TCGA-EJ-A8FO	TCGA-EJ-A8FO
TCGA-J4-A83J	TCGA-J4-A83J
TCGA-HC-7745	TCGA-HC-7745
TCGA-EJ-7797	TCGA-EJ-7797
TCGA-EJ-7321	TCGA-EJ-7321
TCGA-HC-8259	TCGA-HC-8259
TCGA-HC-8260	TCGA-HC-8260
TCGA-HC-8262	TCGA-HC-8262
TCGA-EJ-7793	TCGA-EJ-7793
TCGA-HC-7747	TCGA-HC-7747
TCGA-EJ-7115	TCGA-EJ-7115
TCGA-EJ-7783	TCGA-EJ-7783
TCGA-EJ-7315	TCGA-EJ-7315
TCGA-EJ-7330	TCGA-EJ-7330
TCGA-EJ-7314	TCGA-EJ-7314
TCGA-G9-6365	TCGA-G9-6365
TCGA-EJ-7123	TCGA-EJ-7123
TCGA-G9-6384	TCGA-G9-6384
TCGA-G9-6499	TCGA-G9-6499
TCGA-G9-6348	TCGA-G9-6348
TCGA-G9-6342	TCGA-G9-6342
TCGA-G9-6333	TCGA-G9-6333
TCGA-EJ-7786	TCGA-EJ-7786
TCGA-HC-7752	TCGA-HC-7752
TCGA-HC-7819	TCGA-HC-7819
TCGA-EJ-7789	TCGA-EJ-7789
TCGA-G9-6356	TCGA-G9-6356
TCGA-EJ-7792	TCGA-EJ-7792
TCGA-EJ-7328	TCGA-EJ-7328
TCGA-EJ-7125	TCGA-EJ-7125
TCGA-EJ-7785	TCGA-EJ-7785
TCGA-G9-6496	TCGA-G9-6496
TCGA-EJ-7794	TCGA-EJ-7794
TCGA-EJ-7781	TCGA-EJ-7781
TCGA-G9-6362	TCGA-G9-6362
TCGA-EJ-7317	TCGA-EJ-7317
TCGA-EJ-7327	TCGA-EJ-7327
TCGA-G9-6363	TCGA-G9-6363
TCGA-EJ-7784	TCGA-EJ-7784
TCGA-G9-6351	TCGA-G9-6351
TCGA-HC-7742	TCGA-HC-7742
TCGA-EJ-7782	TCGA-EJ-7782
TCGA-EJ-7331	TCGA-EJ-7331
TCGA-HC-7740	TCGA-HC-7740
TCGA-HC-8258	TCGA-HC-8258
