AADAT
ABCA10
ABCB6
ABCC6
ABCF2
ABHD4
ABLIM1
ABR
ACACA
ACACB
ACADL
ACBD7
ACCS
ACOT1
ACOX2
ACP2
ACP6
ACSBG1
ACSF3
ACSL3
ACSM5
ACTA1
ACTG2
ACTN2
ACTR10
ACTR1B
ACTR5
ACVR2A
ADAD2
ADAL
ADAM32
ADAMTS19
ADARB2
ADAT1
ADAT2
ADCY10
ADCYAP1
ADCYAP1R1
ADHFE1
ADK
ADTRP
AGA
AGAP6
AGAP7
AHI1
AHSA2
AK2
AKAP3
AKR1C2
AKR1C3
AKT3
AKTIP
ALB
ALCAM
ALDH16A1
ALDH3A1
ALDH7A1
ALDH8A1
ALDH9A1
ALG11
ALG1L
ALKBH3
ALOX15
ALOX15B
ALPK1
AMDHD1
AMDHD2
AMFR
AMH
AMT
AMTN
ANAPC13
ANAPC4
ANGPTL4
ANGPTL7
ANKFN1
ANKLE1
ANKRD31
ANKRD36
ANKRD46
ANLN
AP1AR
AP1G2
AP1S1
AP2S1
AP3B2
AP3M1
AP3S2
AP4M1
AP5B1
APBB1IP
APIP
APOBEC3C
APOBEC3F
APOBEC3G
APOE
APOL3
APOL4
APOM
APTX
ARGLU1
ARHGAP10
ARHGAP12
ARHGAP24
ARHGAP42
ARHGAP8
ARHGEF33
ARHGEF35
ARHGEF37
ARID4A
ARID5B
ARL11
ARL16
ARL17A
ARMC12
ARMC2
ARPC5L
ARPP19
ART5
AS3MT
ASH1L
ASNS
ASNSD1
ASPDH
ATAD3C
ATAD5
ATF5
ATF7IP2
ATG10
ATN1
ATP2C2
ATP5G2
ATP5L
ATP5SL
ATP6AP1L
ATP6V0E2
ATP6V1E2
ATPIF1
ATXN3
ATXN7L2
ATXN7L3B
AZGP1
B3GALNT2
B3GNT7
B3GNT9
B3GNTL1
BAHD1
BAK1
BARD1
BBS2
BBS4
BCL11A
BCL2L14
BCL2L2
BCR
BDH2
BEND6
BEND7
BET1L
BID
BIN3
BLOC1S2
BMPR1B
BNIP1
BNIP2
BPI
BRI3BP
BSG
BTN3A1
BTN3A2
BTN3A3
C10orf10
C10orf107
C10orf88
C11orf54
C12orf65
C12orf75
C14orf132
C14orf142
C14orf79
C15orf27
C15orf57
C16orf3
C17orf75
C17orf97
C19orf24
C19orf44
C19orf54
C19orf71
C1GALT1
C1QL3
C1QTNF1
C1QTNF9
C1orf112
C1orf159
C1orf174
C1orf213
C1orf216
C1orf220
C20orf196
C20orf96
C21orf2
C21orf59
C22orf34
C22orf43
C2orf27A
C2orf40
C2orf49
C2orf54
C3
C3AR1
C3orf17
C3orf18
C3orf38
C4orf19
C4orf21
C4orf3
C4orf47
C5orf63
C6orf201
C7orf63
C7orf73
C8orf37
C8orf46
C8orf76
C9orf173
C9orf69
C9orf72
C9orf78
CABLES2
CADM3
CALML4
CALN1
CAMK1D
CAMLG
CAMSAP2
CAPN8
CAPN9
CAPNS2
CAPRIN2
CAPS
CAPZB
CARD11
CARD14
CARKD
CARS2
CASC3
CASP10
CASP2
CASP7
CAST
CBLN3
CC2D1A
CCBL2
CCDC106
CCDC113
CCDC114
CCDC122
CCDC124
CCDC125
CCDC13
CCDC130
CCDC137
CCDC153
CCDC158
CCDC163P
CCDC169
CCDC36
CCDC40
CCDC50
CCDC57
CCDC60
CCDC64B
CCDC65
CCDC66
CCDC67
CCDC77
CCDC82
CCDC92
CCKBR
CCNB1IP1
CCNF
CCNJ
CCT8
CCZ1
CD109
CD151
CD22
CD274
CD37
CD5
CD53
CD82
CD9
CDC16
CDC25A
CDC25B
CDC26
CDC42BPA
CDC5L
CDCA3
CDH23
CDH5
CDK10
CDK11B
CDX2
CEACAM19
CEACAM6
CECR1
CENPP
CENPQ
CENPV
CEP104
CEP19
CEP192
CEP350
CEP41
CEP44
CEP57L1
CEP63
CEP89
CERK
CERS3
CHAF1A
CHD3
CHI3L1
CHMP4C
CHN2
CHODL
CHP2
CHRAC1
CHRNE
CHST1
CHST2
CHURC1
CIAO1
CIB2
CIDEC
CIRH1A
CKAP2
CKB
CLCN7
CLDN16
CLEC12A
CLEC2B
CLEC2D
CLEC3A
CLGN
CLPP
CLUAP1
CNGA1
CNPY3
CNTN2
CNTNAP3B
COG5
COG8
COL1A1
COL7A1
COL9A1
COPS6
CORO7
COX10
COX16
COX6B1
COX7A2L
CPEB2
CPLX1
CPNE1
CPS1
CPSF1
CPSF2
CPT1A
CRABP1
CRELD2
CRIPAK
CRLF3
CRMP1
CRYBB2
CRYZ
CSGALNACT1
CSMD1
CSNK1G3
CSRP2BP
CST7
CTBP1
CTNNA1
CTNS
CTSB
CTSG
CTSH
CTSW
CTU1
CWC15
CWC25
CWF19L1
CYB5R3
CYGB
CYP27B1
CYP2D6
CYP2E1
CYP4B1
CYP4F11
CYP4F12
CYP4F2
CYP4F3
CYP4V2
CYP4X1
CYSLTR2
CYTH3
D2HGDH
DAAM1
DAGLB
DAP
DARC
DBF4B
DBI
DBNL
DCAKD
DCBLD2
DCT
DCTN5
DDHD2
DDR1
DDTL
DDX11
DDX19A
DDX31
DDX55
DDX59
DECR2
DENND5B
DEPDC1
DGCR6
DGCR6L
DHFR
DHODH
DHPS
DHRS1
DHRS4
DHX34
DHX35
DHX58
DIDO1
DIS3L2
DISP2
DLG5
DMRTA1
DNA2
DNAH14
DNAH6
DNAH8
DNAJA1
DNAJB11
DNAJC1
DNAJC15
DNAJC9
DNASE2B
DNLZ
DNMBP
DNTTIP1
DOCK6
DOK5
DOPEY1
DPH1
DPH2
DPY19L2
DPYS
DPYSL4
DRAM2
DROSHA
DSCC1
DTX4
DUS4L
DUSP14
DYNLL1
E2F6
EAF2
EBI3
ECHDC3
EFCAB1
EFCAB2
EFCAB7
EFEMP1
EFHB
EFHD1
EFNB3
EFTUD1
EGR2
EHHADH
EHMT2
EI24
EIF1AD
EIF2A
EIF2AK4
EIF2B1
EIF3B
EIF4B
EIF4H
ELAC2
ELK3
ELP2
EML1
ENC1
ENDOG
ENGASE
ENTPD4
ENTPD6
EP400NL
EPB41
EPB41L4A
EPG5
EPHA3
EPHB1
EPHB2
EPHB4
EPN3
EPS8L1
ERAP1
ERAP2
ERBB4
ERCC2
ERCC3
ERCC6
ERGIC1
ERP27
ERVFRD-1
ERVV-1
ESPNL
ETAA1
ETV7
EXD2
EXOC3
EXOSC3
EXOSC5
EXOSC6
EYA4
FAHD1
FAM106A
FAM110D
FAM118A
FAM134B
FAM135B
FAM160B1
FAM168B
FAM177A1
FAM178B
FAM179A
FAM179B
FAM182B
FAM210B
FAM213B
FAM21A
FAM47E
FAM73B
FAM83C
FAM86B1
FAP
FAR2
FASTKD1
FBF1
FBLL1
FBXL16
FBXL20
FBXL7
FBXO17
FBXO2
FBXO27
FBXO36
FBXO42
FBXO5
FBXO6
FBXW5
FCRLB
FEZ2
FGF17
FGFBP2
FGFR1
FHOD1
FIGNL1
FIS1
FKBP7
FKRP
FLCN
FLG
FLII
FLNB
FLVCR1
FLVCR2
FLYWCH1
FMN2
FMO3
FMO4
FOXN2
FOXRED1
FOXRED2
FPR2
FRA10AC1
FRMPD1
FRS3
FSTL3
FSTL4
FTSJ2
FTSJ3
FUBP1
FURIN
GABPB1
GAD1
GALNT3
GALT
GAS8
GATSL3
GBAS
GBP3
GBP4
GCLC
GCNT4
GDI2
GEN1
GET4
GFRA2
GGCX
GGH
GGT7
GIGYF1
GIGYF2
GIMAP2
GIMAP7
GIT1
GJC1
GKAP1
GLDC
GLIPR1L2
GLO1
GLRX5
GLTPD2
GMPR2
GNA15
GNB3
GNG10
GNG12
GNLY
GNPAT
GNRHR
GP1BA
GPC5
GPC6
GPIHBP1
GPR108
GPR113
GPR125
GPR176
GPR180
GPR35
GPRC5B
GPSM3
GPX4
GPX7
GRB2
GRHL1
GRHL3
GRHPR
GRID1
GRK4
GRM7
GRPEL1
GSDMD
GSTCD
GSTM3
GSTM5
GSTT1
GSTT2
GTF2H1
GTF2H5
GTF3C4
GTPBP10
GTPBP4
GUCY1A2
GUF1
HAGHL
HAL
HAP1
HAUS3
HAUS4
HBB
HDAC2
HDAC4
HDDC2
HDGFRP2
HDGFRP3
HEATR3
HELLS
HELQ
HEPHL1
HERC6
HERPUD1
HERPUD2
HEXIM2
HFE
HFM1
HHAT
HHLA3
HIATL1
HIBCH
HIP1
HIST1H3E
HJURP
HLA-A
HLA-C
HLA-DOA
HLA-DOB
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLCS
HMBS
HN1L
HNRNPK
HOOK2
HOXA1
HOXA2
HOXA7
HOXC6
HPS1
HRNR
HS3ST4
HS6ST3
HSD17B12
HSD17B14
HSD17B3
HSD17B8
HSDL1
HSPA12B
HSPA8
HSPB7
HSPB9
HSPH1
HYAL3
ICAM5
IDH1
IDI1
IER5
IFI27L2
IFIT5
IFNAR1
IFRD1
IFRD2
IFT52
IFT88
IGHMBP2
IKBIP
IKBKE
IKZF4
IL10RB
IL12RB2
IL17RB
IL1RL2
IL1RN
IL20RB
IL32
ILF3
IMMT
IMPA2
ING2
INO80
INO80E
INTS1
IQCB1
IQGAP1
IQSEC3
IRF5
IRGQ
IRX4
IRX5
ITGB1
ITGB1BP1
ITGB3BP
ITGB4
ITIH3
ITIH4
ITPA
ITPR3
ITPRIPL1
JAKMIP3
JMJD8
JTB
KANSL2
KAT8
KCNAB3
KCNB1
KCNH4
KCNJ12
KCNK17
KCNK2
KCNMB4
KCNQ1
KCTD11
KCTD8
KDM3B
KHK
KHNYN
KIAA0087
KIAA0391
KIAA0753
KIAA1033
KIAA1467
KIAA1468
KIAA1671
KIAA1683
KIAA1984
KIAA2018
KIF15
KIF16B
KIF1C
KIF3B
KIF5B
KIF5C
KLF11
KLHDC4
KLHDC7A
KLHL17
KLHL33
KLHL5
KLHL8
KLHL9
KLK10
KLK12
KLK13
KLK15
KLKB1
KRCC1
KRI1
L3MBTL2
L3MBTL3
LACTB
LAIR1
LAMC2
LAMP5
LARS
LCA5L
LCMT1
LCNL1
LDOC1L
LEFTY2
LEKR1
LEMD2
LENG1
LEPROTL1
LGALS3BP
LGALS8
LGI1
LGI2
LGSN
LILRA2
LINC00346
LINS
LIPG
LIPT1
LMAN2L
LMBRD1
LMF1
LONP1
LPCAT2
LRAT
LRRC15
LRRC20
LRRC23
LRRC27
LRRC37A2
LRRC39
LRRC46
LRRC56
LRRC57
LRRC61
LRRC69
LRRC7
LRRN1
LRTOMT
LSG1
LSM14A
LTBP1
LTN1
LUZP2
LY75
LYNX1
LYPD3
LYPLAL1
LYRM2
LYSMD4
LYZ
LZTR1
LZTS1
MAD1L1
MAEA
MAF
MAK
MAN2C1
MANEA
MAP1LC3A
MAP2K1
MAP2K3
MAP3K10
MAP3K11
MAP4K2
MAP6
MAPK1
MAPK12
MAPK8IP1
MAPK9
MARCH1
MARCH2
MARCKS
MARK3
MASP1
MASTL
MAT1A
MATN3
MB21D1
MBLAC1
MCC
MCF2L
MCM3AP
MCM8
MCOLN2
MDGA1
MED24
MED8
MEIS3
MEOX2
METTL1
METTL10
METTL18
METTL2B
METTL6
MFHAS1
MGMT
MGP
MGRN1
MGST3
MIB1
MICA
MICAL3
MICB
MKLN1
MKS1
MLEC
MLF1IP
MLPH
MLX
MLXIPL
MMP2
MMRN1
MMS19
MN1
MOAP1
MOCS2
MORN1
MORN4
MOSPD3
MPPED2
MPV17L2
MR1
MRE11A
MRI1
MRPL10
MRPL14
MRPL17
MRPL18
MRPL19
MRPL21
MRPL30
MRPL34
MRPL35
MRPL38
MRPL42
MRPS10
MRPS9
MS4A14
MT1F
MTERFD2
MTHFD1
MTHFR
MTHFS
MTHFSD
MTMR3
MTMR7
MTRF1L
MTRNR2L2
MTUS1
MUSTN1
MXD3
MXRA7
MYCBPAP
MYL3
MYLK4
MYO18A
MYO9B
MYOC
MYOM1
NAAA
NADSYN1
NAF1
NAGA
NAPEPLD
NAPG
NAPRT1
NARFL
NBEA
NBPF1
NBPF16
NBPF3
NCF2
NCKIPSD
NCLN
NCOA1
NCOA4
NCSTN
NDE1
NDRG3
NDST2
NDST3
NDUFA10
NDUFA5
NDUFA6
NDUFA7
NDUFAB1
NDUFAF1
NDUFAF4
NDUFB1
NDUFS5
NDUFV1
NDUFV3
NECAB1
NEDD4
NEFH
NFASC
NFATC2IP
NFX1
NFYA
NICN1
NIPA1
NIPAL1
NIPBL
NKX3-1
NLRP2
NLRP6
NME1-NME2
NME4
NMNAT3
NMRAL1
NMT1
NMUR1
NOA1
NOC3L
NOG
NOL3
NOP10
NOS2
NOSTRIN
NOTCH3
NOXRED1
NPHP3
NPLOC4
NPNT
NPRL3
NPY5R
NQO2
NR2C2AP
NR3C1
NRG4
NRIP3
NRN1L
NRTN
NRXN2
NSA2
NSD1
NSFL1C
NSMAF
NSMCE2
NSUN2
NSUN7
NT5DC3
NTN1
NTNG1
NTPCR
NTS
NUDCD3
NUDT13
NUDT18
NUDT2
NUDT21
NUDT5
NUDT8
NUP107
NUP155
NUP210
NUP35
NUP54
NUP85
NUP98
NUPL2
NVL
OAF
OR2C3
OR2W3
OR7C1
OSBPL11
OSGEP
OTUD3
OXA1L
OXGR1
P2RX4
P2RY2
PACSIN3
PAFAH2
PAK1IP1
PALM3
PAMR1
PANX1
PAQR7
PARG
PARP14
PARPBP
PAX8
PCBD1
PCBP3
PCCB
PCDHA3
PCDHB16
PCDHB8
PCDHGC5
PCGF3
PCM1
PCNX
PCNXL3
PCP2
PDAP1
PDCD4
PDE11A
PDE8A
PDGFRB
PDHX
PDLIM4
PEA15
PEBP4
PEX13
PEX3
PEX5
PEX5L
PEX6
PEX7
PFDN2
PFDN5
PFN2
PFN4
PGC
PGPEP1
PGPEP1L
PHF11
PHF20L1
PHYHD1
PIGN
PIGP
PIGZ
PIK3C2G
PIK3CB
PILRA
PILRB
PIM1
PIN1
PIP5K1A
PIWIL2
PKDREJ
PLA2G16
PLAT
PLCB4
PLCXD3
PLEC
PLEKHA8
PLEKHG5
PLEKHN1
PLXDC1
PMS2
PNMAL1
PNP
POC5
POLA2
POLE4
POLI
POLM
POLR1A
POLR1B
POLR2J
POLR3C
POLR3K
POMZP3
PON1
PON2
POPDC2
POU2F1
POU2F3
POU5F1
PPAP2A
PPAP2B
PPAPDC1B
PPAPDC3
PPFIA1
PPHLN1
PPIL3
PPM1J
PPM1M
PPM1N
PPP1R13B
PPP1R32
PPP1R35
PPP2CA
PPP2R1A
PPP2R1B
PPP2R5B
PPP3CC
PPP4R1L
PPP6R2
PPWD1
PQLC3
PRCD
PRDX2
PREPL
PREX1
PRH2
PRIM2
PRKACA
PRKCB
PRKD2
PRKD3
PRMT7
PROCA1
PROZ
PRPF31
PRPF4
PRPSAP1
PRPSAP2
PRRT1
PRSS45
PRSS8
PSCA
PSD4
PSMC3
PSMD13
PSMD5
PSMG1
PSMG4
PSORS1C1
PTCH2
PTCHD4
PTGDR
PTK2B
PTP4A3
PTPLAD2
PTPN12
PTPN18
PTPN5
PTPRCAP
PTPRK
PTRF
PTTG1IP
PUM2
PUS7L
PVR
PVRL4
PWWP2A
PYROXD1
PYROXD2
QKI
QRSL1
RAB31
RAB6A
RAB8A
RABGAP1L
RABL2B
RAC1
RAD52
RAD9A
RADIL
RAG1
RALGAPA1
RAP1A
RAP1GDS1
RAP2A
RAPGEF3
RASGEF1A
RASGRP3
RASL10B
RAVER1
RBBP5
RBBP9
RBCK1
RBKS
RBL1
RBL2
RBM19
RBM23
RBM28
RBM44
RBM6
REEP4
REL
REP15
REXO1
RFC4
RFK
RFT1
RFWD3
RFX3
RGS10
RGS14
RGS5
RHCE
RHD
RHOA
RHOG
RHOT1
RIBC2
RIF1
RIMKLB
RMI2
RND2
RNF126
RNF138
RNF165
RNF167
RNF187
RNF24
RPA1
RPH3AL
RPL12
RPL17
RPL21
RPL29
RPL36AL
RPL8
RPS2
RPS20
RPS23
RPS26
RPS27L
RPS28
RPS6KL1
RPS9
RPSA
RPUSD1
RREB1
RRM1
RRP15
RRP8
RSPH4A
RSU1
RTN4
RUNX1T1
RWDD3
S100A12
S1PR5
SALL4
SAMD9L
SAMM50
SAP25
SAR1A
SARDH
SARM1
SARNP
SARS2
SCAPER
SCGB1D2
SCGB2A1
SCGN
SCIMP
SCO2
SCRN1
SCRN2
SCUBE2
SDC4
SEC14L4
SEC14L6
SEC22A
SEC22C
SEC31B
SEC61A2
SEMA4A
SEPHS1
SEPT2
SEPW1
SERHL2
SERP1
SERPINA5
SESN1
SETD1B
SETD4
SETD9
SETX
SFMBT1
SFRP4
SFT2D1
SFXN4
SFXN5
SGPP2
SH2B1
SH2B2
SH3BGRL2
SH3BP5L
SH3GLB2
SHC2
SHC4
SIDT1
SIDT2
SIGLEC12
SIGLEC14
SIPA1L1
SIPA1L2
SIPA1L3
SIRPB1
SLC13A3
SLC13A4
SLC16A10
SLC16A3
SLC16A8
SLC18A2
SLC1A1
SLC1A2
SLC1A4
SLC22A15
SLC22A18
SLC22A23
SLC22A31
SLC24A3
SLC25A1
SLC25A17
SLC25A34
SLC25A37
SLC25A40
SLC25A41
SLC26A1
SLC26A7
SLC27A3
SLC27A6
SLC29A3
SLC2A11
SLC2A14
SLC2A5
SLC2A6
SLC2A8
SLC30A5
SLC35F2
SLC35G1
SLC36A1
SLC37A1
SLC38A10
SLC39A10
SLC39A11
SLC41A3
SLC43A2
SLC44A1
SLC44A3
SLC46A2
SLC4A1AP
SLC4A5
SLC5A5
SLC6A17
SLC7A9
SLC9A3
SLFN12
SLFN5
SLIRP
SLMO1
SLU7
SMC4
SMG7
SMG9
SMTNL2
SNAPC3
SNN
SNRNP48
SNRNP70
SNRPD2
SNRPE
SNUPN
SNX10
SNX16
SNX19
SNX32
SOX14
SOX30
SOX5
SP140L
SPAG7
SPATA20
SPATA5L1
SPATA7
SPATS2
SPCS3
SPEF2
SPG20OS
SPG21
SPG7
SPOPL
SPSB2
SPTBN5
SPTLC3
SRA1
SRD5A3
SRMS
SRP72
SRR
SRSF12
SSC5D
SSH1
ST20
ST6GAL1
ST6GALNAC2
ST6GALNAC3
STAB2
STK10
STK24
STK31
STK32A
STK32C
STK35
STON1-GTF2A1L
STON2
STOX1
STRA13
STRC
STX17
STX1B
STX2
STXBP1
STYK1
STYXL1
SULT1A1
SULT1C2
SUMF1
SUMO4
SUPT5H
SUPT6H
SURF1
SYCE1L
SYDE1
SYNE2
SYNGR2
SYNRG
SYPL1
SYT11
SYT2
SYT3
TADA2A
TAF1B
TAF1C
TAF8
TAGLN2
TAMM41
TAPBPL
TAS2R14
TAS2R20
TBCD
TBX1
TBX6
TCEA2
TCEB3
TCERG1L
TCF19
TCTN2
TCTN3
TDRD5
TDRD6
TDRD9
TDRKH
TECPR1
TELO2
TERF1
TERF2
TEX22
TF
TFF1
TFIP11
TGIF1
THAP8
THAP9
THBS3
THNSL2
THOC1
THOC5
THUMPD3
TIAL1
TIAM2
TIE1
TIMM10
TIPIN
TJP3
TK2
TM6SF2
TM9SF4
TMBIM1
TMBIM4
TMCC3
TMEM106A
TMEM106C
TMEM129
TMEM132B
TMEM144
TMEM155
TMEM176A
TMEM176B
TMEM18
TMEM180
TMEM184B
TMEM189
TMEM192
TMEM200C
TMEM219
TMEM222
TMEM229B
TMEM240
TMEM241
TMEM33
TMEM50B
TMEM51
TMEM63B
TMEM74B
TMEM80
TMEM98
TMEM99
TMPRSS13
TMPRSS2
TMX4
TNFRSF10A
TNFRSF19
TNFSF10
TNIP2
TOB1
TOMM7
TOP3B
TP53I13
TPGS2
TPK1
TPM4
TPSD1
TPST1
TRAF3
TRAF3IP1
TRAF3IP3
TRAF6
TRAP1
TRAPPC4
TRAPPC9
TREH
TRIM22
TRIM35
TRIM4
TRIM41
TRIM45
TRIM5
TRIM66
TRIM69
TRIM7
TRIP11
TRPV2
TSEN15
TSGA10
TSNARE1
TSPAN11
TSPAN5
TSR1
TST
TTC12
TTC18
TTC23
TTC3
TTC31
TTC32
TTC38
TTLL12
TUFM
TULP1
TWISTNB
TWSG1
TXNDC15
TXNDC5
U2AF1L4
UAP1
UBA52
UBAP2
UBE2B
UBE2E2
UBE2Q2
UBE2Z
UBE3B
UBQLN4
UBR2
UBXN2A
UBXN2B
UBXN6
UFSP2
UHRF1BP1
ULBP3
UNC93B1
UPF3A
UPK1A
UPK3A
UPK3B
URB2
UROS
USP21
USP25
USP36
USP43
USP44
USP53
USP7
USP8
VAMP1
VANGL2
VAPB
VAV3
VEGFC
VEZF1
VPS28
VPS37A
VPS39
VPS53
VRK1
VRK3
VSIG10L
VSIG8
VWA5A
VWDE
WARS2
WBSCR27
WDR11
WDR18
WDR27
WDR4
WDR54
WDR55
WDR60
WDR72
WDR73
WDR74
WDR86
WDR90
WDSUB1
WFDC3
WFIKKN1
WISP3
WNK2
WRN
WSB1
XAB2
XKR6
XKR9
XPNPEP3
XPO1
XPO4
XRCC6BP1
XRRA1
YBEY
YEATS4
YIPF5
YJEFN3
YTHDF1
YWHAB
ZADH2
ZBTB22
ZBTB32
ZBTB4
ZC3H15
ZC3H3
ZC3H8
ZCCHC11
ZCRB1
ZCWPW2
ZDHHC13
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC23
ZDHHC3
ZDHHC4
ZDHHC7
ZFAND2A
ZFAND4
ZFP1
ZFYVE19
ZFYVE28
ZG16B
ZKSCAN2
ZMYM6NB
ZMYND11
ZNF100
ZNF107
ZNF124
ZNF142
ZNF175
ZNF181
ZNF195
ZNF202
ZNF208
ZNF211
ZNF223
ZNF224
ZNF23
ZNF239
ZNF256
ZNF257
ZNF260
ZNF266
ZNF283
ZNF285
ZNF30
ZNF302
ZNF304
ZNF320
ZNF335
ZNF337
ZNF33B
ZNF34
ZNF362
ZNF385C
ZNF391
ZNF404
ZNF408
ZNF417
ZNF423
ZNF429
ZNF433
ZNF436
ZNF454
ZNF460
ZNF486
ZNF493
ZNF500
ZNF502
ZNF514
ZNF519
ZNF525
ZNF528
ZNF534
ZNF544
ZNF548
ZNF550
ZNF552
ZNF567
ZNF575
ZNF584
ZNF589
ZNF600
ZNF611
ZNF660
ZNF708
ZNF709
ZNF721
ZNF726
ZNF738
ZNF765
ZNF768
ZNF772
ZNF773
ZNF786
ZNF789
ZNF79
ZNF814
ZNF83
ZNF841
ZNF846
ZNF862
ZNF880
ZNHIT6
ZP3
ZSCAN16
ZSCAN20
ZSCAN21
ZSCAN29
ZSCAN5A
ZSWIM6
ZWINT
