rs1258232	chr10:51021094	Spdef		PWM	Motifs
rs1258232	chr10:51021094	CACD		PWM	Motifs
rs7905974	chr10:51820626	Ik-1		PWM	Motifs
rs112566364	chr10:51515458	GATA2	K562	ChIP-seq		Protein_Binding
rs112566364	chr10:51515458	POLR2A	NB4	ChIP-seq		Protein_Binding
rs112566364	chr10:51515458	EP300	T-47D	ChIP-seq	NA	Protein_Binding
rs112566364	chr10:51515458	Pax-6		PWM	Motifs
rs117156369	chr10:50970767	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs117156369	chr10:50970767	REST	A549	ChIP-seq	NA	Protein_Binding
rs57921719	chr10:51814028	SREBP		PWM	Motifs
rs12359773	chr10:51796378	TBX20		PWM	Motifs
rs113661439	chr10:51805561	Zbtb3		PWM	Motifs
rs61847077	chr10:51591432	POLR2A	K562	ChIP-seq		Protein_Binding
rs61847077	chr10:51591432	FOSL2	HepG2	ChIP-seq		Protein_Binding
rs61847077	chr10:51591432	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs61847077	chr10:51591432	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs142655489	chr10:51809853	IRF-7		PWM	Motifs
rs3829175	chr10:51127453	Sry		PWM	Motifs
rs3829175	chr10:51127453	Sox7		PWM	Motifs
rs3829175	chr10:51127453	Sox2		PWM	Motifs
rs3829175	chr10:51127453	Nanog		PWM	Motifs
rs3829175	chr10:51127453	Sox4		PWM	Motifs
rs3829175	chr10:51127453	SOX9		PWM	Motifs
rs3829175	chr10:51127453	Sox12		PWM	Motifs
rs3829175	chr10:51127453	Sox11		PWM	Motifs
rs11003495	chr10:51806274	STAT1:STAT1		PWM	Motifs
rs11003495	chr10:51806274	Srf		PWM	Motifs
rs11003495	chr10:51806274	HP1sitefactor		PWM	Motifs
rs12571765	chr10:51824068	FOXJ2		PWM	Motifs
rs7905981	chr10:51128661	Six6		PWM	Motifs
rs7905981	chr10:51128661	Tbp		PWM	Motifs
rs7905981	chr10:51128661	Oct-1		PWM	Motifs
rs7905981	chr10:51128661	Zfp128		PWM	Motifs
rs111237739	chr10:51501084	TRIM28	HEK293	ChIP-seq		Protein_Binding
rs11599004	chr10:51488377	EZH2	Dnd41	ChIP-seq		Protein_Binding
rs11599004	chr10:51488377	TBX15	LncapAndro	Footprinting	Motifs
rs11599004	chr10:51488377	Tal-1beta:ITF-2	Lncap	Footprinting	Motifs
rs11599004	chr10:51488377	TBX15	Lncap	Footprinting	Motifs
rs11599004	chr10:51488377	TAL1::TCF3	Lncap	Footprinting	Motifs
rs11599004	chr10:51488377	TBX15		PWM	Motifs
rs11599004	chr10:51488377	Tal-1beta:ITF-2		PWM	Motifs
rs11599004	chr10:51488377	TAL1::TCF3		PWM	Motifs
rs11599004	chr10:51488377	Tcfe2a		PWM	Motifs
rs11599004	chr10:51488377	ZNF238		PWM	Motifs
rs11599004	chr10:51488377	TBX15	Gm19239	Footprinting	Motifs
rs11599004	chr10:51488377	TBX15	Hsmmt	Footprinting	Motifs
rs11599004	chr10:51488377	TAL1::TCF3	Hsmmt	Footprinting	Motifs
rs11599004	chr10:51488377	Tal-1beta:ITF-2	Hepatocytes	Footprinting	Motifs
rs11599004	chr10:51488377	TAL1::TCF3	Hepatocytes	Footprinting	Motifs
rs11599004	chr10:51488377	TBX15	Hepatocytes	Footprinting	Motifs
rs11599004	chr10:51488377	TBX15	Panisd	Footprinting	Motifs
rs11599004	chr10:51488377	TAL1::TCF3	Panisd	Footprinting	Motifs
rs11599004	chr10:51488377	TBX15	A549	Footprinting	Motifs
rs113815588	chr10:51506033	FOXM1	LncapAndro	Footprinting	Motifs
rs113815588	chr10:51506033	FOXM1		PWM	Motifs
rs113815588	chr10:51506033	FOXM1	Chorion	Footprinting	Motifs
rs113815588	chr10:51506033	FOXM1	Hsmmt	Footprinting	Motifs
rs113815588	chr10:51506033	FOXM1	Hepatocytes	Footprinting	Motifs
rs113815588	chr10:51506033	FOXM1	A549	Footprinting	Motifs
rs113499739	chr10:51502397	Foxk1		PWM	Motifs
rs113499739	chr10:51502397	Foxl1		PWM	Motifs
rs113499739	chr10:51502397	Foxj1		PWM	Motifs
rs113499739	chr10:51502397	Foxa2		PWM	Motifs
rs2579036	chr10:51055893	Sox17		PWM	Motifs
rs2579036	chr10:51055893	Sox11		PWM	Motifs
rs11284399	chr10:50992529	SPIB		PWM	Motifs
rs11284399	chr10:50992529	Srf		PWM	Motifs
rs11284399	chr10:50992529	SPIC		PWM	Motifs
rs11284399	chr10:50992529	Zfp105		PWM	Motifs
rs11284399	chr10:50992529	SPI1		PWM	Motifs
rs10821925	chr10:51570413	SMARCA4	CD36	ChIP-seq		Protein_Binding
rs10821925	chr10:51570413	Myf6		PWM	Motifs
rs1438929	chr10:51043864	CEBPB	H1-hESC	ChIP-seq		Protein_Binding
rs58186870	chr10:51812898	AR	VCaP	ChIP-seq		Protein_Binding
rs142470094	chr10:51834814	FOXP1		PWM	Motifs
rs11003463	chr10:51801792	Tcf3		PWM	Motifs
rs11003463	chr10:51801792	Elf3		PWM	Motifs
rs11003463	chr10:51801792	HOXA13		PWM	Motifs
rs1720394	chr10:51017764	Nkx2-2		PWM	Motifs
rs7077437	chr10:51824423	Foxk1		PWM	Motifs
rs7077437	chr10:51824423	Freac-7		PWM	Motifs
rs7077437	chr10:51824423	FOXO3		PWM	Motifs
rs7077437	chr10:51824423	Cdx		PWM	Motifs
rs7077437	chr10:51824423	Foxl1		PWM	Motifs
rs7077437	chr10:51824423	Foxj1		PWM	Motifs
rs7077437	chr10:51824423	FOXJ3		PWM	Motifs
rs7077437	chr10:51824423	Zfp105		PWM	Motifs
rs7077437	chr10:51824423	HFH1(FOXQ1)		PWM	Motifs
rs7077437	chr10:51824423	Freac-2		PWM	Motifs
rs7077437	chr10:51824423	FOXG1		PWM	Motifs
rs7077437	chr10:51824423	Foxj3		PWM	Motifs
rs7077437	chr10:51824423	FOXC2		PWM	Motifs
rs7077437	chr10:51824423	FOXO3A		PWM	Motifs
rs7077437	chr10:51824423	FOXO4		PWM	Motifs
rs7077437	chr10:51824423	Foxa2		PWM	Motifs
rs7077437	chr10:51824423	FOXO1		PWM	Motifs
rs3849145	chr10:51049547	Oct-1		PWM	Motifs
rs3849145	chr10:51049547	Sp100		PWM	Motifs
rs4042937	chr10:51797238	STAT1:STAT1		PWM	Motifs
rs61856712	chr10:51831311	Zfx	Cll	Footprinting	Motifs
rs61856712	chr10:51831311	Zfx		PWM	Motifs
rs61856712	chr10:51831311	Zfx	Hepatocytes	Footprinting	Motifs
rs12777595	chr10:51500624	TRIM28	HEK293	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	ZBTB7A	HepG2	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	RAD21	HepG2	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	HepG2	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	GM19238	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	GM19239	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	HPAF	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	HRPEpiC	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	SK-N-SH	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCFL	K562	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	EGR1	K562	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	K562	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	IMR90	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	Fibrobl	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	GM12878	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	HA-sp	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	HMF	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	HCM	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs60451660	chr10:51823050	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs60451660	chr10:51823050	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs60451660	chr10:51823050	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs60451660	chr10:51823050	CTCF	AG04450	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	HSMM	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	NB4	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	GM12892	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	GM12891	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	HPF	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	GM19240	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	HBMEC	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	CTCF	A549	ChIP-seq	NA	Protein_Binding
rs60451660	chr10:51823050	CTCF	A549	ChIP-seq		Protein_Binding
rs60451660	chr10:51823050	SP1:SP3	H1hesc	Footprinting	Motifs
rs60451660	chr10:51823050	ZNF740		PWM	Motifs
rs60451660	chr10:51823050	Zfp740		PWM	Motifs
rs60451660	chr10:51823050	SP1:SP3		PWM	Motifs
rs10822298	chr10:51595819	HNF4alpha1		PWM	Motifs
rs10822298	chr10:51595819	RXRA		PWM	Motifs
rs10822298	chr10:51595819	NR2C2		PWM	Motifs
rs10822298	chr10:51595819	RXRG		PWM	Motifs
rs10822298	chr10:51595819	PPARG::RXRA		PWM	Motifs
rs10822298	chr10:51595819	HNF4		PWM	Motifs
rs10822298	chr10:51595819	RXRB		PWM	Motifs
rs10822298	chr10:51595819	PPARgamma:RXRalpha		PWM	Motifs
rs10822298	chr10:51595819	HNF4A		PWM	Motifs
rs34726772	chr10:50979780	Tcf3		PWM	Motifs
rs34726772	chr10:50979780	Srf		PWM	Motifs
rs34726772	chr10:50979780	FOXP1		PWM	Motifs
rs34726772	chr10:50979780	Zfp105		PWM	Motifs
rs34726772	chr10:50979780	FOXD3		PWM	Motifs
rs34726772	chr10:50979780	Foxd3		PWM	Motifs
rs34726772	chr10:50979780	Nkx6-2		PWM	Motifs
rs34726772	chr10:50979780	Barhl2		PWM	Motifs
rs34726772	chr10:50979780	Msx-3		PWM	Motifs
rs73315603	chr10:51816947	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs73315603	chr10:51816947	GATA6	Caco2	ChIP-seq	NA	Protein_Binding
rs7081554	chr10:51801385	Pax-4		PWM	Motifs
rs112504434	chr10:51816500	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs10857546	chr10:51129372	Nkx6-1		PWM	Motifs
rs10857546	chr10:51129372	Dbx1		PWM	Motifs
rs10857546	chr10:51129372	POU4F3		PWM	Motifs
rs10857546	chr10:51129372	POU4F1		PWM	Motifs
rs10857546	chr10:51129372	Nkx5-2		PWM	Motifs
rs10857546	chr10:51129372	Oct-4(POU5F1)		PWM	Motifs
rs10857546	chr10:51129372	Hoxd8		PWM	Motifs
rs58677292	chr10:51812896	AR	VCaP	ChIP-seq		Protein_Binding
rs113007204	chr10:51593069	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs78267136	chr10:51563351	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs6537554	chr10:51104455	LUN-1		PWM	Motifs
rs10761618	chr10:51574605	FOSL2	HepG2	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	HSF1	HepG2	ChIP-seq	NA	Protein_Binding
rs10761618	chr10:51574605	JUND	HepG2	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	MBD4	HepG2	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	ELF1	HepG2	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	SIN3A	HepG2	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	EP300	HepG2	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	RXRA	HepG2	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	REST	HepG2	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	CEBPD	HepG2	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	HNF4A	HepG2	ChIP-seq	NA	Protein_Binding
rs10761618	chr10:51574605	ARID3A	HepG2	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	SMC3	HepG2	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	MYBL2	HepG2	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	TBP	HepG2	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	CEBPB	K562	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	SMARCB1	K562	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10761618	chr10:51574605	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10761618	chr10:51574605	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10761618	chr10:51574605	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10761618	chr10:51574605	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10761618	chr10:51574605	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10761618	chr10:51574605	E2F4	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10761618	chr10:51574605	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10761618	chr10:51574605	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10761618	chr10:51574605	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs10761618	chr10:51574605	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	MAX	NB4	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	MYC	NB4	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	EP300	HeLa-S3	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	CEBPB	HeLa-S3	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	CEBPB	A549	ChIP-seq		Protein_Binding
rs10761618	chr10:51574605	C/EBP		PWM	Motifs
rs10761618	chr10:51574605	C/EBP	Phte	Footprinting	Motifs
rs10761618	chr10:51574605	C/EBP	Panisd	Footprinting	Motifs
rs10761618	chr10:51574605	C/EBP	Fibrop	Footprinting	Motifs
rs10761618	chr10:51574605	C/EBP	AosmcSerumfree	Footprinting	Motifs
rs10761618	chr10:51574605	C/EBP	Huh7	Footprinting	Motifs
rs371975360	chr10:51505017	Tcf3		PWM	Motifs
rs371975360	chr10:51505017	PU.1		PWM	Motifs
rs371975360	chr10:51505017	Srf		PWM	Motifs
rs371975360	chr10:51505017	Tcf7		PWM	Motifs
rs371975360	chr10:51505017	FOXD2		PWM	Motifs
rs1072794	chr10:51818093	Zfp105		PWM	Motifs
rs1072794	chr10:51818093	Foxa2		PWM	Motifs
rs75933669	chr10:51563350	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs7075365	chr10:51122365	MYBL2		PWM	Motifs
rs11003511	chr10:51808563	RARG		PWM	Motifs
rs11003511	chr10:51808563	AREB6		PWM	Motifs
rs71502415	chr10:51546114	GTF2B	K562	ChIP-seq		Protein_Binding
rs71502415	chr10:51546114	IRF-1		PWM	Motifs
rs71502415	chr10:51546114	IRF9		PWM	Motifs
rs200646993	chr10:51821956	HNF3		PWM	Motifs
rs200646993	chr10:51821956	HFH4(FOXJ1)		PWM	Motifs
rs200646993	chr10:51821956	FOXfactors		PWM	Motifs
rs200646993	chr10:51821956	FOXJ2		PWM	Motifs
rs200646993	chr10:51821956	FOXD3		PWM	Motifs
rs200646993	chr10:51821956	FOXI1		PWM	Motifs
rs200646993	chr10:51821956	Foxd3		PWM	Motifs
rs200646993	chr10:51821956	HFH3(FOXI1)		PWM	Motifs
rs11594036	chr10:51497532	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs369080373	chr10:51474675	Nkx6-1		PWM	Motifs
rs369080373	chr10:51474675	HOXC10		PWM	Motifs
rs369080373	chr10:51474675	Hoxb13		PWM	Motifs
rs369080373	chr10:51474675	ZFP652		PWM	Motifs
rs369080373	chr10:51474675	IPF1		PWM	Motifs
rs369080373	chr10:51474675	HOXD9		PWM	Motifs
rs7905112	chr10:51807401	SRF		PWM	Motifs
rs10708919	chr10:50984396	REST	H1-hESC	ChIP-seq		Protein_Binding
rs10708919	chr10:50984396	Barhl-1		PWM	Motifs
rs10708919	chr10:50984396	Nkx6-1		PWM	Motifs
rs10708919	chr10:50984396	Mtf1		PWM	Motifs
rs10708919	chr10:50984396	Dbx1		PWM	Motifs
rs10708919	chr10:50984396	Sox7		PWM	Motifs
rs10708919	chr10:50984396	HMX2		PWM	Motifs
rs10708919	chr10:50984396	Srf		PWM	Motifs
rs10708919	chr10:50984396	Tlx2		PWM	Motifs
rs10708919	chr10:50984396	Tcfap2e		PWM	Motifs
rs10708919	chr10:50984396	Sox17		PWM	Motifs
rs10708919	chr10:50984396	HMX1		PWM	Motifs
rs10708919	chr10:50984396	Msx3		PWM	Motifs
rs10708919	chr10:50984396	Barhl2		PWM	Motifs
rs10708919	chr10:50984396	Barhl1		PWM	Motifs
rs10708919	chr10:50984396	Hmx2		PWM	Motifs
rs10708919	chr10:50984396	Sox13		PWM	Motifs
rs10708919	chr10:50984396	FOXP1		PWM	Motifs
rs10708919	chr10:50984396	HMX3		PWM	Motifs
rs10708919	chr10:50984396	Zfp105		PWM	Motifs
rs10708919	chr10:50984396	Sox5		PWM	Motifs
rs10708919	chr10:50984396	Hmx3		PWM	Motifs
rs10708919	chr10:50984396	Sox12		PWM	Motifs
rs10708919	chr10:50984396	Elf3		PWM	Motifs
rs10708919	chr10:50984396	HOXD9		PWM	Motifs
rs10708919	chr10:50984396	Sox8		PWM	Motifs
rs10708919	chr10:50984396	HOMEZ		PWM	Motifs
rs10708919	chr10:50984396	Hmx1		PWM	Motifs
rs10708919	chr10:50984396	Nkx5-2		PWM	Motifs
rs10708919	chr10:50984396	Msx-3		PWM	Motifs
rs117629832	chr10:51508476	Srf		PWM	Motifs
rs117629832	chr10:51508476	Tcfap2e		PWM	Motifs
rs117629832	chr10:51508476	ISGF-3		PWM	Motifs
rs117629832	chr10:51508476	Elf3		PWM	Motifs
rs117629832	chr10:51508476	STAT1		PWM	Motifs
rs113695501	chr10:51504947	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs113695501	chr10:51504947	HNF3		PWM	Motifs
rs7088088	chr10:51816766	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs7088088	chr10:51816766	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs373320530	chr10:51602605	ZSCAN4		PWM	Motifs
rs146040889	chr10:51809857	IRF-7		PWM	Motifs
rs141506171	chr10:51829282	Foxk1		PWM	Motifs
rs141506171	chr10:51829282	FOXJ2		PWM	Motifs
rs141506171	chr10:51829282	Foxl1		PWM	Motifs
rs141506171	chr10:51829282	Foxj3		PWM	Motifs
rs141506171	chr10:51829282	Foxj1		PWM	Motifs
rs141506171	chr10:51829282	Foxa2		PWM	Motifs
rs141506171	chr10:51829282	HNF3		PWM	Motifs
rs11548236	chr10:51589580	E2F4	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs11548236	chr10:51589580	FOS	HUVEC	ChIP-seq		Protein_Binding
rs11548236	chr10:51589580	GATA1	PBDE	ChIP-seq		Protein_Binding
rs11101238	chr10:51029278	Sp100		PWM	Motifs
rs11101238	chr10:51029278	Sfpi1		PWM	Motifs
rs59363341	chr10:51810981	LUN-1		PWM	Motifs
rs183795453	chr10:51494992	PXR(PXR:RXR)		PWM	Motifs
rs183795453	chr10:51494992	RARA		PWM	Motifs
rs183795453	chr10:51494992	RARG		PWM	Motifs
rs183795453	chr10:51494992	NR2F1		PWM	Motifs
rs183795453	chr10:51494992	RARB		PWM	Motifs
rs183795453	chr10:51494992	NR2F6		PWM	Motifs
rs117869844	chr10:51475853	Hoxa9		PWM	Motifs
rs117869844	chr10:51475853	MEF2A		PWM	Motifs
rs117869844	chr10:51475853	MEF-2		PWM	Motifs
rs117869844	chr10:51475853	hoxa9		PWM	Motifs
rs117949559	chr10:51508235	Zfx		PWM	Motifs
rs117949559	chr10:51508235	Zfx	Hpde6e6e7	Footprinting	Motifs
rs117949559	chr10:51508235	Zfx	Cll	Footprinting	Motifs
rs76304384	chr10:51478169	Srf		PWM	Motifs
rs76304384	chr10:51478169	Tcfap2e		PWM	Motifs
rs76304384	chr10:51478169	Elf3		PWM	Motifs
rs76304384	chr10:51478169	Mtf1		PWM	Motifs
rs181840870	chr10:51812415	PPARG		PWM	Motifs
rs181840870	chr10:51812415	AIRE		PWM	Motifs
rs111650228	chr10:51507238	RFX3	K562	ChIP-seq		Protein_Binding
rs111650228	chr10:51507238	Oct-1		PWM	Motifs
rs111650228	chr10:51507238	POU6F2		PWM	Motifs
rs111650228	chr10:51507238	Dbx2		PWM	Motifs
rs111650228	chr10:51507238	MEOX2		PWM	Motifs
rs111650228	chr10:51507238	Lhx5		PWM	Motifs
rs111650228	chr10:51507238	Oct-6		PWM	Motifs
rs111650228	chr10:51507238	Pou3f4		PWM	Motifs
rs111650228	chr10:51507238	Pou3f1		PWM	Motifs
rs111650228	chr10:51507238	Tcf1		PWM	Motifs
rs1258188	chr10:50976377	EZH2	HUVEC	ChIP-seq		Protein_Binding
rs1258188	chr10:50976377	EZH2	NHLF	ChIP-seq		Protein_Binding
rs1258188	chr10:50976377	EZH2	NHEK	ChIP-seq		Protein_Binding
rs1258188	chr10:50976377	PAX2		PWM	Motifs
rs1258188	chr10:50976377	PAX9		PWM	Motifs
rs1258188	chr10:50976377	Pax5		PWM	Motifs
rs1258188	chr10:50976377	PAX5		PWM	Motifs
rs1258188	chr10:50976377	PAX1		PWM	Motifs
rs1258188	chr10:50976377	Pax5	H1hesc	Footprinting	Motifs
rs1258188	chr10:50976377	Pax5	Chorion	Footprinting	Motifs
rs76874542	chr10:51006810	SPI1		PWM	Motifs
rs76874542	chr10:51006810	Irf3		PWM	Motifs
rs76874542	chr10:51006810	SPIC		PWM	Motifs
rs76874542	chr10:51006810	IRF		PWM	Motifs
rs76874542	chr10:51006810	IRF3		PWM	Motifs
rs76874542	chr10:51006810	Irf6		PWM	Motifs
rs76874542	chr10:51006810	Irf4		PWM	Motifs
rs76874542	chr10:51006810	SPIB		PWM	Motifs
rs76874542	chr10:51006810	IRF5		PWM	Motifs
rs76874542	chr10:51006810	IRF-1		PWM	Motifs
rs76874542	chr10:51006810	Isgf3g		PWM	Motifs
rs76874542	chr10:51006810	IRF1		PWM	Motifs
rs76874542	chr10:51006810	ISGF-3		PWM	Motifs
rs76874542	chr10:51006810	ICSBP		PWM	Motifs
rs76874542	chr10:51006810	IRF-2		PWM	Motifs
rs76874542	chr10:51006810	Irf5		PWM	Motifs
rs76874542	chr10:51006810	STAT1		PWM	Motifs
rs111434405	chr10:51503553	POU2F2	GM12878	ChIP-seq		Protein_Binding
rs111434405	chr10:51503553	POU2F2	GM12891	ChIP-seq		Protein_Binding
rs60539478	chr10:51823800	Hmx3(Nkx5-1)		PWM	Motifs
rs61847076	chr10:51591401	POLR2A	K562	ChIP-seq		Protein_Binding
rs61847076	chr10:51591401	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs61847076	chr10:51591401	FOSL2	HepG2	ChIP-seq		Protein_Binding
rs61847076	chr10:51591401	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs61847076	chr10:51591401	Hnf4a		PWM	Motifs
rs61847076	chr10:51591401	ZNF524		PWM	Motifs
rs112483856	chr10:51818914	MEOX2		PWM	Motifs
rs56106241	chr10:51812825	AR	VCaP	ChIP-seq		Protein_Binding
rs56106241	chr10:51812825	Evi1		PWM	Motifs
rs56106241	chr10:51812825	FOXO3A		PWM	Motifs
rs56106241	chr10:51812825	FOXO4		PWM	Motifs
rs56106241	chr10:51812825	FOXO1		PWM	Motifs
rs56106241	chr10:51812825	FOXO3A	Fibrobl	Footprinting	Motifs
rs78937603	chr10:51580466	SPI1	HSPC	ChIP-seq		Protein_Binding
rs78937603	chr10:51580466	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs78937603	chr10:51580466	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs78937603	chr10:51580466	Zfp281		PWM	Motifs
rs78937603	chr10:51580466	ZFP740		PWM	Motifs
rs78937603	chr10:51580466	RREB-1		PWM	Motifs
rs78937603	chr10:51580466	ZNF740		PWM	Motifs
rs78937603	chr10:51580466	RREB1		PWM	Motifs
rs78937603	chr10:51580466	Zfp740		PWM	Motifs
rs78937603	chr10:51580466	Zbtb7b		PWM	Motifs
rs78937603	chr10:51580466	Sp1		PWM	Motifs
rs78937603	chr10:51580466	Sp1	H1hesc	Footprinting	Motifs
rs200598858	chr10:51510383	Srf		PWM	Motifs
rs200598858	chr10:51510383	HMGIY		PWM	Motifs
rs200598858	chr10:51510383	Foxl1		PWM	Motifs
rs200598858	chr10:51510383	FOXP1		PWM	Motifs
rs200598858	chr10:51510383	Zfp105		PWM	Motifs
rs200598858	chr10:51510383	SRY		PWM	Motifs
rs200598858	chr10:51510383	Sox7		PWM	Motifs
rs200598858	chr10:51510383	Nanog		PWM	Motifs
rs200598858	chr10:51510383	Sox4		PWM	Motifs
rs200598858	chr10:51510383	Sox12		PWM	Motifs
rs200598858	chr10:51510383	Sox11		PWM	Motifs
rs149041371	chr10:51821401	E2F3		PWM	Motifs
rs149041371	chr10:51821401	E2F2		PWM	Motifs
rs4372391	chr10:51812418	AIRE		PWM	Motifs
rs71508040	chr10:51829835	FOXG1		PWM	Motifs
rs3793805	chr10:51049026	Sox14		PWM	Motifs
rs201389913	chr10:51056248	KLF12		PWM	Motifs
rs201389913	chr10:51056248	POU6F1		PWM	Motifs
rs111611283	chr10:51814642	HNF3		PWM	Motifs
rs111611283	chr10:51814642	SOX9		PWM	Motifs
rs4042924	chr10:51819995	REST		PWM	Motifs
rs144495132	chr10:51565358	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	MXI1	HepG2	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	RXRA	HepG2	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	TAF1	HepG2	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	TBP	HepG2	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	PANC-1	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	SIN3A	PANC-1	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	POLR2A	GM18505	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	HEK293	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	FOXP2	PFSK-1	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	GM10847	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	TAF1	SK-N-SH	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	SIN3A	SK-N-SH	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	REST	SK-N-SH	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	YY1	K562	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	TAF1	K562	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	KDM5B	K562	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	REST	K562	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	ETS1	K562	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	MYC	K562	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	CCNT2	K562	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	PML	K562	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	MYC	K562	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	CHD1	K562	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	E2F6	K562	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	MYC	K562	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	GTF2B	K562	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	GABPB1	K562	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	SAP30	K562	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	K562	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	HMGN3	K562	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	PHF8	K562	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	RBBP5	K562	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	UBTF	K562	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	E2F4	K562	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	HDAC1	K562	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	TAF7	K562	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	IMR90	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	GM19193	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	PML	GM12878	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	MXI1	GM12878	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POU2F2	GM12878	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	SIN3A	GM12878	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	ATF2	GM12878	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	TAF1	GM12878	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	EGR1	GM12878	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	ELF1	GM12878	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	RCOR1	GM12878	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	TBP	GM12878	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	TCF12	GM12878	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	PBDE	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	ProgFib	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	GM19099	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	GM15510	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	NFKB1	GM15510	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	MCF-7	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	MYC	NB4	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	NB4	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	TAF1	GM12892	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	TAF1	GM12891	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POU2F2	GM12891	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	ETS1	Jurkat	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	Raji	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	U87	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	REST	U87	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	TBP	H1-hESC	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	RBBP5	H1-hESC	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	TAF1	H1-hESC	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	ATF2	H1-hESC	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	NHEK	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	GM18951	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	TCF7L2	HCT-116	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	GM18526	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	RCOR1	HeLa-S3	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	SMARCC1	HeLa-S3	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	SMARCB1	HeLa-S3	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	TBP	HeLa-S3	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	ECC-1	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	ELF1	A549	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	POLR2A	A549	ChIP-seq		Protein_Binding
rs144495132	chr10:51565358	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	ZBTB33	A549	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	SIN3A	A549	ChIP-seq	NA	Protein_Binding
rs144495132	chr10:51565358	p53decamer	LncapAndro	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	Lncap	Footprinting	Motifs
rs144495132	chr10:51565358	Bcl6b		PWM	Motifs
rs144495132	chr10:51565358	p53decamer		PWM	Motifs
rs144495132	chr10:51565358	p53decamer	Medullo	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	Helas3	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	AosmcSerumfree	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	Hepg2	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	Gm19238	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	Chorion	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	K562	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	Gm18507	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	Myometr	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	Panisd	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	Huvec	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	Hmec	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	Helas3Ifna4h	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	H1hesc	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	Gm19239	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	Phte	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	Htr8	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	Osteobl	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	Hsmm	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	Gliobla	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	Gm12892	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	Gm12891	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	Mcf7Hypoxlac	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	8988t	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	A549	Footprinting	Motifs
rs144495132	chr10:51565358	p53decamer	Gm12878	Footprinting	Motifs
rs60965269	chr10:51829519	Oct-1		PWM	Motifs
rs60965269	chr10:51829519	Oct-1	Hepatocytes	Footprinting	Motifs
rs10825022	chr10:51823058	ZBTB7A	HepG2	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	RAD21	HepG2	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	HepG2	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	GM19238	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	GM19239	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	HPAF	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	HRPEpiC	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	SK-N-SH	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCFL	K562	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	K562	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	EGR1	K562	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	IMR90	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	Fibrobl	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	GM12878	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	HA-sp	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	HMF	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	HCM	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs10825022	chr10:51823058	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs10825022	chr10:51823058	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs10825022	chr10:51823058	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs10825022	chr10:51823058	CTCF	AG04450	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	HSMM	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	NB4	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	GM12892	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	GM12891	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	HPF	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	GM19240	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	HBMEC	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs10825022	chr10:51823058	CTCF	A549	ChIP-seq	NA	Protein_Binding
rs10825022	chr10:51823058	CTCF	A549	ChIP-seq		Protein_Binding
rs192427458	chr10:51811432	ZBTB7A		PWM	Motifs
rs192427458	chr10:51811432	ZBTB7C		PWM	Motifs
rs17178655	chr10:51561798	JUND	K562	ChIP-seq		Protein_Binding
rs17178655	chr10:51561798	FOSL2	HepG2	ChIP-seq		Protein_Binding
rs17178655	chr10:51561798	JUND	HepG2	ChIP-seq		Protein_Binding
rs17178655	chr10:51561798	MBD4	HepG2	ChIP-seq		Protein_Binding
rs17178655	chr10:51561798	MXI1	HepG2	ChIP-seq		Protein_Binding
rs17178655	chr10:51561798	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs17178655	chr10:51561798	NFIC	HepG2	ChIP-seq		Protein_Binding
rs17178655	chr10:51561798	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17178655	chr10:51561798	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17178655	chr10:51561798	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17178655	chr10:51561798	JUN	HUVEC	ChIP-seq		Protein_Binding
rs17178655	chr10:51561798	FOS	HUVEC	ChIP-seq		Protein_Binding
rs17178655	chr10:51561798	Zbtb7b		PWM	Motifs
rs34542065	chr10:51583018	SRY		PWM	Motifs
