rs59529811	chr4:79297413	PXR(PXR:RXR)		PWM	Motifs
rs11098197	chr4:79404217	ZBRK1		PWM	Motifs
rs17430075	chr4:79438347	CTCF	SAEC	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	RAD21	HepG2	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	HepG2	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	SMC3	HepG2	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	WI-38	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	AG04449	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	HCFaa	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	HPAF	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	CD34	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	AoAF	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	BJ	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	HEK293	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	ProgFib	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	AG09309	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	WERI-Rb-1	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	BE2	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	HFF	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	RAD21	SK-N-SH	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	SK-N-SH	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	TEAD4	K562	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	RAD21	K562	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	K562	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	RAD21	IMR90	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	IMR90	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	NHDF-neo	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	Caco-2	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	RAD21	GM12878	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	GM12878	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	HA-sp	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	HVMF	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	GM12875	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	HMF	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	NHLF	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	GM12873	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	NHDF-Ad	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	HFF-Myc	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	GM06990	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	HSMM	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs17430075	chr4:79438347	CTCF	AG04450	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	HBMEC	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	NB4	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	AG10803	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	HRE	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	AG09319	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	HPF	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	HCM	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	NH-A	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	NHEK	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	T-47D	ChIP-seq	NA	Protein_Binding
rs17430075	chr4:79438347	CTCF	HMEC	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	HAc	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	HSMMtube	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	HEEpiC	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	SMC3	HeLa-S3	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	RAD21	HeLa-S3	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	GM12865	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	ECC-1	ChIP-seq	NA	Protein_Binding
rs17430075	chr4:79438347	CTCF	GM12864	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	A549	ChIP-seq	NA	Protein_Binding
rs17430075	chr4:79438347	CTCF	A549	ChIP-seq	NA	Protein_Binding
rs17430075	chr4:79438347	RAD21	A549	ChIP-seq		Protein_Binding
rs17430075	chr4:79438347	CTCF	A549	ChIP-seq		Protein_Binding
rs10023714	chr4:79409265	FOXB1		PWM	Motifs
rs11730601	chr4:79439068	HNF4A		PWM	Motifs
rs11727137	chr4:79436383	HNF3beta		PWM	Motifs
rs11727137	chr4:79436383	RORalpha		PWM	Motifs
rs11727137	chr4:79436383	RORalpha2		PWM	Motifs
rs11727137	chr4:79436383	RORA_2		PWM	Motifs
rs11727137	chr4:79436383	RORalpha1		PWM	Motifs
rs11727137	chr4:79436383	RORalpha	Cll	Footprinting	Motifs
rs17469981	chr4:79434486	TEAD4	HepG2	ChIP-seq		Protein_Binding
rs17469981	chr4:79434486	CEBPB	HepG2	ChIP-seq	NA	Protein_Binding
rs17469981	chr4:79434486	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs17469981	chr4:79434486	NR3C1		PWM	Motifs
rs17469981	chr4:79434486	RARA		PWM	Motifs
rs17469981	chr4:79434486	NR2F6		PWM	Motifs
rs17469981	chr4:79434486	RARG		PWM	Motifs
rs17469981	chr4:79434486	NR2F1		PWM	Motifs
rs17469981	chr4:79434486	RARB		PWM	Motifs
rs17469981	chr4:79434486	NR3C1	Huh7	Footprinting	Motifs
rs17470002	chr4:79434819	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs17470002	chr4:79434819	EP300	HepG2	ChIP-seq		Protein_Binding
rs17470002	chr4:79434819	RXRA	HepG2	ChIP-seq		Protein_Binding
rs17470002	chr4:79434819	NFIC	HepG2	ChIP-seq		Protein_Binding
rs17470002	chr4:79434819	SP1	HepG2	ChIP-seq		Protein_Binding
rs17470002	chr4:79434819	TEAD4	HepG2	ChIP-seq		Protein_Binding
rs17470002	chr4:79434819	ARID3A	HepG2	ChIP-seq		Protein_Binding
rs17470002	chr4:79434819	HNF4G	HepG2	ChIP-seq		Protein_Binding
rs17470002	chr4:79434819	MYBL2	HepG2	ChIP-seq		Protein_Binding
rs11729604	chr4:79438771	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs11729604	chr4:79438771	COMP1		PWM	Motifs
rs141237085	chr4:79423168	Tal-1beta:E47		PWM	Motifs
rs141237085	chr4:79423168	Tcfe2a		PWM	Motifs
rs141237085	chr4:79423168	LEF1		PWM	Motifs
rs76237393	chr4:79440269	Bhlhb2		PWM	Motifs
rs76237393	chr4:79440269	BHLHB3		PWM	Motifs
rs76237393	chr4:79440269	BHLHB2		PWM	Motifs
rs6846802	chr4:79411202	TCF7L1		PWM	Motifs
rs6846802	chr4:79411202	TCF7		PWM	Motifs
rs6846802	chr4:79411202	Evi-1		PWM	Motifs
rs60144489	chr4:79404433	Pax-5		PWM	Motifs
rs11943426	chr4:79433984	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs11943426	chr4:79433984	HNF4A	HepG2	ChIP-seq		Protein_Binding
rs11943426	chr4:79433984	GATA3	T-47D	ChIP-seq	NA	Protein_Binding
rs11943426	chr4:79433984	EP300	T-47D	ChIP-seq	NA	Protein_Binding
rs4975130	chr4:79415963	TP53		PWM	Motifs
rs4975130	chr4:79415963	Gm397		PWM	Motifs
rs79728700	chr4:79435938	MTF-1		PWM	Motifs
rs79728700	chr4:79435938	MTF-1	A549	Footprinting	Motifs
rs74455594	chr4:79430667	ZNF217	MCF-7	ChIP-seq		Protein_Binding
rs7660569	chr4:79406068	JUND	K562	ChIP-seq		Protein_Binding
rs7660569	chr4:79406068	MYC	K562	ChIP-seq		Protein_Binding
rs7660569	chr4:79406068	CCNT2	K562	ChIP-seq		Protein_Binding
rs7660569	chr4:79406068	TEAD4	K562	ChIP-seq		Protein_Binding
rs7660569	chr4:79406068	TRIM28	K562	ChIP-seq		Protein_Binding
rs7660569	chr4:79406068	STAT2	K562	ChIP-seq	NA	Protein_Binding
rs7660569	chr4:79406068	JUNB	K562	ChIP-seq		Protein_Binding
rs7660569	chr4:79406068	POLR2A	K562	ChIP-seq		Protein_Binding
rs7660569	chr4:79406068	MXI1	K562	ChIP-seq		Protein_Binding
rs7660569	chr4:79406068	GATA2	K562	ChIP-seq		Protein_Binding
rs7660569	chr4:79406068	NR2F2	K562	ChIP-seq		Protein_Binding
rs7660569	chr4:79406068	JUN	K562	ChIP-seq	NA	Protein_Binding
rs7660569	chr4:79406068	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs7660569	chr4:79406068	MYC	K562	ChIP-seq	NA	Protein_Binding
rs7660569	chr4:79406068	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs7660569	chr4:79406068	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs7660569	chr4:79406068	GATA1	PBDE	ChIP-seq		Protein_Binding
rs1496603	chr4:79409996	JUND	HepG2	ChIP-seq		Protein_Binding
rs1496600	chr4:79389650	MEOX2		PWM	Motifs
rs61185935	chr4:79437836	BATF	GM12878	ChIP-seq		Protein_Binding
rs61185935	chr4:79437836	PAX5	GM12878	ChIP-seq		Protein_Binding
rs61185935	chr4:79437836	PU.1		PWM	Motifs
rs61185935	chr4:79437836	SPIC		PWM	Motifs
rs61185935	chr4:79437836	PU1		PWM	Motifs
rs61185935	chr4:79437836	Spic		PWM	Motifs
rs1496604	chr4:79409898	Gfi		PWM	Motifs
rs1496604	chr4:79409898	Gfi1		PWM	Motifs
rs60130624	chr4:79065057	Srf		PWM	Motifs
rs60130624	chr4:79065057	Tcfap2e		PWM	Motifs
rs60130624	chr4:79065057	FOXP1		PWM	Motifs
rs60130624	chr4:79065057	Zfp105		PWM	Motifs
rs60130624	chr4:79065057	Elf3		PWM	Motifs
rs60130624	chr4:79065057	Mtf1		PWM	Motifs
rs11721380	chr4:79442322	CTCF	HCFaa	ChIP-seq		Protein_Binding
rs11721380	chr4:79442322	CTCF	HMF	ChIP-seq		Protein_Binding
rs11721380	chr4:79442322	CTCF	HAc	ChIP-seq		Protein_Binding
rs11721380	chr4:79442322	CTCF	AoAF	ChIP-seq		Protein_Binding
rs11721380	chr4:79442322	BCL6		PWM	Motifs
rs11721380	chr4:79442322	IRF		PWM	Motifs
rs11721380	chr4:79442322	STAT1		PWM	Motifs
rs11721380	chr4:79442322	BCL6	Fibrobl	Footprinting	Motifs
rs11721380	chr4:79442322	STAT1	AosmcSerumfree	Footprinting	Motifs
rs11721380	chr4:79442322	IRF	AosmcSerumfree	Footprinting	Motifs
rs112319718	chr4:79425202	Dobox5		PWM	Motifs
rs72873310	chr4:79457924	Klf4		PWM	Motifs
rs72873313	chr4:79457981	Cdx		PWM	Motifs
rs72873313	chr4:79457981	Hmx2		PWM	Motifs
rs72873313	chr4:79457981	Hmx1		PWM	Motifs
rs72873313	chr4:79457981	Nkx5-2		PWM	Motifs
rs72873313	chr4:79457981	Hmx3		PWM	Motifs
rs17470553	chr4:79440881	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs11724180	chr4:79422722	RARA		PWM	Motifs
rs11724180	chr4:79422722	RARG		PWM	Motifs
rs11733290	chr4:79442097	CTCF	HAc	ChIP-seq		Protein_Binding
rs11733290	chr4:79442097	ESRRA		PWM	Motifs
rs11733290	chr4:79442097	Foxj3		PWM	Motifs
rs11733290	chr4:79442097	GCNF		PWM	Motifs
rs17429670	chr4:79434183	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs74632598	chr4:79437177	AP-2alpha		PWM	Motifs
rs74632598	chr4:79437177	TFAP2C		PWM	Motifs
rs74632598	chr4:79437177	TFAP2A		PWM	Motifs
rs74632598	chr4:79437177	AP-2gamma		PWM	Motifs
rs74632598	chr4:79437177	TCFAP2A		PWM	Motifs
rs74632598	chr4:79437177	TFAP2B		PWM	Motifs
rs74632598	chr4:79437177	Tcfap2b		PWM	Motifs
rs6825278	chr4:79416628	FOSL2	A549	ChIP-seq	NA	Protein_Binding
rs6825278	chr4:79416628	NR4A2		PWM	Motifs
rs200506875	chr4:79439570	FAC1		PWM	Motifs
rs200506875	chr4:79439570	FOXP1		PWM	Motifs
rs200506875	chr4:79439570	Nanog		PWM	Motifs
rs17470303	chr4:79438261	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	CTCF	HepG2	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	CTCF	HBMEC	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	CTCF	WI-38	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	CTCF	NHEK	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	CTCF	GM06990	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	TEAD4	K562	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	CTCF	K562	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	CTCF	HMEC	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	CTCF	HAc	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	CTCF	NB4	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	CTCF	HRE	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	CTCF	HFF-Myc	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	CTCF	HEEpiC	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	CTCF	GM12878	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	SMC3	HeLa-S3	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	CTCF	AG09309	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	CTCF	A549	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	CTCF	NHLF	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	CTCF	GM12873	ChIP-seq		Protein_Binding
rs17470303	chr4:79438261	CTCF	GM12865	ChIP-seq		Protein_Binding
rs75304993	chr4:79439805	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs75304993	chr4:79439805	FOS	HUVEC	ChIP-seq		Protein_Binding
rs75304993	chr4:79439805	ELF5		PWM	Motifs
rs13101600	chr4:79408756	THRA		PWM	Motifs
rs1390742	chr4:79460185	TEAD4	K562	ChIP-seq		Protein_Binding
rs1390742	chr4:79460185	RCOR1	K562	ChIP-seq		Protein_Binding
rs1390742	chr4:79460185	TAL1	K562	ChIP-seq		Protein_Binding
rs1390742	chr4:79460185	UNCX		PWM	Motifs
rs17430137	chr4:79438763	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs17430137	chr4:79438763	COMP1		PWM	Motifs
rs17430137	chr4:79438763	MEIS2		PWM	Motifs
rs17430229	chr4:79440027	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs17430229	chr4:79440027	FOS	HUVEC	ChIP-seq		Protein_Binding
rs17470490	chr4:79440098	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs11731480	chr4:79445432	TEAD4	K562	ChIP-seq		Protein_Binding
rs57356999	chr4:79437902	BATF	GM12878	ChIP-seq		Protein_Binding
rs60805155	chr4:79424706	Dobox4		PWM	Motifs
rs17429649	chr4:79434121	Nkx3-1		PWM	Motifs
rs17429649	chr4:79434121	Nkx2-2		PWM	Motifs
rs17429649	chr4:79434121	Nkx2-9		PWM	Motifs
rs6817408	chr4:79402501	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs6817408	chr4:79402501	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs6817408	chr4:79402501	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs6817408	chr4:79402501	FOS	HUVEC	ChIP-seq		Protein_Binding
rs6817408	chr4:79402501	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs6817408	chr4:79402501	HNF1		PWM	Motifs
rs6817408	chr4:79402501	HNF1	Nhek	Footprinting	Motifs
rs6817408	chr4:79402501	HNF1	Hmec	Footprinting	Motifs
rs6817408	chr4:79402501	HNF1	Hsmmt	Footprinting	Motifs
rs6817408	chr4:79402501	HNF1	Melano	Footprinting	Motifs
rs6817408	chr4:79402501	HNF1	Myometr	Footprinting	Motifs
rs6817408	chr4:79402501	HNF1	Fibrobl	Footprinting	Motifs
rs6817408	chr4:79402501	HNF1	Phte	Footprinting	Motifs
rs6817408	chr4:79402501	HNF1	Hpde6e6e7	Footprinting	Motifs
rs6817408	chr4:79402501	HNF1	Panisd	Footprinting	Motifs
rs6817408	chr4:79402501	HNF1	Fibrop	Footprinting	Motifs
rs6817408	chr4:79402501	HNF1	AosmcSerumfree	Footprinting	Motifs
rs61346341	chr4:79458622	LXR		PWM	Motifs
rs61346341	chr4:79458622	NF-kappaB		PWM	Motifs
rs146398969	chr4:79430211	ZNF217	MCF-7	ChIP-seq		Protein_Binding
rs146398969	chr4:79430211	Foxk1		PWM	Motifs
rs146398969	chr4:79430211	Nanog		PWM	Motifs
rs146398969	chr4:79430211	Sox4		PWM	Motifs
rs146398969	chr4:79430211	Sox11		PWM	Motifs
rs17430334	chr4:79440977	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs17430334	chr4:79440977	FOXO3A		PWM	Motifs
rs80309071	chr4:79430524	ZNF217	MCF-7	ChIP-seq		Protein_Binding
rs60253739	chr4:79414475	Cdx		PWM	Motifs
rs17471104	chr4:79458111	Tcf3		PWM	Motifs
rs17471104	chr4:79458111	Tcf7		PWM	Motifs
rs34031640	chr4:79299889	Sox7		PWM	Motifs
rs34031640	chr4:79299889	Sox8		PWM	Motifs
rs17429718	chr4:79434388	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs17429718	chr4:79434388	Zfp128		PWM	Motifs
rs17427362	chr4:79350768	TBX20		PWM	Motifs
rs6850657	chr4:79405138	TEAD4	K562	ChIP-seq		Protein_Binding
rs6850657	chr4:79405138	TRIM28	K562	ChIP-seq		Protein_Binding
rs6850657	chr4:79405138	GATA2	K562	ChIP-seq		Protein_Binding
rs6850657	chr4:79405138	CBX3	K562	ChIP-seq		Protein_Binding
rs6850657	chr4:79405138	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs17430243	chr4:79440074	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs17430243	chr4:79440074	FOS	HUVEC	ChIP-seq		Protein_Binding
rs11725388	chr4:79438707	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs11937000	chr4:79458901	p53decamer		PWM	Motifs
rs11736504	chr4:79444269	PDX1		PWM	Motifs
rs139702258	chr4:79441767	aMEF-2		PWM	Motifs
rs139702258	chr4:79441767	MEF-2		PWM	Motifs
rs139702258	chr4:79441767	HNF1		PWM	Motifs
rs139702258	chr4:79441767	TBP		PWM	Motifs
rs1826845	chr4:79409255	Zbtb3		PWM	Motifs
rs11725573	chr4:79439231	AP-1		PWM	Motifs
rs140385918	chr4:79426515	PBX1		PWM	Motifs
rs140385918	chr4:79426515	Pbx-1		PWM	Motifs
rs41327848	chr4:79403681	TEAD4	K562	ChIP-seq		Protein_Binding
rs41327848	chr4:79403681	TEAD4		PWM	Motifs
rs41327848	chr4:79403681	TEAD1		PWM	Motifs
rs41327848	chr4:79403681	TEAD3		PWM	Motifs
rs17470072	chr4:79435529	Zscan4		PWM	Motifs
rs17470072	chr4:79435529	Gm397		PWM	Motifs
rs10016007	chr4:79409264	FOXB1		PWM	Motifs
rs11939289	chr4:79433957	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs11939289	chr4:79433957	HNF4A	HepG2	ChIP-seq		Protein_Binding
rs11939289	chr4:79433957	GATA3	T-47D	ChIP-seq	NA	Protein_Binding
rs11939289	chr4:79433957	FOXA1	T-47D	ChIP-seq	NA	Protein_Binding
rs11939289	chr4:79433957	EP300	T-47D	ChIP-seq	NA	Protein_Binding
rs17460595	chr4:79326514	Tgif1		PWM	Motifs
rs17460595	chr4:79326514	TGIF1		PWM	Motifs
rs17460595	chr4:79326514	Mrg2		PWM	Motifs
rs17460595	chr4:79326514	Tgif2		PWM	Motifs
rs17460595	chr4:79326514	MEIS2		PWM	Motifs
rs17460595	chr4:79326514	FOXJ2		PWM	Motifs
rs11940228	chr4:79433937	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs11940228	chr4:79433937	HNF4A	HepG2	ChIP-seq		Protein_Binding
rs11940228	chr4:79433937	GATA3	T-47D	ChIP-seq	NA	Protein_Binding
rs11940228	chr4:79433937	FOXA1	T-47D	ChIP-seq	NA	Protein_Binding
rs11940228	chr4:79433937	EP300	T-47D	ChIP-seq	NA	Protein_Binding
rs11728817	chr4:79432968	RXR::RAR_DR5		PWM	Motifs
rs57558056	chr4:79437989	PU.1		PWM	Motifs
rs77815169	chr4:79436887	Pax-5		PWM	Motifs
rs77815169	chr4:79436887	NR2F6		PWM	Motifs
rs77815169	chr4:79436887	Ascl2		PWM	Motifs
rs77815169	chr4:79436887	ARP-1(COUP-TF2)		PWM	Motifs
rs77815169	chr4:79436887	NR2F1		PWM	Motifs
rs77815169	chr4:79436887	RARG		PWM	Motifs
rs139681108	chr4:79440333	C/EBPgamma		PWM	Motifs
rs139681108	chr4:79440333	Tcfap2e		PWM	Motifs
rs139681108	chr4:79440333	Oct-1		PWM	Motifs
rs139681108	chr4:79440333	Tbp		PWM	Motifs
rs17470609	chr4:79441101	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs17470609	chr4:79441101	Nkx6-1		PWM	Motifs
rs17470609	chr4:79441101	Hmx2		PWM	Motifs
rs17470609	chr4:79441101	HOXD9		PWM	Motifs
rs17470609	chr4:79441101	Hmx1		PWM	Motifs
rs17470609	chr4:79441101	Hmx3		PWM	Motifs
rs12509739	chr4:79301701	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs12509739	chr4:79301701	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs12509739	chr4:79301701	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs12509739	chr4:79301701	BHLHE22		PWM	Motifs
rs12509739	chr4:79301701	NEUROG2		PWM	Motifs
rs12509739	chr4:79301701		SkMC	Footprinting	Motifs
rs2431173	chr4:79414766	GR		PWM	Motifs
rs60991776	chr4:79424979	TBX22		PWM	Motifs
rs60991776	chr4:79424979	TBX15		PWM	Motifs
rs60991776	chr4:79424979	TBX18		PWM	Motifs
rs76835383	chr4:79316668	FOXD3		PWM	Motifs
rs75307410	chr4:79441226	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs138090444	chr4:79434300	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs138090444	chr4:79434300	Srf		PWM	Motifs
rs138090444	chr4:79434300		HelaS3	Footprinting	Motifs
rs11731575	chr4:79439521	Hoxa5		PWM	Motifs
rs11731575	chr4:79439521	GSH2		PWM	Motifs
rs11731575	chr4:79439521	HoxB5		PWM	Motifs
rs11731575	chr4:79439521	Cart-1		PWM	Motifs
rs11731575	chr4:79439521	Evx1		PWM	Motifs
rs11731575	chr4:79439521	Hoxb6		PWM	Motifs
rs11731575	chr4:79439521	Hoxa6		PWM	Motifs
rs11731575	chr4:79439521	Hoxa3		PWM	Motifs
rs11731575	chr4:79439521	Hoxa2		PWM	Motifs
rs11731575	chr4:79439521	Hoxd1		PWM	Motifs
rs11731575	chr4:79439521	Nkx6-2		PWM	Motifs
rs11731575	chr4:79439521	HOXA3		PWM	Motifs
rs11731575	chr4:79439521	CHX10		PWM	Motifs
rs11731575	chr4:79439521	Gsh2		PWM	Motifs
rs11731575	chr4:79439521	Barx1		PWM	Motifs
rs11731575	chr4:79439521	Ipf1		PWM	Motifs
rs11731575	chr4:79439521	Hoxb5		PWM	Motifs
rs11731575	chr4:79439521	Sox14		PWM	Motifs
rs11731575	chr4:79439521	Vax1		PWM	Motifs
rs11731575	chr4:79439521	Hoxa1		PWM	Motifs
rs11939230	chr4:79433789	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs11939230	chr4:79433789	HNF4A	HepG2	ChIP-seq		Protein_Binding
rs11939230	chr4:79433789	GATA3	T-47D	ChIP-seq	NA	Protein_Binding
rs11939230	chr4:79433789	FOXA1	T-47D	ChIP-seq	NA	Protein_Binding
rs11939230	chr4:79433789	EP300	T-47D	ChIP-seq	NA	Protein_Binding
rs11939230	chr4:79433789	ELF5	LncapAndro	Footprinting	Motifs
rs11939230	chr4:79433789	ELF5	Lncap	Footprinting	Motifs
rs11939230	chr4:79433789	ELF5		PWM	Motifs
rs17470023	chr4:79434889	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs17470023	chr4:79434889	EP300	HepG2	ChIP-seq		Protein_Binding
rs17470023	chr4:79434889	RXRA	HepG2	ChIP-seq		Protein_Binding
rs17470023	chr4:79434889	FOXA2	HepG2	ChIP-seq		Protein_Binding
rs17470023	chr4:79434889	NFIC	HepG2	ChIP-seq		Protein_Binding
rs17470023	chr4:79434889	SP1	HepG2	ChIP-seq		Protein_Binding
rs17470023	chr4:79434889	HNF4A	HepG2	ChIP-seq		Protein_Binding
rs17470023	chr4:79434889	ARID3A	HepG2	ChIP-seq		Protein_Binding
rs17470023	chr4:79434889	HNF4G	HepG2	ChIP-seq		Protein_Binding
rs17470023	chr4:79434889	MYBL2	HepG2	ChIP-seq		Protein_Binding
rs17470023	chr4:79434889	HNF4A		PWM	Motifs
rs17470023	chr4:79434889		HepG2	Footprinting	Motifs
rs35933858	chr4:79434684	TEAD4	HepG2	ChIP-seq		Protein_Binding
rs35933858	chr4:79434684	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs35933858	chr4:79434684	CEBPB	HepG2	ChIP-seq	NA	Protein_Binding
rs35933858	chr4:79434684	MYBL2	HepG2	ChIP-seq		Protein_Binding
rs116503590	chr4:79452708	HP1sitefactor		PWM	Motifs
rs59270600	chr4:79459121	Srf		PWM	Motifs
rs59270600	chr4:79459121	FOXP1		PWM	Motifs
rs59270600	chr4:79459121	Mtf1		PWM	Motifs
rs59270600	chr4:79459121	ONECUT3		PWM	Motifs
rs59270600	chr4:79459121	Nanog		PWM	Motifs
rs76957624	chr4:79442557	DMRT4		PWM	Motifs
rs76957624	chr4:79442557	DMRT2		PWM	Motifs
rs76957624	chr4:79442557	Evi-1		PWM	Motifs
rs76957624	chr4:79442557	Gata6		PWM	Motifs
rs11941299	chr4:79410475	POU6F2		PWM	Motifs
rs11941299	chr4:79410475	Nkx2-2		PWM	Motifs
rs11721591	chr4:79315292	C/EBP		PWM	Motifs
rs11721591	chr4:79315292	C/EBPalpha		PWM	Motifs
rs7675866	chr4:79456059	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7675866	chr4:79456059	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7675866	chr4:79456059	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7675866	chr4:79456059	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7675866	chr4:79456059	NR3C1	ECC-1	ChIP-seq	NA	Protein_Binding
rs11933879	chr4:79458940	Cdx		PWM	Motifs
rs11933879	chr4:79458940	FOXD3		PWM	Motifs
rs11933879	chr4:79458940	Elf3		PWM	Motifs
rs11933879	chr4:79458940	Foxd3		PWM	Motifs
rs11933879	chr4:79458940	BCL6		PWM	Motifs
rs931605	chr4:79443836	IRF		PWM	Motifs
rs931605	chr4:79443836	STAT		PWM	Motifs
