rs35428944	chr15:29528197	HNF3		PWM	Motifs
rs35428944	chr15:29528197	HNF3alpha		PWM	Motifs
rs35428944	chr15:29528197	FOXfactors		PWM	Motifs
rs35428944	chr15:29528197	FOXP1		PWM	Motifs
rs35428944	chr15:29528197	Freac-4		PWM	Motifs
rs35428944	chr15:29528197	FOXA1		PWM	Motifs
rs35428944	chr15:29528197	Foxa2		PWM	Motifs
rs12441475	chr15:29521572	HNF3		PWM	Motifs
rs12441475	chr15:29521572	Foxa2		PWM	Motifs
rs117741149	chr15:29042081	HP1sitefactor		PWM	Motifs
rs1445490	chr15:29518888	Msx2		PWM	Motifs
rs55957766	chr15:29511316	HNF3		PWM	Motifs
rs55957766	chr15:29511316	Srf		PWM	Motifs
rs55957766	chr15:29511316	Tcfap2e		PWM	Motifs
rs55957766	chr15:29511316	FOXJ3		PWM	Motifs
rs55957766	chr15:29511316	FOXP1		PWM	Motifs
rs55957766	chr15:29511316	Mtf1		PWM	Motifs
rs10851725	chr15:29551631	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs10851725	chr15:29551631	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs10851725	chr15:29551631	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs10851725	chr15:29551631	CTCF	NHEK	ChIP-seq		Protein_Binding
rs10851725	chr15:29551631	RAD21	SK-N-SH	ChIP-seq		Protein_Binding
rs10851725	chr15:29551631	CTCF	GM06990	ChIP-seq		Protein_Binding
rs10851725	chr15:29551631	RAD21	K562	ChIP-seq		Protein_Binding
rs10851725	chr15:29551631	CTCF	K562	ChIP-seq		Protein_Binding
rs10851725	chr15:29551631	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs10851725	chr15:29551631	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs10851725	chr15:29551631	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs10851725	chr15:29551631	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs10851725	chr15:29551631	CTCF	HRE	ChIP-seq		Protein_Binding
rs10851725	chr15:29551631	RAD21	GM12878	ChIP-seq		Protein_Binding
rs10851725	chr15:29551631	CTCF	GM12878	ChIP-seq		Protein_Binding
rs10851725	chr15:29551631	CTCF	BE2	ChIP-seq		Protein_Binding
rs10851725	chr15:29551631	CTCF	A549	ChIP-seq		Protein_Binding
rs10851725	chr15:29551631	CTCF	HRPEpiC	ChIP-seq		Protein_Binding
rs10851725	chr15:29551631	CTCF	GM12865	ChIP-seq		Protein_Binding
rs186731575	chr15:29576777	Tcf3		PWM	Motifs
rs186731575	chr15:29576777	Srf		PWM	Motifs
rs186731575	chr15:29576777	FOXP1		PWM	Motifs
rs186731575	chr15:29576777	Zfp105		PWM	Motifs
rs186731575	chr15:29576777	Mtf1		PWM	Motifs
rs186731575	chr15:29576777	HNF1		PWM	Motifs
rs186731575	chr15:29576777	BCL6		PWM	Motifs
rs186731575	chr15:29576777	FOXJ2		PWM	Motifs
rs11071620	chr15:29536452	C/EBPgamma		PWM	Motifs
rs11071620	chr15:29536452	Srf		PWM	Motifs
rs11071620	chr15:29536452	Elf3		PWM	Motifs
rs11071620	chr15:29536452	Arid3a		PWM	Motifs
rs60966123	chr15:29506895	HOXA10		PWM	Motifs
rs60966123	chr15:29506895	Glis2		PWM	Motifs
rs60966123	chr15:29506895	HOXC11		PWM	Motifs
rs60966123	chr15:29506895	HOXC10		PWM	Motifs
rs60966123	chr15:29506895	Srf		PWM	Motifs
rs60966123	chr15:29506895	Tcfap2e		PWM	Motifs
rs60966123	chr15:29506895	FOXP1		PWM	Motifs
rs60966123	chr15:29506895	Zfp105		PWM	Motifs
rs60966123	chr15:29506895	Elf3		PWM	Motifs
rs60966123	chr15:29506895	Sox21		PWM	Motifs
rs60966123	chr15:29506895	Mtf1		PWM	Motifs
rs60966123	chr15:29506895	BCL6		PWM	Motifs
rs60966123	chr15:29506895	HOXC12		PWM	Motifs
rs60966123	chr15:29506895	HOXD11		PWM	Motifs
rs3862425	chr15:29040566	Oct-1		PWM	Motifs
rs484101	chr15:29536172	ICSBP		PWM	Motifs
rs11636238	chr15:29521167	Dbx1		PWM	Motifs
rs11636238	chr15:29521167	Tlx2		PWM	Motifs
rs11636238	chr15:29521167	Nanog		PWM	Motifs
rs11636238	chr15:29521167	Evi-1		PWM	Motifs
rs35335652	chr15:29520186	Srf		PWM	Motifs
rs35335652	chr15:29520186	Zfp105		PWM	Motifs
rs371464531	chr15:29034545	EZH2	NHEK	ChIP-seq		Protein_Binding
rs12902612	chr15:29516634	NFYB	K562	ChIP-seq		Protein_Binding
rs2458886	chr15:29565853		NHEK	Footprinting	Motifs
rs4414468	chr15:29032598	Six6		PWM	Motifs
rs2590739	chr15:29565379	Pitx1		PWM	Motifs
rs2590739	chr15:29565379	Obox1		PWM	Motifs
rs2590739	chr15:29565379	FOXP1		PWM	Motifs
rs2590739	chr15:29565379	Obox3		PWM	Motifs
rs2590739	chr15:29565379	Obox2		PWM	Motifs
rs2590739	chr15:29565379	POU1F1		PWM	Motifs
rs2590739	chr15:29565379	Obox5		PWM	Motifs
rs35867467	chr15:29516987	NFYB	K562	ChIP-seq		Protein_Binding
rs35867467	chr15:29516987	Zic1		PWM	Motifs
rs35867467	chr15:29516987	Zic2		PWM	Motifs
rs8182074	chr15:29519163	EZH2	K562	ChIP-seq		Protein_Binding
rs8182074	chr15:29519163	XBP1		PWM	Motifs
rs8182074	chr15:29519163	Tcf1		PWM	Motifs
rs12907708	chr15:29545127	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs12907708	chr15:29545127	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs1514047	chr15:29014564	PBX1		PWM	Motifs
rs7175678	chr15:29533377	Nanog		PWM	Motifs
rs7182674	chr15:29551683	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs7182674	chr15:29551683	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs7182674	chr15:29551683	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs7182674	chr15:29551683	CTCF	NHEK	ChIP-seq		Protein_Binding
rs7182674	chr15:29551683	RAD21	SK-N-SH	ChIP-seq		Protein_Binding
rs7182674	chr15:29551683	CTCF	GM06990	ChIP-seq		Protein_Binding
rs7182674	chr15:29551683	RAD21	K562	ChIP-seq		Protein_Binding
rs7182674	chr15:29551683	CTCF	K562	ChIP-seq		Protein_Binding
rs7182674	chr15:29551683	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs7182674	chr15:29551683	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs7182674	chr15:29551683	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs7182674	chr15:29551683	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs7182674	chr15:29551683	CTCF	HRE	ChIP-seq		Protein_Binding
rs7182674	chr15:29551683	RAD21	GM12878	ChIP-seq		Protein_Binding
rs7182674	chr15:29551683	CTCF	GM12878	ChIP-seq		Protein_Binding
rs7182674	chr15:29551683	CTCF	BE2	ChIP-seq		Protein_Binding
rs7182674	chr15:29551683	CTCF	A549	ChIP-seq		Protein_Binding
rs7182674	chr15:29551683	CTCF	HRPEpiC	ChIP-seq		Protein_Binding
rs7182674	chr15:29551683	CTCF	GM12865	ChIP-seq		Protein_Binding
rs4598874	chr15:29510873	FOXD3		PWM	Motifs
rs4598874	chr15:29510873	FOXD2		PWM	Motifs
rs200545117	chr15:29506237	Sry		PWM	Motifs
rs200545117	chr15:29506237	ESE1		PWM	Motifs
rs200545117	chr15:29506237	SOX9		PWM	Motifs
rs200545117	chr15:29506237	Sfpi1		PWM	Motifs
rs200545117	chr15:29506237	Sox21		PWM	Motifs
rs200545117	chr15:29506237	SRY		PWM	Motifs
rs200545117	chr15:29506237	POU1F1		PWM	Motifs
rs11071508	chr15:29522123	Tal-1beta:E47		PWM	Motifs
rs11071508	chr15:29522123	Tal-1alpha:E47		PWM	Motifs
rs72064303	chr15:29564678	NFIC	GM12878	ChIP-seq		Protein_Binding
rs72064303	chr15:29564678	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs72064303	chr15:29564678	HNF3alpha		PWM	Motifs
rs551527	chr15:29540262	RFX3	K562	ChIP-seq		Protein_Binding
rs12101582	chr15:29034719	CTCF	HFF-Myc	ChIP-seq		Protein_Binding
rs12101582	chr15:29034719	EZH2	NHEK	ChIP-seq		Protein_Binding
rs12101582	chr15:29034719	E2A	LncapAndro	Footprinting	Motifs
rs12101582	chr15:29034719	MyoD		PWM	Motifs
rs12101582	chr15:29034719	CACCC-bindingfactor		PWM	Motifs
rs12101582	chr15:29034719	ASCL2		PWM	Motifs
rs12101582	chr15:29034719	E2A		PWM	Motifs
rs12101582	chr15:29034719	Ascl2		PWM	Motifs
rs12101582	chr15:29034719	MYF		PWM	Motifs
rs12101582	chr15:29034719	AP-4		PWM	Motifs
rs12101582	chr15:29034719	TAL1		PWM	Motifs
rs12101582	chr15:29034719	Myf		PWM	Motifs
rs12101582	chr15:29034719	E2A	Cll	Footprinting	Motifs
rs12101582	chr15:29034719	AP-4	Chorion	Footprinting	Motifs
rs12101582	chr15:29034719	E2A	Chorion	Footprinting	Motifs
rs12101582	chr15:29034719	TAL1	Chorion	Footprinting	Motifs
rs12101582	chr15:29034719	CACCC-bindingfactor	Chorion	Footprinting	Motifs
rs12101582	chr15:29034719	E2A	Gm12891	Footprinting	Motifs
rs12101582	chr15:29034719	E2A	Osteobl	Footprinting	Motifs
rs12101582	chr15:29034719	E2A	Hpde6e6e7	Footprinting	Motifs
rs12101582	chr15:29034719	TAL1	Hsmmt	Footprinting	Motifs
rs12101582	chr15:29034719	E2A	Hsmmt	Footprinting	Motifs
rs12101582	chr15:29034719	CACCC-bindingfactor	H1hesc	Footprinting	Motifs
rs12101582	chr15:29034719	E2A	H1hesc	Footprinting	Motifs
rs12101582	chr15:29034719	E2A	Medullo	Footprinting	Motifs
rs12101582	chr15:29034719	E2A	Myometr	Footprinting	Motifs
rs12101582	chr15:29034719	E2A	Gm12878	Footprinting	Motifs
rs12101582	chr15:29034719	Myf	Hepatocytes	Footprinting	Motifs
rs12101582	chr15:29034719	MYF	Hepatocytes	Footprinting	Motifs
rs12101582	chr15:29034719	E2A	Hepatocytes	Footprinting	Motifs
rs12101582	chr15:29034719	E2A	Huh7	Footprinting	Motifs
rs12101582	chr15:29034719	E2A	A549	Footprinting	Motifs
rs34113692	chr15:29534061	ZNF515	LncapAndro	Footprinting	Motifs
rs34113692	chr15:29534061	MAZR	LncapAndro	Footprinting	Motifs
rs34113692	chr15:29534061	WT1	LncapAndro	Footprinting	Motifs
rs34113692	chr15:29534061	WT1		PWM	Motifs
rs34113692	chr15:29534061	Zfp281		PWM	Motifs
rs34113692	chr15:29534061	UF1H3BETA		PWM	Motifs
rs34113692	chr15:29534061	ZNF740		PWM	Motifs
rs34113692	chr15:29534061	Egr		PWM	Motifs
rs34113692	chr15:29534061	SP1		PWM	Motifs
rs34113692	chr15:29534061	ZNF515		PWM	Motifs
rs34113692	chr15:29534061	RREB1		PWM	Motifs
rs34113692	chr15:29534061	Zfp740		PWM	Motifs
rs34113692	chr15:29534061	Sp1		PWM	Motifs
rs34113692	chr15:29534061	MAZR		PWM	Motifs
rs34113692	chr15:29534061	WT1	Nhek	Footprinting	Motifs
rs34113692	chr15:29534061	UF1H3BETA	Hpde6e6e7	Footprinting	Motifs
rs34113692	chr15:29534061	ZNF515	Hpde6e6e7	Footprinting	Motifs
rs34113692	chr15:29534061	WT1	Hpde6e6e7	Footprinting	Motifs
rs34113692	chr15:29534061	ZNF515	Hsmmt	Footprinting	Motifs
rs34113692	chr15:29534061	WT1	Hsmmt	Footprinting	Motifs
rs34113692	chr15:29534061	MAZR	Hsmmt	Footprinting	Motifs
rs34113692	chr15:29534061	ZNF515	Myometr	Footprinting	Motifs
rs34113692	chr15:29534061	WT1	Myometr	Footprinting	Motifs
rs34113692	chr15:29534061	WT1	Fibrop	Footprinting	Motifs
rs34113692	chr15:29534061	WT1	A549	Footprinting	Motifs
rs34113692	chr15:29534061	ZNF515	A549	Footprinting	Motifs
rs526104	chr15:29552138	Cdx2		PWM	Motifs
rs526104	chr15:29552138	DMRT5		PWM	Motifs
rs34332152	chr15:29554300	Zfp105		PWM	Motifs
rs11634635	chr15:29526920	NFATC1		PWM	Motifs
rs568998	chr15:29543191	Irf4		PWM	Motifs
rs34702314	chr15:29539943	RFX3	K562	ChIP-seq		Protein_Binding
rs34702314	chr15:29539943	Srf		PWM	Motifs
rs34702314	chr15:29539943	Zfp105		PWM	Motifs
rs509639	chr15:29551463	CTCF	BE2	ChIP-seq		Protein_Binding
rs509639	chr15:29551463	CTCF	HRE	ChIP-seq		Protein_Binding
rs509639	chr15:29551463	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs509639	chr15:29551463	CTCF	A549	ChIP-seq		Protein_Binding
rs509639	chr15:29551463	CTCF	GM06990	ChIP-seq		Protein_Binding
rs509639	chr15:29551463	POU4F2		PWM	Motifs
rs11432763	chr15:29533639	Zscan4		PWM	Motifs
rs11635074	chr15:29521321	Freac-7		PWM	Motifs
rs2590744	chr15:29553928	NF-AT		PWM	Motifs
rs2590744	chr15:29553928	Arid5a		PWM	Motifs
rs1445489	chr15:29518943	CTCF	Helas3	ChIP-exo		Protein_Binding
rs1445489	chr15:29518943		H1_ES	Footprinting	Motifs
rs11855729	chr15:29550514	Foxk1		PWM	Motifs
rs11855729	chr15:29550514	FOXC1		PWM	Motifs
rs11855729	chr15:29550514	POU5F1P1		PWM	Motifs
rs11855729	chr15:29550514	Freac-3		PWM	Motifs
rs11855729	chr15:29550514	Pou2f2		PWM	Motifs
rs11855729	chr15:29550514	Oct-1		PWM	Motifs
rs11855729	chr15:29550514	Foxl1		PWM	Motifs
rs11855729	chr15:29550514	Octamer		PWM	Motifs
rs11855729	chr15:29550514	POU2F3		PWM	Motifs
rs11855729	chr15:29550514	POU3F1		PWM	Motifs
rs11855729	chr15:29550514	FOXB1		PWM	Motifs
rs11855729	chr15:29550514	POU3F4		PWM	Motifs
rs11855729	chr15:29550514	Foxj3		PWM	Motifs
rs11855729	chr15:29550514	FOXC2		PWM	Motifs
rs11855729	chr15:29550514	POU2F2		PWM	Motifs
rs11855729	chr15:29550514	POU3F2		PWM	Motifs
rs11855729	chr15:29550514	Foxa2		PWM	Motifs
rs7178681	chr15:29562639	MTA3	GM12878	ChIP-seq		Protein_Binding
rs7178681	chr15:29562639	USF2	GM12878	ChIP-seq		Protein_Binding
rs7178681	chr15:29562639	TBL1XR1	GM12878	ChIP-seq		Protein_Binding
rs7178681	chr15:29562639	NFIC	GM12878	ChIP-seq		Protein_Binding
rs7178681	chr15:29562639	EP300	GM12878	ChIP-seq		Protein_Binding
rs7178681	chr15:29562639	BHLHE40	GM12878	ChIP-seq		Protein_Binding
rs7178681	chr15:29562639	EBF1	GM12878	ChIP-seq		Protein_Binding
rs7178681	chr15:29562639	WRNIP1	GM12878	ChIP-seq		Protein_Binding
rs7178681	chr15:29562639	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs7178681	chr15:29562639	CHD2	GM12878	ChIP-seq		Protein_Binding
rs7178681	chr15:29562639	TBP	GM12878	ChIP-seq		Protein_Binding
rs35908573	chr15:29522168	Srf		PWM	Motifs
rs35908573	chr15:29522168	Tcfap2e		PWM	Motifs
rs35908573	chr15:29522168	FOXP1		PWM	Motifs
rs35908573	chr15:29522168	Elf3		PWM	Motifs
rs35908573	chr15:29522168	Mtf1		PWM	Motifs
rs62009608	chr15:29019348	Zbtb3		PWM	Motifs
rs28674975	chr15:29017632	Bbx		PWM	Motifs
rs559939	chr15:29564475	NFIC	GM12878	ChIP-seq		Protein_Binding
rs35810329	chr15:29517318		Lymphoblastoid	Footprinting	Motifs
rs35810329	chr15:29517318	HOXA5	GM12891	Footprinting	Motifs
rs35810329	chr15:29517318	HOXA5	GM12892	Footprinting	Motifs
rs60266759	chr15:29044760	NR2F6		PWM	Motifs
rs60266759	chr15:29044760	NR2F1		PWM	Motifs
rs570956	chr15:29568586	Tcf3		PWM	Motifs
rs570956	chr15:29568586	Pitx1		PWM	Motifs
rs570956	chr15:29568586	Lef1		PWM	Motifs
rs570956	chr15:29568586	Obox1		PWM	Motifs
rs570956	chr15:29568586	Tcf7		PWM	Motifs
rs570956	chr15:29568586	SOX9		PWM	Motifs
rs570956	chr15:29568586	SOX2		PWM	Motifs
rs570956	chr15:29568586	Tcf7l2		PWM	Motifs
rs570956	chr15:29568586	Nanog		PWM	Motifs
rs570956	chr15:29568586	Sox4		PWM	Motifs
rs570956	chr15:29568586	GATA-4		PWM	Motifs
rs570956	chr15:29568586	Sox11		PWM	Motifs
rs570956	chr15:29568586	LEF1		PWM	Motifs
rs7166800	chr15:29039743	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs7166800	chr15:29039743	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs7166800	chr15:29039743	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs7166800	chr15:29039743	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs7166800	chr15:29039743	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs7166800	chr15:29039743	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs7166800	chr15:29039743	CTCF	BJ	ChIP-seq		Protein_Binding
rs7166800	chr15:29039743	CTCF	AG09309	ChIP-seq		Protein_Binding
rs7166800	chr15:29039743	CTCF	GM12878	ChIP-seq		Protein_Binding
rs7166800	chr15:29039743	CTCF	HPAF	ChIP-seq		Protein_Binding
rs7166800	chr15:29039743	CTCF	BE2	ChIP-seq		Protein_Binding
rs7166800	chr15:29039743	CTCF	AG09319	ChIP-seq		Protein_Binding
rs7166800	chr15:29039743	CTCF	HMF	ChIP-seq		Protein_Binding
rs7166800	chr15:29039743	CTCF	NHDF-neo	ChIP-seq		Protein_Binding
rs7166800	chr15:29039743	CTCF	HRPEpiC	ChIP-seq		Protein_Binding
rs7166800	chr15:29039743	CTCF	HCM	ChIP-seq		Protein_Binding
rs7182409	chr15:29551373	SMARCA4	CD36	ChIP-seq		Protein_Binding
rs2671016	chr15:29045315	HNF3		PWM	Motifs
rs2671016	chr15:29045315	Freac-7		PWM	Motifs
rs2671016	chr15:29045315	Foxl1		PWM	Motifs
rs2671016	chr15:29045315	FOXJ3		PWM	Motifs
rs2671016	chr15:29045315	FOXP1		PWM	Motifs
rs2671016	chr15:29045315	FOXF2		PWM	Motifs
rs2671016	chr15:29045315	Foxj3		PWM	Motifs
rs2671016	chr15:29045315	FOXJ2		PWM	Motifs
rs12440830	chr15:29514896	TAF7	H1-hESC	ChIP-seq		Protein_Binding
rs12440830	chr15:29514896	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs55875026	chr15:29524093	FOXP1		PWM	Motifs
rs55875026	chr15:29524093	Nanog		PWM	Motifs
rs55875026	chr15:29524093	IRF		PWM	Motifs
rs55875026	chr15:29524093	Evi-1		PWM	Motifs
rs55875026	chr15:29524093	Evi-1	A549	Footprinting	Motifs
rs55875026	chr15:29524093	IRF	A549	Footprinting	Motifs
rs12441837	chr15:29514312		GM12892	Footprinting	Motifs
rs199570286	chr15:29552955	IRF2		PWM	Motifs
rs199570286	chr15:29552955	PRDM1		PWM	Motifs
rs11639082	chr15:29521190	Elf3		PWM	Motifs
rs11639082	chr15:29521190	Hoxb13		PWM	Motifs
rs11639082	chr15:29521190	Hoxd13		PWM	Motifs
rs149910181	chr15:29524088	Nanog		PWM	Motifs
rs149910181	chr15:29524088	Evi-1		PWM	Motifs
rs149910181	chr15:29524088	Evi-1	A549	Footprinting	Motifs
rs34046092	chr15:29529078	Mtf1		PWM	Motifs
rs34046092	chr15:29529078	EWSR1-FLI1		PWM	Motifs
rs2344987	chr15:29027151	FXR/RXR-alpha		PWM	Motifs
rs2344987	chr15:29027151	Dax1		PWM	Motifs
rs59514082	chr15:29568442		HelaS3	Footprinting	Motifs
rs11635142	chr15:29534679	Foxl1		PWM	Motifs
rs11635142	chr15:29534679	IPF1		PWM	Motifs
rs11635142	chr15:29534679	Pou6f1		PWM	Motifs
rs12594308	chr15:29528865	FOXC1		PWM	Motifs
rs12594308	chr15:29528865	Foxl1		PWM	Motifs
rs12594308	chr15:29528865	Zfp105		PWM	Motifs
rs12594308	chr15:29528865	Elf3		PWM	Motifs
rs5811571	chr15:29786407	Srf		PWM	Motifs
rs5811571	chr15:29786407	Tcfap2e		PWM	Motifs
rs5811571	chr15:29786407	NF-AT		PWM	Motifs
rs5811571	chr15:29786407	FOXP1		PWM	Motifs
rs5811571	chr15:29786407	Elf3		PWM	Motifs
rs5811571	chr15:29786407	HeliosA		PWM	Motifs
rs480675	chr15:29563376	Adf-1	H1_ES	Footprinting	Motifs
rs480675	chr15:29563376	AP-2	H1_ES	Footprinting	Motifs
rs12906472	chr15:29516731	NFYB	K562	ChIP-seq		Protein_Binding
rs12906472	chr15:29516731	NF-Y		PWM	Motifs
rs12906472	chr15:29516731	NFYA		PWM	Motifs
rs11630550	chr15:29043335	RP58		PWM	Motifs
rs11630550	chr15:29043335	TAL1		PWM	Motifs
rs11630550	chr15:29043335	ZNF238		PWM	Motifs
rs555294	chr15:29563934	Tbp		PWM	Motifs
rs11633688	chr15:29043081	NFATC1		PWM	Motifs
rs12443201	chr15:29512696	Max		PWM	Motifs
rs12443201	chr15:29512696	CLOCK:BMAL		PWM	Motifs
rs12443201	chr15:29512696	c-Myc:Max		PWM	Motifs
rs12443201	chr15:29512696	c-Myc		PWM	Motifs
rs12443201	chr15:29512696	Mycn		PWM	Motifs
rs12443201	chr15:29512696	CREB3L1		PWM	Motifs
rs12443201	chr15:29512696	MYC::MAX		PWM	Motifs
rs12443201	chr15:29512696	CREB3L2		PWM	Motifs
rs12443201	chr15:29512696	USF		PWM	Motifs
rs12443201	chr15:29512696	c-Myc	Cll	Footprinting	Motifs
rs12443201	chr15:29512696	c-Myc	Hpde6e6e7	Footprinting	Motifs
rs12443201	chr15:29512696	CLOCK:BMAL	Hsmmt	Footprinting	Motifs
rs12443201	chr15:29512696	MYC::MAX	Hsmmt	Footprinting	Motifs
rs12443201	chr15:29512696	c-Myc:Max	Hsmmt	Footprinting	Motifs
rs12443201	chr15:29512696	c-Myc	Hsmmt	Footprinting	Motifs
rs12443201	chr15:29512696	Mycn	Hsmmt	Footprinting	Motifs
rs12443201	chr15:29512696	c-Myc	Helas3Ifna4h	Footprinting	Motifs
rs12443201	chr15:29512696	c-Myc	Gliobla	Footprinting	Motifs
rs12443201	chr15:29512696	c-Myc	Gm12878	Footprinting	Motifs
rs12443201	chr15:29512696	c-Myc	Gm12891	Footprinting	Motifs
rs12443201	chr15:29512696	c-Myc	Gm12892	Footprinting	Motifs
rs2344986	chr15:29026823	Bcl6b		PWM	Motifs
rs2344986	chr15:29026823	TEAD1		PWM	Motifs
rs2344986	chr15:29026823	HSF		PWM	Motifs
rs2344986	chr15:29026823	TEAD3		PWM	Motifs
rs2344986	chr15:29026823	STAT5A(homodimer)		PWM	Motifs
rs2344986	chr15:29026823	STAT5B(homodimer)		PWM	Motifs
rs2344986	chr15:29026823	STAT5B(homodimer)	Fibrobl	Footprinting	Motifs
rs2344986	chr15:29026823	STAT5B(homodimer)	Gliobla	Footprinting	Motifs
rs2344986	chr15:29026823	STAT5A(homodimer)	Gliobla	Footprinting	Motifs
rs2344986	chr15:29026823	STAT5B(homodimer)	Huvec	Footprinting	Motifs
rs2344986	chr15:29026823	STAT5A(homodimer)	Huvec	Footprinting	Motifs
rs2344986	chr15:29026823	STAT5A(homodimer)	AosmcSerumfree	Footprinting	Motifs
rs2344986	chr15:29026823	STAT5B(homodimer)	AosmcSerumfree	Footprinting	Motifs
rs2344986	chr15:29026823	HSF	AosmcSerumfree	Footprinting	Motifs
rs56166703	chr15:29033908	EZH2	NHEK	ChIP-seq		Protein_Binding
rs56166703	chr15:29033908	Roaz		PWM	Motifs
rs56166703	chr15:29033908	Pax-4		PWM	Motifs
rs56166703	chr15:29033908	RNF96		PWM	Motifs
rs56166703	chr15:29033908	SEF-1		PWM	Motifs
rs56166703	chr15:29033908	Roaz	Chorion	Footprinting	Motifs
rs56166703	chr15:29033908	SEF-1	Chorion	Footprinting	Motifs
rs56166703	chr15:29033908	SEF-1	Huvec	Footprinting	Motifs
rs56166703	chr15:29033908	Roaz	Huvec	Footprinting	Motifs
rs56166703	chr15:29033908	SEF-1	Osteobl	Footprinting	Motifs
rs56166703	chr15:29033908	Roaz	Hsmmt	Footprinting	Motifs
rs56166703	chr15:29033908	SEF-1	Hsmmt	Footprinting	Motifs
rs56166703	chr15:29033908	Pax-4	H1hesc	Footprinting	Motifs
rs56166703	chr15:29033908	SEF-1	H1hesc	Footprinting	Motifs
rs56166703	chr15:29033908	Roaz	H1hesc	Footprinting	Motifs
rs56166703	chr15:29033908	SEF-1	Medullo	Footprinting	Motifs
rs56166703	chr15:29033908	RNF96	Medullo	Footprinting	Motifs
rs56166703	chr15:29033908	Roaz	Medullo	Footprinting	Motifs
rs56166703	chr15:29033908	Roaz	Gm12892	Footprinting	Motifs
rs56166703	chr15:29033908	SEF-1	Gm12891	Footprinting	Motifs
rs56166703	chr15:29033908	Roaz	Gm12891	Footprinting	Motifs
rs56166703	chr15:29033908	SEF-1	Huh75	Footprinting	Motifs
rs56166703	chr15:29033908	Roaz	Huh75	Footprinting	Motifs
rs62009600	chr15:29011663	c-Ets-2		PWM	Motifs
rs714716	chr15:29570727	CTCF	HBMEC	ChIP-seq		Protein_Binding
rs714716	chr15:29570727	TCF7L2	HCT-116	ChIP-seq		Protein_Binding
rs714716	chr15:29570727	CTCF	AG04449	ChIP-seq		Protein_Binding
rs714716	chr15:29570727	Zfx	Cll	Footprinting	Motifs
rs714716	chr15:29570727	Zfx		PWM	Motifs
rs714716	chr15:29570727	Zfx	Chorion	Footprinting	Motifs
rs714716	chr15:29570727	Zfx	Nhek	Footprinting	Motifs
rs714716	chr15:29570727	Zfx	Osteobl	Footprinting	Motifs
rs714716	chr15:29570727	Zfx	Hmec	Footprinting	Motifs
rs714716	chr15:29570727	Zfx	Hsmmt	Footprinting	Motifs
rs714716	chr15:29570727	Zfx	Mcf7	Footprinting	Motifs
rs714716	chr15:29570727	Zfx	Hsmm	Footprinting	Motifs
rs714716	chr15:29570727	Zfx	Myometr	Footprinting	Motifs
rs714716	chr15:29570727	Zfx	Gliobla	Footprinting	Motifs
rs714716	chr15:29570727	Zfx	Gm12878	Footprinting	Motifs
rs714716	chr15:29570727	Zfx	Panisd	Footprinting	Motifs
rs714716	chr15:29570727	Zfx	8988t	Footprinting	Motifs
rs714716	chr15:29570727	Zfx	Fibrop	Footprinting	Motifs
rs714716	chr15:29570727	Zfx	Htr8	Footprinting	Motifs
rs12442433	chr15:29520298	Ikaros		PWM	Motifs
rs12442433	chr15:29520298	Lyf-1		PWM	Motifs
rs12442433	chr15:29520298	Ikaros	H9es	Footprinting	Motifs
rs12442433	chr15:29520298	Ikaros	A549	Footprinting	Motifs
rs11638542	chr15:29524858	Nkx6-3		PWM	Motifs
rs11638542	chr15:29524858	GSX2		PWM	Motifs
rs11638542	chr15:29524858	Cart1		PWM	Motifs
rs11638542	chr15:29524858	POU6F2		PWM	Motifs
rs11638542	chr15:29524858	GSX1		PWM	Motifs
rs11638542	chr15:29524858	Shox2		PWM	Motifs
rs11638542	chr15:29524858	ALX3		PWM	Motifs
rs11638542	chr15:29524858	ALX1		PWM	Motifs
rs2671060	chr15:29040063	Hoxd10		PWM	Motifs
rs2671060	chr15:29040063	Sox11		PWM	Motifs
rs201937148	chr15:29507781	FOXP1		PWM	Motifs
rs201937148	chr15:29507781	Tbp		PWM	Motifs
rs56151298	chr15:29524097	Srf		PWM	Motifs
rs56151298	chr15:29524097	FOXP1		PWM	Motifs
rs56151298	chr15:29524097	Zfp105		PWM	Motifs
rs56151298	chr15:29524097	Nanog		PWM	Motifs
rs56151298	chr15:29524097	IRF		PWM	Motifs
rs56151298	chr15:29524097	IRF	A549	Footprinting	Motifs
rs141112239	chr15:29010368	CACCC-bindingfactor		PWM	Motifs
rs562921	chr15:29549234	FOXC1		PWM	Motifs
rs562921	chr15:29549234	Gfi-1		PWM	Motifs
rs562921	chr15:29549234	FOXD3		PWM	Motifs
rs562921	chr15:29549234	Foxd3		PWM	Motifs
rs562921	chr15:29549234	HFH1(FOXQ1)		PWM	Motifs
rs57161058	chr15:29521405	POU3F3		PWM	Motifs
rs57161058	chr15:29521405	Oct-1		PWM	Motifs
rs57161058	chr15:29521405	BARX1		PWM	Motifs
rs12907968	chr15:29534532	Ikaros	LncapAndro	Footprinting	Motifs
rs12907968	chr15:29534532	Ikaros		PWM	Motifs
rs12907968	chr15:29534532	Lyf-1		PWM	Motifs
rs35883669	chr15:29517369	Tcfcp2l1 		PWM	Motifs
rs35883669	chr15:29517369	NFKB1	Lymphoblastoid	Footprinting	Motifs
rs35883669	chr15:29517369	c-Rel	Lymphoblastoid	Footprinting	Motifs
rs35883669	chr15:29517369	NF-kappaB	Lymphoblastoid	Footprinting	Motifs
rs35883669	chr15:29517369	REL	Lymphoblastoid	Footprinting	Motifs
rs35883669	chr15:29517369	RELA	Lymphoblastoid	Footprinting	Motifs
rs35883669	chr15:29517369	Dl_2	Lymphoblastoid	Footprinting	Motifs
rs35512162	chr15:29556423	TP53		PWM	Motifs
rs35512162	chr15:29556423	TP63		PWM	Motifs
rs55875026	chr15:29524093	FOXP1		PWM	Motifs
rs55875026	chr15:29524093	Nanog		PWM	Motifs
rs55875026	chr15:29524093	IRF		PWM	Motifs
rs55875026	chr15:29524093	Evi-1		PWM	Motifs
rs55875026	chr15:29524093	Evi-1	A549	Footprinting	Motifs
rs55875026	chr15:29524093	IRF	A549	Footprinting	Motifs
rs2336963	chr15:29529909	NFAT5		PWM	Motifs
rs13379542	chr15:29501405	HNF1A		PWM	Motifs
rs13379542	chr15:29501405	Pitx2		PWM	Motifs
rs13379542	chr15:29501405	MEF-2		PWM	Motifs
rs13379542	chr15:29501405	Dobox5		PWM	Motifs
rs13379542	chr15:29501405	Otx2		PWM	Motifs
rs13379542	chr15:29501405	HNF1		PWM	Motifs
rs13379542	chr15:29501405	Tlx2		PWM	Motifs
rs13379542	chr15:29501405	Otx1		PWM	Motifs
rs13379542	chr15:29501405	Obox5		PWM	Motifs
rs4779952	chr15:29515657	AREB6		PWM	Motifs
rs4779952	chr15:29515657	Tcfe2a		PWM	Motifs
rs4779952	chr15:29515657	AREB6	Myometr	Footprinting	Motifs
rs4779952	chr15:29515657	AREB6	Htr8	Footprinting	Motifs
rs9920655	chr15:29512060	Staf		PWM	Motifs
rs9920655	chr15:29512060	TTF-1(Nkx2-1)		PWM	Motifs
rs373825104	chr15:29562863	CEBPB	HeLa-S3	ChIP-seq		Protein_Binding
rs373825104	chr15:29562863	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs373825104	chr15:29562863	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs373825104	chr15:29562863	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs373825104	chr15:29562863	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs373825104	chr15:29562863	TBL1XR1	GM12878	ChIP-seq		Protein_Binding
rs373825104	chr15:29562863	EP300	GM12878	ChIP-seq		Protein_Binding
rs373825104	chr15:29562863	CHD2	GM12878	ChIP-seq		Protein_Binding
rs373825104	chr15:29562863	TBP	GM12878	ChIP-seq		Protein_Binding
rs373825104	chr15:29562863	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs373825104	chr15:29562863	Tcfap2e		PWM	Motifs
rs373825104	chr15:29562863		H1_ES	Footprinting	Motifs
rs1514048	chr15:29014278	Tcfap2e		PWM	Motifs
rs1514048	chr15:29014278	Tcfap2c		PWM	Motifs
rs1514048	chr15:29014278	Tcfap2a		PWM	Motifs
rs12324267	chr15:29528201	HNF3		PWM	Motifs
rs12324267	chr15:29528201	HNF3alpha		PWM	Motifs
rs12324267	chr15:29528201	FOXfactors		PWM	Motifs
rs12324267	chr15:29528201	FOXP1		PWM	Motifs
rs12324267	chr15:29528201	Freac-4		PWM	Motifs
rs12324267	chr15:29528201	FOXA1		PWM	Motifs
rs12324267	chr15:29528201	Foxa2		PWM	Motifs
rs12324268	chr15:29528228	FOXP1		PWM	Motifs
rs12324268	chr15:29528228	NR2E1		PWM	Motifs
rs12324268	chr15:29528228	Nanog		PWM	Motifs
rs34484953	chr15:29550702	HNF3beta		PWM	Motifs
rs34484953	chr15:29550702	FOXC1		PWM	Motifs
rs34484953	chr15:29550702	ONECUT2		PWM	Motifs
rs34484953	chr15:29550702	Srf		PWM	Motifs
rs34484953	chr15:29550702	Tcfap2e		PWM	Motifs
rs34484953	chr15:29550702	Sox13		PWM	Motifs
rs34484953	chr15:29550702	FOXJ3		PWM	Motifs
rs34484953	chr15:29550702	Zfp105		PWM	Motifs
rs34484953	chr15:29550702	Sox5		PWM	Motifs
rs34484953	chr15:29550702	FOXD3		PWM	Motifs
rs34484953	chr15:29550702	Foxd3		PWM	Motifs
rs34484953	chr15:29550702	SRY		PWM	Motifs
rs34484953	chr15:29550702	FOXG1		PWM	Motifs
rs34484953	chr15:29550702	Mtf1		PWM	Motifs
rs34484953	chr15:29550702	Sox7		PWM	Motifs
rs34484953	chr15:29550702	HNF1		PWM	Motifs
rs34484953	chr15:29550702	ONECUT3		PWM	Motifs
rs34484953	chr15:29550702	Sox15		PWM	Motifs
rs34484953	chr15:29550702	ONECUT1		PWM	Motifs
rs34484953	chr15:29550702	FOXJ2		PWM	Motifs
rs34484953	chr15:29550702	Sox12		PWM	Motifs
rs34484953	chr15:29550702	Sox8		PWM	Motifs
rs542320	chr15:29536944	EZH2	HeLa-S3	ChIP-seq		Protein_Binding
rs542320	chr15:29536944	BLIMP1		PWM	Motifs
rs542320	chr15:29536944	BLIMP1	H1hesc	Footprinting	Motifs
rs7176630	chr15:29568939	Pou1f1		PWM	Motifs
rs7176630	chr15:29568939	HNF1		PWM	Motifs
rs7176630	chr15:29568939	Sox1		PWM	Motifs
rs3862424	chr15:29049539	SF1		PWM	Motifs
rs3862424	chr15:29049539	LRH1		PWM	Motifs
rs3862424	chr15:29049539	RARA		PWM	Motifs
rs3862424	chr15:29049539	Pax-6		PWM	Motifs
rs28491370	chr15:29048443	GATA-1		PWM	Motifs
rs4583203	chr15:29544655	ZSCAN4		PWM	Motifs
rs371083207	chr15:29011088	Cphx		PWM	Motifs
