rs269783	chr5:139515393	GATA-4		PWM	Motifs
rs116774392	chr5:139689364	ZFP652		PWM	Motifs
rs116774392	chr5:139689364	LEF1		PWM	Motifs
rs11574651	chr5:140010268	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs148074195	chr5:139924204	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs148074195	chr5:139924204	POU1F1		PWM	Motifs
rs148074195	chr5:139924204		NHEK	Footprinting	Motifs
rs148074195	chr5:139924204		H1_ES	Footprinting	Motifs
rs148074195	chr5:139924204		GM12892	Footprinting	Motifs
rs148074195	chr5:139924204		GM12891	Footprinting	Motifs
rs148074195	chr5:139924204		HelaS3	Footprinting	Motifs
rs183869	chr5:139531017	USF1	HepG2	ChIP-seq		Protein_Binding
rs11746609	chr5:139878022	AIRE		PWM	Motifs
