rs11313053	chr5:177410481	PPAR	LncapAndro	Footprinting	Motifs
rs11313053	chr5:177410481	PPAR	Lncap	Footprinting	Motifs
rs11313053	chr5:177410481	RXR::RAR_DR5	Lncap	Footprinting	Motifs
rs11313053	chr5:177410481	RARA		PWM	Motifs
rs11313053	chr5:177410481	RXR::RAR_DR5		PWM	Motifs
rs11313053	chr5:177410481	PPAR		PWM	Motifs
rs11313053	chr5:177410481	PPAR	Cll	Footprinting	Motifs
rs11313053	chr5:177410481	RXR::RAR_DR5	Chorion	Footprinting	Motifs
rs11313053	chr5:177410481	PPAR	Chorion	Footprinting	Motifs
rs11313053	chr5:177410481	PPAR	Hepatocytes	Footprinting	Motifs
rs11313053	chr5:177410481	PPAR	Osteobl	Footprinting	Motifs
rs11313053	chr5:177410481	RXR::RAR_DR5	Osteobl	Footprinting	Motifs
rs11313053	chr5:177410481	PPAR	Hsmmt	Footprinting	Motifs
rs11313053	chr5:177410481	PPAR	Mcf7Hypoxlac	Footprinting	Motifs
rs11313053	chr5:177410481	RXR::RAR_DR5	Mcf7	Footprinting	Motifs
rs11313053	chr5:177410481	PPAR	Mcf7	Footprinting	Motifs
rs11313053	chr5:177410481	PPAR	Hsmm	Footprinting	Motifs
rs11313053	chr5:177410481	RXR::RAR_DR5	Hsmm	Footprinting	Motifs
rs11313053	chr5:177410481	PPAR	H1hesc	Footprinting	Motifs
rs11313053	chr5:177410481	RXR::RAR_DR5	H1hesc	Footprinting	Motifs
rs11313053	chr5:177410481	PPAR	Myometr	Footprinting	Motifs
rs11313053	chr5:177410481	PPAR	Fibrobl	Footprinting	Motifs
rs11313053	chr5:177410481	PPAR	Huh7	Footprinting	Motifs
rs11313053	chr5:177410481	PPAR	Gm12891	Footprinting	Motifs
rs11313053	chr5:177410481	RXR::RAR_DR5	Gm12891	Footprinting	Motifs
rs11313053	chr5:177410481	PPAR	8988t	Footprinting	Motifs
rs11313053	chr5:177410481	RXR::RAR_DR5	8988t	Footprinting	Motifs
rs11313053	chr5:177410481	PPAR	Gm19239	Footprinting	Motifs
rs11313053	chr5:177410481	PPAR	Huh75	Footprinting	Motifs
rs11313053	chr5:177410481	PPAR	Gm12892	Footprinting	Motifs
rs11313053	chr5:177410481	RXR::RAR_DR5	Gm12892	Footprinting	Motifs
rs12054745	chr5:177413809	Oct-1		PWM	Motifs
rs75719855	chr5:176546120	Irf5		PWM	Motifs
rs73339894	chr5:177387839	ZNF143		PWM	Motifs
rs79893864	chr5:176677576	Tcf3		PWM	Motifs
rs79893864	chr5:176677576	Srf		PWM	Motifs
rs79893864	chr5:176677576	Tcfap2e		PWM	Motifs
rs79893864	chr5:176677576	FOXJ3		PWM	Motifs
rs79893864	chr5:176677576	Zfp105		PWM	Motifs
rs79893864	chr5:176677576	MEF-2		PWM	Motifs
rs79893864	chr5:176677576	Elf3		PWM	Motifs
rs79893864	chr5:176677576	Mtf1		PWM	Motifs
rs79893864	chr5:176677576	FOXJ2		PWM	Motifs
rs79893864	chr5:176677576	SRF		PWM	Motifs
rs200374439	chr5:177074025	HNF3		PWM	Motifs
rs200374439	chr5:177074025	FOXC1		PWM	Motifs
rs200374439	chr5:177074025	FOXI1		PWM	Motifs
rs200374439	chr5:177074025	FOXC2		PWM	Motifs
rs200374439	chr5:177074025	FOXJ2		PWM	Motifs
rs57593509	chr5:177050275	Glis2		PWM	Motifs
rs57593509	chr5:177050275	TEF		PWM	Motifs
rs182513108	chr5:177064133	FOXJ3		PWM	Motifs
rs17077806	chr5:176730754	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	USF1	HepG2	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	ZBTB7A	HepG2	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	BHLHE40	HepG2	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	MXI1	HepG2	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	MAX	HepG2	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	ELF1	HepG2	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	ATF3	HepG2	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	REST	HepG2	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HepG2	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	YY1	HepG2	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CEBPD	HepG2	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	USF2	HepG2	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	TAF1	HepG2	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	GABPB1	HepG2	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	MAZ	HepG2	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	GM19238	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	GM19239	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	SIN3A	PANC-1	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HVMF	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	AG04449	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HPAF	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	CTCF	AoAF	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	POLR2A	HEK293	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HEK293	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	ProgFib	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	TAF1	PFSK-1	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	FOXP2	PFSK-1	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	MAX	HUVEC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	BJ	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	BE2	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HRPEpiC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HFF	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	GM18951	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	TAF1	SK-N-SH	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	SIN3A	SK-N-SH	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	YY1	SK-N-SH	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	SK-N-SH	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	USF1	SK-N-SH	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HSMMtube	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	TAF1	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	USF1	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	ZBTB7A	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	JUND	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	KDM5B	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	MYC	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CCNT2	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	MYC	K562	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	TBP	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	GABPB1	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCFL	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	ELF1	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	THAP1	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	HDAC1	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	EGR1	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	MAX	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	YY1	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	SIN3A	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	BHLHE40	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	SRF	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	REST	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	ETS1	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	SP1	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	PML	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	MAZ	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	MYC	K562	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	USF2	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	E2F6	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	ELK1	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	SAP30	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	PHF8	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	MYC	K562	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	CTCF	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	RBBP5	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	ATF3	K562	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	IMR90	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	NHDF-neo	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	GM19193	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	Caco-2	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	Fibrobl	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	PML	GM12878	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	ETS1	GM12878	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	USF2	GM12878	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	ELK1	GM12878	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	TAF1	GM12878	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	USF1	GM12878	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	MAZ	GM12878	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	GABPB1	GM12878	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	SRF	GM12878	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	GM12878	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	YY1	GM12878	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	ATF3	GM12878	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	MAX	GM12878	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	EGR1	GM12878	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	BCL3	GM12878	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	ELF1	GM12878	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	TCF12	GM12878	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HA-sp	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	PBDE	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	GM12875	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	GM12874	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HMF	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	GM19240	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	NHLF	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	GM12873	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	GM19099	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	NHDF-Ad	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	GM15510	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	GM12865	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	GM06990	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HSMM	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	CTCF	AG04450	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HBMEC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	MAX	NB4	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	NB4	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	MYC	NB4	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	AG10803	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HFF-Myc	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	Gliobla	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	Gliobla	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	PAX5	GM12892	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	TAF1	GM12892	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	YY1	GM12892	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	GM12892	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	GM12891	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	YY1	GM12891	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	TAF1	GM12891	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HRE	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	AG09319	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	GM10847	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HPF	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HCM	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	Raji	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	U87	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	TBP	H1-hESC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	TAF1	H1-hESC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	TAF7	H1-hESC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	USF1	H1-hESC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	YY1	H1-hESC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	ATF3	H1-hESC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	JUND	H1-hESC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	GABPB1	H1-hESC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	USF2	H1-hESC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	NH-A	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	NHEK	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HMEC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HAc	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	YY1	HCT-116	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	TCF7L2	HCT-116	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	SK-N-MC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HEEpiC	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	AG09309	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	GM18526	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CHD2	HeLa-S3	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	ELK1	HeLa-S3	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	MAX	HeLa-S3	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	MAZ	HeLa-S3	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	USF2	HeLa-S3	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	MYC	HeLa-S3	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	TAF1	HeLa-S3	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	ELK4	HeLa-S3	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	MXI1	HeLa-S3	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	E2F1	HeLa-S3	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	SMARCB1	HeLa-S3	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	GABPB1	HeLa-S3	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	GM18505	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	CTCF	GM12872	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	ECC-1	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	CTCF	GM12864	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	A549	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	GABPB1	A549	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	MAX	A549	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	YY1	A549	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	CREB1	A549	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	USF1	A549	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754	CTCF	A549	ChIP-seq		Protein_Binding
rs17077806	chr5:176730754	USF1	A549	ChIP-seq	NA	Protein_Binding
rs17077806	chr5:176730754		K562	Footprinting	Motifs
rs17077806	chr5:176730754		HepG2	Footprinting	Motifs
rs17077806	chr5:176730754		SkMC	Footprinting	Motifs
rs17077806	chr5:176730754		A549	Footprinting	Motifs
rs351864	chr5:176539285	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs351864	chr5:176539285	Spz1	LncapAndro	Footprinting	Motifs
rs351864	chr5:176539285	Spz1		PWM	Motifs
rs351864	chr5:176539285	ZNF524		PWM	Motifs
rs351864	chr5:176539285	Spz1	H1hesc	Footprinting	Motifs
rs351864	chr5:176539285	Spz1	Huh7	Footprinting	Motifs
rs351864	chr5:176539285	Spz1	Gm12891	Footprinting	Motifs
rs351864	chr5:176539285	Spz1	8988t	Footprinting	Motifs
rs351864	chr5:176539285	Spz1	Huh75	Footprinting	Motifs
rs6889220	chr5:176693887	FOXJ2		PWM	Motifs
rs466256	chr5:176875955	MXI1	GM12878	ChIP-seq		Protein_Binding
rs466256	chr5:176875955	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs351862	chr5:176541369	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs351862	chr5:176541369	POLR2A	K562	ChIP-seq		Protein_Binding
rs351862	chr5:176541369	CEBPB	K562	ChIP-seq		Protein_Binding
rs351862	chr5:176541369	RCOR1	K562	ChIP-seq		Protein_Binding
rs351862	chr5:176541369	HDAC2	K562	ChIP-seq		Protein_Binding
rs351862	chr5:176541369	CBX3	K562	ChIP-seq		Protein_Binding
rs351862	chr5:176541369	POLR2A	IMR90	ChIP-seq		Protein_Binding
rs351862	chr5:176541369	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs351862	chr5:176541369	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs351862	chr5:176541369	CEBPB	HeLa-S3	ChIP-seq		Protein_Binding
rs351862	chr5:176541369	JUND	HeLa-S3	ChIP-seq		Protein_Binding
rs351862	chr5:176541369	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs140741627	chr5:177015212	RFX3	K562	ChIP-seq		Protein_Binding
rs140741627	chr5:177015212	Foxl1		PWM	Motifs
rs140741627	chr5:177015212	FOXP1		PWM	Motifs
rs140741627	chr5:177015212	Zfp105		PWM	Motifs
rs140741627	chr5:177015212	BCL6		PWM	Motifs
rs140741627	chr5:177015212	RREB1		PWM	Motifs
rs140741627	chr5:177015212	Nanog		PWM	Motifs
rs57811523	chr5:176878942	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs57811523	chr5:176878942	CACCC-bindingfactor		PWM	Motifs
rs57811523	chr5:176878942	CACCC-bindingfactor	H1hesc	Footprinting	Motifs
rs57811523	chr5:176878942	CACCC-bindingfactor	8988t	Footprinting	Motifs
rs57811523	chr5:176878942	CACCC-bindingfactor	Chorion	Footprinting	Motifs
rs57811523	chr5:176878942	CACCC-bindingfactor	Gm12892	Footprinting	Motifs
rs76476098	chr5:177413827	Oct-1		PWM	Motifs
rs76476098	chr5:177413827	AP-1		PWM	Motifs
rs76476098	chr5:177413827	FRA1		PWM	Motifs
rs59453156	chr5:176801542	VDR=CAR=PXR		PWM	Motifs
rs17078781	chr5:176544227	SETDB1	K562	ChIP-seq		Protein_Binding
rs17078781	chr5:176544227	KDM5B	K562	ChIP-seq		Protein_Binding
rs17078781	chr5:176544227	MYC	K562	ChIP-seq		Protein_Binding
rs17078781	chr5:176544227	CCNT2	K562	ChIP-seq		Protein_Binding
rs17078781	chr5:176544227	MYC	K562	ChIP-seq	NA	Protein_Binding
rs17078781	chr5:176544227	MYC	K562	ChIP-seq	NA	Protein_Binding
rs17078781	chr5:176544227	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs17078781	chr5:176544227	POLR2A	K562	ChIP-seq		Protein_Binding
rs17078781	chr5:176544227	HDAC1	K562	ChIP-seq		Protein_Binding
rs17078781	chr5:176544227	MAX	K562	ChIP-seq		Protein_Binding
rs17078781	chr5:176544227	BHLHE40	K562	ChIP-seq		Protein_Binding
rs17078781	chr5:176544227	CBX3	K562	ChIP-seq		Protein_Binding
rs17078781	chr5:176544227	MAZ	K562	ChIP-seq		Protein_Binding
rs17078781	chr5:176544227	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs17078781	chr5:176544227	MYC	K562	ChIP-seq	NA	Protein_Binding
rs17078781	chr5:176544227	E2F6	K562	ChIP-seq		Protein_Binding
rs17078781	chr5:176544227	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs17078781	chr5:176544227	PHF8	K562	ChIP-seq		Protein_Binding
rs17078781	chr5:176544227	RBBP5	K562	ChIP-seq		Protein_Binding
rs17078781	chr5:176544227	SETDB1	K562	ChIP-seq	NA	Protein_Binding
rs17078781	chr5:176544227	POLR2A	GM19193	ChIP-seq		Protein_Binding
rs17078781	chr5:176544227	TAF1	H1-hESC	ChIP-seq		Protein_Binding
rs17078781	chr5:176544227	MYC	H1-hESC	ChIP-seq		Protein_Binding
rs17078781	chr5:176544227	GTF2F1	H1-hESC	ChIP-seq		Protein_Binding
rs17078781	chr5:176544227	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs17078781	chr5:176544227	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs17078781	chr5:176544227	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs112824307	chr5:177015250	RFX3	K562	ChIP-seq		Protein_Binding
rs11537644	chr5:177031347	MAZ	HeLa-S3	ChIP-seq		Protein_Binding
rs11537644	chr5:177031347	NR2C2	HeLa-S3	ChIP-seq		Protein_Binding
rs73337757	chr5:177025837	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs73337757	chr5:177025837	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs73337757	chr5:177025837	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs73337757	chr5:177025837	FOS	HUVEC	ChIP-seq		Protein_Binding
rs187042975	chr5:177145898	Srf		PWM	Motifs
rs187042975	chr5:177145898	Tcfap2e		PWM	Motifs
rs187042975	chr5:177145898	Zfp105		PWM	Motifs
rs187042975	chr5:177145898	Elf3		PWM	Motifs
rs28579790	chr5:177025861	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs28579790	chr5:177025861	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs28579790	chr5:177025861	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs28579790	chr5:177025861	FOS	HUVEC	ChIP-seq		Protein_Binding
rs78617146	chr5:177042797	p53decamer		PWM	Motifs
rs337374	chr5:176890415	RUNX3		PWM	Motifs
rs55853241	chr5:176809478	SPI1	HSPC	ChIP-seq		Protein_Binding
rs12055154	chr5:176675422	Sox2		PWM	Motifs
rs12055154	chr5:176675422	SOX2		PWM	Motifs
rs12055154	chr5:176675422	FOXJ2		PWM	Motifs
rs12055154	chr5:176675422	FOXJ2	Gm18507	Footprinting	Motifs
rs2233788	chr5:177419586	VENTX		PWM	Motifs
rs150907508	chr5:177519530	ATF6		PWM	Motifs
rs112701264	chr5:176891604	HNF3		PWM	Motifs
rs112701264	chr5:176891604	FOXC1		PWM	Motifs
rs112701264	chr5:176891604	Dbx1		PWM	Motifs
rs112701264	chr5:176891604	Freac-7		PWM	Motifs
rs112701264	chr5:176891604	Cdx		PWM	Motifs
rs112701264	chr5:176891604	Foxl1		PWM	Motifs
rs112701264	chr5:176891604	FOXP1		PWM	Motifs
rs112701264	chr5:176891604	FOXL1		PWM	Motifs
rs112701264	chr5:176891604	Foxj3		PWM	Motifs
rs112701264	chr5:176891604	Sox7		PWM	Motifs
rs112701264	chr5:176891604	ONECUT3		PWM	Motifs
rs112701264	chr5:176891604	Tlx2		PWM	Motifs
rs112701264	chr5:176891604	FOXO3A		PWM	Motifs
rs112701264	chr5:176891604	FOXJ2		PWM	Motifs
rs112701264	chr5:176891604	Sox8		PWM	Motifs
rs112701264	chr5:176891604	Foxa2		PWM	Motifs
rs112981306	chr5:177036253	Egr-1		PWM	Motifs
rs112981306	chr5:177036253	Ascl2		PWM	Motifs
rs112981306	chr5:177036253	SREBP2		PWM	Motifs
rs13190036	chr5:176737719	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs28710014	chr5:176728816	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs28710014	chr5:176728816	POLR2A	NHEK	ChIP-seq		Protein_Binding
rs28710014	chr5:176728816	EP300	T-47D	ChIP-seq	NA	Protein_Binding
rs28710014	chr5:176728816	RFX3	K562	ChIP-seq		Protein_Binding
rs28710014	chr5:176728816	NFKB1	GM18951	ChIP-seq	NA	Protein_Binding
rs28710014	chr5:176728816	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs28710014	chr5:176728816	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs28710014	chr5:176728816	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs28710014	chr5:176728816	ZNF217	MCF-7	ChIP-seq		Protein_Binding
rs28710014	chr5:176728816	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs28710014	chr5:176728816	NFKB1	GM18526	ChIP-seq	NA	Protein_Binding
rs28710014	chr5:176728816	BATF	GM12878	ChIP-seq		Protein_Binding
rs28710014	chr5:176728816	NFKB1	GM12878	ChIP-seq	NA	Protein_Binding
rs28710014	chr5:176728816	ATF2	GM12878	ChIP-seq		Protein_Binding
rs28710014	chr5:176728816	ZEB1	GM12878	ChIP-seq		Protein_Binding
rs28710014	chr5:176728816	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs28710014	chr5:176728816	EBF1	GM12878	ChIP-seq		Protein_Binding
rs28710014	chr5:176728816	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs28710014	chr5:176728816	JUN	HeLa-S3	ChIP-seq		Protein_Binding
rs28710014	chr5:176728816	TFAP2C	HeLa-S3	ChIP-seq		Protein_Binding
rs28710014	chr5:176728816	TFAP2A	HeLa-S3	ChIP-seq		Protein_Binding
rs28710014	chr5:176728816	MAFK	HeLa-S3	ChIP-seq		Protein_Binding
rs28710014	chr5:176728816	JUND	HeLa-S3	ChIP-seq		Protein_Binding
rs28710014	chr5:176728816	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs28710014	chr5:176728816	NFKB1	GM19099	ChIP-seq	NA	Protein_Binding
rs142858845	chr5:177373446	Brachyury		PWM	Motifs
rs142858845	chr5:177373446	T		PWM	Motifs
rs652242	chr5:176873009	POLR2A	K562	ChIP-seq		Protein_Binding
rs652242	chr5:176873009	RFX3	K562	ChIP-seq		Protein_Binding
rs652242	chr5:176873009	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs652242	chr5:176873009	ETS1	Jurkat	ChIP-seq		Protein_Binding
rs652242	chr5:176873009	AIRE		PWM	Motifs
rs652242	chr5:176873009	AIRE	Gm19238	Footprinting	Motifs
rs652242	chr5:176873009	AIRE	Chorion	Footprinting	Motifs
rs652242	chr5:176873009	AIRE	Gm12891	Footprinting	Motifs
rs652242	chr5:176873009	AIRE	H1hesc	Footprinting	Motifs
rs652242	chr5:176873009	AIRE	Gm12892	Footprinting	Motifs
rs652242	chr5:176873009	AIRE	Hepatocytes	Footprinting	Motifs
rs652242	chr5:176873009	AIRE	Huh7	Footprinting	Motifs
rs7732366	chr5:177417292	TBX2		PWM	Motifs
rs202243318	chr5:176633869	FOXC1		PWM	Motifs
rs202243318	chr5:176633869	Srf		PWM	Motifs
rs202243318	chr5:176633869	Tcfap2e		PWM	Motifs
rs202243318	chr5:176633869	FOXP1		PWM	Motifs
rs202243318	chr5:176633869	Zfp105		PWM	Motifs
rs202243318	chr5:176633869	Elf3		PWM	Motifs
rs59670188	chr5:177114626	LUN-1		PWM	Motifs
rs114551965	chr5:177015247	RFX3	K562	ChIP-seq		Protein_Binding
rs113324975	chr5:177026645	PHF8	K562	ChIP-seq		Protein_Binding
rs113324975	chr5:177026645	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs113324975	chr5:177026645	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs78237440	chr5:177131844	Mtf1		PWM	Motifs
rs78237440	chr5:177131844	CIZ		PWM	Motifs
rs6898150	chr5:177124163	Mafk		PWM	Motifs
rs114681743	chr5:176679052	RFX3	K562	ChIP-seq		Protein_Binding
rs73339875	chr5:177385954	TBP	H1-hESC	ChIP-seq		Protein_Binding
rs73339875	chr5:177385954	EP300	H1-hESC	ChIP-seq		Protein_Binding
rs73339875	chr5:177385954	TCF12	H1-hESC	ChIP-seq		Protein_Binding
rs73339875	chr5:177385954	SP1	H1-hESC	ChIP-seq		Protein_Binding
rs200651195	chr5:176581995	Srf		PWM	Motifs
rs200651195	chr5:176581995	HMGIY		PWM	Motifs
rs200651195	chr5:176581995	Zfp105		PWM	Motifs
rs116067157	chr5:176681647	E2A		PWM	Motifs
rs116067157	chr5:176681647	TAL1		PWM	Motifs
rs116067157	chr5:176681647	E2A	Hpde6e6e7	Footprinting	Motifs
rs28425483	chr5:176977610	MYF		PWM	Motifs
rs28425483	chr5:176977610	Myf		PWM	Motifs
rs189174826	chr5:177426027	AR	VCaP	ChIP-seq		Protein_Binding
rs189174826	chr5:177426027	Zfp410		PWM	Motifs
rs189174826	chr5:177426027	STAT		PWM	Motifs
rs148865131	chr5:177086452	LUN-1		PWM	Motifs
rs335420	chr5:176898618	ETS1	Jurkat	ChIP-seq		Protein_Binding
rs335420	chr5:176898618	MTF1	Lncap	Footprinting	Motifs
rs335420	chr5:176898618	FOXP1		PWM	Motifs
rs335420	chr5:176898618	MTF1		PWM	Motifs
rs335420	chr5:176898618	MTF1	Chorion	Footprinting	Motifs
rs335420	chr5:176898618	MTF1	Osteobl	Footprinting	Motifs
rs335420	chr5:176898618	MTF1	Hpde6e6e7	Footprinting	Motifs
rs335420	chr5:176898618	MTF1	Hsmm	Footprinting	Motifs
rs335420	chr5:176898618	MTF1	H1hesc	Footprinting	Motifs
rs335420	chr5:176898618	MTF1	Myometr	Footprinting	Motifs
rs335420	chr5:176898618	MTF1	Fibrobl	Footprinting	Motifs
rs335420	chr5:176898618	MTF1	Gm12892	Footprinting	Motifs
rs335420	chr5:176898618	MTF1	Hepatocytes	Footprinting	Motifs
rs335420	chr5:176898618	MTF1	Gm19239	Footprinting	Motifs
rs335420	chr5:176898618	MTF1	Gm12878	Footprinting	Motifs
rs143745079	chr5:176660512	TFAP2A	HeLa-S3	ChIP-seq		Protein_Binding
rs55712631	chr5:177427571	AREB6		PWM	Motifs
rs55712631	chr5:177427571	Tcfe2a		PWM	Motifs
rs465670	chr5:176877623	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs58627232	chr5:177501372	CIZ		PWM	Motifs
rs58627232	chr5:177501372	CIZ	8988t	Footprinting	Motifs
rs58627232	chr5:177501372	CIZ	Mcf7Hypoxlac	Footprinting	Motifs
rs11135013	chr5:176678005	Gmeb1		PWM	Motifs
rs116775905	chr5:176664511	POU3F3		PWM	Motifs
rs116775905	chr5:176664511	Oct-1		PWM	Motifs
rs116775905	chr5:176664511	FOXD3		PWM	Motifs
rs116775905	chr5:176664511	Zfp128		PWM	Motifs
rs116775905	chr5:176664511	Six6		PWM	Motifs
rs116775905	chr5:176664511	Tbp		PWM	Motifs
rs116775905	chr5:176664511	FOXD2		PWM	Motifs
rs73337753	chr5:177019829	SPI1	K562	ChIP-seq		Protein_Binding
rs73337753	chr5:177019829	ELF1	K562	ChIP-seq		Protein_Binding
rs73337753	chr5:177019829	CHD1	GM12878	ChIP-seq		Protein_Binding
rs73337753	chr5:177019829	SPI1	GM12878	ChIP-seq		Protein_Binding
rs73337753	chr5:177019829	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs73337753	chr5:177019829	Otx1		PWM	Motifs
rs73337753	chr5:177019829	Obox2		PWM	Motifs
rs73337753	chr5:177019829	Otx2		PWM	Motifs
rs73337753	chr5:177019829	Dmbx1		PWM	Motifs
rs73337753	chr5:177019829	Obox5		PWM	Motifs
rs61334447	chr5:177057987	Pax-4		PWM	Motifs
rs10591465	chr5:176557460	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs17052274	chr5:177135729	NF-1		PWM	Motifs
rs60992195	chr5:177025619	GABPB1	HeLa-S3	ChIP-seq		Protein_Binding
rs60992195	chr5:177025619	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs60992195	chr5:177025619	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs60992195	chr5:177025619	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs60992195	chr5:177025619	FOS	HUVEC	ChIP-seq		Protein_Binding
rs60992195	chr5:177025619	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs60992195	chr5:177025619	TFAP2C		PWM	Motifs
rs60992195	chr5:177025619	TFAP2A		PWM	Motifs
rs60992195	chr5:177025619	Zbtb3		PWM	Motifs
rs60992195	chr5:177025619	TCFAP2A		PWM	Motifs
rs60992195	chr5:177025619	TFAP2B		PWM	Motifs
rs60992195	chr5:177025619	Tcfap2b		PWM	Motifs
rs10072499	chr5:176655236	Zfp128		PWM	Motifs
rs10072499	chr5:176655236	Gata6		PWM	Motifs
rs60634107	chr5:177017042	Oct-1		PWM	Motifs
rs60634107	chr5:177017042	FOXP1		PWM	Motifs
rs60634107	chr5:177017042	MEF-2		PWM	Motifs
rs142700297	chr5:177132001	Zfp105		PWM	Motifs
rs142700297	chr5:177132001	Mtf1		PWM	Motifs
rs142700297	chr5:177132001	Elf3		PWM	Motifs
rs142700297	chr5:177132001	Srf		PWM	Motifs
rs142700297	chr5:177132001	Tcfap2e		PWM	Motifs
rs148588874	chr5:176589056	Ikaros	LncapAndro	Footprinting	Motifs
rs148588874	chr5:176589056	Ikaros	Cll	Footprinting	Motifs
rs148588874	chr5:176589056	Ikaros		PWM	Motifs
rs148588874	chr5:176589056	Lyf-1		PWM	Motifs
rs148588874	chr5:176589056	Lyf-1	Myometr	Footprinting	Motifs
rs148588874	chr5:176589056	Ikaros	Gliobla	Footprinting	Motifs
rs148588874	chr5:176589056	Ikaros	Gm12878	Footprinting	Motifs
rs148588874	chr5:176589056	Ikaros	Htr8	Footprinting	Motifs
rs138613531	chr5:176652545	HNF3		PWM	Motifs
rs138613531	chr5:176652545	HNF3beta		PWM	Motifs
rs138613531	chr5:176652545	FOXC1		PWM	Motifs
rs138613531	chr5:176652545	Freac-7		PWM	Motifs
rs138613531	chr5:176652545	POU3F3		PWM	Motifs
rs138613531	chr5:176652545	FOXL1		PWM	Motifs
rs138613531	chr5:176652545	FOXI1		PWM	Motifs
rs138613531	chr5:176652545	ONECUT3		PWM	Motifs
rs138613531	chr5:176652545	Nanog		PWM	Motifs
rs138613531	chr5:176652545	HFH3(FOXI1)		PWM	Motifs
rs13177748	chr5:176643953	Srf		PWM	Motifs
rs13177748	chr5:176643953	Zfp105		PWM	Motifs
rs13177748	chr5:176643953	Mtf1		PWM	Motifs
rs55741473	chr5:176574218	RFX3	K562	ChIP-seq		Protein_Binding
rs55741473	chr5:176574218	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs58356925	chr5:176810222	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs58356925	chr5:176810222	Pbx-1b		PWM	Motifs
rs58356925	chr5:176810222	Pbx-1b	Gm12892	Footprinting	Motifs
rs35571990	chr5:176601620	COUPTF		PWM	Motifs
rs4976682	chr5:176726001	Isgf3g		PWM	Motifs
rs10713910	chr5:176876519	POLR2A	GM19193	ChIP-seq		Protein_Binding
rs10713910	chr5:176876519	USF1	H1-hESC	ChIP-seq		Protein_Binding
rs10713910	chr5:176876519	EBF1	GM12878	ChIP-seq		Protein_Binding
rs10713910	chr5:176876519	ZNF515	LncapAndro	Footprinting	Motifs
rs10713910	chr5:176876519	ZNF515	Lncap	Footprinting	Motifs
rs10713910	chr5:176876519	Zic1		PWM	Motifs
rs10713910	chr5:176876519	ZNF515		PWM	Motifs
rs10713910	chr5:176876519	ZNF515	Chorion	Footprinting	Motifs
rs10713910	chr5:176876519		NHEK	Footprinting	Motifs
rs10713910	chr5:176876519	ZNF515	Hpde6e6e7	Footprinting	Motifs
rs10713910	chr5:176876519		H1_ES	Footprinting	Motifs
rs10713910	chr5:176876519	ZNF515	H1hesc	Footprinting	Motifs
rs10713910	chr5:176876519	ZNF515	Phte	Footprinting	Motifs
rs10713910	chr5:176876519	ZNF515	Huh75	Footprinting	Motifs
rs140274552	chr5:176565095	FOXfactors		PWM	Motifs
rs140274552	chr5:176565095	FAC1		PWM	Motifs
rs140274552	chr5:176565095	HNF3		PWM	Motifs
rs140274552	chr5:176565095	HFH4(FOXJ1)		PWM	Motifs
rs140274552	chr5:176565095	FOXP1		PWM	Motifs
rs140274552	chr5:176565095	Zfp105		PWM	Motifs
rs140274552	chr5:176565095	FOXC1		PWM	Motifs
rs140274552	chr5:176565095	FOXJ2		PWM	Motifs
rs140274552	chr5:176565095	HNF3alpha		PWM	Motifs
rs140274552	chr5:176565095	FOXL1		PWM	Motifs
rs140274552	chr5:176565095	FOXD3		PWM	Motifs
rs140274552	chr5:176565095	FOXI1		PWM	Motifs
rs140274552	chr5:176565095	Foxd3		PWM	Motifs
rs140274552	chr5:176565095	BCL6		PWM	Motifs
rs140274552	chr5:176565095	HFH3(FOXI1)		PWM	Motifs
rs140274552	chr5:176565095	FOXC2		PWM	Motifs
rs140274552	chr5:176565095	FOXO1		PWM	Motifs
rs140274552	chr5:176565095	Nanog		PWM	Motifs
rs7734420	chr5:177412576	HIC1		PWM	Motifs
rs7734420	chr5:177412576	HIC1	Hepatocytes	Footprinting	Motifs
rs113244719	chr5:177026577	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs76255463	chr5:176558067	PBX3	GM12878	ChIP-seq		Protein_Binding
rs190367909	chr5:177416282	MyoD		PWM	Motifs
rs190367909	chr5:177416282	SCRT2		PWM	Motifs
rs190367909	chr5:177416282	E12		PWM	Motifs
rs190367909	chr5:177416282	SNAI2		PWM	Motifs
rs190367909	chr5:177416282	SCRT1		PWM	Motifs
rs190367909	chr5:177416282	Myf6		PWM	Motifs
rs2544809	chr5:176885498	EGR1	H1-hESC	ChIP-seq		Protein_Binding
rs2544809	chr5:176885498	DEAF1		PWM	Motifs
rs2544809	chr5:176885498	DEAF1	H1hesc	Footprinting	Motifs
rs2544809	chr5:176885498	DEAF1	8988t	Footprinting	Motifs
rs2544809	chr5:176885498	DEAF1	Chorion	Footprinting	Motifs
rs2544809	chr5:176885498	DEAF1	Gm12891	Footprinting	Motifs
rs113512016	chr5:177055472	Nr2f2		PWM	Motifs
rs113512016	chr5:177055472	RARB		PWM	Motifs
rs34316882	chr5:176575120	Srf		PWM	Motifs
rs34316882	chr5:176575120	Elf3		PWM	Motifs
rs179809	chr5:176865328	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs179809	chr5:176865328	Zfp161		PWM	Motifs
rs179809	chr5:176865328	CHOP:C/EBPalpha		PWM	Motifs
rs335426	chr5:176908730	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs335426	chr5:176908730	POLR2A	ECC-1	ChIP-seq	NA	Protein_Binding
rs335426	chr5:176908730	Fos		PWM	Motifs
rs335426	chr5:176908730	Jundm2		PWM	Motifs
rs335426	chr5:176908730	Bach2		PWM	Motifs
rs335426	chr5:176908730	AP-1		PWM	Motifs
rs335426	chr5:176908730	AP-1	Chorion	Footprinting	Motifs
rs335426	chr5:176908730	Bach2	Chorion	Footprinting	Motifs
rs335426	chr5:176908730	Fos	Chorion	Footprinting	Motifs
rs335426	chr5:176908730	Bach2	Osteobl	Footprinting	Motifs
rs335426	chr5:176908730	Fos	Osteobl	Footprinting	Motifs
rs335426	chr5:176908730	AP-1	Osteobl	Footprinting	Motifs
rs335426	chr5:176908730	AP-1	Helas3Ifna4h	Footprinting	Motifs
rs335426	chr5:176908730	Bach2	Helas3Ifna4h	Footprinting	Motifs
rs335426	chr5:176908730	Fos	Helas3Ifna4h	Footprinting	Motifs
rs335426	chr5:176908730	Bach2	Hsmm	Footprinting	Motifs
rs335426	chr5:176908730	AP-1	Hsmm	Footprinting	Motifs
rs335426	chr5:176908730	Fos	Hsmm	Footprinting	Motifs
rs335426	chr5:176908730	Fos	Fibrobl	Footprinting	Motifs
rs335426	chr5:176908730	Bach2	Fibrobl	Footprinting	Motifs
rs335426	chr5:176908730	AP-1	Fibrobl	Footprinting	Motifs
rs335426	chr5:176908730	AP-1	Helas3	Footprinting	Motifs
rs335426	chr5:176908730	Fos	Helas3	Footprinting	Motifs
rs335426	chr5:176908730	Bach2	Helas3	Footprinting	Motifs
rs73337744	chr5:177015511	RFX3	K562	ChIP-seq		Protein_Binding
rs73337744	chr5:177015511	EGR1	K562	ChIP-seq		Protein_Binding
rs73337744	chr5:177015511	E2F6	K562	ChIP-seq		Protein_Binding
rs73337744	chr5:177015511	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs73337744	chr5:177015511	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs141749017	chr5:177105471	ZBRK1		PWM	Motifs
rs7714695	chr5:176557444	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs335466	chr5:176889529	SPI1	K562	ChIP-seq		Protein_Binding
rs335466	chr5:176889529	ZBTB7A	K562	ChIP-seq		Protein_Binding
rs335466	chr5:176889529	GABPB1	K562	ChIP-seq		Protein_Binding
rs335466	chr5:176889529	ELF1	K562	ChIP-seq		Protein_Binding
rs335466	chr5:176889529	MAZ	K562	ChIP-seq		Protein_Binding
rs335466	chr5:176889529	PHF8	K562	ChIP-seq		Protein_Binding
rs335466	chr5:176889529	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs335466	chr5:176889529	FOS	HUVEC	ChIP-seq		Protein_Binding
rs335466	chr5:176889529	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs335466	chr5:176889529	MYC	NB4	ChIP-seq		Protein_Binding
rs335466	chr5:176889529	MZF1_5-13	Lncap	Footprinting	Motifs
rs335466	chr5:176889529	ZNF219	Lncap	Footprinting	Motifs
rs335466	chr5:176889529	Zfp281		PWM	Motifs
rs335466	chr5:176889529	ZIC3		PWM	Motifs
rs335466	chr5:176889529	ZNF219		PWM	Motifs
rs335466	chr5:176889529	MZF1_5-13		PWM	Motifs
rs335466	chr5:176889529	MZF1_5-13	Gm19238	Footprinting	Motifs
rs335466	chr5:176889529	MZF1_5-13	Chorion	Footprinting	Motifs
rs335466	chr5:176889529	ZNF219	Huvec	Footprinting	Motifs
rs335466	chr5:176889529	MZF1_5-13	Huvec	Footprinting	Motifs
rs335466	chr5:176889529	MZF1_5-13	H1hesc	Footprinting	Motifs
rs335466	chr5:176889529	ZNF219	Gm12892	Footprinting	Motifs
rs335466	chr5:176889529	MZF1_5-13	Gm12892	Footprinting	Motifs
rs335466	chr5:176889529	MZF1_5-13	Gm12891	Footprinting	Motifs
rs335466	chr5:176889529	MZF1_5-13	8988t	Footprinting	Motifs
rs373721742	chr5:177122371	SOX4		PWM	Motifs
rs373721742	chr5:177122371	Sox4		PWM	Motifs
rs373721742	chr5:177122371	Sox11		PWM	Motifs
rs373721742	chr5:177122371	FOXO4		PWM	Motifs
rs901380	chr5:177029406	GATA3	MCF-7	ChIP-seq		Protein_Binding
rs901380	chr5:177029406	Smad3		PWM	Motifs
rs185629378	chr5:177133197	FAC1		PWM	Motifs
rs185629378	chr5:177133197	Foxk1		PWM	Motifs
rs185629378	chr5:177133197	Srf		PWM	Motifs
rs185629378	chr5:177133197	Tcfap2e		PWM	Motifs
rs185629378	chr5:177133197	FOXP1		PWM	Motifs
rs147632275	chr5:177134624	Srf		PWM	Motifs
rs147632275	chr5:177134624	Zfp105		PWM	Motifs
rs147632275	chr5:177134624	Elf3		PWM	Motifs
rs10036760	chr5:176574675	FOS	HUVEC	ChIP-seq		Protein_Binding
rs10036760	chr5:176574675	FOSL2	A549	ChIP-seq	NA	Protein_Binding
rs74994795	chr5:176649626	FOXP1		PWM	Motifs
rs2544810	chr5:176904278	REST		PWM	Motifs
rs28580074	chr5:176721197	ESR1		PWM	Motifs
rs201643119	chr5:177096344	Bbx		PWM	Motifs
rs59436610	chr5:176801396	Oct-4(POU5F1)		PWM	Motifs
rs59436610	chr5:176801396	Oct-4(POU5F1)	Hmec	Footprinting	Motifs
rs59436610	chr5:176801396	Oct-4(POU5F1)	Huvec	Footprinting	Motifs
rs59436610	chr5:176801396	Oct-4(POU5F1)	Phte	Footprinting	Motifs
rs59436610	chr5:176801396	Oct-4(POU5F1)	Hepatocytes	Footprinting	Motifs
rs71601343	chr5:176632106	TLX1::NFIC		PWM	Motifs
rs71601343	chr5:176632106	CTF1		PWM	Motifs
rs144568696	chr5:176601410	YY1		PWM	Motifs
rs59131256	chr5:176796764	EBF1	GM12878	ChIP-seq		Protein_Binding
rs59131256	chr5:176796764	TCF12	GM12878	ChIP-seq		Protein_Binding
rs59131256	chr5:176796764	CTCF	HSMMtube	ChIP-seq		Protein_Binding
rs59131256	chr5:176796764	CTCF	GM12873	ChIP-seq		Protein_Binding
rs59131256	chr5:176796764	CTCF	GM12864	ChIP-seq		Protein_Binding
rs59131256	chr5:176796764	CTCF	GM06990	ChIP-seq		Protein_Binding
rs59131256	chr5:176796764	ZNF524		PWM	Motifs
rs78474103	chr5:177385431	ARP-1(COUP-TF2)	Lncap	Footprinting	Motifs
rs78474103	chr5:177385431	Roaz		PWM	Motifs
rs78474103	chr5:177385431	ARP-1(COUP-TF2)		PWM	Motifs
rs78474103	chr5:177385431	ARP-1(COUP-TF2)	Gm19238	Footprinting	Motifs
rs78474103	chr5:177385431	Roaz	Chorion	Footprinting	Motifs
rs78474103	chr5:177385431	ARP-1(COUP-TF2)	Chorion	Footprinting	Motifs
rs78474103	chr5:177385431	ARP-1(COUP-TF2)	Hsmm	Footprinting	Motifs
rs78474103	chr5:177385431	ARP-1(COUP-TF2)	H1hesc	Footprinting	Motifs
rs78474103	chr5:177385431	Roaz	H1hesc	Footprinting	Motifs
rs78474103	chr5:177385431	ARP-1(COUP-TF2)	Gm12892	Footprinting	Motifs
rs78474103	chr5:177385431	Roaz	Gm12892	Footprinting	Motifs
rs78474103	chr5:177385431	ARP-1(COUP-TF2)	Gm12891	Footprinting	Motifs
rs78474103	chr5:177385431	ARP-1(COUP-TF2)	8988t	Footprinting	Motifs
rs59559138	chr5:177129160	MyoD		PWM	Motifs
rs59559138	chr5:177129160	E2A		PWM	Motifs
rs59559138	chr5:177129160	Zfx		PWM	Motifs
rs59559138	chr5:177129160	MyoD	Cll	Footprinting	Motifs
rs59559138	chr5:177129160	Zfx	Cll	Footprinting	Motifs
rs59559138	chr5:177129160	MyoD	Gm12878	Footprinting	Motifs
rs59559138	chr5:177129160	MyoD	Huh7	Footprinting	Motifs
rs59559138	chr5:177129160	Zfx	A549	Footprinting	Motifs
rs13160461	chr5:177416099	Tcf3		PWM	Motifs
rs13160461	chr5:177416099	Tcf7		PWM	Motifs
rs13160461	chr5:177416099	AIRE		PWM	Motifs
rs141217038	chr5:177012393	Zscan4		PWM	Motifs
rs141217038	chr5:177012393	SREBP		PWM	Motifs
rs335435	chr5:176867942	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs335435	chr5:176867942	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs335434	chr5:176867275	POLR2A	PANC-1	ChIP-seq		Protein_Binding
rs335434	chr5:176867275	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs335434	chr5:176867275	NF-Y		PWM	Motifs
rs335434	chr5:176867275	alpha-CP1		PWM	Motifs
rs335434	chr5:176867275	NFYA		PWM	Motifs
rs335434	chr5:176867275	NF-Y	Hmec	Footprinting	Motifs
rs335434	chr5:176867275	NF-Y	Gm12892	Footprinting	Motifs
rs335434	chr5:176867275	NF-Y	H1hesc	Footprinting	Motifs
rs335434	chr5:176867275	NFYA	H1hesc	Footprinting	Motifs
rs335434	chr5:176867275	alpha-CP1	H1hesc	Footprinting	Motifs
rs335434	chr5:176867275	NFYA	H9es	Footprinting	Motifs
rs335434	chr5:176867275	alpha-CP1	H9es	Footprinting	Motifs
rs335434	chr5:176867275	NF-Y	H9es	Footprinting	Motifs
rs335433	chr5:176867206	POLR2A	PANC-1	ChIP-seq		Protein_Binding
rs335433	chr5:176867206	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs35003209	chr5:176672974	HNF3		PWM	Motifs
rs35003209	chr5:176672974	HNF3beta		PWM	Motifs
rs35003209	chr5:176672974	Foxk1		PWM	Motifs
rs35003209	chr5:176672974	FOXC1		PWM	Motifs
rs35003209	chr5:176672974	Dbx1		PWM	Motifs
rs35003209	chr5:176672974	ONECUT2		PWM	Motifs
rs35003209	chr5:176672974	Freac-7		PWM	Motifs
rs35003209	chr5:176672974	HNF3alpha		PWM	Motifs
rs35003209	chr5:176672974	Cdx		PWM	Motifs
rs35003209	chr5:176672974	Srf		PWM	Motifs
rs35003209	chr5:176672974	FOXfactors		PWM	Motifs
rs35003209	chr5:176672974	Foxl1		PWM	Motifs
rs35003209	chr5:176672974	FOXJ3		PWM	Motifs
rs35003209	chr5:176672974	FOXP1		PWM	Motifs
rs35003209	chr5:176672974	Zfp105		PWM	Motifs
rs35003209	chr5:176672974	FOXL1		PWM	Motifs
rs35003209	chr5:176672974	FOXI1		PWM	Motifs
rs35003209	chr5:176672974	Foxj3		PWM	Motifs
rs35003209	chr5:176672974	ONECUT3		PWM	Motifs
rs35003209	chr5:176672974	ONECUT1		PWM	Motifs
rs35003209	chr5:176672974	FOXC2		PWM	Motifs
rs35003209	chr5:176672974	FOXJ2		PWM	Motifs
rs35003209	chr5:176672974	Foxa2		PWM	Motifs
rs35003209	chr5:176672974	HFH3(FOXI1)		PWM	Motifs
rs13172121	chr5:176612746	FOXP1		PWM	Motifs
rs13172121	chr5:176612746	Tbp		PWM	Motifs
rs112027121	chr5:177066441	GAF		PWM	Motifs
rs335452	chr5:176879670	TFAP2A	HeLa-S3	ChIP-seq		Protein_Binding
rs335452	chr5:176879670	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs335452	chr5:176879670	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs335446	chr5:176952918	CTCF	K562	ChIP-seq		Protein_Binding
rs335446	chr5:176952918	AP-1		PWM	Motifs
rs335446	chr5:176952918	AP-1	Gm12892	Footprinting	Motifs
rs376536155	chr5:176807224	ATF5		PWM	Motifs
rs376536155	chr5:176807224	EWSR1-FLI1		PWM	Motifs
rs73337790	chr5:177037740	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs73337790	chr5:177037740	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs13187850	chr5:176742562	Zfp281		PWM	Motifs
rs13187850	chr5:176742562	ZNF219		PWM	Motifs
rs13187850	chr5:176742562	KROX		PWM	Motifs
rs13187850	chr5:176742562	ZNF740		PWM	Motifs
rs13187850	chr5:176742562	SP1		PWM	Motifs
rs13187850	chr5:176742562	RREB1		PWM	Motifs
rs13187850	chr5:176742562	Zfp740		PWM	Motifs
rs13187850	chr5:176742562	Sp1		PWM	Motifs
rs13187850	chr5:176742562	MAZR		PWM	Motifs
rs13187850	chr5:176742562	SP1:SP3		PWM	Motifs
rs6880798	chr5:176704456	HNF3beta		PWM	Motifs
rs6880798	chr5:176704456	Foxj3		PWM	Motifs
rs6880798	chr5:176704456	FOXA1		PWM	Motifs
rs6880798	chr5:176704456	FOXC2		PWM	Motifs
rs6880798	chr5:176704456	FOXJ2		PWM	Motifs
rs6880798	chr5:176704456	HNF3A		PWM	Motifs
rs6880798	chr5:176704456	Foxa2		PWM	Motifs
rs57960711	chr5:177019261	NRF1	HepG2	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	MXI1	HepG2	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	ELF1	HepG2	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	SIN3A	HepG2	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	REST	HepG2	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	YY1	HepG2	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	CEBPD	HepG2	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	ARID3A	HepG2	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	CHD2	HepG2	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	TAF1	HepG2	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	TBP	HepG2	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	CTCF	GM19239	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	TCF7L2	PANC-1	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	SIN3A	PANC-1	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	PANC-1	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	POLR2A	HEK293	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	TAF1	PFSK-1	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	FOXP2	PFSK-1	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	MYC	HUVEC	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	NFKB1	GM10847	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	POLR2A	GM10847	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	TAF1	SK-N-SH	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	SIN3A	SK-N-SH	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	YY1	SK-N-SH	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	TAF1	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	KDM5B	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	JUND	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	MYC	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	CCNT2	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	NRF1	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	MYC	K562	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	CHD1	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	MYC	K562	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	TBP	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	GABPB1	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	ELF1	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	UBTF	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	THAP1	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	NFYB	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	EGR1	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	MAX	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	YY1	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	SIN3A	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	BHLHE40	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	ETS1	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	PML	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	E2F6	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	HMGN3	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	ZNF143	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	PHF8	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	MYC	K562	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	RBBP5	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	ATF3	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	E2F4	K562	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	IMR90	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	GM19193	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	GM18526	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	PML	GM12878	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	NFKB1	GM12878	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	REST	GM12878	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	ETS1	GM12878	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	MTA3	GM12878	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	NRF1	GM12878	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POU2F2	GM12878	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	SIN3A	GM12878	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	TAF1	GM12878	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	USF1	GM12878	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	BHLHE40	GM12878	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	GABPB1	GM12878	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	YY1	GM12878	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	ELF1	GM12878	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	CHD2	GM12878	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	PAX5	GM12878	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	TCF3	GM12878	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	NFYB	GM12878	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	RCOR1	GM12878	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	TBP	GM12878	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	PBDE	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	ProgFib	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	GM19099	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	GM15510	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	NFKB1	GM15510	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	POLR2A	MCF-7	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	MAX	NB4	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	NB4	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	MYC	NB4	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	Gliobla	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	NFKB1	GM12892	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	PAX5	GM12892	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	TAF1	GM12892	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	YY1	GM12892	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	CTCF	GM12892	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	YY1	GM12891	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POU2F2	GM12891	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	TAF1	GM12891	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	Raji	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	U87	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	REST	U87	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	TBP	H1-hESC	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	TAF1	H1-hESC	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	TAF7	H1-hESC	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	ZNF143	H1-hESC	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	YY1	H1-hESC	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	RBBP5	H1-hESC	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	CTCF	NHEK	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	CTCF	HMEC	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	ZBTB33	HCT-116	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	TCF7L2	HCT-116	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	SK-N-MC	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	GM18951	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	RCOR1	HeLa-S3	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	CHD2	HeLa-S3	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	ELK1	HeLa-S3	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	MAX	HeLa-S3	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	STAT1	HeLa-S3	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	NRF1	HeLa-S3	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	TAF1	HeLa-S3	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	GABPB1	HeLa-S3	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	GM18505	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	ECC-1	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	POLR2A	A549	ChIP-seq		Protein_Binding
rs57960711	chr5:177019261	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	TAF1	A549	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	YY1	A549	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	REST	A549	ChIP-seq	NA	Protein_Binding
rs57960711	chr5:177019261	CREB1	A549	ChIP-seq	NA	Protein_Binding
rs55841183	chr5:176809259	SP1		PWM	Motifs
rs55841183	chr5:176809259	SP8		PWM	Motifs
rs55841183	chr5:176809259	Sp1		PWM	Motifs
rs55841183	chr5:176809259	SP1	Hpde6e6e7	Footprinting	Motifs
rs113577698	chr5:177044533	Pitx2		PWM	Motifs
rs113577698	chr5:177044533	Pitx2	Cll	Footprinting	Motifs
rs113577698	chr5:177044533	Pitx2	AosmcSerumfree	Footprinting	Motifs
rs73339755	chr5:177043933	Dbx1		PWM	Motifs
rs58370492	chr5:177136313	MEF-2		PWM	Motifs
rs58370492	chr5:177136313	FOXL1		PWM	Motifs
rs58370492	chr5:177136313	COMP1		PWM	Motifs
rs58370492	chr5:177136313	POU4F1		PWM	Motifs
rs58370492	chr5:177136313	Tlx2		PWM	Motifs
rs58370492	chr5:177136313	FOXJ2		PWM	Motifs
rs58370492	chr5:177136313	Hoxd8		PWM	Motifs
rs34832871	chr5:176655928	CTCF	HMF	ChIP-seq		Protein_Binding
rs34832871	chr5:176655928	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs34832871	chr5:176655928	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs34832871	chr5:176655928	Pitx1		PWM	Motifs
rs34832871	chr5:176655928	Obox1		PWM	Motifs
rs34832871	chr5:176655928	Pitx2		PWM	Motifs
rs34832871	chr5:176655928	Obox3		PWM	Motifs
rs34832871	chr5:176655928	Dobox5		PWM	Motifs
rs34832871	chr5:176655928	Gsc		PWM	Motifs
rs34832871	chr5:176655928	Otx2		PWM	Motifs
rs34832871	chr5:176655928	Obox2		PWM	Motifs
rs34832871	chr5:176655928	Otx1		PWM	Motifs
rs34832871	chr5:176655928	Pitx3		PWM	Motifs
rs34832871	chr5:176655928	Obox5		PWM	Motifs
rs34832871	chr5:176655928	Pitx3	Mcf7	Footprinting	Motifs
rs73339759	chr5:177046078	E47		PWM	Motifs
rs57354221	chr5:177117071	Bbx		PWM	Motifs
rs385981	chr5:176886538	ZNF219	Lncap	Footprinting	Motifs
rs385981	chr5:176886538	ZNF219		PWM	Motifs
rs385981	chr5:176886538	KROX		PWM	Motifs
rs385981	chr5:176886538	SP1		PWM	Motifs
rs385981	chr5:176886538	Sp1		PWM	Motifs
rs385981	chr5:176886538	ZNF219	Osteobl	Footprinting	Motifs
rs385981	chr5:176886538	ZNF219	Huh75	Footprinting	Motifs
rs385981	chr5:176886538	ZNF219	Hsmmt	Footprinting	Motifs
rs385981	chr5:176886538	Sp1	Hsmmt	Footprinting	Motifs
rs385981	chr5:176886538	SP1	Hsmmt	Footprinting	Motifs
rs385981	chr5:176886538	KROX	Hsmmt	Footprinting	Motifs
rs385981	chr5:176886538	ZNF219	Hsmm	Footprinting	Motifs
rs385981	chr5:176886538	KROX	Hpde6e6e7	Footprinting	Motifs
rs385981	chr5:176886538	SP1	Hpde6e6e7	Footprinting	Motifs
rs385981	chr5:176886538	ZNF219	Gm12892	Footprinting	Motifs
rs385981	chr5:176886538	ZNF219	Hmec	Footprinting	Motifs
rs385981	chr5:176886538	SP1	Hmec	Footprinting	Motifs
rs385981	chr5:176886538	ZNF219	8988t	Footprinting	Motifs
rs385981	chr5:176886538	ZNF219	Fibrop	Footprinting	Motifs
rs385981	chr5:176886538	ZNF219	AosmcSerumfree	Footprinting	Motifs
rs385981	chr5:176886538	Sp1	Huh7	Footprinting	Motifs
rs385981	chr5:176886538	SP1	Huh7	Footprinting	Motifs
rs385981	chr5:176886538	SP1	A549	Footprinting	Motifs
rs385981	chr5:176886538	Sp1	A549	Footprinting	Motifs
rs385981	chr5:176886538	KROX	A549	Footprinting	Motifs
rs73337767	chr5:177028825	RAD21	HepG2	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	HepG2	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	GM19238	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	GM19239	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	HPAF	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	HEK293	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	HRPEpiC	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	RAD21	SK-N-SH	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	K562	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	Caco-2	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	Fibrobl	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	GM12878	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	SMC3	GM12878	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	GM12875	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	HMF	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	GM12873	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	NHDF-Ad	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs73337767	chr5:177028825	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs73337767	chr5:177028825	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs73337767	chr5:177028825	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs73337767	chr5:177028825	CTCF	HBMEC	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	BE2	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	Gliobla	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	GM12892	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	GM12891	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	HRE	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	GM19240	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	NHEK	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	T-47D	ChIP-seq	NA	Protein_Binding
rs73337767	chr5:177028825	CTCF	HMEC	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	HSMMtube	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	HEEpiC	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	SMC3	HeLa-S3	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	RAD21	HeLa-S3	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	GM12864	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	A549	ChIP-seq	NA	Protein_Binding
rs73337767	chr5:177028825	CTCF	A549	ChIP-seq	NA	Protein_Binding
rs73337767	chr5:177028825	RAD21	A549	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	CTCF	A549	ChIP-seq		Protein_Binding
rs73337767	chr5:177028825	NRSF		PWM	Motifs
rs73337767	chr5:177028825	NRSF	Hpde6e6e7	Footprinting	Motifs
rs73337767	chr5:177028825	NRSF	Mcf7	Footprinting	Motifs
rs73337767	chr5:177028825	NRSF	Huh75	Footprinting	Motifs
rs73337767	chr5:177028825	NRSF	Mcf7Hypoxlac	Footprinting	Motifs
rs73337767	chr5:177028825	NRSF	8988t	Footprinting	Motifs
rs73337767	chr5:177028825	NRSF	Huh7	Footprinting	Motifs
rs73337767	chr5:177028825	NRSF	A549	Footprinting	Motifs
rs73337765	chr5:177027959	POLR2A	NHEK	ChIP-seq		Protein_Binding
rs2545795	chr5:176887105	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs2545795	chr5:176887105	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs2545795	chr5:176887105	Pax-4		PWM	Motifs
rs2545795	chr5:176887105	Pax-4	H1hesc	Footprinting	Motifs
rs2545795	chr5:176887105	Pax-4	Chorion	Footprinting	Motifs
rs28684504	chr5:176727437	RAD21	HepG2	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	HepG2	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	WI-38	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	AG04449	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	HCFaa	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	HPAF	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	AoAF	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	BJ	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	TRIM28	HEK293	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	HEK293	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	AG09309	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	NFKB1	GM10847	ChIP-seq	NA	Protein_Binding
rs28684504	chr5:176727437	CTCF	HRPEpiC	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	HFF-Myc	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	RAD21	SK-N-SH	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	ZBTB7A	K562	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	JUND	K562	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	MYC	K562	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	MYC	K562	ChIP-seq	NA	Protein_Binding
rs28684504	chr5:176727437	CTCFL	K562	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	STAT2	K562	ChIP-seq	NA	Protein_Binding
rs28684504	chr5:176727437	RAD21	K562	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	ELF1	K562	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs28684504	chr5:176727437	MAX	K562	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	RCOR1	K562	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	BHLHE40	K562	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	ETS1	K562	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	MAZ	K562	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs28684504	chr5:176727437	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs28684504	chr5:176727437	ZNF143	K562	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	K562	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	RAD21	IMR90	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	IMR90	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	NHDF-neo	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	NFKB1	GM19193	ChIP-seq	NA	Protein_Binding
rs28684504	chr5:176727437	PML	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	BATF	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	NFKB1	GM12878	ChIP-seq	NA	Protein_Binding
rs28684504	chr5:176727437	IRF4	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	MTA3	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	SP1	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	ATF2	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	TBL1XR1	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	NFIC	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	BCL11A	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	EP300	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	NFATC1	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	MAZ	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	BHLHE40	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	SPI1	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	EBF1	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	MXI1	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	EGR1	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	ELF1	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CHD2	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	PAX5	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	FOXM1	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	PBX3	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	TCF12	GM12878	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	HA-sp	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	HVMF	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	HMF	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	NHLF	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	GM12873	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	NFKB1	GM19099	ChIP-seq	NA	Protein_Binding
rs28684504	chr5:176727437	NFKB1	GM15510	ChIP-seq	NA	Protein_Binding
rs28684504	chr5:176727437	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	HSMM	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	AG04450	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	HBMEC	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	MAX	NB4	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	MYC	NB4	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	NB4	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	AG10803	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	Gliobla	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	GM12892	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	SPI1	GM12891	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs28684504	chr5:176727437	CTCF	HRE	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	AG09319	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	HPF	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	HCM	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	NHEK	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	HAc	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	HSMMtube	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	BE2	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437	CTCF	A549	ChIP-seq		Protein_Binding
rs28684504	chr5:176727437		K562	Footprinting	Motifs
rs28684504	chr5:176727437		SkMC	Footprinting	Motifs
rs13175695	chr5:176699810	RARA		PWM	Motifs
rs13175695	chr5:176699810	THRA		PWM	Motifs
rs2545799	chr5:176852185	SPDEF	VCaP	ChIP-seq		Protein_Binding
rs28495019	chr5:176900180	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs28495019	chr5:176900180	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs28495019	chr5:176900180	POLR2A	K562	ChIP-seq		Protein_Binding
rs28495019	chr5:176900180	MAX	K562	ChIP-seq		Protein_Binding
rs28495019	chr5:176900180	PHF8	K562	ChIP-seq		Protein_Binding
rs28495019	chr5:176900180	POLR2A	NB4	ChIP-seq		Protein_Binding
rs28495019	chr5:176900180	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs28495019	chr5:176900180	CHD2	HeLa-S3	ChIP-seq		Protein_Binding
rs28495019	chr5:176900180	E2F1	HeLa-S3	ChIP-seq		Protein_Binding
rs28495019	chr5:176900180	SMARCB1	HeLa-S3	ChIP-seq		Protein_Binding
rs28495019	chr5:176900180	POLR2A	GM19099	ChIP-seq		Protein_Binding
rs28495019	chr5:176900180	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs28495019	chr5:176900180	AP-2		PWM	Motifs
rs28495019	chr5:176900180	AP-2	Hepg2	Footprinting	Motifs
rs28495019	chr5:176900180	AP-2	Huvec	Footprinting	Motifs
rs28495019	chr5:176900180	AP-2	Helas3	Footprinting	Motifs
rs2630761	chr5:176907509	Srf		PWM	Motifs
rs2630761	chr5:176907509	Tcfap2e		PWM	Motifs
rs2630761	chr5:176907509	Zfp105		PWM	Motifs
rs2630761	chr5:176907509	Elf3		PWM	Motifs
rs2630761	chr5:176907509	Mtf1		PWM	Motifs
rs2630762	chr5:176906251	JUND	HepG2	ChIP-seq		Protein_Binding
rs2630762	chr5:176906251	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs2630762	chr5:176906251	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs2630762	chr5:176906251	CEBPB	K562	ChIP-seq		Protein_Binding
rs2630762	chr5:176906251	RBBP5	K562	ChIP-seq		Protein_Binding
rs2630762	chr5:176906251	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2630762	chr5:176906251	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2630762	chr5:176906251	E2F4	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2630762	chr5:176906251	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs2630762	chr5:176906251	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs2630762	chr5:176906251	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs2630762	chr5:176906251	MAX	NB4	ChIP-seq		Protein_Binding
rs2630762	chr5:176906251	POLR2A	ProgFib	ChIP-seq		Protein_Binding
rs2630762	chr5:176906251	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs2630762	chr5:176906251	JUND	HeLa-S3	ChIP-seq		Protein_Binding
rs2630762	chr5:176906251	GATA1	PBDEFetal	ChIP-seq		Protein_Binding
rs2630762	chr5:176906251	POLR2A	ECC-1	ChIP-seq	NA	Protein_Binding
rs2630762	chr5:176906251	CEBPB	A549	ChIP-seq		Protein_Binding
rs2630762	chr5:176906251	MAZR		PWM	Motifs
rs2630762	chr5:176906251	MAZR	Cll	Footprinting	Motifs
rs2630762	chr5:176906251	MAZR	Hpde6e6e7	Footprinting	Motifs
rs2630762	chr5:176906251	MAZR	H1hesc	Footprinting	Motifs
rs2630762	chr5:176906251	MAZR	Gm12892	Footprinting	Motifs
rs2630762	chr5:176906251	MAZR	Hepatocytes	Footprinting	Motifs
rs2630762	chr5:176906251	MAZR	AosmcSerumfree	Footprinting	Motifs
rs2630763	chr5:176901004	MYC	K562	ChIP-seq	NA	Protein_Binding
rs2630763	chr5:176901004	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs2630763	chr5:176901004	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs2630763	chr5:176901004	Cdc5	LncapAndro	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Lncap	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Cll	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5		PWM	Motifs
rs2630763	chr5:176901004	Cdc5	Nhek	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Hsmmt	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Medullo	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Helas3	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Hepg2	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Gm19238	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Gm19239	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Panislets	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	K562	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Hpde6e6e7	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Myometr	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Fibrobl	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Huh75	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Hepatocytes	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Panisd	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Huvec	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Hmec	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Helas3Ifna4h	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Mcf7	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Phte	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	H1hesc	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Gliobla	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Gm12878	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Fibrop	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Htr8	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Chorion	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	H9es	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Osteobl	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Hsmm	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Melano	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Gm12892	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Gm12891	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Mcf7Hypoxlac	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	8988t	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	Huh7	Footprinting	Motifs
rs2630763	chr5:176901004	Cdc5	A549	Footprinting	Motifs
rs2630764	chr5:176880084	CTCF	HSMM	ChIP-seq		Protein_Binding
rs2630764	chr5:176880084	CTCF	NHEK	ChIP-seq		Protein_Binding
rs2630764	chr5:176880084	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs2630765	chr5:176876824	POLR2A	GM19193	ChIP-seq		Protein_Binding
rs2630765	chr5:176876824	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs2630765	chr5:176876824	Zec	LncapAndro	Footprinting	Motifs
rs2630765	chr5:176876824	Zec	Lncap	Footprinting	Motifs
rs2630765	chr5:176876824	Zec		PWM	Motifs
rs2630765	chr5:176876824	Zec	H9es	Footprinting	Motifs
rs2630765	chr5:176876824	Myogenin	NHEK	Footprinting	Motifs
rs2630765	chr5:176876824	Zec	Hpde6e6e7	Footprinting	Motifs
rs2630765	chr5:176876824	Zec	Hsmm	Footprinting	Motifs
rs2630765	chr5:176876824		H1_ES	Footprinting	Motifs
rs2630765	chr5:176876824	Zec	H1hesc	Footprinting	Motifs
rs2630765	chr5:176876824	Zec	Phte	Footprinting	Motifs
rs2630765	chr5:176876824	Zec	Hepatocytes	Footprinting	Motifs
rs2630765	chr5:176876824	Zec	Hmec	Footprinting	Motifs
rs2630765	chr5:176876824	Zec	Nhek	Footprinting	Motifs
rs2630766	chr5:176874940	USF1	HepG2	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	FOSL2	HepG2	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	JUND	HepG2	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	BHLHE40	HepG2	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	MXI1	HepG2	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	MAX	HepG2	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	HDAC2	HepG2	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	SIN3A	HepG2	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	CTCF	HepG2	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	YY1	HepG2	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	MYC	HepG2	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	TAF1	HepG2	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	TBP	HepG2	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	FOS	HUVEC	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	MYC	HUVEC	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	CTCF	AG04449	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	CTCF	HPAF	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	CTCF	AoAF	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	EZH2	Dnd41	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	TAF1	SK-N-SH	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	SIN3A	SK-N-SH	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	YY1	SK-N-SH	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	MAX	K562	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	FOS	K562	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	CTCF	Fibrobl	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	SIN3A	GM12878	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	CTCF	HA-sp	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	CTCF	HMF	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	POLR2A	MCF-7	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	MAX	NB4	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	MYC	NB4	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	CTCF	Gliobla	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	POLR2A	Gliobla	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	POU2F2	GM12891	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	CTCF	HRE	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	POLR2A	Raji	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	POLR2A	U87	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	TBP	H1-hESC	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	TAF1	H1-hESC	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	MAX	H1-hESC	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	YY1	H1-hESC	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	MXI1	H1-hESC	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	MAFK	H1-hESC	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	BACH1	H1-hESC	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	JUND	H1-hESC	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	CTCF	NHEK	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	YY1	HCT-116	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	TCF7L2	HCT-116	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	SMC3	HeLa-S3	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	RCOR1	HeLa-S3	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	CHD2	HeLa-S3	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	JUN	HeLa-S3	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	MAX	HeLa-S3	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	MAZ	HeLa-S3	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	MYC	HeLa-S3	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	EP300	HeLa-S3	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	TAF1	HeLa-S3	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	SMARCA4	HeLa-S3	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	MXI1	HeLa-S3	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	JUND	HeLa-S3	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	RFX5	HeLa-S3	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	SMARCB1	HeLa-S3	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	ESR1	ECC-1	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	POLR2A	A549	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	GABPB1	A549	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	MAX	A549	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	FOSL2	A549	ChIP-seq	NA	Protein_Binding
rs2630766	chr5:176874940	CTCF	A549	ChIP-seq		Protein_Binding
rs2630766	chr5:176874940	HES7		PWM	Motifs
rs2630766	chr5:176874940	HEY2		PWM	Motifs
rs2630766	chr5:176874940		HepG2	Footprinting	Motifs
rs2630767	chr5:176870699	POLR2A	K562	ChIP-seq		Protein_Binding
rs2630767	chr5:176870699	POLR2A	MCF-7	ChIP-seq		Protein_Binding
rs2630767	chr5:176870699	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs2731662	chr5:176872493	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs2731662	chr5:176872493	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs2731662	chr5:176872493	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs2731662	chr5:176872493	POLR2A	K562	ChIP-seq		Protein_Binding
rs2731662	chr5:176872493	RFX3	K562	ChIP-seq		Protein_Binding
rs2731662	chr5:176872493	GATA2	K562	ChIP-seq		Protein_Binding
rs2731662	chr5:176872493	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs2731662	chr5:176872493	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs2731662	chr5:176872493	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs2731662	chr5:176872493	ETS1	Jurkat	ChIP-seq		Protein_Binding
rs2731662	chr5:176872493	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs2731662	chr5:176872493	MTA3	GM12878	ChIP-seq		Protein_Binding
rs2731662	chr5:176872493	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs28605160	chr5:177386572	TEAD4	H1-hESC	ChIP-seq		Protein_Binding
rs76302707	chr5:177144613	GATA-3		PWM	Motifs
rs11741173	chr5:177481162	Gm397		PWM	Motifs
rs11741173	chr5:177481162	AhR=Arnt=HIF-1		PWM	Motifs
rs4976695	chr5:176862962	POLR2A	K562	ChIP-seq		Protein_Binding
rs4976695	chr5:176862962	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs114167666	chr5:176653053	Nanog		PWM	Motifs
rs114167666	chr5:176653053	IRF7		PWM	Motifs
rs183418568	chr5:176789751	NR2F2	K562	ChIP-seq		Protein_Binding
rs183418568	chr5:176789751	MIF-1		PWM	Motifs
rs183418568	chr5:176789751	Rfx4		PWM	Motifs
rs183418568	chr5:176789751	RFX1		PWM	Motifs
rs183418568	chr5:176789751	RUNX2		PWM	Motifs
rs183418568	chr5:176789751	RFX1	Cll	Footprinting	Motifs
rs183418568	chr5:176789751	RFX1	Gm19238	Footprinting	Motifs
rs183418568	chr5:176789751	MIF-1	Chorion	Footprinting	Motifs
rs183418568	chr5:176789751	RFX1	Chorion	Footprinting	Motifs
rs183418568	chr5:176789751	RFX1	H9es	Footprinting	Motifs
rs183418568	chr5:176789751	RFX1	Nhek	Footprinting	Motifs
rs183418568	chr5:176789751	MIF-1	Nhek	Footprinting	Motifs
rs183418568	chr5:176789751	RFX1	Gm12878	Footprinting	Motifs
rs183418568	chr5:176789751	RFX1	Hpde6e6e7	Footprinting	Motifs
rs183418568	chr5:176789751	MIF-1	Hpde6e6e7	Footprinting	Motifs
rs183418568	chr5:176789751	RFX1	Panislets	Footprinting	Motifs
rs183418568	chr5:176789751	MIF-1	Panislets	Footprinting	Motifs
rs183418568	chr5:176789751	RFX1	H1hesc	Footprinting	Motifs
rs183418568	chr5:176789751	MIF-1	H1hesc	Footprinting	Motifs
rs183418568	chr5:176789751	RFX1	Hepatocytes	Footprinting	Motifs
rs183418568	chr5:176789751	MIF-1	Hepatocytes	Footprinting	Motifs
rs183418568	chr5:176789751	MIF-1	Phte	Footprinting	Motifs
rs183418568	chr5:176789751	RFX1	Phte	Footprinting	Motifs
rs183418568	chr5:176789751	MIF-1	Gm12891	Footprinting	Motifs
rs183418568	chr5:176789751	RFX1	Gm12891	Footprinting	Motifs
rs183418568	chr5:176789751	MIF-1	Hmec	Footprinting	Motifs
rs183418568	chr5:176789751	RFX1	Hmec	Footprinting	Motifs
rs183418568	chr5:176789751	MIF-1	8988t	Footprinting	Motifs
rs183418568	chr5:176789751	RFX1	8988t	Footprinting	Motifs
rs183418568	chr5:176789751	MIF-1	Huh75	Footprinting	Motifs
rs183418568	chr5:176789751	RFX1	Huh75	Footprinting	Motifs
rs183418568	chr5:176789751	RFX1	Gm12892	Footprinting	Motifs
rs183418568	chr5:176789751	MIF-1	Gm12892	Footprinting	Motifs
rs201940944	chr5:177368849	TAL1	pro-Erythroblast	ChIP-seq		Protein_Binding
rs201940944	chr5:177368849	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs13163182	chr5:177525132	FOXC1		PWM	Motifs
rs13163182	chr5:177525132	Srf		PWM	Motifs
rs13163182	chr5:177525132	FOXP1		PWM	Motifs
rs13163182	chr5:177525132	Zfp105		PWM	Motifs
rs13163182	chr5:177525132	Mtf1		PWM	Motifs
rs141815764	chr5:177415833	Zfp128		PWM	Motifs
rs141815764	chr5:177415833	AP-4		PWM	Motifs
rs141815764	chr5:177415833	Tbp		PWM	Motifs
rs4631	chr5:176733115	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs202060062	chr5:177351141	LF-A1		PWM	Motifs
rs183578486	chr5:176532240	LXRdirectrepeat4	LncapAndro	Footprinting	Motifs
rs183578486	chr5:176532240	SREBP-1	LncapAndro	Footprinting	Motifs
rs183578486	chr5:176532240	SREBP-1	Cll	Footprinting	Motifs
rs183578486	chr5:176532240	LXRdirectrepeat4	Cll	Footprinting	Motifs
rs183578486	chr5:176532240	LXRdirectrepeat4		PWM	Motifs
rs183578486	chr5:176532240	RARG		PWM	Motifs
rs183578486	chr5:176532240	SREBP-1		PWM	Motifs
rs183578486	chr5:176532240	LXRdirectrepeat4	Huh75	Footprinting	Motifs
rs183578486	chr5:176532240	SREBP-1	Huh75	Footprinting	Motifs
rs183578486	chr5:176532240	LXRdirectrepeat4	Mcf7	Footprinting	Motifs
rs183578486	chr5:176532240	SREBP-1	Mcf7	Footprinting	Motifs
rs183578486	chr5:176532240	LXRdirectrepeat4	Myometr	Footprinting	Motifs
rs183578486	chr5:176532240	SREBP-1	Myometr	Footprinting	Motifs
rs183578486	chr5:176532240	LXRdirectrepeat4	Gliobla	Footprinting	Motifs
rs183578486	chr5:176532240	SREBP-1	Gliobla	Footprinting	Motifs
rs183578486	chr5:176532240	SREBP-1	Gm12878	Footprinting	Motifs
rs183578486	chr5:176532240	LXRdirectrepeat4	Gm12878	Footprinting	Motifs
rs183578486	chr5:176532240	SREBP-1	Panisd	Footprinting	Motifs
rs183578486	chr5:176532240	LXRdirectrepeat4	Panisd	Footprinting	Motifs
rs183578486	chr5:176532240	SREBP-1	Htr8	Footprinting	Motifs
rs183578486	chr5:176532240	LXRdirectrepeat4	Htr8	Footprinting	Motifs
rs1130857	chr5:176863518	POLR2A	K562	ChIP-seq		Protein_Binding
rs1130857	chr5:176863518	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs1130857	chr5:176863518	PAX9		PWM	Motifs
rs1130857	chr5:176863518	PAX1		PWM	Motifs
rs2450333	chr5:176899545	SP4	H1-hESC	ChIP-seq		Protein_Binding
rs2450333	chr5:176899545	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs2450333	chr5:176899545	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs2450333	chr5:176899545	JUND	H1-hESC	ChIP-seq		Protein_Binding
rs2450333	chr5:176899545	ETS1	Jurkat	ChIP-seq		Protein_Binding
rs2450333	chr5:176899545	TCF12	GM12878	ChIP-seq		Protein_Binding
rs2450333	chr5:176899545	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs2450333	chr5:176899545	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs2450333	chr5:176899545	Lmo2complex	LncapAndro	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	Lncap	Footprinting	Motifs
rs2450333	chr5:176899545	SP4		PWM	Motifs
rs2450333	chr5:176899545	Lmo2complex		PWM	Motifs
rs2450333	chr5:176899545	Zfp410		PWM	Motifs
rs2450333	chr5:176899545	SP3		PWM	Motifs
rs2450333	chr5:176899545	Sp4		PWM	Motifs
rs2450333	chr5:176899545	SP1		PWM	Motifs
rs2450333	chr5:176899545	Klf7		PWM	Motifs
rs2450333	chr5:176899545	SP8		PWM	Motifs
rs2450333	chr5:176899545	Sp1		PWM	Motifs
rs2450333	chr5:176899545	KLF16		PWM	Motifs
rs2450333	chr5:176899545	Lmo2complex	Hsmmt	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	Medullo	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	Helas3	Footprinting	Motifs
rs2450333	chr5:176899545	Sp1	Hepg2	Footprinting	Motifs
rs2450333	chr5:176899545	SP1	Gm19238	Footprinting	Motifs
rs2450333	chr5:176899545	Sp1	Gm19238	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	Gm19238	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	Gm19239	Footprinting	Motifs
rs2450333	chr5:176899545	Sp1	Gm19239	Footprinting	Motifs
rs2450333	chr5:176899545	SP1	K562	Footprinting	Motifs
rs2450333	chr5:176899545	Sp1	K562	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	K562	Footprinting	Motifs
rs2450333	chr5:176899545	Sp1	Hpde6e6e7	Footprinting	Motifs
rs2450333	chr5:176899545	SP1	Hpde6e6e7	Footprinting	Motifs
rs2450333	chr5:176899545	SP1	Myometr	Footprinting	Motifs
rs2450333	chr5:176899545	Sp1	Myometr	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	Myometr	Footprinting	Motifs
rs2450333	chr5:176899545	Sp1	Fibrobl	Footprinting	Motifs
rs2450333	chr5:176899545	Sp1	Htr8	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	Hepatocytes	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	Panisd	Footprinting	Motifs
rs2450333	chr5:176899545	Sp1	Huvec	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	Huvec	Footprinting	Motifs
rs2450333	chr5:176899545	SP1	Hmec	Footprinting	Motifs
rs2450333	chr5:176899545	Sp1	Hmec	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	Hmec	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	H1hesc	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	Gliobla	Footprinting	Motifs
rs2450333	chr5:176899545	SP4	Huh75	Footprinting	Motifs
rs2450333	chr5:176899545	SP1	Huh75	Footprinting	Motifs
rs2450333	chr5:176899545	Sp1	Huh75	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	Huh75	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	Chorion	Footprinting	Motifs
rs2450333	chr5:176899545	SP4	H9es	Footprinting	Motifs
rs2450333	chr5:176899545	SP1	H9es	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	H9es	Footprinting	Motifs
rs2450333	chr5:176899545	Sp1	H9es	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	Osteobl	Footprinting	Motifs
rs2450333	chr5:176899545	SP1	Hsmm	Footprinting	Motifs
rs2450333	chr5:176899545	Sp1	Hsmm	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	Hsmm	Footprinting	Motifs
rs2450333	chr5:176899545	Sp1	Melano	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	Gm12892	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	Gm12891	Footprinting	Motifs
rs2450333	chr5:176899545	SP1	8988t	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	8988t	Footprinting	Motifs
rs2450333	chr5:176899545	Sp1	Huh7	Footprinting	Motifs
rs2450333	chr5:176899545	SP1	Huh7	Footprinting	Motifs
rs2450333	chr5:176899545	Lmo2complex	Huh7	Footprinting	Motifs
rs2450333	chr5:176899545	SP1	A549	Footprinting	Motifs
rs2450333	chr5:176899545	Sp1	A549	Footprinting	Motifs
rs2336406	chr5:176575718	TBX2		PWM	Motifs
rs11740377	chr5:176891498	MGA		PWM	Motifs
rs11740377	chr5:176891498	AREB6		PWM	Motifs
rs11740377	chr5:176891498	TBX4		PWM	Motifs
rs11740377	chr5:176891498	TBX1		PWM	Motifs
rs11740377	chr5:176891498	TCF4		PWM	Motifs
rs11740377	chr5:176891498	TBX2		PWM	Motifs
rs11740377	chr5:176891498	TBX15		PWM	Motifs
rs11740377	chr5:176891498	E47		PWM	Motifs
rs11740377	chr5:176891498	TBX5		PWM	Motifs
rs11740377	chr5:176891498	MEIS2		PWM	Motifs
rs11740377	chr5:176891498	TBX5	Cll	Footprinting	Motifs
rs11740377	chr5:176891498	AREB6	Cll	Footprinting	Motifs
rs28837979	chr5:176891459	HFH8(FOXF1A)		PWM	Motifs
rs28837979	chr5:176891459	HNF3beta		PWM	Motifs
rs28837979	chr5:176891459	HNF3		PWM	Motifs
rs28837979	chr5:176891459	HFH4(FOXJ1)		PWM	Motifs
rs28837979	chr5:176891459	FOXC1		PWM	Motifs
rs28837979	chr5:176891459	ONECUT2		PWM	Motifs
rs28837979	chr5:176891459	Dbx1		PWM	Motifs
rs28837979	chr5:176891459	Freac-7		PWM	Motifs
rs28837979	chr5:176891459	HNF3alpha		PWM	Motifs
rs28837979	chr5:176891459	Cdx		PWM	Motifs
rs28837979	chr5:176891459	Foxl1		PWM	Motifs
rs28837979	chr5:176891459	FOXP1		PWM	Motifs
rs28837979	chr5:176891459	Zfp105		PWM	Motifs
rs28837979	chr5:176891459	FOXL1		PWM	Motifs
rs28837979	chr5:176891459	FOXD3		PWM	Motifs
rs28837979	chr5:176891459	Foxd3		PWM	Motifs
rs28837979	chr5:176891459	POU3F1		PWM	Motifs
rs28837979	chr5:176891459	Foxj3		PWM	Motifs
rs28837979	chr5:176891459	ONECUT3		PWM	Motifs
rs28837979	chr5:176891459	Tlx2		PWM	Motifs
rs28837979	chr5:176891459	ONECUT1		PWM	Motifs
rs28837979	chr5:176891459	FOXC2		PWM	Motifs
rs28837979	chr5:176891459	FOXO3A		PWM	Motifs
rs28837979	chr5:176891459	FOXJ2		PWM	Motifs
rs28837979	chr5:176891459	Evi-1		PWM	Motifs
rs28837979	chr5:176891459	Foxa2		PWM	Motifs
rs28837979	chr5:176891459	HFH3(FOXI1)		PWM	Motifs
rs7703057	chr5:176595521	COUPTF		PWM	Motifs
rs13185316	chr5:176640339	CEBPB	K562	ChIP-seq		Protein_Binding
rs13185316	chr5:176640339	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs13185316	chr5:176640339	CEBPB	HeLa-S3	ChIP-seq		Protein_Binding
rs13185316	chr5:176640339	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs13185316	chr5:176640339	CEBPB	A549	ChIP-seq		Protein_Binding
rs13185316	chr5:176640339	BARHL1		PWM	Motifs
rs13185316	chr5:176640339	BARHL2		PWM	Motifs
rs55646352	chr5:177040062	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs55646352	chr5:177040062	E2A	LncapAndro	Footprinting	Motifs
rs55646352	chr5:177040062	E2A	Lncap	Footprinting	Motifs
rs55646352	chr5:177040062	NGFI-C		PWM	Motifs
rs55646352	chr5:177040062	EGR2		PWM	Motifs
rs55646352	chr5:177040062	SP4		PWM	Motifs
rs55646352	chr5:177040062	EGR4		PWM	Motifs
rs55646352	chr5:177040062	E2A		PWM	Motifs
rs55646352	chr5:177040062	EGR1		PWM	Motifs
rs55646352	chr5:177040062	EGR3		PWM	Motifs
rs55646352	chr5:177040062	Egr-2		PWM	Motifs
rs55646352	chr5:177040062	Egr1		PWM	Motifs
rs55646352	chr5:177040062	Sp4		PWM	Motifs
rs55646352	chr5:177040062	E2A	Cll	Footprinting	Motifs
rs55646352	chr5:177040062	E2A	Gm19239	Footprinting	Motifs
rs55646352	chr5:177040062	E2A	Gm12891	Footprinting	Motifs
rs55646352	chr5:177040062	E2A	Hpde6e6e7	Footprinting	Motifs
rs55646352	chr5:177040062	E2A	Hsmmt	Footprinting	Motifs
rs55646352	chr5:177040062	E2A	Myometr	Footprinting	Motifs
rs55646352	chr5:177040062	E2A	Gm12878	Footprinting	Motifs
rs55646352	chr5:177040062	E2A	Hepatocytes	Footprinting	Motifs
rs55646352	chr5:177040062	E2A	8988t	Footprinting	Motifs
rs55646352	chr5:177040062	E2A	A549	Footprinting	Motifs
rs55646352	chr5:177040062	E2A	Huh7	Footprinting	Motifs
rs55646352	chr5:177040062	E2A	Gm12892	Footprinting	Motifs
rs60757892	chr5:177129197	PPARalpha:RXRalpha		PWM	Motifs
rs4509042	chr5:177412341	EZH2	NHLF	ChIP-seq		Protein_Binding
rs4509042	chr5:177412341	EZH2	NHEK	ChIP-seq		Protein_Binding
rs2731677	chr5:176909799	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs2731677	chr5:176909799	POLR2A	K562	ChIP-seq		Protein_Binding
rs2731677	chr5:176909799	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs2731677	chr5:176909799	POLR2A	ECC-1	ChIP-seq	NA	Protein_Binding
rs2731677	chr5:176909799	POLR2A	IMR90	ChIP-seq		Protein_Binding
rs73339885	chr5:177386545	TEAD4	H1-hESC	ChIP-seq		Protein_Binding
rs70994914	chr5:176991839	FOXP1		PWM	Motifs
rs70994914	chr5:176991839	Zfp105		PWM	Motifs
rs70994914	chr5:176991839	Mtf1		PWM	Motifs
rs70994914	chr5:176991839	Srf		PWM	Motifs
rs33931652	chr5:176681797	Oct-1		PWM	Motifs
rs33931652	chr5:176681797	Isgf3g		PWM	Motifs
rs114843843	chr5:177429052	Hoxa5		PWM	Motifs
rs114843843	chr5:177429052	Lhx4		PWM	Motifs
rs114843843	chr5:177429052	Evx1		PWM	Motifs
rs114843843	chr5:177429052	lhx6.1		PWM	Motifs
rs114843843	chr5:177429052	IPF1		PWM	Motifs
rs114843843	chr5:177429052	Hoxa6		PWM	Motifs
rs114843843	chr5:177429052	Hoxd1		PWM	Motifs
rs114843843	chr5:177429052	CHX10		PWM	Motifs
rs114843843	chr5:177429052	Evx2		PWM	Motifs
rs114843843	chr5:177429052	CHX10	Huh75	Footprinting	Motifs
rs114843843	chr5:177429052	IPF1	Huh75	Footprinting	Motifs
rs114843843	chr5:177429052	lhx6.1	Huh75	Footprinting	Motifs
rs13182168	chr5:176535667	Pitx2		PWM	Motifs
rs4311436	chr5:177412337	EZH2	NHLF	ChIP-seq		Protein_Binding
rs4311436	chr5:177412337	EZH2	NHEK	ChIP-seq		Protein_Binding
rs55733816	chr5:177069946	MEIS3		PWM	Motifs
rs55733816	chr5:177069946	FEV		PWM	Motifs
rs55733816	chr5:177069946	c-Ets-2		PWM	Motifs
rs55733816	chr5:177069946	ESE1		PWM	Motifs
rs116312947	chr5:177103678	Zfp281		PWM	Motifs
rs11750366	chr5:177415876	FOXG1		PWM	Motifs
rs11750366	chr5:177415876	RP58		PWM	Motifs
rs11750366	chr5:177415876	Six6		PWM	Motifs
rs11750366	chr5:177415876	ZNF238		PWM	Motifs
rs11750366	chr5:177415876	Zfp128		PWM	Motifs
rs11750366	chr5:177415876	Tbp		PWM	Motifs
rs11750366	chr5:177415876	Oct-1		PWM	Motifs
rs34870118	chr5:176585939	FOXJ3		PWM	Motifs
rs34870118	chr5:176585939	FOXP1		PWM	Motifs
rs34870118	chr5:176585939	Six6		PWM	Motifs
rs34870118	chr5:176585939	Zfp128		PWM	Motifs
rs449351	chr5:176872590	POLR2A	Raji	ChIP-seq		Protein_Binding
rs449351	chr5:176872590	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs449351	chr5:176872590	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs449351	chr5:176872590	POLR2A	K562	ChIP-seq		Protein_Binding
rs449351	chr5:176872590	RFX3	K562	ChIP-seq		Protein_Binding
rs449351	chr5:176872590	TCF3	GM12878	ChIP-seq		Protein_Binding
rs449351	chr5:176872590	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs449351	chr5:176872590	MTA3	GM12878	ChIP-seq		Protein_Binding
rs449351	chr5:176872590	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs449351	chr5:176872590	ETS1	Jurkat	ChIP-seq		Protein_Binding
rs449351	chr5:176872590	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs10068127	chr5:176631786	FOXfactors		PWM	Motifs
rs10068127	chr5:176631786	HFH8(FOXF1A)		PWM	Motifs
rs10068127	chr5:176631786	Zfp105		PWM	Motifs
rs10068127	chr5:176631786	FOXC1		PWM	Motifs
rs10068127	chr5:176631786	HNF3		PWM	Motifs
rs10068127	chr5:176631786	FOXL1		PWM	Motifs
rs10068127	chr5:176631786	HFH4(FOXJ1)		PWM	Motifs
rs10068127	chr5:176631786	FOXD3		PWM	Motifs
rs10068127	chr5:176631786	FOXI1		PWM	Motifs
rs10068127	chr5:176631786	HFH3(FOXI1)		PWM	Motifs
rs10068127	chr5:176631786	FOXJ2		PWM	Motifs
rs10068127	chr5:176631786	FOXJ3		PWM	Motifs
rs10068127	chr5:176631786	FOXP1		PWM	Motifs
rs10068127	chr5:176631786	FOXC2		PWM	Motifs
rs10068127	chr5:176631786	Foxd3		PWM	Motifs
rs75399987	chr5:177119685	Myf		PWM	Motifs
rs75399987	chr5:177119685	MYF		PWM	Motifs
rs56216724	chr5:176807581	ARP-1(COUP-TF2)		PWM	Motifs
rs56216724	chr5:176807581		GM12892	Footprinting	Motifs
rs78734987	chr5:177141327	MEF-2		PWM	Motifs
rs78734987	chr5:177141327	Hmx2		PWM	Motifs
rs78734987	chr5:177141327	Nkx5-2		PWM	Motifs
rs4044687	chr5:176596941	Foxa2		PWM	Motifs
rs34015040	chr5:177522030	ZNF263	K562	ChIP-seq		Protein_Binding
