rs34202361	chr20:31306530	Foxl1		PWM	Motifs
rs138059463	chr20:31703787	TCF11		PWM	Motifs
rs138059463	chr20:31703787	ESR1		PWM	Motifs
rs140592303	chr20:31491084	TBX20		PWM	Motifs
rs62208052	chr20:31215927	SPI1	K562	ChIP-seq		Protein_Binding
rs62208052	chr20:31215927	KDM5B	K562	ChIP-seq		Protein_Binding
rs62208052	chr20:31215927	POLR2A	K562	ChIP-seq		Protein_Binding
rs62208052	chr20:31215927	SPI1	GM12891	ChIP-seq		Protein_Binding
rs62208052	chr20:31215927	EWSR1-FLI1	LncapAndro	Footprinting	Motifs
rs62208052	chr20:31215927	EWSR1-FLI1		PWM	Motifs
rs62208052	chr20:31215927	EWSR1-FLI1	Chorion	Footprinting	Motifs
rs62208052	chr20:31215927	EWSR1-FLI1	Gm12892	Footprinting	Motifs
rs62208052	chr20:31215927	EWSR1-FLI1	Gm12891	Footprinting	Motifs
rs62208052	chr20:31215927	EWSR1-FLI1	Huh7	Footprinting	Motifs
rs6059083	chr20:31700766	RFX3	K562	ChIP-seq		Protein_Binding
rs6059083	chr20:31700766	GABPB1	HepG2	ChIP-seq		Protein_Binding
rs6059083	chr20:31700766	EWSR1-FLI1		PWM	Motifs
rs127896	chr20:31641289	ZNF219	Lncap	Footprinting	Motifs
rs127896	chr20:31641289	WT1		PWM	Motifs
rs127896	chr20:31641289	Zfp281		PWM	Motifs
rs127896	chr20:31641289	ZNF219		PWM	Motifs
rs127896	chr20:31641289	ZNF219	Myometr	Footprinting	Motifs
rs127896	chr20:31641289	ZNF219	Gm12892	Footprinting	Motifs
rs2064937	chr20:31315866	p300		PWM	Motifs
rs2064937	chr20:31315866	p300	Hsmm	Footprinting	Motifs
rs2064937	chr20:31315866	p300	AosmcSerumfree	Footprinting	Motifs
rs61734341	chr20:31607550	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs61734341	chr20:31607550	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs61734341	chr20:31607550	CTCF	Gliobla	ChIP-seq		Protein_Binding
rs61734341	chr20:31607550	CTCF	K562	ChIP-seq		Protein_Binding
rs61734341	chr20:31607550	CTCF	A549	ChIP-seq		Protein_Binding
rs61734341	chr20:31607550	Gabpa		PWM	Motifs
rs75583838	chr20:31703660	HIC1		PWM	Motifs
rs6141337	chr20:31310779	Zbtb3		PWM	Motifs
rs11470590	chr20:31755944	RAD21	HepG2	ChIP-seq		Protein_Binding
rs11470590	chr20:31755944	CTCF	HepG2	ChIP-seq		Protein_Binding
rs11470590	chr20:31755944	CTCF	GM19238	ChIP-seq		Protein_Binding
rs11470590	chr20:31755944	CTCF	Gliobla	ChIP-seq		Protein_Binding
rs66718728	chr20:31313064	HOXC11		PWM	Motifs
rs66718728	chr20:31313064	HOXC10		PWM	Motifs
rs193028697	chr20:31526009	Zfp105		PWM	Motifs
rs193028697	chr20:31526009	Nanog		PWM	Motifs
rs193028697	chr20:31526009	FOXO1		PWM	Motifs
rs68041883	chr20:31544749	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs68041883	chr20:31544749	Srf		PWM	Motifs
rs68041883	chr20:31544749	FOXP1		PWM	Motifs
rs68041883	chr20:31544749	Zfp105		PWM	Motifs
rs68041883	chr20:31544749	Mtf1		PWM	Motifs
rs403598	chr20:31634787	Oct-1		PWM	Motifs
rs403598	chr20:31634787	FOXP1		PWM	Motifs
rs403598	chr20:31634787	Zfp128		PWM	Motifs
rs403598	chr20:31634787	Six6		PWM	Motifs
rs403598	chr20:31634787	Tbp		PWM	Motifs
rs6088107	chr20:31705055	myogenin/NF-1		PWM	Motifs
rs13045433	chr20:31700878	RFX3	K562	ChIP-seq		Protein_Binding
rs13045433	chr20:31700878	GABPB1	HepG2	ChIP-seq		Protein_Binding
rs13045433	chr20:31700878	c-Ets-2	Lncap	Footprinting	Motifs
rs13045433	chr20:31700878	c-Ets-1(p54)		PWM	Motifs
rs13045433	chr20:31700878	Elk-1		PWM	Motifs
rs13045433	chr20:31700878	FLI1		PWM	Motifs
rs13045433	chr20:31700878	c-Ets-2		PWM	Motifs
rs13045433	chr20:31700878	c-Ets-2	Hepg2	Footprinting	Motifs
rs13045433	chr20:31700878	c-Ets-2	Chorion	Footprinting	Motifs
rs13045433	chr20:31700878	c-Ets-2	Hsmmt	Footprinting	Motifs
rs13045433	chr20:31700878	c-Ets-2	H1hesc	Footprinting	Motifs
rs13045433	chr20:31700878	c-Ets-1(p54)	H1hesc	Footprinting	Motifs
rs13045433	chr20:31700878	c-Ets-2	Fibrobl	Footprinting	Motifs
rs13045433	chr20:31700878	c-Ets-2	Huh7	Footprinting	Motifs
rs13044601	chr20:31704037	GR		PWM	Motifs
rs62207482	chr20:31541747		H1_ES	Footprinting	Motifs
rs34865763	chr20:31297787	CEBPD	HepG2	ChIP-seq		Protein_Binding
rs34865763	chr20:31297787	SREBP		PWM	Motifs
rs34865763	chr20:31297787	SREBP	Huh75	Footprinting	Motifs
rs34690591	chr20:31299763	RARA		PWM	Motifs
rs34690591	chr20:31299763	NR2F6		PWM	Motifs
rs34690591	chr20:31299763	Esrrb		PWM	Motifs
rs34690591	chr20:31299763	RARG		PWM	Motifs
rs34690591	chr20:31299763	NR2F1		PWM	Motifs
rs28497863	chr20:31294779	C/EBPgamma		PWM	Motifs
rs28497863	chr20:31294779	Arid3a		PWM	Motifs
rs28497863	chr20:31294779	FOXD2		PWM	Motifs
rs74645632	chr20:31621353	MTF-1	LncapAndro	Footprinting	Motifs
rs74645632	chr20:31621353	MTF-1		PWM	Motifs
rs74645632	chr20:31621353	MTF-1	Chorion	Footprinting	Motifs
rs74645632	chr20:31621353	MTF-1	Gm12891	Footprinting	Motifs
rs74645632	chr20:31621353	MTF-1	Hsmmt	Footprinting	Motifs
rs74645632	chr20:31621353	MTF-1	Mcf7	Footprinting	Motifs
rs74645632	chr20:31621353	MTF-1	H1hesc	Footprinting	Motifs
rs74645632	chr20:31621353	MTF-1	Gm12892	Footprinting	Motifs
rs74645632	chr20:31621353	MTF-1	Hepatocytes	Footprinting	Motifs
rs74645632	chr20:31621353	MTF-1	8988t	Footprinting	Motifs
rs74645632	chr20:31621353	MTF-1	Huh75	Footprinting	Motifs
rs117708335	chr20:31488360	Nkx6-1		PWM	Motifs
rs117708335	chr20:31488360	Cdx2		PWM	Motifs
rs117708335	chr20:31488360	Hoxa10		PWM	Motifs
rs117708335	chr20:31488360	Oct-1		PWM	Motifs
rs117708335	chr20:31488360	FOXP1		PWM	Motifs
rs117708335	chr20:31488360	Hoxd10		PWM	Motifs
rs117708335	chr20:31488360	Cdx1		PWM	Motifs
rs117708335	chr20:31488360	IPF1		PWM	Motifs
rs117708335	chr20:31488360	Hoxb9		PWM	Motifs
rs117708335	chr20:31488360	Hoxb13		PWM	Motifs
rs62208904	chr20:31480051	FOXG1		PWM	Motifs
rs6087974	chr20:31303390	VDR		PWM	Motifs
