rs73183379	chr13:42354979	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs73183379	chr13:42354979	FOXA1	A549	ChIP-seq	NA	Protein_Binding
rs73183379	chr13:42354979	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs73183379	chr13:42354979	FOXA1	T-47D	ChIP-seq	NA	Protein_Binding
rs73183379	chr13:42354979	ESR1	T-47D	ChIP-seq	NA	Protein_Binding
rs73183379	chr13:42354979	ESR1	T-47D	ChIP-seq	NA	Protein_Binding
rs73183379	chr13:42354979	GATA3	T-47D	ChIP-seq	NA	Protein_Binding
rs73183379	chr13:42354979	ESR1	T-47D	ChIP-seq	NA	Protein_Binding
rs376887646	chr13:42457085	HNF3		PWM	Motifs
rs73183373	chr13:42344845	OCT-x		PWM	Motifs
rs73183373	chr13:42344845	IRF		PWM	Motifs
rs73183373	chr13:42344845	IRF1		PWM	Motifs
rs73183373	chr13:42344845	IRF7		PWM	Motifs
rs73183373	chr13:42344845	Oct-1		PWM	Motifs
rs73183373	chr13:42344845	STAT1		PWM	Motifs
rs73183372	chr13:42342086	Sry		PWM	Motifs
rs73183372	chr13:42342086	Sox7		PWM	Motifs
rs73183372	chr13:42342086	FOXD3		PWM	Motifs
rs73183372	chr13:42342086	FOXD2		PWM	Motifs
rs73183372	chr13:42342086	Oct-1		PWM	Motifs
rs73183372	chr13:42342086	Oct-1	AosmcSerumfree	Footprinting	Motifs
rs73183377	chr13:42350453	Nkx3-1		PWM	Motifs
rs75849429	chr13:42365270	FOXfactors		PWM	Motifs
rs75849429	chr13:42365270	SRY		PWM	Motifs
rs75849429	chr13:42365270	HNF3beta		PWM	Motifs
rs75849429	chr13:42365270	Sox18		PWM	Motifs
rs75849429	chr13:42365270	Sox13		PWM	Motifs
rs75849429	chr13:42365270	Hoxd10		PWM	Motifs
rs75849429	chr13:42365270	Sox5		PWM	Motifs
rs75849429	chr13:42365270	Zfp105		PWM	Motifs
rs75849429	chr13:42365270	Hoxb9		PWM	Motifs
rs75849429	chr13:42365270	Sox7		PWM	Motifs
rs75849429	chr13:42365270	ONECUT2		PWM	Motifs
rs75849429	chr13:42365270	Sox12		PWM	Motifs
rs75849429	chr13:42365270	HOXC11		PWM	Motifs
rs75849429	chr13:42365270	FOXD3		PWM	Motifs
rs75849429	chr13:42365270	Foxd3		PWM	Motifs
rs75849429	chr13:42365270	Sox8		PWM	Motifs
rs75849429	chr13:42365270	ONECUT3		PWM	Motifs
rs75849429	chr13:42365270	Srf		PWM	Motifs
rs75849429	chr13:42365270	Sox15		PWM	Motifs
rs75849429	chr13:42365270	ONECUT1		PWM	Motifs
rs75849429	chr13:42365270	Hoxd13		PWM	Motifs
rs75849429	chr13:42365270	Sox17		PWM	Motifs
rs75849429	chr13:42365270	Hoxb13		PWM	Motifs
rs75849429	chr13:42365270	Nanog		PWM	Motifs
rs75849429	chr13:42365270	HNF3beta	Panisd	Footprinting	Motifs
rs75849429	chr13:42365270	FOXfactors	Panisd	Footprinting	Motifs
rs75849429	chr13:42365270	HNF3beta	Myometr	Footprinting	Motifs
rs75849429	chr13:42365270	FOXfactors	Myometr	Footprinting	Motifs
rs75849429	chr13:42365270	HNF3beta	Fibrop	Footprinting	Motifs
rs75849429	chr13:42365270	FOXfactors	Fibrop	Footprinting	Motifs
rs58729334	chr13:42183367	Gata6		PWM	Motifs
rs58729334	chr13:42183367	Gata5		PWM	Motifs
rs58729334	chr13:42183367	Gata3		PWM	Motifs
rs73183400	chr13:42399697	Plagl1		PWM	Motifs
rs73183400	chr13:42399697	Six6		PWM	Motifs
rs73183400	chr13:42399697	Six2		PWM	Motifs
rs1930510	chr13:41707709	USF1	H1-hESC	ChIP-seq		Protein_Binding
rs73185343	chr13:42499605	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs73185343	chr13:42499605	Tbp		PWM	Motifs
rs4942086	chr13:42558527	Sox1		PWM	Motifs
rs77981339	chr13:42351201	Elf-1		PWM	Motifs
rs77981339	chr13:42351201	NF-AT		PWM	Motifs
rs9796032	chr13:42109603	RUNX2		PWM	Motifs
rs9796032	chr13:42109603	RUNX3		PWM	Motifs
rs9796032	chr13:42109603	Gata5		PWM	Motifs
rs187534571	chr13:42306622	Cdx		PWM	Motifs
rs187534571	chr13:42306622	Tbp		PWM	Motifs
rs187534571	chr13:42306622	FOXP1		PWM	Motifs
rs187534571	chr13:42306622	FOXD2		PWM	Motifs
rs348211	chr13:42098727	PAX5	GM12878	ChIP-seq		Protein_Binding
rs348212	chr13:42098528	NR2E1		PWM	Motifs
rs9796025	chr13:42109336	Hoxb8		PWM	Motifs
rs148850396	chr13:42075064	CREBBP	Jurkat	ChIP-seq		Protein_Binding
rs148850396	chr13:42075064	POU3F2		PWM	Motifs
rs823464	chr13:41744722	Klf4	LncapAndro	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Lncap	Footprinting	Motifs
rs823464	chr13:41744722	Mafk		PWM	Motifs
rs823464	chr13:41744722	Klf4		PWM	Motifs
rs823464	chr13:41744722	Sp1		PWM	Motifs
rs823464	chr13:41744722	POU1F1		PWM	Motifs
rs823464	chr13:41744722	MAZR		PWM	Motifs
rs823464	chr13:41744722	Pax-4		PWM	Motifs
rs823464	chr13:41744722	MAZR	Cll	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Nhek	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Hsmmt	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Medullo	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Helas3	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Hepg2	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Gm19238	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Chorion	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Panislets	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	K562	Footprinting	Motifs
rs823464	chr13:41744722	MAZR	Hpde6e6e7	Footprinting	Motifs
rs823464	chr13:41744722	Pax-4	Hpde6e6e7	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Hpde6e6e7	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Myometr	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Fibrobl	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Huh75	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Hepatocytes	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Panisd	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Hmec	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Helas3Ifna4h	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Mcf7	Footprinting	Motifs
rs823464	chr13:41744722	Sp1	H1hesc	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	H1hesc	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Gliobla	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Phte	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Fibrop	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Htr8	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Huh7	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	H9es	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Osteobl	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Hsmm	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Melano	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Gm12892	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Gm12891	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Mcf7Hypoxlac	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	8988t	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Gm19239	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	Gm12878	Footprinting	Motifs
rs823464	chr13:41744722	Klf4	A549	Footprinting	Motifs
rs73183352	chr13:42313534	FXRinvertedrepeat1		PWM	Motifs
rs73183352	chr13:42313534	PXR=CAR=LXR=FXR		PWM	Motifs
rs12877313	chr13:42288172	NF-AT		PWM	Motifs
rs202236201	chr13:42360808	MEF-2		PWM	Motifs
rs202236201	chr13:42360808	Elf3		PWM	Motifs
rs73183356	chr13:42315632	SOX9		PWM	Motifs
rs73183356	chr13:42315632	Sox18		PWM	Motifs
rs73183356	chr13:42315632	Sox13		PWM	Motifs
rs73183356	chr13:42315632	Sox5		PWM	Motifs
rs73183356	chr13:42315632	Sry		PWM	Motifs
rs73183356	chr13:42315632	Sox7		PWM	Motifs
rs73183356	chr13:42315632	Sox12		PWM	Motifs
rs73183356	chr13:42315632	Sox8		PWM	Motifs
rs73183356	chr13:42315632	Sox15		PWM	Motifs
rs9532861	chr13:42069458	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs9532861	chr13:42069458	Gfi-1		PWM	Motifs
rs9532861	chr13:42069458	RXRA		PWM	Motifs
rs148311008	chr13:42324490	ZNF524		PWM	Motifs
rs144600819	chr13:42099743	FOXJ3		PWM	Motifs
rs144600819	chr13:42099743	FOXP1		PWM	Motifs
rs144600819	chr13:42099743	Zfp105		PWM	Motifs
rs144600819	chr13:42099743	FOXJ2		PWM	Motifs
rs144600819	chr13:42099743	FOXO1		PWM	Motifs
rs435303	chr13:42103314	Octamer		PWM	Motifs
rs435303	chr13:42103314	POU1F1		PWM	Motifs
rs73185368	chr13:42571372	Nanog		PWM	Motifs
rs9566705	chr13:41726730	RFX2		PWM	Motifs
rs9566705	chr13:41726730	Rfxdc2		PWM	Motifs
rs9566705	chr13:41726730	Staf		PWM	Motifs
rs9566705	chr13:41726730	NFATC1		PWM	Motifs
rs9566705	chr13:41726730	RFX3		PWM	Motifs
rs9566705	chr13:41726730	RFX5		PWM	Motifs
rs9566704	chr13:41707271	MBD4	HepG2	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	MYBL2	HepG2	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	NFIC	HepG2	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	E2F4	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs9566704	chr13:41707271	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs9566704	chr13:41707271	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs9566704	chr13:41707271	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs9566704	chr13:41707271	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs9566704	chr13:41707271	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs9566704	chr13:41707271	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs9566704	chr13:41707271	POLR2A	HEK293	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	TAF1	PFSK-1	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs9566704	chr13:41707271	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs9566704	chr13:41707271	JUND	K562	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	POLR2A	K562	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs9566704	chr13:41707271	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs9566704	chr13:41707271	E2F4	Adipocytes	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	FOXM1	GM12878	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	WRNIP1	GM12878	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	MAZ	GM12878	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	ATF2	GM12878	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	NFIC	GM12878	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	GATA1	PBDE	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	POLR2A	GM19099	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	POLR2A	NB4	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	ELF1	Jurkat	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	POLR2A	Raji	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	TBP	H1-hESC	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	TAF1	H1-hESC	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	ATF2	H1-hESC	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	E2F4	HeLa-S3	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	TBP	HeLa-S3	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	TAF1	HeLa-S3	ChIP-seq		Protein_Binding
rs9566704	chr13:41707271	POLR2A	ECC-1	ChIP-seq	NA	Protein_Binding
rs9566704	chr13:41707271	ELF1	A549	ChIP-seq	NA	Protein_Binding
rs9566704	chr13:41707271	TAF1	A549	ChIP-seq	NA	Protein_Binding
rs9566709	chr13:41729006	CDP		PWM	Motifs
rs9566709	chr13:41729006	Cart-1		PWM	Motifs
rs9566709	chr13:41729006	Sox14		PWM	Motifs
rs9566709	chr13:41729006	Sry		PWM	Motifs
rs9566709	chr13:41729006	Cutl1		PWM	Motifs
rs9566709	chr13:41729006	MEOX2		PWM	Motifs
rs9566709	chr13:41729006	Sox21		PWM	Motifs
rs7992805	chr13:42342830	MEF-2		PWM	Motifs
rs7992805	chr13:42342830	Glis2		PWM	Motifs
rs116030327	chr13:42075065	CREBBP	Jurkat	ChIP-seq		Protein_Binding
rs116030327	chr13:42075065	POU3F2		PWM	Motifs
rs59641983	chr13:42095521	MYC::MAX		PWM	Motifs
rs59641983	chr13:42095521	Ebox		PWM	Motifs
rs59641983	chr13:42095521	USF		PWM	Motifs
rs59641983	chr13:42095521	c-Myc		PWM	Motifs
rs59641983	chr13:42095521	MNT		PWM	Motifs
rs58459019	chr13:42103068	FOXJ3		PWM	Motifs
rs117507407	chr13:42465143	ESE1		PWM	Motifs
rs75423473	chr13:42058757	Zfp105		PWM	Motifs
rs75423473	chr13:42058757	Mtf1		PWM	Motifs
rs75423473	chr13:42058757	BCL6		PWM	Motifs
rs75423473	chr13:42058757	RREB1		PWM	Motifs
rs75423473	chr13:42058757	Nanog		PWM	Motifs
rs73185305	chr13:42407949	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs73185305	chr13:42407949	FOXC1		PWM	Motifs
rs73185305	chr13:42407949	FOXL1		PWM	Motifs
rs73185303	chr13:42401930	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs73185303	chr13:42401930	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs73185303	chr13:42401930	SIN3A	SK-N-SH	ChIP-seq		Protein_Binding
rs73185303	chr13:42401930	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs73185303	chr13:42401930	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs73185303	chr13:42401930	SMARCA4	CD36	ChIP-seq		Protein_Binding
rs73185303	chr13:42401930	STAT3	HeLa-S3	ChIP-seq		Protein_Binding
rs73185303	chr13:42401930	MAX	HeLa-S3	ChIP-seq		Protein_Binding
rs73185303	chr13:42401930	MXI1	HeLa-S3	ChIP-seq		Protein_Binding
rs73185303	chr13:42401930	RFX5	HeLa-S3	ChIP-seq		Protein_Binding
rs73185303	chr13:42401930	JUN	HeLa-S3	ChIP-seq		Protein_Binding
rs73185303	chr13:42401930	TCF7L2	HeLa-S3	ChIP-seq		Protein_Binding
rs73185303	chr13:42401930	EP300	HeLa-S3	ChIP-seq		Protein_Binding
rs73185303	chr13:42401930	GABPB1	A549	ChIP-seq	NA	Protein_Binding
rs73185303	chr13:42401930	BCL3	A549	ChIP-seq	NA	Protein_Binding
rs73185303	chr13:42401930	SIN3A	A549	ChIP-seq	NA	Protein_Binding
rs73185303	chr13:42401930	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs73185303	chr13:42401930	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs73185303	chr13:42401930	ZBTB33	A549	ChIP-seq	NA	Protein_Binding
rs73185303	chr13:42401930	ATF3	A549	ChIP-seq	NA	Protein_Binding
rs73185303	chr13:42401930	Oct-1		PWM	Motifs
rs73185346	chr13:42509748	Cdx		PWM	Motifs
rs73185346	chr13:42509748	BCL6		PWM	Motifs
rs73185346	chr13:42509748	Tbp		PWM	Motifs
rs144501592	chr13:42366926	ISX		PWM	Motifs
rs144501592	chr13:42366926	ALX4		PWM	Motifs
rs144501592	chr13:42366926	PRRX1		PWM	Motifs
rs144501592	chr13:42366926	DRGX		PWM	Motifs
rs144501592	chr13:42366926	UNCX		PWM	Motifs
rs144501592	chr13:42366926	PHOX2B		PWM	Motifs
rs144501592	chr13:42366926	ARX		PWM	Motifs
rs144501592	chr13:42366926	ALX1		PWM	Motifs
rs144501592	chr13:42366926	CART1		PWM	Motifs
rs144501592	chr13:42366926	PROP1		PWM	Motifs
rs144501592	chr13:42366926	PHOX2A		PWM	Motifs
rs144501592	chr13:42366926	ALX3		PWM	Motifs
rs17533196	chr13:42077919	CREBBP	Jurkat	ChIP-seq		Protein_Binding
rs73185335	chr13:42468897	ESR2		PWM	Motifs
rs73185335	chr13:42468897	ER		PWM	Motifs
rs73185335	chr13:42468897	ESR1		PWM	Motifs
rs418731	chr13:42115716	Nkx3-1	LncapAndro	Footprinting	Motifs
rs418731	chr13:42115716	TEF		PWM	Motifs
rs418731	chr13:42115716	Cdx		PWM	Motifs
rs418731	chr13:42115716	Nkx3-1		PWM	Motifs
rs418731	chr13:42115716	Nkx3-1	Mcf7	Footprinting	Motifs
rs418731	chr13:42115716	TEF	Mcf7	Footprinting	Motifs
rs7316951	chr13:42321638	Sox14		PWM	Motifs
rs60733304	chr13:42177209	Hoxa5		PWM	Motifs
rs60733304	chr13:42177209	Meox1		PWM	Motifs
rs60733304	chr13:42177209	Dlx3		PWM	Motifs
rs60733304	chr13:42177209	Dlx2		PWM	Motifs
rs60733304	chr13:42177209	GSH2		PWM	Motifs
rs60733304	chr13:42177209	Ipf1		PWM	Motifs
rs60733304	chr13:42177209	Dlx4		PWM	Motifs
rs60733304	chr13:42177209	Nkx6-1		PWM	Motifs
rs60733304	chr13:42177209	Hoxa2		PWM	Motifs
rs60733304	chr13:42177209	Dlx1		PWM	Motifs
rs60733304	chr13:42177209	LHX2		PWM	Motifs
rs60733304	chr13:42177209	Msx1		PWM	Motifs
rs60733304	chr13:42177209	Nkx6-2		PWM	Motifs
rs60733304	chr13:42177209	Hoxd3		PWM	Motifs
rs60733304	chr13:42177209	MEOX2		PWM	Motifs
rs60733304	chr13:42177209	HOXD3		PWM	Motifs
rs60733304	chr13:42177209	Gsh2		PWM	Motifs
rs60733304	chr13:42177209	Hoxa1		PWM	Motifs
rs60733304	chr13:42177209	Bsx		PWM	Motifs
rs9562278	chr13:41725477	TCF11		PWM	Motifs
rs73185318	chr13:42433013	Hoxa10		PWM	Motifs
rs145764485	chr13:42324013	ZNF219		PWM	Motifs
rs145764485	chr13:42324013	KROX		PWM	Motifs
rs145764485	chr13:42324013	KROX	Hpde6e6e7	Footprinting	Motifs
rs73185317	chr13:42431831	Sox15		PWM	Motifs
rs73185310	chr13:42412774	HNF3		PWM	Motifs
rs73185310	chr13:42412774	FOXO3		PWM	Motifs
rs73185312	chr13:42417632	Gfi-1		PWM	Motifs
rs423205	chr13:42101543	Pax6		PWM	Motifs
rs423205	chr13:42101543	LH-2		PWM	Motifs
rs17533378	chr13:42107250	Sox30		PWM	Motifs
rs17533378	chr13:42107250	SOX9		PWM	Motifs
rs17533378	chr13:42107250	Sox17		PWM	Motifs
rs17533378	chr13:42107250	Sox11		PWM	Motifs
rs56232629	chr13:42099154	Foxa2		PWM	Motifs
rs56232629	chr13:42099154	Freac-4		PWM	Motifs
rs472654	chr13:41755043	Irf5		PWM	Motifs
rs149104586	chr13:42114295	Plagl1		PWM	Motifs
rs28634825	chr13:41741443	LUN-1		PWM	Motifs
rs1184708	chr13:42109667	E2F2		PWM	Motifs
rs73185323	chr13:42443998	SMARCA4	CD36	ChIP-seq		Protein_Binding
rs73185323	chr13:42443998	MEF-2		PWM	Motifs
rs73185323	chr13:42443998	RSRFC4		PWM	Motifs
rs3814782	chr13:42185695	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs3814782	chr13:42185695	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs3814782	chr13:42185695	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs3814782	chr13:42185695	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs3814782	chr13:42185695	CTCF	GM12892	ChIP-seq		Protein_Binding
rs3814782	chr13:42185695	CTCF	NHEK	ChIP-seq		Protein_Binding
rs3814782	chr13:42185695	CTCF	A549	ChIP-seq		Protein_Binding
rs118019176	chr13:42452701	MEIS1B:HOXA9		PWM	Motifs
rs118019176	chr13:42452701	MEIS1A:HOXA9		PWM	Motifs
rs1952591	chr13:41703961	SP8		PWM	Motifs
rs1952591	chr13:41703961	KLF12		PWM	Motifs
rs1952591	chr13:41703961	Klf4		PWM	Motifs
rs73183341	chr13:42306412	PU.1		PWM	Motifs
rs73183341	chr13:42306412	UF1H3BETA		PWM	Motifs
rs73183341	chr13:42306412	SP1		PWM	Motifs
rs73183341	chr13:42306412	Zfp281		PWM	Motifs
rs73183341	chr13:42306412	MZF1		PWM	Motifs
rs73183341	chr13:42306412	Gabpa		PWM	Motifs
rs1170398	chr13:41743314	GATA-4		PWM	Motifs
rs73183350	chr13:42313431	Oct-1		PWM	Motifs
rs73183350	chr13:42313431	POU1F1		PWM	Motifs
rs143095314	chr13:41730864	REST	H1-hESC	ChIP-seq		Protein_Binding
rs143095314	chr13:41730864	MEF-2		PWM	Motifs
rs73185325	chr13:42450562	AREB6		PWM	Motifs
rs73185325	chr13:42450562	HEN1		PWM	Motifs
rs73183395	chr13:42389047	COMP1		PWM	Motifs
rs73185331	chr13:42461134	Srf		PWM	Motifs
rs73185331	chr13:42461134	MEF-2		PWM	Motifs
rs73185331	chr13:42461134	Elf3		PWM	Motifs
rs144708543	chr13:42409134	CLOCK:BMAL		PWM	Motifs
rs144708543	chr13:42409134	N-Myc		PWM	Motifs
rs144708543	chr13:42409134	c-Myc:Max		PWM	Motifs
rs144708543	chr13:42409134	MAX		PWM	Motifs
rs144708543	chr13:42409134	Arnt		PWM	Motifs
rs144708543	chr13:42409134	c-Myc		PWM	Motifs
rs144708543	chr13:42409134	CLOCK		PWM	Motifs
rs144708543	chr13:42409134	Max		PWM	Motifs
rs144708543	chr13:42409134	MYC::MAX		PWM	Motifs
rs144708543	chr13:42409134	USF		PWM	Motifs
rs144708543	chr13:42409134	c-Myc	Cll	Footprinting	Motifs
rs144708543	chr13:42409134	c-Myc	Helas3Ifna4h	Footprinting	Motifs
rs144708543	chr13:42409134	c-Myc	Gm12892	Footprinting	Motifs
rs144708543	chr13:42409134	c-Myc	Gm12891	Footprinting	Motifs
rs144708543	chr13:42409134	c-Myc	Gm12878	Footprinting	Motifs
rs73183398	chr13:42396854	FOXfactors		PWM	Motifs
rs73183398	chr13:42396854	FOXP1		PWM	Motifs
rs73181188	chr13:42177208	Hoxa5		PWM	Motifs
rs73181188	chr13:42177208	Meox1		PWM	Motifs
rs73181188	chr13:42177208	Dlx3		PWM	Motifs
rs73181188	chr13:42177208	GSH2		PWM	Motifs
rs73181188	chr13:42177208	Ipf1		PWM	Motifs
rs73181188	chr13:42177208	Nkx6-1		PWM	Motifs
rs73181188	chr13:42177208	Dlx1		PWM	Motifs
rs73181188	chr13:42177208	LHX2		PWM	Motifs
rs73181188	chr13:42177208	Msx1		PWM	Motifs
rs73181188	chr13:42177208	Hoxd3		PWM	Motifs
rs73181188	chr13:42177208	Bsx		PWM	Motifs
rs73181188	chr13:42177208	Dlx2		PWM	Motifs
rs73181188	chr13:42177208	Dlx4		PWM	Motifs
rs73181188	chr13:42177208	Hoxa2		PWM	Motifs
rs73181188	chr13:42177208	Nkx6-2		PWM	Motifs
rs73181188	chr13:42177208	MEOX2		PWM	Motifs
rs73181188	chr13:42177208	HOXD3		PWM	Motifs
rs73181188	chr13:42177208	Gsh2		PWM	Motifs
rs73181188	chr13:42177208	Hoxa1		PWM	Motifs
rs61963026	chr13:42181779	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs61963026	chr13:42181779	UF1H3BETA		PWM	Motifs
rs61963026	chr13:42181779	Bcl6b		PWM	Motifs
rs61963026	chr13:42181779	Gabpa		PWM	Motifs
rs61963026	chr13:42181779	Zfp281		PWM	Motifs
rs61963026	chr13:42181779	SREBP		PWM	Motifs
rs61963026	chr13:42181779	MAZ		PWM	Motifs
rs61963026	chr13:42181779	CKROX		PWM	Motifs
rs61963026	chr13:42181779	SP1		PWM	Motifs
rs61963026	chr13:42181779	RREB-1		PWM	Motifs
rs61963026	chr13:42181779	Ascl2		PWM	Motifs
rs61963027	chr13:42182735	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs61963027	chr13:42182735	MSX1		PWM	Motifs
rs7321738	chr13:41730900	REST	H1-hESC	ChIP-seq		Protein_Binding
rs73181185	chr13:42174340	Pou1f1		PWM	Motifs
rs73181185	chr13:42174340	Oct-6		PWM	Motifs
rs73181185	chr13:42174340	Pou3f1		PWM	Motifs
