rs184507660	chr2:26566585	Pitx2		PWM	Motifs
rs184507660	chr2:26566585	Pitx2	Cll	Footprinting	Motifs
rs187504345	chr2:25352229	RAD21	HepG2	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	HepG2	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	SMC3	HepG2	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	GM19238	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	GM19239	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	WI-38	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	HCFaa	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	HPAF	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	AoAF	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs187504345	chr2:25352229	CTCF	ProgFib	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	AG09309	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	HRPEpiC	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	HFF	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	RAD21	SK-N-SH	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	SK-N-SH	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	RAD21	K562	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	SMC3	K562	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	EGR1	K562	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	MAZ	K562	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs187504345	chr2:25352229	CTCF	K562	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	Caco-2	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	SP1	GM12878	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	RAD21	GM12878	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	GM12878	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	SMC3	GM12878	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	EGR1	GM12878	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	HA-sp	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	GM12875	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	GM12874	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	HMF	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	NHLF	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	GM12873	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	HFF-Myc	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	GM06990	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs187504345	chr2:25352229	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs187504345	chr2:25352229	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs187504345	chr2:25352229	CTCF	AG04450	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	NB4	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	BE2	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	Gliobla	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	GM12892	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	NH-A	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	NHEK	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	T-47D	ChIP-seq	NA	Protein_Binding
rs187504345	chr2:25352229	CTCF	HMEC	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	HEEpiC	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	SMC3	HeLa-S3	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	MAZ	HeLa-S3	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	A549	ChIP-seq	NA	Protein_Binding
rs187504345	chr2:25352229	CTCF	A549	ChIP-seq	NA	Protein_Binding
rs187504345	chr2:25352229	RAD21	A549	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	CTCF	A549	ChIP-seq		Protein_Binding
rs187504345	chr2:25352229	SREBP	LncapAndro	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	LncapAndro	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	Lncap	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Lncap	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	Lncap	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Lncap	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP		PWM	Motifs
rs187504345	chr2:25352229	RREB-1		PWM	Motifs
rs187504345	chr2:25352229	SP3		PWM	Motifs
rs187504345	chr2:25352229	SREBP1		PWM	Motifs
rs187504345	chr2:25352229	SP1		PWM	Motifs
rs187504345	chr2:25352229	RREB1		PWM	Motifs
rs187504345	chr2:25352229	Klf4		PWM	Motifs
rs187504345	chr2:25352229	Sp1		PWM	Motifs
rs187504345	chr2:25352229	SREBP	Cll	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	Nhek	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Nhek	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	Nhek	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Nhek	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Hsmmt	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Medullo	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Medullo	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	Medullo	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Helas3	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	Helas3	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Helas3	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	Helas3	Footprinting	Motifs
rs187504345	chr2:25352229	Sp1	AosmcSerumfree	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	AosmcSerumfree	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	AosmcSerumfree	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	AosmcSerumfree	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP1	AosmcSerumfree	Footprinting	Motifs
rs187504345	chr2:25352229	SP1	AosmcSerumfree	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	AosmcSerumfree	Footprinting	Motifs
rs187504345	chr2:25352229	SP1	Hepg2	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Hepg2	Footprinting	Motifs
rs187504345	chr2:25352229	Sp1	Hepg2	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Hepg2	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	Hepg2	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	Hepg2	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Gm19238	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Gm19238	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	Gm19238	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	Gm19238	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Gm19239	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Gm19239	Footprinting	Motifs
rs187504345	chr2:25352229	SP1	Gm19239	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	Gm19239	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Panislets	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Panislets	Footprinting	Motifs
rs187504345	chr2:25352229	SP1	K562	Footprinting	Motifs
rs187504345	chr2:25352229	Sp1	K562	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	K562	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP1	K562	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	K562	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	K562	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	K562	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Hpde6e6e7	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Hpde6e6e7	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Gm18507	Footprinting	Motifs
rs187504345	chr2:25352229	Sp1	Gm18507	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	Gm18507	Footprinting	Motifs
rs187504345	chr2:25352229	SP1	Gm18507	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Gm18507	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	Gm18507	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP1	Gm18507	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Myometr	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Myometr	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	Fibrobl	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Fibrobl	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Fibrobl	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP1	Fibrobl	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	Fibrobl	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP1	Huh75	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	Huh75	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	Huh75	Footprinting	Motifs
rs187504345	chr2:25352229	SP1	Huh75	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Huh75	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Huh75	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Hepatocytes	Footprinting	Motifs
rs187504345	chr2:25352229	Sp1	Hepatocytes	Footprinting	Motifs
rs187504345	chr2:25352229	SP1	Hepatocytes	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Hepatocytes	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	Hepatocytes	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP1	Hepatocytes	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	Hepatocytes	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Panisd	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Panisd	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Gm12878	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Gm12878	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Huvec	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	Huvec	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Huvec	Footprinting	Motifs
rs187504345	chr2:25352229	SP1	Huvec	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP1	Huvec	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	Huvec	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	Hmec	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Hmec	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Hmec	Footprinting	Motifs
rs187504345	chr2:25352229	SP1	Hmec	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	Hmec	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP1	Hmec	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Mcf7Hypoxlac	Footprinting	Motifs
rs187504345	chr2:25352229	SP1	Mcf7Hypoxlac	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Mcf7Hypoxlac	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Helas3Ifna4h	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	Helas3Ifna4h	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Helas3Ifna4h	Footprinting	Motifs
rs187504345	chr2:25352229	Sp1	Helas3Ifna4h	Footprinting	Motifs
rs187504345	chr2:25352229	SP1	Helas3Ifna4h	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Mcf7	Footprinting	Motifs
rs187504345	chr2:25352229	SP1	Mcf7	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Mcf7	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	H1hesc	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	H1hesc	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	H1hesc	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	H1hesc	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Gliobla	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Gliobla	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	Phte	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP1	Phte	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Phte	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	Phte	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Phte	Footprinting	Motifs
rs187504345	chr2:25352229	SP1	Phte	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	Fibrop	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Fibrop	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	Fibrop	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Fibrop	Footprinting	Motifs
rs187504345	chr2:25352229	SP1	Htr8	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Htr8	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Htr8	Footprinting	Motifs
rs187504345	chr2:25352229	Sp1	Htr8	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Chorion	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Chorion	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	H9es	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	H9es	Footprinting	Motifs
rs187504345	chr2:25352229	SP1	H9es	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	H9es	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	H9es	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	Osteobl	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Osteobl	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Osteobl	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP1	Osteobl	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	Osteobl	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Hsmm	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP1	Hsmm	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Hsmm	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	Hsmm	Footprinting	Motifs
rs187504345	chr2:25352229	SP1	Hsmm	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	Hsmm	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	Melano	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Melano	Footprinting	Motifs
rs187504345	chr2:25352229	SP1	Melano	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	Melano	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Melano	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP1	Melano	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Gm12892	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	Gm12892	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Gm12892	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Gm12891	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Gm12891	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	Gm12891	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	8988t	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	8988t	Footprinting	Motifs
rs187504345	chr2:25352229	RREB-1	8988t	Footprinting	Motifs
rs187504345	chr2:25352229	RREB1	8988t	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	Huh7	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	Huh7	Footprinting	Motifs
rs187504345	chr2:25352229	SP1	A549	Footprinting	Motifs
rs187504345	chr2:25352229	SREBP	A549	Footprinting	Motifs
rs187504345	chr2:25352229	Sp1	A549	Footprinting	Motifs
rs187504345	chr2:25352229	Klf4	A549	Footprinting	Motifs
rs114255118	chr2:25351764	PAX5	GM12892	ChIP-seq		Protein_Binding
rs114255118	chr2:25351764	ZBRK1		PWM	Motifs
rs114255118	chr2:25351764		GM12892	Footprinting	Motifs
rs150411636	chr2:26280680	RFX3	K562	ChIP-seq		Protein_Binding
rs17046887	chr2:25374911	ZNF263	K562	ChIP-seq		Protein_Binding
rs190425308	chr2:26292720	MAX	K562	ChIP-seq		Protein_Binding
rs190425308	chr2:26292720	HEY1		PWM	Motifs
rs190425308	chr2:26292720	Max		PWM	Motifs
rs190425308	chr2:26292720	HES7		PWM	Motifs
rs190425308	chr2:26292720	c-Myc		PWM	Motifs
rs190425308	chr2:26292720	BHLHB3		PWM	Motifs
rs190425308	chr2:26292720	HES5		PWM	Motifs
rs190425308	chr2:26292720	HEY2		PWM	Motifs
rs190425308	chr2:26292720	Arnt		PWM	Motifs
rs190425308	chr2:26292720	BHLHB2		PWM	Motifs
rs7557753	chr2:26380617	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs7557753	chr2:26380617	CEBPB	H1-hESC	ChIP-seq		Protein_Binding
rs7557753	chr2:26380617	CEBPB	K562	ChIP-seq		Protein_Binding
rs7557753	chr2:26380617	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs7557753	chr2:26380617	CEBPB	HeLa-S3	ChIP-seq		Protein_Binding
rs7557753	chr2:26380617	CEBPB	A549	ChIP-seq		Protein_Binding
rs116074763	chr2:25360195	LXR=PXR=CAR=COUP=RAR	LncapAndro	Footprinting	Motifs
rs116074763	chr2:25360195	LXR	LncapAndro	Footprinting	Motifs
rs116074763	chr2:25360195	LXR=PXR=CAR=COUP=RAR		PWM	Motifs
rs116074763	chr2:25360195	LXR		PWM	Motifs
rs7591899	chr2:25389158	AR	VCaP	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	SAEC	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	RAD21	HepG2	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	SMC3	HepG2	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	HepG2	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	GM19238	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	AG04449	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	HPAF	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	CD34	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs7591899	chr2:25389158	CTCF	BJ	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	HEK293	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	AG09309	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	WERI-Rb-1	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	BE2	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	HRPEpiC	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	RAD21	SK-N-SH	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	SK-N-SH	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	RAD21	K562	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	K562	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	SMC3	K562	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	RAD21	IMR90	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	IMR90	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	Caco-2	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	Fibrobl	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	EBF1	GM12878	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	ZNF143	GM12878	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	RAD21	GM12878	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	SMC3	GM12878	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	ELF1	GM12878	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	PAX5	GM12878	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	MAZ	GM12878	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	GM12878	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	YY1	GM12878	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	HA-sp	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	GM12875	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	GM12874	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	HMF	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	GM19240	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	GM12873	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	GM12872	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	NFKB1	GM15510	ChIP-seq	NA	Protein_Binding
rs7591899	chr2:25389158	CTCF	HFF-Myc	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	GM06990	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs7591899	chr2:25389158	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs7591899	chr2:25389158	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs7591899	chr2:25389158	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs7591899	chr2:25389158	CTCF	AG04450	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	HSMM	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	NB4	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	ProgFib	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	GM12892	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	YY1	GM12892	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	GM12891	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	HRE	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	HCM	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTBP2	H1-hESC	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	YY1	H1-hESC	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	NHEK	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	T-47D	ChIP-seq	NA	Protein_Binding
rs7591899	chr2:25389158	NFKB1	GM18951	ChIP-seq	NA	Protein_Binding
rs7591899	chr2:25389158	CTCF	HAc	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	YY1	HCT-116	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	HBMEC	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	HSMMtube	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	HEEpiC	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	HMEC	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	SMC3	HeLa-S3	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	RAD21	HeLa-S3	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	A549	ChIP-seq	NA	Protein_Binding
rs7591899	chr2:25389158	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs7591899	chr2:25389158	RAD21	A549	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs7591899	chr2:25389158	CTCF	A549	ChIP-seq		Protein_Binding
rs7591899	chr2:25389158	CTCF	ECC-1	ChIP-seq	NA	Protein_Binding
rs7591899	chr2:25389158	CTCF	GM12865	ChIP-seq		Protein_Binding
rs140250078	chr2:26336612	Tcf3		PWM	Motifs
rs140250078	chr2:26336612	Mtf1		PWM	Motifs
rs140250078	chr2:26336612	Srf		PWM	Motifs
rs140250078	chr2:26336612	Tcfap2e		PWM	Motifs
rs140250078	chr2:26336612	FOXP1		PWM	Motifs
rs140250078	chr2:26336612	Zfp105		PWM	Motifs
rs140250078	chr2:26336612	Elf3		PWM	Motifs
rs6713396	chr2:25384704	PML	GM12878	ChIP-seq		Protein_Binding
rs6713396	chr2:25384704	ELF1	GM12878	ChIP-seq		Protein_Binding
rs6713396	chr2:25384704	USF1	GM12878	ChIP-seq		Protein_Binding
rs6713396	chr2:25384704	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs6713396	chr2:25384704	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs6713396	chr2:25384704	YY1	GM12891	ChIP-seq		Protein_Binding
rs6713396	chr2:25384704	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs143288494	chr2:26315728	Srf		PWM	Motifs
rs143288494	chr2:26315728	Pit-1		PWM	Motifs
rs143288494	chr2:26315728	FOXJ3		PWM	Motifs
rs114831265	chr2:25877697	RFX3	K562	ChIP-seq		Protein_Binding
rs74559821	chr2:25350171	Irx5		PWM	Motifs
rs74559821	chr2:25350171	FOXO6		PWM	Motifs
rs74559821	chr2:25350171	Freac-7		PWM	Motifs
rs74559821	chr2:25350171	FOXO3		PWM	Motifs
rs74559821	chr2:25350171	Oct-1		PWM	Motifs
rs74559821	chr2:25350171	FOXO4		PWM	Motifs
rs74559821	chr2:25350171	Irx4		PWM	Motifs
rs74559821	chr2:25350171	FOXO1		PWM	Motifs
rs62128427	chr2:26384507	LXRdirectrepeat4	K562	Footprinting	Motifs
rs62128427	chr2:26384507	LXRdirectrepeat4		PWM	Motifs
rs62128427	chr2:26384507	LXR		PWM	Motifs
rs2384296	chr2:26051389	HNF3		PWM	Motifs
rs2384296	chr2:26051389	FOXC1		PWM	Motifs
rs2384296	chr2:26051389	Srf		PWM	Motifs
rs2384296	chr2:26051389	BCL6		PWM	Motifs
rs2384296	chr2:26051389	FOXP1		PWM	Motifs
rs2384296	chr2:26051389	Zfp105		PWM	Motifs
rs2384296	chr2:26051389	Elf3		PWM	Motifs
rs76795723	chr2:26298006	SMARCB1	K562	ChIP-seq		Protein_Binding
rs76795723	chr2:26298006	SMARCA4	K562	ChIP-seq		Protein_Binding
rs76795723	chr2:26298006	GATA1	PBDE	ChIP-seq		Protein_Binding
rs76795723	chr2:26298006	MRF-2		PWM	Motifs
rs35720317	chr2:25370615	SP8		PWM	Motifs
rs35720317	chr2:25370615	Klf4		PWM	Motifs
rs35720317	chr2:25370615		GM12891	Footprinting	Motifs
rs4490133	chr2:26379972	TAL1	pro-Erythroblast	ChIP-seq		Protein_Binding
rs4490133	chr2:26379972	ZBRK1		PWM	Motifs
rs192032424	chr2:26230085	MEF-2		PWM	Motifs
rs6545955	chr2:25343478	Zbtb3		PWM	Motifs
rs11887120	chr2:25485734	GATA3	T-47D	ChIP-seq	NA	Protein_Binding
