rs72382502	chr12:93214532	Oct-1		PWM	Motifs
rs72382502	chr12:93214532	Zfp128		PWM	Motifs
rs72382502	chr12:93214532	Six6		PWM	Motifs
rs72382502	chr12:93214532	Tbp		PWM	Motifs
rs2926794	chr12:93304253	HNF3beta		PWM	Motifs
rs2926794	chr12:93304253	HNF3		PWM	Motifs
rs2926794	chr12:93304253	FOXC1		PWM	Motifs
rs2926794	chr12:93304253	ONECUT2		PWM	Motifs
rs2926794	chr12:93304253	Dbx1		PWM	Motifs
rs2926794	chr12:93304253	Freac-7		PWM	Motifs
rs2926794	chr12:93304253	HNF3alpha		PWM	Motifs
rs2926794	chr12:93304253	Cdx		PWM	Motifs
rs2926794	chr12:93304253	FOXfactors		PWM	Motifs
rs2926794	chr12:93304253	Foxl1		PWM	Motifs
rs2926794	chr12:93304253	FOXP1		PWM	Motifs
rs2926794	chr12:93304253	Zfp105		PWM	Motifs
rs2926794	chr12:93304253	FOXL1		PWM	Motifs
rs2926794	chr12:93304253	FOXD3		PWM	Motifs
rs2926794	chr12:93304253	Elf3		PWM	Motifs
rs2926794	chr12:93304253	Foxd3		PWM	Motifs
rs2926794	chr12:93304253	POU3F1		PWM	Motifs
rs2926794	chr12:93304253	Foxj3		PWM	Motifs
rs2926794	chr12:93304253	ONECUT3		PWM	Motifs
rs2926794	chr12:93304253	ONECUT1		PWM	Motifs
rs2926794	chr12:93304253	FOXO3A		PWM	Motifs
rs2926794	chr12:93304253	FOXC2		PWM	Motifs
rs2926794	chr12:93304253	FOXJ2		PWM	Motifs
rs2926794	chr12:93304253	Foxa2		PWM	Motifs
rs2926794	chr12:93304253	HFH3(FOXI1)		PWM	Motifs
rs12370805	chr12:93223572	HNF3		PWM	Motifs
rs12370805	chr12:93223572	FOXC1		PWM	Motifs
rs12370805	chr12:93223572	Srf		PWM	Motifs
rs12370805	chr12:93223572	Foxl1		PWM	Motifs
rs12370805	chr12:93223572	FOXJ3		PWM	Motifs
rs12370805	chr12:93223572	FOXP1		PWM	Motifs
rs12370805	chr12:93223572	Zfp105		PWM	Motifs
rs12370805	chr12:93223572	FOXD3		PWM	Motifs
rs12370805	chr12:93223572	Foxd3		PWM	Motifs
rs12370805	chr12:93223572	Mtf1		PWM	Motifs
rs12370805	chr12:93223572	BCL6		PWM	Motifs
rs12370805	chr12:93223572	Nanog		PWM	Motifs
rs12370805	chr12:93223572	Sox4		PWM	Motifs
rs12370805	chr12:93223572	FOXJ2		PWM	Motifs
rs12370805	chr12:93223572	Sox11		PWM	Motifs
rs12370805	chr12:93223572	FOXO1		PWM	Motifs
rs2244302	chr12:93306032	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2244302	chr12:93306032	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2244302	chr12:93306032	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2244302	chr12:93306032	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2244302	chr12:93306032	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2244302	chr12:93306032	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2244302	chr12:93306032	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2244302	chr12:93306032	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2244302	chr12:93306032	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2244302	chr12:93306032	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2244302	chr12:93306032	TRIM28	U2OS	ChIP-seq		Protein_Binding
rs2244302	chr12:93306032	TRIM28	HEK293	ChIP-seq		Protein_Binding
rs2244302	chr12:93306032	NFIC	GM12878	ChIP-seq		Protein_Binding
rs2244302	chr12:93306032	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs2244302	chr12:93306032	MAX	NB4	ChIP-seq		Protein_Binding
rs2244302	chr12:93306032	MEOX2		PWM	Motifs
rs2244302	chr12:93306032	Pou5f1		PWM	Motifs
rs2244302	chr12:93306032	Oct-4(POU5F1)		PWM	Motifs
rs2244302	chr12:93306032	Oct-4(POU5F1)	Nhek	Footprinting	Motifs
rs2244302	chr12:93306032	Pou5f1	Nhek	Footprinting	Motifs
rs2244302	chr12:93306032	Pou5f1	Osteobl	Footprinting	Motifs
rs2244302	chr12:93306032	Oct-4(POU5F1)	Osteobl	Footprinting	Motifs
rs2244302	chr12:93306032	Pou5f1	Hmec	Footprinting	Motifs
rs2244302	chr12:93306032	Oct-4(POU5F1)	Hmec	Footprinting	Motifs
rs2244302	chr12:93306032	Pou5f1	Melano	Footprinting	Motifs
rs2244302	chr12:93306032	Oct-4(POU5F1)	Melano	Footprinting	Motifs
rs2244302	chr12:93306032	Pou5f1	Gm12878	Footprinting	Motifs
rs2244302	chr12:93306032	Oct-4(POU5F1)	Gm12878	Footprinting	Motifs
rs2244302	chr12:93306032	Pou5f1	Hpde6e6e7	Footprinting	Motifs
rs2244302	chr12:93306032	Oct-4(POU5F1)	Hpde6e6e7	Footprinting	Motifs
rs2244302	chr12:93306032	Oct-4(POU5F1)	Phte	Footprinting	Motifs
rs2244302	chr12:93306032	Pou5f1	Phte	Footprinting	Motifs
rs7342310	chr12:93198891	Nanog		PWM	Motifs
rs7342310	chr12:93198891	Sox4		PWM	Motifs
rs3925797	chr12:93206877	FOXP3		PWM	Motifs
rs7977047	chr12:93200556	GCNF		PWM	Motifs
rs2251463	chr12:93290716	SRF		PWM	Motifs
