rs28536038	chr3:40496381	Mafk		PWM	Motifs
rs78169330	chr3:40476224	AML		PWM	Motifs
rs73078169	chr3:40483797	MRF-2		PWM	Motifs
rs7625736	chr3:40441344	E47		PWM	Motifs
rs9849224	chr3:40392561	TRIM28	K562	ChIP-seq		Protein_Binding
rs9849224	chr3:40392561	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs11714032	chr3:40431604	TEAD1		PWM	Motifs
rs11714032	chr3:40431604	TEAD3		PWM	Motifs
rs73078162	chr3:40477108	C/EBPbeta		PWM	Motifs
rs79826893	chr3:40420101	Srf		PWM	Motifs
rs79826893	chr3:40420101	Tcfap2e		PWM	Motifs
rs79826893	chr3:40420101	FOXJ3		PWM	Motifs
rs79826893	chr3:40420101	FOXP1		PWM	Motifs
rs79826893	chr3:40420101	TCF11:MafG		PWM	Motifs
rs79826893	chr3:40420101	Elf3		PWM	Motifs
rs79826893	chr3:40420101	AP-1		PWM	Motifs
rs79826893	chr3:40420101	MAF		PWM	Motifs
rs201341466	chr3:40430064	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs201341466	chr3:40430064	Gm397		PWM	Motifs
rs12630072	chr3:40517189	Pou2f3		PWM	Motifs
rs12630072	chr3:40517189	Pou2f2		PWM	Motifs
rs12630072	chr3:40517189	Pou5f1		PWM	Motifs
rs12630072	chr3:40517189	POU2F1		PWM	Motifs
rs12630072	chr3:40517189	POU1F1		PWM	Motifs
rs112418236	chr3:40483026	Brachyury		PWM	Motifs
rs112418236	chr3:40483026	Sox30		PWM	Motifs
rs112418236	chr3:40483026	SOX9		PWM	Motifs
rs2276870	chr3:40499181	MXI1	HepG2	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	CHD1	H1-hESC	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	MYC	HUVEC	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	MYC	K562	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	CCNT2	K562	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	MYC	K562	ChIP-seq	NA	Protein_Binding
rs2276870	chr3:40499181	CHD1	K562	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	TBL1XR1	K562	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	POLR2A	K562	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	HDAC1	K562	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	MAX	K562	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	MYC	K562	ChIP-seq	NA	Protein_Binding
rs2276870	chr3:40499181	E2F6	K562	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	SAP30	K562	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	PHF8	K562	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	MYC	K562	ChIP-seq	NA	Protein_Binding
rs2276870	chr3:40499181	RBBP5	K562	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs2276870	chr3:40499181	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs2276870	chr3:40499181	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs2276870	chr3:40499181	MYC	NB4	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	SIN3A	GM12878	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	MYC	GM12878	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	NFATC1	GM12878	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	CHD1	GM12878	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	MXI1	GM12878	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	MAX	GM12878	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	ELF1	Jurkat	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	MAX	HeLa-S3	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	MYC	HeLa-S3	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	E2F1	HeLa-S3	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	POLR2A	PBDE	ChIP-seq		Protein_Binding
rs2276870	chr3:40499181	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs2276870	chr3:40499181	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs2276870	chr3:40499181	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs2276871	chr3:40499272	CHD1	H1-hESC	ChIP-seq		Protein_Binding
rs2276871	chr3:40499272	MYC	K562	ChIP-seq	NA	Protein_Binding
rs2276871	chr3:40499272	CHD1	K562	ChIP-seq		Protein_Binding
rs2276871	chr3:40499272	POLR2A	K562	ChIP-seq		Protein_Binding
rs2276871	chr3:40499272	HDAC1	K562	ChIP-seq		Protein_Binding
rs2276871	chr3:40499272	MAX	K562	ChIP-seq		Protein_Binding
rs2276871	chr3:40499272	SAP30	K562	ChIP-seq		Protein_Binding
rs2276871	chr3:40499272	PHF8	K562	ChIP-seq		Protein_Binding
rs2276871	chr3:40499272	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs2276871	chr3:40499272	SIN3A	GM12878	ChIP-seq		Protein_Binding
rs2276871	chr3:40499272	MYC	GM12878	ChIP-seq		Protein_Binding
rs2276871	chr3:40499272	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs2276871	chr3:40499272	CHD1	GM12878	ChIP-seq		Protein_Binding
rs2276871	chr3:40499272	MAX	GM12878	ChIP-seq		Protein_Binding
rs2276871	chr3:40499272	ELF1	Jurkat	ChIP-seq		Protein_Binding
rs2276871	chr3:40499272	E2F1	HeLa-S3	ChIP-seq		Protein_Binding
rs2276871	chr3:40499272	Sp3		PWM	Motifs
rs2276871	chr3:40499272	Sp3	Gm12892	Footprinting	Motifs
rs13073003	chr3:40504325	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs13073003	chr3:40504325	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs9833430	chr3:40459042	UF1H3BETA		PWM	Motifs
rs9833430	chr3:40459042	SP1		PWM	Motifs
rs1466237	chr3:40462025	Zfp410		PWM	Motifs
rs1466237	chr3:40462025	SP1		PWM	Motifs
rs1466237	chr3:40462025	SP8		PWM	Motifs
rs1466237	chr3:40462025	Sp1		PWM	Motifs
rs6773383	chr3:40377411	Nkx3-1		PWM	Motifs
rs6773383	chr3:40377411	HOXA13		PWM	Motifs
rs7628247	chr3:40512681	GATA1	PBDE	ChIP-seq		Protein_Binding
rs7628247	chr3:40512681	Sox4		PWM	Motifs
rs7628247	chr3:40512681	FOXP1		PWM	Motifs
rs7628247	chr3:40512681	Sox12		PWM	Motifs
rs7628247	chr3:40512681	Sox11		PWM	Motifs
rs9857976	chr3:40509404	VDR		PWM	Motifs
rs9857976	chr3:40509404	ZNF524		PWM	Motifs
rs9857976	chr3:40509404	VDR=CAR=PXR		PWM	Motifs
rs11456122	chr3:40351968	TAF1	K562	ChIP-seq		Protein_Binding
rs11456122	chr3:40351968	CHD1	K562	ChIP-seq		Protein_Binding
rs11456122	chr3:40351968	CHD1	H1-hESC	ChIP-seq		Protein_Binding
rs11456122	chr3:40351968	PAX5	GM12878	ChIP-seq		Protein_Binding
rs11456122	chr3:40351968	Tcf3		PWM	Motifs
rs2679803	chr3:40173239	Hoxa9		PWM	Motifs
rs2679803	chr3:40173239	FOXP1		PWM	Motifs
rs2679803	chr3:40173239	MEF-2		PWM	Motifs
rs2679803	chr3:40173239	RSRFC4		PWM	Motifs
rs11717036	chr3:40379577	EWSR1-FLI1		PWM	Motifs
rs67680017	chr3:40533163	SP4		PWM	Motifs
rs67680017	chr3:40533163	ESR1		PWM	Motifs
rs4973994	chr3:40453023	Isgf3g		PWM	Motifs
rs4973997	chr3:40460144	JUND	K562	ChIP-seq		Protein_Binding
rs4973997	chr3:40460144	GATA2	K562	ChIP-seq		Protein_Binding
rs4973997	chr3:40460144	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs2085115	chr3:40497539	DMRT4		PWM	Motifs
rs2085115	chr3:40497539	Cdx		PWM	Motifs
rs2085115	chr3:40497539	DMRT4	Hepatocytes	Footprinting	Motifs
rs71847760	chr3:40445553	Ets		PWM	Motifs
rs9882941	chr3:40445355	GCNF		PWM	Motifs
rs4974029	chr3:40521317	TGIF		PWM	Motifs
rs4974029	chr3:40521317	Zbtb3		PWM	Motifs
rs113962489	chr3:40368683	Zbtb3		PWM	Motifs
rs113404507	chr3:40491984	Staf		PWM	Motifs
rs113404507	chr3:40491984	MEIS1		PWM	Motifs
rs9842564	chr3:40405809	Pou3f3		PWM	Motifs
rs77417760	chr3:40199448	Elf3		PWM	Motifs
rs7648952	chr3:40457037	TEAD4		PWM	Motifs
rs1714413	chr3:40203375	DEC		PWM	Motifs
rs1714414	chr3:40204177	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs1714414	chr3:40204177	Oct-1		PWM	Motifs
rs113236664	chr3:40510444	Mtf1		PWM	Motifs
rs113236664	chr3:40510444	HMGIY		PWM	Motifs
rs113236664	chr3:40510444	FOXP1		PWM	Motifs
rs113236664	chr3:40510444	Zfp105		PWM	Motifs
rs11539046	chr3:40503808	POLR2A	K562	ChIP-seq		Protein_Binding
rs13101130	chr3:40419159	IRF		PWM	Motifs
rs13101130	chr3:40419159	PRDM1		PWM	Motifs
rs13101130	chr3:40419159	EWSR1-FLI1		PWM	Motifs
rs4266121	chr3:40175621	CEBPB	HeLa-S3	ChIP-seq		Protein_Binding
rs4266121	chr3:40175621	TAF1	HeLa-S3	ChIP-seq		Protein_Binding
rs4266121	chr3:40175621	NF-kappaB		PWM	Motifs
rs113153344	chr3:40417839	HOXC10		PWM	Motifs
rs113153344	chr3:40417839	Srf		PWM	Motifs
rs113153344	chr3:40417839	Tcfap2e		PWM	Motifs
rs113153344	chr3:40417839	Foxl1		PWM	Motifs
rs113153344	chr3:40417839	FOXP1		PWM	Motifs
rs113153344	chr3:40417839	Hoxd10		PWM	Motifs
rs113153344	chr3:40417839	Zfp105		PWM	Motifs
rs113153344	chr3:40417839	Mtf1		PWM	Motifs
rs113153344	chr3:40417839	BCL6		PWM	Motifs
rs113153344	chr3:40417839	HOXC12		PWM	Motifs
rs7634375	chr3:40431945	Ikaros		PWM	Motifs
rs7634375	chr3:40431945	Lyf-1		PWM	Motifs
rs7634375	chr3:40431945	Ikaros	Myometr	Footprinting	Motifs
rs7634375	chr3:40431945	Ikaros	Fibrop	Footprinting	Motifs
rs7634375	chr3:40431945	Ikaros	H9es	Footprinting	Motifs
rs7634375	chr3:40431945	Ikaros	Hepatocytes	Footprinting	Motifs
rs10671439	chr3:40452799	Srf		PWM	Motifs
rs10671439	chr3:40452799	FOXP1		PWM	Motifs
rs10671439	chr3:40452799	Mtf1		PWM	Motifs
rs10671439	chr3:40452799	BCL6		PWM	Motifs
rs10671439	chr3:40452799	Nanog		PWM	Motifs
rs10671439	chr3:40452799	Evi-1		PWM	Motifs
rs1129200	chr3:40532256	Hmx2		PWM	Motifs
rs1129200	chr3:40532256	Hmx3		PWM	Motifs
rs59007316	chr3:40502107	POLR2A	K562	ChIP-seq		Protein_Binding
rs59007316	chr3:40502107	CEBPB	K562	ChIP-seq		Protein_Binding
rs59007316	chr3:40502107	CEBPB	HeLa-S3	ChIP-seq		Protein_Binding
rs59007316	chr3:40502107	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs59007316	chr3:40502107	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs59007316	chr3:40502107	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs59007316	chr3:40502107	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs59007316	chr3:40502107	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs59007316	chr3:40502107	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs59007316	chr3:40502107	Srf		PWM	Motifs
rs59007316	chr3:40502107	FOXP1		PWM	Motifs
rs59007316	chr3:40502107	Mtf1		PWM	Motifs
rs1004655	chr3:40490008	RFX3	K562	ChIP-seq		Protein_Binding
rs12487955	chr3:40412852	MEF2A	K562	ChIP-seq		Protein_Binding
rs12487955	chr3:40412852	Six6		PWM	Motifs
rs9821036	chr3:40379006	JUNB	K562	ChIP-seq		Protein_Binding
rs9821036	chr3:40379006	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs9821036	chr3:40379006	ATF2	GM12878	ChIP-seq		Protein_Binding
rs9821036	chr3:40379006	NFIC	GM12878	ChIP-seq		Protein_Binding
rs9821036	chr3:40379006	NFATC1	GM12878	ChIP-seq		Protein_Binding
rs9821036	chr3:40379006	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs9821036	chr3:40379006	BCL3	GM12878	ChIP-seq		Protein_Binding
rs9821036	chr3:40379006	FOXM1	GM12878	ChIP-seq		Protein_Binding
rs11718977	chr3:40511726	FOXM1		PWM	Motifs
rs11720360	chr3:40448396	PXR=CAR=LXR=FXR		PWM	Motifs
rs112401348	chr3:40357631	IRF-1		PWM	Motifs
rs112401348	chr3:40357631	FOXM1		PWM	Motifs
rs11714912	chr3:40494064	MAX	NB4	ChIP-seq		Protein_Binding
rs13082783	chr3:40180176	Oct-1		PWM	Motifs
rs11709089	chr3:40351483	POLR2A	U87	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	TAF7	H1-hESC	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	YY1	H1-hESC	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	ZBTB7A	K562	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	CHD1	K562	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	POLR2A	K562	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	UBTF	K562	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	YY1	K562	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	PHF8	K562	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	GATA1	PBDE	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	POLR2A	PBDE	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	POLR2A	IMR90	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	YY1	GM12878	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	ELF1	Jurkat	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	ELK4	HeLa-S3	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	SMARCB1	HeLa-S3	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs11709089	chr3:40351483	EWSR1-FLI1	LncapAndro	Footprinting	Motifs
rs11709089	chr3:40351483	TFII-I	Lncap	Footprinting	Motifs
rs11709089	chr3:40351483	Pax-5		PWM	Motifs
rs11709089	chr3:40351483	SP1:SP3		PWM	Motifs
rs11709089	chr3:40351483	TFII-I		PWM	Motifs
rs11709089	chr3:40351483	EWSR1-FLI1		PWM	Motifs
rs11709089	chr3:40351483	EWSR1-FLI1	Mcf7	Footprinting	Motifs
rs11709089	chr3:40351483	TFII-I	H1hesc	Footprinting	Motifs
rs11709089	chr3:40351483	Pax-5	H1hesc	Footprinting	Motifs
rs11709089	chr3:40351483	TFII-I	Gliobla	Footprinting	Motifs
rs11709089	chr3:40351483	EWSR1-FLI1	Gm12892	Footprinting	Motifs
rs11709089	chr3:40351483	TFII-I	Gm12892	Footprinting	Motifs
rs11709089	chr3:40351483	TFII-I	Gm12891	Footprinting	Motifs
rs11709089	chr3:40351483	EWSR1-FLI1	Gm12891	Footprinting	Motifs
rs11709089	chr3:40351483	EWSR1-FLI1	Helas3	Footprinting	Motifs
rs11709089	chr3:40351483	Pax-5	AosmcSerumfree	Footprinting	Motifs
rs11709089	chr3:40351483	TFII-I	AosmcSerumfree	Footprinting	Motifs
rs11709089	chr3:40351483	SP1:SP3	AosmcSerumfree	Footprinting	Motifs
rs11709089	chr3:40351483	EWSR1-FLI1	Huh7	Footprinting	Motifs
rs11709089	chr3:40351483	TFII-I	A549	Footprinting	Motifs
rs9822870	chr3:40514889	Pitx2		PWM	Motifs
rs9822870	chr3:40514889	LXRdirectrepeat4		PWM	Motifs
rs9822870	chr3:40514889	LXR		PWM	Motifs
rs9871677	chr3:40477848	ARP-1(COUP-TF2)		PWM	Motifs
rs9871677	chr3:40477848	NR2F1		PWM	Motifs
rs9871677	chr3:40477848	RARB		PWM	Motifs
rs28707772	chr3:40504665	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs28707772	chr3:40504665	Obox2		PWM	Motifs
rs28707772	chr3:40504665	Pitx3		PWM	Motifs
rs12633431	chr3:40505739	POLR2A	K562	ChIP-seq		Protein_Binding
rs12633431	chr3:40505739	POLR2A	PBDE	ChIP-seq		Protein_Binding
rs4128740	chr3:40519531	MAX	K562	ChIP-seq		Protein_Binding
rs4128740	chr3:40519531	CBX3	K562	ChIP-seq		Protein_Binding
rs4128740	chr3:40519531	GR		PWM	Motifs
rs6771527	chr3:40506547	POLR2A	K562	ChIP-seq		Protein_Binding
rs6771527	chr3:40506547	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs6801185	chr3:40505059	POLR2A	K562	ChIP-seq		Protein_Binding
rs6801185	chr3:40505059	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs6801185	chr3:40505059	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs6801185	chr3:40505059	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs6801185	chr3:40505059	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs9835219	chr3:40424092	MYC	K562	ChIP-seq		Protein_Binding
rs9835219	chr3:40424092	CLOCK:BMAL		PWM	Motifs
rs4246666	chr3:40407669	NR4A2		PWM	Motifs
rs4246666	chr3:40407669	NR1H2::RXRA		PWM	Motifs
rs9882171	chr3:40518820	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs9882171	chr3:40518820	TAF1	HepG2	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	E2F4	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs9882171	chr3:40518820	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs9882171	chr3:40518820	POLR2A	HEK293	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	POLR2A	GM10847	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	TAF1	K562	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	KDM5B	K562	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	MYC	K562	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	CCNT2	K562	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	NR2F2	K562	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	E2F6	K562	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	MYC	K562	ChIP-seq	NA	Protein_Binding
rs9882171	chr3:40518820	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs9882171	chr3:40518820	TBP	K562	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	SAP30	K562	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	POLR2A	K562	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	HMGN3	K562	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	PHF8	K562	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	RBBP5	K562	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	HDAC1	K562	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	POLR2A	GM19193	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	PML	GM12878	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	MTA3	GM12878	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	ELF1	GM12878	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	POLR2A	PBDE	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	NFKB1	GM15510	ChIP-seq	NA	Protein_Binding
rs9882171	chr3:40518820	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	POLR2A	MCF-7	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs9882171	chr3:40518820	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs9882171	chr3:40518820	POLR2A	NB4	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	TAF1	GM12892	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	POLR2A	Raji	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	TBP	H1-hESC	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	TAF7	H1-hESC	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	EP300	T-47D	ChIP-seq	NA	Protein_Binding
rs9882171	chr3:40518820	POLR2A	GM18951	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	POLR2A	GM18526	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	TAF1	HeLa-S3	ChIP-seq		Protein_Binding
rs9882171	chr3:40518820	ELF1	A549	ChIP-seq	NA	Protein_Binding
rs9882171	chr3:40518820	GABPB1	A549	ChIP-seq	NA	Protein_Binding
rs9882171	chr3:40518820	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs10865895	chr3:40378676	GATA2	K562	ChIP-seq		Protein_Binding
rs10865895	chr3:40378676	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10865895	chr3:40378676	IRF4	GM12878	ChIP-seq		Protein_Binding
rs10865895	chr3:40378676	ATF2	GM12878	ChIP-seq		Protein_Binding
rs10865895	chr3:40378676	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs10865895	chr3:40378676	NFIC	GM12878	ChIP-seq		Protein_Binding
rs10865895	chr3:40378676	BCL3	GM12878	ChIP-seq		Protein_Binding
rs10865895	chr3:40378676	NFATC1	GM12878	ChIP-seq		Protein_Binding
rs10865895	chr3:40378676	FOXM1	GM12878	ChIP-seq		Protein_Binding
rs10865895	chr3:40378676	GLIS1		PWM	Motifs
rs12490249	chr3:40435306	Zfx		PWM	Motifs
rs12490249	chr3:40435306	Zfx	Cll	Footprinting	Motifs
rs12490249	chr3:40435306	Zfx	Hepatocytes	Footprinting	Motifs
rs6773917	chr3:40469253	NUR77		PWM	Motifs
rs6773917	chr3:40469253	VDR=CAR=PXR		PWM	Motifs
rs6801859	chr3:40493217	FOXA1	T-47D	ChIP-seq	NA	Protein_Binding
rs6801859	chr3:40493217	GATA3	T-47D	ChIP-seq	NA	Protein_Binding
rs6801859	chr3:40493217	SPI-B	Lncap	Footprinting	Motifs
rs6801859	chr3:40493217	PU1	Lncap	Footprinting	Motifs
rs6801859	chr3:40493217	SPI-B		PWM	Motifs
rs6801859	chr3:40493217	Sfpi1		PWM	Motifs
rs6801859	chr3:40493217	Zbtb12		PWM	Motifs
rs6801859	chr3:40493217	PU1		PWM	Motifs
rs6801859	chr3:40493217	Spic		PWM	Motifs
rs73076046	chr3:40447723	GR		PWM	Motifs
rs977652	chr3:40479168	Irx3		PWM	Motifs
rs977652	chr3:40479168	Irx-3		PWM	Motifs
rs2305521	chr3:40429182	HDAC1	K562	ChIP-seq		Protein_Binding
rs2305521	chr3:40429182	EZH2	H1-hESC	ChIP-seq		Protein_Binding
rs2305521	chr3:40429182	SUZ12	NT2-D1	ChIP-seq		Protein_Binding
rs2305522	chr3:40429357	EZH2	H1-hESC	ChIP-seq		Protein_Binding
rs2305522	chr3:40429357	SUZ12	NT2-D1	ChIP-seq		Protein_Binding
rs62261799	chr3:40199107	TAL1		PWM	Motifs
rs11714871	chr3:40428937	HDAC1	K562	ChIP-seq		Protein_Binding
rs11714871	chr3:40428937	RBBP5	H1-hESC	ChIP-seq		Protein_Binding
rs11714871	chr3:40428937	EZH2	H1-hESC	ChIP-seq		Protein_Binding
rs11714871	chr3:40428937	EZH2	HSMMtube	ChIP-seq		Protein_Binding
rs11714871	chr3:40428937	POLR2A	ECC-1	ChIP-seq	NA	Protein_Binding
rs11714871	chr3:40428937	SUZ12	NT2-D1	ChIP-seq		Protein_Binding
rs11714871	chr3:40428937	Egr		PWM	Motifs
rs11714871	chr3:40428937	Egr	H1hesc	Footprinting	Motifs
rs9841335	chr3:40475857	MAZ		PWM	Motifs
rs9841335	chr3:40475857	CKROX		PWM	Motifs
rs9874006	chr3:40471595	MAFK	H1-hESC	ChIP-seq		Protein_Binding
rs9874006	chr3:40471595	MAX	H1-hESC	ChIP-seq		Protein_Binding
rs9874006	chr3:40471595	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs9874006	chr3:40471595	TEAD4	H1-hESC	ChIP-seq		Protein_Binding
rs9874006	chr3:40471595	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs17078511	chr3:40396253	Hoxa5		PWM	Motifs
rs17078511	chr3:40396253	Dbx1		PWM	Motifs
rs17078511	chr3:40396253	HESX1		PWM	Motifs
rs17078511	chr3:40396253	LHX9		PWM	Motifs
rs17078511	chr3:40396253	MSX1		PWM	Motifs
rs17078511	chr3:40396253	Hoxb6		PWM	Motifs
rs113877092	chr3:40525457	TCF11:MafG		PWM	Motifs
rs11914297	chr3:40410069	Freac-7		PWM	Motifs
rs11914297	chr3:40410069	FOXJ3		PWM	Motifs
rs11914297	chr3:40410069	FOXF2		PWM	Motifs
rs11914297	chr3:40410069	Freac-2		PWM	Motifs
rs6776044	chr3:40377502	Cdx		PWM	Motifs
rs34762643	chr3:40475432	Pax-5		PWM	Motifs
rs146896061	chr3:40414210	HNF3		PWM	Motifs
rs146896061	chr3:40414210	Freac-7		PWM	Motifs
rs146896061	chr3:40414210	Srf		PWM	Motifs
rs146896061	chr3:40414210	Foxj1		PWM	Motifs
rs146896061	chr3:40414210	FOXJ3		PWM	Motifs
rs146896061	chr3:40414210	Zfp105		PWM	Motifs
rs146896061	chr3:40414210	SRY		PWM	Motifs
rs146896061	chr3:40414210	Foxj3		PWM	Motifs
rs146896061	chr3:40414210	Sox7		PWM	Motifs
rs146896061	chr3:40414210	FOXC2		PWM	Motifs
rs146896061	chr3:40414210	Nanog		PWM	Motifs
rs146896061	chr3:40414210	FOXJ2		PWM	Motifs
rs2887995	chr3:40409028	Gm397		PWM	Motifs
rs2887995	chr3:40409028	Zscan4		PWM	Motifs
rs2887995	chr3:40409028	Sox14		PWM	Motifs
rs73078123	chr3:40458962	TGIF		PWM	Motifs
rs13326389	chr3:40459723	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs13326389	chr3:40459723	ESR1	T-47D	ChIP-seq	NA	Protein_Binding
rs13326389	chr3:40459723	ESR1	T-47D	ChIP-seq	NA	Protein_Binding
rs13326389	chr3:40459723	GATA3	T-47D	ChIP-seq	NA	Protein_Binding
rs13326389	chr3:40459723	ESR1	T-47D	ChIP-seq	NA	Protein_Binding
rs13326389	chr3:40459723	MAX	K562	ChIP-seq		Protein_Binding
rs13326389	chr3:40459723	RCOR1	K562	ChIP-seq		Protein_Binding
rs13326389	chr3:40459723	BHLHE40	K562	ChIP-seq		Protein_Binding
rs13326389	chr3:40459723	GATA2	K562	ChIP-seq		Protein_Binding
rs13326389	chr3:40459723	JUND	K562	ChIP-seq		Protein_Binding
rs13326389	chr3:40459723	MYC	K562	ChIP-seq		Protein_Binding
rs13326389	chr3:40459723	EP300	K562	ChIP-seq		Protein_Binding
rs13326389	chr3:40459723	JUN	K562	ChIP-seq		Protein_Binding
rs13326389	chr3:40459723	JUNB	K562	ChIP-seq		Protein_Binding
rs13326389	chr3:40459723	JUN	K562	ChIP-seq	NA	Protein_Binding
rs13326389	chr3:40459723	FOS	K562	ChIP-seq		Protein_Binding
rs13326389	chr3:40459723	MYC	K562	ChIP-seq	NA	Protein_Binding
rs13326389	chr3:40459723	FOSL1	K562	ChIP-seq		Protein_Binding
rs13326389	chr3:40459723	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs13326389	chr3:40459723	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs13326389	chr3:40459723	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs13326389	chr3:40459723	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs13326389	chr3:40459723	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs13326389	chr3:40459723	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs13326389	chr3:40459723	GATA3	MCF-7	ChIP-seq		Protein_Binding
rs13326389	chr3:40459723	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs13326389	chr3:40459723	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs13326389	chr3:40459723	GATA3	SH-SY5Y	ChIP-seq		Protein_Binding
rs13326389	chr3:40459723	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs12490275	chr3:40435395	REST		PWM	Motifs
rs12490275	chr3:40435395	KLF12		PWM	Motifs
rs12490275	chr3:40435395	SP8		PWM	Motifs
rs12490275	chr3:40435395	Klf4		PWM	Motifs
rs12633446	chr3:40505660	POLR2A	K562	ChIP-seq		Protein_Binding
rs12633446	chr3:40505660	POLR2A	PBDE	ChIP-seq		Protein_Binding
rs13095055	chr3:40505665	POLR2A	K562	ChIP-seq		Protein_Binding
rs13095055	chr3:40505665	POLR2A	PBDE	ChIP-seq		Protein_Binding
rs9332450	chr3:40458040	Srf		PWM	Motifs
rs9332450	chr3:40458040	SRF		PWM	Motifs
rs9826419	chr3:40352050	CHD1	K562	ChIP-seq		Protein_Binding
rs34726619	chr3:40435145	HNF1A		PWM	Motifs
rs34726619	chr3:40435145	Nkx6-1		PWM	Motifs
rs34726619	chr3:40435145	HNF1B		PWM	Motifs
rs34726619	chr3:40435145	Dbx1		PWM	Motifs
rs34726619	chr3:40435145	Srf		PWM	Motifs
rs34726619	chr3:40435145	Tcfap2e		PWM	Motifs
rs34726619	chr3:40435145	Oct-1		PWM	Motifs
rs34726619	chr3:40435145	Zfp105		PWM	Motifs
rs34726619	chr3:40435145	IPF1		PWM	Motifs
rs34726619	chr3:40435145	Elf3		PWM	Motifs
rs34726619	chr3:40435145	Mtf1		PWM	Motifs
rs34726619	chr3:40435145	HNF1		PWM	Motifs
rs34726619	chr3:40435145	Tlx2		PWM	Motifs
rs2693480	chr3:40174980	Foxk1		PWM	Motifs
rs2693480	chr3:40174980	Foxj1		PWM	Motifs
rs2693480	chr3:40174980	TBX5		PWM	Motifs
rs67311347	chr3:40533242	STAT3		PWM	Motifs
rs67311347	chr3:40533242	POU3F1		PWM	Motifs
rs12491944	chr3:40466848	ER		PWM	Motifs
rs111927876	chr3:40513242	Oct-1	Cll	Footprinting	Motifs
rs111927876	chr3:40513242	Oct-1		PWM	Motifs
rs111927876	chr3:40513242	TCF11		PWM	Motifs
rs111927876	chr3:40513242	FOXP1		PWM	Motifs
rs13066971	chr3:40462509	HOXA3		PWM	Motifs
rs13066971	chr3:40462509	Barhl-1		PWM	Motifs
rs13066971	chr3:40462509	PDX1		PWM	Motifs
rs13066971	chr3:40462509	Prrx1		PWM	Motifs
rs13066971	chr3:40462509	En2		PWM	Motifs
rs13066971	chr3:40462509	Lmx1a		PWM	Motifs
rs13066971	chr3:40462509	Nkx6-3		PWM	Motifs
rs13066971	chr3:40462509	Cart-1		PWM	Motifs
rs13066971	chr3:40462509	Nkx6-1		PWM	Motifs
rs13066971	chr3:40462509	Pou3f2		PWM	Motifs
rs13066971	chr3:40462509	Dlx1		PWM	Motifs
rs13066971	chr3:40462509	Alx3		PWM	Motifs
rs13066971	chr3:40462509	HOXB5		PWM	Motifs
rs13066971	chr3:40462509	BARX1		PWM	Motifs
rs13066971	chr3:40462509	S8		PWM	Motifs
rs13066971	chr3:40462509	Hoxb4		PWM	Motifs
rs13066971	chr3:40462509	Pax6		PWM	Motifs
rs13066971	chr3:40462509	UNCX		PWM	Motifs
rs13066971	chr3:40462509	Nkx1-2		PWM	Motifs
rs13066971	chr3:40462509	Hoxa7		PWM	Motifs
rs13066971	chr3:40462509	Pou1f1		PWM	Motifs
rs13066971	chr3:40462509	HOXA7		PWM	Motifs
rs13066971	chr3:40462509	Dbx1		PWM	Motifs
rs13066971	chr3:40462509	Arx		PWM	Motifs
rs13066971	chr3:40462509	ARX		PWM	Motifs
rs13066971	chr3:40462509	EMX2		PWM	Motifs
rs13066971	chr3:40462509	Cart1		PWM	Motifs
rs13066971	chr3:40462509	Lmx1b		PWM	Motifs
rs13066971	chr3:40462509	HNF1		PWM	Motifs
rs13066971	chr3:40462509	Hoxc8		PWM	Motifs
rs13066971	chr3:40462509	Phox2b		PWM	Motifs
rs13066971	chr3:40462509	PROP1		PWM	Motifs
rs13066971	chr3:40462509	Tlx2		PWM	Motifs
rs13066971	chr3:40462509	LH-2		PWM	Motifs
rs13066971	chr3:40462509	Shox2		PWM	Motifs
rs13066971	chr3:40462509	ALX3		PWM	Motifs
rs13066971	chr3:40462509	Rhox6		PWM	Motifs
rs13066971	chr3:40462509	Prop-1		PWM	Motifs
rs13066971	chr3:40462509	Prop1		PWM	Motifs
rs13066971	chr3:40462509	HOXC-8		PWM	Motifs
rs13066971	chr3:40462509	Lhx1		PWM	Motifs
rs13066971	chr3:40462509	Pou4f3		PWM	Motifs
rs13066971	chr3:40462509	lhx6.1		PWM	Motifs
rs13066971	chr3:40462509	Prrx2		PWM	Motifs
rs13066971	chr3:40462509	Phox2a		PWM	Motifs
rs13066971	chr3:40462509	Oct-1		PWM	Motifs
rs13066971	chr3:40462509	Msx3		PWM	Motifs
rs13066971	chr3:40462509	Barhl2		PWM	Motifs
rs13066971	chr3:40462509	HMGIY		PWM	Motifs
rs13066971	chr3:40462509	Lhx9		PWM	Motifs
rs13066971	chr3:40462509	Pax-7		PWM	Motifs
rs13066971	chr3:40462509	ISX		PWM	Motifs
rs13066971	chr3:40462509	ALX4		PWM	Motifs
rs13066971	chr3:40462509	OTP		PWM	Motifs
rs13066971	chr3:40462509	Barhl1		PWM	Motifs
rs13066971	chr3:40462509	FOXP1		PWM	Motifs
rs13066971	chr3:40462509	Pou2f1		PWM	Motifs
rs13066971	chr3:40462509	PRRX1		PWM	Motifs
rs13066971	chr3:40462509	DRGX		PWM	Motifs
rs13066971	chr3:40462509	Hoxb7		PWM	Motifs
rs13066971	chr3:40462509	Msx1		PWM	Motifs
rs13066971	chr3:40462509	Lhx5		PWM	Motifs
rs13066971	chr3:40462509	PHOX2B		PWM	Motifs
rs13066971	chr3:40462509	Pax7		PWM	Motifs
rs13066971	chr3:40462509	Uncx4.1		PWM	Motifs
rs13066971	chr3:40462509	Lhx3		PWM	Motifs
rs13066971	chr3:40462509	ALX1		PWM	Motifs
rs13066971	chr3:40462509	Hoxd8		PWM	Motifs
rs13066971	chr3:40462509	EN1		PWM	Motifs
rs13066971	chr3:40462509	Esx1		PWM	Motifs
rs13066971	chr3:40462509	Hoxa6		PWM	Motifs
rs13066971	chr3:40462509	CART1		PWM	Motifs
rs13066971	chr3:40462509	PAX7		PWM	Motifs
rs13066971	chr3:40462509	Hoxa3		PWM	Motifs
rs13066971	chr3:40462509	Lhx2		PWM	Motifs
rs13066971	chr3:40462509	Otp		PWM	Motifs
rs13066971	chr3:40462509	Hoxc6		PWM	Motifs
rs13066971	chr3:40462509	Oct-6		PWM	Motifs
rs13066971	chr3:40462509	En1		PWM	Motifs
rs13066971	chr3:40462509	Hlx1		PWM	Motifs
rs13066971	chr3:40462509	POU3F2		PWM	Motifs
rs13066971	chr3:40462509	Lbx2		PWM	Motifs
rs13066971	chr3:40462509	Pax4		PWM	Motifs
rs13066971	chr3:40462509	Hoxd1		PWM	Motifs
rs13066971	chr3:40462509	Pou3f4		PWM	Motifs
rs13066971	chr3:40462509	Isl2		PWM	Motifs
rs13066971	chr3:40462509	PHOX2A		PWM	Motifs
rs13066971	chr3:40462509	Dbx2		PWM	Motifs
rs13066971	chr3:40462509	EMX1		PWM	Motifs
rs13066971	chr3:40462509	Pou3f1		PWM	Motifs
rs13066971	chr3:40462509	Hoxc4		PWM	Motifs
rs13066971	chr3:40462509	Barx2		PWM	Motifs
rs13066971	chr3:40462509	Hoxc5		PWM	Motifs
rs13066971	chr3:40462509	Vsx1		PWM	Motifs
rs13066971	chr3:40462509	POU4F1		PWM	Motifs
rs13066971	chr3:40462509	Hoxa4		PWM	Motifs
rs13066971	chr3:40462509	Msx-3		PWM	Motifs
rs9817233	chr3:40425617	HSF1		PWM	Motifs
rs9817233	chr3:40425617	PTF1-beta		PWM	Motifs
rs9817233	chr3:40425617	HSF1	Hepatocytes	Footprinting	Motifs
rs9817233	chr3:40425617	PTF1-beta	Hepatocytes	Footprinting	Motifs
rs56841336	chr3:40336670	Pitx2		PWM	Motifs
rs56841336	chr3:40336670	Pitx2	Cll	Footprinting	Motifs
rs56841336	chr3:40336670	Pitx2	H9es	Footprinting	Motifs
rs56841336	chr3:40336670	Pitx2	Huh7	Footprinting	Motifs
rs56338524	chr3:40512853	GATA1	PBDE	ChIP-seq		Protein_Binding
rs56338524	chr3:40512853	C/EBPbeta		PWM	Motifs
rs138121651	chr3:40534292	Tbp		PWM	Motifs
rs138121651	chr3:40534292	Zfp128		PWM	Motifs
rs2168111	chr3:40395324	Oct-4(POU5F1)		PWM	Motifs
rs2168111	chr3:40395324	DMRT2		PWM	Motifs
rs962847	chr3:40495155	MYBL2	HepG2	ChIP-seq		Protein_Binding
rs962847	chr3:40495155	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs962847	chr3:40495155	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs962847	chr3:40495155	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs962847	chr3:40495155	POLR2A	K562	ChIP-seq		Protein_Binding
rs962847	chr3:40495155	HDAC1	K562	ChIP-seq		Protein_Binding
rs962847	chr3:40495155	PML	K562	ChIP-seq		Protein_Binding
rs962847	chr3:40495155	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs962847	chr3:40495155	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs962847	chr3:40495155	PHF8	K562	ChIP-seq		Protein_Binding
rs962847	chr3:40495155	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs962847	chr3:40495155	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs962847	chr3:40495155	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs962847	chr3:40495155	TRIM28	HEK293	ChIP-seq		Protein_Binding
rs962847	chr3:40495155	PML	GM12878	ChIP-seq		Protein_Binding
rs962847	chr3:40495155	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs962847	chr3:40495155	WRNIP1	GM12878	ChIP-seq		Protein_Binding
rs962847	chr3:40495155	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs962847	chr3:40495155	TAF1	A549	ChIP-seq	NA	Protein_Binding
rs5848561	chr3:40398746	Foxk1		PWM	Motifs
rs5848561	chr3:40398746	Sox7		PWM	Motifs
rs3214006	chr3:40352133	Freac-7		PWM	Motifs
rs3214006	chr3:40352133	FOXfactors		PWM	Motifs
rs3214006	chr3:40352133	CUX2		PWM	Motifs
rs3214006	chr3:40352133	POU6F1		PWM	Motifs
rs3214006	chr3:40352133	FOXJ2		PWM	Motifs
rs3214006	chr3:40352133	POU6F1	Gm12878	Footprinting	Motifs
rs3214006	chr3:40352133	POU6F1	Huh7	Footprinting	Motifs
rs7651204	chr3:40512834	GATA1	PBDE	ChIP-seq		Protein_Binding
rs9834052	chr3:40399059	MEIS1A:HOXA9		PWM	Motifs
rs9834052	chr3:40399059	Meis1		PWM	Motifs
rs9834052	chr3:40399059	Sox12		PWM	Motifs
rs9834052	chr3:40399059	MEIS1B:HOXA9		PWM	Motifs
rs9863679	chr3:40439613	ZBRK1		PWM	Motifs
rs9857824	chr3:40459411	FOXA1	T-47D	ChIP-seq	NA	Protein_Binding
rs9865348	chr3:40397657	FOXG1		PWM	Motifs
rs76575458	chr3:40533011	Srf		PWM	Motifs
rs76575458	chr3:40533011	Sox7		PWM	Motifs
rs1454491	chr3:40352646	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs1454491	chr3:40352646	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs1454491	chr3:40352646	CHD1	H1-hESC	ChIP-seq		Protein_Binding
rs1454491	chr3:40352646	AFP1		PWM	Motifs
rs1454491	chr3:40352646	Hmbox1		PWM	Motifs
rs1454491	chr3:40352646	AFP1	Hepatocytes	Footprinting	Motifs
rs144716724	chr3:40460858	RSRFC4		PWM	Motifs
rs4974077	chr3:40388033	SPI1		PWM	Motifs
rs4974077	chr3:40388033	Mafb		PWM	Motifs
rs4974077	chr3:40388033	PRDM1		PWM	Motifs
rs11415995	chr3:40446995	C/EBPgamma		PWM	Motifs
rs11415995	chr3:40446995	Srf		PWM	Motifs
rs11415995	chr3:40446995	Tcfap2e		PWM	Motifs
rs11415995	chr3:40446995	Zfp105		PWM	Motifs
rs11415995	chr3:40446995	Elf3		PWM	Motifs
rs12494022	chr3:40426651	Evi1		PWM	Motifs
rs12494022	chr3:40426651	Sox30		PWM	Motifs
rs12494022	chr3:40426651	Evi-1		PWM	Motifs
rs12494022	chr3:40426651	Evi-1	Hsmm	Footprinting	Motifs
rs12494022	chr3:40426651	Evi1	Hsmm	Footprinting	Motifs
rs12494022	chr3:40426651	Evi1	Hepatocytes	Footprinting	Motifs
rs12494022	chr3:40426651	Evi-1	Hepatocytes	Footprinting	Motifs
rs6775936	chr3:40377398	Tcfap2e		PWM	Motifs
rs6775936	chr3:40377398	Elf3		PWM	Motifs
rs74585941	chr3:40319344	Mtf1		PWM	Motifs
rs951560	chr3:40463470	Pbx		PWM	Motifs
rs951560	chr3:40463470	Pbx1		PWM	Motifs
rs6782746	chr3:40510591	CAC-bindingprotein		PWM	Motifs
rs6782746	chr3:40510591	SP8		PWM	Motifs
rs6782746	chr3:40510591	Klf4		PWM	Motifs
rs6599102	chr3:40468405	MEF-2		PWM	Motifs
rs13324109	chr3:40460766	HNF3		PWM	Motifs
rs13324109	chr3:40460766	HNF3alpha		PWM	Motifs
rs13324109	chr3:40460766	Oct-1		PWM	Motifs
rs4973998	chr3:40460351	Homez		PWM	Motifs
rs73080126	chr3:40509152	Zscan4		PWM	Motifs
rs2371183	chr3:40334246	MAX	K562	ChIP-seq		Protein_Binding
rs2371183	chr3:40334246	JUND	K562	ChIP-seq		Protein_Binding
rs2371183	chr3:40334246	ATF1	K562	ChIP-seq		Protein_Binding
rs2371183	chr3:40334246	E2F6	K562	ChIP-seq		Protein_Binding
rs2371183	chr3:40334246	CEBPB	K562	ChIP-seq		Protein_Binding
rs2371183	chr3:40334246	ATF3	K562	ChIP-seq		Protein_Binding
rs2371183	chr3:40334246	CEBPB	H1-hESC	ChIP-seq		Protein_Binding
rs2371183	chr3:40334246	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs2371183	chr3:40334246	NANOG	H1-hESC	ChIP-seq		Protein_Binding
rs2371183	chr3:40334246	EP300	H1-hESC	ChIP-seq		Protein_Binding
rs2371183	chr3:40334246	ATF2	H1-hESC	ChIP-seq		Protein_Binding
rs2371186	chr3:40488712	SMAD3		PWM	Motifs
rs2371186	chr3:40488712	FOXP3		PWM	Motifs
rs6599094	chr3:40399592	RFX3	K562	ChIP-seq		Protein_Binding
rs6599094	chr3:40399592	Hbp1		PWM	Motifs
rs4974069	chr3:40376940	TP73		PWM	Motifs
rs4974069	chr3:40376940	Staf		PWM	Motifs
rs4974069	chr3:40376940	TP63		PWM	Motifs
rs4974069	chr3:40376940	YY1		PWM	Motifs
rs4974069	chr3:40376940	znf143		PWM	Motifs
rs4973898	chr3:40459531	MAX	K562	ChIP-seq		Protein_Binding
rs4973898	chr3:40459531	GATA2	K562	ChIP-seq		Protein_Binding
rs4973898	chr3:40459531	MYC	K562	ChIP-seq		Protein_Binding
rs4973898	chr3:40459531	MYC	K562	ChIP-seq	NA	Protein_Binding
rs4973898	chr3:40459531	GATA3	SH-SY5Y	ChIP-seq		Protein_Binding
rs4973898	chr3:40459531	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs4973898	chr3:40459531	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs4973898	chr3:40459531	FOXA1	T-47D	ChIP-seq	NA	Protein_Binding
rs4973898	chr3:40459531	PU.1		PWM	Motifs
rs9822644	chr3:40426608	Zfp105		PWM	Motifs
rs9822644	chr3:40426608	Zbtb3		PWM	Motifs
rs9822644	chr3:40426608	Sox1		PWM	Motifs
rs13068097	chr3:40504423	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs13068097	chr3:40504423	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs13068097	chr3:40504423	HNF3		PWM	Motifs
rs13068097	chr3:40504423	HNF3beta		PWM	Motifs
rs13068097	chr3:40504423	FOXC1		PWM	Motifs
rs13068097	chr3:40504423	ONECUT2		PWM	Motifs
rs13068097	chr3:40504423	Dbx1		PWM	Motifs
rs13068097	chr3:40504423	Freac-7		PWM	Motifs
rs13068097	chr3:40504423	HNF3alpha		PWM	Motifs
rs13068097	chr3:40504423	Cdx		PWM	Motifs
rs13068097	chr3:40504423	Srf		PWM	Motifs
rs13068097	chr3:40504423	Tcfap2e		PWM	Motifs
rs13068097	chr3:40504423	Foxl1		PWM	Motifs
rs13068097	chr3:40504423	FOXP1		PWM	Motifs
rs13068097	chr3:40504423	Zfp105		PWM	Motifs
rs13068097	chr3:40504423	Elf3		PWM	Motifs
rs13068097	chr3:40504423	Foxj3		PWM	Motifs
rs13068097	chr3:40504423	ONECUT3		PWM	Motifs
rs13068097	chr3:40504423	ONECUT1		PWM	Motifs
rs13068097	chr3:40504423	FOXJ2		PWM	Motifs
rs13068097	chr3:40504423	Foxa2		PWM	Motifs
rs2371187	chr3:40488885	SREBP2		PWM	Motifs
rs7641495	chr3:40494689	FOSL2	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	JUND	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	MXI1	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	MAX	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	ELF1	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	SIN3A	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	EP300	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	RCOR1	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	RAD21	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	JUN	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	FOXA2	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	REST	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	NFIC	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	SP1	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	YY1	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	ARID3A	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	TAF1	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	GABPB1	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	MYBL2	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	TBP	HepG2	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	CTCF	GM19238	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	JUN	HUVEC	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	MAX	HUVEC	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	E2F4	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	POLR2A	HEK293	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	TRIM28	HEK293	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	TAF1	PFSK-1	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	FOXP2	PFSK-1	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	GM10847	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	TAF1	SK-N-SH	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	YY1	SK-N-SH	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	REST	SK-N-SH	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	TAF1	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	KDM5B	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	JUND	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	MYC	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	ATF1	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	MYC	K562	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	JUN	K562	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	CHD1	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	MYC	K562	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	TBP	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	SIX5	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	JUN	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	JUNB	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	JUN	K562	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	JUN	K562	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	SMC3	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	CEBPB	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	THAP1	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	MAX	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	RCOR1	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	YY1	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	HDAC2	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	MXI1	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	CBX3	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	PML	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	SP1	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	MAZ	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	MYC	K562	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	NFYA	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	E2F6	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	SAP30	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	JUN	K562	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	PHF8	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	MYC	K562	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	CTCF	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	ATF3	K562	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	IMR90	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	GM19193	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	GM18526	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	PML	GM12878	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	NFKB1	GM12878	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	MTA3	GM12878	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POU2F2	GM12878	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	USF2	GM12878	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	ATF2	GM12878	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	TAF1	GM12878	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	SIX5	GM12878	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	RFX5	GM12878	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	ZEB1	GM12878	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	CHD1	GM12878	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	YY1	GM12878	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	MXI1	GM12878	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	CHD2	GM12878	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	NFYB	GM12878	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	TBP	GM12878	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	PBDE	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	ProgFib	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	GM19099	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	GM15510	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	NFKB1	GM15510	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	MCF-7	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	POLR2A	NB4	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	Gliobla	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	GM18505	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	NFKB1	GM18505	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	YY1	GM12891	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	TAF1	GM12891	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	Raji	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	U87	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	REST	U87	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	TBP	H1-hESC	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	TAF1	H1-hESC	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	JUN	H1-hESC	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	YY1	H1-hESC	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	ATF2	H1-hESC	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	RBBP5	H1-hESC	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	JUND	H1-hESC	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	SP1	H1-hESC	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	YY1	NT2-D1	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	CTCF	NHEK	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	NHEK	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	FOXA1	T-47D	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	POLR2A	GM18951	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	YY1	HCT-116	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	TCF7L2	HCT-116	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	SK-N-MC	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	NFYA	HeLa-S3	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	JUN	HeLa-S3	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	IRF3	HeLa-S3	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	MAX	HeLa-S3	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	MAZ	HeLa-S3	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	USF2	HeLa-S3	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	MYC	HeLa-S3	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	CEBPB	HeLa-S3	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	GTF2F1	HeLa-S3	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	TAF1	HeLa-S3	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	MXI1	HeLa-S3	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	JUND	HeLa-S3	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	BRCA1	HeLa-S3	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	SMARCB1	HeLa-S3	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	TBP	HeLa-S3	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	E2F6	HeLa-S3	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	A549	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	GABPB1	A549	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	MAX	A549	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	TAF1	A549	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	YY1	A549	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	CREB1	A549	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	POLR2A	ECC-1	ChIP-seq	NA	Protein_Binding
rs7641495	chr3:40494689	TAF1	GM12892	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	YY1	GM12892	ChIP-seq		Protein_Binding
rs7641495	chr3:40494689	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs9859122	chr3:40534386	Sp1		PWM	Motifs
rs11707673	chr3:40450603	Myf6		PWM	Motifs
rs34796686	chr3:40509316	FAC1		PWM	Motifs
rs34796686	chr3:40509316	FOXC1		PWM	Motifs
rs34796686	chr3:40509316	Mtf1		PWM	Motifs
rs34796686	chr3:40509316	Srf		PWM	Motifs
rs34796686	chr3:40509316	FOXP1		PWM	Motifs
rs34796686	chr3:40509316	Zfp105		PWM	Motifs
rs34796686	chr3:40509316	Elf3		PWM	Motifs
rs34796686	chr3:40509316	FAC1	Mcf7	Footprinting	Motifs
rs34796686	chr3:40509316	FAC1	Huh75	Footprinting	Motifs
rs11285176	chr3:40508448	Srf		PWM	Motifs
rs11285176	chr3:40508448	Zfp105		PWM	Motifs
rs11285176	chr3:40508448	Elf3		PWM	Motifs
rs9968170	chr3:40494273	MAX	K562	ChIP-seq		Protein_Binding
rs9968170	chr3:40494273	USF1	K562	ChIP-seq		Protein_Binding
rs9968170	chr3:40494273	E2F6	K562	ChIP-seq		Protein_Binding
rs9968170	chr3:40494273	CHD1	K562	ChIP-seq		Protein_Binding
rs9968170	chr3:40494273	SAP30	K562	ChIP-seq		Protein_Binding
rs9968170	chr3:40494273	POLR2A	K562	ChIP-seq		Protein_Binding
rs9968170	chr3:40494273	PHF8	K562	ChIP-seq		Protein_Binding
rs9968170	chr3:40494273	USF1	HepG2	ChIP-seq		Protein_Binding
rs9968170	chr3:40494273	RBBP5	H1-hESC	ChIP-seq		Protein_Binding
rs9968170	chr3:40494273	SMARCB1	HeLa-S3	ChIP-seq		Protein_Binding
rs9968170	chr3:40494273	MTA3	GM12878	ChIP-seq		Protein_Binding
rs9968170	chr3:40494273	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs9968170	chr3:40494273	CHD1	GM12878	ChIP-seq		Protein_Binding
rs7646899	chr3:40366981	Foxl1		PWM	Motifs
rs7646899	chr3:40366981	FOXP1		PWM	Motifs
rs7646899	chr3:40366981	Evi-1		PWM	Motifs
rs9860162	chr3:40403874	MAFK		PWM	Motifs
rs9860162	chr3:40403874	Mafk		PWM	Motifs
rs9860162	chr3:40403874	Mafb		PWM	Motifs
rs9860162	chr3:40403874	MAFB		PWM	Motifs
rs9860162	chr3:40403874	NRL		PWM	Motifs
rs10510708	chr3:40404769	FXR/RXR-alpha		PWM	Motifs
rs9860002	chr3:40463984	EWSR1-FLI1		PWM	Motifs
rs113350810	chr3:40195629	Srf		PWM	Motifs
rs113350810	chr3:40195629	Tcfap2e		PWM	Motifs
rs113350810	chr3:40195629	Zfp105		PWM	Motifs
rs113350810	chr3:40195629	Elf3		PWM	Motifs
rs113350810	chr3:40195629	Mtf1		PWM	Motifs
rs113350810	chr3:40195629	CTCF	K562	Footprinting	Motifs
rs113350810	chr3:40195629		HelaS3	Footprinting	Motifs
rs113350810	chr3:40195629	CTCF	Lymphoblastoid	Footprinting	Motifs
rs4974068	chr3:40376928	Staf		PWM	Motifs
rs73078170	chr3:40483946	Zfp281		PWM	Motifs
rs73078170	chr3:40483946	E2F3		PWM	Motifs
rs73078170	chr3:40483946	E2F2		PWM	Motifs
rs11707278	chr3:40487074	DMRT3		PWM	Motifs
rs75117975	chr3:40723168	PU.1		PWM	Motifs
rs2276868	chr3:40498844	NRF1	HepG2	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	FOSL2	HepG2	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	BHLHE40	HepG2	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	MXI1	HepG2	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	MAX	HepG2	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	SIN3A	HepG2	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	NFIC	HepG2	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	SP1	HepG2	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	YY1	HepG2	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	CEBPD	HepG2	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	TAF1	HepG2	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	RFX5	HepG2	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	TBP	HepG2	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	PANC-1	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	POLR2A	HEK293	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	TAF1	PFSK-1	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	FOXP2	PFSK-1	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	MAX	HUVEC	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	MYC	HUVEC	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	NFKB1	GM10847	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	POLR2A	GM10847	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	TAF1	SK-N-SH	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	REST	SK-N-SH	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	USF1	SK-N-SH	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	TAF1	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	USF1	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	KDM5B	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	JUND	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	MYC	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	CCNT2	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	ATF1	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	MYC	K562	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	TBL1XR1	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	TRIM28	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	RFX5	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	SIX5	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	JUN	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	ELF1	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	JUN	K562	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	THAP1	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	HDAC1	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	EGR1	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	TAF7	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	MAX	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	YY1	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	BHLHE40	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	MXI1	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	GATA2	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	GTF2F1	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	ETS1	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	PML	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	SP1	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	MAZ	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	MYC	K562	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	NR2F2	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	NFYA	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	GTF2B	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	CHD2	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	SAP30	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	HMGN3	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	ZNF143	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	PHF8	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	FOS	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	RBBP5	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	ATF3	K562	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	IMR90	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	GM19193	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	GM18526	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	NFKB1	GM18526	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	PML	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	NRF1	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POU2F2	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	SP1	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	SIN3A	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	TAF1	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	MYC	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	NFATC1	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	USF1	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	BHLHE40	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	CHD1	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	YY1	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	MXI1	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	WRNIP1	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	MAX	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	ELF1	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	CHD2	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	PAX5	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	TCF3	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	NFYB	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	TBP	GM12878	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	PBDE	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	ProgFib	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	GM19099	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	GM15510	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	NFKB1	GM15510	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	MCF-7	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	MAX	NB4	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	NB4	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	Gliobla	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	GM18505	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	NFKB1	GM18505	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	POU2F2	GM12891	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	ELF1	Jurkat	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	Raji	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	U87	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	REST	U87	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	TBP	H1-hESC	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	TAF1	H1-hESC	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	TAF7	H1-hESC	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	MAX	H1-hESC	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	CHD1	H1-hESC	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	MYC	H1-hESC	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	SP4	H1-hESC	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	MXI1	H1-hESC	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	GTF2F1	H1-hESC	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	CHD2	H1-hESC	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	SP1	H1-hESC	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	NHEK	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	GM18951	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	NFKB1	GM18951	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	ZBTB33	HCT-116	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	SK-N-MC	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	CHD2	HeLa-S3	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	MAX	HeLa-S3	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	MYC	HeLa-S3	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	GTF2F1	HeLa-S3	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	TAF1	HeLa-S3	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	MXI1	HeLa-S3	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	NFYB	HeLa-S3	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	A549	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	MAX	A549	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	TAF1	A549	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	YY1	A549	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	CREB1	A549	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	POLR2A	ECC-1	ChIP-seq	NA	Protein_Binding
rs2276868	chr3:40498844	TAF1	GM12892	ChIP-seq		Protein_Binding
rs2276868	chr3:40498844	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs377097600	chr3:40485125	BLIMP1		PWM	Motifs
rs377097600	chr3:40485125	Klf4		PWM	Motifs
rs377097600	chr3:40485125	Evi-1		PWM	Motifs
rs377097600	chr3:40485125	EWSR1-FLI1		PWM	Motifs
rs2887961	chr3:40214048	RSRFC4		PWM	Motifs
rs4571215	chr3:40514580	HEY1		PWM	Motifs
rs4571215	chr3:40514580	MNT		PWM	Motifs
rs4571215	chr3:40514580	HES7		PWM	Motifs
rs4571215	chr3:40514580	c-Myc:Max		PWM	Motifs
rs4571215	chr3:40514580	MAX		PWM	Motifs
rs4571215	chr3:40514580	HEY2		PWM	Motifs
rs4571215	chr3:40514580	Arnt		PWM	Motifs
rs4571215	chr3:40514580	c-Myc		PWM	Motifs
rs4571215	chr3:40514580	BHLHB2		PWM	Motifs
rs4571215	chr3:40514580	BHLHB3		PWM	Motifs
rs4571215	chr3:40514580	HES5		PWM	Motifs
rs7617989	chr3:40512462	RCOR1	K562	ChIP-seq		Protein_Binding
rs7617989	chr3:40512462	EP300	K562	ChIP-seq		Protein_Binding
rs7617989	chr3:40512462	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs7617989	chr3:40512462	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs7617989	chr3:40512462	GATA1	PBDE	ChIP-seq		Protein_Binding
rs13089215	chr3:40495893	Mafb		PWM	Motifs
rs72861689	chr3:40435889	MAFK	HepG2	ChIP-seq		Protein_Binding
rs72861689	chr3:40435889	Sox30		PWM	Motifs
rs59922539	chr3:40337109	HOXB3		PWM	Motifs
rs59922539	chr3:40337109	Nkx1-2		PWM	Motifs
rs59922539	chr3:40337109	Emx2		PWM	Motifs
rs59922539	chr3:40337109	Evx1		PWM	Motifs
rs59922539	chr3:40337109	Hoxb3		PWM	Motifs
rs59922539	chr3:40337109	Rhox6		PWM	Motifs
rs59922539	chr3:40337109	Nkx1-1		PWM	Motifs
rs59922539	chr3:40337109	HOXB3	Medullo	Footprinting	Motifs
rs2123999	chr3:40378737	JUNB	K562	ChIP-seq		Protein_Binding
rs2123999	chr3:40378737	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2123999	chr3:40378737	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2123999	chr3:40378737	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2123999	chr3:40378737	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2123999	chr3:40378737	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2123999	chr3:40378737	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2123999	chr3:40378737	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2123999	chr3:40378737	IRF4	GM12878	ChIP-seq		Protein_Binding
rs2123999	chr3:40378737	ATF2	GM12878	ChIP-seq		Protein_Binding
rs2123999	chr3:40378737	NFIC	GM12878	ChIP-seq		Protein_Binding
rs2123999	chr3:40378737	MEF2C	GM12878	ChIP-seq		Protein_Binding
rs2123999	chr3:40378737	BCL11A	GM12878	ChIP-seq		Protein_Binding
rs2123999	chr3:40378737	NFATC1	GM12878	ChIP-seq		Protein_Binding
rs2123999	chr3:40378737	MEF2A	GM12878	ChIP-seq		Protein_Binding
rs2123999	chr3:40378737	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs2123999	chr3:40378737	BCL3	GM12878	ChIP-seq		Protein_Binding
rs2123999	chr3:40378737	FOXM1	GM12878	ChIP-seq		Protein_Binding
rs2123999	chr3:40378737	En2		PWM	Motifs
rs2123999	chr3:40378737	Gbx1		PWM	Motifs
rs2123999	chr3:40378737	HOXB3		PWM	Motifs
rs2123999	chr3:40378737	Nkx1-2		PWM	Motifs
rs2123999	chr3:40378737	LBX2		PWM	Motifs
rs2123999	chr3:40378737	Evx1		PWM	Motifs
rs2123999	chr3:40378737	lhx6.1		PWM	Motifs
rs2123999	chr3:40378737	RORalpha		PWM	Motifs
rs2123999	chr3:40378737	RORalpha2		PWM	Motifs
rs2123999	chr3:40378737	POU6F2		PWM	Motifs
rs2123999	chr3:40378737	Vax-2		PWM	Motifs
rs2123999	chr3:40378737	Dlx2		PWM	Motifs
rs2123999	chr3:40378737	Hoxb3		PWM	Motifs
rs2123999	chr3:40378737	Rhox6		PWM	Motifs
rs2123999	chr3:40378737	RORA_2		PWM	Motifs
rs2123999	chr3:40378737	En1		PWM	Motifs
rs2123999	chr3:40378737	RORalpha1		PWM	Motifs
rs2123999	chr3:40378737	Hoxa1		PWM	Motifs
rs2123999	chr3:40378737	RORalpha	Cll	Footprinting	Motifs
rs2123999	chr3:40378737	lhx6.1	Nhek	Footprinting	Motifs
rs2123999	chr3:40378737	lhx6.1	Hpde6e6e7	Footprinting	Motifs
rs2123999	chr3:40378737	RORalpha	Gm12878	Footprinting	Motifs
rs2123999	chr3:40378737	RORA_2	Gm12878	Footprinting	Motifs
rs2123999	chr3:40378737	lhx6.1	Gm12878	Footprinting	Motifs
rs2123999	chr3:40378737	RORalpha2	Gm12878	Footprinting	Motifs
rs2123999	chr3:40378737	HOXB3	Gm12878	Footprinting	Motifs
rs2123999	chr3:40378737	RORalpha1	Gm12878	Footprinting	Motifs
rs2123999	chr3:40378737	Vax-2	Gm12878	Footprinting	Motifs
rs2123999	chr3:40378737	lhx6.1	Gm12891	Footprinting	Motifs
rs2123999	chr3:40378737	HOXB3	Phte	Footprinting	Motifs
rs2123999	chr3:40378737	RORalpha	Phte	Footprinting	Motifs
rs2123999	chr3:40378737	lhx6.1	Phte	Footprinting	Motifs
rs2123999	chr3:40378737	RORalpha2	Phte	Footprinting	Motifs
rs2123999	chr3:40378737	Vax-2	Phte	Footprinting	Motifs
rs2123999	chr3:40378737	RORA_2	Phte	Footprinting	Motifs
rs2123999	chr3:40378737	RORalpha1	Phte	Footprinting	Motifs
rs4974017	chr3:40473518	Ddit3::Cebpa		PWM	Motifs
