rs4150703
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs118029370
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["ZNF524 (1) : [':PWM']"]
rs372218256
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["RREB1 (2) : [':PWM', 'H1hesc:Footprinting']", "Foxj1 (1) : [':PWM']", "Foxl1 (1) : [':PWM']", "FOXP1 (1) : [':PWM']", "Foxk1 (1) : [':PWM']"]
rs3751452
	Prostate TFs : []
	Other TFs    : ["ZNF263 (1) : ['HEK293-T-REx:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs147627077
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : ["FAC1 (1) : ['LncapAndro:Footprinting']"]
	Other Motifs    : ["FAC1 (8) : [':PWM', 'Chorion:Footprinting', 'Hsmmt:Footprinting', 'H1hesc:Footprinting', 'Medullo:Footprinting', 'Gliobla:Footprinting', 'Gm12892:Footprinting', 'Gm12891:Footprinting']", "RREB1 (2) : [':PWM', 'H1hesc:Footprinting']", "Foxj1 (1) : [':PWM']", "FOXP1 (1) : [':PWM']", "Foxk1 (1) : [':PWM']", "RUNX3 (1) : [':PWM']", "Foxl1 (1) : [':PWM']"]
rs6650480
	Prostate TFs : []
	Other TFs    : ["CBX3 (1) : ['K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs9652264
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12860172
	Prostate TFs : []
	Other TFs    : ["TCF7L2 (2) : ['HeLa-S3:ChIP-seq', 'PANC-1:ChIP-seq']", "EBF1 (1) : ['GM12878:ChIP-seq']", "NR3C1 (1) : ['A549:ChIP-seq']", "MAZ (1) : ['HeLa-S3:ChIP-seq']", "CREBBP (1) : ['Jurkat:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs4494444
	Prostate TFs : []
	Other TFs    : ["ZEB1 (1) : ['GM12878:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs6577057
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs9577892
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs6577053
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs9577896
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["UF1H3BETA (1) : [':PWM']"]
rs7333378
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs117066769
	Prostate TFs : []
	Other TFs    : ["POLR2A (6) : ['U87:ChIP-seq', 'PANC-1:ChIP-seq', 'HepG2:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'HCT-116:ChIP-seq', 'HUVEC:ChIP-seq']", "MYC (4) : ['K562:ChIP-seq', 'K562:ChIP-seq', 'K562:ChIP-seq', 'HeLa-S3:ChIP-seq']", "MAFK (3) : ['K562:ChIP-seq', 'IMR90:ChIP-seq', 'HeLa-S3:ChIP-seq']", "JUN (3) : ['K562:ChIP-seq', 'K562:ChIP-seq', 'K562:ChIP-seq']", "EP300 (3) : ['HepG2:ChIP-seq', 'HeLa-S3:ChIP-seq', 'A549:ChIP-seq']", "CDX2 (2) : ['Caco2:ChIP-seq', 'Caco2:ChIP-seq']", "JUND (2) : ['K562:ChIP-seq', 'HeLa-S3:ChIP-seq']", "MAFF (2) : ['HepG2:ChIP-seq', 'K562:ChIP-seq']", "STAT3 (2) : ['MCF10A-Er-Src:ChIP-seq', 'HeLa-S3:ChIP-seq']", "SIN3A (2) : ['PFSK-1:ChIP-seq', 'A549:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs78195815
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["ZNF524 (1) : [':PWM']"]
rs4150710
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs4150712
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : ["EBF (1) : ['LncapAndro:Footprinting']"]
	Other Motifs    : ["EBF (7) : [':PWM', 'Gm19239:Footprinting', 'Hsmm:Footprinting', 'H1hesc:Footprinting', 'Chorion:Footprinting', 'Gm12892:Footprinting', 'Gm12891:Footprinting']", "EBF1 (6) : [':PWM', 'Hsmm:Footprinting', 'H1hesc:Footprinting', 'Chorion:Footprinting', 'Gm12892:Footprinting', 'Gm12891:Footprinting']", "Zic1 (1) : [':PWM']"]
rs7400003
	Prostate TFs : []
	Other TFs    : ["ZNF263 (1) : ['HEK293-T-REx:ChIP-seq']"]
	Prostate Motifs : ["Sox2 (1) : ['Lncap:Footprinting']", "SOX2 (1) : ['Lncap:Footprinting']", "SOX9 (1) : ['Lncap:Footprinting']"]
	Other Motifs    : ["SOX2 (7) : [':PWM', 'Cll:Footprinting', 'Chorion:Footprinting', 'Osteobl:Footprinting', 'Gliobla:Footprinting', 'Gm12878:Footprinting', 'Hepatocytes:Footprinting']", "SOX9 (7) : [':PWM', 'Chorion:Footprinting', 'Osteobl:Footprinting', 'Gliobla:Footprinting', 'Gm12878:Footprinting', 'Hepatocytes:Footprinting', '8988t:Footprinting']", "Sox2 (7) : [':PWM', 'Chorion:Footprinting', 'Osteobl:Footprinting', 'Myometr:Footprinting', 'Gm12878:Footprinting', 'Hepatocytes:Footprinting', '8988t:Footprinting']", "Sox21 (1) : [':PWM']", "Sox30 (1) : [':PWM']", "Nanog (1) : [':PWM']", "Sox11 (1) : [':PWM']", "Sry (1) : [':PWM']", "Sox4 (1) : [':PWM']"]
rs79572509
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7323732
	Prostate TFs : []
	Other TFs    : ["CTCF (1) : ['H1-hESC:ChIP-seq']", "RAD21 (1) : ['H1-hESC:ChIP-seq']"]
	Prostate Motifs : ["Zic3 (2) : ['LncapAndro:Footprinting', 'Lncap:Footprinting']", "Zic1 (2) : ['LncapAndro:Footprinting', 'Lncap:Footprinting']"]
	Other Motifs    : ["Zic1 (18) : [':PWM', 'Gm19238:Footprinting', 'Chorion:Footprinting', 'H9es:Footprinting', 'Panislets:Footprinting', 'Gm12892:Footprinting', 'Hsmm:Footprinting', 'H1hesc:Footprinting', 'Medullo:Footprinting', 'Myometr:Footprinting', 'Gm19239:Footprinting', 'Gm12878:Footprinting', 'Gm12891:Footprinting', 'Hepatocytes:Footprinting', '8988t:Footprinting', 'A549:Footprinting', 'Huh75:Footprinting', 'Huh7:Footprinting']", "Zic3 (16) : [':PWM', 'Chorion:Footprinting', 'H9es:Footprinting', 'Panislets:Footprinting', 'Osteobl:Footprinting', 'Gm12892:Footprinting', 'Hsmm:Footprinting', 'H1hesc:Footprinting', 'Medullo:Footprinting', 'Myometr:Footprinting', 'Gm19239:Footprinting', 'Gm12891:Footprinting', '8988t:Footprinting', 'A549:Footprinting', 'Huh75:Footprinting', 'Huh7:Footprinting']"]
rs7325214
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : ["Ikaros (1) : ['LncapAndro:Footprinting']"]
	Other Motifs    : ["Ikaros (25) : [':PWM', 'Nhek:Footprinting', 'Medullo:Footprinting', 'Hepg2:Footprinting', 'Gm19238:Footprinting', 'Chorion:Footprinting', 'Panislets:Footprinting', 'Gm18507:Footprinting', 'Myometr:Footprinting', 'Panisd:Footprinting', 'Huvec:Footprinting', 'Hmec:Footprinting', 'H1hesc:Footprinting', 'Gliobla:Footprinting', 'Phte:Footprinting', 'Fibrop:Footprinting', 'Huh75:Footprinting', 'H9es:Footprinting', 'Osteobl:Footprinting', 'Hsmm:Footprinting', 'Melano:Footprinting', 'Gm12892:Footprinting', 'Gm12891:Footprinting', '8988t:Footprinting', 'Gm19239:Footprinting']", "Olf-1 (4) : [':PWM', 'Chorion:Footprinting', 'Hepatocytes:Footprinting', 'H1hesc:Footprinting']", "CAC-bindingprotein (2) : [':PWM', 'Hepatocytes:Footprinting']"]
rs57607936
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["RREB1 (2) : [':PWM', 'H1hesc:Footprinting']", "Foxl1 (1) : [':PWM']", "FOXP1 (1) : [':PWM']"]
rs4150794
	Prostate TFs : []
	Other TFs    : ["TCF3 (1) : ['GM12878:ChIP-seq']", "POLR2A (1) : ['A549:ChIP-seq']", "BCL3 (1) : ['GM12878:ChIP-seq']", "CTCF (1) : ['GM19239:ChIP-seq']", "PBX3 (1) : ['GM12878:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Gm397 (1) : [':PWM']"]
rs7399637
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["SRF (10) : ['Cll:Footprinting', ':PWM', 'Gm19238:Footprinting', 'Gm19239:Footprinting', 'Chorion:Footprinting', 'Hsmm:Footprinting', 'H1hesc:Footprinting', 'Gliobla:Footprinting', 'Hepatocytes:Footprinting', '8988t:Footprinting']", "Zscan4 (1) : [':PWM']", "E2F3 (1) : [':PWM']", "E2F2 (1) : [':PWM']"]
rs4150792
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["BCL6 (2) : [':PWM', 'Myometr:Footprinting']", "Cdx (1) : [':PWM']"]
rs11164141
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Egr1 (1) : [':PWM']"]
rs2316124
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Tbp (1) : [':PWM']", "Six6 (1) : [':PWM']", "Zfp128 (1) : [':PWM']"]
rs2316121
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2316120
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7331409
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs67005433
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12867373
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs113598810
	Prostate TFs : []
	Other TFs    : ["POLR2A (2) : ['GM12878:ChIP-seq', 'NB4:ChIP-seq']", "MAX (1) : ['NB4:ChIP-seq']", "MYC (1) : ['NB4:ChIP-seq']", "TAF1 (1) : ['GM12878:ChIP-seq']", "CREBBP (1) : ['Jurkat:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs7326929
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs368945980
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2259620
	Prostate TFs : []
	Other TFs    : ["GATA1 (3) : ['CD36:ChIP-seq', 'CD36:ChIP-seq', 'PBDE:ChIP-seq']", "GATA6 (1) : ['Caco2:ChIP-seq']", "TEAD4 (1) : ['K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs201983475
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7334055
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Rfx4 (1) : [':PWM']", "Rfx3 (1) : [':PWM']"]
rs111356033
	Prostate TFs : []
	Other TFs    : ["CREBBP (1) : ['Jurkat:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["RARA (1) : [':PWM']", "NR2F6 (1) : [':PWM']", "RARB (1) : [':PWM']", "NR2F1 (1) : [':PWM']", "RARG (1) : [':PWM']"]
rs113131843
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs28653123
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12870195
	Prostate TFs : []
	Other TFs    : ["POLR2A (1) : ['ECC-1:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs34470943
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Srf (1) : [':PWM']", "NR1H2::RXRA (1) : [':PWM']", "PPARG::RXRA (1) : [':PWM']", "HNF4A (1) : [':PWM']", "Tcf7l2 (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "HNF4alpha1 (1) : [':PWM']", "PPARgamma:RXRalpha (1) : [':PWM']", "Elf3 (1) : [':PWM']", "HNF4 (1) : [':PWM']"]
rs111752606
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["MTF-1 (5) : ['Cll:Footprinting', 'Hpde6e6e7:Footprinting', ':PWM', 'Huh7:Footprinting', 'A549:Footprinting']"]
rs71208943
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs6602890
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["GCM1 (1) : [':PWM']"]
rs7317356
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs11267514
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Spz1 (3) : [':PWM', '8988t:Footprinting', 'Chorion:Footprinting']"]
rs145694092
	Prostate TFs : []
	Other TFs    : ["POLR2A (10) : ['HepG2:ChIP-seq', 'HepG2:ChIP-seq', 'HCT-116:ChIP-seq', 'GM12878:ChIP-seq', 'GM12891:ChIP-seq', 'HeLa-S3:ChIP-seq', 'NB4:ChIP-seq', 'A549:ChIP-seq', 'A549:ChIP-seq', 'A549:ChIP-seq']", "ELF1 (3) : ['GM12878:ChIP-seq', 'Jurkat:ChIP-seq', 'A549:ChIP-seq']", "GABPB1 (1) : ['A549:ChIP-seq']", "SMARCB1 (1) : ['HeLa-S3:ChIP-seq']", "TAF1 (1) : ['GM12891:ChIP-seq']", "TFAP2A (1) : ['HeLa-S3:ChIP-seq']", "TFAP2C (1) : ['HeLa-S3:ChIP-seq']", "CDX2 (1) : ['Caco2:ChIP-seq']", "PHF8 (1) : ['K562:ChIP-seq']", "YY1 (1) : ['A549:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : [" (1) : ['HepG2:Footprinting']"]
rs7325665
	Prostate TFs : []
	Other TFs    : ["FOXP2 (2) : ['SK-N-MC:ChIP-seq', 'PFSK-1:ChIP-seq']", "CTCF (2) : ['Osteobl:ChIP-seq', 'GM12878:ChIP-seq']", "GABPB1 (1) : ['H1-hESC:ChIP-seq']", "YY1 (1) : ['H1-hESC:ChIP-seq']", "BHLHE40 (1) : ['HepG2:ChIP-seq']", "MXI1 (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs11843762
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs66615709
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs4150813
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs4150746
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Cdx (2) : [':PWM', 'H1hesc:Footprinting']"]
rs9577575
	Prostate TFs : []
	Other TFs    : ["GATA2 (1) : ['SH-SY5Y:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs11619005
	Prostate TFs : []
	Other TFs    : ["MAFK (1) : ['HepG2:ChIP-seq']", "RFX3 (1) : ['K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs12428926
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12428925
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs6602893
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs6602892
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs6602891
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Egr-2 (2) : ['H1hesc:Footprinting', ':PWM']", "EGR2 (1) : [':PWM']", "Zif268 (1) : [':PWM']", "Egr1 (1) : [':PWM']", "Egr-1 (1) : [':PWM']"]
rs34042825
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Tcfap2e (1) : [':PWM']"]
rs2316118
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs13313351
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7399685
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12872381
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["RUNX2 (1) : [':PWM']", "RUNX3 (1) : [':PWM']"]
rs9577580
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs113013291
	Prostate TFs : []
	Other TFs    : ["CREBBP (1) : ['Jurkat:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs9604172
	Prostate TFs : []
	Other TFs    : ["RFX3 (1) : ['K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs112325978
	Prostate TFs : []
	Other TFs    : ["TFAP2A (1) : ['HeLa-S3:ChIP-seq']", "CREBBP (1) : ['Jurkat:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs9324250
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12876456
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs4150804
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs3751451
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Pax-5 (2) : [':PWM', 'H1hesc:Footprinting']", "Tcfap2b (1) : [':PWM']", "Zfp740 (1) : [':PWM']"]
rs66475022
	Prostate TFs : []
	Other TFs    : ["ESR1 (2) : ['ECC-1:ChIP-seq', 'ECC-1:ChIP-seq']", "FOXA1 (1) : ['ECC-1:ChIP-seq']", "ZEB1 (1) : ['GM12878:ChIP-seq']", "SRF (1) : ['H1-hESC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs3088277
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs11617978
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["MyoD (6) : [':PWM', 'Fibrop:Footprinting', 'Helas3Ifna4h:Footprinting', 'Gm12878:Footprinting', 'Helas3:Footprinting', 'AosmcSerumfree:Footprinting']", "CDP (1) : [':PWM']", "E2A (1) : [':PWM']"]
rs9604504
	Prostate TFs : []
	Other TFs    : ["GABPA (1) : ['CD34+CD133+HPC:ChIP-seq']", "CREBBP (1) : ['Jurkat:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs12875222
	Prostate TFs : []
	Other TFs    : ["ZNF263 (1) : ['HEK293-T-REx:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs61966705
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs9577590
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : ["AREB6 (1) : ['LncapAndro:Footprinting']"]
	Other Motifs    : ["AREB6 (7) : [':PWM', 'Chorion:Footprinting', 'H1hesc:Footprinting', 'Gliobla:Footprinting', 'Gm12892:Footprinting', 'Gm12891:Footprinting', '8988t:Footprinting']", "TCF4 (1) : [':PWM']"]
rs9577591
	Prostate TFs : []
	Other TFs    : ["ZNF263 (1) : ['HEK293-T-REx:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs10467688
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXP1 (1) : [':PWM']", "Srf (1) : [':PWM']", "SPIB (1) : [':PWM']", "SPIC (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "SPI1 (1) : [':PWM']"]
rs9577594
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Pitx2 (2) : [':PWM', 'Fibrobl:Footprinting']", "Obox5 (1) : [':PWM']"]
rs9577595
	Prostate TFs : []
	Other TFs    : ["STAT5A (1) : ['GM12878:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs118017348
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["HNF1 (6) : [':PWM', 'H1hesc:Footprinting', 'Gliobla:Footprinting', 'Gm12892:Footprinting', 'Gm12891:Footprinting', 'Helas3:Footprinting']", "Tst-1 (2) : [':PWM', 'Helas3:Footprinting']"]
rs9577576
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Pit-1 (2) : [':PWM', 'Huh7:Footprinting']"]
rs9577577
	Prostate TFs : []
	Other TFs    : ["ZEB1 (1) : ['GM12878:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs9324248
	Prostate TFs : []
	Other TFs    : ["IKZF1 (1) : ['HSPC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs9324249
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs146003536
	Prostate TFs : []
	Other TFs    : ["POLR2A (2) : ['GM12878:ChIP-seq', 'NB4:ChIP-seq']", "MAX (1) : ['NB4:ChIP-seq']", "MYC (1) : ['NB4:ChIP-seq']", "TAF1 (1) : ['GM12878:ChIP-seq']", "CREBBP (1) : ['Jurkat:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs4150715
	Prostate TFs : []
	Other TFs    : ["JUND (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["HOXC12 (1) : [':PWM']", "HOXD12 (1) : [':PWM']", "HOXD13 (1) : [':PWM']"]
rs113922541
	Prostate TFs : []
	Other TFs    : ["POLR2A (13) : ['GM12878:ChIP-seq', 'GM15510:ChIP-seq', 'HUVEC:ChIP-seq', 'K562:ChIP-seq', 'GM18951:ChIP-seq', 'MCF-7:ChIP-seq', 'HCT-116:ChIP-seq', 'GM12892:ChIP-seq', 'HeLa-S3:ChIP-seq', 'GM18505:ChIP-seq', 'ECC-1:ChIP-seq', 'A549:ChIP-seq', 'A549:ChIP-seq']", "E2F1 (2) : ['MCF-7:ChIP-seq', 'HeLa-S3:ChIP-seq']", "E2F6 (1) : ['K562:ChIP-seq']", "SMARCB1 (1) : ['HeLa-S3:ChIP-seq']", "TFAP2A (1) : ['HeLa-S3:ChIP-seq']", "MAX (1) : ['HeLa-S3:ChIP-seq']", "TFAP2C (1) : ['HeLa-S3:ChIP-seq']", "RBBP5 (1) : ['K562:ChIP-seq']", "CREBBP (1) : ['Jurkat:ChIP-seq']", "PHF8 (1) : ['K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs9577579
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs111589354
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs113376456
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7332169
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Mtf1 (1) : [':PWM']"]
rs57785552
	Prostate TFs : []
	Other TFs    : ["STAT5A (1) : ['GM12878:ChIP-seq']", "SUZ12 (1) : ['H1-hESC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs9577874
	Prostate TFs : []
	Other TFs    : ["POLR2A (5) : ['HCT-116:ChIP-seq', 'GM18505:ChIP-seq', 'GM19193:ChIP-seq', 'GM12892:ChIP-seq', 'GM12878:ChIP-seq']", "PML (1) : ['GM12878:ChIP-seq']", "GABPA (1) : ['CD34+CD133+HPC:ChIP-seq']", "MYC (1) : ['NB4:ChIP-seq']", "CREBBP (1) : ['Jurkat:ChIP-seq']"]
	Prostate Motifs : ["XBP-1 (2) : ['LncapAndro:Footprinting', 'Lncap:Footprinting']"]
	Other Motifs    : ["XBP-1 (10) : [':PWM', 'Gm19238:Footprinting', 'Chorion:Footprinting', 'Osteobl:Footprinting', 'H1hesc:Footprinting', 'Gm19239:Footprinting', 'Gm12878:Footprinting', 'Gm12891:Footprinting', '8988t:Footprinting', 'Gm12892:Footprinting']", "XBP1 (1) : [':PWM']"]
rs2001275
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["MAFB (1) : [':PWM']"]
rs113823777
	Prostate TFs : []
	Other TFs    : ["CREBBP (1) : ['Jurkat:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["SP8 (1) : [':PWM']", "KLF16 (1) : [':PWM']", "KLF14 (1) : [':PWM']", "SP3 (1) : [':PWM']", "Sp4 (1) : [':PWM']", "Pax5 (1) : [':PWM']"]
rs4991744
	Prostate TFs : []
	Other TFs    : ["ZEB1 (1) : ['GM12878:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["USF (1) : [':PWM']", "Stra13 (1) : [':PWM']", "N-Myc (1) : [':PWM']", "MAX (1) : [':PWM']"]
rs113693838
	Prostate TFs : []
	Other TFs    : ["CREBBP (1) : ['Jurkat:ChIP-seq']", "MAZ (1) : ['GM12878:ChIP-seq']", "EBF1 (1) : ['GM12878:ChIP-seq']", "CTCF (1) : ['Dnd41:ChIP-seq']", "TCF12 (1) : ['GM12878:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Spz1 (4) : [':PWM', 'Gm19239:Footprinting', 'Gm12892:Footprinting', 'Gm12891:Footprinting']"]
rs4545698
	Prostate TFs : []
	Other TFs    : ["POLR2A (2) : ['ECC-1:ChIP-seq', 'GM12892:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs7400722
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10162266
	Prostate TFs : []
	Other TFs    : ["IKZF1 (1) : ['HSPC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Gfi-1 (3) : [':PWM', 'Chorion:Footprinting', 'Hepatocytes:Footprinting']", "Gfi (2) : [':PWM', 'Chorion:Footprinting']"]
rs4150734
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Brachyury (4) : [':PWM', 'H1hesc:Footprinting', 'Chorion:Footprinting', 'Gm12891:Footprinting']", "RUNX1 (3) : [':PWM', 'Chorion:Footprinting', 'Gm12891:Footprinting']", "AML (3) : [':PWM', 'Chorion:Footprinting', 'Gm12891:Footprinting']"]
rs148735850
	Prostate TFs : []
	Other TFs    : ["E2F6 (1) : ['K562:ChIP-seq']", "POLR2A (1) : ['GM12878:ChIP-seq']", "CREBBP (1) : ['Jurkat:ChIP-seq']", "RBBP5 (1) : ['K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs12876129
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs140130858
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs112688330
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7399657
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Zscan4 (1) : [':PWM']", "Gm397 (1) : [':PWM']"]
rs12873993
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12429354
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs112675646
	Prostate TFs : []
	Other TFs    : ["POLR2A (24) : ['Raji:ChIP-seq', 'HepG2:ChIP-seq', 'HepG2:ChIP-seq', 'PANC-1:ChIP-seq', 'K562:ChIP-seq', 'K562:ChIP-seq', 'K562:ChIP-seq', 'K562:ChIP-seq', 'K562:ChIP-seq', 'GM12892:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'NB4:ChIP-seq', 'SK-N-MC:ChIP-seq', 'GM12878:ChIP-seq', 'GM12891:ChIP-seq', 'HeLa-S3:ChIP-seq', 'ECC-1:ChIP-seq', 'A549:ChIP-seq', 'A549:ChIP-seq', 'A549:ChIP-seq']", "TAF1 (6) : ['HepG2:ChIP-seq', 'K562:ChIP-seq', 'GM12892:ChIP-seq', 'GM12891:ChIP-seq', 'HeLa-S3:ChIP-seq', 'A549:ChIP-seq']", "ELF1 (5) : ['HepG2:ChIP-seq', 'K562:ChIP-seq', 'GM12878:ChIP-seq', 'Jurkat:ChIP-seq', 'A549:ChIP-seq']", "GABPB1 (5) : ['HepG2:ChIP-seq', 'K562:ChIP-seq', 'GM12878:ChIP-seq', 'HeLa-S3:ChIP-seq', 'A549:ChIP-seq']", "TBP (3) : ['HepG2:ChIP-seq', 'K562:ChIP-seq', 'HeLa-S3:ChIP-seq']", "YY1 (2) : ['GM12891:ChIP-seq', 'A549:ChIP-seq']", "TCF7L2 (2) : ['HCT-116:ChIP-seq', 'HeLa-S3:ChIP-seq']", "ATF3 (1) : ['A549:ChIP-seq']", "MYBL2 (1) : ['HepG2:ChIP-seq']", "ZNF143 (1) : ['HeLa-S3:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["EHF (1) : [':PWM']", "ELF3 (1) : [':PWM']", "ELF5 (1) : [':PWM']"]
