rs10186609	chr2:38532767	HMGA2		PWM	Motifs
rs10186609	chr2:38532767	HOXA5(Hox-1.3)		PWM	Motifs
rs66831312	chr2:38272789	Nkx6-1		PWM	Motifs
rs66831312	chr2:38272789	Tcfap2e		PWM	Motifs
rs66831312	chr2:38272789	FOXP1		PWM	Motifs
rs4670748	chr2:37886777	AR	VCaP	ChIP-seq		Protein_Binding
rs4670748	chr2:37886777	FOXA1	A549	ChIP-seq	NA	Protein_Binding
rs62135856	chr2:38063633	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs4461243	chr2:37761718	Brachyury		PWM	Motifs
rs4461243	chr2:37761718	RUSH-1alpha		PWM	Motifs
rs4461243	chr2:37761718	Hltf		PWM	Motifs
rs4461243	chr2:37761718	Cdc5		PWM	Motifs
rs60268329	chr2:37888270	Gm397		PWM	Motifs
rs114397838	chr2:37877130	Srf		PWM	Motifs
rs11883958	chr2:37885512	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs6752762	chr2:37875725	REST	H1-hESC	ChIP-seq		Protein_Binding
rs6752762	chr2:37875725	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs6752762	chr2:37875725	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs6752762	chr2:37875725	REST	SK-N-SH	ChIP-seq		Protein_Binding
rs6752762	chr2:37875725	REST	GM12878	ChIP-seq		Protein_Binding
rs6752762	chr2:37875725	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs6752762	chr2:37875725	REST	PFSK-1	ChIP-seq		Protein_Binding
rs74802833	chr2:38155481	MBD4	HepG2	ChIP-seq		Protein_Binding
rs74802833	chr2:38155481	MYBL2	HepG2	ChIP-seq		Protein_Binding
rs74802833	chr2:38155481	GLI1		PWM	Motifs
rs74802833	chr2:38155481	GLI2		PWM	Motifs
rs74802833	chr2:38155481	GLIS1		PWM	Motifs
rs74802833	chr2:38155481	GLI		PWM	Motifs
rs79616015	chr2:38524703	STAT5A(homotetramer)		PWM	Motifs
rs116395918	chr2:38532761	HOXA5(Hox-1.3)		PWM	Motifs
rs116395918	chr2:38532761	HMGA2		PWM	Motifs
rs67084656	chr2:37884900	CTCF	HMEC	ChIP-seq		Protein_Binding
rs67084656	chr2:37884900	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs67084656	chr2:37884900	WRNIP1	GM12878	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	MXI1	HepG2	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	MAX	HepG2	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	SIN3A	HepG2	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	EP300	HepG2	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	REST	HepG2	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	NFIC	HepG2	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	CTCF	HepG2	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	TAF1	HepG2	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	GABPB1	HepG2	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	MYBL2	HepG2	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	TBP	HepG2	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	CTCF	HPAF	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	POLR2A	HEK293	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	CTCF	WERI-Rb-1	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	GM10847	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	TAF1	SK-N-SH	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	YY1	SK-N-SH	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	KDM5B	K562	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	MYC	K562	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	CCNT2	K562	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	TBP	K562	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	K562	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	CEBPB	K562	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	UBTF	K562	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	YY1	K562	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	PML	K562	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	GTF2B	K562	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	PHF8	K562	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	RBBP5	K562	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	GM19193	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	PML	GM12878	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POU2F2	GM12878	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	NFATC1	GM12878	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	BCLAF1	GM12878	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	ELF1	GM12878	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	STAT5A	GM12878	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	FOXM1	GM12878	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	PBDE	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	GM15510	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	CTCF	Gliobla	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	NFKB1	GM12892	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	TAF1	GM12892	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	TAF1	GM12891	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	CTCF	AG09319	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	Raji	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	U87	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	TBP	H1-hESC	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	CTBP2	H1-hESC	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	TAF1	H1-hESC	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	CEBPB	H1-hESC	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	RBBP5	H1-hESC	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	BACH1	H1-hESC	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	GM18951	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	SK-N-MC	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	FOXP2	SK-N-MC	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	CHD2	HeLa-S3	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	ELK1	HeLa-S3	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	SMARCC1	HeLa-S3	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	GTF2F1	HeLa-S3	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	ELK4	HeLa-S3	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	MXI1	HeLa-S3	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	SMARCB1	HeLa-S3	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	TBP	HeLa-S3	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	GM18505	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	GM19099	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	POLR2A	ECC-1	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	ESR1	ECC-1	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	SIX5	A549	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	GABPB1	A549	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	TAF1	A549	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs74753841	chr2:38152840	CEBPB	A549	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	CTCF	A549	ChIP-seq		Protein_Binding
rs74753841	chr2:38152840	ETS1	A549	ChIP-seq	NA	Protein_Binding
rs62135619	chr2:37752248	SPI1	GM12891	ChIP-seq		Protein_Binding
rs62135619	chr2:37752248		HUVEC	Footprinting	Motifs
rs62135619	chr2:37752248		Lymphoblastoid	Footprinting	Motifs
rs6738875	chr2:38153485	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs6722589	chr2:37885399	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs7426369	chr2:37717451	ATF6		PWM	Motifs
rs59363818	chr2:38261972	Tlx2		PWM	Motifs
rs59363818	chr2:38261972	Oct-1		PWM	Motifs
rs114704307	chr2:37886656	AR	VCaP	ChIP-seq		Protein_Binding
rs114704307	chr2:37886656	GATA6	Caco2	ChIP-seq	NA	Protein_Binding
rs114704307	chr2:37886656	FOXA1	A549	ChIP-seq	NA	Protein_Binding
rs59180315	chr2:38281763	Sp3		PWM	Motifs
rs59180315	chr2:38281763	MAZR		PWM	Motifs
rs168054	chr2:38260281	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs4670726	chr2:37760535	CEBPB	K562	ChIP-seq		Protein_Binding
rs4670726	chr2:37760535	ZZZ3	GM12878	ChIP-seq		Protein_Binding
rs4670726	chr2:37760535	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs4670726	chr2:37760535	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs4670726	chr2:37760535	TCF7L2	HCT-116	ChIP-seq		Protein_Binding
rs4670726	chr2:37760535	Cebpa		PWM	Motifs
rs4670726	chr2:37760535	C/EBPdelta		PWM	Motifs
rs4670726	chr2:37760535	C/EBPbeta		PWM	Motifs
rs4670727	chr2:37760783	ZZZ3	GM12878	ChIP-seq		Protein_Binding
rs4670727	chr2:37760783	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs62135620	chr2:37752387	SPI1	GM12891	ChIP-seq		Protein_Binding
rs62135620	chr2:37752387		K562	Footprinting	Motifs
rs62135620	chr2:37752387	Sp1	HelaS3	Footprinting	Motifs
rs62135620	chr2:37752387		Lymphoblastoid	Footprinting	Motifs
rs62135620	chr2:37752387	Sp1	GM12891	Footprinting	Motifs
rs62135620	chr2:37752387		H1_ES	Footprinting	Motifs
rs6709621	chr2:37885859	GATA6	Caco2	ChIP-seq	NA	Protein_Binding
rs11124594	chr2:37887525	EOMES		PWM	Motifs
rs11124594	chr2:37887525	MGA		PWM	Motifs
rs11124594	chr2:37887525	T		PWM	Motifs
rs11124594	chr2:37887525	TBX4		PWM	Motifs
rs11124594	chr2:37887525	TBR1		PWM	Motifs
rs11124594	chr2:37887525	TBX20		PWM	Motifs
rs11124594	chr2:37887525	TBX1		PWM	Motifs
rs11124594	chr2:37887525	TBX2		PWM	Motifs
rs11124594	chr2:37887525	TBX15		PWM	Motifs
rs11124594	chr2:37887525	TBX5		PWM	Motifs
rs11124594	chr2:37887525	TBX21		PWM	Motifs
rs67348553	chr2:37753180	Adf-1	GM12891	Footprinting	Motifs
rs56809883	chr2:37886494	AR	VCaP	ChIP-seq		Protein_Binding
rs56809883	chr2:37886494	GATA6	Caco2	ChIP-seq	NA	Protein_Binding
rs6759677	chr2:37763051	POLR2A	GM18505	ChIP-seq		Protein_Binding
rs6759677	chr2:37763051	POLR2A	GM15510	ChIP-seq		Protein_Binding
rs6759677	chr2:37763051	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs6759677	chr2:37763051	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs6759677	chr2:37763051	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs2121260	chr2:38268762	SPIC		PWM	Motifs
rs4352210	chr2:37750979	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2082255	chr2:38273757	CIZ		PWM	Motifs
rs72795708	chr2:37753201		GM12891	Footprinting	Motifs
rs10495875	chr2:38055096	TRIM28	HEK293	ChIP-seq		Protein_Binding
rs6709067	chr2:37885375	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs6709067	chr2:37885375	Evi1		PWM	Motifs
rs6709067	chr2:37885375	Gata3		PWM	Motifs
rs6709067	chr2:37885375	Evi-1		PWM	Motifs
rs4538180	chr2:37762759	HMGA2		PWM	Motifs
rs2116231	chr2:38268907	Dbx1		PWM	Motifs
rs2116231	chr2:38268907	Pou5f1		PWM	Motifs
rs2116231	chr2:38268907	Oct-4(POU5F1)		PWM	Motifs
rs10165975	chr2:37757329	EBF1	GM12878	ChIP-seq		Protein_Binding
rs10165975	chr2:37757329	AP-3		PWM	Motifs
rs10165975	chr2:37757329	Oct-1		PWM	Motifs
rs6544095	chr2:37884460	SP1	H1-hESC	ChIP-seq		Protein_Binding
rs6544095	chr2:37884460	EGR1	H1-hESC	ChIP-seq		Protein_Binding
rs6544095	chr2:37884460	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs6544095	chr2:37884460	JUN	HUVEC	ChIP-seq		Protein_Binding
rs6544095	chr2:37884460	FOS	HUVEC	ChIP-seq		Protein_Binding
rs6544095	chr2:37884460	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs6544095	chr2:37884460	IKZF1	GM12878	ChIP-seq		Protein_Binding
rs6544095	chr2:37884460	SPI1	GM12878	ChIP-seq		Protein_Binding
rs6544095	chr2:37884460	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs6544095	chr2:37884460	SPI1	GM12891	ChIP-seq		Protein_Binding
rs79175155	chr2:38158516	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs79175155	chr2:38158516	FIGLA		PWM	Motifs
rs12564508	chr1:15857301	MAF		PWM	Motifs
rs12564508	chr1:15857301	Nrf-2		PWM	Motifs
rs12564508	chr1:15857301	MAFF		PWM	Motifs
rs59501228	chr2:38261971	Oct-1		PWM	Motifs
rs59501228	chr2:38261971	Tlx2		PWM	Motifs
rs4387769	chr2:37753272	FOXP1		PWM	Motifs
rs3731854	chr2:37870507	SMARCA4	CD34	ChIP-seq		Protein_Binding
rs6723824	chr2:38153461	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs3731851	chr2:37880918	NFKB1	GM15510	ChIP-seq	NA	Protein_Binding
rs3731851	chr2:37880918	NFKB1	GM18505	ChIP-seq	NA	Protein_Binding
rs3731851	chr2:37880918	IKZF1	GM12878	ChIP-seq		Protein_Binding
rs3731851	chr2:37880918	NFKB1	GM12878	ChIP-seq	NA	Protein_Binding
rs3731851	chr2:37880918	TBL1XR1	GM12878	ChIP-seq		Protein_Binding
rs3731851	chr2:37880918	NFIC	GM12878	ChIP-seq		Protein_Binding
rs3731851	chr2:37880918	EP300	GM12878	ChIP-seq		Protein_Binding
rs3731851	chr2:37880918	MAZ	GM12878	ChIP-seq		Protein_Binding
rs3731851	chr2:37880918	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs3731851	chr2:37880918	BHLHE40	GM12878	ChIP-seq		Protein_Binding
rs3731851	chr2:37880918	EBF1	GM12878	ChIP-seq		Protein_Binding
rs3731851	chr2:37880918	MXI1	GM12878	ChIP-seq		Protein_Binding
rs3731851	chr2:37880918	CEBPB	GM12878	ChIP-seq		Protein_Binding
rs3731851	chr2:37880918	MAX	GM12878	ChIP-seq		Protein_Binding
rs3731851	chr2:37880918	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs3731851	chr2:37880918	STAT3	GM12878	ChIP-seq		Protein_Binding
rs3731851	chr2:37880918	STAT5A	GM12878	ChIP-seq		Protein_Binding
rs3731851	chr2:37880918	TBP	GM12878	ChIP-seq		Protein_Binding
rs3731851	chr2:37880918	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs3731851	chr2:37880918	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs3731851	chr2:37880918	NFKB1	GM10847	ChIP-seq	NA	Protein_Binding
rs3731851	chr2:37880918	NFKB1	GM19099	ChIP-seq	NA	Protein_Binding
rs3731851	chr2:37880918	Srf		PWM	Motifs
rs3731851	chr2:37880918	HMGIY		PWM	Motifs
rs3731851	chr2:37880918	Mafk		PWM	Motifs
rs3731851	chr2:37880918	FOXP1		PWM	Motifs
rs3731851	chr2:37880918	Zfp105		PWM	Motifs
rs3731851	chr2:37880918	Elf3		PWM	Motifs
rs3731851	chr2:37880918	Mtf1		PWM	Motifs
rs3731851	chr2:37880918	c-Ets-2		PWM	Motifs
rs3731851	chr2:37880918	HMGIY	Gm19238	Footprinting	Motifs
rs3731851	chr2:37880918	HMGIY	Gm19239	Footprinting	Motifs
rs3731851	chr2:37880918	HMGIY	Gm18507	Footprinting	Motifs
rs3731851	chr2:37880918	HMGIY	Gm12878	Footprinting	Motifs
rs3731851	chr2:37880918	HMGIY	Gm12891	Footprinting	Motifs
rs3731851	chr2:37880918	HMGIY	Gm12892	Footprinting	Motifs
rs77235110	chr2:37757664	FAC1		PWM	Motifs
rs11124632	chr2:38276411	BLIMP1		PWM	Motifs
rs11124632	chr2:38276411	MAF		PWM	Motifs
rs11124632	chr2:38276411	EWSR1-FLI1		PWM	Motifs
rs13387842	chr2:37876475	Gm397		PWM	Motifs
rs13387842	chr2:37876475	TCF4		PWM	Motifs
rs13387842	chr2:37876475	E47		PWM	Motifs
rs13387842	chr2:37876475	TCF3		PWM	Motifs
rs13406302	chr2:37874849	STAT3	GM12878	ChIP-seq		Protein_Binding
rs6759224	chr2:37887089	AR	VCaP	ChIP-seq		Protein_Binding
rs6759224	chr2:37887089	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs12622958	chr2:37880587	STAT5A	GM12878	ChIP-seq		Protein_Binding
rs12622958	chr2:37880587	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs12622958	chr2:37880587	SPI1	GM12891	ChIP-seq		Protein_Binding
rs12622958	chr2:37880587	HOXC11		PWM	Motifs
rs12622958	chr2:37880587	Hoxb8		PWM	Motifs
rs13407307	chr2:37751783	AR		PWM	Motifs
rs13407307	chr2:37751783	Bcl6b		PWM	Motifs
rs13407307	chr2:37751783	SP1		PWM	Motifs
rs13407307	chr2:37751783	GR		PWM	Motifs
rs6715817	chr2:37763022	POLR2A	GM18505	ChIP-seq		Protein_Binding
rs6715817	chr2:37763022	POLR2A	GM15510	ChIP-seq		Protein_Binding
rs6715817	chr2:37763022	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs6715817	chr2:37763022	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs6715817	chr2:37763022	FOXC1		PWM	Motifs
rs6715817	chr2:37763022	Mtf1		PWM	Motifs
rs6715817	chr2:37763022	IRF1		PWM	Motifs
rs6715817	chr2:37763022	Srf		PWM	Motifs
rs6715817	chr2:37763022	Nanog		PWM	Motifs
rs6715817	chr2:37763022	Foxl1		PWM	Motifs
rs6715817	chr2:37763022	FOXP1		PWM	Motifs
rs6715817	chr2:37763022	Zfp105		PWM	Motifs
rs6715817	chr2:37763022	FOXD3		PWM	Motifs
rs6715817	chr2:37763022	Foxd3		PWM	Motifs
rs6715817	chr2:37763022	Foxa2		PWM	Motifs
rs6715817	chr2:37763022	FOXO1		PWM	Motifs
rs17021748	chr2:38149075	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs17021748	chr2:38149075	SCRT2		PWM	Motifs
rs17021748	chr2:38149075	NRSF		PWM	Motifs
rs9742	chr2:37869493	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs9742	chr2:37869493	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs9742	chr2:37869493	Zic2		PWM	Motifs
rs72198766	chr2:38055579	TRIM28	HEK293	ChIP-seq		Protein_Binding
rs72198766	chr2:38055579	TCF7L2	HEK293	ChIP-seq		Protein_Binding
rs72198766	chr2:38055579	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs72198766	chr2:38055579	FOS	HUVEC	ChIP-seq		Protein_Binding
rs72198766	chr2:38055579	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs72198766	chr2:38055579	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs72198766	chr2:38055579	Tal-1beta:ITF-2		PWM	Motifs
rs72198766	chr2:38055579	Tal-1beta:ITF-2	Htr8	Footprinting	Motifs
rs9309011	chr2:37760461	CEBPB	K562	ChIP-seq		Protein_Binding
rs9309011	chr2:37760461	ZZZ3	GM12878	ChIP-seq		Protein_Binding
rs9309011	chr2:37760461	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs9309011	chr2:37760461	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs9309011	chr2:37760461	TCF7L2	HCT-116	ChIP-seq		Protein_Binding
rs67238032	chr2:38261974	Oct-1		PWM	Motifs
rs67238032	chr2:38261974	Tlx2		PWM	Motifs
rs1374191	chr2:38265419	CTCF	SAEC	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	EZH2	HepG2	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	RAD21	HepG2	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	HepG2	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	GM19238	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	GM19239	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	AG04449	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	HCFaa	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	HPAF	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	AoAF	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	BJ	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	HEK293	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	ProgFib	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	AG09309	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	NHDF-neo	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	HRPEpiC	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	HFF	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	ELF1	K562	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	K562	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	IMR90	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	NFKB1	GM10847	ChIP-seq	NA	Protein_Binding
rs1374191	chr2:38265419	NFKB1	GM19193	ChIP-seq	NA	Protein_Binding
rs1374191	chr2:38265419	CTCF	Fibrobl	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	PML	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	EBF1	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	NFKB1	GM12878	ChIP-seq	NA	Protein_Binding
rs1374191	chr2:38265419	MXI1	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	ATF2	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	TBL1XR1	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	MAX	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	MEF2A	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	ELK1	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	NFIC	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	RAD21	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	TAF1	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	SMC3	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	EGR1	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	ELF1	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CHD2	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	EP300	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	PAX5	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	FOXM1	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	MAZ	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	E2F4	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	GM12878	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	HA-sp	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	HVMF	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	GM12875	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	GM12874	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	HMF	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	GM19240	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	NHLF	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	GM12873	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	GM12872	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	NHDF-Ad	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	NFKB1	GM15510	ChIP-seq	NA	Protein_Binding
rs1374191	chr2:38265419	CTCF	A549	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	HFF-Myc	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	GM06990	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	AG04450	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	EZH2	HSMM	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	HSMM	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	NB4	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	AG10803	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	Gliobla	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	GM12892	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	PAX5	GM12892	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	YY1	GM12892	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	GM12891	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	YY1	GM12891	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs1374191	chr2:38265419	CTCF	AG09319	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	HPF	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	HCM	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	TAF1	H1-hESC	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	YY1	H1-hESC	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	NH-A	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	NHEK	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	NFKB1	GM18951	ChIP-seq	NA	Protein_Binding
rs1374191	chr2:38265419	CTCF	HAc	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	HBMEC	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	HSMMtube	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	BE2	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	POLR2A	GM18505	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	NFKB1	GM19099	ChIP-seq	NA	Protein_Binding
rs1374191	chr2:38265419	CTCF	GM12864	ChIP-seq		Protein_Binding
rs1374191	chr2:38265419	CTCF	GM12865	ChIP-seq		Protein_Binding
rs10202078	chr2:37727115	Dbx1		PWM	Motifs
rs13027679	chr2:38051088	AR	VCaP	ChIP-seq		Protein_Binding
rs13027679	chr2:38051088	GR	LncapAndro	Footprinting	Motifs
rs13027679	chr2:38051088	AR	LncapAndro	Footprinting	Motifs
rs13027679	chr2:38051088	AR		PWM	Motifs
rs13027679	chr2:38051088	NR3C1		PWM	Motifs
rs13027679	chr2:38051088	NR3C2		PWM	Motifs
rs13027679	chr2:38051088	GR		PWM	Motifs
rs4274577	chr2:37758014	Cdx2		PWM	Motifs
rs4274577	chr2:37758014	Cdx1		PWM	Motifs
rs4274577	chr2:37758014	Cdx-2		PWM	Motifs
rs17021070	chr2:37818017	Tcf3		PWM	Motifs
rs17021070	chr2:37818017	Tcf7		PWM	Motifs
rs17021070	chr2:37818017	LEF1		PWM	Motifs
rs148072522	chr2:37737947	Egr1		PWM	Motifs
rs148072522	chr2:37737947	Zfp740		PWM	Motifs
rs148417301	chr2:38187480	Six6		PWM	Motifs
rs148417301	chr2:38187480	Tbp		PWM	Motifs
rs148417301	chr2:38187480	Sox13		PWM	Motifs
rs148417301	chr2:38187480	Zfp128		PWM	Motifs
rs11899949	chr2:38049068	Hbp1		PWM	Motifs
rs336033	chr2:38263807	EBF1	GM12878	ChIP-seq		Protein_Binding
rs336036	chr2:38261142	FOXJ3		PWM	Motifs
rs336036	chr2:38261142	FOXJ2		PWM	Motifs
rs336037	chr2:38261123	Nkx6-1		PWM	Motifs
rs336037	chr2:38261123	MEF-2		PWM	Motifs
rs336039	chr2:38258826	SPI1	GM12891	ChIP-seq		Protein_Binding
rs79057917	chr2:38769287	FOXP1		PWM	Motifs
rs79057917	chr2:38769287	Zfp105		PWM	Motifs
rs13002383	chr2:37764729	RFX3	K562	ChIP-seq		Protein_Binding
rs114301176	chr2:37784185	IRF1		PWM	Motifs
rs114301176	chr2:37784185	ICSBP		PWM	Motifs
rs114301176	chr2:37784185	IRF		PWM	Motifs
rs114301176	chr2:37784185	ISGF-3		PWM	Motifs
rs114301176	chr2:37784185	IRF7		PWM	Motifs
rs114301176	chr2:37784185	IRF-7		PWM	Motifs
rs114301176	chr2:37784185	STAT1		PWM	Motifs
rs35990829	chr2:37754205	Pou1f1		PWM	Motifs
rs35990829	chr2:37754205	Pit-1		PWM	Motifs
rs35990829	chr2:37754205	POU1F1		PWM	Motifs
rs35990829	chr2:37754205	Oct-6		PWM	Motifs
rs35990829	chr2:37754205	POU3F2		PWM	Motifs
rs35990829	chr2:37754205	Pou3f4		PWM	Motifs
rs35990829	chr2:37754205	Pou3f1		PWM	Motifs
rs4670808	chr2:38267793	ATF4		PWM	Motifs
rs6740127	chr2:37879795	WRNIP1	GM12878	ChIP-seq		Protein_Binding
rs6740127	chr2:37879795	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs6740127	chr2:37879795	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs6740127	chr2:37879795	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs6740127	chr2:37879795	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs6740127	chr2:37879795	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs6740127	chr2:37879795	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs6740127	chr2:37879795	Pax-5		PWM	Motifs
rs11343928	chr2:37763008	POLR2A	GM18505	ChIP-seq		Protein_Binding
rs11343928	chr2:37763008	POLR2A	GM15510	ChIP-seq		Protein_Binding
rs11343928	chr2:37763008	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs11343928	chr2:37763008	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs11343928	chr2:37763008	Tcf3		PWM	Motifs
rs11343928	chr2:37763008	Mtf1		PWM	Motifs
rs11343928	chr2:37763008	Srf		PWM	Motifs
rs11343928	chr2:37763008	Tcfap2e		PWM	Motifs
rs11343928	chr2:37763008	FOXP1		PWM	Motifs
rs11343928	chr2:37763008	Zfp105		PWM	Motifs
rs11343928	chr2:37763008	Elf3		PWM	Motifs
rs79205868	chr2:37886208	GATA6	Caco2	ChIP-seq	NA	Protein_Binding
rs79205868	chr2:37886208	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs5830482	chr2:37750651	Srf		PWM	Motifs
rs5830482	chr2:37750651	Mtf1		PWM	Motifs
rs61219990	chr2:38276994	Evi1		PWM	Motifs
rs2028872	chr2:38263182	GATA-6		PWM	Motifs
rs2028872	chr2:38263182	PU.1		PWM	Motifs
rs2028872	chr2:38263182	Srf		PWM	Motifs
rs2028872	chr2:38263182	GATA-2		PWM	Motifs
rs2028872	chr2:38263182	SPIC		PWM	Motifs
rs2028872	chr2:38263182	Sfpi1		PWM	Motifs
rs2028872	chr2:38263182	PU1		PWM	Motifs
rs2028872	chr2:38263182	Spic		PWM	Motifs
rs2028872	chr2:38263182	GATA3		PWM	Motifs
rs2028872	chr2:38263182	Gata5		PWM	Motifs
rs2028872	chr2:38263182	GATA-3		PWM	Motifs
rs2028872	chr2:38263182	Gata1		PWM	Motifs
rs2028872	chr2:38263182	SPI-B		PWM	Motifs
rs2028872	chr2:38263182	GATA-1		PWM	Motifs
rs2028872	chr2:38263182	GATA-4		PWM	Motifs
rs2028872	chr2:38263182	Evi-1		PWM	Motifs
rs2028872	chr2:38263182	Gata6		PWM	Motifs
rs2028872	chr2:38263182	GATA5		PWM	Motifs
rs2028872	chr2:38263182	Gata1	Chorion	Footprinting	Motifs
rs2028872	chr2:38263182	Evi-1	Chorion	Footprinting	Motifs
rs2028872	chr2:38263182	GATA-2	Chorion	Footprinting	Motifs
rs2028872	chr2:38263182	SPI-B	Chorion	Footprinting	Motifs
rs2028872	chr2:38263182	PU.1	Chorion	Footprinting	Motifs
rs2028872	chr2:38263182	GATA-1	Chorion	Footprinting	Motifs
rs2028872	chr2:38263182	GATA-3	Chorion	Footprinting	Motifs
rs2028872	chr2:38263182	GATA-6	Chorion	Footprinting	Motifs
rs7593076	chr2:37753582	USF2	HepG2	ChIP-seq		Protein_Binding
rs7593076	chr2:37753582	USF1	H1-hESC	ChIP-seq		Protein_Binding
rs7593076	chr2:37753582	ZNF143	H1-hESC	ChIP-seq		Protein_Binding
rs7593076	chr2:37753582	SIX5	H1-hESC	ChIP-seq		Protein_Binding
rs7593076	chr2:37753582	USF2	H1-hESC	ChIP-seq		Protein_Binding
rs7593076	chr2:37753582	USF1	K562	ChIP-seq		Protein_Binding
rs7593076	chr2:37753582	SIX5	K562	ChIP-seq		Protein_Binding
rs7593076	chr2:37753582	NFYB	K562	ChIP-seq		Protein_Binding
rs7593076	chr2:37753582	USF2	K562	ChIP-seq		Protein_Binding
rs7593076	chr2:37753582	NFYA	K562	ChIP-seq		Protein_Binding
rs7593076	chr2:37753582	ZNF143	K562	ChIP-seq		Protein_Binding
rs7593076	chr2:37753582	FOS	K562	ChIP-seq		Protein_Binding
rs7593076	chr2:37753582	NFE2	GM12878	ChIP-seq		Protein_Binding
rs7593076	chr2:37753582	NFYA	GM12878	ChIP-seq		Protein_Binding
rs7593076	chr2:37753582	USF2	GM12878	ChIP-seq		Protein_Binding
rs7593076	chr2:37753582	SIX5	GM12878	ChIP-seq		Protein_Binding
rs7593076	chr2:37753582	NFYB	GM12878	ChIP-seq		Protein_Binding
rs7593076	chr2:37753582	USF2	HeLa-S3	ChIP-seq		Protein_Binding
rs7593076	chr2:37753582	NFYB	HeLa-S3	ChIP-seq		Protein_Binding
rs7593076	chr2:37753582	USF1	A549	ChIP-seq	NA	Protein_Binding
rs7593076	chr2:37753582	DMRT2		PWM	Motifs
rs7593076	chr2:37753582	DMRT2	Mcf7	Footprinting	Motifs
rs4670210	chr2:37886900	AR	VCaP	ChIP-seq		Protein_Binding
rs4670210	chr2:37886900	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs4670210	chr2:37886900	HSF	LncapAndro	Footprinting	Motifs
rs4670210	chr2:37886900	HSF		PWM	Motifs
rs4670211	chr2:37887017	AR	VCaP	ChIP-seq		Protein_Binding
rs4670211	chr2:37887017	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs4670211	chr2:37887017	C/EBP	LncapAndro	Footprinting	Motifs
rs4670211	chr2:37887017	C/EBP	Lncap	Footprinting	Motifs
rs4670211	chr2:37887017	C/EBP	K562	Footprinting	Motifs
rs4670211	chr2:37887017	C/EBP		PWM	Motifs
rs4670211	chr2:37887017	C/EBP	Hepatocytes	Footprinting	Motifs
