rs10157041	chr1:161397957	FOSL2	HepG2	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	HSF1	HepG2	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	MBD4	HepG2	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	EP300	HepG2	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	FOXA2	HepG2	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	REST	HepG2	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	NFIC	HepG2	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	TEAD4	HepG2	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	YY1	HepG2	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	CEBPD	HepG2	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	CEBPB	HepG2	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	MYBL2	HepG2	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	TBP	HepG2	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	TBP	H1-hESC	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	TAF7	H1-hESC	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	TEAD4	H1-hESC	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	USF1	H1-hESC	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	ATF2	H1-hESC	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	CEBPB	H1-hESC	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	RBBP5	H1-hESC	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	MAFK	H1-hESC	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	POU5F1	H1-hESC	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	USF1	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	JUND	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	KDM5B	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	MYC	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	MYC	K562	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	MYC	K562	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	TBP	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	TEAD4	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	TBL1XR1	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	STAT1	K562	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	RFX5	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	BDP1	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	POLR2A	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	JUN	K562	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	CEBPB	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	THAP1	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	TAF7	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	MAX	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	RCOR1	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	BHLHE40	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	POLR3A	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	GATA2	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	ETS1	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	CBX3	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	PML	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	MAZ	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	POLR3G	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	GTF2B	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	EP300	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	FOS	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	BRF1	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	ATF3	K562	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	YY1	GM12892	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	ZNF217	MCF-7	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	ZBTB33	HCT-116	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	TRIM28	HEK293	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	PML	GM12878	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	ETS1	GM12878	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	MTA3	GM12878	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	ATF2	GM12878	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	NFIC	GM12878	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	MEF2C	GM12878	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	POLR3G	GM12878	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	YY1	GM12878	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	MEF2A	GM12878	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	FOS	GM12878	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	ELF1	GM12878	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	STAT5A	GM12878	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	TBP	GM12878	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	FOXA1	T-47D	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	BRF1	HeLa-S3	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	RCOR1	HeLa-S3	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	CHD2	HeLa-S3	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	GTF2B	HeLa-S3	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	STAT3	HeLa-S3	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	USF2	HeLa-S3	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	CEBPB	HeLa-S3	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	POLR3A	HeLa-S3	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	GTF2F1	HeLa-S3	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	BRCA1	HeLa-S3	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	BDP1	HeLa-S3	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	RFX5	HeLa-S3	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	TBP	HeLa-S3	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	GABPB1	HeLa-S3	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	POLR2A	PANC-1	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	ELF1	A549	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	BCL3	A549	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	GABPB1	A549	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	CEBPB	A549	ChIP-seq		Protein_Binding
rs10157041	chr1:161397957	SIN3A	A549	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	YY1	A549	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	REST	A549	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	FOSL2	A549	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	EP300	A549	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	ZBTB33	A549	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	CREB1	A549	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	USF1	A549	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	USF1	A549	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	ETS1	A549	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957	ATF3	A549	ChIP-seq	NA	Protein_Binding
rs10157041	chr1:161397957		K562	Footprinting	Motifs
rs10157041	chr1:161397957		A549	Footprinting	Motifs
rs12116949	chr1:161042062	Gm397		PWM	Motifs
rs4078110	chr1:161228799	EZH2	HepG2	ChIP-seq		Protein_Binding
rs4078110	chr1:161228799	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs4078110	chr1:161228799	RBBP5	H1-hESC	ChIP-seq		Protein_Binding
rs4078110	chr1:161228799	EZH2	H1-hESC	ChIP-seq		Protein_Binding
rs4078110	chr1:161228799	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs4078110	chr1:161228799	EZH2	NH-A	ChIP-seq		Protein_Binding
rs4078110	chr1:161228799	EZH2	NHEK	ChIP-seq		Protein_Binding
rs4078110	chr1:161228799	POLR2A	GM18951	ChIP-seq		Protein_Binding
rs4078110	chr1:161228799	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs4078110	chr1:161228799	EZH2	NHDF-Ad	ChIP-seq		Protein_Binding
rs4078110	chr1:161228799	POLR2A	GM18526	ChIP-seq		Protein_Binding
rs4078110	chr1:161228799	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs4078110	chr1:161228799	EZH2	HUVEC	ChIP-seq		Protein_Binding
rs4078110	chr1:161228799	POLR2A	GM19099	ChIP-seq		Protein_Binding
rs4078110	chr1:161228799	NRSF	LncapAndro	Footprinting	Motifs
rs4078110	chr1:161228799	NRSF		PWM	Motifs
rs4078110	chr1:161228799	NRSE		PWM	Motifs
rs4078110	chr1:161228799	NRSE	Chorion	Footprinting	Motifs
rs4078110	chr1:161228799	NRSE	Hmec	Footprinting	Motifs
rs4078110	chr1:161228799	NRSF	H1hesc	Footprinting	Motifs
rs4078110	chr1:161228799	NRSE	H1hesc	Footprinting	Motifs
rs4078110	chr1:161228799	NRSE	Gm12891	Footprinting	Motifs
rs4078110	chr1:161228799	NRSF	Gm12891	Footprinting	Motifs
rs4575098	chr1:161155391	RFX5	H1-hESC	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	POLR2A	GM18951	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	SMARCA4	CD34	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	MAX	NB4	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	POLR2A	GM19193	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	PML	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	IKZF1	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	NFKB1	GM12878	ChIP-seq	NA	Protein_Binding
rs4575098	chr1:161155391	IRF4	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	NFYA	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	SP1	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	ATF2	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	NFIC	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	MEF2C	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	RFX5	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	MAZ	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	BHLHE40	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	MXI1	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	FOS	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	ELF1	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	CHD2	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	PAX5	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	FOXM1	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	TCF3	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	NFYB	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	PBX3	GM12878	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs4575098	chr1:161155391	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs4575098	chr1:161155391	Hoxd10		PWM	Motifs
rs4575098	chr1:161155391	Hoxb13		PWM	Motifs
rs4575098	chr1:161155391	Hoxd13		PWM	Motifs
rs11585858	chr1:161156032	NFKB1	GM15510	ChIP-seq	NA	Protein_Binding
rs11585858	chr1:161156032	POLR2A	GM18505	ChIP-seq		Protein_Binding
rs11585858	chr1:161156032	POLR2A	GM19193	ChIP-seq		Protein_Binding
rs11585858	chr1:161156032	IKZF1	GM12878	ChIP-seq		Protein_Binding
rs11585858	chr1:161156032	MTA3	GM12878	ChIP-seq		Protein_Binding
rs11585858	chr1:161156032	SIN3A	GM12878	ChIP-seq		Protein_Binding
rs11585858	chr1:161156032	TBL1XR1	GM12878	ChIP-seq		Protein_Binding
rs11585858	chr1:161156032	EP300	GM12878	ChIP-seq		Protein_Binding
rs11585858	chr1:161156032	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs11585858	chr1:161156032	CHD1	GM12878	ChIP-seq		Protein_Binding
rs11585858	chr1:161156032	SPI1	GM12878	ChIP-seq		Protein_Binding
rs11585858	chr1:161156032	MXI1	GM12878	ChIP-seq		Protein_Binding
rs11585858	chr1:161156032	MAX	GM12878	ChIP-seq		Protein_Binding
rs11585858	chr1:161156032	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs11585858	chr1:161156032	POLR2A	GM19099	ChIP-seq		Protein_Binding
rs11585858	chr1:161156032	ZFP740		PWM	Motifs
rs11585858	chr1:161156032	ZNF740		PWM	Motifs
rs11585858	chr1:161156032	RREB1		PWM	Motifs
rs11585858	chr1:161156032	Zbtb7b		PWM	Motifs
rs2070902	chr1:161187664	IKZF1	GM12878	ChIP-seq		Protein_Binding
rs2070902	chr1:161187664	ATF2	GM12878	ChIP-seq		Protein_Binding
rs2070902	chr1:161187664	NFIC	GM12878	ChIP-seq		Protein_Binding
rs2070901	chr1:161185057	MAX	NB4	ChIP-seq		Protein_Binding
rs2070901	chr1:161185057	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs2070901	chr1:161185057	POLR2A	A549	ChIP-seq	NA	Protein_Binding
