rs10412641	chr19:46759980	LUN-1	Cll	Footprinting	Motifs
rs10412641	chr19:46759980	LUN-1		PWM	Motifs
rs117804556	chr19:46583357	IRF7		PWM	Motifs
rs146754096	chr19:46598163	HNF3beta		PWM	Motifs
rs146754096	chr19:46598163	Nanog		PWM	Motifs
rs71352280	chr19:46159777	Hnf4a		PWM	Motifs
rs58036993	chr19:46757147	POU3F3		PWM	Motifs
rs58036993	chr19:46757147	Oct-1		PWM	Motifs
rs58036993	chr19:46757147	Octamer		PWM	Motifs
rs58036993	chr19:46757147	POU3F1		PWM	Motifs
rs58036993	chr19:46757147	OCT-x		PWM	Motifs
rs58036993	chr19:46757147	POU2F1		PWM	Motifs
rs58036993	chr19:46757147	Mtf1		PWM	Motifs
rs58036993	chr19:46757147	POU1F1		PWM	Motifs
rs58036993	chr19:46757147	POU2F2		PWM	Motifs
rs58036993	chr19:46757147	POU3F2		PWM	Motifs
rs201466621	chr19:46604216	Srf		PWM	Motifs
rs368315133	chr19:46606518	Tcfap2e		PWM	Motifs
rs67775326	chr19:46160968	Cphx		PWM	Motifs
rs7248126	chr19:46074633	RFX3	K562	ChIP-seq		Protein_Binding
rs7248126	chr19:46074633	Tcfap2e		PWM	Motifs
rs7248126	chr19:46074633	Tcfap2c		PWM	Motifs
rs7248126	chr19:46074633	Tcfap2a		PWM	Motifs
rs7248126	chr19:46074633	AP-2alphaA		PWM	Motifs
rs7248126	chr19:46074633	Tcfap2b		PWM	Motifs
rs7248126	chr19:46074633	Sp1		PWM	Motifs
rs150976675	chr19:46597813	TP53		PWM	Motifs
rs111655055	chr19:46028852	POLR2A	K562	ChIP-seq		Protein_Binding
rs138010287	chr19:46587278	PRDM1		PWM	Motifs
rs138010287	chr19:46587278	Oct-1		PWM	Motifs
rs142624739	chr19:46597750	Foxd3	Cll	Footprinting	Motifs
rs142624739	chr19:46597750	Zfp105		PWM	Motifs
rs142624739	chr19:46597750	FOXD3		PWM	Motifs
rs142624739	chr19:46597750	FOXP1		PWM	Motifs
rs142624739	chr19:46597750	FOXO1		PWM	Motifs
rs142624739	chr19:46597750	Foxd3		PWM	Motifs
rs142624739	chr19:46597750	Nanog		PWM	Motifs
rs142624739	chr19:46597750	Foxd3	Gm12878	Footprinting	Motifs
rs140884574	chr19:46598019	TP73		PWM	Motifs
rs10415769	chr19:46158642	LHX2		PWM	Motifs
rs138029530	chr19:45981819	CTCF	SAEC	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	FOSL2	HepG2	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	MXI1	HepG2	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	ELF1	HepG2	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	RAD21	HepG2	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	RCOR1	HepG2	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	NFIC	HepG2	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HepG2	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	YY1	HepG2	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	ARID3A	HepG2	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	SREBF2	HepG2	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	SMC3	HepG2	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	MYBL2	HepG2	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	TBP	HepG2	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	GM19238	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	GM19239	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	WI-38	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	AG04449	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HCFaa	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HPAF	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	SMARCA4	CD34	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	CD34	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	AoAF	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	TRIM28	HEK293	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HEK293	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	FOXP2	PFSK-1	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	BJ	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	WERI-Rb-1	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HPF	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	BE2	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HRPEpiC	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HFF	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POLR2A	GM18951	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	TRIM28	U2OS	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	RAD21	SK-N-SH	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	SIN3A	SK-N-SH	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	YY1	SK-N-SH	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	SK-N-SH	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HSMMtube	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	JUND	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	KDM5B	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	MYC	K562	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	MYC	K562	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	TBP	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	TBL1XR1	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	TRIM28	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	STAT1	K562	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	RFX5	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	RAD21	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	ELF1	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POLR2A	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	SMC3	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	UBTF	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	TAF7	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	MAX	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	RCOR1	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	YY1	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POLR3A	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	GTF2F1	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	ETS1	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CBX3	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	PML	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	MAZ	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	GTF2B	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	BCLAF1	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	ARID3A	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	EP300	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	MYC	K562	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	CTCF	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	ATF3	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	E2F4	K562	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HVMF	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HSMM	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	NFKB1	GM10847	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	POLR2A	GM19193	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	Caco-2	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	Fibrobl	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	PML	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	ETS1	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	IRF4	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POU2F2	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	SP1	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	ATF2	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	NFIC	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	RAD21	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	MEF2C	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POLR3G	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	MAZ	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	YY1	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	EBF1	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	MXI1	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CEBPB	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	BCLAF1	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	MAX	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	MEF2A	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	STAT3	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	SMC3	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	ELF1	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	FOXM1	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	TCF3	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	TCF12	GM12878	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HA-sp	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POLR2A	PBDE	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	ProgFib	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	GM12874	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HL-60	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	GM19240	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	NHLF	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	GM12873	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POLR2A	GM19099	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	NHDF-neo	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	NHDF-Ad	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POLR2A	GM15510	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HFF-Myc	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	GM12865	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	GM06990	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	GM12892	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	ZNF217	MCF-7	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	CTCF	AG04450	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HBMEC	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	CTCF	AG10803	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	AG09309	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	Gliobla	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POLR2A	GM18505	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	NFKB1	GM18505	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	CTCF	GM12891	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	YY1	GM12891	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	ELF1	Jurkat	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CREBBP	Jurkat	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HRE	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	AG09319	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	NB4	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HMF	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HCM	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POLR2A	Raji	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	TBP	H1-hESC	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	TAF1	H1-hESC	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	TAF7	H1-hESC	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	SP4	H1-hESC	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	ATF2	H1-hESC	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	SP1	H1-hESC	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	NH-A	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	NHEK	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POLR2A	NHEK	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HMEC	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HAc	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POLR2A	SK-N-MC	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	HEEpiC	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POLR2A	GM18526	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	SMC3	HeLa-S3	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	MAX	HeLa-S3	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	RAD21	HeLa-S3	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	MYC	HeLa-S3	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	STAT1	HeLa-S3	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POLR3A	HeLa-S3	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	TAF1	HeLa-S3	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	TBP	HeLa-S3	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	GM12872	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	CTCF	ECC-1	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	CTCF	GM12864	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	ELF1	A549	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	POLR2A	A549	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	SIX5	A549	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	GABPB1	A549	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	SIN3A	A549	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	CTCF	A549	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	YY1	A549	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	CTCF	A549	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	EP300	A549	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	ZBTB33	A549	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	RAD21	A549	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	USF1	A549	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	CTCF	A549	ChIP-seq		Protein_Binding
rs138029530	chr19:45981819	USF1	A549	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	ETS1	A549	ChIP-seq	NA	Protein_Binding
rs138029530	chr19:45981819	ATF3	A549	ChIP-seq	NA	Protein_Binding
rs917946	chr19:46860057	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs917946	chr19:46860057	NFE2		PWM	Motifs
rs16980296	chr19:46583814	EP300	A549	ChIP-seq	NA	Protein_Binding
rs16980296	chr19:46583814	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs116955771	chr19:46588148	RARA		PWM	Motifs
rs116955771	chr19:46588148	RARB		PWM	Motifs
rs116955771	chr19:46588148	Cebpa		PWM	Motifs
rs138323846	chr19:46581853	SMC3	HepG2	ChIP-seq		Protein_Binding
rs138323846	chr19:46581853	CTCF	HepG2	ChIP-seq		Protein_Binding
rs138323846	chr19:46581853	CTCF	HFF-Myc	ChIP-seq		Protein_Binding
rs138323846	chr19:46581853	CTCF	GM06990	ChIP-seq		Protein_Binding
rs138323846	chr19:46581853	CTCF	K562	ChIP-seq		Protein_Binding
rs138323846	chr19:46581853	CTCF	HMEC	ChIP-seq		Protein_Binding
rs138323846	chr19:46581853	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs138323846	chr19:46581853	CTCF	WI-38	ChIP-seq		Protein_Binding
rs138323846	chr19:46581853	CTCF	BJ	ChIP-seq		Protein_Binding
rs138323846	chr19:46581853	CTCF	HEEpiC	ChIP-seq		Protein_Binding
rs138323846	chr19:46581853	CTCF	GM12878	ChIP-seq		Protein_Binding
rs138323846	chr19:46581853	CTCF	HVMF	ChIP-seq		Protein_Binding
rs138323846	chr19:46581853	CTCF	NHLF	ChIP-seq		Protein_Binding
rs138323846	chr19:46581853	CTCF	NHDF-neo	ChIP-seq		Protein_Binding
rs138323846	chr19:46581853	CTCF	HFF	ChIP-seq		Protein_Binding
rs138323846	chr19:46581853	Zfp105		PWM	Motifs
rs55864746	chr19:46160245	Zfx		PWM	Motifs
rs118153676	chr19:46583985	POLR2A	U87	ChIP-seq		Protein_Binding
rs118153676	chr19:46583985	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs118153676	chr19:46583985	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs118153676	chr19:46583985	SIN3A	SK-N-SH	ChIP-seq		Protein_Binding
rs118153676	chr19:46583985	REST	SK-N-SH	ChIP-seq		Protein_Binding
rs118153676	chr19:46583985	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs118153676	chr19:46583985	MAFK	IMR90	ChIP-seq		Protein_Binding
rs118153676	chr19:46583985	FOXP2	PFSK-1	ChIP-seq		Protein_Binding
rs118153676	chr19:46583985	NR3C1	ECC-1	ChIP-seq	NA	Protein_Binding
rs118153676	chr19:46583985	ESR1	ECC-1	ChIP-seq	NA	Protein_Binding
rs118153676	chr19:46583985	FOSL2	A549	ChIP-seq	NA	Protein_Binding
rs118153676	chr19:46583985	EP300	A549	ChIP-seq	NA	Protein_Binding
rs118153676	chr19:46583985	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs118153676	chr19:46583985	SMAD3		PWM	Motifs
rs118153676	chr19:46583985	SMAD3	Gliobla	Footprinting	Motifs
rs118153676	chr19:46583985	SMAD3	Osteobl	Footprinting	Motifs
rs118153676	chr19:46583985	SMAD3	Hmec	Footprinting	Motifs
rs118153676	chr19:46583985	SMAD3	Hsmmt	Footprinting	Motifs
rs118153676	chr19:46583985	SMAD3	Hsmm	Footprinting	Motifs
rs118153676	chr19:46583985	SMAD3	Myometr	Footprinting	Motifs
rs118153676	chr19:46583985	SMAD3	Fibrobl	Footprinting	Motifs
rs118153676	chr19:46583985	SMAD3	Hpde6e6e7	Footprinting	Motifs
rs118153676	chr19:46583985	SMAD3	Panisd	Footprinting	Motifs
rs118153676	chr19:46583985	SMAD3	Fibrop	Footprinting	Motifs
rs118153676	chr19:46583985	SMAD3	AosmcSerumfree	Footprinting	Motifs
rs118153676	chr19:46583985	SMAD3	Htr8	Footprinting	Motifs
rs118153676	chr19:46583985	SMAD3	A549	Footprinting	Motifs
rs118107533	chr19:46582671	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs139896820	chr19:46582673	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs5828259	chr19:46510743	Srf		PWM	Motifs
rs5828259	chr19:46510743	Tcfap2e		PWM	Motifs
rs5828259	chr19:46510743	Gata3		PWM	Motifs
rs2302788	chr19:46521525	RREB-1		PWM	Motifs
rs2302788	chr19:46521525	RREB-1	Gm12892	Footprinting	Motifs
rs139088818	chr19:45959599	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs139088818	chr19:45959599	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs139088818	chr19:45959599	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs139088818	chr19:45959599	JUND	K562	ChIP-seq		Protein_Binding
rs139088818	chr19:45959599	MYC	K562	ChIP-seq		Protein_Binding
rs139088818	chr19:45959599	POLR2A	K562	ChIP-seq		Protein_Binding
rs139088818	chr19:45959599	HDAC1	K562	ChIP-seq		Protein_Binding
rs139088818	chr19:45959599	MAX	K562	ChIP-seq		Protein_Binding
rs139088818	chr19:45959599	MAZ	K562	ChIP-seq		Protein_Binding
rs139088818	chr19:45959599	MYC	K562	ChIP-seq	NA	Protein_Binding
rs139088818	chr19:45959599	NR2F2	K562	ChIP-seq		Protein_Binding
rs139088818	chr19:45959599	SMARCA4	K562	ChIP-seq		Protein_Binding
rs139088818	chr19:45959599	PHF8	K562	ChIP-seq		Protein_Binding
rs139088818	chr19:45959599	MAFK	IMR90	ChIP-seq		Protein_Binding
rs139088818	chr19:45959599	MAX	NB4	ChIP-seq		Protein_Binding
rs139088818	chr19:45959599	MYC	NB4	ChIP-seq		Protein_Binding
rs139088818	chr19:45959599	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs139088818	chr19:45959599	E2F6	HeLa-S3	ChIP-seq		Protein_Binding
rs139088818	chr19:45959599	NFIC	GM12878	ChIP-seq		Protein_Binding
rs139088818	chr19:45959599	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs139088818	chr19:45959599	SIN3A	PFSK-1	ChIP-seq		Protein_Binding
rs139088818	chr19:45959599	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs73054305	chr19:46157045	ZBTB7A	K562	ChIP-seq		Protein_Binding
rs73054305	chr19:46157045	FOSL2	HepG2	ChIP-seq		Protein_Binding
rs73054305	chr19:46157045	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs8111896	chr19:46599703	MEF-2		PWM	Motifs
rs10411648	chr19:46161035	Srf		PWM	Motifs
rs10411648	chr19:46161035	FOXP1		PWM	Motifs
rs10411648	chr19:46161035	Zfp105		PWM	Motifs
rs10406431	chr19:46157018	ZBTB7A	K562	ChIP-seq		Protein_Binding
rs10406431	chr19:46157018	FOSL2	HepG2	ChIP-seq		Protein_Binding
rs10406431	chr19:46157018	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs10406431	chr19:46157018	EBF1		PWM	Motifs
rs28381260	chr19:45979955	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs28381260	chr19:45979955	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs28381260	chr19:45979955	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs202096422	chr19:46624829	BHLHE40	K562	ChIP-seq		Protein_Binding
rs202096422	chr19:46624829	USF1	H1-hESC	ChIP-seq		Protein_Binding
rs73574603	chr19:46624759	BHLHE40	K562	ChIP-seq		Protein_Binding
rs143478126	chr19:46588697	Nanog		PWM	Motifs
rs117343249	chr19:46586287	REST		PWM	Motifs
rs117343249	chr19:46586287	STAT5A(homotetramer)		PWM	Motifs
rs76700911	chr19:46519234	EZH2	HUVEC	ChIP-seq		Protein_Binding
rs76700911	chr19:46519234	SUZ12	NT2-D1	ChIP-seq		Protein_Binding
rs76700911	chr19:46519234	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs76700911	chr19:46519234	EZH2	NHDF-Ad	ChIP-seq		Protein_Binding
rs76700911	chr19:46519234	EZH2	NH-A	ChIP-seq		Protein_Binding
rs76700911	chr19:46519234	EZH2	NHLF	ChIP-seq		Protein_Binding
rs200190949	chr19:46581453	FOXP1		PWM	Motifs
rs16980289	chr19:46577232	ONECUT2		PWM	Motifs
rs16980289	chr19:46577232	FOXJ3		PWM	Motifs
rs16980289	chr19:46577232	FOXD3		PWM	Motifs
rs16980289	chr19:46577232	Foxd3		PWM	Motifs
rs16980289	chr19:46577232	ONECUT3		PWM	Motifs
rs16980289	chr19:46577232	ONECUT1		PWM	Motifs
rs16980289	chr19:46577232	FOXJ2		PWM	Motifs
rs16980289	chr19:46577232	Foxa2		PWM	Motifs
rs10409882	chr19:46160934	ZID		PWM	Motifs
rs142425716	chr19:46609441	Irf3		PWM	Motifs
rs148130548	chr19:46626001		Lymphoblastoid	Footprinting	Motifs
rs148130548	chr19:46626001	Spz1	GM12891	Footprinting	Motifs
rs148130548	chr19:46626001	NFKB1	GM12891	Footprinting	Motifs
rs148130548	chr19:46626001	NF-kappaB	GM12891	Footprinting	Motifs
rs76903008	chr19:46518300	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs76903008	chr19:46518300	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs76903008	chr19:46518300	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs76903008	chr19:46518300	EZH2	NHLF	ChIP-seq		Protein_Binding
rs76903008	chr19:46518300	EBF		PWM	Motifs
rs76903008	chr19:46518300	Olf-1		PWM	Motifs
rs76903008	chr19:46518300	EBF	Gm19239	Footprinting	Motifs
rs76903008	chr19:46518300	Olf-1	Gm19239	Footprinting	Motifs
rs76903008	chr19:46518300	Olf-1	Huvec	Footprinting	Motifs
rs76903008	chr19:46518300	EBF	Huvec	Footprinting	Motifs
rs76903008	chr19:46518300	Olf-1	H9es	Footprinting	Motifs
rs76903008	chr19:46518300	EBF	H9es	Footprinting	Motifs
rs76903008	chr19:46518300	EBF	Mcf7	Footprinting	Motifs
rs76903008	chr19:46518300	Olf-1	Mcf7	Footprinting	Motifs
rs76903008	chr19:46518300	Olf-1	Hsmm	Footprinting	Motifs
rs76903008	chr19:46518300	EBF	Hsmm	Footprinting	Motifs
rs76903008	chr19:46518300	Olf-1	H1hesc	Footprinting	Motifs
rs76903008	chr19:46518300	EBF	H1hesc	Footprinting	Motifs
rs76903008	chr19:46518300	Olf-1	Phte	Footprinting	Motifs
rs76903008	chr19:46518300	EBF	Phte	Footprinting	Motifs
rs76903008	chr19:46518300	Olf-1	Hepatocytes	Footprinting	Motifs
rs76903008	chr19:46518300	EBF	Hepatocytes	Footprinting	Motifs
rs76903008	chr19:46518300	EBF	Mcf7Hypoxlac	Footprinting	Motifs
rs76903008	chr19:46518300	Olf-1	Gm12891	Footprinting	Motifs
rs76903008	chr19:46518300	EBF	Gm12891	Footprinting	Motifs
rs76903008	chr19:46518300	EBF	8988t	Footprinting	Motifs
rs76903008	chr19:46518300	EBF	Gm12892	Footprinting	Motifs
rs76903008	chr19:46518300	Olf-1	Gm12892	Footprinting	Motifs
rs7257591	chr19:46511759	ZNF524		PWM	Motifs
rs117202969	chr19:46624881	BHLHE40	K562	ChIP-seq		Protein_Binding
rs117202969	chr19:46624881	USF1	H1-hESC	ChIP-seq		Protein_Binding
rs117202969	chr19:46624881	Stra13		PWM	Motifs
rs117202969	chr19:46624881	TFE3		PWM	Motifs
rs117202969	chr19:46624881	BHLHB2		PWM	Motifs
rs117202969	chr19:46624881	BHLHB3		PWM	Motifs
rs140994221	chr19:46600998	NR2E1		PWM	Motifs
rs150827070	chr19:46608414	Brn-2		PWM	Motifs
rs150827070	chr19:46608414	POU4F3		PWM	Motifs
rs150827070	chr19:46608414	POU4F1		PWM	Motifs
rs150827070	chr19:46608414	Arid3a		PWM	Motifs
rs150827070	chr19:46608414	POU1F1		PWM	Motifs
rs150827070	chr19:46608414	POU4F2		PWM	Motifs
rs150827070	chr19:46608414	Myf	GM12891	Footprinting	Motifs
rs150827070	chr19:46608414	Adf-1	GM12891	Footprinting	Motifs
rs36155672	chr19:46159991	Srf		PWM	Motifs
rs36155672	chr19:46159991	Zfp105		PWM	Motifs
rs74253367	chr19:46040687	FOXP1		PWM	Motifs
rs113396469	chr19:46039259	SREBP		PWM	Motifs
rs113396469	chr19:46039259	LXRdirectrepeat4		PWM	Motifs
rs113396469	chr19:46039259	RARG		PWM	Motifs
rs113396469	chr19:46039259	LXRdirectrepeat4	Cll	Footprinting	Motifs
rs113396469	chr19:46039259	LXRdirectrepeat4	Gm19239	Footprinting	Motifs
rs113396469	chr19:46039259	LXRdirectrepeat4	Huvec	Footprinting	Motifs
rs113396469	chr19:46039259	LXRdirectrepeat4	Panislets	Footprinting	Motifs
rs113396469	chr19:46039259	LXRdirectrepeat4	Hepg2	Footprinting	Motifs
rs113396469	chr19:46039259	LXRdirectrepeat4	Helas3Ifna4h	Footprinting	Motifs
rs113396469	chr19:46039259	LXRdirectrepeat4	Mcf7	Footprinting	Motifs
rs113396469	chr19:46039259	LXRdirectrepeat4	Chorion	Footprinting	Motifs
rs113396469	chr19:46039259	LXRdirectrepeat4	Gm12878	Footprinting	Motifs
rs113396469	chr19:46039259	LXRdirectrepeat4	Mcf7Hypoxlac	Footprinting	Motifs
rs117836341	chr19:46597816	TP53		PWM	Motifs
rs181419584	chr19:46604537	P50:P50		PWM	Motifs
rs181419584	chr19:46604537	P50:RELA-P65		PWM	Motifs
rs117230745	chr19:46585749	CTCF	SAEC	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	RAD21	HepG2	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	NFIC	HepG2	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	HepG2	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	SMC3	HepG2	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	GM19238	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	GM19239	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	WI-38	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	AG04449	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	HCFaa	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	HPAF	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	AoAF	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	BJ	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	AG09309	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	WERI-Rb-1	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	NHDF-neo	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	RAD21	SK-N-SH	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	SK-N-SH	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	RAD21	K562	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	SMC3	K562	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	ZNF143	K562	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	K562	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	IMR90	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	Caco-2	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	Fibrobl	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	RAD21	GM12878	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	GM12878	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	SMC3	GM12878	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	HA-sp	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	HVMF	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	GM12875	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	GM12874	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	HL-60	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	GM19240	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	NHLF	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	GM12873	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	HFF-Myc	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	GM06990	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs117230745	chr19:46585749	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs117230745	chr19:46585749	CTCF	HSMM	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	NB4	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	ProgFib	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	GM12892	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	HRE	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	HMF	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	HCM	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	ZNF143	H1-hESC	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	NHEK	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	T-47D	ChIP-seq	NA	Protein_Binding
rs117230745	chr19:46585749	CTCF	HMEC	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	HAc	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	RAD21	HeLa-S3	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	GM12865	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	ECC-1	ChIP-seq	NA	Protein_Binding
rs117230745	chr19:46585749	CTCF	GM12864	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs117230745	chr19:46585749	RAD21	A549	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749	CTCF	A549	ChIP-seq		Protein_Binding
rs117230745	chr19:46585749		SkMC	Footprinting	Motifs
rs118075259	chr19:46588135	T3R		PWM	Motifs
rs117520038	chr19:46037843	FOXP1		PWM	Motifs
rs147701103	chr19:46608743	PU.1		PWM	Motifs
rs147701103	chr19:46608743	VDR		PWM	Motifs
rs10426693	chr19:46147526	ESRRG		PWM	Motifs
rs10424209	chr19:46073776	Sox21		PWM	Motifs
rs10424209	chr19:46073776	GATA-1		PWM	Motifs
rs10424209	chr19:46073776	Sox14		PWM	Motifs
rs4803831	chr19:46038552	HNF3		PWM	Motifs
rs4803831	chr19:46038552	FOXJ2		PWM	Motifs
rs117058669	chr19:46590981	POU3F2		PWM	Motifs
rs12461074	chr19:46596456	HMGIY		PWM	Motifs
rs117410537	chr19:46587212	IRF1		PWM	Motifs
rs73557208	chr19:46756982	Pou4f3		PWM	Motifs
rs57672003	chr19:46160124	E47		PWM	Motifs
rs57672003	chr19:46160124	CTCF		PWM	Motifs
rs146245058	chr19:46605344	Sox4		PWM	Motifs
rs35816837	chr19:46148902	RFX5	H1-hESC	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	SP2	H1-hESC	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	CHD2	H1-hESC	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	SP1	H1-hESC	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	GABPB1	K562	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	ELF1	K562	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	NFYB	K562	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	SP2	K562	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	RCOR1	K562	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	HDAC2	K562	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	SP1	K562	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	NFYA	K562	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs35816837	chr19:46148902	CHD2	K562	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	FOS	K562	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	NRF1	GM12878	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	NFYA	GM12878	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	SP1	GM12878	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	RFX5	GM12878	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	FOS	GM12878	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	ELF1	GM12878	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	CHD2	GM12878	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	NFYB	GM12878	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	ETS1	Jurkat	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	NFYB	HeLa-S3	ChIP-seq		Protein_Binding
rs35816837	chr19:46148902	GABPB1	A549	ChIP-seq	NA	Protein_Binding
rs35816837	chr19:46148902	GLIS2		PWM	Motifs
rs35816837	chr19:46148902	GLIS1		PWM	Motifs
rs10407429	chr19:46157236	ZBTB7A	K562	ChIP-seq		Protein_Binding
rs10407429	chr19:46157236	FOSL2	HepG2	ChIP-seq		Protein_Binding
rs10407429	chr19:46157236	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs10407429	chr19:46157236	Bach2		PWM	Motifs
rs10407429	chr19:46157236	Bach2	Medullo	Footprinting	Motifs
rs150472498	chr19:46581562	Nanog		PWM	Motifs
rs150472498	chr19:46581562	Sox4		PWM	Motifs
rs150472498	chr19:46581562	Nanog	Hsmm	Footprinting	Motifs
rs759301	chr19:46854931	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs759301	chr19:46854931	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs759301	chr19:46854931	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs759301	chr19:46854931	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs759301	chr19:46854931	GATA3	MCF-7	ChIP-seq		Protein_Binding
rs759301	chr19:46854931	FOXA1	ECC-1	ChIP-seq	NA	Protein_Binding
rs759301	chr19:46854931	EBF1	GM12878	ChIP-seq		Protein_Binding
rs759301	chr19:46854931	MAX	GM12878	ChIP-seq		Protein_Binding
rs759302	chr19:46854977	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs759302	chr19:46854977	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs759302	chr19:46854977	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs759302	chr19:46854977	GATA3	MCF-7	ChIP-seq		Protein_Binding
rs759302	chr19:46854977	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs759302	chr19:46854977	FOXA1	ECC-1	ChIP-seq	NA	Protein_Binding
rs759302	chr19:46854977	EBF1	GM12878	ChIP-seq		Protein_Binding
rs759302	chr19:46854977	MAX	GM12878	ChIP-seq		Protein_Binding
rs144456994	chr19:46589878	Hoxa13		PWM	Motifs
rs144456994	chr19:46589878	Pou4f3		PWM	Motifs
rs144456994	chr19:46589878	Hoxc13		PWM	Motifs
rs62136105	chr19:46866412	Barhl-1		PWM	Motifs
rs62136105	chr19:46866412	HNF3		PWM	Motifs
rs62136105	chr19:46866412	HFH4(FOXJ1)		PWM	Motifs
rs62136105	chr19:46866412	HNF3alpha		PWM	Motifs
rs62136105	chr19:46866412	BARHL1		PWM	Motifs
rs62136105	chr19:46866412	BARHL2		PWM	Motifs
rs62136105	chr19:46866412	Lhx8		PWM	Motifs
rs62136105	chr19:46866412	Barhl2		PWM	Motifs
rs62136105	chr19:46866412	Barhl1		PWM	Motifs
rs62136105	chr19:46866412	MEF-2		PWM	Motifs
rs62136105	chr19:46866412	FOXJ2		PWM	Motifs
rs62136105	chr19:46866412	HFH1(FOXQ1)		PWM	Motifs
rs117692313	chr19:46582428	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs117692313	chr19:46582428	YY1		PWM	Motifs
rs117692313	chr19:46582428	YY2		PWM	Motifs
rs117692313	chr19:46582428	E2F3		PWM	Motifs
rs147247016	chr19:46585768	RAD21	HepG2	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	NFIC	HepG2	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	HepG2	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	SMC3	HepG2	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	GM19238	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	GM19239	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	WI-38	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	HCFaa	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	AG09309	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	WERI-Rb-1	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	SK-N-SH	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	RAD21	K562	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	SMC3	K562	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	ZNF143	K562	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	K562	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	Fibrobl	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	RAD21	GM12878	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	GM12878	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	SMC3	GM12878	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	HA-sp	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	GM12875	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	GM12874	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	HL-60	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	NHLF	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	HFF-Myc	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	GM06990	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	NB4	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	GM12892	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	HRE	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	HMF	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	ZNF143	H1-hESC	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	NHEK	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	T-47D	ChIP-seq	NA	Protein_Binding
rs147247016	chr19:46585768	CTCF	HMEC	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	HAc	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	GM12865	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	CTCF	ECC-1	ChIP-seq	NA	Protein_Binding
rs147247016	chr19:46585768	CTCF	GM12864	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs147247016	chr19:46585768	RAD21	A549	ChIP-seq		Protein_Binding
rs147247016	chr19:46585768	STAT3:STAT3		PWM	Motifs
rs147247016	chr19:46585768	STAT3:STAT3	Hsmmt	Footprinting	Motifs
rs147247016	chr19:46585768	STAT3:STAT3	AosmcSerumfree	Footprinting	Motifs
rs147247016	chr19:46585768	STAT3:STAT3	Hepg2	Footprinting	Motifs
rs147247016	chr19:46585768	STAT3:STAT3	Chorion	Footprinting	Motifs
rs147247016	chr19:46585768	STAT3:STAT3	Hpde6e6e7	Footprinting	Motifs
rs147247016	chr19:46585768	STAT3:STAT3	Huh75	Footprinting	Motifs
rs147247016	chr19:46585768	STAT3:STAT3	Hepatocytes	Footprinting	Motifs
rs147247016	chr19:46585768	STAT3:STAT3	Panisd	Footprinting	Motifs
rs147247016	chr19:46585768	STAT3:STAT3	Mcf7	Footprinting	Motifs
rs147247016	chr19:46585768	STAT3:STAT3	H1hesc	Footprinting	Motifs
rs147247016	chr19:46585768	STAT3:STAT3	Gm19239	Footprinting	Motifs
rs147247016	chr19:46585768	STAT3:STAT3	Phte	Footprinting	Motifs
rs147247016	chr19:46585768	STAT3:STAT3	Htr8	Footprinting	Motifs
rs147247016	chr19:46585768	STAT3:STAT3	H9es	Footprinting	Motifs
rs147247016	chr19:46585768	STAT3:STAT3	Hsmm	Footprinting	Motifs
rs147247016	chr19:46585768	STAT3:STAT3	Gm12892	Footprinting	Motifs
rs147247016	chr19:46585768	STAT3:STAT3	Gm12891	Footprinting	Motifs
rs147247016	chr19:46585768	STAT3:STAT3	Mcf7Hypoxlac	Footprinting	Motifs
rs147247016	chr19:46585768	STAT3:STAT3	A549	Footprinting	Motifs
rs147247016	chr19:46585768	STAT3:STAT3	Huh7	Footprinting	Motifs
rs147247016	chr19:46585768	STAT3:STAT3	Gm12878	Footprinting	Motifs
rs139193062	chr19:45993510	Ikaros		PWM	Motifs
rs139193062	chr19:45993510	Ikaros	Myometr	Footprinting	Motifs
rs139193062	chr19:45993510	Ikaros	Gm12891	Footprinting	Motifs
rs139193062	chr19:45993510	Ikaros	A549	Footprinting	Motifs
rs55872740	chr19:46160322	Foxl1		PWM	Motifs
rs55872740	chr19:46160322	FOXP1		PWM	Motifs
rs55872740	chr19:46160322	Foxj3		PWM	Motifs
rs55872740	chr19:46160322	HOXA13		PWM	Motifs
rs58338358	chr19:46879181	AP-4		PWM	Motifs
rs16980461	chr19:46856132	PAX5	GM12878	ChIP-seq		Protein_Binding
rs16980461	chr19:46856132	Pax-5		PWM	Motifs
rs16980461	chr19:46856132	COUPTF		PWM	Motifs
rs16980306	chr19:46586318	Osr2		PWM	Motifs
rs73043492	chr19:46888893	CEBPB	HepG2	ChIP-seq	NA	Protein_Binding
rs73043492	chr19:46888893	CEBPB	A549	ChIP-seq		Protein_Binding
rs145079499	chr19:46602971	MEF-2		PWM	Motifs
rs2301285	chr19:46025399	POLR2A	K562	ChIP-seq		Protein_Binding
rs117922556	chr19:46604934	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs117922556	chr19:46604934	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs7258890	chr19:46159608	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs7258890	chr19:46159608	CEBPB	HepG2	ChIP-seq	NA	Protein_Binding
rs7258890	chr19:46159608	MTF1		PWM	Motifs
rs149829693	chr19:46608792	Ebox		PWM	Motifs
rs149829693	chr19:46608792	LF-A1		PWM	Motifs
rs149829693	chr19:46608792	PPARalpha:RXRalpha		PWM	Motifs
rs7271	chr19:46518681	TBP	H1-hESC	ChIP-seq		Protein_Binding
rs7271	chr19:46518681	TAF1	H1-hESC	ChIP-seq		Protein_Binding
rs7271	chr19:46518681	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs7271	chr19:46518681	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs7271	chr19:46518681	POLR2A	MCF-7	ChIP-seq		Protein_Binding
rs7271	chr19:46518681	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs7271	chr19:46518681	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs7271	chr19:46518681	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs7271	chr19:46518681	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs7271	chr19:46518681	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs7271	chr19:46518681	POLR2A	ProgFib	ChIP-seq		Protein_Binding
rs7271	chr19:46518681	POLR2A	ECC-1	ChIP-seq	NA	Protein_Binding
rs7271	chr19:46518681	POLR2A	A549	ChIP-seq		Protein_Binding
rs7271	chr19:46518681	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs7271	chr19:46518681	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs7271	chr19:46518681	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs144416179	chr19:46593622	CUX2		PWM	Motifs
rs144416179	chr19:46593622	Sox1		PWM	Motifs
rs187744983	chr19:46595586	SHOX		PWM	Motifs
rs187744983	chr19:46595586	GSX2		PWM	Motifs
rs187744983	chr19:46595586	Tcfap2e		PWM	Motifs
rs187744983	chr19:46595586	HOXD8		PWM	Motifs
rs187744983	chr19:46595586	Lhx1		PWM	Motifs
rs187744983	chr19:46595586	PRRX1		PWM	Motifs
rs187744983	chr19:46595586	POU6F2		PWM	Motifs
rs187744983	chr19:46595586	RAX		PWM	Motifs
rs187744983	chr19:46595586	LMX1B		PWM	Motifs
rs187744983	chr19:46595586	CHX10		PWM	Motifs
rs187744983	chr19:46595586	S8		PWM	Motifs
rs187744983	chr19:46595586	UNCX		PWM	Motifs
rs187744983	chr19:46595586	GSX1		PWM	Motifs
rs187744983	chr19:46595586	ALX3		PWM	Motifs
rs187744983	chr19:46595586	ISX		PWM	Motifs
rs187744983	chr19:46595586	Pou2f1		PWM	Motifs
rs187744983	chr19:46595586	ALX1		PWM	Motifs
rs187744983	chr19:46595586	NKX6-2		PWM	Motifs
rs187744983	chr19:46595586	MNX1		PWM	Motifs
rs187744983	chr19:46595586	MIXL1		PWM	Motifs
rs187744983	chr19:46595586	Pax4		PWM	Motifs
rs187744983	chr19:46595586	VSX1		PWM	Motifs
rs149251829	chr19:46581924	CTCF	SAEC	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	RAD21	HepG2	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	HepG2	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	SMC3	HepG2	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	WI-38	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	AG04449	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	HPAF	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	AoAF	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	BJ	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	HEK293	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	ProgFib	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	AG09309	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	WERI-Rb-1	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	BE2	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	HRPEpiC	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	HFF	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	SK-N-SH	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	SMC3	K562	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	K562	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	Caco-2	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	RAD21	GM12878	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	GM12878	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	SMC3	GM12878	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	HVMF	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	GM12875	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	GM12874	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	HMF	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	GM19240	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	NHLF	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	GM12872	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	NHDF-neo	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	NHDF-Ad	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	HFF-Myc	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	GM06990	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs149251829	chr19:46581924	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs149251829	chr19:46581924	CTCF	AG04450	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	HBMEC	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	HSMM	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	AG10803	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	GM12892	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	HRE	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	HPF	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	HCM	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	ZNF143	H1-hESC	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	NRF1	H1-hESC	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	NH-A	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	NHEK	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	T-47D	ChIP-seq	NA	Protein_Binding
rs149251829	chr19:46581924	CTCF	HMEC	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	HAc	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	HSMMtube	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	HEEpiC	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	SMC3	HeLa-S3	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	GM12865	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	ECC-1	ChIP-seq	NA	Protein_Binding
rs149251829	chr19:46581924	CTCF	GM12864	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	A549	ChIP-seq	NA	Protein_Binding
rs149251829	chr19:46581924	RAD21	A549	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	CTCF	A549	ChIP-seq		Protein_Binding
rs149251829	chr19:46581924	DMRT4	LncapAndro	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	LncapAndro	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4		PWM	Motifs
rs149251829	chr19:46581924	Zfp187		PWM	Motifs
rs149251829	chr19:46581924	DMRT3		PWM	Motifs
rs149251829	chr19:46581924	DMRT3	Cll	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Nhek	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Nhek	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Hsmmt	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Hsmmt	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Helas3	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Helas3	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Hepg2	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Hepg2	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Gm19238	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Gm19238	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Gm19239	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Gm19239	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Panislets	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Panislets	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	K562	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Hpde6e6e7	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Hpde6e6e7	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Myometr	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Myometr	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Fibrobl	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Fibrobl	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Htr8	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Htr8	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Hepatocytes	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Hepatocytes	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Panisd	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Panisd	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Huvec	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Huvec	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Hmec	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Hmec	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Helas3Ifna4h	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Helas3Ifna4h	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Mcf7	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Mcf7	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Phte	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Phte	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	H1hesc	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	H1hesc	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Gliobla	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Gliobla	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Gm12878	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Gm12878	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Fibrop	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Fibrop	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Huh75	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Huh75	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Chorion	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Chorion	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	H9es	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	H9es	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Osteobl	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Osteobl	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Hsmm	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Hsmm	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Melano	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Melano	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Gm12892	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Gm12892	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Gm12891	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Gm12891	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Mcf7Hypoxlac	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Mcf7Hypoxlac	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	8988t	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	8988t	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	Huh7	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	Huh7	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT4	A549	Footprinting	Motifs
rs149251829	chr19:46581924	DMRT3	A549	Footprinting	Motifs
rs7252658	chr19:46114676	PU.1		PWM	Motifs
rs7252658	chr19:46114676	Srf		PWM	Motifs
rs7252658	chr19:46114676	Tcfap2e		PWM	Motifs
rs7252658	chr19:46114676	FOXP1		PWM	Motifs
rs7252658	chr19:46114676	SPIC		PWM	Motifs
rs7252658	chr19:46114676	Zfp105		PWM	Motifs
rs7252658	chr19:46114676	SPI1		PWM	Motifs
rs7252658	chr19:46114676	Elf3		PWM	Motifs
rs117780327	chr19:46597498	PBX1		PWM	Motifs
rs117780327	chr19:46597498	Pbx1		PWM	Motifs
rs117780327	chr19:46597498	Pbx-1b		PWM	Motifs
rs139982971	chr19:46580447	EZH2	NH-A	ChIP-seq		Protein_Binding
rs139982971	chr19:46580447	EZH2	NHEK	ChIP-seq		Protein_Binding
rs139982971	chr19:46580447	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs139982971	chr19:46580447	EZH2	NHDF-Ad	ChIP-seq		Protein_Binding
rs139982971	chr19:46580447	EZH2	HSMMtube	ChIP-seq		Protein_Binding
rs139982971	chr19:46580447	PAX5	GM12878	ChIP-seq		Protein_Binding
rs139982971	chr19:46580447	EZH2	NHLF	ChIP-seq		Protein_Binding
rs139982971	chr19:46580447	HIC1		PWM	Motifs
rs187671950	chr19:46595095	BCL6		PWM	Motifs
rs187671950	chr19:46595095		GM12892	Footprinting	Motifs
rs117158736	chr19:46619592	CDPCR3		PWM	Motifs
rs117158736	chr19:46619592	RUNX2		PWM	Motifs
rs8110902	chr19:46599702	MEF-2		PWM	Motifs
rs145923538	chr19:46588982	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs28381232	chr19:45969711	CTCF	HAc	ChIP-seq		Protein_Binding
rs10404980	chr19:46758940	Srf		PWM	Motifs
rs62109592	chr19:45964436	BHLHE40	K562	ChIP-seq		Protein_Binding
rs62109592	chr19:45964436	BHLHE40	HepG2	ChIP-seq		Protein_Binding
rs62109592	chr19:45964436	BHLHE40	GM12878	ChIP-seq		Protein_Binding
rs59495974	chr19:46158127	FOXP1		PWM	Motifs
rs59495974	chr19:46158127	Nanog		PWM	Motifs
rs59495974	chr19:46158127	IRF		PWM	Motifs
rs59495974	chr19:46158127	IRF7		PWM	Motifs
rs59495974	chr19:46158127	STAT1		PWM	Motifs
rs8107236	chr19:46158435	AhR		PWM	Motifs
rs141077791	chr19:46583977	POLR2A	U87	ChIP-seq		Protein_Binding
rs141077791	chr19:46583977	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs141077791	chr19:46583977	SIN3A	SK-N-SH	ChIP-seq		Protein_Binding
rs141077791	chr19:46583977	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs141077791	chr19:46583977	REST	SK-N-SH	ChIP-seq		Protein_Binding
rs141077791	chr19:46583977	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs141077791	chr19:46583977	MAFK	IMR90	ChIP-seq		Protein_Binding
rs141077791	chr19:46583977	FOXP2	PFSK-1	ChIP-seq		Protein_Binding
rs141077791	chr19:46583977	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs141077791	chr19:46583977	FOSL2	A549	ChIP-seq	NA	Protein_Binding
rs141077791	chr19:46583977	EP300	A549	ChIP-seq	NA	Protein_Binding
rs144196659	chr19:46597026	Sox15		PWM	Motifs
rs144196659	chr19:46597026	Sox17		PWM	Motifs
rs200761822	chr19:46605460	Zfp161		PWM	Motifs
rs200761822	chr19:46605460	ZF5		PWM	Motifs
rs79646840	chr19:46026683	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs79646840	chr19:46026683	MTA3	GM12878	ChIP-seq		Protein_Binding
rs79646840	chr19:46026683	REST	A549	ChIP-seq	NA	Protein_Binding
rs79646840	chr19:46026683	RARA		PWM	Motifs
rs79646840	chr19:46026683	NR2F6		PWM	Motifs
rs79646840	chr19:46026683	ARP-1(COUP-TF2)		PWM	Motifs
rs79646840	chr19:46026683	RARG		PWM	Motifs
rs79646840	chr19:46026683	NR2F1		PWM	Motifs
rs79646840	chr19:46026683	RARB		PWM	Motifs
rs79646840	chr19:46026683	Rxra		PWM	Motifs
rs79646840	chr19:46026683	ARP-1(COUP-TF2)	Myometr	Footprinting	Motifs
rs79646840	chr19:46026683	ARP-1(COUP-TF2)	Hsmm	Footprinting	Motifs
rs79646840	chr19:46026683	ARP-1(COUP-TF2)	H9es	Footprinting	Motifs
rs12463380	chr19:46115841	SREBP		PWM	Motifs
rs4802309	chr19:46882459	MTF1		PWM	Motifs
rs4802309	chr19:46882459	REST		PWM	Motifs
rs4802309	chr19:46882459	E47		PWM	Motifs
rs7257273	chr19:46511614	Staf		PWM	Motifs
rs7257273	chr19:46511614	znf143		PWM	Motifs
rs7257273	chr19:46511614	ZNF143		PWM	Motifs
rs116861540	chr19:46593530	Sox17		PWM	Motifs
rs116901046	chr19:46579802	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs116901046	chr19:46579802	SPI1	K562	ChIP-seq		Protein_Binding
rs116901046	chr19:46579802	CTCF	AG04450	ChIP-seq		Protein_Binding
rs116901046	chr19:46579802	CTCF	HSMMtube	ChIP-seq		Protein_Binding
rs116901046	chr19:46579802	SPI1	GM12878	ChIP-seq		Protein_Binding
rs116901046	chr19:46579802	SPI1	GM12891	ChIP-seq		Protein_Binding
rs116901046	chr19:46579802	FOXG1		PWM	Motifs
rs10408179	chr19:46157003	ZBTB7A	K562	ChIP-seq		Protein_Binding
rs10408179	chr19:46157003	FOSL2	HepG2	ChIP-seq		Protein_Binding
rs10408179	chr19:46157003	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs141175367	chr19:45967629	CEBPB	K562	ChIP-seq		Protein_Binding
rs141175367	chr19:45967629	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs141175367	chr19:45967629	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs141175367	chr19:45967629	CEBPB	A549	ChIP-seq		Protein_Binding
rs141175367	chr19:45967629	PPARG		PWM	Motifs
rs201344948	chr19:46045937	TRIM28	HEK293	ChIP-seq		Protein_Binding
rs201344948	chr19:46045937	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs201344948	chr19:46045937	Srf		PWM	Motifs
rs201344948	chr19:46045937	Tcfap2e		PWM	Motifs
rs201344948	chr19:46045937	FOXP1		PWM	Motifs
rs201344948	chr19:46045937	Zfp105		PWM	Motifs
rs201344948	chr19:46045937	Elf3		PWM	Motifs
rs201344948	chr19:46045937	Mtf1		PWM	Motifs
rs142794878	chr19:46580752	REST	HepG2	ChIP-seq		Protein_Binding
rs142794878	chr19:46580752	EGR1	H1-hESC	ChIP-seq		Protein_Binding
rs142794878	chr19:46580752	EZH2	NH-A	ChIP-seq		Protein_Binding
rs142794878	chr19:46580752	EZH2	NHEK	ChIP-seq		Protein_Binding
rs142794878	chr19:46580752	MYC	K562	ChIP-seq		Protein_Binding
rs142794878	chr19:46580752	CCNT2	K562	ChIP-seq		Protein_Binding
rs142794878	chr19:46580752	MAX	K562	ChIP-seq		Protein_Binding
rs142794878	chr19:46580752	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs142794878	chr19:46580752	EZH2	NHDF-Ad	ChIP-seq		Protein_Binding
rs142794878	chr19:46580752	EZH2	HSMMtube	ChIP-seq		Protein_Binding
rs142794878	chr19:46580752	NFYA	HeLa-S3	ChIP-seq		Protein_Binding
rs142794878	chr19:46580752	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs142794878	chr19:46580752	EZH2	NHLF	ChIP-seq		Protein_Binding
rs142794878	chr19:46580752	SIN3A	A549	ChIP-seq	NA	Protein_Binding
rs142794878	chr19:46580752	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs58069157	chr19:46160167	Oct-1		PWM	Motifs
rs58069157	chr19:46160167	Mtf1		PWM	Motifs
rs58069157	chr19:46160167	Evi-1		PWM	Motifs
rs142861336	chr19:46589110	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs142861336	chr19:46589110	OCT-x		PWM	Motifs
rs142861336	chr19:46589110	IRF7		PWM	Motifs
rs117441387	chr19:46585460	CTCF	K562	ChIP-seq		Protein_Binding
rs117441387	chr19:46585460	NFIC	HepG2	ChIP-seq		Protein_Binding
rs117441387	chr19:46585460	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs117441387	chr19:46585460	BLIMP1		PWM	Motifs
rs117441387	chr19:46585460	IRF		PWM	Motifs
rs117441387	chr19:46585460	PRDM1		PWM	Motifs
rs117441387	chr19:46585460	STAT1		PWM	Motifs
rs117302859	chr19:46582536	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs117302859	chr19:46582536	Egr1		PWM	Motifs
rs10409174	chr19:46873964	MAFK		PWM	Motifs
rs10409174	chr19:46873964	MAFF		PWM	Motifs
rs10409174	chr19:46873964	MAFB		PWM	Motifs
rs10409174	chr19:46873964	MEOX2		PWM	Motifs
rs10409174	chr19:46873964	Pbx1		PWM	Motifs
rs192655057	chr19:46592440	Elf3		PWM	Motifs
rs60841216	chr19:46159050	HNF3		PWM	Motifs
rs60841216	chr19:46159050	HFH4(FOXJ1)		PWM	Motifs
rs60841216	chr19:46159050	FOXC1		PWM	Motifs
rs60841216	chr19:46159050	HNF3alpha		PWM	Motifs
rs60841216	chr19:46159050	FOXfactors		PWM	Motifs
rs60841216	chr19:46159050	FOXP1		PWM	Motifs
rs60841216	chr19:46159050	Zfp105		PWM	Motifs
rs60841216	chr19:46159050	Elf3		PWM	Motifs
rs60841216	chr19:46159050	FOXL1		PWM	Motifs
rs60841216	chr19:46159050	FOXC2		PWM	Motifs
rs60841216	chr19:46159050	FOXJ2		PWM	Motifs
rs60841216	chr19:46159050	HFH3(FOXI1)		PWM	Motifs
rs60841216	chr19:46159050	FOXO1		PWM	Motifs
rs16980291	chr19:46582451	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs8104845	chr19:46161325	ZBTB7A	HepG2	ChIP-seq		Protein_Binding
rs8104845	chr19:46161325	JUND	HepG2	ChIP-seq		Protein_Binding
rs8104845	chr19:46161325	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs8104845	chr19:46161325	HDAC2	HepG2	ChIP-seq		Protein_Binding
rs8104845	chr19:46161325	SIN3A	HepG2	ChIP-seq		Protein_Binding
rs8104845	chr19:46161325	EP300	HepG2	ChIP-seq		Protein_Binding
rs8104845	chr19:46161325	RXRA	HepG2	ChIP-seq		Protein_Binding
rs8104845	chr19:46161325	FOXA2	HepG2	ChIP-seq		Protein_Binding
rs8104845	chr19:46161325	SP1	HepG2	ChIP-seq		Protein_Binding
rs8104845	chr19:46161325	CEBPD	HepG2	ChIP-seq		Protein_Binding
rs8104845	chr19:46161325	MAZ	HepG2	ChIP-seq		Protein_Binding
rs62111721	chr19:46156178	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs62111720	chr19:46156174	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs145942063	chr19:45959627	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs145942063	chr19:45959627	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs145942063	chr19:45959627	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs145942063	chr19:45959627	MYC	K562	ChIP-seq		Protein_Binding
rs145942063	chr19:45959627	POLR2A	K562	ChIP-seq		Protein_Binding
rs145942063	chr19:45959627	MAX	K562	ChIP-seq		Protein_Binding
rs145942063	chr19:45959627	MAZ	K562	ChIP-seq		Protein_Binding
rs145942063	chr19:45959627	MYC	K562	ChIP-seq	NA	Protein_Binding
rs145942063	chr19:45959627	NR2F2	K562	ChIP-seq		Protein_Binding
rs145942063	chr19:45959627	SMARCA4	K562	ChIP-seq		Protein_Binding
rs145942063	chr19:45959627	ZNF143	K562	ChIP-seq		Protein_Binding
rs145942063	chr19:45959627	PHF8	K562	ChIP-seq		Protein_Binding
rs145942063	chr19:45959627	MAFK	IMR90	ChIP-seq		Protein_Binding
rs145942063	chr19:45959627	MYC	NB4	ChIP-seq		Protein_Binding
rs145942063	chr19:45959627	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs145942063	chr19:45959627	E2F6	HeLa-S3	ChIP-seq		Protein_Binding
rs145942063	chr19:45959627	NFIC	GM12878	ChIP-seq		Protein_Binding
rs145942063	chr19:45959627	EBF1	GM12878	ChIP-seq		Protein_Binding
rs145942063	chr19:45959627	SIN3A	PFSK-1	ChIP-seq		Protein_Binding
rs145942063	chr19:45959627	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs145942063	chr19:45959627	Sox2	LncapAndro	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2		PWM	Motifs
rs145942063	chr19:45959627	Sox30		PWM	Motifs
rs145942063	chr19:45959627	Nanog		PWM	Motifs
rs145942063	chr19:45959627	Sox2	Cll	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Nhek	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Hsmmt	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Helas3	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	AosmcSerumfree	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Hepg2	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Gm19238	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Gm19239	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Panislets	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	K562	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Hpde6e6e7	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Myometr	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Fibrobl	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Huh75	Footprinting	Motifs
rs145942063	chr19:45959627		SkMC	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Panisd	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Huvec	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Gm12891	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Hmec	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Mcf7	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	H1hesc	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Gliobla	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Phte	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Fibrop	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Htr8	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Chorion	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	H9es	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Osteobl	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Hsmm	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Melano	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Gm12892	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Gm12878	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Mcf7Hypoxlac	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	8988t	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	Huh7	Footprinting	Motifs
rs145942063	chr19:45959627	Sox2	A549	Footprinting	Motifs
rs55842357	chr19:46863134	Hnf4a		PWM	Motifs
rs140402026	chr19:46594066	HEN1		PWM	Motifs
rs201708454	chr19:46023150	Srf		PWM	Motifs
rs201708454	chr19:46023150	Zfp105		PWM	Motifs
rs201708454	chr19:46023150	MTF-1		PWM	Motifs
rs10420680	chr19:46158827	Tcfap2e		PWM	Motifs
rs10420680	chr19:46158827	TFAP2C		PWM	Motifs
rs10420680	chr19:46158827	TFAP2A		PWM	Motifs
rs10420680	chr19:46158827	TCFAP2A		PWM	Motifs
rs10420680	chr19:46158827	TFAP2B		PWM	Motifs
rs10420680	chr19:46158827	AP-2alphaA		PWM	Motifs
rs149218648	chr19:46586543	Homez		PWM	Motifs
rs149218648	chr19:46586543	HOMEZ		PWM	Motifs
rs7257234	chr19:46849475	CTCF	HepG2	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CTCF	HPAF	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CTCF	NHDF-neo	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CTCF	K562	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CTCF	Caco-2	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CTCF	HVMF	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CTCF	HCM	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CTCF	NHLF	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CTCF	GM12872	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CTCF	HFF-Myc	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CTCF	GM06990	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CTCF	NB4	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CTCF	BE2	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CTCF	GM19240	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CHD1	H1-hESC	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CTCF	NHEK	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	SIN3A	A549	ChIP-seq	NA	Protein_Binding
rs7257234	chr19:46849475	CTCF	A549	ChIP-seq		Protein_Binding
rs7257234	chr19:46849475	Tbp		PWM	Motifs
rs8105561	chr19:46603566	Evi-1		PWM	Motifs
rs117140972	chr19:46584300	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs117140972	chr19:46584300	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs117140972	chr19:46584300	EP300	A549	ChIP-seq	NA	Protein_Binding
rs117140972	chr19:46584300	EN1		PWM	Motifs
rs117140972	chr19:46584300	GBX2		PWM	Motifs
rs145392983	chr19:46607710	Hoxb13		PWM	Motifs
rs138878785	chr19:46592638	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs138878785	chr19:46592638	Brn-2		PWM	Motifs
rs138878785	chr19:46592638	TP53		PWM	Motifs
rs138878785	chr19:46592638	TFE		PWM	Motifs
rs116905179	chr19:46592129	FAC1		PWM	Motifs
rs116905179	chr19:46592129	FOXP1		PWM	Motifs
rs116905179	chr19:46592129	Nanog		PWM	Motifs
rs184182918	chr19:46601797	Zbtb3		PWM	Motifs
rs1024781	chr19:46887006	Pax5		PWM	Motifs
rs7895	chr19:46518650	TBP	H1-hESC	ChIP-seq		Protein_Binding
rs7895	chr19:46518650	TAF1	H1-hESC	ChIP-seq		Protein_Binding
rs7895	chr19:46518650	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs7895	chr19:46518650	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs7895	chr19:46518650	POLR2A	MCF-7	ChIP-seq		Protein_Binding
rs7895	chr19:46518650	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs7895	chr19:46518650	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs7895	chr19:46518650	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs7895	chr19:46518650	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs7895	chr19:46518650	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs7895	chr19:46518650	POLR2A	ProgFib	ChIP-seq		Protein_Binding
rs7895	chr19:46518650	POLR2A	ECC-1	ChIP-seq	NA	Protein_Binding
rs7895	chr19:46518650	POLR2A	A549	ChIP-seq		Protein_Binding
rs7895	chr19:46518650	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs7895	chr19:46518650	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs7895	chr19:46518650	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs7895	chr19:46518650	CTCF	A549	ChIP-seq		Protein_Binding
rs201789384	chr19:45961351	RCOR1	K562	ChIP-seq		Protein_Binding
rs201789384	chr19:45961351	GTF2B	K562	ChIP-seq		Protein_Binding
rs201789384	chr19:45961351	ZNF143	K562	ChIP-seq		Protein_Binding
rs150302266	chr19:46583983	POLR2A	U87	ChIP-seq		Protein_Binding
rs150302266	chr19:46583983	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs150302266	chr19:46583983	SIN3A	SK-N-SH	ChIP-seq		Protein_Binding
rs150302266	chr19:46583983	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs150302266	chr19:46583983	REST	SK-N-SH	ChIP-seq		Protein_Binding
rs150302266	chr19:46583983	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs150302266	chr19:46583983	MAFK	IMR90	ChIP-seq		Protein_Binding
rs150302266	chr19:46583983	FOXP2	PFSK-1	ChIP-seq		Protein_Binding
rs150302266	chr19:46583983	NR3C1	ECC-1	ChIP-seq	NA	Protein_Binding
rs150302266	chr19:46583983	ESR1	ECC-1	ChIP-seq	NA	Protein_Binding
rs150302266	chr19:46583983	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs150302266	chr19:46583983	FOSL2	A549	ChIP-seq	NA	Protein_Binding
rs150302266	chr19:46583983	EP300	A549	ChIP-seq	NA	Protein_Binding
rs116991621	chr19:46626188	SMAD		PWM	Motifs
rs116991621	chr19:46626188		Lymphoblastoid	Footprinting	Motifs
rs142529754	chr19:46593957	GCM1		PWM	Motifs
rs200706727	chr19:46157838	Sox2		PWM	Motifs
rs74253362	chr19:46017794	TFAP2C	HeLa-S3	ChIP-seq		Protein_Binding
rs74253362	chr19:46017794	TFAP2A	HeLa-S3	ChIP-seq		Protein_Binding
rs74253362	chr19:46017794	ZBTB7A	HepG2	ChIP-seq		Protein_Binding
rs74253362	chr19:46017794	MXI1	HepG2	ChIP-seq		Protein_Binding
rs74253362	chr19:46017794	HDAC2	HepG2	ChIP-seq		Protein_Binding
rs74253362	chr19:46017794	EP300	HepG2	ChIP-seq		Protein_Binding
rs74253362	chr19:46017794	SP1	HepG2	ChIP-seq		Protein_Binding
rs74253362	chr19:46017794	HNF4A	HepG2	ChIP-seq	NA	Protein_Binding
rs74253362	chr19:46017794	HNF4G	HepG2	ChIP-seq		Protein_Binding
rs74253362	chr19:46017794	ZNF217	MCF-7	ChIP-seq		Protein_Binding
rs74253362	chr19:46017794	POLR2A	K562	ChIP-seq		Protein_Binding
rs74253362	chr19:46017794	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs74253362	chr19:46017794	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs201397272	chr19:46585078	GATA6	Caco2	ChIP-seq	NA	Protein_Binding
rs201397272	chr19:46585078	FOXO3A		PWM	Motifs
rs201397272	chr19:46585078	FOXO4		PWM	Motifs
rs145627720	chr19:46598236	Freac-3		PWM	Motifs
rs145627720	chr19:46598236	Foxj1		PWM	Motifs
rs137962665	chr19:45968068	TBX20		PWM	Motifs
rs60720062	chr19:46756696	RARA		PWM	Motifs
rs60720062	chr19:46756696	ARP-1(COUP-TF2)		PWM	Motifs
rs60720062	chr19:46756696	RARG		PWM	Motifs
rs60720062	chr19:46756696	Tcfap2a		PWM	Motifs
rs60720062	chr19:46756696	RARB		PWM	Motifs
rs60720062	chr19:46756696	ARP-1(COUP-TF2)	Gm12878	Footprinting	Motifs
rs60720062	chr19:46756696	ARP-1(COUP-TF2)	A549	Footprinting	Motifs
rs146614735	chr19:46156643	HFH8(FOXF1A)		PWM	Motifs
rs146614735	chr19:46156643	HNF3		PWM	Motifs
rs146614735	chr19:46156643	FOXC1		PWM	Motifs
rs146614735	chr19:46156643	Dbx1		PWM	Motifs
rs146614735	chr19:46156643	FOXD3		PWM	Motifs
rs146614735	chr19:46156643	Foxd3		PWM	Motifs
rs146614735	chr19:46156643	Tlx2		PWM	Motifs
rs146614735	chr19:46156643	Tbp		PWM	Motifs
rs146614735	chr19:46156643	FOXJ2		PWM	Motifs
rs186432062	chr19:46604539	P50:P50		PWM	Motifs
rs186432062	chr19:46604539	P50:RELA-P65		PWM	Motifs
rs148633317	chr19:46514306	Nanog		PWM	Motifs
rs148633317	chr19:46514306	Evi-1		PWM	Motifs
rs118108806	chr19:46586492	Tcfap2e		PWM	Motifs
rs149733058	chr19:46580524	EZH2	NH-A	ChIP-seq		Protein_Binding
rs149733058	chr19:46580524	EZH2	NHEK	ChIP-seq		Protein_Binding
rs149733058	chr19:46580524	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs149733058	chr19:46580524	EZH2	NHDF-Ad	ChIP-seq		Protein_Binding
rs149733058	chr19:46580524	EZH2	HSMMtube	ChIP-seq		Protein_Binding
rs149733058	chr19:46580524	EZH2	NHLF	ChIP-seq		Protein_Binding
rs148737620	chr19:46589509	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs148737620	chr19:46589509	Arid5a		PWM	Motifs
rs148737620	chr19:46589509	Oct-1		PWM	Motifs
rs148737620	chr19:46589509	FOXP1		PWM	Motifs
rs112530651	chr19:46599341	Cdx		PWM	Motifs
rs28381254	chr19:45976626	ZBTB7A	K562	ChIP-seq		Protein_Binding
rs28381254	chr19:45976626	POLR2A	K562	ChIP-seq		Protein_Binding
rs28381254	chr19:45976626	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs28381254	chr19:45976626	POLR2A	A549	ChIP-seq		Protein_Binding
rs28381254	chr19:45976626		H1_ES	Footprinting	Motifs
rs80129900	chr19:45979719	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs80129900	chr19:45979719	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs80129900	chr19:45979719	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs80129900	chr19:45979719	POLR2A	A549	ChIP-seq		Protein_Binding
rs80129900	chr19:45979719	HNF4A		PWM	Motifs
rs139542816	chr19:46597558	HOXA13		PWM	Motifs
rs139542816	chr19:46597558	IRF3		PWM	Motifs
rs137942737	chr19:46582394	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs183139471	chr19:45989488	ATF3	A549	ChIP-seq	NA	Protein_Binding
rs183139471	chr19:45989488	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs183139471	chr19:45989488	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs183139471	chr19:45989488	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs183139471	chr19:45989488	SREBP2	H1hesc	Footprinting	Motifs
rs183139471	chr19:45989488	SREBP2		PWM	Motifs
rs151145829	chr19:46590168	IRF1		PWM	Motifs
rs151145829	chr19:46590168	IRF		PWM	Motifs
rs34261409	chr19:46510749	Srf		PWM	Motifs
rs34261409	chr19:46510749	Tcfap2e		PWM	Motifs
rs138870651	chr19:46625182	Sox15		PWM	Motifs
rs138870651	chr19:46625182	GCNF		PWM	Motifs
rs142005387	chr19:45977070	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs142005387	chr19:45977070	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs142005387	chr19:45977070	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs142005387	chr19:45977070	POLR2A	NHEK	ChIP-seq		Protein_Binding
rs142005387	chr19:45977070	ZBTB7A	K562	ChIP-seq		Protein_Binding
rs142005387	chr19:45977070	POLR2A	K562	ChIP-seq		Protein_Binding
rs142005387	chr19:45977070	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs142005387	chr19:45977070	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs142005387	chr19:45977070	POLR2A	A549	ChIP-seq		Protein_Binding
rs142005387	chr19:45977070	VDR=CAR=PXR	H1hesc	Footprinting	Motifs
rs142005387	chr19:45977070	COUPTF		PWM	Motifs
rs142005387	chr19:45977070	VDR=CAR=PXR		PWM	Motifs
rs142005387	chr19:45977070	CTCF		PWM	Motifs
rs142005387	chr19:45977070	VDR=CAR=PXR	Chorion	Footprinting	Motifs
rs142005387	chr19:45977070	COUPTF	Chorion	Footprinting	Motifs
rs142005387	chr19:45977070	VDR=CAR=PXR	Hepatocytes	Footprinting	Motifs
rs142005387	chr19:45977070	COUPTF	Hepatocytes	Footprinting	Motifs
rs142005387	chr19:45977070	VDR=CAR=PXR	A549	Footprinting	Motifs
rs148939391	chr19:46580611	EZH2	NH-A	ChIP-seq		Protein_Binding
rs148939391	chr19:46580611	EZH2	NHEK	ChIP-seq		Protein_Binding
rs148939391	chr19:46580611	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs148939391	chr19:46580611	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs148939391	chr19:46580611	EZH2	NHDF-Ad	ChIP-seq		Protein_Binding
rs148939391	chr19:46580611	EZH2	HSMMtube	ChIP-seq		Protein_Binding
rs148939391	chr19:46580611	EZH2	NHLF	ChIP-seq		Protein_Binding
rs150595735	chr19:46605804	EGR1		PWM	Motifs
rs150595735	chr19:46605804	EGR3		PWM	Motifs
rs150595735	chr19:46605804	Ascl2		PWM	Motifs
rs150595735	chr19:46605804	EGR2		PWM	Motifs
rs150595735	chr19:46605804	EGR4		PWM	Motifs
rs150595735	chr19:46605804	Sp1		PWM	Motifs
rs55685706	chr19:46074577	RFX3	K562	ChIP-seq		Protein_Binding
rs55685706	chr19:46074577	BCL6		PWM	Motifs
rs144310188	chr19:46589493	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs144310188	chr19:46589493	FOXfactors		PWM	Motifs
rs144310188	chr19:46589493	FOXP1		PWM	Motifs
rs144310188	chr19:46589493	Zfp105		PWM	Motifs
rs144310188	chr19:46589493	FOXD3		PWM	Motifs
rs144310188	chr19:46589493	Foxd3		PWM	Motifs
rs149465380	chr19:46605020	TCF21		PWM	Motifs
rs137857649	chr19:46584208	FOXP2	PFSK-1	ChIP-seq		Protein_Binding
rs137857649	chr19:46584208	NR3C1	ECC-1	ChIP-seq	NA	Protein_Binding
rs137857649	chr19:46584208	ESR1	ECC-1	ChIP-seq	NA	Protein_Binding
rs137857649	chr19:46584208	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs137857649	chr19:46584208	SIN3A	SK-N-SH	ChIP-seq		Protein_Binding
rs137857649	chr19:46584208	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs137857649	chr19:46584208	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs137857649	chr19:46584208	FOSL2	A549	ChIP-seq	NA	Protein_Binding
rs137857649	chr19:46584208	EP300	A549	ChIP-seq	NA	Protein_Binding
rs7507893	chr19:46157859	ELF4		PWM	Motifs
rs7507893	chr19:46157859	ELF1		PWM	Motifs
rs117660849	chr19:46604780	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs117660849	chr19:46604780	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	SAEC	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	RAD21	HepG2	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	NFIC	HepG2	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	HepG2	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	SMC3	HepG2	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	GM19238	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	GM19239	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	WI-38	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	AG04449	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	HCFaa	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	HPAF	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	AoAF	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	HEK293	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	ProgFib	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	AG09309	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	WERI-Rb-1	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	NHDF-neo	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	SK-N-SH	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	RAD21	K562	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	SMC3	K562	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	ZNF143	K562	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	K562	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	IMR90	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	Caco-2	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	Fibrobl	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	RAD21	GM12878	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	GM12878	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	SMC3	GM12878	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	HA-sp	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	HVMF	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	GM12875	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	GM12874	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	HL-60	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	GM19240	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	NHLF	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	GM12873	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	GM12872	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	NHDF-Ad	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	HFF-Myc	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	GM06990	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs199704262	chr19:46585598	CTCF	AG04450	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	HSMM	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	NB4	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	AG10803	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	Gliobla	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	HRE	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	AG09319	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	HMF	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	HCM	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	ZNF143	H1-hESC	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	NHEK	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	T-47D	ChIP-seq	NA	Protein_Binding
rs199704262	chr19:46585598	CTCF	HMEC	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	HAc	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	HSMMtube	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	BE2	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	GM12865	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	CTCF	ECC-1	ChIP-seq	NA	Protein_Binding
rs199704262	chr19:46585598	CTCF	GM12864	ChIP-seq		Protein_Binding
rs199704262	chr19:46585598	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs199704262	chr19:46585598	CTCF	A549	ChIP-seq	NA	Protein_Binding
rs199704262	chr19:46585598	RAD21	A549	ChIP-seq		Protein_Binding
rs11374100	chr19:46161130	HDAC2	HepG2	ChIP-seq		Protein_Binding
rs11374100	chr19:46161130	SIN3A	HepG2	ChIP-seq		Protein_Binding
rs11374100	chr19:46161130	EP300	HepG2	ChIP-seq		Protein_Binding
rs11374100	chr19:46161130	SP1	HepG2	ChIP-seq		Protein_Binding
rs11374100	chr19:46161130	CEBPD	HepG2	ChIP-seq		Protein_Binding
rs11374100	chr19:46161130	MAZ	HepG2	ChIP-seq		Protein_Binding
rs150229121	chr19:46601228	RREB1		PWM	Motifs
rs113036890	chr19:46157928	Srf		PWM	Motifs
rs113036890	chr19:46157928	Tcfap2e		PWM	Motifs
rs113036890	chr19:46157928	FOXP1		PWM	Motifs
rs113036890	chr19:46157928	Zfp105		PWM	Motifs
rs113036890	chr19:46157928	Elf3		PWM	Motifs
rs113036890	chr19:46157928	Mtf1		PWM	Motifs
rs34020798	chr19:46527008	Srf		PWM	Motifs
rs34020798	chr19:46527008	Tcfap2e		PWM	Motifs
rs34020798	chr19:46527008	FOXP1		PWM	Motifs
rs34020798	chr19:46527008	Zfp105		PWM	Motifs
rs34020798	chr19:46527008	Elf3		PWM	Motifs
rs34020798	chr19:46527008	Mtf1		PWM	Motifs
rs78549131	chr19:46026362	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs28433019	chr19:46153650	Zbtb3		PWM	Motifs
rs6509261	chr19:46861436		SkMC	Footprinting	Motifs
rs141624899	chr19:46602062	Nkx6-1		PWM	Motifs
rs138118513	chr19:46589329	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs199873338	chr19:46597606	HNF3beta		PWM	Motifs
rs199873338	chr19:46597606	Srf		PWM	Motifs
rs199873338	chr19:46597606	MEF-2		PWM	Motifs
rs199873338	chr19:46597606	FOXD3		PWM	Motifs
rs199873338	chr19:46597606	Elf3		PWM	Motifs
rs199873338	chr19:46597606	Foxd3		PWM	Motifs
rs79829678	chr19:46613291	TP53		PWM	Motifs
rs73553105	chr19:46873182	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs73553105	chr19:46873182	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs73553105	chr19:46873182	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs73553105	chr19:46873182	GATA3	T-47D	ChIP-seq	NA	Protein_Binding
rs73553105	chr19:46873182	Srf		PWM	Motifs
rs73553105	chr19:46873182	Tcfap2e		PWM	Motifs
rs2301283	chr19:46024583	POLR2A	K562	ChIP-seq		Protein_Binding
rs2301283	chr19:46024583	SPI1	GM12878	ChIP-seq		Protein_Binding
rs7256032	chr19:46875392	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7256032	chr19:46875392	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs12463348	chr19:46596455	HMGIY		PWM	Motifs
rs118105199	chr19:46585778	RAD21	HepG2	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	NFIC	HepG2	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	HepG2	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	SMC3	HepG2	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	GM19238	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	GM19239	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	WI-38	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	HCFaa	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	AG09309	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	SMC3	K562	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	ZNF143	K562	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	K562	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	Fibrobl	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	RAD21	GM12878	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	GM12878	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	SMC3	GM12878	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	HA-sp	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	GM12875	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	GM12874	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	HL-60	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	NHLF	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	HFF-Myc	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	GM06990	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	NB4	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	GM12892	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	HRE	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	HMF	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	ZNF143	H1-hESC	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	NHEK	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	T-47D	ChIP-seq	NA	Protein_Binding
rs118105199	chr19:46585778	CTCF	HMEC	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	HAc	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs118105199	chr19:46585778	RAD21	A549	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	ECC-1	ChIP-seq	NA	Protein_Binding
rs118105199	chr19:46585778	CTCF	GM12864	ChIP-seq		Protein_Binding
rs118105199	chr19:46585778	CTCF	GM12865	ChIP-seq		Protein_Binding
rs10403962	chr19:46160637	PXR(PXR:RXR)		PWM	Motifs
rs3815409	chr19:46029171	POLR2A	K562	ChIP-seq		Protein_Binding
rs3815409	chr19:46029171	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs3815409	chr19:46029171	Plagl1		PWM	Motifs
