rs35837719
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs1829850
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs1829852
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["RFX5 (1) : [':PWM']"]
rs113014133
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10961819
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10961811
	Prostate TFs : []
	Other TFs    : ["NFIC (1) : ['HepG2:ChIP-seq']", "HNF4A (1) : ['Caco2:ChIP-seq']", "FOXA1 (1) : ['HepG2:ChIP-seq']", "FOXA2 (1) : ['HepG2:ChIP-seq']", "MYBL2 (1) : ['HepG2:ChIP-seq']", "TEAD4 (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs142393573
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10961814
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10961817
	Prostate TFs : []
	Other TFs    : ["RFX3 (1) : ['K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["STAT5A(homotetramer) (2) : [':PWM', 'Hepatocytes:Footprinting']", "STAT (2) : [':PWM', 'Hepatocytes:Footprinting']", "Stat3 (2) : [':PWM', 'Hepatocytes:Footprinting']", "STAT1 (2) : [':PWM', 'Hepatocytes:Footprinting']", "STATx (2) : [':PWM', 'Hepatocytes:Footprinting']"]
rs10756635
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10756637
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXD2 (1) : [':PWM']", "HNF3beta (1) : [':PWM']", "FOXD3 (1) : [':PWM']"]
rs10756636
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10756633
	Prostate TFs : []
	Other TFs    : ["POLR2A (10) : ['H1-hESC:ChIP-seq', 'HUVEC:ChIP-seq', 'SK-N-SH:ChIP-seq', 'K562:ChIP-seq', 'K562:ChIP-seq', 'K562:ChIP-seq', 'K562:ChIP-seq', 'SK-N-MC:ChIP-seq', 'A549:ChIP-seq', 'A549:ChIP-seq']", "YY1 (3) : ['H1-hESC:ChIP-seq', 'K562:ChIP-seq', 'NT2-D1:ChIP-seq']", "TAF1 (3) : ['H1-hESC:ChIP-seq', 'SK-N-SH:ChIP-seq', 'K562:ChIP-seq']", "STAT1 (2) : ['K562:ChIP-seq', 'K562:ChIP-seq']", "GABPB1 (2) : ['K562:ChIP-seq', 'A549:ChIP-seq']", "SRF (2) : ['H1-hESC:ChIP-seq', 'K562:ChIP-seq']", "E2F4 (2) : ['K562:ChIP-seq', 'Adipocytes:ChIP-seq']", "ELF1 (1) : ['K562:ChIP-seq']", "HMGN3 (1) : ['K562:ChIP-seq']", "CCNT2 (1) : ['K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs10756632
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12376284
	Prostate TFs : []
	Other TFs    : ["JUNB (1) : ['K562:ChIP-seq']", "JUND (1) : ['K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs10756639
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["NR2F1 (1) : [':PWM']"]
rs10756638
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["NR2F1 (1) : [':PWM']"]
rs77208807
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs9969815
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Zfp105 (1) : [':PWM']", "AIRE (1) : [':PWM']"]
rs7027560
	Prostate TFs : []
	Other TFs    : ["NFIC (1) : ['HepG2:ChIP-seq']", "MYBL2 (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Pou3f1 (1) : [':PWM']"]
rs139127288
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["SRF (1) : [':PWM']"]
rs1833021
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs78300760
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXP1 (1) : [':PWM']", "core-bindingfactor (1) : [':PWM']"]
rs7848497
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10961635
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10961634
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Lhx1 (1) : [':PWM']", "Dbx1 (1) : [':PWM']", "Lhx5 (1) : [':PWM']", "EMX2 (1) : [':PWM']", "Tlx2 (1) : [':PWM']", "Lmx1b (1) : [':PWM']", "BARX1 (1) : [':PWM']", "Vsx1 (1) : [':PWM']", "Lhx3 (1) : [':PWM']", "EMX1 (1) : [':PWM']"]
rs10961636
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10810203
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["MEF-2 (1) : [':PWM']"]
rs7855093
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Sox4 (1) : [':PWM']", "Foxl1 (1) : [':PWM']"]
rs12353266
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["IRF2 (1) : [':PWM']", "IRF1 (1) : [':PWM']", "IRF7 (1) : [':PWM']", "STAT1 (1) : [':PWM']", "ISGF-3 (1) : [':PWM']", "IRF9 (1) : [':PWM']", "Isgf3g (1) : [':PWM']", "ICSBP (1) : [':PWM']", "IRF (1) : [':PWM']"]
rs5896670
	Prostate TFs : []
	Other TFs    : ["SPI1 (2) : ['GM12878:ChIP-seq', 'GM12891:ChIP-seq']", "SMARCA4 (1) : ['CD34:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs201808946
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs16932962
	Prostate TFs : []
	Other TFs    : ["SETDB1 (1) : ['U2OS:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["EWSR1-FLI1 (1) : [':PWM']"]
rs16932961
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7022005
	Prostate TFs : []
	Other TFs    : ["SETDB1 (1) : ['U2OS:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["NRSF (1) : [':PWM']"]
rs12352024
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Glis2 (1) : [':PWM']"]
rs112995149
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["SP1 (1) : [':PWM']", "Sp1 (1) : [':PWM']"]
rs16932968
	Prostate TFs : []
	Other TFs    : ["SMARCA4 (1) : ['CD34:ChIP-seq']", "JUND (1) : ['HepG2:ChIP-seq']", "GATA1 (1) : ['CD36:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs117663629
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Nkx1-1 (1) : [':PWM']", "Mafk (1) : [':PWM']"]
rs62570841
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Eomes (1) : [':PWM']"]
rs4553007
	Prostate TFs : []
	Other TFs    : ["IRF1 (2) : ['K562:ChIP-seq', 'K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["CUX1 (1) : [':PWM']"]
rs7857763
	Prostate TFs : []
	Other TFs    : ["CEBPB (1) : ['A549:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs13286025
	Prostate TFs : []
	Other TFs    : ["SETDB1 (1) : ['U2OS:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Tbp (1) : [':PWM']"]
rs13287225
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs55818920
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Eomes (1) : [':PWM']"]
rs1880012
	Prostate TFs : []
	Other TFs    : ["POLR2A (7) : ['H1-hESC:ChIP-seq', 'HUVEC:ChIP-seq', 'K562:ChIP-seq', 'K562:ChIP-seq', 'Gliobla:ChIP-seq', 'A549:ChIP-seq', 'A549:ChIP-seq']", "GATA2 (2) : ['HUVEC:ChIP-seq', 'SH-SY5Y:ChIP-seq']", "SIN3A (2) : ['H1-hESC:ChIP-seq', 'SK-N-SH:ChIP-seq']", "HMGN3 (1) : ['K562:ChIP-seq']", "SP4 (1) : ['H1-hESC:ChIP-seq']", "RBBP5 (1) : ['H1-hESC:ChIP-seq']", "PHF8 (1) : ['K562:ChIP-seq']", "GABPA (1) : ['CD34+CD133+HPC:ChIP-seq']", "CCNT2 (1) : ['K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["AML (3) : ['H1hesc:Footprinting', ':PWM', 'Chorion:Footprinting']", "RUNX2 (1) : [':PWM']", "RUNX3 (1) : [':PWM']"]
rs1880013
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs57934798
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Sox21 (1) : [':PWM']", "FOXP1 (1) : [':PWM']", "Srf (1) : [':PWM']", "Mtf1 (1) : [':PWM']", "Hoxd10 (1) : [':PWM']", "HOXC10 (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "HOXC12 (1) : [':PWM']", "Foxl1 (1) : [':PWM']", "Nanog (1) : [':PWM']"]
rs7350287
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Gata3 (1) : [':PWM']"]
rs7350286
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["RREB-1 (1) : [':PWM']"]
rs10810298
	Prostate TFs : []
	Other TFs    : ["GATA2 (1) : ['HUVEC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["MEOX2 (1) : [':PWM']"]
rs10810294
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXG1 (1) : [':PWM']", "TP53 (1) : [':PWM']", "CDPCR3 (1) : [':PWM']", "p53 (1) : [':PWM']"]
rs10810295
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10810296
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10810297
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs57114160
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Mrg2 (1) : [':PWM']", "Tgif1 (1) : [':PWM']", "Tgif2 (1) : [':PWM']", "Meis1 (1) : [':PWM']", "Mrg1 (1) : [':PWM']", "Pknox2 (1) : [':PWM']", "Pknox1 (1) : [':PWM']", "TGIF1 (1) : [':PWM']"]
rs60558098
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Tcfap2e (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "FOXP1 (1) : [':PWM']", "Srf (1) : [':PWM']", "Elf3 (1) : [':PWM']"]
rs141665838
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Dbx1 (1) : [':PWM']", "EMX2 (1) : [':PWM']", "C/EBPgamma (1) : [':PWM']", "EMX1 (1) : [':PWM']"]
rs7848992
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Nkx3-1 (1) : [':PWM']"]
rs12376379
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7030620
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7869716
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Arid5a (1) : [':PWM']"]
rs17224379
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7029010
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["TEAD3 (1) : [':PWM']", "TEAD1 (1) : [':PWM']"]
rs13292233
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12351829
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs3866795
	Prostate TFs : []
	Other TFs    : ["SMARCA4 (1) : ['CD34:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs3866794
	Prostate TFs : []
	Other TFs    : ["SMARCA4 (1) : ['CD34:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs7863660
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["core-bindingfactor (1) : [':PWM']"]
rs3850442
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs9777413
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10961853
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs13284191
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs188757286
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["SP1:SP3 (1) : [':PWM']"]
rs7044666
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["TP53 (1) : [':PWM']"]
rs7028104
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2800593
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Sox17 (1) : [':PWM']"]
rs16932980
	Prostate TFs : []
	Other TFs    : ["SPI1 (2) : ['GM12878:ChIP-seq', 'GM12891:ChIP-seq']", "NFKB1 (1) : ['GM12891:ChIP-seq']", "GABPA (1) : ['CD34+CD133+HPC:ChIP-seq']", "SMARCA4 (1) : ['CD34:ChIP-seq']", "GATA1 (1) : ['CD36:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs35055231
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Gfi1b (1) : [':PWM']", "Elf3 (1) : [':PWM']", "Srf (1) : [':PWM']", "C/EBPgamma (1) : [':PWM']", "HMGIY (1) : [':PWM']"]
rs148935207
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs4008009
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7031476
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["MESP1 (1) : [':PWM']", "AREB6 (1) : [':PWM']", "Tcfe2a (1) : [':PWM']", "E47 (1) : [':PWM']", "TCF4 (1) : [':PWM']"]
rs10961672
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Zec (1) : [':PWM']"]
rs9695032
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["aMEF-2 (1) : [':PWM']", "MEF-2 (1) : [':PWM']", "MEF2A (1) : [':PWM']", "(SATB1)2 (1) : [':PWM']"]
rs7870499
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12347020
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10481546
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12237816
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2381973
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs34028422
	Prostate TFs : []
	Other TFs    : ["STAT3 (2) : ['MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq']", "FOS (2) : ['MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs12353220
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs4741419
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["POU2F3 (1) : [':PWM']"]
rs1916313
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs1916312
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs1916311
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Foxq1 (1) : [':PWM']", "HFH8(FOXF1A) (1) : [':PWM']", "FOXD2 (1) : [':PWM']", "FOXD3 (1) : [':PWM']", "FOXO3 (1) : [':PWM']", "FOXO1 (1) : [':PWM']", "FOXO6 (1) : [':PWM']", "FOXO4 (1) : [':PWM']"]
rs2382491
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["MECP2 (1) : [':PWM']"]
rs34437286
	Prostate TFs : []
	Other TFs    : ["TRIM28 (1) : ['U2OS:ChIP-seq']", "GATA3 (1) : ['SH-SY5Y:ChIP-seq']", "TCF7L2 (1) : ['HEK293:ChIP-seq']", "GATA1 (1) : ['CD36:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Zscan4 (1) : [':PWM']"]
rs13287305
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs9298705
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["POU6F2 (1) : [':PWM']", "Oct-1 (1) : [':PWM']", "Dbx1 (1) : [':PWM']"]
rs9298704
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs13300981
	Prostate TFs : []
	Other TFs    : ["GABPA (1) : ['CD34+CD133+HPC:ChIP-seq']", "CTCF (1) : ['HCPEpiC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs7018689
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs117407497
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs9987778
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Rhox11 (1) : [':PWM']"]
rs7856832
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7022190
	Prostate TFs : []
	Other TFs    : ["SETDB1 (1) : ['U2OS:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs940118
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs940119
	Prostate TFs : []
	Other TFs    : ["GATA1 (3) : ['CD36:ChIP-seq', 'CD36:ChIP-seq', 'PBDE:ChIP-seq']", "EP300 (2) : ['K562:ChIP-seq', 'SK-N-SH:ChIP-seq']", "TBL1XR1 (1) : ['K562:ChIP-seq']", "STAT5A (1) : ['K562:ChIP-seq']", "RCOR1 (1) : ['K562:ChIP-seq']", "GATA2 (1) : ['K562:ChIP-seq']", "TEAD4 (1) : ['K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs688702
	Prostate TFs : []
	Other TFs    : ["EZH2 (1) : ['NHEK:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs4598357
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Arid3a (1) : [':PWM']"]
rs75661590
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["TGIF1 (1) : [':PWM']", "Arid5a (1) : [':PWM']", "Tgif1 (1) : [':PWM']"]
rs4397504
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs67226056
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs13302236
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12379705
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Pitx1 (1) : [':PWM']", "Obox3 (1) : [':PWM']"]
rs10810311
	Prostate TFs : []
	Other TFs    : ["GATA2 (1) : ['SH-SY5Y:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs10810310
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10810312
	Prostate TFs : []
	Other TFs    : ["GATA2 (1) : ['SH-SY5Y:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Ascl2 (1) : [':PWM']"]
rs10810315
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXJ2 (1) : [':PWM']", "FOXJ3 (1) : [':PWM']"]
rs10810314
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10810317
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Staf (1) : [':PWM']"]
rs10810316
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXA1 (1) : [':PWM']", "Oct-4(POU5F1) (1) : [':PWM']", "Pit-1 (1) : [':PWM']", "Foxk1 (1) : [':PWM']", "Mtf1 (1) : [':PWM']", "FOXO3 (1) : [':PWM']", "Freac-4 (1) : [':PWM']", "Foxa2 (1) : [':PWM']", "TBX15 (1) : [':PWM']", "Foxl1 (1) : [':PWM']"]
rs10810319
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10810318
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXM1 (1) : [':PWM']"]
rs59781734
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs60838705
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs11792103
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs4382569
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs112947672
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10961828
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["OCT-x (1) : [':PWM']", "Oct-1 (1) : [':PWM']", "POU1F1 (1) : [':PWM']", "Pou2f2 (1) : [':PWM']", "Pou2f3 (1) : [':PWM']"]
rs10961825
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7042768
	Prostate TFs : []
	Other TFs    : ["FOS (1) : ['HUVEC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs10961827
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10961820
	Prostate TFs : []
	Other TFs    : ["JUND (1) : ['K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs7047216
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs72715631
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs13294621
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs56036616
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs77077617
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Zfp187 (1) : [':PWM']", "Pou6f1 (1) : [':PWM']"]
rs13293087
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Oct-1 (1) : [':PWM']"]
rs140862811
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Sox11 (1) : [':PWM']", "Sox12 (1) : [':PWM']", "Sox4 (1) : [':PWM']"]
rs4259499
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs13288397
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2199599
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["alpha-CP1 (1) : [':PWM']"]
rs1853442
	Prostate TFs : []
	Other TFs    : ["CTCF (26) : ['HepG2:ChIP-seq', 'WI-38:ChIP-seq', 'HCFaa:ChIP-seq', 'BJ:ChIP-seq', 'HEK293:ChIP-seq', 'AG09309:ChIP-seq', 'HFF:ChIP-seq', 'K562:ChIP-seq', 'HA-sp:ChIP-seq', 'HMF:ChIP-seq', 'NHLF:ChIP-seq', 'GM12872:ChIP-seq', 'HFF-Myc:ChIP-seq', 'MCF-7:ChIP-seq', 'AG04450:ChIP-seq', 'HPF:ChIP-seq', 'H1-hESC:ChIP-seq', 'NH-A:ChIP-seq', 'NHEK:ChIP-seq', 'HMEC:ChIP-seq', 'HSMMtube:ChIP-seq', 'HEEpiC:ChIP-seq', 'HeLa-S3:ChIP-seq', 'A549:ChIP-seq', 'A549:ChIP-seq', 'Osteobl:ChIP-seq']", "YY1 (4) : ['SK-N-SH:ChIP-seq', 'K562:ChIP-seq', 'H1-hESC:ChIP-seq', 'A549:ChIP-seq']", "RAD21 (4) : ['HepG2:ChIP-seq', 'K562:ChIP-seq', 'H1-hESC:ChIP-seq', 'A549:ChIP-seq']", "SMC3 (3) : ['HepG2:ChIP-seq', 'K562:ChIP-seq', 'HeLa-S3:ChIP-seq']", "GATA2 (2) : ['HUVEC:ChIP-seq', 'SH-SY5Y:ChIP-seq']", "CEBPB (1) : ['HeLa-S3:ChIP-seq']", "NR3C1 (1) : ['A549:ChIP-seq']", "FOXA1 (1) : ['T-47D:ChIP-seq']", "RCOR1 (1) : ['K562:ChIP-seq']", "GATA3 (1) : ['T-47D:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs13286909
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs1412724
	Prostate TFs : []
	Other TFs    : ["POLR2A (6) : ['K562:ChIP-seq', 'K562:ChIP-seq', 'K562:ChIP-seq', 'HepG2:ChIP-seq', 'HepG2:ChIP-seq', 'HepG2:ChIP-seq']", "HNF4A (3) : ['HepG2:ChIP-seq', 'HepG2:ChIP-seq', 'Caco2:ChIP-seq']", "IRF1 (2) : ['K562:ChIP-seq', 'K562:ChIP-seq']", "TAF1 (2) : ['HepG2:ChIP-seq', 'A549:ChIP-seq']", "SREBF1 (2) : ['HepG2:ChIP-seq', 'HepG2:ChIP-seq']", "NFIC (1) : ['HepG2:ChIP-seq']", "MYBL2 (1) : ['HepG2:ChIP-seq']", "RFX5 (1) : ['HepG2:ChIP-seq']", "FOS (1) : ['K562:ChIP-seq']", "SP1 (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs201429540
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs62532683
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs11792305
	Prostate TFs : []
	Other TFs    : ["GABPA (1) : ['CD34+CD133+HPC:ChIP-seq']", "SMARCA4 (1) : ['CD34:ChIP-seq']", "JUND (1) : ['HepG2:ChIP-seq']", "GATA1 (1) : ['CD36:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["IRF7 (1) : [':PWM']"]
rs4741441
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs71323920
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Spdef (1) : [':PWM']", "BCL6 (1) : [':PWM']"]
rs71323921
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Mtf1 (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "Srf (1) : [':PWM']", "Elf3 (1) : [':PWM']"]
rs4741445
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Sox30 (1) : [':PWM']", "SOX9 (1) : [':PWM']", "Brachyury (1) : [':PWM']", "Sox4 (1) : [':PWM']"]
rs13287233
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["EWSR1-FLI1 (1) : [':PWM']"]
rs3861706
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs1412720
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs1412725
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs139871813
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Tcfap2e (1) : [':PWM']", "Srf (1) : [':PWM']", "Tcf3 (1) : [':PWM']"]
rs13283735
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["HFH4(FOXJ1) (1) : [':PWM']"]
rs2049292
	Prostate TFs : []
	Other TFs    : ["FOXA1 (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs2049291
	Prostate TFs : []
	Other TFs    : ["FOXA1 (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["HNF4A (1) : [':PWM']"]
rs1403560
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs55780713
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs79973122
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["POU6F2 (1) : [':PWM']", "Tbp (1) : [':PWM']", "Dbx1 (1) : [':PWM']", "FOXP1 (1) : [':PWM']"]
rs16932963
	Prostate TFs : []
	Other TFs    : ["SMARCA4 (1) : ['CD34:ChIP-seq']", "JUND (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["MYB (5) : [':PWM', 'Gm19238:Footprinting', 'Gm19239:Footprinting', 'Gm12878:Footprinting', 'Gm12891:Footprinting']"]
rs113408504
	Prostate TFs : []
	Other TFs    : ["SUZ12 (1) : ['NT2-D1:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs149609483
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["HOXA7 (1) : [':PWM']", "Dbx1 (1) : [':PWM']", "Lhx1 (1) : [':PWM']", "Uncx4.1 (1) : [':PWM']", "Hoxc5 (1) : [':PWM']", "Cart1 (1) : [':PWM']", "Lmx1a (1) : [':PWM']", "Hoxc4 (1) : [':PWM']", "Hoxb4 (1) : [':PWM']", "Lmx1b (1) : [':PWM']"]
rs34621012
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs4542027
	Prostate TFs : []
	Other TFs    : ["TRIM28 (3) : ['K562:ChIP-seq', 'HEK293:ChIP-seq', 'U2OS:ChIP-seq']", "SETDB1 (2) : ['K562:ChIP-seq', 'U2OS:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs17223865
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10810210
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXJ2 (1) : [':PWM']", "FAC1 (1) : [':PWM']", "Nanog (1) : [':PWM']", "FOXJ3 (1) : [':PWM']", "HNF3alpha (1) : [':PWM']", "Foxl1 (1) : [':PWM']", "FOXD3 (1) : [':PWM']", "HFH3(FOXI1) (1) : [':PWM']", "Foxd3 (1) : [':PWM']", "Zfp105 (1) : [':PWM']"]
rs10810199
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXA1 (1) : [':PWM']", "HNF3 (1) : [':PWM']", "Freac-3 (1) : [':PWM']", "Foxa2 (1) : [':PWM']"]
rs142454823
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Tcfap2e (1) : [':PWM']", "Tcf3 (1) : [':PWM']"]
rs9765077
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs11788817
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs1464608
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs1464607
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Dbx2 (1) : [':PWM']", "Hoxc8 (1) : [':PWM']", "Hoxd8 (1) : [':PWM']", "LHX6 (1) : [':PWM']", "Tlx2 (1) : [':PWM']", "En1 (1) : [':PWM']", "Msx1 (1) : [':PWM']", "Nkx6-2 (1) : [':PWM']", "Dlx1 (1) : [':PWM']", "Dlx2 (1) : [':PWM']"]
rs940120
	Prostate TFs : []
	Other TFs    : ["GATA1 (3) : ['CD36:ChIP-seq', 'CD36:ChIP-seq', 'PBDE:ChIP-seq']", "EP300 (2) : ['K562:ChIP-seq', 'SK-N-SH:ChIP-seq']", "TBL1XR1 (1) : ['K562:ChIP-seq']", "RAD21 (1) : ['SK-N-SH:ChIP-seq']", "STAT5A (1) : ['K562:ChIP-seq']", "RCOR1 (1) : ['K562:ChIP-seq']", "GATA2 (1) : ['K562:ChIP-seq']", "TEAD4 (1) : ['K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs2222456
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7031629
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7028135
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs71513216
	Prostate TFs : []
	Other TFs    : ["FOS (1) : ['HUVEC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs77845378
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs11515203
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["PPARalpha:RXRalpha (1) : [':PWM']"]
rs11515200
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7853156
	Prostate TFs : []
	Other TFs    : ["TRIM28 (3) : ['K562:ChIP-seq', 'HEK293:ChIP-seq', 'U2OS:ChIP-seq']", "SETDB1 (1) : ['U2OS:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["STAT (1) : [':PWM']"]
rs7048248
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs13287802
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs68177350
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Arid5a (1) : [':PWM']"]
rs4740596
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs80034059
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10961834
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Zfp410 (1) : [':PWM']"]
rs10961640
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["CDX2 (1) : [':PWM']", "Hoxc9 (1) : [':PWM']", "Sox13 (1) : [':PWM']", "HOXD9 (1) : [':PWM']", "HOXC12 (1) : [':PWM']", "Oct-1 (1) : [':PWM']", "CDX1 (1) : [':PWM']", "Cdx2 (1) : [':PWM']", "HOXD12 (1) : [':PWM']", "HOXD13 (1) : [':PWM']"]
rs1589666
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10961769
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10961644
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2140326
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2140322
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2140323
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs9886740
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["ZNF238 (1) : [':PWM']"]
rs12340301
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs112073920
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["PTF1-beta (1) : [':PWM']"]
rs148010326
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs9298710
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs62536794
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs13288201
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["PPARG::RXRA (1) : [':PWM']", "PPARdirectrepeat1 (1) : [':PWM']"]
rs3905248
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : [" (1) : ['H1_ES:Footprinting']"]
rs3905247
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10491775
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs60266351
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs76809462
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Ddit3::Cebpa (1) : [':PWM']", "CHOP:C/EBPalpha (1) : [':PWM']"]
rs148425940
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs142924906
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7028702
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["RARA (1) : [':PWM']", "Tcfap2a (1) : [':PWM']", "RARB (1) : [':PWM']", "RARG (1) : [':PWM']", "SREBP-1 (1) : [':PWM']"]
rs199816830
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["ATF4 (1) : [':PWM']"]
rs10481549
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["TFII-I (1) : [':PWM']"]
rs2381972
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10481547
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["HMX2 (1) : [':PWM']", "BSX (1) : [':PWM']", "GSX2 (1) : [':PWM']", "LHX9 (1) : [':PWM']", "GSX1 (1) : [':PWM']", "SHOX2 (1) : [':PWM']", "ISX (1) : [':PWM']", "MSX1 (1) : [':PWM']", "MSX2 (1) : [':PWM']", "PRRX2 (1) : [':PWM']"]
rs7046824
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["SZF1-1 (1) : [':PWM']"]
rs12684174
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["HSF1 (1) : [':PWM']", "Oct-1 (1) : [':PWM']", "HSF2 (1) : [':PWM']", "HSF4 (1) : [':PWM']"]
rs34642321
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Rfx4 (1) : [':PWM']", "RFX5 (1) : [':PWM']", "RFX1 (1) : [':PWM']"]
rs111773758
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7047109
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs79998967
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12343244
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs79373108
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10810326
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10810327
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10810320
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Hoxb9 (1) : [':PWM']", "HOXD9 (1) : [':PWM']", "HOXA13 (1) : [':PWM']", "HOXD13 (1) : [':PWM']", "Hoxd13 (1) : [':PWM']", "HOXC11 (1) : [':PWM']", "HOXC10 (1) : [':PWM']", "HOXC13 (1) : [':PWM']", "Hoxb13 (1) : [':PWM']", "Nkx6-1 (1) : [':PWM']"]
rs10810321
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10810322
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Tcfap2e (1) : [':PWM']"]
rs10810323
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10810329
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs1851591
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs1851590
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXM1 (1) : [':PWM']", "Tcfap2e (1) : [':PWM']"]
rs7035202
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Pit-1 (1) : [':PWM']"]
rs10961832
	Prostate TFs : []
	Other TFs    : ["CDX2 (1) : ['Caco2:ChIP-seq']", "E2F1 (1) : ['MCF-7:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["p53decamer (2) : [':PWM', 'Mcf7:Footprinting']"]
rs10961831
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2779508
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs117824834
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs72715684
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12345299
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FIGLA (1) : [':PWM']", "MyoD (1) : [':PWM']"]
rs67838511
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs35823229
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["ZFP740 (1) : [':PWM']", "ZNF740 (1) : [':PWM']"]
rs62536795
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs13302526
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs62536797
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs62536796
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs62536799
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs62536798
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Lhx3 (1) : [':PWM']", "PHOX2A (1) : [':PWM']", "ARX (1) : [':PWM']", "ALX1 (1) : [':PWM']", "DRGX (1) : [':PWM']", "UNCX (1) : [':PWM']", "Hoxd10 (1) : [':PWM']", "ALX4 (1) : [':PWM']", "Oct-1 (1) : [':PWM']", "BARX1 (1) : [':PWM']"]
rs12337452
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10125040
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12353337
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Sox1 (1) : [':PWM']", "Nkx1-2 (1) : [':PWM']", "Sox7 (1) : [':PWM']", "BARHL1 (1) : [':PWM']", "BARHL2 (1) : [':PWM']"]
rs10441695
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Foxj1 (1) : [':PWM']", "FOXG1 (1) : [':PWM']", "BHLHE22 (1) : [':PWM']", "CDPCR3 (1) : [':PWM']", "NEUROG2 (1) : [':PWM']"]
rs34444183
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Oct-1 (1) : [':PWM']", "CUX2 (1) : [':PWM']"]
rs141394052
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["HFH8(FOXF1A) (1) : [':PWM']", "FOXO1 (1) : [':PWM']", "FOXO4 (1) : [':PWM']", "FOXF2 (1) : [':PWM']", "Freac-2 (1) : [':PWM']"]
rs79213957
	Prostate TFs : []
	Other TFs    : ["GATA1 (1) : ['PBDE:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["RARA (1) : [':PWM']", "RARB (1) : [':PWM']", "RARG (1) : [':PWM']"]
rs2382514
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Mtf1 (1) : [':PWM']", "HMGA2 (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "Srf (1) : [':PWM']", "HMGIY (1) : [':PWM']"]
rs2382510
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs34222215
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2688210
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Pbx-1 (1) : [':PWM']"]
rs4548277
	Prostate TFs : []
	Other TFs    : ["POLR2A (8) : ['H1-hESC:ChIP-seq', 'HUVEC:ChIP-seq', 'SK-N-SH:ChIP-seq', 'K562:ChIP-seq', 'K562:ChIP-seq', 'Gliobla:ChIP-seq', 'A549:ChIP-seq', 'A549:ChIP-seq']", "YY1 (3) : ['H1-hESC:ChIP-seq', 'NT2-D1:ChIP-seq', 'K562:ChIP-seq']", "SIN3A (3) : ['H1-hESC:ChIP-seq', 'SK-N-SH:ChIP-seq', 'K562:ChIP-seq']", "RAD21 (2) : ['H1-hESC:ChIP-seq', 'SK-N-SH:ChIP-seq']", "EGR1 (2) : ['H1-hESC:ChIP-seq', 'K562:ChIP-seq']", "GABPB1 (2) : ['K562:ChIP-seq', 'A549:ChIP-seq']", "IRF1 (1) : ['K562:ChIP-seq']", "EP300 (1) : ['SK-N-SH:ChIP-seq']", "STAT1 (1) : ['K562:ChIP-seq']", "MAX (1) : ['K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Egr (10) : [':PWM', 'H1hesc:Footprinting', 'Huvec:Footprinting', 'H9es:Footprinting', 'Melano:Footprinting', 'Gliobla:Footprinting', 'Panisd:Footprinting', 'AosmcSerumfree:Footprinting', 'Huh75:Footprinting', 'A549:Footprinting']"]
rs143832992
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Zfx (2) : [':PWM', 'Hpde6e6e7:Footprinting']"]
rs7858723
	Prostate TFs : []
	Other TFs    : ["CTCF (2) : ['Caco-2:ChIP-seq', 'MCF-7:ChIP-seq']", "CDX2 (1) : ['Caco2:ChIP-seq']", "E2F1 (1) : ['MCF-7:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs113242672
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs35096740
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Foxk1 (1) : [':PWM']"]
rs10481506
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["NR3C1 (1) : [':PWM']"]
rs13283720
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["POU2F1 (1) : [':PWM']"]
rs36008042
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2011091
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7856050
	Prostate TFs : []
	Other TFs    : ["CEBPB (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs10441694
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["CDX2 (1) : [':PWM']", "HOXD9 (1) : [':PWM']", "Cdx-2 (1) : [':PWM']", "CDX1 (1) : [':PWM']", "Cdx2 (1) : [':PWM']", "HOXA11 (1) : [':PWM']", "HOXA10 (1) : [':PWM']", "HOXC11 (1) : [':PWM']", "HOXC10 (1) : [':PWM']", "Mafk (1) : [':PWM']"]
rs117707638
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10810208
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7851730
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10114147
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10810202
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["POU6F1 (1) : [':PWM']"]
rs10810200
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["IRF-1 (1) : [':PWM']", "FOXD2 (1) : [':PWM']"]
rs144589124
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10810204
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs4535838
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7874736
	Prostate TFs : []
	Other TFs    : ["RBBP5 (1) : ['H1-hESC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs10114225
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs13290521
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["MZF1 (1) : [':PWM']"]
rs146430316
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs150050534
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs13292854
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs13302567
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Tcf3 (1) : [':PWM']"]
rs34575575
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Evi-1 (1) : [':PWM']", "HMGIY (1) : [':PWM']"]
rs145910924
	Prostate TFs : []
	Other TFs    : ["POLR2A (1) : ['GM12878:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs142111810
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXP1 (1) : [':PWM']", "Srf (1) : [':PWM']", "Mtf1 (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "Elf3 (1) : [':PWM']", "FOXC1 (1) : [':PWM']"]
rs11793253
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Hoxb9 (1) : [':PWM']"]
rs80223912
	Prostate TFs : []
	Other TFs    : ["POLR2A (1) : ['HUVEC:ChIP-seq']", "GATA2 (1) : ['HUVEC:ChIP-seq']", "GATA3 (1) : ['SH-SY5Y:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["AhR (1) : [':PWM']"]
rs9407585
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12337289
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Hdx (1) : [':PWM']"]
rs10511604
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Tcfcp2l1  (1) : [':PWM']"]
rs10511603
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10961809
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Sox30 (1) : [':PWM']", "SOX9 (1) : [':PWM']"]
rs10961650
	Prostate TFs : []
	Other TFs    : ["FOS (3) : ['MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'HUVEC:ChIP-seq']", "GATA2 (1) : ['HUVEC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Isgf3g (1) : [':PWM']"]
rs201749616
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["BCL6 (1) : [':PWM']", "HMGIY (1) : [':PWM']"]
rs10961806
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["EWSR1-FLI1 (1) : [':PWM']"]
rs200305148
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Hoxb9 (1) : [':PWM']", "HOXD9 (1) : [':PWM']", "Hoxb13 (1) : [':PWM']", "CDX1 (1) : [':PWM']", "HOXA13 (1) : [':PWM']", "CDX2 (1) : [':PWM']", "HOXD12 (1) : [':PWM']", "HOXD13 (1) : [':PWM']", "Hoxd10 (1) : [':PWM']", "HOXA10 (1) : [':PWM']"]
rs7042782
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs62536769
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs13302511
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7865084
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["PDX1 (1) : [':PWM']", "LHX6 (1) : [':PWM']"]
rs140984782
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7026072
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7042441
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["TBX2 (1) : [':PWM']"]
rs76254292
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs59475312
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Sox1 (1) : [':PWM']"]
rs10961826
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs139533147
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Zscan4 (1) : [':PWM']"]
rs2007728
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2007729
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs55875418
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Tbp (1) : [':PWM']", "Zfp128 (1) : [':PWM']"]
rs7848522
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs16932971
	Prostate TFs : []
	Other TFs    : ["NFKB1 (1) : ['GM12891:ChIP-seq']", "GABPA (1) : ['CD34+CD133+HPC:ChIP-seq']", "SMARCA4 (1) : ['CD34:ChIP-seq']", "GATA1 (1) : ['CD36:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs1108676
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["NF-Y (1) : [':PWM']"]
rs76976696
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs72501425
	Prostate TFs : []
	Other TFs    : ["RFX3 (1) : ['K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["AFP1 (2) : [':PWM', 'Hepatocytes:Footprinting']", "Staf (1) : [':PWM']"]
rs62570851
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs62570852
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs13287213
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["c-Ets-1(p54) (1) : [':PWM']"]
rs13283582
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7030516
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXJ2 (1) : [':PWM']"]
rs10810121
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7039386
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10481550
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["ZNF410 (1) : [':PWM']"]
rs7848747
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXG1 (1) : [':PWM']"]
rs4546746
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs9775190
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Tcf3 (1) : [':PWM']"]
rs7021480
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["IRF-7 (1) : [':PWM']"]
rs147989918
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["STAT1:STAT1 (1) : [':PWM']", "STAT (1) : [':PWM']", "Stat3 (1) : [':PWM']"]
rs7036630
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["TATA (1) : [':PWM']", "Hoxd13 (1) : [':PWM']"]
rs146508541
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs72614223
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs55899329
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Nkx2-2 (1) : [':PWM']"]
rs7847954
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7858719
	Prostate TFs : []
	Other TFs    : ["CDX2 (1) : ['Caco2:ChIP-seq']", "E2F1 (1) : ['MCF-7:ChIP-seq']", "CTCF (1) : ['Caco-2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs36107802
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Tcfap2e (1) : [':PWM']", "FOXJ3 (1) : [':PWM']", "Srf (1) : [':PWM']", "Tcf3 (1) : [':PWM']"]
rs12336840
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs9886867
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12348260
	Prostate TFs : []
	Other TFs    : ["CTCF (4) : ['BE2:ChIP-seq', 'K562:ChIP-seq', 'HBMEC:ChIP-seq', 'HepG2:ChIP-seq']", "CHD2 (1) : ['H1-hESC:ChIP-seq']", "NANOG (1) : ['H1-hESC:ChIP-seq']", "TBP (1) : ['H1-hESC:ChIP-seq']", "TCF12 (1) : ['H1-hESC:ChIP-seq']", "BCL11A (1) : ['H1-hESC:ChIP-seq']", "JUND (1) : ['H1-hESC:ChIP-seq']", "RBBP5 (1) : ['H1-hESC:ChIP-seq']", "RFX3 (1) : ['K562:ChIP-seq']", "USF2 (1) : ['H1-hESC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Oct-4(POU5F1) (3) : [':PWM', 'H1hesc:Footprinting', 'H9es:Footprinting']", "Pou5f1 (3) : [':PWM', 'H1hesc:Footprinting', 'H9es:Footprinting']"]
rs12335682
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Elf3 (1) : [':PWM']", "FOXM1 (1) : [':PWM']"]
rs112364124
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXO3 (1) : [':PWM']", "FOXO1 (1) : [':PWM']", "FOXO4 (1) : [':PWM']"]
rs7851933
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs9886868
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Staf (1) : [':PWM']", "znf143 (1) : [':PWM']"]
rs72700650
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs1851588
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs137965343
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs1855140
	Prostate TFs : []
	Other TFs    : ["FOXA1 (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs7048509
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs1855142
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs1114063
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs137858681
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : ["EWSR1-FLI1 (1) : ['LncapAndro:Footprinting']"]
	Other Motifs    : ["Elf3 (1) : [':PWM']", "Tcf3 (1) : [':PWM']", "EWSR1-FLI1 (1) : [':PWM']"]
rs66462482
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12344181
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7865132
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs78293573
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs79571708
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["C/EBP (1) : [':PWM']"]
rs140083671
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Sox11 (1) : [':PWM']"]
rs113573997
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs6415721
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs16932982
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs117905578
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7038053
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs13300482
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7020107
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs6474876
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs13283019
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Cutl1 (1) : [':PWM']", "Sox21 (1) : [':PWM']", "Sox30 (1) : [':PWM']", "Sry (1) : [':PWM']", "CDP (1) : [':PWM']"]
rs6474870
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs34346039
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Glis2 (1) : [':PWM']", "Mtf1 (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "Nanog (1) : [':PWM']"]
rs6474878
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["(SATB1)2 (1) : [':PWM']", "Dbx1 (1) : [':PWM']", "Glis2 (1) : [':PWM']", "Tbp (1) : [':PWM']", "Tlx2 (1) : [':PWM']", "MEF-2 (1) : [':PWM']", "MEF2A (1) : [':PWM']"]
rs13286920
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Lbx2 (1) : [':PWM']", "HOXB3 (1) : [':PWM']", "Isx (1) : [':PWM']", "Nkx1-1 (1) : [':PWM']", "Hoxb3 (1) : [':PWM']"]
rs60512725
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2382508
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2382509
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2382506
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2382507
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2226220
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["AR (1) : [':PWM']"]
rs7038333
	Prostate TFs : []
	Other TFs    : ["SETDB1 (1) : ['U2OS:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs62570819
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs72700508
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs72700506
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs13293198
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs36086967
	Prostate TFs : []
	Other TFs    : ["SETDB1 (1) : ['U2OS:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["MAX (1) : [':PWM']", "Otx1 (1) : [':PWM']", "Pitx3 (1) : [':PWM']"]
rs4469559
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10756593
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs17224225
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs56926458
	Prostate TFs : []
	Other TFs    : ["EZH2 (3) : ['HMEC:ChIP-seq', 'NH-A:ChIP-seq', 'NHEK:ChIP-seq']", "CHD1 (1) : ['H1-hESC:ChIP-seq']", "YY1 (1) : ['H1-hESC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs111816206
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs112451673
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs9886864
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs78767394
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs143024039
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["MEF-2 (1) : [':PWM']", "NFKB2 (1) : [':PWM']", "c-Rel (1) : [':PWM']", "NF-kappaB (1) : [':PWM']", "REL (1) : [':PWM']"]
rs9697216
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7040712
	Prostate TFs : []
	Other TFs    : ["POLR2A (1) : ['HUVEC:ChIP-seq']", "JUN (1) : ['HUVEC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs1357474
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs141112568
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Zfp105 (1) : [':PWM']", "Srf (1) : [':PWM']", "Elf3 (1) : [':PWM']"]
rs17290200
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["ESRRA (1) : [':PWM']", "RORalpha1 (1) : [':PWM']"]
rs1123274
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs13287629
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10961961
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXL1 (1) : [':PWM']"]
rs35167099
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Gbx2 (1) : [':PWM']", "PEBP (1) : [':PWM']", "Lhx4 (1) : [':PWM']", "Hoxb3 (1) : [':PWM']", "Hoxc5 (1) : [':PWM']", "Vsx1 (1) : [':PWM']", "Hoxa3 (1) : [':PWM']", "HOXA3 (1) : [':PWM']", "HOXB3 (1) : [':PWM']", "HNF1 (1) : [':PWM']"]
rs10810306
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10810307
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["MEF-2 (1) : [':PWM']"]
rs10810305
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7857282
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10810308
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10810309
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
