rs1829852	chr9:15000683	RFX5		PWM	Motifs
rs10961811	chr9:14968315	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs10961811	chr9:14968315	FOXA2	HepG2	ChIP-seq		Protein_Binding
rs10961811	chr9:14968315	NFIC	HepG2	ChIP-seq		Protein_Binding
rs10961811	chr9:14968315	TEAD4	HepG2	ChIP-seq		Protein_Binding
rs10961811	chr9:14968315	MYBL2	HepG2	ChIP-seq		Protein_Binding
rs10961811	chr9:14968315	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs10961817	chr9:14982750	RFX3	K562	ChIP-seq		Protein_Binding
rs10961817	chr9:14982750	Stat3		PWM	Motifs
rs10961817	chr9:14982750	STATx		PWM	Motifs
rs10961817	chr9:14982750	STAT		PWM	Motifs
rs10961817	chr9:14982750	STAT5A(homotetramer)		PWM	Motifs
rs10961817	chr9:14982750	STAT1		PWM	Motifs
rs10961817	chr9:14982750	STATx	Hepatocytes	Footprinting	Motifs
rs10961817	chr9:14982750	STAT	Hepatocytes	Footprinting	Motifs
rs10961817	chr9:14982750	STAT1	Hepatocytes	Footprinting	Motifs
rs10961817	chr9:14982750	STAT5A(homotetramer)	Hepatocytes	Footprinting	Motifs
rs10961817	chr9:14982750	Stat3	Hepatocytes	Footprinting	Motifs
rs10756637	chr9:15016642	HNF3beta		PWM	Motifs
rs10756637	chr9:15016642	FOXD3		PWM	Motifs
rs10756637	chr9:15016642	FOXD2		PWM	Motifs
rs10756633	chr9:14993179	TBP	H1-hESC	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	TAF1	H1-hESC	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	TAF7	H1-hESC	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	SP4	H1-hESC	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	YY1	H1-hESC	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	RBBP5	H1-hESC	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	CHD2	H1-hESC	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	SRF	H1-hESC	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	SP1	H1-hESC	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	TAF1	SK-N-SH	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	TAF1	K562	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	CCNT2	K562	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs10756633	chr9:14993179	GABPB1	K562	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	STAT1	K562	ChIP-seq	NA	Protein_Binding
rs10756633	chr9:14993179	ELF1	K562	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	POLR2A	K562	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	STAT1	K562	ChIP-seq	NA	Protein_Binding
rs10756633	chr9:14993179	MAX	K562	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	YY1	K562	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	SRF	K562	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	REST	K562	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	MAZ	K562	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs10756633	chr9:14993179	E2F6	K562	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs10756633	chr9:14993179	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs10756633	chr9:14993179	HMGN3	K562	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	MYC	K562	ChIP-seq	NA	Protein_Binding
rs10756633	chr9:14993179	E2F4	K562	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	E2F4	Adipocytes	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	YY1	NT2-D1	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	POLR2A	SK-N-MC	ChIP-seq		Protein_Binding
rs10756633	chr9:14993179	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs10756633	chr9:14993179	GABPB1	A549	ChIP-seq	NA	Protein_Binding
rs10756633	chr9:14993179	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs12376284	chr9:14358514	JUND	K562	ChIP-seq		Protein_Binding
rs12376284	chr9:14358514	JUNB	K562	ChIP-seq		Protein_Binding
rs10756639	chr9:15016839	NR2F1		PWM	Motifs
rs10756638	chr9:15016838	NR2F1		PWM	Motifs
rs9969815	chr9:14949189	Zfp105		PWM	Motifs
rs9969815	chr9:14949189	AIRE		PWM	Motifs
rs7027560	chr9:14968353	MYBL2	HepG2	ChIP-seq		Protein_Binding
rs7027560	chr9:14968353	NFIC	HepG2	ChIP-seq		Protein_Binding
rs7027560	chr9:14968353	Pou3f1		PWM	Motifs
rs139127288	chr9:14612240	SRF		PWM	Motifs
rs78300760	chr9:15010227	core-bindingfactor		PWM	Motifs
rs78300760	chr9:15010227	FOXP1		PWM	Motifs
rs10961634	chr9:14643698	Nkx6-1		PWM	Motifs
rs10961634	chr9:14643698	Dbx1		PWM	Motifs
rs10961634	chr9:14643698	EMX2		PWM	Motifs
rs10961634	chr9:14643698	Lhx1		PWM	Motifs
rs10961634	chr9:14643698	Vsx1		PWM	Motifs
rs10961634	chr9:14643698	BARX1		PWM	Motifs
rs10961634	chr9:14643698	Lmx1b		PWM	Motifs
rs10961634	chr9:14643698	Tlx2		PWM	Motifs
rs10961634	chr9:14643698	Lhx5		PWM	Motifs
rs10961634	chr9:14643698	Lhx3		PWM	Motifs
rs10961634	chr9:14643698	EMX1		PWM	Motifs
rs10810203	chr9:14658111	MEF-2		PWM	Motifs
rs7855093	chr9:14991023	Foxl1		PWM	Motifs
rs7855093	chr9:14991023	Sox4		PWM	Motifs
rs12353266	chr9:15021296	IRF1		PWM	Motifs
rs12353266	chr9:15021296	IRF9		PWM	Motifs
rs12353266	chr9:15021296	ICSBP		PWM	Motifs
rs12353266	chr9:15021296	IRF2		PWM	Motifs
rs12353266	chr9:15021296	IRF		PWM	Motifs
rs12353266	chr9:15021296	ISGF-3		PWM	Motifs
rs12353266	chr9:15021296	IRF7		PWM	Motifs
rs12353266	chr9:15021296	Isgf3g		PWM	Motifs
rs12353266	chr9:15021296	STAT1		PWM	Motifs
rs5896670	chr9:15299972	SMARCA4	CD34	ChIP-seq		Protein_Binding
rs5896670	chr9:15299972	SPI1	GM12878	ChIP-seq		Protein_Binding
rs5896670	chr9:15299972	SPI1	GM12891	ChIP-seq		Protein_Binding
rs16932962	chr9:15298799	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs16932962	chr9:15298799	EWSR1-FLI1		PWM	Motifs
rs7022005	chr9:15298206	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs7022005	chr9:15298206	NRSF		PWM	Motifs
rs12352024	chr9:15020165	Glis2		PWM	Motifs
rs112995149	chr9:15281763	SP1		PWM	Motifs
rs112995149	chr9:15281763	Sp1		PWM	Motifs
rs16932968	chr9:15299504	JUND	HepG2	ChIP-seq		Protein_Binding
rs16932968	chr9:15299504	SMARCA4	CD34	ChIP-seq		Protein_Binding
rs16932968	chr9:15299504	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs117663629	chr9:15028182	Mafk		PWM	Motifs
rs117663629	chr9:15028182	Nkx1-1		PWM	Motifs
rs62570841	chr9:15295275	Eomes		PWM	Motifs
rs4553007	chr9:14992108	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs4553007	chr9:14992108	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs4553007	chr9:14992108	CUX1		PWM	Motifs
rs7857763	chr9:14974079	CEBPB	A549	ChIP-seq		Protein_Binding
rs13286025	chr9:15298767	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs13286025	chr9:15298767	Tbp		PWM	Motifs
rs55818920	chr9:14990266	Eomes		PWM	Motifs
rs1880012	chr9:14993510	SP4	H1-hESC	ChIP-seq		Protein_Binding
rs1880012	chr9:14993510	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs1880012	chr9:14993510	RBBP5	H1-hESC	ChIP-seq		Protein_Binding
rs1880012	chr9:14993510	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs1880012	chr9:14993510	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs1880012	chr9:14993510	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs1880012	chr9:14993510	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs1880012	chr9:14993510	SIN3A	SK-N-SH	ChIP-seq		Protein_Binding
rs1880012	chr9:14993510	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs1880012	chr9:14993510	CCNT2	K562	ChIP-seq		Protein_Binding
rs1880012	chr9:14993510	POLR2A	K562	ChIP-seq		Protein_Binding
rs1880012	chr9:14993510	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs1880012	chr9:14993510	HMGN3	K562	ChIP-seq		Protein_Binding
rs1880012	chr9:14993510	PHF8	K562	ChIP-seq		Protein_Binding
rs1880012	chr9:14993510	POLR2A	Gliobla	ChIP-seq		Protein_Binding
rs1880012	chr9:14993510	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs1880012	chr9:14993510	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs1880012	chr9:14993510	AML	H1hesc	Footprinting	Motifs
rs1880012	chr9:14993510	RUNX2		PWM	Motifs
rs1880012	chr9:14993510	AML		PWM	Motifs
rs1880012	chr9:14993510	RUNX3		PWM	Motifs
rs1880012	chr9:14993510	AML	Chorion	Footprinting	Motifs
rs57934798	chr9:15057590	HOXC10		PWM	Motifs
rs57934798	chr9:15057590	Srf		PWM	Motifs
rs57934798	chr9:15057590	Foxl1		PWM	Motifs
rs57934798	chr9:15057590	FOXP1		PWM	Motifs
rs57934798	chr9:15057590	Hoxd10		PWM	Motifs
rs57934798	chr9:15057590	Zfp105		PWM	Motifs
rs57934798	chr9:15057590	Sox21		PWM	Motifs
rs57934798	chr9:15057590	Mtf1		PWM	Motifs
rs57934798	chr9:15057590	HOXC12		PWM	Motifs
rs57934798	chr9:15057590	Nanog		PWM	Motifs
rs7350287	chr9:14970190	Gata3		PWM	Motifs
rs7350286	chr9:14970120	RREB-1		PWM	Motifs
rs10810298	chr9:14961244	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs10810298	chr9:14961244	MEOX2		PWM	Motifs
rs10810294	chr9:14955409	TP53		PWM	Motifs
rs10810294	chr9:14955409	CDPCR3		PWM	Motifs
rs10810294	chr9:14955409	FOXG1		PWM	Motifs
rs10810294	chr9:14955409	p53		PWM	Motifs
rs57114160	chr9:15045553	Tgif1		PWM	Motifs
rs57114160	chr9:15045553	Pknox2		PWM	Motifs
rs57114160	chr9:15045553	TGIF1		PWM	Motifs
rs57114160	chr9:15045553	Meis1		PWM	Motifs
rs57114160	chr9:15045553	Mrg1		PWM	Motifs
rs57114160	chr9:15045553	Pknox1		PWM	Motifs
rs57114160	chr9:15045553	Mrg2		PWM	Motifs
rs57114160	chr9:15045553	Tgif2		PWM	Motifs
rs60558098	chr9:14915550	Srf		PWM	Motifs
rs60558098	chr9:14915550	Tcfap2e		PWM	Motifs
rs60558098	chr9:14915550	FOXP1		PWM	Motifs
rs60558098	chr9:14915550	Zfp105		PWM	Motifs
rs60558098	chr9:14915550	Elf3		PWM	Motifs
rs141665838	chr9:14655867	Dbx1		PWM	Motifs
rs141665838	chr9:14655867	EMX2		PWM	Motifs
rs141665838	chr9:14655867	C/EBPgamma		PWM	Motifs
rs141665838	chr9:14655867	EMX1		PWM	Motifs
rs7848992	chr9:15021047	Nkx3-1		PWM	Motifs
rs7869716	chr9:14651767	Arid5a		PWM	Motifs
rs7029010	chr9:15000125	TEAD1		PWM	Motifs
rs7029010	chr9:15000125	TEAD3		PWM	Motifs
rs3866795	chr9:15300262	SMARCA4	CD34	ChIP-seq		Protein_Binding
rs3866794	chr9:15300115	SMARCA4	CD34	ChIP-seq		Protein_Binding
rs7863660	chr9:14544559	core-bindingfactor		PWM	Motifs
rs188757286	chr9:15527707	SP1:SP3		PWM	Motifs
rs7044666	chr9:14970830	TP53		PWM	Motifs
rs2800593	chr9:15027872	Sox17		PWM	Motifs
rs16932980	chr9:15299790	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs16932980	chr9:15299790	SMARCA4	CD34	ChIP-seq		Protein_Binding
rs16932980	chr9:15299790	SPI1	GM12878	ChIP-seq		Protein_Binding
rs16932980	chr9:15299790	SPI1	GM12891	ChIP-seq		Protein_Binding
rs16932980	chr9:15299790	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs16932980	chr9:15299790	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs35055231	chr9:15017688	C/EBPgamma		PWM	Motifs
rs35055231	chr9:15017688	Srf		PWM	Motifs
rs35055231	chr9:15017688	HMGIY		PWM	Motifs
rs35055231	chr9:15017688	Gfi1b		PWM	Motifs
rs35055231	chr9:15017688	Elf3		PWM	Motifs
rs7031476	chr9:15057623	MESP1		PWM	Motifs
rs7031476	chr9:15057623	AREB6		PWM	Motifs
rs7031476	chr9:15057623	TCF4		PWM	Motifs
rs7031476	chr9:15057623	E47		PWM	Motifs
rs7031476	chr9:15057623	Tcfe2a		PWM	Motifs
rs10961672	chr9:14690418	Zec		PWM	Motifs
rs9695032	chr9:14650346	aMEF-2		PWM	Motifs
rs9695032	chr9:14650346	MEF2A		PWM	Motifs
rs9695032	chr9:14650346	MEF-2		PWM	Motifs
rs9695032	chr9:14650346	(SATB1)2		PWM	Motifs
rs34028422	chr9:14962271	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs34028422	chr9:14962271	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs34028422	chr9:14962271	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs34028422	chr9:14962271	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs4741419	chr9:14695093	POU2F3		PWM	Motifs
rs1916311	chr9:15019718	HFH8(FOXF1A)		PWM	Motifs
rs1916311	chr9:15019718	FOXO6		PWM	Motifs
rs1916311	chr9:15019718	FOXO3		PWM	Motifs
rs1916311	chr9:15019718	FOXD3		PWM	Motifs
rs1916311	chr9:15019718	Foxq1		PWM	Motifs
rs1916311	chr9:15019718	FOXO4		PWM	Motifs
rs1916311	chr9:15019718	FOXO1		PWM	Motifs
rs1916311	chr9:15019718	FOXD2		PWM	Motifs
rs2382491	chr9:14676562	MECP2		PWM	Motifs
rs34437286	chr9:14907212	TRIM28	U2OS	ChIP-seq		Protein_Binding
rs34437286	chr9:14907212	TCF7L2	HEK293	ChIP-seq		Protein_Binding
rs34437286	chr9:14907212	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs34437286	chr9:14907212	GATA3	SH-SY5Y	ChIP-seq		Protein_Binding
rs34437286	chr9:14907212	Zscan4		PWM	Motifs
rs9298705	chr9:14673394	Dbx1		PWM	Motifs
rs9298705	chr9:14673394	Oct-1		PWM	Motifs
rs9298705	chr9:14673394	POU6F2		PWM	Motifs
rs13300981	chr9:15294072	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs13300981	chr9:15294072	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs9987778	chr9:14546070	Rhox11		PWM	Motifs
rs7022190	chr9:15298372	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs940119	chr9:14906947	TEAD4	K562	ChIP-seq		Protein_Binding
rs940119	chr9:14906947	TBL1XR1	K562	ChIP-seq		Protein_Binding
rs940119	chr9:14906947	RCOR1	K562	ChIP-seq		Protein_Binding
rs940119	chr9:14906947	GATA2	K562	ChIP-seq		Protein_Binding
rs940119	chr9:14906947	EP300	K562	ChIP-seq		Protein_Binding
rs940119	chr9:14906947	STAT5A	K562	ChIP-seq		Protein_Binding
rs940119	chr9:14906947	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs940119	chr9:14906947	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs940119	chr9:14906947	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs940119	chr9:14906947	GATA1	PBDE	ChIP-seq		Protein_Binding
rs688702	chr9:14345219	EZH2	NHEK	ChIP-seq		Protein_Binding
rs4598357	chr9:15067881	Arid3a		PWM	Motifs
rs75661590	chr9:15027751	Tgif1		PWM	Motifs
rs75661590	chr9:15027751	Arid5a		PWM	Motifs
rs75661590	chr9:15027751	TGIF1		PWM	Motifs
rs12379705	chr9:14967392	Pitx1		PWM	Motifs
rs12379705	chr9:14967392	Obox3		PWM	Motifs
rs10810311	chr9:15002521	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs10810312	chr9:15002619	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs10810312	chr9:15002619	Ascl2		PWM	Motifs
rs10810315	chr9:15011523	FOXJ3		PWM	Motifs
rs10810315	chr9:15011523	FOXJ2		PWM	Motifs
rs10810317	chr9:15014020	Staf		PWM	Motifs
rs10810316	chr9:15011774	Foxk1		PWM	Motifs
rs10810316	chr9:15011774	FOXC1		PWM	Motifs
rs10810316	chr9:15011774	Mtf1		PWM	Motifs
rs10810316	chr9:15011774	TBX15		PWM	Motifs
rs10810316	chr9:15011774	Oct-4(POU5F1)		PWM	Motifs
rs10810316	chr9:15011774	FOXO3		PWM	Motifs
rs10810316	chr9:15011774	FOXA1		PWM	Motifs
rs10810316	chr9:15011774	Pit-1		PWM	Motifs
rs10810316	chr9:15011774	FOXC2		PWM	Motifs
rs10810316	chr9:15011774	Foxl1		PWM	Motifs
rs10810316	chr9:15011774	Foxa2		PWM	Motifs
rs10810316	chr9:15011774	FOXB1		PWM	Motifs
rs10810316	chr9:15011774	Freac-4		PWM	Motifs
rs10810318	chr9:15014072	FOXM1		PWM	Motifs
rs10961828	chr9:15015908	Pou2f3		PWM	Motifs
rs10961828	chr9:15015908	Pou2f2		PWM	Motifs
rs10961828	chr9:15015908	Oct-1		PWM	Motifs
rs10961828	chr9:15015908	OCT-x		PWM	Motifs
rs10961828	chr9:15015908	POU1F1		PWM	Motifs
rs7042768	chr9:15308551	FOS	HUVEC	ChIP-seq		Protein_Binding
rs10961820	chr9:14990758	JUND	K562	ChIP-seq		Protein_Binding
rs77077617	chr9:14798435	Zfp187		PWM	Motifs
rs77077617	chr9:14798435	Pou6f1		PWM	Motifs
rs13293087	chr9:14685500	Oct-1		PWM	Motifs
rs140862811	chr9:15028139	Sox4		PWM	Motifs
rs140862811	chr9:15028139	Sox12		PWM	Motifs
rs140862811	chr9:15028139	Sox11		PWM	Motifs
rs2199599	chr9:15304434	alpha-CP1		PWM	Motifs
rs1853442	chr9:14400670	RAD21	HepG2	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	HepG2	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	SMC3	HepG2	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	WI-38	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	HCFaa	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	BJ	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	HEK293	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	AG09309	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	HFF	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	YY1	SK-N-SH	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	RAD21	K562	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	SMC3	K562	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	RCOR1	K562	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	YY1	K562	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	K562	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	HA-sp	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	HMF	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	NHLF	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	GM12872	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	HFF-Myc	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	AG04450	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	HPF	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	YY1	H1-hESC	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	ATF2	H1-hESC	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	NH-A	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	NHEK	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	GATA3	T-47D	ChIP-seq	NA	Protein_Binding
rs1853442	chr9:14400670	FOXA1	T-47D	ChIP-seq	NA	Protein_Binding
rs1853442	chr9:14400670	CTCF	HMEC	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	HSMMtube	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	HEEpiC	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	SMC3	HeLa-S3	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CEBPB	HeLa-S3	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs1853442	chr9:14400670	CTCF	A549	ChIP-seq	NA	Protein_Binding
rs1853442	chr9:14400670	YY1	A549	ChIP-seq	NA	Protein_Binding
rs1853442	chr9:14400670	RAD21	A549	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	A549	ChIP-seq		Protein_Binding
rs1853442	chr9:14400670	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs1412724	chr9:14961737	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs1412724	chr9:14961737	POLR2A	K562	ChIP-seq		Protein_Binding
rs1412724	chr9:14961737	NFYB	K562	ChIP-seq		Protein_Binding
rs1412724	chr9:14961737	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs1412724	chr9:14961737	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs1412724	chr9:14961737	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs1412724	chr9:14961737	FOS	K562	ChIP-seq		Protein_Binding
rs1412724	chr9:14961737	FOSL2	HepG2	ChIP-seq		Protein_Binding
rs1412724	chr9:14961737	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs1412724	chr9:14961737	SIN3A	HepG2	ChIP-seq		Protein_Binding
rs1412724	chr9:14961737	EP300	HepG2	ChIP-seq		Protein_Binding
rs1412724	chr9:14961737	RAD21	HepG2	ChIP-seq		Protein_Binding
rs1412724	chr9:14961737	SREBF1	HepG2	ChIP-seq	NA	Protein_Binding
rs1412724	chr9:14961737	REST	HepG2	ChIP-seq		Protein_Binding
rs1412724	chr9:14961737	NFIC	HepG2	ChIP-seq		Protein_Binding
rs1412724	chr9:14961737	SP1	HepG2	ChIP-seq		Protein_Binding
rs1412724	chr9:14961737	HNF4A	HepG2	ChIP-seq		Protein_Binding
rs1412724	chr9:14961737	HNF4A	HepG2	ChIP-seq	NA	Protein_Binding
rs1412724	chr9:14961737	SREBF1	HepG2	ChIP-seq	NA	Protein_Binding
rs1412724	chr9:14961737	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs1412724	chr9:14961737	SREBF2	HepG2	ChIP-seq	NA	Protein_Binding
rs1412724	chr9:14961737	TAF1	HepG2	ChIP-seq		Protein_Binding
rs1412724	chr9:14961737	HNF4G	HepG2	ChIP-seq		Protein_Binding
rs1412724	chr9:14961737	MYBL2	HepG2	ChIP-seq		Protein_Binding
rs1412724	chr9:14961737	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs1412724	chr9:14961737	RFX5	HepG2	ChIP-seq		Protein_Binding
rs1412724	chr9:14961737	TBP	HepG2	ChIP-seq		Protein_Binding
rs1412724	chr9:14961737	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs1412724	chr9:14961737	TAF1	A549	ChIP-seq	NA	Protein_Binding
rs11792305	chr9:15299589	JUND	HepG2	ChIP-seq		Protein_Binding
rs11792305	chr9:15299589	SMARCA4	CD34	ChIP-seq		Protein_Binding
rs11792305	chr9:15299589	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs11792305	chr9:15299589	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs11792305	chr9:15299589	IRF7		PWM	Motifs
rs71323920	chr9:15021759	Spdef		PWM	Motifs
rs71323920	chr9:15021759	BCL6		PWM	Motifs
rs71323921	chr9:15022099	Mtf1		PWM	Motifs
rs71323921	chr9:15022099	Srf		PWM	Motifs
rs71323921	chr9:15022099	Zfp105		PWM	Motifs
rs71323921	chr9:15022099	Elf3		PWM	Motifs
rs4741445	chr9:15006005	Brachyury		PWM	Motifs
rs4741445	chr9:15006005	Sox30		PWM	Motifs
rs4741445	chr9:15006005	Sox4		PWM	Motifs
rs4741445	chr9:15006005	SOX9		PWM	Motifs
rs13287233	chr9:15022152	EWSR1-FLI1		PWM	Motifs
rs139871813	chr9:14640302	Tcf3		PWM	Motifs
rs139871813	chr9:14640302	Srf		PWM	Motifs
rs139871813	chr9:14640302	Tcfap2e		PWM	Motifs
rs13283735	chr9:15021681	HFH4(FOXJ1)		PWM	Motifs
rs2049292	chr9:14975885	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs2049291	chr9:14975828	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs2049291	chr9:14975828	HNF4A		PWM	Motifs
rs79973122	chr9:14661374	Dbx1		PWM	Motifs
rs79973122	chr9:14661374	FOXP1		PWM	Motifs
rs79973122	chr9:14661374	POU6F2		PWM	Motifs
rs79973122	chr9:14661374	Tbp		PWM	Motifs
rs16932963	chr9:15299464	JUND	HepG2	ChIP-seq		Protein_Binding
rs16932963	chr9:15299464	SMARCA4	CD34	ChIP-seq		Protein_Binding
rs16932963	chr9:15299464	MYB		PWM	Motifs
rs16932963	chr9:15299464	MYB	Gm19238	Footprinting	Motifs
rs16932963	chr9:15299464	MYB	Gm19239	Footprinting	Motifs
rs16932963	chr9:15299464	MYB	Gm12878	Footprinting	Motifs
rs16932963	chr9:15299464	MYB	Gm12891	Footprinting	Motifs
rs113408504	chr9:14344781	SUZ12	NT2-D1	ChIP-seq		Protein_Binding
rs149609483	chr9:15392005	Lmx1a		PWM	Motifs
rs149609483	chr9:15392005	Hoxb4		PWM	Motifs
rs149609483	chr9:15392005	Hoxa7		PWM	Motifs
rs149609483	chr9:15392005	HOXA7		PWM	Motifs
rs149609483	chr9:15392005	Dbx1		PWM	Motifs
rs149609483	chr9:15392005	Cart1		PWM	Motifs
rs149609483	chr9:15392005	Lmx1b		PWM	Motifs
rs149609483	chr9:15392005	Pax-4		PWM	Motifs
rs149609483	chr9:15392005	Lhx1		PWM	Motifs
rs149609483	chr9:15392005	Pax-7		PWM	Motifs
rs149609483	chr9:15392005	OTP		PWM	Motifs
rs149609483	chr9:15392005	Pax7		PWM	Motifs
rs149609483	chr9:15392005	Uncx4.1		PWM	Motifs
rs149609483	chr9:15392005	Otp		PWM	Motifs
rs149609483	chr9:15392005	Alx4		PWM	Motifs
rs149609483	chr9:15392005	Hoxc4		PWM	Motifs
rs149609483	chr9:15392005	Hoxc5		PWM	Motifs
rs149609483	chr9:15392005	Vsx1		PWM	Motifs
rs149609483	chr9:15392005	Hoxa4		PWM	Motifs
rs4542027	chr9:14655329	TRIM28	K562	ChIP-seq		Protein_Binding
rs4542027	chr9:14655329	SETDB1	K562	ChIP-seq	NA	Protein_Binding
rs4542027	chr9:14655329	TRIM28	HEK293	ChIP-seq		Protein_Binding
rs4542027	chr9:14655329	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs4542027	chr9:14655329	TRIM28	U2OS	ChIP-seq		Protein_Binding
rs10810210	chr9:14670036	FAC1		PWM	Motifs
rs10810210	chr9:14670036	HNF3		PWM	Motifs
rs10810210	chr9:14670036	HFH4(FOXJ1)		PWM	Motifs
rs10810210	chr9:14670036	Foxj3		PWM	Motifs
rs10810210	chr9:14670036	FOXC1		PWM	Motifs
rs10810210	chr9:14670036	HNF3alpha		PWM	Motifs
rs10810210	chr9:14670036	FOXC2		PWM	Motifs
rs10810210	chr9:14670036	Nanog		PWM	Motifs
rs10810210	chr9:14670036	FOXfactors		PWM	Motifs
rs10810210	chr9:14670036	Foxl1		PWM	Motifs
rs10810210	chr9:14670036	FOXJ3		PWM	Motifs
rs10810210	chr9:14670036	FOXP1		PWM	Motifs
rs10810210	chr9:14670036	Zfp105		PWM	Motifs
rs10810210	chr9:14670036	FOXJ2		PWM	Motifs
rs10810210	chr9:14670036	FOXL1		PWM	Motifs
rs10810210	chr9:14670036	FOXD3		PWM	Motifs
rs10810210	chr9:14670036	FOXI1		PWM	Motifs
rs10810210	chr9:14670036	Foxd3		PWM	Motifs
rs10810210	chr9:14670036	HFH3(FOXI1)		PWM	Motifs
rs10810199	chr9:14644856	HNF3		PWM	Motifs
rs10810199	chr9:14644856	Freac-3		PWM	Motifs
rs10810199	chr9:14644856	FOXA1		PWM	Motifs
rs10810199	chr9:14644856	Foxa2		PWM	Motifs
rs142454823	chr9:14656001	Tcf3		PWM	Motifs
rs142454823	chr9:14656001	Tcfap2e		PWM	Motifs
rs1464607	chr9:14947719	Nkx6-1		PWM	Motifs
rs1464607	chr9:14947719	Dlx1		PWM	Motifs
rs1464607	chr9:14947719	Hoxc8		PWM	Motifs
rs1464607	chr9:14947719	Msx1		PWM	Motifs
rs1464607	chr9:14947719	Dbx2		PWM	Motifs
rs1464607	chr9:14947719	Nkx6-2		PWM	Motifs
rs1464607	chr9:14947719	LHX6		PWM	Motifs
rs1464607	chr9:14947719	Dlx2		PWM	Motifs
rs1464607	chr9:14947719	Tlx2		PWM	Motifs
rs1464607	chr9:14947719	Hoxd8		PWM	Motifs
rs1464607	chr9:14947719	En1		PWM	Motifs
rs940120	chr9:14906867	TEAD4	K562	ChIP-seq		Protein_Binding
rs940120	chr9:14906867	TBL1XR1	K562	ChIP-seq		Protein_Binding
rs940120	chr9:14906867	RCOR1	K562	ChIP-seq		Protein_Binding
rs940120	chr9:14906867	GATA2	K562	ChIP-seq		Protein_Binding
rs940120	chr9:14906867	EP300	K562	ChIP-seq		Protein_Binding
rs940120	chr9:14906867	STAT5A	K562	ChIP-seq		Protein_Binding
rs940120	chr9:14906867	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs940120	chr9:14906867	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs940120	chr9:14906867	RAD21	SK-N-SH	ChIP-seq		Protein_Binding
rs940120	chr9:14906867	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs940120	chr9:14906867	GATA1	PBDE	ChIP-seq		Protein_Binding
rs71513216	chr9:15205823	FOS	HUVEC	ChIP-seq		Protein_Binding
rs11515203	chr9:14970414	PPARalpha:RXRalpha		PWM	Motifs
rs7853156	chr9:14654899	TRIM28	K562	ChIP-seq		Protein_Binding
rs7853156	chr9:14654899	TRIM28	HEK293	ChIP-seq		Protein_Binding
rs7853156	chr9:14654899	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs7853156	chr9:14654899	TRIM28	U2OS	ChIP-seq		Protein_Binding
rs7853156	chr9:14654899	STAT		PWM	Motifs
rs68177350	chr9:14974676	Arid5a		PWM	Motifs
rs10961834	chr9:15024453	Zfp410		PWM	Motifs
rs10961640	chr9:14662170	HOXA10		PWM	Motifs
rs10961640	chr9:14662170	CDX1		PWM	Motifs
rs10961640	chr9:14662170	HOXC11		PWM	Motifs
rs10961640	chr9:14662170	Hoxa9		PWM	Motifs
rs10961640	chr9:14662170	Cdx2		PWM	Motifs
rs10961640	chr9:14662170	HOXC10		PWM	Motifs
rs10961640	chr9:14662170	Hoxa10		PWM	Motifs
rs10961640	chr9:14662170	Pax-4		PWM	Motifs
rs10961640	chr9:14662170	HOXD13		PWM	Motifs
rs10961640	chr9:14662170	Oct-1		PWM	Motifs
rs10961640	chr9:14662170	Sox13		PWM	Motifs
rs10961640	chr9:14662170	Hoxd10		PWM	Motifs
rs10961640	chr9:14662170	Cdx1		PWM	Motifs
rs10961640	chr9:14662170	HOXD9		PWM	Motifs
rs10961640	chr9:14662170	HOXA11		PWM	Motifs
rs10961640	chr9:14662170	HOXD12		PWM	Motifs
rs10961640	chr9:14662170	CDX2		PWM	Motifs
rs10961640	chr9:14662170	HOXC12		PWM	Motifs
rs10961640	chr9:14662170	Hoxc9		PWM	Motifs
rs10961640	chr9:14662170	HOXD11		PWM	Motifs
rs9886740	chr9:15012360	ZNF238		PWM	Motifs
rs112073920	chr9:15029215	PTF1-beta		PWM	Motifs
rs13288201	chr9:15022056	PPARG::RXRA		PWM	Motifs
rs13288201	chr9:15022056	PPARdirectrepeat1		PWM	Motifs
rs3905248	chr9:15297027		H1_ES	Footprinting	Motifs
rs76809462	chr9:15029784	Ddit3::Cebpa		PWM	Motifs
rs76809462	chr9:15029784	CHOP:C/EBPalpha		PWM	Motifs
rs7028702	chr9:14986059	RARA		PWM	Motifs
rs7028702	chr9:14986059	RARG		PWM	Motifs
rs7028702	chr9:14986059	Tcfap2a		PWM	Motifs
rs7028702	chr9:14986059	RARB		PWM	Motifs
rs7028702	chr9:14986059	SREBP-1		PWM	Motifs
rs199816830	chr9:14967416	ATF4		PWM	Motifs
rs10481549	chr9:15027479	TFII-I		PWM	Motifs
rs10481547	chr9:15027368	GSX1		PWM	Motifs
rs10481547	chr9:15027368	GSX2		PWM	Motifs
rs10481547	chr9:15027368	BSX		PWM	Motifs
rs10481547	chr9:15027368	LHX9		PWM	Motifs
rs10481547	chr9:15027368	HMX2		PWM	Motifs
rs10481547	chr9:15027368	MSX1		PWM	Motifs
rs10481547	chr9:15027368	ISX		PWM	Motifs
rs10481547	chr9:15027368	PRRX2		PWM	Motifs
rs10481547	chr9:15027368	SHOX2		PWM	Motifs
rs10481547	chr9:15027368	MSX2		PWM	Motifs
rs7046824	chr9:14953524	SZF1-1		PWM	Motifs
rs12684174	chr9:15035303	HSF1		PWM	Motifs
rs12684174	chr9:15035303	Oct-1		PWM	Motifs
rs12684174	chr9:15035303	HSF4		PWM	Motifs
rs12684174	chr9:15035303	HSF2		PWM	Motifs
rs34642321	chr9:15010370	Rfx4		PWM	Motifs
rs34642321	chr9:15010370	RFX1		PWM	Motifs
rs34642321	chr9:15010370	RFX5		PWM	Motifs
rs10810320	chr9:15015098	Nkx6-1		PWM	Motifs
rs10810320	chr9:15015098	HOXC13		PWM	Motifs
rs10810320	chr9:15015098	HOXB13		PWM	Motifs
rs10810320	chr9:15015098	HOXC11		PWM	Motifs
rs10810320	chr9:15015098	HOXC10		PWM	Motifs
rs10810320	chr9:15015098	HOXD13		PWM	Motifs
rs10810320	chr9:15015098	HOXD9		PWM	Motifs
rs10810320	chr9:15015098	Hoxb9		PWM	Motifs
rs10810320	chr9:15015098	HOXA13		PWM	Motifs
rs10810320	chr9:15015098	Hoxb13		PWM	Motifs
rs10810320	chr9:15015098	Hoxd13		PWM	Motifs
rs10810322	chr9:15015490	Tcfap2e		PWM	Motifs
rs1851590	chr9:15014069	Tcfap2e		PWM	Motifs
rs1851590	chr9:15014069	FOXM1		PWM	Motifs
rs7035202	chr9:14644401	Pit-1		PWM	Motifs
rs10961832	chr9:15018536	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs10961832	chr9:15018536	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs10961832	chr9:15018536	p53decamer		PWM	Motifs
rs10961832	chr9:15018536	p53decamer	Mcf7	Footprinting	Motifs
rs12345299	chr9:15247713	MyoD		PWM	Motifs
rs12345299	chr9:15247713	FIGLA		PWM	Motifs
rs35823229	chr9:14953131	ZFP740		PWM	Motifs
rs35823229	chr9:14953131	ZNF740		PWM	Motifs
rs62536798	chr9:15022569	PROP1		PWM	Motifs
rs62536798	chr9:15022569	Oct-1		PWM	Motifs
rs62536798	chr9:15022569	Hoxd10		PWM	Motifs
rs62536798	chr9:15022569	PRRX1		PWM	Motifs
rs62536798	chr9:15022569	Sox5		PWM	Motifs
rs62536798	chr9:15022569	PHOX2B		PWM	Motifs
rs62536798	chr9:15022569	PHOX2A		PWM	Motifs
rs62536798	chr9:15022569	MEOX2		PWM	Motifs
rs62536798	chr9:15022569	BARX1		PWM	Motifs
rs62536798	chr9:15022569	UNCX		PWM	Motifs
rs62536798	chr9:15022569	ARX		PWM	Motifs
rs62536798	chr9:15022569	ALX3		PWM	Motifs
rs62536798	chr9:15022569	MSX1		PWM	Motifs
rs62536798	chr9:15022569	ALX4		PWM	Motifs
rs62536798	chr9:15022569	DRGX		PWM	Motifs
rs62536798	chr9:15022569	Lhx3		PWM	Motifs
rs62536798	chr9:15022569	ALX1		PWM	Motifs
rs62536798	chr9:15022569	CART1		PWM	Motifs
rs12353337	chr9:15021470	Nkx1-2		PWM	Motifs
rs12353337	chr9:15021470	BARHL1		PWM	Motifs
rs12353337	chr9:15021470	Sox7		PWM	Motifs
rs12353337	chr9:15021470	BARHL2		PWM	Motifs
rs12353337	chr9:15021470	Sox1		PWM	Motifs
rs10441695	chr9:15025170	CDPCR3		PWM	Motifs
rs10441695	chr9:15025170	Foxj1		PWM	Motifs
rs10441695	chr9:15025170	BHLHE22		PWM	Motifs
rs10441695	chr9:15025170	FOXG1		PWM	Motifs
rs10441695	chr9:15025170	NEUROG2		PWM	Motifs
rs34444183	chr9:14962666	Oct-1		PWM	Motifs
rs34444183	chr9:14962666	CUX2		PWM	Motifs
rs141394052	chr9:14612009	HFH8(FOXF1A)		PWM	Motifs
rs141394052	chr9:14612009	FOXF2		PWM	Motifs
rs141394052	chr9:14612009	Freac-2		PWM	Motifs
rs141394052	chr9:14612009	FOXO4		PWM	Motifs
rs141394052	chr9:14612009	FOXO1		PWM	Motifs
rs79213957	chr9:14393967	GATA1	PBDE	ChIP-seq		Protein_Binding
rs79213957	chr9:14393967	RARA		PWM	Motifs
rs79213957	chr9:14393967	RARG		PWM	Motifs
rs79213957	chr9:14393967	RARB		PWM	Motifs
rs2382514	chr9:15053140	Mtf1		PWM	Motifs
rs2382514	chr9:15053140	Srf		PWM	Motifs
rs2382514	chr9:15053140	HMGA2		PWM	Motifs
rs2382514	chr9:15053140	HMGIY		PWM	Motifs
rs2382514	chr9:15053140	Zfp105		PWM	Motifs
rs2688210	chr9:15026707	Pbx-1		PWM	Motifs
rs4548277	chr9:14993418	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	RBBP5	H1-hESC	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	TCF12	H1-hESC	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	TEAD4	H1-hESC	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	SP4	H1-hESC	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	EGR1	H1-hESC	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	YY1	H1-hESC	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	RAD21	SK-N-SH	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	SIN3A	SK-N-SH	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	YY1	NT2-D1	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	MAX	K562	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	YY1	K562	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	SIN3A	K562	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	CCNT2	K562	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	MAZ	K562	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs4548277	chr9:14993418	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs4548277	chr9:14993418	GABPB1	K562	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	POLR2A	K562	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	HMGN3	K562	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	PHF8	K562	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	MYC	K562	ChIP-seq	NA	Protein_Binding
rs4548277	chr9:14993418	STAT1	K562	ChIP-seq	NA	Protein_Binding
rs4548277	chr9:14993418	EGR1	K562	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	POLR2A	Gliobla	ChIP-seq		Protein_Binding
rs4548277	chr9:14993418	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs4548277	chr9:14993418	GABPB1	A549	ChIP-seq	NA	Protein_Binding
rs4548277	chr9:14993418	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs4548277	chr9:14993418	Egr		PWM	Motifs
rs4548277	chr9:14993418	Egr	H1hesc	Footprinting	Motifs
rs4548277	chr9:14993418	Egr	Huvec	Footprinting	Motifs
rs4548277	chr9:14993418	Egr	H9es	Footprinting	Motifs
rs4548277	chr9:14993418	Egr	Melano	Footprinting	Motifs
rs4548277	chr9:14993418	Egr	Gliobla	Footprinting	Motifs
rs4548277	chr9:14993418	Egr	Panisd	Footprinting	Motifs
rs4548277	chr9:14993418	Egr	AosmcSerumfree	Footprinting	Motifs
rs4548277	chr9:14993418	Egr	Huh75	Footprinting	Motifs
rs4548277	chr9:14993418	Egr	A549	Footprinting	Motifs
rs143832992	chr9:15397101	Zfx		PWM	Motifs
rs143832992	chr9:15397101	Zfx	Hpde6e6e7	Footprinting	Motifs
rs7858723	chr9:15018280	CTCF	Caco-2	ChIP-seq		Protein_Binding
rs7858723	chr9:15018280	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs7858723	chr9:15018280	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs7858723	chr9:15018280	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs35096740	chr9:14986341	Foxk1		PWM	Motifs
rs10481506	chr9:14661212	NR3C1		PWM	Motifs
rs13283720	chr9:15021652	POU2F1		PWM	Motifs
rs7856050	chr9:15044439	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs10441694	chr9:15025049	HOXA10		PWM	Motifs
rs10441694	chr9:15025049	CDX1		PWM	Motifs
rs10441694	chr9:15025049	HOXC11		PWM	Motifs
rs10441694	chr9:15025049	Hoxa9		PWM	Motifs
rs10441694	chr9:15025049	Cdx2		PWM	Motifs
rs10441694	chr9:15025049	HOXC10		PWM	Motifs
rs10441694	chr9:15025049	Mafk		PWM	Motifs
rs10441694	chr9:15025049	HOXD9		PWM	Motifs
rs10441694	chr9:15025049	Cdx-2		PWM	Motifs
rs10441694	chr9:15025049	hoxa9		PWM	Motifs
rs10441694	chr9:15025049	HOXA11		PWM	Motifs
rs10441694	chr9:15025049	CDX2		PWM	Motifs
rs10441694	chr9:15025049	Hoxb9		PWM	Motifs
rs10441694	chr9:15025049	HOXD11		PWM	Motifs
rs10810202	chr9:14656230	POU6F1		PWM	Motifs
rs10810200	chr9:14648932	IRF-1		PWM	Motifs
rs10810200	chr9:14648932	FOXD2		PWM	Motifs
rs7874736	chr9:14316569	RBBP5	H1-hESC	ChIP-seq		Protein_Binding
rs13290521	chr9:15299094	MZF1		PWM	Motifs
rs13302567	chr9:15021840	Tcf3		PWM	Motifs
rs34575575	chr9:15016413	HMGIY		PWM	Motifs
rs34575575	chr9:15016413	Evi-1		PWM	Motifs
rs145910924	chr9:15469888	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs142111810	chr9:15260275	FOXC1		PWM	Motifs
rs142111810	chr9:15260275	Srf		PWM	Motifs
rs142111810	chr9:15260275	FOXP1		PWM	Motifs
rs142111810	chr9:15260275	Zfp105		PWM	Motifs
rs142111810	chr9:15260275	Elf3		PWM	Motifs
rs142111810	chr9:15260275	Mtf1		PWM	Motifs
rs11793253	chr9:14957793	Hoxb9		PWM	Motifs
rs80223912	chr9:14273557	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs80223912	chr9:14273557	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs80223912	chr9:14273557	GATA3	SH-SY5Y	ChIP-seq		Protein_Binding
rs80223912	chr9:14273557	AhR		PWM	Motifs
rs12337289	chr9:15035683	Hdx		PWM	Motifs
rs10511604	chr9:15021117	Tcfcp2l1 		PWM	Motifs
rs10961809	chr9:14955662	Sox30		PWM	Motifs
rs10961809	chr9:14955662	SOX9		PWM	Motifs
rs10961650	chr9:14671005	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10961650	chr9:14671005	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10961650	chr9:14671005	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs10961650	chr9:14671005	FOS	HUVEC	ChIP-seq		Protein_Binding
rs10961650	chr9:14671005	Isgf3g		PWM	Motifs
rs201749616	chr9:14491294	HMGIY		PWM	Motifs
rs201749616	chr9:14491294	BCL6		PWM	Motifs
rs10961806	chr9:14948695	EWSR1-FLI1		PWM	Motifs
rs200305148	chr9:15028482	HOXA10		PWM	Motifs
rs200305148	chr9:15028482	CDX1		PWM	Motifs
rs200305148	chr9:15028482	HOXC13		PWM	Motifs
rs200305148	chr9:15028482	HOXB13		PWM	Motifs
rs200305148	chr9:15028482	HOXC11		PWM	Motifs
rs200305148	chr9:15028482	HOXC10		PWM	Motifs
rs200305148	chr9:15028482	Hoxa10		PWM	Motifs
rs200305148	chr9:15028482	HOXD13		PWM	Motifs
rs200305148	chr9:15028482	Hoxd10		PWM	Motifs
rs200305148	chr9:15028482	HOXD9		PWM	Motifs
rs200305148	chr9:15028482	Nkx5-2		PWM	Motifs
rs200305148	chr9:15028482	HOXA11		PWM	Motifs
rs200305148	chr9:15028482	HOXD12		PWM	Motifs
rs200305148	chr9:15028482	Hoxb9		PWM	Motifs
rs200305148	chr9:15028482	CDX2		PWM	Motifs
rs200305148	chr9:15028482	HOXC12		PWM	Motifs
rs200305148	chr9:15028482	HOXA13		PWM	Motifs
rs200305148	chr9:15028482	Hoxb13		PWM	Motifs
rs7865084	chr9:14928396	PDX1		PWM	Motifs
rs7865084	chr9:14928396	LHX6		PWM	Motifs
rs7042441	chr9:14989566	TBX2		PWM	Motifs
rs59475312	chr9:14552435	Sox1		PWM	Motifs
rs139533147	chr9:15284186	Zscan4		PWM	Motifs
rs55875418	chr9:14644790	Tbp		PWM	Motifs
rs55875418	chr9:14644790	Zfp128		PWM	Motifs
rs16932971	chr9:15299698	SMARCA4	CD34	ChIP-seq		Protein_Binding
rs16932971	chr9:15299698	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs16932971	chr9:15299698	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs16932971	chr9:15299698	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs1108676	chr9:14379103	NF-Y		PWM	Motifs
rs72501425	chr9:14982271	RFX3	K562	ChIP-seq		Protein_Binding
rs72501425	chr9:14982271	AFP1		PWM	Motifs
rs72501425	chr9:14982271	Staf		PWM	Motifs
rs72501425	chr9:14982271	AFP1	Hepatocytes	Footprinting	Motifs
rs13287213	chr9:15022128	c-Ets-1(p54)		PWM	Motifs
rs7030516	chr9:15004577	FOXJ2		PWM	Motifs
rs10481550	chr9:15029133	ZNF410		PWM	Motifs
rs7848747	chr9:14954548	FOXG1		PWM	Motifs
rs9775190	chr9:14803308	Tcf3		PWM	Motifs
rs7021480	chr9:15298076	IRF-7		PWM	Motifs
rs147989918	chr9:14663162	Stat3		PWM	Motifs
rs147989918	chr9:14663162	STAT1:STAT1		PWM	Motifs
rs147989918	chr9:14663162	STAT		PWM	Motifs
rs7036630	chr9:14662409	TATA		PWM	Motifs
rs7036630	chr9:14662409	Hoxd13		PWM	Motifs
rs55899329	chr9:14387371	Nkx2-2		PWM	Motifs
rs7858719	chr9:15018270	CTCF	Caco-2	ChIP-seq		Protein_Binding
rs7858719	chr9:15018270	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs7858719	chr9:15018270	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs36107802	chr9:15008467	Tcf3		PWM	Motifs
rs36107802	chr9:15008467	Srf		PWM	Motifs
rs36107802	chr9:15008467	Tcfap2e		PWM	Motifs
rs36107802	chr9:15008467	FOXJ3		PWM	Motifs
rs12348260	chr9:14547492	CTCF	BE2	ChIP-seq		Protein_Binding
rs12348260	chr9:14547492	RFX3	K562	ChIP-seq		Protein_Binding
rs12348260	chr9:14547492	CTCF	K562	ChIP-seq		Protein_Binding
rs12348260	chr9:14547492	TBP	H1-hESC	ChIP-seq		Protein_Binding
rs12348260	chr9:14547492	MAX	H1-hESC	ChIP-seq		Protein_Binding
rs12348260	chr9:14547492	NANOG	H1-hESC	ChIP-seq		Protein_Binding
rs12348260	chr9:14547492	MYC	H1-hESC	ChIP-seq		Protein_Binding
rs12348260	chr9:14547492	USF1	H1-hESC	ChIP-seq		Protein_Binding
rs12348260	chr9:14547492	EP300	H1-hESC	ChIP-seq		Protein_Binding
rs12348260	chr9:14547492	RBBP5	H1-hESC	ChIP-seq		Protein_Binding
rs12348260	chr9:14547492	BCL11A	H1-hESC	ChIP-seq		Protein_Binding
rs12348260	chr9:14547492	TCF12	H1-hESC	ChIP-seq		Protein_Binding
rs12348260	chr9:14547492	CHD2	H1-hESC	ChIP-seq		Protein_Binding
rs12348260	chr9:14547492	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs12348260	chr9:14547492	JUND	H1-hESC	ChIP-seq		Protein_Binding
rs12348260	chr9:14547492	SP1	H1-hESC	ChIP-seq		Protein_Binding
rs12348260	chr9:14547492	POU5F1	H1-hESC	ChIP-seq		Protein_Binding
rs12348260	chr9:14547492	USF2	H1-hESC	ChIP-seq		Protein_Binding
rs12348260	chr9:14547492	CTCF	HBMEC	ChIP-seq		Protein_Binding
rs12348260	chr9:14547492	CTCF	HepG2	ChIP-seq		Protein_Binding
rs12348260	chr9:14547492	Pou5f1		PWM	Motifs
rs12348260	chr9:14547492	Oct-4(POU5F1)		PWM	Motifs
rs12348260	chr9:14547492	Pou5f1	H1hesc	Footprinting	Motifs
rs12348260	chr9:14547492	Oct-4(POU5F1)	H1hesc	Footprinting	Motifs
rs12348260	chr9:14547492	Pou5f1	H9es	Footprinting	Motifs
rs12348260	chr9:14547492	Oct-4(POU5F1)	H9es	Footprinting	Motifs
rs12335682	chr9:15002096	FOXM1		PWM	Motifs
rs12335682	chr9:15002096	Elf3		PWM	Motifs
rs112364124	chr9:15005033	FOXO3		PWM	Motifs
rs112364124	chr9:15005033	FOXO4		PWM	Motifs
rs112364124	chr9:15005033	FOXO1		PWM	Motifs
rs9886868	chr9:15012978	Staf		PWM	Motifs
rs9886868	chr9:15012978	znf143		PWM	Motifs
rs1855140	chr9:14950192	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs137858681	chr9:14678848	EWSR1-FLI1	LncapAndro	Footprinting	Motifs
rs137858681	chr9:14678848	Tcf3		PWM	Motifs
rs137858681	chr9:14678848	Elf3		PWM	Motifs
rs137858681	chr9:14678848	EWSR1-FLI1		PWM	Motifs
rs79571708	chr9:14651916	C/EBP		PWM	Motifs
rs140083671	chr9:14665540	Sox11		PWM	Motifs
rs13283019	chr9:15021951	Sry		PWM	Motifs
rs13283019	chr9:15021951	Cutl1		PWM	Motifs
rs13283019	chr9:15021951	Sox30		PWM	Motifs
rs13283019	chr9:15021951	CDP		PWM	Motifs
rs13283019	chr9:15021951	Sox21		PWM	Motifs
rs34346039	chr9:15024716	Glis2		PWM	Motifs
rs34346039	chr9:15024716	Zfp105		PWM	Motifs
rs34346039	chr9:15024716	Mtf1		PWM	Motifs
rs34346039	chr9:15024716	Nanog		PWM	Motifs
rs6474878	chr9:14988989	Glis2		PWM	Motifs
rs6474878	chr9:14988989	Dbx1		PWM	Motifs
rs6474878	chr9:14988989	MEF2A		PWM	Motifs
rs6474878	chr9:14988989	MEF-2		PWM	Motifs
rs6474878	chr9:14988989	Tlx2		PWM	Motifs
rs6474878	chr9:14988989	Tbp		PWM	Motifs
rs6474878	chr9:14988989	(SATB1)2		PWM	Motifs
rs13286920	chr9:15022041	HOXB3		PWM	Motifs
rs13286920	chr9:15022041	Hoxb3		PWM	Motifs
rs13286920	chr9:15022041	Isx		PWM	Motifs
rs13286920	chr9:15022041	Lbx2		PWM	Motifs
rs13286920	chr9:15022041	Nkx1-1		PWM	Motifs
rs2226220	chr9:15055129	AR		PWM	Motifs
rs7038333	chr9:15298365	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs36086967	chr9:15298658	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs36086967	chr9:15298658	MAX		PWM	Motifs
rs36086967	chr9:15298658	Otx1		PWM	Motifs
rs36086967	chr9:15298658	Pitx3		PWM	Motifs
rs56926458	chr9:14346046	EZH2	HMEC	ChIP-seq		Protein_Binding
rs56926458	chr9:14346046	CHD1	H1-hESC	ChIP-seq		Protein_Binding
rs56926458	chr9:14346046	YY1	H1-hESC	ChIP-seq		Protein_Binding
rs56926458	chr9:14346046	EZH2	NH-A	ChIP-seq		Protein_Binding
rs56926458	chr9:14346046	EZH2	NHEK	ChIP-seq		Protein_Binding
rs143024039	chr9:15368405	c-Rel		PWM	Motifs
rs143024039	chr9:15368405	MEF-2		PWM	Motifs
rs143024039	chr9:15368405	REL		PWM	Motifs
rs143024039	chr9:15368405	NF-kappaB		PWM	Motifs
rs143024039	chr9:15368405	NFKB2		PWM	Motifs
rs7040712	chr9:14994220	JUN	HUVEC	ChIP-seq		Protein_Binding
rs7040712	chr9:14994220	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs141112568	chr9:15014054	Srf		PWM	Motifs
rs141112568	chr9:15014054	Zfp105		PWM	Motifs
rs141112568	chr9:15014054	Elf3		PWM	Motifs
rs17290200	chr9:14748119	ESRRA		PWM	Motifs
rs17290200	chr9:14748119	RORalpha1		PWM	Motifs
rs10961961	chr9:15292428	FOXL1		PWM	Motifs
rs35167099	chr9:15067499	HOXA3		PWM	Motifs
rs35167099	chr9:15067499	PEBP		PWM	Motifs
rs35167099	chr9:15067499	Dlx1		PWM	Motifs
rs35167099	chr9:15067499	Lhx4		PWM	Motifs
rs35167099	chr9:15067499	HOXB3		PWM	Motifs
rs35167099	chr9:15067499	Hoxb3		PWM	Motifs
rs35167099	chr9:15067499	HNF1		PWM	Motifs
rs35167099	chr9:15067499	Gbx2		PWM	Motifs
rs35167099	chr9:15067499	Hoxa3		PWM	Motifs
rs35167099	chr9:15067499	Hoxc5		PWM	Motifs
rs35167099	chr9:15067499	Vsx1		PWM	Motifs
rs10810307	chr9:14979424	MEF-2		PWM	Motifs
