rs76153943
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs5752323
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2283827
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs112521148
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2283820
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs34730353
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["ERRalpha (1) : [':PWM']", "Srf (1) : [':PWM']", "HNF4A (1) : [':PWM']", "Nr2f2 (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "RORA_1 (1) : [':PWM']", "RORalpha1 (1) : [':PWM']", "Elf3 (1) : [':PWM']"]
rs2331332
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["TFE (1) : [':PWM']", "DEC (1) : [':PWM']"]
