rs1557269
	Prostate TFs : []
	Other TFs    : ["GATA2 (1) : ['SH-SY5Y:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs2834438
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs11088263
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs41314679
	Prostate TFs : []
	Other TFs    : ["CEBPB (2) : ['HepG2:ChIP-seq', 'HepG2:ChIP-seq']", "MYBL2 (1) : ['HepG2:ChIP-seq']", "ESRRA (1) : ['HepG2:ChIP-seq']", "CEBPD (1) : ['HepG2:ChIP-seq']", "SP1 (1) : ['HepG2:ChIP-seq']", "HNF4G (1) : ['HepG2:ChIP-seq']", "HNF4A (1) : ['HepG2:ChIP-seq']", "RXRA (1) : ['HepG2:ChIP-seq']", "JUND (1) : ['HepG2:ChIP-seq']", "FOXA1 (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs35056247
	Prostate TFs : ["AR (1) : ['VCaP:ChIP-seq']"]
	Other TFs    : ["E2F1 (1) : ['MCF-7:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["FOXP3 (1) : [':PWM']", "ELK1 (1) : [':PWM']"]
rs2834610
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs11300581
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["MEF-2 (1) : [':PWM']", "MEF2D (1) : [':PWM']"]
rs6517195
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs731059
	Prostate TFs : []
	Other TFs    : ["POLR2A (1) : ['K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["PPARalpha:RXRalpha (1) : [':PWM']", "TFCP2 (1) : [':PWM']"]
rs6517196
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["POU6F1 (2) : [':PWM', 'K562:Footprinting']", "E2F7 (1) : [':PWM']"]
rs8126669
	Prostate TFs : []
	Other TFs    : ["NFATC1 (1) : ['GM12878:ChIP-seq']", "STAT5A (1) : ['GM12878:ChIP-seq']", "CTCF (1) : ['H1-hESC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs2834292
	Prostate TFs : []
	Other TFs    : ["CTCF (74) : ['SAEC:ChIP-seq', 'HepG2:ChIP-seq', 'GM19238:ChIP-seq', 'GM19239:ChIP-seq', 'HUVEC:ChIP-seq', 'WI-38:ChIP-seq', 'AG04449:ChIP-seq', 'HCFaa:ChIP-seq', 'HPAF:ChIP-seq', 'AoAF:ChIP-seq', 'BJ:ChIP-seq', 'HEK293:ChIP-seq', 'ProgFib:ChIP-seq', 'AG09309:ChIP-seq', 'WERI-Rb-1:ChIP-seq', 'BE2:ChIP-seq', 'HRPEpiC:ChIP-seq', 'HFF:ChIP-seq', 'Dnd41:ChIP-seq', 'RPTEC:ChIP-seq', 'SK-N-SH:ChIP-seq', 'K562:ChIP-seq', 'HCPEpiC:ChIP-seq', 'Osteobl:ChIP-seq', 'IMR90:ChIP-seq', 'NHDF-neo:ChIP-seq', 'Caco-2:ChIP-seq', 'Fibrobl:ChIP-seq', 'GM12878:ChIP-seq', 'HA-sp:ChIP-seq', 'HVMF:ChIP-seq', 'GM12875:ChIP-seq', 'GM12874:ChIP-seq', 'HMF:ChIP-seq', 'GM19240:ChIP-seq', 'NHLF:ChIP-seq', 'GM12873:ChIP-seq', 'GM12872:ChIP-seq', 'NHDF-Ad:ChIP-seq', 'HFF-Myc:ChIP-seq', 'GM06990:ChIP-seq', 'HSMM:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq', 'AG04450:ChIP-seq', 'HBMEC:ChIP-seq', 'NB4:ChIP-seq', 'AG10803:ChIP-seq', 'Gliobla:ChIP-seq', 'GM12892:ChIP-seq', 'GM12891:ChIP-seq', 'HRE:ChIP-seq', 'AG09319:ChIP-seq', 'HPF:ChIP-seq', 'HCM:ChIP-seq', 'H1-hESC:ChIP-seq', 'NH-A:ChIP-seq', 'NHEK:ChIP-seq', 'T-47D:ChIP-seq', 'HMEC:ChIP-seq', 'HAc:ChIP-seq', 'HCT-116:ChIP-seq', 'HSMMtube:ChIP-seq', 'HEEpiC:ChIP-seq', 'HeLa-S3:ChIP-seq', 'GM12865:ChIP-seq', 'ECC-1:ChIP-seq', 'GM12864:ChIP-seq', 'A549:ChIP-seq', 'A549:ChIP-seq', 'A549:ChIP-seq']", "MYC (12) : ['HUVEC:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'K562:ChIP-seq', 'K562:ChIP-seq', 'K562:ChIP-seq', 'K562:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq', 'NB4:ChIP-seq', 'H1-hESC:ChIP-seq', 'HeLa-S3:ChIP-seq']", "RAD21 (7) : ['HepG2:ChIP-seq', 'SK-N-SH:ChIP-seq', 'K562:ChIP-seq', 'IMR90:ChIP-seq', 'GM12878:ChIP-seq', 'H1-hESC:ChIP-seq', 'HeLa-S3:ChIP-seq']", "USF1 (6) : ['HepG2:ChIP-seq', 'SK-N-SH:ChIP-seq', 'K562:ChIP-seq', 'H1-hESC:ChIP-seq', 'A549:ChIP-seq', 'A549:ChIP-seq']", "MAX (5) : ['HUVEC:ChIP-seq', 'K562:ChIP-seq', 'NB4:ChIP-seq', 'H1-hESC:ChIP-seq', 'HeLa-S3:ChIP-seq']", "ZNF143 (2) : ['K562:ChIP-seq', 'H1-hESC:ChIP-seq']", "SMC3 (2) : ['K562:ChIP-seq', 'HeLa-S3:ChIP-seq']", "USF2 (2) : ['H1-hESC:ChIP-seq', 'HeLa-S3:ChIP-seq']", "POLR2A (2) : ['K562:ChIP-seq', 'H1-hESC:ChIP-seq']", "ATF3 (2) : ['K562:ChIP-seq', 'H1-hESC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : [" (1) : ['A549:Footprinting']"]
rs9984662
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs75323187
	Prostate TFs : []
	Other TFs    : ["MYC (2) : ['MCF-7:ChIP-seq', 'MCF-7:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs2409502
	Prostate TFs : []
	Other TFs    : ["POLR2A (2) : ['K562:ChIP-seq', 'K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["STAT1 (1) : [':PWM']"]
rs13051944
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs6517197
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs9984514
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Elf-1 (1) : [':PWM']", "SPI-B (1) : [':PWM']", "Sfpi1 (1) : [':PWM']"]
rs762188
	Prostate TFs : []
	Other TFs    : ["ESR1 (2) : ['T-47D:ChIP-seq', 'T-47D:ChIP-seq']", "STAT3 (2) : ['MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq']", "CEBPB (1) : ['K562:ChIP-seq']", "POLR2A (1) : ['K562:ChIP-seq']", "REST (1) : ['H1-hESC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["PU.1 (2) : [':PWM', 'Helas3:Footprinting']"]
rs142734050
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs743337
	Prostate TFs : []
	Other TFs    : ["E2F6 (1) : ['K562:ChIP-seq']", "MAX (1) : ['H1-hESC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs743336
	Prostate TFs : []
	Other TFs    : ["CTCF (27) : ['HepG2:ChIP-seq', 'GM19238:ChIP-seq', 'GM19239:ChIP-seq', 'AG04449:ChIP-seq', 'HEK293:ChIP-seq', 'WERI-Rb-1:ChIP-seq', 'Dnd41:ChIP-seq', 'K562:ChIP-seq', 'GM12878:ChIP-seq', 'GM12875:ChIP-seq', 'HMF:ChIP-seq', 'GM12873:ChIP-seq', 'GM12872:ChIP-seq', 'HFF-Myc:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq', 'HBMEC:ChIP-seq', 'BE2:ChIP-seq', 'Gliobla:ChIP-seq', 'GM12892:ChIP-seq', 'GM19240:ChIP-seq', 'H1-hESC:ChIP-seq', 'HCT-116:ChIP-seq', 'HeLa-S3:ChIP-seq', 'GM12864:ChIP-seq', 'A549:ChIP-seq']", "RAD21 (3) : ['HepG2:ChIP-seq', 'K562:ChIP-seq', 'H1-hESC:ChIP-seq']", "MAX (2) : ['K562:ChIP-seq', 'H1-hESC:ChIP-seq']", "E2F6 (1) : ['K562:ChIP-seq']", "ZNF143 (1) : ['H1-hESC:ChIP-seq']", "MYC (1) : ['H1-hESC:ChIP-seq']", "TEAD4 (1) : ['H1-hESC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs143812091
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs13052556
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Zfp105 (1) : [':PWM']", "FAC1 (1) : [':PWM']", "Tcfap2e (1) : [':PWM']", "FOXP1 (1) : [':PWM']", "Foxk1 (1) : [':PWM']"]
rs34342220
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2006836
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs731060
	Prostate TFs : []
	Other TFs    : ["POLR2A (2) : ['K562:ChIP-seq', 'K562:ChIP-seq']", "CTCF (2) : ['MCF-7:ChIP-seq', 'GM12892:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs731061
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs142129162
	Prostate TFs : []
	Other TFs    : ["FOXP2 (1) : ['PFSK-1:ChIP-seq']", "NFATC1 (1) : ['GM12878:ChIP-seq']", "NR2C2 (1) : ['GM12878:ChIP-seq']", "STAT5A (1) : ['GM12878:ChIP-seq']", "POLR2A (1) : ['MCF-7:ChIP-seq']", "SUZ12 (1) : ['H1-hESC:ChIP-seq']", "POU2F2 (1) : ['GM12891:ChIP-seq']", "CTCF (1) : ['GM19239:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs35851850
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["SRF (1) : [':PWM']"]
rs2834299
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["IRX3 (1) : [':PWM']"]
rs2211701
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["GLIS1 (1) : [':PWM']"]
rs2834616
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["NR4A2 (1) : [':PWM']"]
rs2239564
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Srf (1) : [':PWM']", "Mtf1 (1) : [':PWM']", "MEF-2 (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "Tcfap2e (1) : [':PWM']", "C/EBPgamma (1) : [':PWM']", "Elf3 (1) : [':PWM']"]
rs146456953
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Tcfap2e (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "Srf (1) : [':PWM']", "HNF4=COUP (1) : [':PWM']"]
rs2834298
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2006834
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Pitx2 (1) : [':PWM']"]
rs34629438
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2834293
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs34548205
	Prostate TFs : []
	Other TFs    : ["TRIM28 (2) : ['HEK293:ChIP-seq', 'U2OS:ChIP-seq']", "MYC (1) : ['K562:ChIP-seq']", "E2F4 (1) : ['HeLa-S3:ChIP-seq']", "E2F1 (1) : ['MCF-7:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs36111090
	Prostate TFs : []
	Other TFs    : ["TRIM28 (2) : ['HEK293:ChIP-seq', 'U2OS:ChIP-seq']", "MYC (1) : ['K562:ChIP-seq']", "E2F4 (1) : ['HeLa-S3:ChIP-seq']", "E2F1 (1) : ['MCF-7:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs56043149
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Nkx6-2 (2) : [':PWM', 'Gm12878:Footprinting']", "FOXJ2 (1) : [':PWM']", "IRF7 (1) : [':PWM']", "FOXD3 (1) : [':PWM']", "Foxa2 (1) : [':PWM']", "FOXfactors (1) : [':PWM']"]
rs4817600
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs8126592
	Prostate TFs : []
	Other TFs    : ["NFATC1 (1) : ['GM12878:ChIP-seq']", "CTCF (1) : ['H1-hESC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
