rs2072234	chr11:17522809	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs12789333	chr11:17289110	RCOR1	HeLa-S3	ChIP-seq		Protein_Binding
rs12789333	chr11:17289110	GTF2B	HeLa-S3	ChIP-seq		Protein_Binding
rs12789333	chr11:17289110	TFAP2C	HeLa-S3	ChIP-seq		Protein_Binding
rs12789333	chr11:17289110	MAX	HeLa-S3	ChIP-seq		Protein_Binding
rs12789333	chr11:17289110	POLR3A	HeLa-S3	ChIP-seq		Protein_Binding
rs12789333	chr11:17289110	TCF7L2	HeLa-S3	ChIP-seq		Protein_Binding
rs12789333	chr11:17289110	FOS	HUVEC	ChIP-seq		Protein_Binding
rs12789333	chr11:17289110	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs12789333	chr11:17289110	Srf		PWM	Motifs
rs12789333	chr11:17289110	Pax-4		PWM	Motifs
rs12789333	chr11:17289110	Nanog		PWM	Motifs
rs118085659	chr11:17697987		H1_ES	Footprinting	Motifs
rs10832697	chr11:16922403	HNF3		PWM	Motifs
rs10832697	chr11:16922403	Srf		PWM	Motifs
rs10832697	chr11:16922403	Tcfap2e		PWM	Motifs
rs10832697	chr11:16922403	FOXP1		PWM	Motifs
rs10832697	chr11:16922403	Zfp105		PWM	Motifs
rs10832697	chr11:16922403	Elf3		PWM	Motifs
rs10832697	chr11:16922403	Mtf1		PWM	Motifs
rs10832697	chr11:16922403	BCL6		PWM	Motifs
rs2190454	chr11:17533634	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs2190454	chr11:17533634	Sox2	Lncap	Footprinting	Motifs
rs2190454	chr11:17533634	Sox2		PWM	Motifs
rs3765642	chr11:17536844	Bcl6b		PWM	Motifs
rs117354373	chr11:16910438	FOXP1		PWM	Motifs
rs3765644	chr11:17536274	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs3765644	chr11:17536274	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs147434236	chr11:17303414	Srf		PWM	Motifs
rs147434236	chr11:17303414	FOXP1		PWM	Motifs
rs147434236	chr11:17303414	Elf3		PWM	Motifs
rs12708338	chr11:16919789	USF1	H1-hESC	ChIP-seq		Protein_Binding
rs4756919	chr11:17816411	c-Ets-1		PWM	Motifs
rs4756919	chr11:17816411	EWSR1-FLI1		PWM	Motifs
rs144746367	chr11:16906678	RARA		PWM	Motifs
rs144746367	chr11:16906678	NR2F6		PWM	Motifs
rs144746367	chr11:16906678	ARP-1(COUP-TF2)		PWM	Motifs
rs144746367	chr11:16906678	PXR(PXR:RXR)		PWM	Motifs
rs144746367	chr11:16906678	RARG		PWM	Motifs
rs144746367	chr11:16906678	NR2F1		PWM	Motifs
rs144746367	chr11:16906678	RARB		PWM	Motifs
rs11024065	chr11:16894782	Rxra		PWM	Motifs
rs17847718	chr11:17151072	Brachyury		PWM	Motifs
rs17847718	chr11:17151072	ZFP652		PWM	Motifs
rs17847718	chr11:17151072	MEIS1B:HOXA9		PWM	Motifs
rs147800111	chr11:17572612	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs7104083	chr11:17530483	Tcfap2e		PWM	Motifs
rs7104083	chr11:17530483	IRF3		PWM	Motifs
rs7104083	chr11:17530483	E2F7		PWM	Motifs
rs7104083	chr11:17530483	IRF3	Panislets	Footprinting	Motifs
rs7104083	chr11:17530483	IRF3	Hsmmt	Footprinting	Motifs
rs7104083	chr11:17530483	IRF3	Hsmm	Footprinting	Motifs
rs7104083	chr11:17530483	IRF3	Medullo	Footprinting	Motifs
rs7104083	chr11:17530483	IRF3	Gliobla	Footprinting	Motifs
rs7104083	chr11:17530483	IRF3	8988t	Footprinting	Motifs
rs7104083	chr11:17530483	IRF3	Htr8	Footprinting	Motifs
rs7104083	chr11:17530483	IRF3	A549	Footprinting	Motifs
rs72864081	chr11:16911530	ARID3A	HepG2	ChIP-seq		Protein_Binding
rs72864081	chr11:16911530	USF1	A549	ChIP-seq	NA	Protein_Binding
rs72864081	chr11:16911530	TRIM28	HEK293	ChIP-seq		Protein_Binding
rs72864081	chr11:16911530	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs72864081	chr11:16911530	AIRE		PWM	Motifs
rs2079228	chr11:17832028	RARA		PWM	Motifs
rs2079228	chr11:17832028	RARG		PWM	Motifs
rs2079228	chr11:17832028	RARB		PWM	Motifs
rs72864087	chr11:16912755	Elf3		PWM	Motifs
rs78865867	chr11:17573225	EWSR1-FLI1		PWM	Motifs
rs61763074	chr11:17135754	Oct-1		PWM	Motifs
rs61763074	chr11:17135754	Evi-1		PWM	Motifs
rs4756921	chr11:17835482	ESR1	T-47D	ChIP-seq	NA	Protein_Binding
rs4756921	chr11:17835482	EP300	T-47D	ChIP-seq	NA	Protein_Binding
rs4756921	chr11:17835482	ESR1	T-47D	ChIP-seq	NA	Protein_Binding
rs4756921	chr11:17835482	GATA3	MCF-7	ChIP-seq		Protein_Binding
rs4756921	chr11:17835482	TCF7L2	MCF-7	ChIP-seq		Protein_Binding
rs4756921	chr11:17835482	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs4756921	chr11:17835482	GATA3	SH-SY5Y	ChIP-seq		Protein_Binding
rs11024057	chr11:16873395	ETS1	Jurkat	ChIP-seq		Protein_Binding
rs11024053	chr11:16863394	T		PWM	Motifs
rs146456468	chr11:16855690	Pitx2		PWM	Motifs
rs146456468	chr11:16855690	LUN-1		PWM	Motifs
rs963401	chr11:17537262	REST	SK-N-SH	ChIP-seq		Protein_Binding
rs963401	chr11:17537262	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs963401	chr11:17537262	GATA3	SH-SY5Y	ChIP-seq		Protein_Binding
rs963401	chr11:17537262	NF-AT	LncapAndro	Footprinting	Motifs
rs963401	chr11:17537262	HeliosA	LncapAndro	Footprinting	Motifs
rs963401	chr11:17537262	NF-AT	Lncap	Footprinting	Motifs
rs963401	chr11:17537262	NF-AT		PWM	Motifs
rs963401	chr11:17537262	HeliosA		PWM	Motifs
rs963401	chr11:17537262	Mtf1		PWM	Motifs
rs963401	chr11:17537262	NF-AT	Gm12892	Footprinting	Motifs
rs963401	chr11:17537262	HeliosA	Gm12892	Footprinting	Motifs
rs713504	chr11:16999989	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs2018972	chr11:17535756	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2018972	chr11:17535756	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2018972	chr11:17535756	Oct-1		PWM	Motifs
rs75597975	chr11:17246498	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs75597975	chr11:17246498	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs75597975	chr11:17246498	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs75597975	chr11:17246498	GATA-2		PWM	Motifs
rs75597975	chr11:17246498	Gata5		PWM	Motifs
rs75597975	chr11:17246498	Gata1		PWM	Motifs
rs75597975	chr11:17246498	GATA-1		PWM	Motifs
rs75597975	chr11:17246498	GATA-2	Fibrobl	Footprinting	Motifs
rs75597975	chr11:17246498	Gata1	Chorion	Footprinting	Motifs
rs75597975	chr11:17246498	GATA-2	Chorion	Footprinting	Motifs
rs75597975	chr11:17246498	GATA-1	Chorion	Footprinting	Motifs
rs75597975	chr11:17246498	GATA-2	Huvec	Footprinting	Motifs
rs75597975	chr11:17246498	GATA-1	Huvec	Footprinting	Motifs
rs75597975	chr11:17246498	Gata1	Huvec	Footprinting	Motifs
rs75597975	chr11:17246498	GATA-2	AosmcSerumfree	Footprinting	Motifs
rs75597975	chr11:17246498	Gata1	AosmcSerumfree	Footprinting	Motifs
rs75597975	chr11:17246498	GATA-1	AosmcSerumfree	Footprinting	Motifs
rs72865706	chr11:16930445	E2F7		PWM	Motifs
rs67346792	chr11:17566296	BCL6	H1hesc	Footprinting	Motifs
rs67346792	chr11:17566296	Tcf3		PWM	Motifs
rs67346792	chr11:17566296	Srf		PWM	Motifs
rs67346792	chr11:17566296	BCL6		PWM	Motifs
rs67346792	chr11:17566296	BCL6	Hsmmt	Footprinting	Motifs
rs67346792	chr11:17566296	BCL6	Mcf7	Footprinting	Motifs
rs67346792	chr11:17566296	BCL6	Huh75	Footprinting	Motifs
rs7951834	chr11:17838906	Staf		PWM	Motifs
rs7951834	chr11:17838906	GATA-4		PWM	Motifs
rs10832796	chr11:17522637	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs10832796	chr11:17522637	Pax5	H1_ES	Footprinting	Motifs
rs10832796	chr11:17522637	REST	GM12891	Footprinting	Motifs
rs10832796	chr11:17522637	NF-E2	GM12891	Footprinting	Motifs
rs117330888	chr11:17296063	CREBBP	Jurkat	ChIP-seq		Protein_Binding
rs117330888	chr11:17296063	Zbtb3		PWM	Motifs
rs145128389	chr11:17253479	TLX1::NFIC		PWM	Motifs
rs145128389	chr11:17253479	CTF1		PWM	Motifs
rs2058160	chr11:16867892	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs2058160	chr11:16867892	Irf3		PWM	Motifs
rs2058160	chr11:16867892	Irf4		PWM	Motifs
rs2058160	chr11:16867892	IRF		PWM	Motifs
rs2058160	chr11:16867892	Irf5		PWM	Motifs
rs2058160	chr11:16867892	Isgf3g		PWM	Motifs
rs2058160	chr11:16867892	STAT1		PWM	Motifs
rs34840327	chr11:17845860	RFX3	K562	ChIP-seq		Protein_Binding
rs34840327	chr11:17845860	Srf		PWM	Motifs
rs34840327	chr11:17845860	Zfp105		PWM	Motifs
rs34840327	chr11:17845860	Mtf1		PWM	Motifs
rs202152171	chr11:17254906	REST	H1_ES	Footprinting	Motifs
rs2190453	chr11:17533396	GLI2		PWM	Motifs
rs144925367	chr11:16948579	TEAD4	H1-hESC	ChIP-seq		Protein_Binding
rs2237965	chr11:17531448	MRF-2		PWM	Motifs
rs11297959	chr11:17532885	WT1		PWM	Motifs
rs11297959	chr11:17532885	Zfp281		PWM	Motifs
rs11297959	chr11:17532885	UF1H3BETA		PWM	Motifs
rs11297959	chr11:17532885	ZFP740		PWM	Motifs
rs11297959	chr11:17532885	ZNF740		PWM	Motifs
rs11297959	chr11:17532885	Egr		PWM	Motifs
rs11297959	chr11:17532885	SP1		PWM	Motifs
rs11297959	chr11:17532885	RREB1		PWM	Motifs
rs11297959	chr11:17532885	Zfp740		PWM	Motifs
rs11297959	chr11:17532885	Sp1		PWM	Motifs
rs11297959	chr11:17532885	MAZR		PWM	Motifs
rs11297959	chr11:17532885	WT1	Hpde6e6e7	Footprinting	Motifs
rs11297959	chr11:17532885	WT1	Myometr	Footprinting	Motifs
rs11297959	chr11:17532885	MAZR	Gm12892	Footprinting	Motifs
rs11297959	chr11:17532885	WT1	Gm12892	Footprinting	Motifs
rs76439856	chr11:17288240	Arid3a		PWM	Motifs
rs35865759	chr11:16924811	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs35865759	chr11:16924811	JUN	HUVEC	ChIP-seq		Protein_Binding
rs35865759	chr11:16924811	FOS	HUVEC	ChIP-seq		Protein_Binding
rs35865759	chr11:16924811	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs35865759	chr11:16924811	BATF	GM12878	ChIP-seq		Protein_Binding
rs35865759	chr11:16924811	NFIC	GM12878	ChIP-seq		Protein_Binding
rs35865759	chr11:16924811	MEF2C	GM12878	ChIP-seq		Protein_Binding
rs35865759	chr11:16924811	BCL11A	GM12878	ChIP-seq		Protein_Binding
rs35865759	chr11:16924811	MEF2A	GM12878	ChIP-seq		Protein_Binding
rs35865759	chr11:16924811	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs35865759	chr11:16924811	PAX5	GM12878	ChIP-seq		Protein_Binding
rs35865759	chr11:16924811	FOXM1	GM12878	ChIP-seq		Protein_Binding
rs35865759	chr11:16924811	PAX5	GM12891	ChIP-seq		Protein_Binding
rs35865759	chr11:16924811	PAX5	GM12892	ChIP-seq		Protein_Binding
rs35865759	chr11:16924811	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs35865759	chr11:16924811	Mtf1		PWM	Motifs
rs11024315	chr11:17535541	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs11024315	chr11:17535541	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs11024315	chr11:17535541	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs11601588	chr11:16916848	RFX3	K562	ChIP-seq		Protein_Binding
rs11601588	chr11:16916848	SPI1	GM12878	ChIP-seq		Protein_Binding
rs150710719	chr11:17243809	Srf		PWM	Motifs
rs150710719	chr11:17243809	SPI-B		PWM	Motifs
rs150710719	chr11:17243809	GATA-4		PWM	Motifs
rs150710719	chr11:17243809	GATA-4	Panisd	Footprinting	Motifs
rs150710719	chr11:17243809	GATA-4	Myometr	Footprinting	Motifs
rs150710719	chr11:17243809	GATA-4	Chorion	Footprinting	Motifs
rs150710719	chr11:17243809	SPI-B	Chorion	Footprinting	Motifs
rs150710719	chr11:17243809	SPI-B	Fibrop	Footprinting	Motifs
rs150710719	chr11:17243809	GATA-4	Fibrop	Footprinting	Motifs
rs1859821	chr11:17570389	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs1859821	chr11:17570389	CTCF	K562	ChIP-seq		Protein_Binding
rs1859821	chr11:17570389	LUN-1		PWM	Motifs
rs1859820	chr11:17570351	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs1859820	chr11:17570351	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs1859820	chr11:17570351	CTCF	NHEK	ChIP-seq		Protein_Binding
rs1859820	chr11:17570351	CTCF	K562	ChIP-seq		Protein_Binding
rs1859820	chr11:17570351	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs1859820	chr11:17570351	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs1859820	chr11:17570351	CTCF	HSMM	ChIP-seq		Protein_Binding
rs1859820	chr11:17570351	CTCF	HAc	ChIP-seq		Protein_Binding
rs1859820	chr11:17570351	CTCF	HEEpiC	ChIP-seq		Protein_Binding
rs1859820	chr11:17570351	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs1859820	chr11:17570351	CTCF	A549	ChIP-seq		Protein_Binding
rs1859820	chr11:17570351	CTCF	GM12865	ChIP-seq		Protein_Binding
rs114736518	chr11:17135083	MEF-2		PWM	Motifs
rs7948134	chr11:17815301	TP53		PWM	Motifs
rs72865722	chr11:16947420	MXI1	HepG2	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	RFX5	HepG2	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	MAZ	HepG2	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	MAX	H1-hESC	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	TEAD4	H1-hESC	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	USF1	H1-hESC	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	MXI1	H1-hESC	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	EZH2	NHEK	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	SUZ12	NT2-D1	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	POLR2A	GM18951	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs72865722	chr11:16947420	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs72865722	chr11:16947420	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	EZH2	NHDF-Ad	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	RCOR1	HeLa-S3	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	TFAP2C	HeLa-S3	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	MAX	HeLa-S3	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	MAZ	HeLa-S3	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	TFAP2A	HeLa-S3	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	MXI1	HeLa-S3	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	E2F1	HeLa-S3	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	TCF7L2	HeLa-S3	ChIP-seq		Protein_Binding
rs72865722	chr11:16947420	NR3C1	ECC-1	ChIP-seq	NA	Protein_Binding
rs72865722	chr11:16947420	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs72865722	chr11:16947420	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs72865722	chr11:16947420	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs72865722	chr11:16947420	CREB1	A549	ChIP-seq	NA	Protein_Binding
rs72865722	chr11:16947420	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs1076311	chr11:17532596	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs1076311	chr11:17532596	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs12360902	chr11:17569391	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs12360902	chr11:17569391	UF1H3BETA	H1hesc	Footprinting	Motifs
rs12360902	chr11:17569391	UF1H3BETA		PWM	Motifs
rs143766695	chr11:17828882	ZNF219		PWM	Motifs
rs143766695	chr11:17828882	ZFP740		PWM	Motifs
rs143766695	chr11:17828882	ZNF740		PWM	Motifs
rs143766695	chr11:17828882	Egr		PWM	Motifs
rs143766695	chr11:17828882	Zfp740		PWM	Motifs
rs143766695	chr11:17828882	ZNF219	Melano	Footprinting	Motifs
rs143766695	chr11:17828882	ZNF219	Chorion	Footprinting	Motifs
