rs78177998	chr19:51345263	AR	VCaP	ChIP-seq		Protein_Binding
rs7251465	chr19:51350790	FOXO6		PWM	Motifs
rs7251465	chr19:51350790	FOXO3		PWM	Motifs
rs7251465	chr19:51350790	Nkx6-2		PWM	Motifs
rs7251465	chr19:51350790	Sox7		PWM	Motifs
rs7251465	chr19:51350790	TEF		PWM	Motifs
rs7251465	chr19:51350790	FOXO4		PWM	Motifs
rs7251465	chr19:51350790	FOXO1		PWM	Motifs
rs56397626	chr19:51346521	Pitx2		PWM	Motifs
rs56397626	chr19:51346521	GTF2IRD1-isoform2		PWM	Motifs
rs266878	chr19:51359113	RFX3	K562	ChIP-seq		Protein_Binding
