rs10985567	chr9:124972596	Oct-1		PWM	Motifs
rs141677356	chr9:125333099	FOXG1		PWM	Motifs
rs141677356	chr9:125333099	HFH4(FOXJ1)		PWM	Motifs
rs141677356	chr9:125333099	FOXC1		PWM	Motifs
rs141677356	chr9:125333099	Glis2		PWM	Motifs
rs141677356	chr9:125333099	CDPCR3		PWM	Motifs
rs141677356	chr9:125333099	FOXJ2		PWM	Motifs
rs141677356	chr9:125333099	FOXD3		PWM	Motifs
rs141677356	chr9:125333099	FOXD2		PWM	Motifs
rs117972780	chr9:125481814	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs117972780	chr9:125481814	HNF4G	HepG2	ChIP-seq		Protein_Binding
rs117972780	chr9:125481814	HNF4A	HepG2	ChIP-seq		Protein_Binding
rs117972780	chr9:125481814	CTCF	K562	ChIP-seq		Protein_Binding
rs117972780	chr9:125481814	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs117972780	chr9:125481814	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs117972780	chr9:125481814	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs117972780	chr9:125481814	CTCF	Gliobla	ChIP-seq		Protein_Binding
rs117972780	chr9:125481814	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs117972780	chr9:125481814	CTCF	WERI-Rb-1	ChIP-seq		Protein_Binding
rs10985683	chr9:125303758	c-Ets-1(p54)		PWM	Motifs
rs10985683	chr9:125303758	c-Myb		PWM	Motifs
rs10985683	chr9:125303758	Elk-1		PWM	Motifs
rs10985581	chr9:125024551	RCOR1	K562	ChIP-seq		Protein_Binding
rs6478561	chr9:125017308	RARB		PWM	Motifs
rs10818665	chr9:125017941	RFX3	K562	ChIP-seq		Protein_Binding
rs10818665	chr9:125017941	Pax-8		PWM	Motifs
rs10818664	chr9:125016542	CCNT2	K562	ChIP-seq		Protein_Binding
rs10818664	chr9:125016542	TBL1XR1	K562	ChIP-seq		Protein_Binding
rs10818664	chr9:125016542	TRIM28	K562	ChIP-seq		Protein_Binding
rs10818664	chr9:125016542	POLR2A	K562	ChIP-seq		Protein_Binding
rs10818664	chr9:125016542	RCOR1	K562	ChIP-seq		Protein_Binding
rs10818664	chr9:125016542	GATA2	K562	ChIP-seq		Protein_Binding
rs10818664	chr9:125016542	CBX3	K562	ChIP-seq		Protein_Binding
rs10818664	chr9:125016542	ARID3A	K562	ChIP-seq		Protein_Binding
rs10818664	chr9:125016542	JUN	K562	ChIP-seq	NA	Protein_Binding
rs10818664	chr9:125016542	HMGN3	K562	ChIP-seq		Protein_Binding
rs10818664	chr9:125016542	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs10818664	chr9:125016542	FOS	HUVEC	ChIP-seq		Protein_Binding
rs10818664	chr9:125016542	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs10818664	chr9:125016542	GATA1	PBDE	ChIP-seq		Protein_Binding
rs10818664	chr9:125016542	Dax1		PWM	Motifs
rs10760215	chr9:125005104	FOXP1		PWM	Motifs
rs10760215	chr9:125005104	Nanog		PWM	Motifs
rs10760215	chr9:125005104	FOXO1		PWM	Motifs
rs10760213	chr9:124980129	GATA3	MCF-7	ChIP-seq		Protein_Binding
rs10760213	chr9:124980129	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs10760213	chr9:124980129	GATA3	T-47D	ChIP-seq	NA	Protein_Binding
rs10760213	chr9:124980129	FOXA1	T-47D	ChIP-seq	NA	Protein_Binding
rs10760213	chr9:124980129	GATA2	K562	ChIP-seq		Protein_Binding
rs10760213	chr9:124980129	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs10760213	chr9:124980129	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs10760213	chr9:124980129	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs10760213	chr9:124980129	TRIM28	U2OS	ChIP-seq		Protein_Binding
rs10760213	chr9:124980129	EZH2	GM12878	ChIP-seq		Protein_Binding
rs10760213	chr9:124980129	GATA1	PBDE	ChIP-seq		Protein_Binding
rs146523339	chr9:125006967	GATA3	T-47D	ChIP-seq	NA	Protein_Binding
rs146523339	chr9:125006967	FAC1		PWM	Motifs
rs146523339	chr9:125006967	HNF3		PWM	Motifs
rs146523339	chr9:125006967	HFH4(FOXJ1)		PWM	Motifs
rs146523339	chr9:125006967	FOXC1		PWM	Motifs
rs146523339	chr9:125006967	HNF3alpha		PWM	Motifs
rs146523339	chr9:125006967	FOXfactors		PWM	Motifs
rs146523339	chr9:125006967	Foxl1		PWM	Motifs
rs146523339	chr9:125006967	FOXJ3		PWM	Motifs
rs146523339	chr9:125006967	FOXP1		PWM	Motifs
rs146523339	chr9:125006967	Zfp105		PWM	Motifs
rs146523339	chr9:125006967	FOXL1		PWM	Motifs
rs146523339	chr9:125006967	FOXD3		PWM	Motifs
rs146523339	chr9:125006967	FOXI1		PWM	Motifs
rs146523339	chr9:125006967	Foxd3		PWM	Motifs
rs146523339	chr9:125006967	Foxj3		PWM	Motifs
rs146523339	chr9:125006967	BCL6		PWM	Motifs
rs146523339	chr9:125006967	FOXC2		PWM	Motifs
rs146523339	chr9:125006967	Nanog		PWM	Motifs
rs146523339	chr9:125006967	Sox4		PWM	Motifs
rs146523339	chr9:125006967	FOXJ2		PWM	Motifs
rs146523339	chr9:125006967	Sox11		PWM	Motifs
rs146523339	chr9:125006967	HFH3(FOXI1)		PWM	Motifs
rs146523339	chr9:125006967	FOXO1		PWM	Motifs
rs1329954	chr9:125274729	DMRT1		PWM	Motifs
rs10818654	chr9:125002217	REST		PWM	Motifs
rs75510912	chr9:124941078	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs75510912	chr9:124941078	Elf3		PWM	Motifs
rs10818657	chr9:125010884	AR	VCaP	ChIP-seq		Protein_Binding
rs10818657	chr9:125010884	ERG	VCaP	ChIP-seq		Protein_Binding
rs10818657	chr9:125010884	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10818657	chr9:125010884	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10818657	chr9:125010884	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10818657	chr9:125010884	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10818657	chr9:125010884	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10818657	chr9:125010884	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10818657	chr9:125010884	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10818657	chr9:125010884	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10818657	chr9:125010884	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10818657	chr9:125010884	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10818657	chr9:125010884	JUN	HUVEC	ChIP-seq		Protein_Binding
rs10818657	chr9:125010884	FOS	HUVEC	ChIP-seq		Protein_Binding
rs10818657	chr9:125010884	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs10818657	chr9:125010884	PPARG::RXRA		PWM	Motifs
rs10818657	chr9:125010884	Sox12		PWM	Motifs
rs10818657	chr9:125010884	PPARG::RXRA	Hpde6e6e7	Footprinting	Motifs
rs10818657	chr9:125010884	PPARG::RXRA	Huvec	Footprinting	Motifs
rs10818650	chr9:124972442	Zfx	Cll	Footprinting	Motifs
rs10818650	chr9:124972442	Zfx		PWM	Motifs
rs10818650	chr9:124972442	Zfx	Mcf7	Footprinting	Motifs
rs10818650	chr9:124972442	Zfx	Hepatocytes	Footprinting	Motifs
rs10818659	chr9:125011196	AR	VCaP	ChIP-seq		Protein_Binding
rs10818659	chr9:125011196	ERG	VCaP	ChIP-seq		Protein_Binding
rs10818659	chr9:125011196	FOXA1	T-47D	ChIP-seq	NA	Protein_Binding
rs10818659	chr9:125011196	ESR1	T-47D	ChIP-seq	NA	Protein_Binding
rs10818659	chr9:125011196	ESR1	T-47D	ChIP-seq	NA	Protein_Binding
rs10818659	chr9:125011196	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs10818659	chr9:125011196	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10818659	chr9:125011196	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs10818659	chr9:125011196	HNF3beta		PWM	Motifs
rs10818659	chr9:125011196	FOXC1		PWM	Motifs
rs10818659	chr9:125011196	FOXD3		PWM	Motifs
rs10818659	chr9:125011196	FOXC2		PWM	Motifs
rs10818659	chr9:125011196	FOXD2		PWM	Motifs
rs10818659	chr9:125011196	HNF3beta	Huvec	Footprinting	Motifs
rs1236913	chr9:125133478	ZNF143	H1-hESC	ChIP-seq		Protein_Binding
rs1236913	chr9:125133478	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs1236913	chr9:125133478	RBBP5	H1-hESC	ChIP-seq		Protein_Binding
rs1236913	chr9:125133478	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs1236913	chr9:125133478	ZBTB7A	K562	ChIP-seq		Protein_Binding
rs1236913	chr9:125133478	POLR2A	K562	ChIP-seq		Protein_Binding
rs1236913	chr9:125133478	EGR1	K562	ChIP-seq		Protein_Binding
rs1236913	chr9:125133478	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs1236913	chr9:125133478	PHF8	K562	ChIP-seq		Protein_Binding
rs1236913	chr9:125133478	RBBP5	K562	ChIP-seq		Protein_Binding
rs1236913	chr9:125133478	POLR2A	GM18951	ChIP-seq		Protein_Binding
rs1236913	chr9:125133478	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs1236913	chr9:125133478	MAZ	GM12878	ChIP-seq		Protein_Binding
rs1236913	chr9:125133478	EBF1	GM12878	ChIP-seq		Protein_Binding
rs1236913	chr9:125133478	EGR1	GM12878	ChIP-seq		Protein_Binding
rs1236913	chr9:125133478	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs1236913	chr9:125133478	POLR2A	ProgFib	ChIP-seq		Protein_Binding
rs1236913	chr9:125133478	CP2		PWM	Motifs
rs1236913	chr9:125133478	CP2	Gm19238	Footprinting	Motifs
rs1236913	chr9:125133478	CP2	Gm19239	Footprinting	Motifs
rs1236913	chr9:125133478	CP2	Osteobl	Footprinting	Motifs
rs1236913	chr9:125133478	CP2	Hmec	Footprinting	Motifs
rs1236913	chr9:125133478	CP2	Hsmmt	Footprinting	Motifs
rs1236913	chr9:125133478	CP2	Hsmm	Footprinting	Motifs
rs1236913	chr9:125133478	CP2	H1hesc	Footprinting	Motifs
rs1236913	chr9:125133478	CP2	Medullo	Footprinting	Motifs
rs1236913	chr9:125133478	CP2	Myometr	Footprinting	Motifs
rs1236913	chr9:125133478	CP2	Chorion	Footprinting	Motifs
rs1236913	chr9:125133478	CP2	Gm12878	Footprinting	Motifs
rs1236913	chr9:125133478	CP2	Gm12891	Footprinting	Motifs
rs1236913	chr9:125133478	CP2	Panisd	Footprinting	Motifs
rs1236913	chr9:125133478	CP2	8988t	Footprinting	Motifs
rs1236913	chr9:125133478	CP2	Helas3	Footprinting	Motifs
rs1236913	chr9:125133478	CP2	AosmcSerumfree	Footprinting	Motifs
rs1236913	chr9:125133478	CP2	Gm12892	Footprinting	Motifs
rs12342883	chr9:124934068	FOXA1	T-47D	ChIP-seq	NA	Protein_Binding
rs12342883	chr9:124934068	CDPCR3	LncapAndro	Footprinting	Motifs
rs12342883	chr9:124934068	CDPCR3	Lncap	Footprinting	Motifs
rs12342883	chr9:124934068	FOXC1		PWM	Motifs
rs12342883	chr9:124934068	CDPCR3		PWM	Motifs
rs12342883	chr9:124934068	FOXD3		PWM	Motifs
rs12342883	chr9:124934068	FOXJ2		PWM	Motifs
rs12342883	chr9:124934068	FOXD2		PWM	Motifs
rs71923495	chr9:125004942	FOXC1		PWM	Motifs
rs71923495	chr9:125004942	Srf		PWM	Motifs
rs71923495	chr9:125004942	Tcfap2e		PWM	Motifs
rs71923495	chr9:125004942	FOXP1		PWM	Motifs
rs71923495	chr9:125004942	Zfp105		PWM	Motifs
rs71923495	chr9:125004942	Elf3		PWM	Motifs
rs71923495	chr9:125004942	Mtf1		PWM	Motifs
rs12685667	chr9:125017647	AR		PWM	Motifs
rs12685667	chr9:125017647	NR3C1		PWM	Motifs
rs12685667	chr9:125017647	Ar		PWM	Motifs
rs12685667	chr9:125017647	NR3C2		PWM	Motifs
rs12685667	chr9:125017647	GR		PWM	Motifs
rs11330274	chr9:125024577	RCOR1	K562	ChIP-seq		Protein_Binding
rs11330274	chr9:125024577	ASCL2		PWM	Motifs
rs11330274	chr9:125024577	TFAP4		PWM	Motifs
rs11330274	chr9:125024577	MYF6		PWM	Motifs
rs11330274	chr9:125024577	E47		PWM	Motifs
rs11330274	chr9:125024577	TAL1::TCF3		PWM	Motifs
rs11330274	chr9:125024577	OTP		PWM	Motifs
rs11330274	chr9:125024577	TCF21		PWM	Motifs
rs11330274	chr9:125024577	Myf6		PWM	Motifs
rs11330274	chr9:125024577	Tal-1alpha:E47		PWM	Motifs
rs11330274	chr9:125024577	OTP	Hepatocytes	Footprinting	Motifs
rs68153799	chr9:124884193	RREB1		PWM	Motifs
rs7847018	chr9:124883512	MESP1		PWM	Motifs
rs7847018	chr9:124883512	AREB6		PWM	Motifs
rs7847018	chr9:124883512	E47		PWM	Motifs
rs7847018	chr9:124883512	AREB6	Gliobla	Footprinting	Motifs
rs7847018	chr9:124883512	E47	Chorion	Footprinting	Motifs
rs7847018	chr9:124883512	AREB6	Chorion	Footprinting	Motifs
rs7847018	chr9:124883512	AREB6	Huh7	Footprinting	Motifs
rs62575581	chr9:125024320	VDR		PWM	Motifs
rs62575581	chr9:125024320	VDR=CAR=PXR		PWM	Motifs
rs62575582	chr9:125024325	VDR		PWM	Motifs
rs62575582	chr9:125024325	VDR=CAR=PXR		PWM	Motifs
rs116434202	chr9:124891782	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs10760220	chr9:125026161	USF1	HepG2	ChIP-seq		Protein_Binding
rs10760220	chr9:125026161	USF1	H1-hESC	ChIP-seq		Protein_Binding
rs10760220	chr9:125026161	USF1	SK-N-SH	ChIP-seq		Protein_Binding
rs10760220	chr9:125026161	USF1	K562	ChIP-seq		Protein_Binding
rs10760220	chr9:125026161	USF2	HeLa-S3	ChIP-seq		Protein_Binding
rs10760220	chr9:125026161	USF1	A549	ChIP-seq	NA	Protein_Binding
rs10760220	chr9:125026161	USF1	A549	ChIP-seq	NA	Protein_Binding
rs237625	chr9:125397011	HNF3		PWM	Motifs
rs237625	chr9:125397011	POU2F1		PWM	Motifs
rs237625	chr9:125397011	POU5F1P1		PWM	Motifs
rs237625	chr9:125397011	POU3F3		PWM	Motifs
rs237625	chr9:125397011	Oct-1		PWM	Motifs
rs237625	chr9:125397011	POU4F3		PWM	Motifs
rs237625	chr9:125397011	POU2F3		PWM	Motifs
rs237625	chr9:125397011	POU1F1		PWM	Motifs
rs237625	chr9:125397011	POU2F2		PWM	Motifs
rs237625	chr9:125397011	POU4F2		PWM	Motifs
rs2104750	chr9:125294953	Rxra		PWM	Motifs
rs1213263	chr9:125135659	GATA3	MCF-7	ChIP-seq		Protein_Binding
rs1213263	chr9:125135659	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs1213265	chr9:125136446	Hand1::Tcfe2a	LncapAndro	Footprinting	Motifs
rs1213265	chr9:125136446	Hand1::Tcfe2a	Lncap	Footprinting	Motifs
rs1213265	chr9:125136446	Hand1::Tcfe2a		PWM	Motifs
rs1213265	chr9:125136446	Hand1::Tcfe2a	Chorion	Footprinting	Motifs
rs1213265	chr9:125136446	Hand1::Tcfe2a	Hepatocytes	Footprinting	Motifs
rs1213265	chr9:125136446	Hand1::Tcfe2a	Hsmmt	Footprinting	Motifs
rs1213265	chr9:125136446	Hand1::Tcfe2a	Mcf7Hypoxlac	Footprinting	Motifs
rs1213265	chr9:125136446	Hand1::Tcfe2a	Mcf7	Footprinting	Motifs
rs1213265	chr9:125136446	Hand1::Tcfe2a	Hsmm	Footprinting	Motifs
rs1213265	chr9:125136446	Hand1::Tcfe2a	Gliobla	Footprinting	Motifs
rs1213265	chr9:125136446	Hand1::Tcfe2a	Gm12892	Footprinting	Motifs
rs1213265	chr9:125136446	Hand1::Tcfe2a	Gm12891	Footprinting	Motifs
rs1213265	chr9:125136446	Hand1::Tcfe2a	Huh7	Footprinting	Motifs
rs1213264	chr9:125136077	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs1213264	chr9:125136077	RREB1		PWM	Motifs
rs1213264	chr9:125136077	RREB1	H1hesc	Footprinting	Motifs
rs1213264	chr9:125136077	RREB1	Hsmm	Footprinting	Motifs
rs2274748	chr9:124976151	MAX	HepG2	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	YY1	HepG2	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	MAZ	HepG2	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	MAX	H1-hESC	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	USF1	H1-hESC	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	EZH2	NH-A	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	USF1	K562	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	KDM5B	K562	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	MYC	K562	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	CCNT2	K562	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	MYC	K562	ChIP-seq	NA	Protein_Binding
rs2274748	chr9:124976151	MYC	K562	ChIP-seq	NA	Protein_Binding
rs2274748	chr9:124976151	GABPB1	K562	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	POLR2A	K562	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	MAX	K562	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	SIN3A	K562	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	BHLHE40	K562	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	CBX3	K562	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs2274748	chr9:124976151	MYC	K562	ChIP-seq	NA	Protein_Binding
rs2274748	chr9:124976151	E2F6	K562	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	SAP30	K562	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	PHF8	K562	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	MYC	K562	ChIP-seq	NA	Protein_Binding
rs2274748	chr9:124976151	CTCF	K562	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	ATF3	K562	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	EZH2	NHLF	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs2274748	chr9:124976151	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs2274748	chr9:124976151	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs2274748	chr9:124976151	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	MAX	NB4	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	MYC	NB4	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	EZH2	NHDF-Ad	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	POLR2A	HEK293	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs2274748	chr9:124976151	POLR2A	ECC-1	ChIP-seq	NA	Protein_Binding
rs2274748	chr9:124976151	MAX	A549	ChIP-seq		Protein_Binding
rs1213266	chr9:125136883	POU3F2	LncapAndro	Footprinting	Motifs
rs1213266	chr9:125136883	HIC1		PWM	Motifs
rs1213266	chr9:125136883	POU3F2		PWM	Motifs
rs1213266	chr9:125136883	POU3F2	Chorion	Footprinting	Motifs
rs1213266	chr9:125136883	POU3F2	Hepatocytes	Footprinting	Motifs
rs1213266	chr9:125136883	POU3F2	Panislets	Footprinting	Motifs
rs1213266	chr9:125136883	POU3F2	Hsmmt	Footprinting	Motifs
rs1213266	chr9:125136883	POU3F2	Mcf7	Footprinting	Motifs
rs1213266	chr9:125136883	POU3F2	Gliobla	Footprinting	Motifs
rs1213266	chr9:125136883	POU3F2	Gm12878	Footprinting	Motifs
rs1213266	chr9:125136883	POU3F2	Gm12891	Footprinting	Motifs
rs1213266	chr9:125136883	POU3F2	Gm12892	Footprinting	Motifs
rs1213266	chr9:125136883	POU3F2	Helas3	Footprinting	Motifs
rs1213266	chr9:125136883	POU3F2	Huh75	Footprinting	Motifs
rs1213266	chr9:125136883	POU3F2	Huh7	Footprinting	Motifs
rs7034992	chr9:125026663	NR2C2	HeLa-S3	ChIP-seq		Protein_Binding
rs7034992	chr9:125026663	TAF1	HeLa-S3	ChIP-seq		Protein_Binding
rs7034992	chr9:125026663	ELK4	HeLa-S3	ChIP-seq		Protein_Binding
rs7034992	chr9:125026663	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs7034992	chr9:125026663	TBP	HeLa-S3	ChIP-seq		Protein_Binding
rs7034992	chr9:125026663	POLR2A	K562	ChIP-seq		Protein_Binding
rs7034992	chr9:125026663	CBX3	K562	ChIP-seq		Protein_Binding
rs7034992	chr9:125026663	PHF8	K562	ChIP-seq		Protein_Binding
rs7034992	chr9:125026663	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7034992	chr9:125026663	WRNIP1	GM12878	ChIP-seq		Protein_Binding
rs7034992	chr9:125026663	ELF1	A549	ChIP-seq	NA	Protein_Binding
rs7034992	chr9:125026663	SIX5	A549	ChIP-seq	NA	Protein_Binding
rs7034992	chr9:125026663	REST	A549	ChIP-seq	NA	Protein_Binding
rs112756813	chr9:124972511	aMEF-2		PWM	Motifs
rs112756813	chr9:124972511	aMEF-2	Hepatocytes	Footprinting	Motifs
rs79232817	chr9:124897550	FOS	HUVEC	ChIP-seq		Protein_Binding
rs10985577	chr9:125010922	AR	VCaP	ChIP-seq		Protein_Binding
rs10985577	chr9:125010922	ERG	VCaP	ChIP-seq		Protein_Binding
rs10985577	chr9:125010922	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10985577	chr9:125010922	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10985577	chr9:125010922	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10985577	chr9:125010922	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10985577	chr9:125010922	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10985577	chr9:125010922	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10985577	chr9:125010922	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10985577	chr9:125010922	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10985577	chr9:125010922	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10985577	chr9:125010922	JUN	HUVEC	ChIP-seq		Protein_Binding
rs10985577	chr9:125010922	FOS	HUVEC	ChIP-seq		Protein_Binding
rs10985577	chr9:125010922	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs10985577	chr9:125010922	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs10985577	chr9:125010922	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs10985577	chr9:125010922	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs56306461	chr9:125017196	GATA2	K562	ChIP-seq		Protein_Binding
rs12238776	chr9:125279500	LHX8		PWM	Motifs
rs4837949	chr9:124977620	RFX3	K562	ChIP-seq		Protein_Binding
rs4837949	chr9:124977620	Mtf1		PWM	Motifs
rs7868147	chr9:124978744	RFX3	K562	ChIP-seq		Protein_Binding
rs7868147	chr9:124978744	SP1	H1-hESC	ChIP-seq		Protein_Binding
rs7868147	chr9:124978744	EZH2	NHLF	ChIP-seq		Protein_Binding
rs1044680	chr9:125000859	BCL6	H1hesc	Footprinting	Motifs
rs1044680	chr9:125000859	BCL6		PWM	Motifs
rs10985540	chr9:124884369	HIC1		PWM	Motifs
rs3829097	chr9:125003195	ATF4		PWM	Motifs
rs10115120	chr9:125010339	Pitx2		PWM	Motifs
rs10818592	chr9:124560495	Cdx-2		PWM	Motifs
rs72767776	chr9:124921091	Zfp128		PWM	Motifs
rs72767776	chr9:124921091	Six6		PWM	Motifs
rs72767776	chr9:124921091	Tbp		PWM	Motifs
rs2297177	chr9:125023973	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs2297177	chr9:125023973	HDAC2	HepG2	ChIP-seq		Protein_Binding
rs2297177	chr9:125023973	EP300	HepG2	ChIP-seq		Protein_Binding
rs2297177	chr9:125023973	RXRA	HepG2	ChIP-seq		Protein_Binding
rs2297177	chr9:125023973	FOXA2	HepG2	ChIP-seq		Protein_Binding
rs2297177	chr9:125023973	SP1	HepG2	ChIP-seq		Protein_Binding
rs2297177	chr9:125023973	HNF4A	HepG2	ChIP-seq		Protein_Binding
rs2297177	chr9:125023973	SRF	HepG2	ChIP-seq		Protein_Binding
rs2297177	chr9:125023973	HNF4G	HepG2	ChIP-seq		Protein_Binding
rs2297177	chr9:125023973	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs2297177	chr9:125023973	TCF7L2	MCF-7	ChIP-seq		Protein_Binding
rs2297177	chr9:125023973	EBF1	GM12878	ChIP-seq		Protein_Binding
rs2297177	chr9:125023973	FOXA1	T-47D	ChIP-seq	NA	Protein_Binding
rs2297177	chr9:125023973		HepG2	Footprinting	Motifs
rs3048178	chr9:124997485	Srf		PWM	Motifs
rs3048178	chr9:124997485	Zfp105		PWM	Motifs
rs3048178	chr9:124997485	Mtf1		PWM	Motifs
rs11317765	chr9:125006421	FOXC1		PWM	Motifs
rs11317765	chr9:125006421	Srf		PWM	Motifs
rs11317765	chr9:125006421	Tcfap2e		PWM	Motifs
rs11317765	chr9:125006421	FOXP1		PWM	Motifs
rs11317765	chr9:125006421	Zfp105		PWM	Motifs
rs11317765	chr9:125006421	Elf3		PWM	Motifs
rs11317765	chr9:125006421	Mtf1		PWM	Motifs
rs10985575	chr9:125009120	FOXA1	T-47D	ChIP-seq	NA	Protein_Binding
rs10985575	chr9:125009120	EP300	T-47D	ChIP-seq	NA	Protein_Binding
