rs71399558	chr2:171614515	IRF7		PWM	Motifs
rs115964632	chr2:171231422	JUND	HepG2	ChIP-seq		Protein_Binding
rs115964632	chr2:171231422	JUN	HepG2	ChIP-seq		Protein_Binding
rs115964632	chr2:171231422	Jundm2		PWM	Motifs
rs115964632	chr2:171231422	ATF7		PWM	Motifs
rs2883885	chr2:171584337	RFX3	K562	ChIP-seq		Protein_Binding
rs6433245	chr2:171615154	MEF2A		PWM	Motifs
rs6433245	chr2:171615154	MEF-2		PWM	Motifs
rs6433245	chr2:171615154	RSRFC4		PWM	Motifs
rs6433245	chr2:171615154	FOXB1		PWM	Motifs
rs6433245	chr2:171615154	FOXG1		PWM	Motifs
rs6433245	chr2:171615154	MEF2D		PWM	Motifs
rs1420384	chr2:171583875	Max		PWM	Motifs
rs1420384	chr2:171583875	Cutl1		PWM	Motifs
rs1420384	chr2:171583875	CDP		PWM	Motifs
rs1420384	chr2:171583875	Ebox		PWM	Motifs
rs1420384	chr2:171583875	XBP-1		PWM	Motifs
rs34288552	chr2:171661485	CEBPB	K562	ChIP-seq		Protein_Binding
rs34288552	chr2:171661485	PPARgamma:RXRalpha=PPARgamma		PWM	Motifs
rs9752383	chr2:171356422	EWSR1-FLI1		PWM	Motifs
rs4668314	chr2:171631257	Mtf1		PWM	Motifs
rs4668314	chr2:171631257	MEF2B		PWM	Motifs
rs4668314	chr2:171631257	Nanog		PWM	Motifs
rs4668314	chr2:171631257	MEF2D		PWM	Motifs
rs7606814	chr2:171733477	EBF1	GM12878	ChIP-seq		Protein_Binding
rs147298093	chr2:171786228	TBP	H1-hESC	ChIP-seq		Protein_Binding
rs147298093	chr2:171786228	CHD1	H1-hESC	ChIP-seq		Protein_Binding
rs147298093	chr2:171786228	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs147298093	chr2:171786228	RBBP5	H1-hESC	ChIP-seq		Protein_Binding
rs147298093	chr2:171786228	ELF1	K562	ChIP-seq		Protein_Binding
rs147298093	chr2:171786228	POLR2A	K562	ChIP-seq		Protein_Binding
rs147298093	chr2:171786228	UBTF	K562	ChIP-seq		Protein_Binding
rs147298093	chr2:171786228	HDAC1	K562	ChIP-seq		Protein_Binding
rs147298093	chr2:171786228	MAX	K562	ChIP-seq		Protein_Binding
rs147298093	chr2:171786228	SAP30	K562	ChIP-seq		Protein_Binding
rs147298093	chr2:171786228	PHF8	K562	ChIP-seq		Protein_Binding
rs147298093	chr2:171786228	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs147298093	chr2:171786228	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs147298093	chr2:171786228	TAF1	HeLa-S3	ChIP-seq		Protein_Binding
rs147298093	chr2:171786228	SIN3A	A549	ChIP-seq	NA	Protein_Binding
rs147298093	chr2:171786228	Zfp281		PWM	Motifs
rs147298093	chr2:171786228	Zfp740		PWM	Motifs
rs6433236	chr2:171589071	TBX2		PWM	Motifs
rs6433236	chr2:171589071	SP8		PWM	Motifs
rs6433236	chr2:171589071	Klf4		PWM	Motifs
rs60956088	chr2:171724717	Srf		PWM	Motifs
rs60956088	chr2:171724717	FOXP1		PWM	Motifs
rs60956088	chr2:171724717	Zfp105		PWM	Motifs
rs60956088	chr2:171724717	Mtf1		PWM	Motifs
rs60956088	chr2:171724717	Nanog		PWM	Motifs
rs12618173	chr2:171580912	FAC1		PWM	Motifs
rs12618173	chr2:171580912	Irx6		PWM	Motifs
rs4668338	chr2:171733224	EBF1	GM12878	ChIP-seq		Protein_Binding
rs4668339	chr2:171735059	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs4668339	chr2:171735059	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs55735341	chr2:171523554	GR		PWM	Motifs
rs55735341	chr2:171523554	MTF-1		PWM	Motifs
rs1861463	chr2:171584103	RFX3	K562	ChIP-seq		Protein_Binding
rs60388422	chr2:171734561	HNF4=COUP		PWM	Motifs
rs60388422	chr2:171734561	NeuroD		PWM	Motifs
rs17750734	chr2:171600979	JUND	HepG2	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	MBD4	HepG2	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	ELF1	HepG2	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	HDAC2	HepG2	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	EP300	HepG2	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	FOXA2	HepG2	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	REST	HepG2	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	NFIC	HepG2	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	TEAD4	HepG2	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	PPARGC1A	HepG2	ChIP-seq	NA	Protein_Binding
rs17750734	chr2:171600979	YY1	HepG2	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	CEBPD	HepG2	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	ARID3A	HepG2	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	MYC	HepG2	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	SMC3	HepG2	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	CEBPB	HepG2	ChIP-seq	NA	Protein_Binding
rs17750734	chr2:171600979	MYBL2	HepG2	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	CEBPB	H1-hESC	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	CHD1	K562	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	TEAD4	K562	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	TRIM28	K562	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	CEBPB	K562	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	MAX	K562	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	YY1	K562	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17750734	chr2:171600979	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17750734	chr2:171600979	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17750734	chr2:171600979	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17750734	chr2:171600979	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17750734	chr2:171600979	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17750734	chr2:171600979	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17750734	chr2:171600979	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17750734	chr2:171600979	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17750734	chr2:171600979	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17750734	chr2:171600979	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17750734	chr2:171600979	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17750734	chr2:171600979	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	MAX	NB4	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	MYC	NB4	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	MAX	HeLa-S3	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	EP300	HeLa-S3	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	CEBPB	HeLa-S3	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	GTF2F1	HeLa-S3	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	CEBPB	A549	ChIP-seq		Protein_Binding
rs17750734	chr2:171600979	C/EBPbeta		PWM	Motifs
rs17750734	chr2:171600979	C/EBPbeta	Hepg2	Footprinting	Motifs
rs17750734	chr2:171600979	C/EBPbeta	Helas3Ifna4h	Footprinting	Motifs
rs17750734	chr2:171600979	C/EBPbeta	Huh7	Footprinting	Motifs
rs17750734	chr2:171600979	C/EBPbeta	Huh75	Footprinting	Motifs
rs6726174	chr2:171584285	RFX3	K562	ChIP-seq		Protein_Binding
rs12620730	chr2:171733218	EBF1	GM12878	ChIP-seq		Protein_Binding
rs12614879	chr2:171725122	PU.1		PWM	Motifs
rs12614879	chr2:171725122	EMBP1	HUVEC	Footprinting	Motifs
rs1362487	chr2:171640941	MTF1		PWM	Motifs
rs2216135	chr2:171584192	RFX3	K562	ChIP-seq		Protein_Binding
rs2216135	chr2:171584192	BLIMP1		PWM	Motifs
rs116551366	chr2:171442476	INSM1		PWM	Motifs
rs4667665	chr2:171732042	Foxj1		PWM	Motifs
rs6746220	chr2:171582150	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs4233832	chr2:171582755	MAFB		PWM	Motifs
rs6732964	chr2:171582020	Pit-1		PWM	Motifs
rs6732964	chr2:171582020	FOXB1		PWM	Motifs
rs6732964	chr2:171582020	Foxa2		PWM	Motifs
rs11380886	chr2:171734921	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs11380886	chr2:171734921	MEF2A		PWM	Motifs
rs11380886	chr2:171734921	MEF2A	Hmec	Footprinting	Motifs
rs11380886	chr2:171734921	MEF2A	Myometr	Footprinting	Motifs
rs11380886	chr2:171734921	MEF2A	Gm19239	Footprinting	Motifs
rs11380886	chr2:171734921	MEF2A	Gm12878	Footprinting	Motifs
rs149187228	chr2:171086365	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs149187228	chr2:171086365	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs149187228	chr2:171086365	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs149187228	chr2:171086365	PRDM1	HeLa-S3	ChIP-seq		Protein_Binding
rs149187228	chr2:171086365	Pax		PWM	Motifs
rs143598500	chr2:171459600	FAC1		PWM	Motifs
rs143598500	chr2:171459600	Mtf1		PWM	Motifs
rs143598500	chr2:171459600	Srf		PWM	Motifs
rs143598500	chr2:171459600	Tcfap2e		PWM	Motifs
rs143598500	chr2:171459600	Nanog		PWM	Motifs
rs143598500	chr2:171459600	Sox4		PWM	Motifs
rs143598500	chr2:171459600	FOXJ3		PWM	Motifs
rs143598500	chr2:171459600	FOXP1		PWM	Motifs
rs143598500	chr2:171459600	Zfp105		PWM	Motifs
rs143598500	chr2:171459600	Sox11		PWM	Motifs
rs143598500	chr2:171459600	Elf3		PWM	Motifs
rs143598500	chr2:171459600	FOXO1		PWM	Motifs
rs7599936	chr2:171085150	EBF1	GM12878	ChIP-seq		Protein_Binding
rs7599936	chr2:171085150	WRNIP1	GM12878	ChIP-seq		Protein_Binding
rs7599936	chr2:171085150	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs7599936	chr2:171085150	BCL3	GM12878	ChIP-seq		Protein_Binding
rs7599936	chr2:171085150	PAX5	GM12878	ChIP-seq		Protein_Binding
rs7599936	chr2:171085150	SPI1	GM12878	ChIP-seq		Protein_Binding
rs7599936	chr2:171085150	SPI1	GM12891	ChIP-seq		Protein_Binding
rs7599936	chr2:171085150	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs13008935	chr2:171353383	PLAG1		PWM	Motifs
rs34795027	chr2:171525600	Hbp1		PWM	Motifs
rs10176156	chr2:171230559	RFX3	K562	ChIP-seq		Protein_Binding
rs10930437	chr2:171581340	Myb		PWM	Motifs
rs79568758	chr2:171442477	INSM1		PWM	Motifs
rs112977075	chr2:171544361	HFH8(FOXF1A)		PWM	Motifs
rs112977075	chr2:171544361	HNF3		PWM	Motifs
rs112977075	chr2:171544361	HFH4(FOXJ1)		PWM	Motifs
rs112977075	chr2:171544361	FOXC1		PWM	Motifs
rs112977075	chr2:171544361	FOXC2		PWM	Motifs
rs112977075	chr2:171544361	FOXfactors		PWM	Motifs
rs112977075	chr2:171544361	FOXP1		PWM	Motifs
rs112977075	chr2:171544361	FOXJ2		PWM	Motifs
rs112977075	chr2:171544361	FOXL1		PWM	Motifs
rs112977075	chr2:171544361	FOXD3		PWM	Motifs
rs112977075	chr2:171544361	FOXI1		PWM	Motifs
rs112977075	chr2:171544361	Foxd3		PWM	Motifs
rs112977075	chr2:171544361	HFH3(FOXI1)		PWM	Motifs
rs12692954	chr2:171349314	Foxj3		PWM	Motifs
rs12692954	chr2:171349314	DMRT5		PWM	Motifs
rs6734495	chr2:171734581	Pbx-1b		PWM	Motifs
rs6734495	chr2:171734581	Rhox11		PWM	Motifs
rs58936767	chr2:171525743	IRF-1		PWM	Motifs
rs58936767	chr2:171525743	IRF9		PWM	Motifs
rs58936767	chr2:171525743	IRF7		PWM	Motifs
rs72133596	chr2:171737227	Pou5f1		PWM	Motifs
rs72133596	chr2:171737227	Oct-4(POU5F1)		PWM	Motifs
rs72133596	chr2:171737227	Sox2		PWM	Motifs
rs72133596	chr2:171737227	Oct-1		PWM	Motifs
rs72133596	chr2:171737227	POU1F1		PWM	Motifs
rs72133596	chr2:171737227	POU4F2		PWM	Motifs
rs34508790	chr2:171580515	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs34508790	chr2:171580515	FAC1		PWM	Motifs
rs34508790	chr2:171580515	FOXC1		PWM	Motifs
rs34508790	chr2:171580515	Srf		PWM	Motifs
rs34508790	chr2:171580515	Nanog		PWM	Motifs
rs34508790	chr2:171580515	Foxl1		PWM	Motifs
rs34508790	chr2:171580515	FOXP1		PWM	Motifs
rs34508790	chr2:171580515	Zfp105		PWM	Motifs
rs34508790	chr2:171580515	Elf3		PWM	Motifs
rs34508790	chr2:171580515	FOXD3		PWM	Motifs
rs34508790	chr2:171580515	Foxd3		PWM	Motifs
rs34508790	chr2:171580515	FOXO1		PWM	Motifs
rs34508790	chr2:171580515	FOXD3	Osteobl	Footprinting	Motifs
rs1894916	chr2:171736412	MEF-2		PWM	Motifs
rs72005454	chr2:171359969	Mtf1		PWM	Motifs
rs72005454	chr2:171359969	Srf		PWM	Motifs
rs72005454	chr2:171359969	FOXP1		PWM	Motifs
rs72005454	chr2:171359969	GATA-4		PWM	Motifs
rs72005454	chr2:171359969	Zfp105		PWM	Motifs
rs57646503	chr2:171549293	NR2F1		PWM	Motifs
rs11895068	chr2:171734035	POU3F2		PWM	Motifs
rs13009323	chr2:171624414	Gfi1b		PWM	Motifs
rs13009323	chr2:171624414	Isgf3g		PWM	Motifs
rs75631009	chr2:171614697	Mtf1		PWM	Motifs
rs75631009	chr2:171614697	Srf		PWM	Motifs
rs75631009	chr2:171614697	Tcfap2e		PWM	Motifs
rs75631009	chr2:171614697	FOXP1		PWM	Motifs
rs75631009	chr2:171614697	Zfp105		PWM	Motifs
rs75631009	chr2:171614697	MEF-2		PWM	Motifs
rs75631009	chr2:171614697	Elf3		PWM	Motifs
rs1420377	chr2:171635167	RFX5	K562	ChIP-seq		Protein_Binding
rs1420377	chr2:171635167	BHLHA15		PWM	Motifs
rs1420377	chr2:171635167	OLIG2		PWM	Motifs
rs79700496	chr2:172018217	CHD1	H1-hESC	ChIP-seq		Protein_Binding
rs79700496	chr2:172018217	HSF2	LncapAndro	Footprinting	Motifs
rs79700496	chr2:172018217	BCL6B		PWM	Motifs
rs79700496	chr2:172018217	HSF2		PWM	Motifs
rs79700496	chr2:172018217	HSF2	Huh75	Footprinting	Motifs
rs79700496	chr2:172018217	HSF2	Myometr	Footprinting	Motifs
rs79700496	chr2:172018217	HSF2	Hepatocytes	Footprinting	Motifs
rs10198822	chr2:171536324	AR	VCaP	ChIP-seq		Protein_Binding
rs10198822	chr2:171536324	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs10198822	chr2:171536324	FOXA2	HepG2	ChIP-seq		Protein_Binding
rs10198822	chr2:171536324	TRIM28	HEK293	ChIP-seq		Protein_Binding
rs10198822	chr2:171536324	EP300	GM12878	ChIP-seq		Protein_Binding
rs10198822	chr2:171536324	GTF2IRD1-isoform2	LncapAndro	Footprinting	Motifs
rs10198822	chr2:171536324	GTF2IRD1-isoform2	Lncap	Footprinting	Motifs
rs10198822	chr2:171536324	UF1H3BETA		PWM	Motifs
rs10198822	chr2:171536324	GTF2IRD1-isoform2		PWM	Motifs
rs10198822	chr2:171536324	GTF2IRD1-isoform2	Hepg2	Footprinting	Motifs
rs10198822	chr2:171536324	GTF2IRD1-isoform2	H9es	Footprinting	Motifs
rs10198822	chr2:171536324	GTF2IRD1-isoform2	K562	Footprinting	Motifs
rs10198822	chr2:171536324	GTF2IRD1-isoform2	Mcf7	Footprinting	Motifs
rs10198822	chr2:171536324	GTF2IRD1-isoform2	Huh7	Footprinting	Motifs
rs10198822	chr2:171536324	GTF2IRD1-isoform2	Mcf7Hypoxlac	Footprinting	Motifs
rs10198822	chr2:171536324	UF1H3BETA	Huh75	Footprinting	Motifs
rs10198822	chr2:171536324	GTF2IRD1-isoform2	Huh75	Footprinting	Motifs
rs7562756	chr2:171360642	JUN	HUVEC	ChIP-seq		Protein_Binding
rs7562756	chr2:171360642	FOS	HUVEC	ChIP-seq		Protein_Binding
rs7562756	chr2:171360642	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs4667652	chr2:171583137	Zbtb3		PWM	Motifs
rs4667651	chr2:171583017	Six-6		PWM	Motifs
rs4667651	chr2:171583017	MEF-2		PWM	Motifs
rs4667651	chr2:171583017	Six-1		PWM	Motifs
rs199518428	chr2:171732337	IRF		PWM	Motifs
rs60968188	chr2:171680930	RREB1		PWM	Motifs
rs60968188	chr2:171680930	RREB1	H1hesc	Footprinting	Motifs
rs60968188	chr2:171680930	RREB1	Chorion	Footprinting	Motifs
rs60968188	chr2:171680930	RREB1	Hepatocytes	Footprinting	Motifs
rs7580088	chr2:171733349	EBF1	GM12878	ChIP-seq		Protein_Binding
rs7580088	chr2:171733349	myogenin/NF-1		PWM	Motifs
rs16858054	chr2:171105787	JUND	K562	ChIP-seq		Protein_Binding
rs16858054	chr2:171105787	GATA2	K562	ChIP-seq		Protein_Binding
rs16858054	chr2:171105787	TATA		PWM	Motifs
rs16858054	chr2:171105787	TBP		PWM	Motifs
rs3049863	chr2:171659018	GATA-1	LncapAndro	Footprinting	Motifs
rs3049863	chr2:171659018	Glis2		PWM	Motifs
rs3049863	chr2:171659018	GATA-1		PWM	Motifs
rs3049863	chr2:171659018	GATA-1	Cll	Footprinting	Motifs
rs3049863	chr2:171659018	GATA-1	Gm19239	Footprinting	Motifs
rs3049863	chr2:171659018	GATA-1	Panislets	Footprinting	Motifs
rs3049863	chr2:171659018	GATA-1	Fibrop	Footprinting	Motifs
rs3049863	chr2:171659018	GATA-1	Helas3Ifna4h	Footprinting	Motifs
rs3049863	chr2:171659018	GATA-1	Myometr	Footprinting	Motifs
rs3049863	chr2:171659018	GATA-1	Gm12878	Footprinting	Motifs
rs3049863	chr2:171659018	GATA-1	Huh7	Footprinting	Motifs
rs3049863	chr2:171659018	GATA-1	Helas3	Footprinting	Motifs
rs3049863	chr2:171659018	GATA-1	Htr8	Footprinting	Motifs
rs3049863	chr2:171659018	GATA-1	A549	Footprinting	Motifs
rs1978513	chr2:171086965	Pitx2		PWM	Motifs
rs1978513	chr2:171086965	Pitx2	Htr8	Footprinting	Motifs
rs10460355	chr2:171618785	COUPTF		PWM	Motifs
rs112201030	chr2:171528292	FOXG1		PWM	Motifs
rs112201030	chr2:171528292	HNF3		PWM	Motifs
rs112201030	chr2:171528292	HFH4(FOXJ1)		PWM	Motifs
rs112201030	chr2:171528292	FOXC1		PWM	Motifs
rs112201030	chr2:171528292	Freac-7		PWM	Motifs
rs112201030	chr2:171528292	Cdx		PWM	Motifs
rs112201030	chr2:171528292	Tbp		PWM	Motifs
rs112201030	chr2:171528292	Oct-1		PWM	Motifs
rs112201030	chr2:171528292	Foxl1		PWM	Motifs
rs112201030	chr2:171528292	FOXP1		PWM	Motifs
rs112201030	chr2:171528292	CUX2		PWM	Motifs
rs112201030	chr2:171528292	FOXJ2		PWM	Motifs
rs112201030	chr2:171528292	FOXD3		PWM	Motifs
rs112201030	chr2:171528292	FOXI1		PWM	Motifs
rs112201030	chr2:171528292	Foxd3		PWM	Motifs
rs112201030	chr2:171528292	POU3F2		PWM	Motifs
rs112201030	chr2:171528292	Foxa2		PWM	Motifs
rs112201030	chr2:171528292	HFH3(FOXI1)		PWM	Motifs
rs112201030	chr2:171528292	FOXD2		PWM	Motifs
rs4668284	chr2:171442725	SOX9		PWM	Motifs
rs4668284	chr2:171442725	Sox12		PWM	Motifs
rs1477060	chr2:171583830	BLIMP1		PWM	Motifs
rs1477060	chr2:171583830	RXRA		PWM	Motifs
rs1477060	chr2:171583830	RXRG		PWM	Motifs
rs1477060	chr2:171583830	HNF4alpha		PWM	Motifs
rs55890670	chr2:171525545	Sry		PWM	Motifs
rs11684810	chr2:171618667	Six-6		PWM	Motifs
rs4668267	chr2:171360895	JUN	HUVEC	ChIP-seq		Protein_Binding
rs4668267	chr2:171360895	FOS	HUVEC	ChIP-seq		Protein_Binding
rs4668267	chr2:171360895	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs4668267	chr2:171360895	TP63		PWM	Motifs
rs10188410	chr2:171357228	Tax/CREB		PWM	Motifs
rs10188410	chr2:171357228	TCF11		PWM	Motifs
rs10188410	chr2:171357228	Lyf-1		PWM	Motifs
rs4668302	chr2:171577858	TEAD4	HepG2	ChIP-seq		Protein_Binding
rs4668302	chr2:171577858	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs4668302	chr2:171577858	Dbx1		PWM	Motifs
rs4668302	chr2:171577858	ONECUT3		PWM	Motifs
rs4668268	chr2:171360914	JUN	HUVEC	ChIP-seq		Protein_Binding
rs4668268	chr2:171360914	FOS	HUVEC	ChIP-seq		Protein_Binding
rs4668268	chr2:171360914	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs6758557	chr2:171732940	Srf		PWM	Motifs
rs6758557	chr2:171732940	FOXP1		PWM	Motifs
rs6758557	chr2:171732940	Zfp105		PWM	Motifs
rs66624589	chr2:171602459	HNF3beta		PWM	Motifs
rs66624589	chr2:171602459	HNF3		PWM	Motifs
rs66624589	chr2:171602459	Freac-7		PWM	Motifs
rs66624589	chr2:171602459	FOXI1		PWM	Motifs
rs66624589	chr2:171602459	HFH1(FOXQ1)		PWM	Motifs
rs66624589	chr2:171602459	FOXJ2		PWM	Motifs
rs66624589	chr2:171602459	IRX3		PWM	Motifs
rs66624589	chr2:171602459	HFH3(FOXI1)		PWM	Motifs
rs1894915	chr2:171736640	Nanog		PWM	Motifs
rs1894915	chr2:171736640	IRF		PWM	Motifs
rs11334749	chr2:171634347	MEF2B		PWM	Motifs
rs11334749	chr2:171634347	DMRT5		PWM	Motifs
rs11334749	chr2:171634347	Barx1		PWM	Motifs
rs11334749	chr2:171634347	MEF-2		PWM	Motifs
rs11334749	chr2:171634347	MEF2D		PWM	Motifs
rs2083212	chr2:171353841	TP53		PWM	Motifs
rs6433258	chr2:171723826	Pou1f1		PWM	Motifs
rs6433258	chr2:171723826	Bbx		PWM	Motifs
rs6433258	chr2:171723826	Pou4f3		PWM	Motifs
rs6433258	chr2:171723826	Oct-1		PWM	Motifs
rs6433258	chr2:171723826	Pou2f1		PWM	Motifs
rs6433258	chr2:171723826	Lhx3		PWM	Motifs
rs6433258	chr2:171723826	Oct-6		PWM	Motifs
rs6433258	chr2:171723826	POU3F2		PWM	Motifs
rs6433258	chr2:171723826	Pou3f4		PWM	Motifs
rs6433258	chr2:171723826	Dbx2		PWM	Motifs
rs6433258	chr2:171723826	Pou3f1		PWM	Motifs
rs6746374	chr2:171619505	MAFF	K562	ChIP-seq		Protein_Binding
rs6746374	chr2:171619505	MAFF	HepG2	ChIP-seq		Protein_Binding
rs6746374	chr2:171619505	MAFK	HepG2	ChIP-seq		Protein_Binding
rs55837351	chr2:171523706	FOXfactors		PWM	Motifs
rs57876553	chr2:171549532	IRF		PWM	Motifs
