rs7223127	chr17:56626691	CEBPB	A549	ChIP-seq		Protein_Binding
rs12943764	chr17:56554905	Ets		PWM	Motifs
rs12943764	chr17:56554905	ETV6		PWM	Motifs
rs12943764	chr17:56554905	Sfpi1		PWM	Motifs
rs12943764	chr17:56554905	PU1		PWM	Motifs
rs12943764	chr17:56554905	SPI-B		PWM	Motifs
rs2632518	chr17:56512235	DMRT2		PWM	Motifs
rs302866	chr17:56754427	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs61339406	chr17:56555643	HNF3		PWM	Motifs
rs61339406	chr17:56555643	HFH4(FOXJ1)		PWM	Motifs
rs61339406	chr17:56555643	FOXC1		PWM	Motifs
rs61339406	chr17:56555643	Freac-7		PWM	Motifs
rs61339406	chr17:56555643	Cdx		PWM	Motifs
rs61339406	chr17:56555643	Oct-1		PWM	Motifs
rs61339406	chr17:56555643	Foxl1		PWM	Motifs
rs61339406	chr17:56555643	FOXP1		PWM	Motifs
rs61339406	chr17:56555643	CUX2		PWM	Motifs
rs61339406	chr17:56555643	FOXD3		PWM	Motifs
rs61339406	chr17:56555643	FOXL1		PWM	Motifs
rs61339406	chr17:56555643	FOXI1		PWM	Motifs
rs61339406	chr17:56555643	Foxd3		PWM	Motifs
rs61339406	chr17:56555643	FOXG1		PWM	Motifs
rs61339406	chr17:56555643	Foxj3		PWM	Motifs
rs61339406	chr17:56555643	Tbp		PWM	Motifs
rs61339406	chr17:56555643	FOXO3A		PWM	Motifs
rs61339406	chr17:56555643	FOXJ2		PWM	Motifs
rs61339406	chr17:56555643	POU3F2		PWM	Motifs
rs61339406	chr17:56555643	Foxa2		PWM	Motifs
rs61339406	chr17:56555643	HFH3(FOXI1)		PWM	Motifs
rs61339406	chr17:56555643	FOXD2		PWM	Motifs
rs61339406	chr17:56555643	FOXO3A	Cll	Footprinting	Motifs
rs61339406	chr17:56555643	FOXO3A	Mcf7Hypoxlac	Footprinting	Motifs
rs61339406	chr17:56555643	FOXD3	Mcf7Hypoxlac	Footprinting	Motifs
rs61339406	chr17:56555643	HFH3(FOXI1)	Mcf7Hypoxlac	Footprinting	Motifs
rs61339406	chr17:56555643	Cdx	Mcf7Hypoxlac	Footprinting	Motifs
rs61339406	chr17:56555643	Freac-7	Mcf7Hypoxlac	Footprinting	Motifs
rs61339406	chr17:56555643	HFH4(FOXJ1)	Mcf7Hypoxlac	Footprinting	Motifs
rs5821239	chr17:56640433	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs5821239	chr17:56640433	Srf		PWM	Motifs
rs5821239	chr17:56640433	Tcfap2e		PWM	Motifs
rs5821239	chr17:56640433	Zfp105		PWM	Motifs
rs5821239	chr17:56640433	Elf3		PWM	Motifs
rs5821239	chr17:56640433	Mtf1		PWM	Motifs
rs2068710	chr17:56594534	USF1	HepG2	ChIP-seq		Protein_Binding
rs2068710	chr17:56594534	FOSL2	HepG2	ChIP-seq		Protein_Binding
rs2068710	chr17:56594534	JUND	HepG2	ChIP-seq		Protein_Binding
rs2068710	chr17:56594534	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs2068710	chr17:56594534	MXI1	HepG2	ChIP-seq		Protein_Binding
rs2068710	chr17:56594534	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs2068710	chr17:56594534	HDAC2	HepG2	ChIP-seq		Protein_Binding
rs2068710	chr17:56594534	EP300	HepG2	ChIP-seq		Protein_Binding
rs2068710	chr17:56594534	RXRA	HepG2	ChIP-seq		Protein_Binding
rs2068710	chr17:56594534	FOXA2	HepG2	ChIP-seq		Protein_Binding
rs2068710	chr17:56594534	NFIC	HepG2	ChIP-seq		Protein_Binding
rs2068710	chr17:56594534	SP1	HepG2	ChIP-seq		Protein_Binding
rs2068710	chr17:56594534	HNF4A	HepG2	ChIP-seq		Protein_Binding
rs2068710	chr17:56594534	CEBPD	HepG2	ChIP-seq		Protein_Binding
rs2068710	chr17:56594534	HNF4A	HepG2	ChIP-seq	NA	Protein_Binding
rs2068710	chr17:56594534	HNF4G	HepG2	ChIP-seq		Protein_Binding
rs2068710	chr17:56594534	TAF1	HepG2	ChIP-seq		Protein_Binding
rs2068710	chr17:56594534	MYBL2	HepG2	ChIP-seq		Protein_Binding
rs2068710	chr17:56594534	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs2068710	chr17:56594534	MAZ	HepG2	ChIP-seq		Protein_Binding
rs2068710	chr17:56594534	CREBBP	Jurkat	ChIP-seq		Protein_Binding
rs2068710	chr17:56594534	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs2068710	chr17:56594534	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs2068710	chr17:56594534	TAF1	A549	ChIP-seq	NA	Protein_Binding
rs2680705	chr17:56495583	TRIM28	HEK293	ChIP-seq		Protein_Binding
rs62083434	chr17:57019659	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs62083434	chr17:57019659	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs62083434	chr17:57019659	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs62083434	chr17:57019659	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs2531728	chr17:56539791	RFX3	K562	ChIP-seq		Protein_Binding
rs2531728	chr17:56539791	PROP1		PWM	Motifs
rs2531728	chr17:56539791	PRRX1		PWM	Motifs
rs2531728	chr17:56539791	UNCX		PWM	Motifs
rs2531728	chr17:56539791	ALX3		PWM	Motifs
rs2531728	chr17:56539791	ALX4		PWM	Motifs
rs2531728	chr17:56539791	ISL1		PWM	Motifs
rs2531728	chr17:56539791	ISL1	Mcf7Hypoxlac	Footprinting	Motifs
rs12944319	chr17:56555053	NR2F6		PWM	Motifs
rs12944319	chr17:56555053	NR2F1		PWM	Motifs
rs72828712	chr17:56897403	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs72828712	chr17:56897403	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs72828712	chr17:56897403	HNF3beta		PWM	Motifs
rs72828712	chr17:56897403	Freac-7		PWM	Motifs
rs72828712	chr17:56897403	Cdx		PWM	Motifs
rs72828712	chr17:56897403	Srf		PWM	Motifs
rs72828712	chr17:56897403	FOXP1		PWM	Motifs
rs72828712	chr17:56897403	Zfp105		PWM	Motifs
rs72828712	chr17:56897403	Elf3		PWM	Motifs
rs72828712	chr17:56897403	Foxj3		PWM	Motifs
rs72828712	chr17:56897403	FOXC2		PWM	Motifs
rs72828712	chr17:56897403	FOXJ2		PWM	Motifs
rs72828712	chr17:56897403	HNF3		PWM	Motifs
rs72828712	chr17:56897403	ONECUT2		PWM	Motifs
rs72828712	chr17:56897403	Dbx1		PWM	Motifs
rs72828712	chr17:56897403	HNF3alpha		PWM	Motifs
rs72828712	chr17:56897403	Foxl1		PWM	Motifs
rs72828712	chr17:56897403	ONECUT3		PWM	Motifs
rs72828712	chr17:56897403	Tlx2		PWM	Motifs
rs72828712	chr17:56897403	ONECUT1		PWM	Motifs
rs72828712	chr17:56897403	Foxa2		PWM	Motifs
rs72828712	chr17:56897403	HNF3beta	Panisd	Footprinting	Motifs
rs72828712	chr17:56897403	Freac-7	Panisd	Footprinting	Motifs
rs72828712	chr17:56897403	Cdx	Panisd	Footprinting	Motifs
rs72828712	chr17:56897403	HNF3	Panisd	Footprinting	Motifs
rs72828712	chr17:56897403	HNF3alpha	Mcf7	Footprinting	Motifs
rs831952	chr17:56669582	HNF3beta		PWM	Motifs
rs831952	chr17:56669582	Freac-7		PWM	Motifs
rs831952	chr17:56669582	Freac-3		PWM	Motifs
rs831952	chr17:56669582	FOXP1		PWM	Motifs
rs831952	chr17:56669582	FOXC2		PWM	Motifs
rs831952	chr17:56669582	FOXJ2		PWM	Motifs
rs831952	chr17:56669582	HNF3		PWM	Motifs
rs831952	chr17:56669582	FOXC1		PWM	Motifs
rs831952	chr17:56669582	Foxl1		PWM	Motifs
rs831952	chr17:56669582	FOXL1		PWM	Motifs
rs831952	chr17:56669582	Foxa2		PWM	Motifs
rs2003537	chr17:56611870	RAD21	HepG2	ChIP-seq		Protein_Binding
rs2003537	chr17:56611870	CTCF	HepG2	ChIP-seq		Protein_Binding
rs2003537	chr17:56611870	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs2003537	chr17:56611870	CTCF	A549	ChIP-seq		Protein_Binding
rs2003537	chr17:56611870	CTCF	AG04449	ChIP-seq		Protein_Binding
rs2003537	chr17:56611870	CTCF	HSMMtube	ChIP-seq		Protein_Binding
rs2003537	chr17:56611870	CTCF	K562	ChIP-seq		Protein_Binding
rs2003537	chr17:56611870	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs2003537	chr17:56611870	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs2003537	chr17:56611870	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs2003537	chr17:56611870	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs2003537	chr17:56611870	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs2003537	chr17:56611870	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs2003537	chr17:56611870	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs2003537	chr17:56611870	CTCF	HBMEC	ChIP-seq		Protein_Binding
rs2003537	chr17:56611870	CTCF	Gliobla	ChIP-seq		Protein_Binding
rs2003537	chr17:56611870	CTCF	HEK293	ChIP-seq		Protein_Binding
rs2003537	chr17:56611870	CTCF	GM12878	ChIP-seq		Protein_Binding
rs2003537	chr17:56611870	CTCF	GM12891	ChIP-seq		Protein_Binding
rs2003537	chr17:56611870	CTCF	BE2	ChIP-seq		Protein_Binding
rs2003537	chr17:56611870	CTCF	WERI-Rb-1	ChIP-seq		Protein_Binding
rs2003537	chr17:56611870	CTCF	GM12873	ChIP-seq		Protein_Binding
rs2003537	chr17:56611870	CTCF	GM12892	ChIP-seq		Protein_Binding
rs2003537	chr17:56611870	Zbtb3		PWM	Motifs
rs2003537	chr17:56611870	EBF1		PWM	Motifs
rs146533526	chr17:56518301	MEIS1A:HOXA9		PWM	Motifs
rs4793953	chr17:56613103	FOSL2	HepG2	ChIP-seq		Protein_Binding
rs4793953	chr17:56613103	JUND	HepG2	ChIP-seq		Protein_Binding
rs4793953	chr17:56613103	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs4793953	chr17:56613103	HDAC2	HepG2	ChIP-seq		Protein_Binding
rs4793953	chr17:56613103	EP300	HepG2	ChIP-seq		Protein_Binding
rs4793953	chr17:56613103	RXRA	HepG2	ChIP-seq		Protein_Binding
rs4793953	chr17:56613103	FOXA2	HepG2	ChIP-seq		Protein_Binding
rs4793953	chr17:56613103	SP1	HepG2	ChIP-seq		Protein_Binding
rs4793953	chr17:56613103	TEAD4	HepG2	ChIP-seq		Protein_Binding
rs4793953	chr17:56613103	MAFK	HepG2	ChIP-seq		Protein_Binding
rs4793953	chr17:56613103	HNF4A	HepG2	ChIP-seq	NA	Protein_Binding
rs4793953	chr17:56613103	MAFF	HepG2	ChIP-seq		Protein_Binding
rs4793953	chr17:56613103	ARID3A	HepG2	ChIP-seq		Protein_Binding
rs4793953	chr17:56613103	HNF4G	HepG2	ChIP-seq		Protein_Binding
rs4793953	chr17:56613103	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs4793953	chr17:56613103	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs4793953	chr17:56613103	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs4793953	chr17:56613103	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs4793953	chr17:56613103	TCF7L2	HCT-116	ChIP-seq		Protein_Binding
rs4793953	chr17:56613103	JUN	HeLa-S3	ChIP-seq		Protein_Binding
rs4793953	chr17:56613103	JUND	HeLa-S3	ChIP-seq		Protein_Binding
rs4793953	chr17:56613103	TCF7L2	HeLa-S3	ChIP-seq		Protein_Binding
rs4793953	chr17:56613103	FOSL2	A549	ChIP-seq	NA	Protein_Binding
rs34852567	chr17:57027769	TRIM28	K562	ChIP-seq		Protein_Binding
rs60957147	chr17:56507218	Nkx6-1		PWM	Motifs
rs60957147	chr17:56507218	Srf		PWM	Motifs
rs60957147	chr17:56507218	HMGIY		PWM	Motifs
rs60957147	chr17:56507218	FOXP1		PWM	Motifs
rs60957147	chr17:56507218	Zfp105		PWM	Motifs
rs60957147	chr17:56507218	Tlx2		PWM	Motifs
rs10611975	chr17:56557763	FOXO3A		PWM	Motifs
rs2632523	chr17:56506633	FOXJ3		PWM	Motifs
rs2632523	chr17:56506633	MYBL2		PWM	Motifs
rs2632523	chr17:56506633	FOXJ2		PWM	Motifs
rs7225128	chr17:56636853	PU.1		PWM	Motifs
rs7225128	chr17:56636853	SPDEF		PWM	Motifs
rs7225128	chr17:56636853	GATA-4		PWM	Motifs
rs7225128	chr17:56636853	GATA-4	Mcf7	Footprinting	Motifs
rs7225128	chr17:56636853	PU.1	Mcf7	Footprinting	Motifs
rs7225128	chr17:56636853	PU.1	Mcf7Hypoxlac	Footprinting	Motifs
rs7225128	chr17:56636853	GATA-4	Mcf7Hypoxlac	Footprinting	Motifs
rs7211133	chr17:56558917	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs2632507	chr17:56530596	FAC1		PWM	Motifs
rs2632507	chr17:56530596	Foxk1		PWM	Motifs
rs2632507	chr17:56530596	Foxl1		PWM	Motifs
rs2632507	chr17:56530596	Foxj1		PWM	Motifs
rs2632507	chr17:56530596	FOXP1		PWM	Motifs
rs2632507	chr17:56530596	BCL6		PWM	Motifs
rs1271647	chr17:56655871	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs1271647	chr17:56655871	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs12936949	chr17:56563219	RARA		PWM	Motifs
rs12936949	chr17:56563219	NR2F6		PWM	Motifs
rs12936949	chr17:56563219	ARP-1(COUP-TF2)		PWM	Motifs
rs12936949	chr17:56563219	PXR(PXR:RXR)		PWM	Motifs
rs12936949	chr17:56563219	RARG		PWM	Motifs
rs12936949	chr17:56563219	NR2F1		PWM	Motifs
rs12936949	chr17:56563219	RARB		PWM	Motifs
rs12936949	chr17:56563219	PXR(PXR:RXR)	Cll	Footprinting	Motifs
rs12936949	chr17:56563219	ARP-1(COUP-TF2)	Cll	Footprinting	Motifs
rs1267544	chr17:56643397	ZNF217	MCF-7	ChIP-seq		Protein_Binding
rs1267544	chr17:56643397	GATA3	MCF-7	ChIP-seq		Protein_Binding
rs1267544	chr17:56643397	TFE		PWM	Motifs
rs1267544	chr17:56643397	TFE	Mcf7	Footprinting	Motifs
rs72841019	chr17:56496345	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs72841019	chr17:56496345	AREB6		PWM	Motifs
rs72841019	chr17:56496345	HEN1		PWM	Motifs
rs2531735	chr17:56551138	Tlx2		PWM	Motifs
rs72216431	chr17:56559481	HFH8(FOXF1A)		PWM	Motifs
rs72216431	chr17:56559481	HNF3		PWM	Motifs
rs72216431	chr17:56559481	HNF3beta		PWM	Motifs
rs72216431	chr17:56559481	HFH4(FOXJ1)		PWM	Motifs
rs72216431	chr17:56559481	FOXC1		PWM	Motifs
rs72216431	chr17:56559481	Dbx1		PWM	Motifs
rs72216431	chr17:56559481	Freac-7		PWM	Motifs
rs72216431	chr17:56559481	Cdx		PWM	Motifs
rs72216431	chr17:56559481	FOXfactors		PWM	Motifs
rs72216431	chr17:56559481	Foxl1		PWM	Motifs
rs72216431	chr17:56559481	FOXP1		PWM	Motifs
rs72216431	chr17:56559481	FOXD3		PWM	Motifs
rs72216431	chr17:56559481	FOXL1		PWM	Motifs
rs72216431	chr17:56559481	Foxd3		PWM	Motifs
rs72216431	chr17:56559481	POU3F1		PWM	Motifs
rs72216431	chr17:56559481	Foxj3		PWM	Motifs
rs72216431	chr17:56559481	ONECUT3		PWM	Motifs
rs72216431	chr17:56559481	Tlx2		PWM	Motifs
rs72216431	chr17:56559481	FOXC2		PWM	Motifs
rs72216431	chr17:56559481	FOXO3A		PWM	Motifs
rs72216431	chr17:56559481	FOXJ2		PWM	Motifs
rs72216431	chr17:56559481	Foxa2		PWM	Motifs
rs72216431	chr17:56559481	HFH3(FOXI1)		PWM	Motifs
rs72216431	chr17:56559481	FOXO3A	Mcf7Hypoxlac	Footprinting	Motifs
rs72216431	chr17:56559481	FOXD3	Mcf7Hypoxlac	Footprinting	Motifs
rs72216431	chr17:56559481	HFH8(FOXF1A)	Mcf7Hypoxlac	Footprinting	Motifs
rs72216431	chr17:56559481	HFH3(FOXI1)	Mcf7Hypoxlac	Footprinting	Motifs
rs72216431	chr17:56559481	Cdx	Mcf7Hypoxlac	Footprinting	Motifs
rs72216431	chr17:56559481	Freac-7	Mcf7Hypoxlac	Footprinting	Motifs
rs72216431	chr17:56559481	HNF3beta	Mcf7Hypoxlac	Footprinting	Motifs
rs72216431	chr17:56559481	HFH4(FOXJ1)	Mcf7Hypoxlac	Footprinting	Motifs
rs72216431	chr17:56559481	Cdx	Hepatocytes	Footprinting	Motifs
rs72216431	chr17:56559481	FOXO3A	Hepatocytes	Footprinting	Motifs
rs72216431	chr17:56559481	HFH3(FOXI1)	Htr8	Footprinting	Motifs
rs72216431	chr17:56559481	FOXO3A	Htr8	Footprinting	Motifs
rs72216431	chr17:56559481	Freac-7	Htr8	Footprinting	Motifs
rs72216431	chr17:56559481	HFH8(FOXF1A)	Htr8	Footprinting	Motifs
rs72216431	chr17:56559481	FOXfactors	Htr8	Footprinting	Motifs
rs72216431	chr17:56559481	FOXD3	Htr8	Footprinting	Motifs
rs72216431	chr17:56559481	HFH4(FOXJ1)	Htr8	Footprinting	Motifs
rs72216431	chr17:56559481	HNF3beta	Htr8	Footprinting	Motifs
rs72216431	chr17:56559481	Foxd3	Htr8	Footprinting	Motifs
rs72216431	chr17:56559481	HFH8(FOXF1A)	A549	Footprinting	Motifs
rs72216431	chr17:56559481	HFH3(FOXI1)	A549	Footprinting	Motifs
rs72216431	chr17:56559481	Cdx	A549	Footprinting	Motifs
rs72216431	chr17:56559481	Foxd3	A549	Footprinting	Motifs
rs72216431	chr17:56559481	FOXfactors	A549	Footprinting	Motifs
rs72216431	chr17:56559481	Freac-7	A549	Footprinting	Motifs
rs72216431	chr17:56559481	HFH4(FOXJ1)	A549	Footprinting	Motifs
rs72216431	chr17:56559481	HNF3	A549	Footprinting	Motifs
rs72216431	chr17:56559481	FOXO3A	A549	Footprinting	Motifs
rs72216431	chr17:56559481	HNF3beta	A549	Footprinting	Motifs
rs193391	chr17:56672943	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	CTCF	WERI-Rb-1	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	CTCF	A549	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	CTCF	NHEK	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	RAD21	SK-N-SH	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	CTCF	GM06990	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	RAD21	K562	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	CTCF	K562	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	CTCF	GM19238	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs193391	chr17:56672943	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs193391	chr17:56672943	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs193391	chr17:56672943	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	CTCF	GM12865	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	CTCF	GM12875	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	CTCF	GM19240	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	CTCF	GM19239	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	CTCF	GM12864	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	CTCF	GM12874	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	CTCF	GM12872	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	CTCF	GM12892	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	CTCF	GM12873	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	RAD21	GM12878	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	CTCF	GM12878	ChIP-seq		Protein_Binding
rs193391	chr17:56672943	SMC3	GM12878	ChIP-seq		Protein_Binding
rs2531731	chr17:56546523	EHF		PWM	Motifs
rs2531731	chr17:56546523	ELF3		PWM	Motifs
rs2531730	chr17:56545068	HNF3beta		PWM	Motifs
rs2531730	chr17:56545068	HNF3		PWM	Motifs
rs2531730	chr17:56545068	FOXC1		PWM	Motifs
rs2531730	chr17:56545068	FOXfactors		PWM	Motifs
rs2531730	chr17:56545068	FOXJ3		PWM	Motifs
rs2531730	chr17:56545068	FOXA1		PWM	Motifs
rs2531730	chr17:56545068	FOXJ2		PWM	Motifs
rs2531733	chr17:56548810	TBX15		PWM	Motifs
rs8081247	chr17:56557836	HOXC11		PWM	Motifs
rs8081247	chr17:56557836	Hoxa11		PWM	Motifs
rs8081247	chr17:56557836	Hoxc11		PWM	Motifs
rs8081247	chr17:56557836	Hoxc10		PWM	Motifs
rs8081247	chr17:56557836	HOXC11	Mcf7	Footprinting	Motifs
rs8081247	chr17:56557836	HOXC11	Hepatocytes	Footprinting	Motifs
rs11871273	chr17:56817673	GATA3	MCF-7	ChIP-seq		Protein_Binding
rs11871273	chr17:56817673	FAC1		PWM	Motifs
rs11871273	chr17:56817673	Foxk1		PWM	Motifs
rs11871273	chr17:56817673	Tcfap2e		PWM	Motifs
rs11871273	chr17:56817673	FOXP1		PWM	Motifs
rs11871273	chr17:56817673	Zfp105		PWM	Motifs
rs11871273	chr17:56817673	FAC1	Mcf7	Footprinting	Motifs
rs11871273	chr17:56817673	FAC1	Mcf7Hypoxlac	Footprinting	Motifs
rs150541334	chr17:56516645	HNF3		PWM	Motifs
rs150541334	chr17:56516645	Foxk1		PWM	Motifs
rs150541334	chr17:56516645	FOXC1		PWM	Motifs
rs150541334	chr17:56516645	FOXO3		PWM	Motifs
rs150541334	chr17:56516645	Srf		PWM	Motifs
rs150541334	chr17:56516645	Foxl1		PWM	Motifs
rs150541334	chr17:56516645	FOXJ3		PWM	Motifs
rs150541334	chr17:56516645	FOXP1		PWM	Motifs
rs150541334	chr17:56516645	Zfp105		PWM	Motifs
rs150541334	chr17:56516645	FOXD3		PWM	Motifs
rs150541334	chr17:56516645	Foxd3		PWM	Motifs
rs150541334	chr17:56516645	RREB1		PWM	Motifs
rs150541334	chr17:56516645	Nanog		PWM	Motifs
rs150541334	chr17:56516645	FOXJ2		PWM	Motifs
rs150541334	chr17:56516645	FOXO4		PWM	Motifs
rs150541334	chr17:56516645	Foxa2		PWM	Motifs
rs150541334	chr17:56516645	FOXO1		PWM	Motifs
rs8072379	chr17:56615996	RREB-1		PWM	Motifs
rs62083527	chr17:56667852	HNF3		PWM	Motifs
rs62083527	chr17:56667852	ATF4		PWM	Motifs
rs75741842	chr17:56569842	POLR2A	K562	ChIP-seq		Protein_Binding
rs75741842	chr17:56569842	HMGN3	K562	ChIP-seq		Protein_Binding
rs75741842	chr17:56569842	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs75741842	chr17:56569842	POLR2A	PBDE	ChIP-seq		Protein_Binding
rs8071623	chr17:56621285	Olf-1		PWM	Motifs
rs17175543	chr17:56803597	ZNF217	MCF-7	ChIP-seq		Protein_Binding
rs17175543	chr17:56803597	GATA3	MCF-7	ChIP-seq		Protein_Binding
rs17175543	chr17:56803597	Gbx1		PWM	Motifs
rs17175543	chr17:56803597	Dbx1		PWM	Motifs
rs17175543	chr17:56803597	Msx1		PWM	Motifs
rs17175543	chr17:56803597	Dbx2		PWM	Motifs
rs17175543	chr17:56803597	Barx1		PWM	Motifs
rs17175543	chr17:56803597	Hoxb7		PWM	Motifs
rs17175543	chr17:56803597	Hoxd8		PWM	Motifs
rs17175543	chr17:56803597	En1		PWM	Motifs
rs17175543	chr17:56803597	Barx2		PWM	Motifs
rs72826360	chr17:56664394	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs72826360	chr17:56664394	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs72826360	chr17:56664394	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs72826360	chr17:56664394	Nkx6-1		PWM	Motifs
rs72826360	chr17:56664394	Hoxa7		PWM	Motifs
rs72826360	chr17:56664394	HOXA7		PWM	Motifs
rs72826360	chr17:56664394	Hoxc8		PWM	Motifs
rs72826360	chr17:56664394	HOXC-8		PWM	Motifs
rs72826360	chr17:56664394	Dlx5		PWM	Motifs
rs72826360	chr17:56664394	Hoxb6		PWM	Motifs
rs72826360	chr17:56664394	Hoxa6		PWM	Motifs
rs72826360	chr17:56664394	Hoxd1		PWM	Motifs
rs72826360	chr17:56664394	Barx1		PWM	Motifs
rs72826360	chr17:56664394	GATA-X		PWM	Motifs
rs72826360	chr17:56664394	Barx2		PWM	Motifs
rs72826360	chr17:56664394	HOXA7	Mcf7	Footprinting	Motifs
rs72826360	chr17:56664394	Barx1	Mcf7	Footprinting	Motifs
rs72826360	chr17:56664394	HOXC-8	Mcf7	Footprinting	Motifs
rs72826360	chr17:56664394	Barx1	Mcf7Hypoxlac	Footprinting	Motifs
rs72826360	chr17:56664394	HOXC-8	Mcf7Hypoxlac	Footprinting	Motifs
rs72826360	chr17:56664394	HOXA7	Mcf7Hypoxlac	Footprinting	Motifs
rs12603713	chr17:56555086	Pitx2		PWM	Motifs
rs12603713	chr17:56555086	Pitx2	H1hesc	Footprinting	Motifs
rs12603713	chr17:56555086	Pitx2	Hepatocytes	Footprinting	Motifs
rs1468540	chr17:56561941	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs1468540	chr17:56561941	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs1468540	chr17:56561941	GATA6	Caco2	ChIP-seq	NA	Protein_Binding
rs34846307	chr17:56501748	RARA		PWM	Motifs
rs34846307	chr17:56501748	NR2F6		PWM	Motifs
rs34846307	chr17:56501748	NR2F1		PWM	Motifs
rs34846307	chr17:56501748	RARG		PWM	Motifs
rs34846307	chr17:56501748	RARB		PWM	Motifs
rs2531736	chr17:56552203	Ikaros		PWM	Motifs
rs2531736	chr17:56552203	Lyf-1		PWM	Motifs
rs2531736	chr17:56552203	Ikaros	Hepg2	Footprinting	Motifs
rs2531736	chr17:56552203	Ikaros	H9es	Footprinting	Motifs
rs2531736	chr17:56552203	Ikaros	Nhek	Footprinting	Motifs
rs2531736	chr17:56552203	Lyf-1	Hsmmt	Footprinting	Motifs
rs2531736	chr17:56552203	Ikaros	Hsmm	Footprinting	Motifs
rs2531736	chr17:56552203	Lyf-1	Hsmm	Footprinting	Motifs
rs2531736	chr17:56552203	Lyf-1	H1hesc	Footprinting	Motifs
rs2531736	chr17:56552203	Ikaros	Myometr	Footprinting	Motifs
rs2531736	chr17:56552203	Lyf-1	Fibrobl	Footprinting	Motifs
rs2531736	chr17:56552203	Ikaros	Huh75	Footprinting	Motifs
rs2531736	chr17:56552203	Ikaros	Huh7	Footprinting	Motifs
rs2531736	chr17:56552203	Ikaros	Htr8	Footprinting	Motifs
rs2531736	chr17:56552203	Lyf-1	A549	Footprinting	Motifs
rs4793948	chr17:56562061	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs4793948	chr17:56562061	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs4793948	chr17:56562061	GATA6	Caco2	ChIP-seq	NA	Protein_Binding
