rs10930725	chr2:177113264	Ik-1		PWM	Motifs
rs10930725	chr2:177113264	Ik-2		PWM	Motifs
rs10186865	chr2:177112908	USF1	K562	ChIP-seq		Protein_Binding
rs10186865	chr2:177112908	USF2	HepG2	ChIP-seq		Protein_Binding
rs72931997	chr2:177116153	MECP2		PWM	Motifs
rs55682413	chr2:177124418	AR		PWM	Motifs
rs142161474	chr2:177118273	Srf		PWM	Motifs
rs142161474	chr2:177118273	Tcfap2e		PWM	Motifs
rs142161474	chr2:177118273	Zfp105		PWM	Motifs
rs142161474	chr2:177118273	Elf3		PWM	Motifs
rs72933911	chr2:177127694	Staf		PWM	Motifs
rs13425055	chr2:177111509	Hoxd10		PWM	Motifs
rs6725305	chr2:177124086	FOXP1		PWM	Motifs
rs6725305	chr2:177124086	Gabpa		PWM	Motifs
rs6725305	chr2:177124086	FOXJ2		PWM	Motifs
rs6725305	chr2:177124086	POU3F2		PWM	Motifs
rs141682109	chr2:177127342	WT1		PWM	Motifs
rs141682109	chr2:177127342	RARA		PWM	Motifs
rs141682109	chr2:177127342	ZNF219		PWM	Motifs
rs141682109	chr2:177127342	NR2F6		PWM	Motifs
rs141682109	chr2:177127342	RARG		PWM	Motifs
rs141682109	chr2:177127342	NR2F1		PWM	Motifs
rs141682109	chr2:177127342	RARB		PWM	Motifs
rs141682109	chr2:177127342	MAZR		PWM	Motifs
rs141682109	chr2:177127342	SP1:SP3		PWM	Motifs
rs141682109	chr2:177127342	SP1:SP3	H1hesc	Footprinting	Motifs
rs10190854	chr2:177114402	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs973406	chr2:177109730	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs973406	chr2:177109730	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs973406	chr2:177109730	IRC900814		PWM	Motifs
rs56382242	chr2:177115097	FOXP1		PWM	Motifs
rs56382242	chr2:177115097	Elf3		PWM	Motifs
rs56382242	chr2:177115097	ELF5		PWM	Motifs
