rs76065415	chr1:120222103	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs76065415	chr1:120222103	FOXO3		PWM	Motifs
rs76065415	chr1:120222103	FOXO3	H1hesc	Footprinting	Motifs
rs76065415	chr1:120222103	FOXO3	H9es	Footprinting	Motifs
rs10685746	chr1:120304984	RXRG		PWM	Motifs
rs11362713	chr1:120208006	Srf		PWM	Motifs
rs11362713	chr1:120208006	HMGIY		PWM	Motifs
rs11362713	chr1:120208006	FOXP1		PWM	Motifs
rs11362713	chr1:120208006	Zfp105		PWM	Motifs
rs11362713	chr1:120208006	Mtf1		PWM	Motifs
rs11362713	chr1:120208006	PPARgamma:RXRalpha		PWM	Motifs
rs11362713	chr1:120208006	HNF4A		PWM	Motifs
rs78799355	chr1:120148874	MYBL2		PWM	Motifs
rs78799355	chr1:120148874	MYBL1		PWM	Motifs
rs17258565	chr1:120465680	PTF1-beta		PWM	Motifs
rs17258565	chr1:120465680	PTF1-beta	Cll	Footprinting	Motifs
rs372282686	chr1:120211389	Srf		PWM	Motifs
rs372282686	chr1:120211389	Tcfap2e		PWM	Motifs
rs372282686	chr1:120211389	FOXP1		PWM	Motifs
rs372282686	chr1:120211389	Zfp105		PWM	Motifs
rs372282686	chr1:120211389	Elf3		PWM	Motifs
rs372282686	chr1:120211389	Mtf1		PWM	Motifs
rs493427	chr1:120207481	FOXP1		PWM	Motifs
rs493427	chr1:120207481	Evi-1		PWM	Motifs
rs539799	chr1:120208471	POU3F2		PWM	Motifs
rs539799	chr1:120208471	POU3F2	Helas3	Footprinting	Motifs
