rs12562383
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs1441010
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs346682
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs1935248
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs76065415
	Prostate TFs : []
	Other TFs    : ["POLR2A (1) : ['H1-hESC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["FOXO3 (3) : [':PWM', 'H1hesc:Footprinting', 'H9es:Footprinting']"]
rs114593719
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs76863659
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10685746
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["RXRG (1) : [':PWM']"]
rs116733303
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs11362713
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXP1 (1) : [':PWM']", "PPARgamma:RXRalpha (1) : [':PWM']", "Mtf1 (1) : [':PWM']", "HNF4A (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "Srf (1) : [':PWM']", "HMGIY (1) : [':PWM']"]
rs346678
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs78799355
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["MYBL1 (1) : [':PWM']", "MYBL2 (1) : [':PWM']"]
rs17258565
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["PTF1-beta (2) : [':PWM', 'Cll:Footprinting']"]
rs372282686
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXP1 (1) : [':PWM']", "Srf (1) : [':PWM']", "Mtf1 (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "Tcfap2e (1) : [':PWM']", "Elf3 (1) : [':PWM']"]
rs493427
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXP1 (1) : [':PWM']", "Evi-1 (1) : [':PWM']"]
rs346680
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs539799
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["POU3F2 (2) : [':PWM', 'Helas3:Footprinting']"]
rs149511130
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs686362
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs346676
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
