rs113329442	chr1:107539251	Sox30		PWM	Motifs
rs113329442	chr1:107539251	Brachyury		PWM	Motifs
rs113329442	chr1:107539251	SOX9		PWM	Motifs
rs2232015	chr1:107599257	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs2232015	chr1:107599257	ELF1	HepG2	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	YY1	HepG2	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	TAF1	HepG2	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	GABPB1	HepG2	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2232015	chr1:107599257	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2232015	chr1:107599257	E2F4	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2232015	chr1:107599257	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs2232015	chr1:107599257	POLR2A	GM18505	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	TAF1	PFSK-1	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	REST	PFSK-1	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	GM10847	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	TAF1	SK-N-SH	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	SIN3A	SK-N-SH	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	YY1	SK-N-SH	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	ZBTB7A	K562	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs2232015	chr1:107599257	SIX5	K562	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	MAX	K562	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	YY1	K562	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	ETS1	K562	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	GTF2B	K562	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	ZNF143	K562	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	E2F4	K562	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	TAF1	K562	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	TBP	K562	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	GABPB1	K562	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	ELF1	K562	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	K562	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	EGR1	K562	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	SIN3A	K562	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	PML	K562	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	E2F6	K562	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs2232015	chr1:107599257	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs2232015	chr1:107599257	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs2232015	chr1:107599257	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs2232015	chr1:107599257	PHF8	K562	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	ATF3	K562	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	GM19193	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	GM18526	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	ZNF143	GM12878	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	ETS1	GM12878	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	SIX5	GM12878	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	GABPB1	GM12878	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	EGR1	GM12878	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	PML	GM12878	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	TAF1	GM12878	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	YY1	GM12878	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	ELF1	GM12878	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	GM19099	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	GM15510	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs2232015	chr1:107599257	POLR2A	NB4	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	MYC	NB4	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	TAF1	GM12892	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	YY1	GM12892	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	YY1	GM12891	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	TAF1	GM12891	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	ELF1	Jurkat	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	Raji	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	U87	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	TBP	H1-hESC	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	ZNF143	H1-hESC	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	SIX5	H1-hESC	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	RBBP5	H1-hESC	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	TAF1	H1-hESC	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	TAF7	H1-hESC	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	YY1	H1-hESC	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	JUND	H1-hESC	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	GM18951	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	YY1	HCT-116	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	SK-N-MC	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	FOXP2	SK-N-MC	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	TAF1	HeLa-S3	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	ZNF143	HeLa-S3	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	E2F1	HeLa-S3	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	SMARCB1	HeLa-S3	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	GABPB1	HeLa-S3	ChIP-seq		Protein_Binding
rs2232015	chr1:107599257	POLR2A	ECC-1	ChIP-seq	NA	Protein_Binding
rs2232015	chr1:107599257	TAF1	A549	ChIP-seq	NA	Protein_Binding
rs12401598	chr1:107580532	IRF7		PWM	Motifs
rs12401598	chr1:107580532	PRDM1		PWM	Motifs
rs2782956	chr1:107631639	aMEF-2		PWM	Motifs
rs2782956	chr1:107631639	MEF2A		PWM	Motifs
rs2782956	chr1:107631639	MEF-2		PWM	Motifs
rs2782956	chr1:107631639	Tbp		PWM	Motifs
rs9435340	chr1:107593200	Mtf1		PWM	Motifs
rs9435340	chr1:107593200	Sox7		PWM	Motifs
rs9435341	chr1:107616640	GATA3	MCF-7	ChIP-seq		Protein_Binding
rs1977658	chr1:107607036	Glis2		PWM	Motifs
rs1977658	chr1:107607036	Mtf1		PWM	Motifs
rs1762495	chr1:107634115	CEBPB	K562	ChIP-seq		Protein_Binding
rs1762495	chr1:107634115	CEBPB	HeLa-S3	ChIP-seq		Protein_Binding
rs1762495	chr1:107634115	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs1762495	chr1:107634115	CEBPB	A549	ChIP-seq		Protein_Binding
rs1762496	chr1:107634227	CEBPB	K562	ChIP-seq		Protein_Binding
rs1762496	chr1:107634227	CEBPB	HeLa-S3	ChIP-seq		Protein_Binding
rs1762496	chr1:107634227	CEBPB	H1-hESC	ChIP-seq		Protein_Binding
rs1762496	chr1:107634227	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs1762496	chr1:107634227	CEBPB	A549	ChIP-seq		Protein_Binding
rs1762496	chr1:107634227	TP53		PWM	Motifs
rs1762490	chr1:107632540	Lhx3		PWM	Motifs
rs1762490	chr1:107632540	POU3F2		PWM	Motifs
rs1762490	chr1:107632540	Lhx3	Mcf7	Footprinting	Motifs
rs1762490	chr1:107632540	POU3F2	Mcf7	Footprinting	Motifs
rs1762490	chr1:107632540	Lhx3	Huh75	Footprinting	Motifs
rs1762490	chr1:107632540	Lhx3	Mcf7Hypoxlac	Footprinting	Motifs
rs1762490	chr1:107632540	POU3F2	Mcf7Hypoxlac	Footprinting	Motifs
rs17496332	chr1:107546374	ZNF217	MCF-7	ChIP-seq		Protein_Binding
rs17496332	chr1:107546374	TCF7L2	MCF-7	ChIP-seq		Protein_Binding
rs17496332	chr1:107546374	DMRT1		PWM	Motifs
rs111232683	chr1:107566148	Bcl6b		PWM	Motifs
rs111232683	chr1:107566148	Zfp281		PWM	Motifs
rs111232683	chr1:107566148	ZNF219		PWM	Motifs
rs111232683	chr1:107566148	UF1H3BETA		PWM	Motifs
rs111232683	chr1:107566148	SREBP		PWM	Motifs
rs111232683	chr1:107566148	RREB-1		PWM	Motifs
rs111232683	chr1:107566148	Ascl2		PWM	Motifs
rs111232683	chr1:107566148	SP1		PWM	Motifs
rs111232683	chr1:107566148	SREBP1		PWM	Motifs
rs111232683	chr1:107566148	RREB1		PWM	Motifs
rs111232683	chr1:107566148	Zfp740		PWM	Motifs
rs111232683	chr1:107566148	Sp1		PWM	Motifs
rs111232683	chr1:107566148	Sp1	H1hesc	Footprinting	Motifs
rs111232683	chr1:107566148	SP1	A549	Footprinting	Motifs
rs111232683	chr1:107566148	UF1H3BETA	A549	Footprinting	Motifs
rs2232016	chr1:107599917	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs2232016	chr1:107599917	CHD1	H1-hESC	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	RBBP5	H1-hESC	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	POLR2A	U87	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	MYC	K562	ChIP-seq	NA	Protein_Binding
rs2232016	chr1:107599917	CHD1	K562	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	MYC	K562	ChIP-seq	NA	Protein_Binding
rs2232016	chr1:107599917	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs2232016	chr1:107599917	GABPB1	K562	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	POLR2A	K562	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	HDAC1	K562	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	MAX	K562	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs2232016	chr1:107599917	E2F6	K562	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	SAP30	K562	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	HMGN3	K562	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	PHF8	K562	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	CTCF	K562	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	RBBP5	K562	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	YY1	GM12892	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	POLR2A	GM18505	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	POLR2A	GM19193	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	POLR2A	ProgFib	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	POLR2A	GM18526	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	POLR2A	HEK293	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	MYC	GM12878	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	MAX	HeLa-S3	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	SMARCC2	HeLa-S3	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	POLR2A	GM19099	ChIP-seq		Protein_Binding
rs2232016	chr1:107599917	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs114069031	chr1:107457830	RARA		PWM	Motifs
rs114069031	chr1:107457830	RARB		PWM	Motifs
rs7537866	chr1:107665478	PDX1		PWM	Motifs
rs4437905	chr1:107727963	GAF		PWM	Motifs
rs66978874	chr1:107671036	RFX3	K562	ChIP-seq		Protein_Binding
rs66978874	chr1:107671036	Srf		PWM	Motifs
rs66978874	chr1:107671036	Zfp105		PWM	Motifs
rs66978874	chr1:107671036	Elf3		PWM	Motifs
rs1762486	chr1:107627696	GR		PWM	Motifs
rs1762486	chr1:107627696	Mtf1		PWM	Motifs
rs1762487	chr1:107629965	Dmbx1		PWM	Motifs
rs1762485	chr1:107625055	Six6		PWM	Motifs
rs1762482	chr1:107599001	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs1762482	chr1:107599001	POLR2A	K562	ChIP-seq		Protein_Binding
rs1762482	chr1:107599001	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs1762482	chr1:107599001	PHF8	K562	ChIP-seq		Protein_Binding
rs1762482	chr1:107599001	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs1762482	chr1:107599001	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs1762482	chr1:107599001	ELF1	Jurkat	ChIP-seq		Protein_Binding
rs1762482	chr1:107599001	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs1762482	chr1:107599001	TAF1	A549	ChIP-seq	NA	Protein_Binding
rs143621483	chr1:107494203	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs143621483	chr1:107494203	HNF3		PWM	Motifs
rs143621483	chr1:107494203	HFH4(FOXJ1)		PWM	Motifs
rs143621483	chr1:107494203	FOXC1		PWM	Motifs
rs143621483	chr1:107494203	FOXfactors		PWM	Motifs
rs143621483	chr1:107494203	HMGIY		PWM	Motifs
rs143621483	chr1:107494203	FOXJ3		PWM	Motifs
rs143621483	chr1:107494203	FOXP1		PWM	Motifs
rs143621483	chr1:107494203	Zfp105		PWM	Motifs
rs143621483	chr1:107494203	FOXL1		PWM	Motifs
rs143621483	chr1:107494203	FOXD3		PWM	Motifs
rs143621483	chr1:107494203	FOXI1		PWM	Motifs
rs143621483	chr1:107494203	Foxd3		PWM	Motifs
rs143621483	chr1:107494203	FOXC2		PWM	Motifs
rs143621483	chr1:107494203	FOXJ2		PWM	Motifs
rs143621483	chr1:107494203	HFH3(FOXI1)		PWM	Motifs
rs5023291	chr1:107721576	BEN		PWM	Motifs
rs3108681	chr1:107556492	Srf		PWM	Motifs
rs3108681	chr1:107556492	Elf3		PWM	Motifs
rs3108681	chr1:107556492	Mtf1		PWM	Motifs
rs57189571	chr1:107622327	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs57189571	chr1:107622327	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs57189571	chr1:107622327	Zfp105		PWM	Motifs
rs57189571	chr1:107622327	Pax-4		PWM	Motifs
rs57189571	chr1:107622327	HMGIY		PWM	Motifs
rs35902173	chr1:107822779	Srf		PWM	Motifs
rs35902173	chr1:107822779	Zfp105		PWM	Motifs
rs35902173	chr1:107822779	Mtf1		PWM	Motifs
rs72442711	chr1:107570761	GATA-4		PWM	Motifs
rs72442711	chr1:107570761	IRF		PWM	Motifs
rs12097796	chr1:107667202	NR2F6		PWM	Motifs
rs12097796	chr1:107667202	FOXD3		PWM	Motifs
rs12097796	chr1:107667202	NR2F1		PWM	Motifs
rs12097796	chr1:107667202	FOXD2		PWM	Motifs
rs11306051	chr1:107714518	Tcfap2e		PWM	Motifs
rs11306051	chr1:107714518	SPIC		PWM	Motifs
rs11306051	chr1:107714518	Zfp105		PWM	Motifs
rs11306051	chr1:107714518	Nanog		PWM	Motifs
rs11306051	chr1:107714518	Sox4		PWM	Motifs
rs11306051	chr1:107714518	Sox11		PWM	Motifs
rs11306051	chr1:107714518	AIRE		PWM	Motifs
rs3123376	chr1:107825865	Zfp187		PWM	Motifs
rs12091336	chr1:107840252	GATA3	SH-SY5Y	ChIP-seq		Protein_Binding
rs4351674	chr1:107717099	Sox7		PWM	Motifs
rs4351674	chr1:107717099	Nanog		PWM	Motifs
rs11185082	chr1:107842707	TRIM28	U2OS	ChIP-seq		Protein_Binding
rs11185082	chr1:107842707	Foxl1		PWM	Motifs
rs10736045	chr1:107712894	IRF		PWM	Motifs
rs10736045	chr1:107712894	PRDM1		PWM	Motifs
rs115668827	chr1:107678267	REST	U87	ChIP-seq		Protein_Binding
rs115668827	chr1:107678267	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs115668827	chr1:107678267	REST	H1-hESC	ChIP-seq		Protein_Binding
rs115668827	chr1:107678267	ZNF143	H1-hESC	ChIP-seq		Protein_Binding
rs115668827	chr1:107678267	REST	PANC-1	ChIP-seq		Protein_Binding
rs115668827	chr1:107678267	REST	SK-N-SH	ChIP-seq		Protein_Binding
rs115668827	chr1:107678267	REST	HepG2	ChIP-seq		Protein_Binding
rs115668827	chr1:107678267	SP2	HepG2	ChIP-seq		Protein_Binding
rs115668827	chr1:107678267	REST	K562	ChIP-seq		Protein_Binding
rs115668827	chr1:107678267	REST	PFSK-1	ChIP-seq		Protein_Binding
rs115668827	chr1:107678267	FOXP2	SK-N-MC	ChIP-seq		Protein_Binding
rs115668827	chr1:107678267	ZNF143	GM12878	ChIP-seq		Protein_Binding
rs115668827	chr1:107678267	REST	GM12878	ChIP-seq		Protein_Binding
rs115668827	chr1:107678267	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs115668827	chr1:107678267	REST	HeLa-S3	ChIP-seq		Protein_Binding
rs115668827	chr1:107678267	REST	A549	ChIP-seq	NA	Protein_Binding
rs115668827	chr1:107678267	NRSE	LncapAndro	Footprinting	Motifs
rs115668827	chr1:107678267	REST	LncapAndro	Footprinting	Motifs
rs115668827	chr1:107678267	NRSF	LncapAndro	Footprinting	Motifs
rs115668827	chr1:107678267	NRSF	Lncap	Footprinting	Motifs
rs115668827	chr1:107678267	REST	Lncap	Footprinting	Motifs
rs115668827	chr1:107678267	NRSE	Lncap	Footprinting	Motifs
rs115668827	chr1:107678267	NRSF		PWM	Motifs
rs115668827	chr1:107678267	REST		PWM	Motifs
rs115668827	chr1:107678267	NRSE		PWM	Motifs
rs115668827	chr1:107678267	NRSF	H1hesc	Footprinting	Motifs
rs115668827	chr1:107678267	REST	H1hesc	Footprinting	Motifs
rs115668827	chr1:107678267	REST	Gm19239	Footprinting	Motifs
rs115668827	chr1:107678267	NRSF	H9es	Footprinting	Motifs
rs115668827	chr1:107678267	NRSE	H9es	Footprinting	Motifs
rs115668827	chr1:107678267	REST	H9es	Footprinting	Motifs
rs115668827	chr1:107678267	REST	Helas3	Footprinting	Motifs
rs115668827	chr1:107678267	NRSE	Hsmmt	Footprinting	Motifs
rs115668827	chr1:107678267	NRSF	Mcf7Hypoxlac	Footprinting	Motifs
rs115668827	chr1:107678267	NRSE	Mcf7Hypoxlac	Footprinting	Motifs
rs115668827	chr1:107678267	REST	Mcf7Hypoxlac	Footprinting	Motifs
rs115668827	chr1:107678267	NRSF	Hsmm	Footprinting	Motifs
rs115668827	chr1:107678267	NRSE	Hsmm	Footprinting	Motifs
rs115668827	chr1:107678267	REST	Hsmm	Footprinting	Motifs
rs115668827	chr1:107678267	REST	Mcf7	Footprinting	Motifs
rs115668827	chr1:107678267	NRSF	Mcf7	Footprinting	Motifs
rs115668827	chr1:107678267	NRSE	Mcf7	Footprinting	Motifs
rs115668827	chr1:107678267	NRSE	Melano	Footprinting	Motifs
rs115668827	chr1:107678267	REST	Melano	Footprinting	Motifs
rs115668827	chr1:107678267	NRSF	Melano	Footprinting	Motifs
rs115668827	chr1:107678267	REST	Gliobla	Footprinting	Motifs
rs115668827	chr1:107678267	REST	Gm12878	Footprinting	Motifs
rs115668827	chr1:107678267	NRSE	Gm12878	Footprinting	Motifs
rs115668827	chr1:107678267	NRSF	Gm12878	Footprinting	Motifs
rs115668827	chr1:107678267		SkMC	Footprinting	Motifs
rs115668827	chr1:107678267	REST	Panisd	Footprinting	Motifs
rs115668827	chr1:107678267	NRSF	Fibrop	Footprinting	Motifs
rs115668827	chr1:107678267	NRSE	Fibrop	Footprinting	Motifs
rs115668827	chr1:107678267	REST	Fibrop	Footprinting	Motifs
rs115668827	chr1:107678267	NRSE	AosmcSerumfree	Footprinting	Motifs
rs115668827	chr1:107678267	NRSF	AosmcSerumfree	Footprinting	Motifs
rs115668827	chr1:107678267	REST	AosmcSerumfree	Footprinting	Motifs
rs115668827	chr1:107678267	NRSF	Huh7	Footprinting	Motifs
rs115668827	chr1:107678267	REST	Huh7	Footprinting	Motifs
rs115668827	chr1:107678267	NRSE	Huh7	Footprinting	Motifs
rs12404149	chr1:108328780	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs12404149	chr1:108328780	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs12404149	chr1:108328780	GATA3	MCF-7	ChIP-seq		Protein_Binding
rs12404149	chr1:108328780	TCF7L2	MCF-7	ChIP-seq		Protein_Binding
rs12404149	chr1:108328780	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs12404149	chr1:108328780	GATA3	SH-SY5Y	ChIP-seq		Protein_Binding
rs12404149	chr1:108328780	Sox7		PWM	Motifs
rs78067234	chr1:107499176	Tcf3		PWM	Motifs
rs78067234	chr1:107499176	GATA-4		PWM	Motifs
rs4639791	chr1:107828051	RFX3	K562	ChIP-seq		Protein_Binding
rs4639791	chr1:107828051	Foxk1		PWM	Motifs
rs4639791	chr1:107828051	FOXC1		PWM	Motifs
rs4639791	chr1:107828051	Freac-3		PWM	Motifs
rs4639791	chr1:107828051	Oct-1		PWM	Motifs
rs4639791	chr1:107828051	Foxl1		PWM	Motifs
rs4639791	chr1:107828051	Foxj1		PWM	Motifs
rs4639791	chr1:107828051	Zfp105		PWM	Motifs
rs4639791	chr1:107828051	Octamer		PWM	Motifs
rs4639791	chr1:107828051	FOXB1		PWM	Motifs
rs4639791	chr1:107828051	Foxj3		PWM	Motifs
rs4639791	chr1:107828051	FOXC2		PWM	Motifs
rs4639791	chr1:107828051	FOXO3A		PWM	Motifs
rs4639791	chr1:107828051	Foxa2		PWM	Motifs
rs4639791	chr1:107828051	Freac-3	Mcf7	Footprinting	Motifs
rs6658829	chr1:108206879	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs6658829	chr1:108206879	RP58		PWM	Motifs
rs6658829	chr1:108206879	Freac-4		PWM	Motifs
rs6658829	chr1:108206879	Foxa2		PWM	Motifs
rs6658829	chr1:108206879	HFH3(FOXI1)		PWM	Motifs
rs1730858	chr1:107619243	Cdx		PWM	Motifs
rs1730851	chr1:107596442	CUX1		PWM	Motifs
rs61798468	chr1:107569315	POU3F3		PWM	Motifs
rs4132604	chr1:107842838	TRIM28	U2OS	ChIP-seq		Protein_Binding
rs12026697	chr1:107924335	TFCP2		PWM	Motifs
rs1762501	chr1:107649581	IRF7		PWM	Motifs
rs1730862	chr1:107614002	BCL6B		PWM	Motifs
rs6697718	chr1:107875115	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs6697718	chr1:107875115	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs113419258	chr1:108154764	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs113419258	chr1:108154764	FOXP1		PWM	Motifs
rs113419258	chr1:108154764	Zfp128		PWM	Motifs
rs113419258	chr1:108154764	Six6		PWM	Motifs
rs113419258	chr1:108154764	Tbp		PWM	Motifs
rs75860888	chr1:107496983	RREB1		PWM	Motifs
rs75860888	chr1:107496983	FOXfactors		PWM	Motifs
rs75860888	chr1:107496983	Nanog		PWM	Motifs
rs75860888	chr1:107496983	FOXO4		PWM	Motifs
rs75860888	chr1:107496983	FOXO1		PWM	Motifs
rs1335053	chr1:107622822	HNF1A		PWM	Motifs
rs1335053	chr1:107622822	HNF1B		PWM	Motifs
rs1335053	chr1:107622822	Tcf2		PWM	Motifs
rs1335055	chr1:107624562	RFX3	K562	ChIP-seq		Protein_Binding
rs1335055	chr1:107624562	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs1335055	chr1:107624562	IRF5		PWM	Motifs
rs1335055	chr1:107624562	Irf5		PWM	Motifs
rs1623927	chr1:107596119	Oct-1		PWM	Motifs
rs57608052	chr1:107631238	Zfp128		PWM	Motifs
rs57608052	chr1:107631238	Tbp		PWM	Motifs
rs9435441	chr1:107603329	Pou2f3		PWM	Motifs
rs9435441	chr1:107603329	Pou2f2		PWM	Motifs
rs9435441	chr1:107603329	Oct-1		PWM	Motifs
rs9435441	chr1:107603329	Oct-1	Mcf7	Footprinting	Motifs
rs9435441	chr1:107603329	Oct-1	Mcf7Hypoxlac	Footprinting	Motifs
rs373041780	chr1:107607035	Glis2		PWM	Motifs
rs373041780	chr1:107607035	Mtf1		PWM	Motifs
rs11185102	chr1:107926049	ETV2		PWM	Motifs
rs4914939	chr1:107558360	HFH8(FOXF1A)		PWM	Motifs
rs4914939	chr1:107558360	HNF3beta		PWM	Motifs
rs4914939	chr1:107558360	HNF3		PWM	Motifs
rs4914939	chr1:107558360	HFH4(FOXJ1)		PWM	Motifs
rs4914939	chr1:107558360	FOXC1		PWM	Motifs
rs4914939	chr1:107558360	HNF3alpha		PWM	Motifs
rs4914939	chr1:107558360	Srf		PWM	Motifs
rs4914939	chr1:107558360	FOXfactors		PWM	Motifs
rs4914939	chr1:107558360	FOXP1		PWM	Motifs
rs4914939	chr1:107558360	Zfp105		PWM	Motifs
rs4914939	chr1:107558360	FOXL1		PWM	Motifs
rs4914939	chr1:107558360	Elf3		PWM	Motifs
rs4914939	chr1:107558360	FOXC2		PWM	Motifs
rs4914939	chr1:107558360	FOXJ2		PWM	Motifs
rs4914939	chr1:107558360	HFH3(FOXI1)		PWM	Motifs
rs1730871	chr1:107636844	RFX3	K562	ChIP-seq		Protein_Binding
rs55924375	chr1:107566689	Fos		PWM	Motifs
rs55924375	chr1:107566689	Rax		PWM	Motifs
rs55924375	chr1:107566689	AP-1		PWM	Motifs
rs7519914	chr1:107719793	ZNF410		PWM	Motifs
rs12143353	chr1:107792707	RFX3	K562	ChIP-seq		Protein_Binding
rs148574912	chr1:107495316	HES7		PWM	Motifs
rs34054540	chr1:107631826	MEF-2		PWM	Motifs
rs34054540	chr1:107631826	Tbp		PWM	Motifs
rs1819548	chr1:107639317	Tcf3		PWM	Motifs
rs1819548	chr1:107639317	Nanog		PWM	Motifs
rs76209875	chr1:107500905	Dlx2		PWM	Motifs
rs4390197	chr1:107716619	Zbtb12		PWM	Motifs
rs5776878	chr1:107551018	ZNF217	MCF-7	ChIP-seq		Protein_Binding
rs5776878	chr1:107551018	Srf		PWM	Motifs
rs5776878	chr1:107551018	Tcfap2e		PWM	Motifs
rs55909997	chr1:107581038	MAZ		PWM	Motifs
rs55909997	chr1:107581038	CKROX		PWM	Motifs
rs55909997	chr1:107581038	EWSR1-FLI1		PWM	Motifs
rs55909997	chr1:107581038	EWSR1-FLI1	Mcf7	Footprinting	Motifs
rs55909997	chr1:107581038	EWSR1-FLI1	Mcf7Hypoxlac	Footprinting	Motifs
rs3861909	chr1:107544175	EN1		PWM	Motifs
rs72697623	chr1:107554268	Cebpa		PWM	Motifs
rs72697623	chr1:107554268	C/EBP		PWM	Motifs
rs72697623	chr1:107554268	C/EBPalpha		PWM	Motifs
rs72697623	chr1:107554268	C/EBPbeta		PWM	Motifs
rs72697623	chr1:107554268	C/EBPalpha	Mcf7	Footprinting	Motifs
rs72697623	chr1:107554268	C/EBP	Mcf7	Footprinting	Motifs
rs72697623	chr1:107554268	C/EBPbeta	Mcf7	Footprinting	Motifs
rs72697623	chr1:107554268	C/EBPalpha	Mcf7Hypoxlac	Footprinting	Motifs
rs72697623	chr1:107554268	C/EBPbeta	Mcf7Hypoxlac	Footprinting	Motifs
rs72697623	chr1:107554268	C/EBP	Mcf7Hypoxlac	Footprinting	Motifs
rs56111229	chr1:107566688	Fos		PWM	Motifs
rs56111229	chr1:107566688	Rax		PWM	Motifs
rs56111229	chr1:107566688	AP-1		PWM	Motifs
rs4620572	chr1:107722097	Bbx		PWM	Motifs
rs4620572	chr1:107722097	Srf		PWM	Motifs
rs4620572	chr1:107722097	HMGIY		PWM	Motifs
rs4620572	chr1:107722097	Elf3		PWM	Motifs
rs7522251	chr1:107713269	AIRE		PWM	Motifs
rs12406721	chr1:107563242	PU.1		PWM	Motifs
rs12406721	chr1:107563242	EWSR1-FLI1		PWM	Motifs
rs59591412	chr1:107622923	YY1		PWM	Motifs
rs59591412	chr1:107622923	Tcfap2e		PWM	Motifs
rs59591412	chr1:107622923	E2F3		PWM	Motifs
rs1537702	chr1:107631738	Zfp128		PWM	Motifs
rs1537702	chr1:107631738	TEF		PWM	Motifs
rs1537702	chr1:107631738	Tbp		PWM	Motifs
rs201508117	chr1:107537918	GATA3	MCF-7	ChIP-seq		Protein_Binding
