rs6999254	chr8:109743240	NF-kappaB		PWM	Motifs
rs6999254	chr8:109743240	TBX21		PWM	Motifs
rs6469199	chr8:109734598	Dax1		PWM	Motifs
rs6469199	chr8:109734598	SCRT1		PWM	Motifs
rs6469199	chr8:109734598	NR4A2		PWM	Motifs
rs371477815	chr8:109944687	Hdx		PWM	Motifs
rs73311959	chr8:109761962	SPI1	GM12891	ChIP-seq		Protein_Binding
rs60573964	chr8:110652588	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs60573964	chr8:110652588	NFIC	HepG2	ChIP-seq		Protein_Binding
rs60573964	chr8:110652588	TEAD4	HepG2	ChIP-seq		Protein_Binding
rs60573964	chr8:110652588	MXI1	HepG2	ChIP-seq		Protein_Binding
rs60573964	chr8:110652588	MYBL2	HepG2	ChIP-seq		Protein_Binding
rs60573964	chr8:110652588	Tcfap2e		PWM	Motifs
rs60573964	chr8:110652588	FOXP1		PWM	Motifs
rs60573964	chr8:110652588	Zfp105		PWM	Motifs
rs60573964	chr8:110652588	FAC1		PWM	Motifs
rs60573964	chr8:110652588	Foxk1		PWM	Motifs
rs60573964	chr8:110652588	Foxl1		PWM	Motifs
rs60573964	chr8:110652588	FAC1	Huh75	Footprinting	Motifs
rs73297752	chr8:109828880	Srf		PWM	Motifs
rs73297752	chr8:109828880	Zfp105		PWM	Motifs
rs73297752	chr8:109828880	Foxj3		PWM	Motifs
rs73297752	chr8:109828880	Foxl1		PWM	Motifs
rs73297752	chr8:109828880	Nanog		PWM	Motifs
rs73297752	chr8:109828880	FOXO1		PWM	Motifs
rs73297757	chr8:109832067	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs73297757	chr8:109832067	CEBPB	A549	ChIP-seq		Protein_Binding
rs2350101	chr8:110765281	Cphx		PWM	Motifs
rs73297759	chr8:109832117	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs73297759	chr8:109832117	CEBPB	A549	ChIP-seq		Protein_Binding
rs140265591	chr8:110577158	POU2F1		PWM	Motifs
rs9918802	chr8:109834461	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs10088984	chr8:109762474	DMRT1		PWM	Motifs
rs75804315	chr8:109941846	FOXJ2		PWM	Motifs
rs75804315	chr8:109941846	HOXA13		PWM	Motifs
rs75804315	chr8:109941846	FOXP1		PWM	Motifs
rs62509431	chr8:109788841	Sox4		PWM	Motifs
rs62509431	chr8:109788841	Foxl1		PWM	Motifs
rs62509431	chr8:109788841	SRY		PWM	Motifs
rs13439703	chr8:109736051	SPI1		PWM	Motifs
rs13439703	chr8:109736051	SPIC		PWM	Motifs
rs55700261	chr8:109968672	ELF5		PWM	Motifs
rs55700261	chr8:109968672	ETV3		PWM	Motifs
rs55700261	chr8:109968672	Sfpi1		PWM	Motifs
rs55700261	chr8:109968672	MYBL1		PWM	Motifs
rs78447154	chr8:110487696	Mafk		PWM	Motifs
rs73307858	chr8:109731872	POU2F2		PWM	Motifs
rs62509434	chr8:109795843	Foxl1		PWM	Motifs
rs62509434	chr8:109795843	FOXJ2		PWM	Motifs
rs80312026	chr8:109813676	Hoxa13		PWM	Motifs
rs80312026	chr8:109813676	HOXC13		PWM	Motifs
rs80312026	chr8:109813676	Nanog		PWM	Motifs
rs80312026	chr8:109813676	Sox4		PWM	Motifs
rs80312026	chr8:109813676	Hoxc13		PWM	Motifs
rs80312026	chr8:109813676	Sox11		PWM	Motifs
rs75471828	chr8:109854711	HESX1		PWM	Motifs
rs75471828	chr8:109854711	BARX1		PWM	Motifs
rs75471828	chr8:109854711	LHX9		PWM	Motifs
rs75471828	chr8:109854711	MSX1		PWM	Motifs
rs113044795	chr8:109761764	SPI1	GM12891	ChIP-seq		Protein_Binding
rs13281238	chr8:110691943	Hoxa5		PWM	Motifs
rs13281238	chr8:110691943	Cart-1		PWM	Motifs
rs13281238	chr8:110691943	Dlx1		PWM	Motifs
rs13281238	chr8:110691943	Hoxc8		PWM	Motifs
rs13281238	chr8:110691943	HOXC-8		PWM	Motifs
rs13281238	chr8:110691943	Dlx3		PWM	Motifs
rs13281238	chr8:110691943	Hoxa6		PWM	Motifs
rs13281238	chr8:110691943	Hoxa2		PWM	Motifs
rs13281238	chr8:110691943	Hoxd1		PWM	Motifs
rs13281238	chr8:110691943	HOXA3		PWM	Motifs
rs13281238	chr8:110691943	Hoxd3		PWM	Motifs
rs13281238	chr8:110691943	Dlx2		PWM	Motifs
rs13281238	chr8:110691943	Dlx4		PWM	Motifs
rs13281238	chr8:110691943	Hoxb5		PWM	Motifs
rs13281238	chr8:110691943	HOXD3		PWM	Motifs
rs13281238	chr8:110691943	Barx2		PWM	Motifs
rs13281238	chr8:110691943	Hoxa1		PWM	Motifs
rs16878801	chr8:109776683	Gata5		PWM	Motifs
rs16878801	chr8:109776683	Tal1::Gata1		PWM	Motifs
rs36000820	chr8:110681229	HOXC13		PWM	Motifs
rs36000820	chr8:110681229	HOXD13		PWM	Motifs
rs10099504	chr8:110692205	Cdx		PWM	Motifs
rs10099504	chr8:110692205	C/EBPalpha		PWM	Motifs
rs10099504	chr8:110692205	C/EBPbeta		PWM	Motifs
rs114211797	chr8:109859958	Oct-1		PWM	Motifs
rs114211797	chr8:109859958	Zfp128		PWM	Motifs
rs114211797	chr8:109859958	Tbp		PWM	Motifs
rs114211797	chr8:109859958	TEF		PWM	Motifs
rs7826348	chr8:110698581	REST	PFSK-1	ChIP-seq		Protein_Binding
rs7826348	chr8:110698581	REST	HepG2	ChIP-seq		Protein_Binding
rs7826348	chr8:110698581	REST	GM12878	ChIP-seq		Protein_Binding
rs7826348	chr8:110698581	REST	A549	ChIP-seq	NA	Protein_Binding
rs74942793	chr8:110574281	SPDEF	VCaP	ChIP-seq		Protein_Binding
rs74942793	chr8:110574281	TCF7L2	MCF-7	ChIP-seq		Protein_Binding
rs74942793	chr8:110574281	TCF7L2	HEK293	ChIP-seq		Protein_Binding
rs74942793	chr8:110574281	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs28646154	chr8:110543528	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs10111447	chr8:110695233	Ik-1		PWM	Motifs
rs10111447	chr8:110695233	NF-kappaB		PWM	Motifs
rs10091047	chr8:110696994	ZNF75A		PWM	Motifs
rs10091047	chr8:110696994	RBP-Jkappa		PWM	Motifs
rs10091047	chr8:110696994	Evi-1		PWM	Motifs
rs28858972	chr8:110686771	Srf		PWM	Motifs
rs28858972	chr8:110686771	SRF		PWM	Motifs
rs79647421	chr8:110550710	STAT5A(homotetramer)		PWM	Motifs
rs79647421	chr8:110550710	Ncx		PWM	Motifs
rs79647421	chr8:110550710	STAT3		PWM	Motifs
rs79647421	chr8:110550710	Ets1		PWM	Motifs
rs79647421	chr8:110550710	STAT1		PWM	Motifs
rs79647421	chr8:110550710	Bsx		PWM	Motifs
rs35259194	chr8:110702446	TCF7L2	MCF-7	ChIP-seq		Protein_Binding
rs35259194	chr8:110702446	GATA3	MCF-7	ChIP-seq		Protein_Binding
rs35259194	chr8:110702446	Zfp105		PWM	Motifs
rs35259194	chr8:110702446	Srf		PWM	Motifs
rs12114718	chr8:109786436	ZNF143	H1-hESC	ChIP-seq		Protein_Binding
rs12114718	chr8:109786436	SIX5	H1-hESC	ChIP-seq		Protein_Binding
rs12114718	chr8:109786436	ZNF143	GM12878	ChIP-seq		Protein_Binding
rs12114718	chr8:109786436	SIX5	GM12878	ChIP-seq		Protein_Binding
rs12114718	chr8:109786436	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs12114718	chr8:109786436	CEBPB	A549	ChIP-seq		Protein_Binding
rs12114718	chr8:109786436	PU.1		PWM	Motifs
rs16892480	chr8:109738449	IPF1		PWM	Motifs
rs28491328	chr8:110766258	Hoxb8		PWM	Motifs
rs28491328	chr8:110766258	Hmx1		PWM	Motifs
rs28491328	chr8:110766258	Hmx2		PWM	Motifs
rs28491328	chr8:110766258	Nkx5-2		PWM	Motifs
rs28491328	chr8:110766258	Cdx-2		PWM	Motifs
rs28491328	chr8:110766258	Hmx3		PWM	Motifs
rs61374603	chr8:109783119	Spz1		PWM	Motifs
rs117952538	chr8:110492351	Osr2		PWM	Motifs
rs117952538	chr8:110492351	Osr1		PWM	Motifs
rs28673220	chr8:110766513	PU.1		PWM	Motifs
rs28673220	chr8:110766513	MEF-2		PWM	Motifs
rs28673220	chr8:110766513	Nkx6-2		PWM	Motifs
rs28673220	chr8:110766513	Foxa2		PWM	Motifs
rs28673220	chr8:110766513	FOXG1		PWM	Motifs
rs28673220	chr8:110766513	Evi-1		PWM	Motifs
rs28673220	chr8:110766513	FOXI1		PWM	Motifs
rs28673220	chr8:110766513	Freac-7		PWM	Motifs
rs28673220	chr8:110766513	FOXO3A		PWM	Motifs
rs12675613	chr8:109816753	Elf3		PWM	Motifs
rs12675613	chr8:109816753	Srf		PWM	Motifs
rs148192535	chr8:109804223	SP1		PWM	Motifs
rs148192535	chr8:109804223	Zfp410		PWM	Motifs
rs148192535	chr8:109804223	MAZ		PWM	Motifs
rs148192535	chr8:109804223	CKROX		PWM	Motifs
rs73297780	chr8:109845396	Oct-6		PWM	Motifs
rs73297783	chr8:109847267	Pou4f3		PWM	Motifs
rs73297783	chr8:109847267	Tlx2		PWM	Motifs
rs113441404	chr8:109751326	Pax6		PWM	Motifs
rs113441404	chr8:109751326	Vax2		PWM	Motifs
rs113441404	chr8:109751326	E2F3		PWM	Motifs
rs113441404	chr8:109751326	Hoxa7		PWM	Motifs
rs113441404	chr8:109751326	Pou1f1		PWM	Motifs
rs113441404	chr8:109751326	Barhl1		PWM	Motifs
rs113441404	chr8:109751326	HOXA7		PWM	Motifs
rs113441404	chr8:109751326	Pou3f2		PWM	Motifs
rs113441404	chr8:109751326	Vax-2		PWM	Motifs
rs113441404	chr8:109751326	Hlx1		PWM	Motifs
rs113441404	chr8:109751326	En1		PWM	Motifs
rs113441404	chr8:109751326	Msx-3		PWM	Motifs
rs113441404	chr8:109751326	Msx3		PWM	Motifs
rs113441404	chr8:109751326	Zfp281		PWM	Motifs
rs13248506	chr8:110687304	NR2E1		PWM	Motifs
rs13248506	chr8:110687304	Nkx6-2		PWM	Motifs
rs13248506	chr8:110687304	Foxa2		PWM	Motifs
rs13248506	chr8:110687304	FOXI1		PWM	Motifs
rs13248506	chr8:110687304	FOXO3A		PWM	Motifs
rs7839449	chr8:110553761	NKX2-3		PWM	Motifs
rs7839449	chr8:110553761	Nkx2-3		PWM	Motifs
rs7839449	chr8:110553761	NKX2-8		PWM	Motifs
rs111431224	chr8:109824724	RARG		PWM	Motifs
rs111431224	chr8:109824724	VDR=CAR=PXR		PWM	Motifs
rs151236117	chr8:110522801	MAFK	HepG2	ChIP-seq		Protein_Binding
rs151236117	chr8:110522801	EWSR1-FLI1		PWM	Motifs
rs149291702	chr8:109746561	RAD21	HepG2	ChIP-seq		Protein_Binding
rs149291702	chr8:109746561	CTCF	HepG2	ChIP-seq		Protein_Binding
rs149291702	chr8:109746561	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs149291702	chr8:109746561	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs149291702	chr8:109746561	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs149291702	chr8:109746561	CTCF	NHEK	ChIP-seq		Protein_Binding
rs149291702	chr8:109746561	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs149291702	chr8:109746561	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs149291702	chr8:109746561	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs149291702	chr8:109746561	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs149291702	chr8:109746561	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs149291702	chr8:109746561	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs149291702	chr8:109746561	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs149291702	chr8:109746561	CTCF	Caco-2	ChIP-seq		Protein_Binding
rs149291702	chr8:109746561	CTCF	Gliobla	ChIP-seq		Protein_Binding
rs149291702	chr8:109746561	CTCF	HEK293	ChIP-seq		Protein_Binding
rs149291702	chr8:109746561	CTCF	GM12891	ChIP-seq		Protein_Binding
rs149291702	chr8:109746561	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs149291702	chr8:109746561	CTCF	AG09319	ChIP-seq		Protein_Binding
rs149291702	chr8:109746561	CTCF	WERI-Rb-1	ChIP-seq		Protein_Binding
rs149291702	chr8:109746561	CTCF	A549	ChIP-seq		Protein_Binding
rs149291702	chr8:109746561	Tcfap2e		PWM	Motifs
rs116834342	chr8:110571892	FOXO3		PWM	Motifs
rs116834342	chr8:110571892	Zfp105		PWM	Motifs
rs13253416	chr8:110700105	Nkx6-3		PWM	Motifs
rs13253416	chr8:110700105	Nkx6-1		PWM	Motifs
rs13253416	chr8:110700105	Hoxa7		PWM	Motifs
rs13253416	chr8:110700105	CDP		PWM	Motifs
rs13253416	chr8:110700105	HOXB5		PWM	Motifs
rs13253416	chr8:110700105	Lhx3		PWM	Motifs
rs13253416	chr8:110700105	MNX1		PWM	Motifs
rs13253416	chr8:110700105	Hlx1		PWM	Motifs
rs57960607	chr8:109799594	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs57960607	chr8:109799594	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	TBP	H1-hESC	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	TAF7	H1-hESC	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	CHD1	H1-hESC	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	RBBP5	H1-hESC	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	POLR2A	GM15510	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	CTCF	NHEK	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	POLR2A	NHEK	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	POLR2A	U87	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	TBP	K562	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	POLR2A	K562	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	TAF7	K562	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs57960607	chr8:109799594	GTF2B	K562	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	POLR2A	Gliobla	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	POLR2A	GM19193	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	POLR2A	GM18526	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	POLR2A	HEK293	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs57960607	chr8:109799594	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs57960607	chr8:109799594	POLR2A	A549	ChIP-seq		Protein_Binding
rs57960607	chr8:109799594	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs57960607	chr8:109799594	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs57960607	chr8:109799594	Nkx3-1		PWM	Motifs
rs62509432	chr8:109789629	NFATC1		PWM	Motifs
rs62509432	chr8:109789629	COMP1		PWM	Motifs
rs73317043	chr8:110586478	AML		PWM	Motifs
rs73317043	chr8:110586478	DMRT3		PWM	Motifs
rs73317043	chr8:110586478	DMRT5		PWM	Motifs
rs62509436	chr8:109800115	MAX	K562	ChIP-seq		Protein_Binding
rs62509436	chr8:109800115	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs62509436	chr8:109800115	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs62509436	chr8:109800115	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs62509436	chr8:109800115	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs62509436	chr8:109800115	OCT-x		PWM	Motifs
rs62509436	chr8:109800115	Pou2f3		PWM	Motifs
rs62509436	chr8:109800115	POU1F1		PWM	Motifs
rs62509436	chr8:109800115	Pou2f2		PWM	Motifs
rs62509436	chr8:109800115	Oct-1		PWM	Motifs
rs62509436	chr8:109800115	Oct-1	Gm12892	Footprinting	Motifs
rs34974596	chr8:110697422	Nkx2-5		PWM	Motifs
rs34974596	chr8:110697422	TP53		PWM	Motifs
rs34974596	chr8:110697422	Nkx2-4		PWM	Motifs
rs34974596	chr8:110697422	Titf1		PWM	Motifs
rs62509435	chr8:109798864	EZH2	HSMMtube	ChIP-seq		Protein_Binding
rs13253636	chr8:110691466	STAT1	HeLa-S3	ChIP-seq	NA	Protein_Binding
rs13253636	chr8:110691466	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs13253636	chr8:110691466	Sp100		PWM	Motifs
rs13253636	chr8:110691466	STAT5B(homodimer)		PWM	Motifs
rs13253636	chr8:110691466	STAT5A(homodimer)		PWM	Motifs
rs13253636	chr8:110691466	MECP2		PWM	Motifs
rs13253636	chr8:110691466	STATx		PWM	Motifs
rs13253636	chr8:110691466	STAT3		PWM	Motifs
rs13253636	chr8:110691466	STAT1		PWM	Motifs
rs71526741	chr8:110701741	MEF2A		PWM	Motifs
rs71526741	chr8:110701741	MEF2B		PWM	Motifs
rs71526741	chr8:110701741	MEF2D		PWM	Motifs
rs112776122	chr8:110000596	Zfx	Cll	Footprinting	Motifs
rs112776122	chr8:110000596	Zfx		PWM	Motifs
rs112776122	chr8:110000596	Zfx	Mcf7	Footprinting	Motifs
rs55695889	chr8:109942184	FOXO1		PWM	Motifs
rs55695889	chr8:109942184	FOXO4		PWM	Motifs
rs28415828	chr8:109818035	USF1	HepG2	ChIP-seq		Protein_Binding
rs73311996	chr8:109787265	Foxk1		PWM	Motifs
rs3935693	chr8:110701425	GR		PWM	Motifs
rs3935692	chr8:110701241	MEF-2		PWM	Motifs
rs74503119	chr8:109768071	MEF-2		PWM	Motifs
rs74503119	chr8:109768071	aMEF-2		PWM	Motifs
rs10095059	chr8:109742794	Tbp		PWM	Motifs
rs10095059	chr8:109742794	HNF3beta		PWM	Motifs
rs62509447	chr8:109810383	Gm397		PWM	Motifs
rs73313578	chr8:109799778	POLR2A	U87	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	TBP	H1-hESC	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	TAF1	H1-hESC	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	CHD1	H1-hESC	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	YY1	H1-hESC	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	SIX5	H1-hESC	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	RBBP5	H1-hESC	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	TBP	K562	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	SIX5	K562	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	POLR2A	K562	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	MAX	K562	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	GTF2B	K562	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	ZNF143	K562	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	POLR2A	GM19193	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	POLR2A	HEK293	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	ZNF143	GM12878	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	MAZ	GM12878	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	FOXP2	PFSK-1	ChIP-seq		Protein_Binding
rs73313578	chr8:109799778	RREB1	Lncap	Footprinting	Motifs
rs73313578	chr8:109799778	RREB1		PWM	Motifs
rs73313578	chr8:109799778	RREB1	H1hesc	Footprinting	Motifs
rs73313578	chr8:109799778	RREB1	Huvec	Footprinting	Motifs
rs73313578	chr8:109799778	RREB1	H9es	Footprinting	Motifs
rs73313578	chr8:109799778	RREB1	Nhek	Footprinting	Motifs
rs73313578	chr8:109799778	RREB1	Hepg2	Footprinting	Motifs
rs73313578	chr8:109799778	RREB1	Hsmm	Footprinting	Motifs
rs73313578	chr8:109799778	RREB1	Melano	Footprinting	Motifs
rs73313578	chr8:109799778	RREB1	Gliobla	Footprinting	Motifs
rs73313578	chr8:109799778	RREB1	Phte	Footprinting	Motifs
rs73313578	chr8:109799778	RREB1	Panisd	Footprinting	Motifs
rs73313578	chr8:109799778	RREB1	8988t	Footprinting	Motifs
rs73313578	chr8:109799778	RREB1	Fibrop	Footprinting	Motifs
rs73313578	chr8:109799778	RREB1	AosmcSerumfree	Footprinting	Motifs
rs73313578	chr8:109799778	RREB1	Huh75	Footprinting	Motifs
rs117328384	chr8:110581829	RFX3	K562	ChIP-seq		Protein_Binding
rs73313570	chr8:109798592	RFX3	K562	ChIP-seq		Protein_Binding
rs57265147	chr8:109750996	Tcf7		PWM	Motifs
rs57265147	chr8:109750996	IRF		PWM	Motifs
rs35243384	chr8:110696532	GR		PWM	Motifs
rs35243384	chr8:110696532	FOXG1		PWM	Motifs
rs13254913	chr8:110700577	Nkx2-9		PWM	Motifs
rs13254913	chr8:110700577	STAT6		PWM	Motifs
rs10093469	chr8:110770039	Osr2		PWM	Motifs
rs10093469	chr8:110770039	FOXB1		PWM	Motifs
rs10093469	chr8:110770039	Foxl1		PWM	Motifs
rs10093469	chr8:110770039	FOXO3A		PWM	Motifs
rs10093469	chr8:110770039	Osr1		PWM	Motifs
rs10093469	chr8:110770039	Foxj1		PWM	Motifs
rs10093469	chr8:110770039	Foxa2		PWM	Motifs
rs73309863	chr8:109751462	Oct-4(POU5F1)		PWM	Motifs
rs7838445	chr8:110560293	VDR=CAR=PXR		PWM	Motifs
rs13265058	chr8:110685206	FOXA2	HepG2	ChIP-seq		Protein_Binding
rs13265058	chr8:110685206	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs35325438	chr8:110655376	MAX	K562	ChIP-seq		Protein_Binding
rs35325438	chr8:110655376	E2F6	K562	ChIP-seq		Protein_Binding
rs35325438	chr8:110655376	MYC	K562	ChIP-seq	NA	Protein_Binding
rs35325438	chr8:110655376	YY1	K562	ChIP-seq		Protein_Binding
rs35325438	chr8:110655376	TEAD4	K562	ChIP-seq		Protein_Binding
rs35325438	chr8:110655376	EP300	K562	ChIP-seq		Protein_Binding
rs35325438	chr8:110655376	GATA2	K562	ChIP-seq		Protein_Binding
rs35325438	chr8:110655376	JUND	K562	ChIP-seq		Protein_Binding
rs35325438	chr8:110655376	TAL1	K562	ChIP-seq		Protein_Binding
rs35325438	chr8:110655376	MYC	K562	ChIP-seq		Protein_Binding
rs35325438	chr8:110655376	ATF1	K562	ChIP-seq		Protein_Binding
rs35325438	chr8:110655376	MYC	K562	ChIP-seq	NA	Protein_Binding
rs35325438	chr8:110655376	RBBP5	K562	ChIP-seq		Protein_Binding
rs35325438	chr8:110655376	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs35325438	chr8:110655376	TAL1	pro-Erythroblast	ChIP-seq		Protein_Binding
rs35325438	chr8:110655376	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs35325438	chr8:110655376	CTCF	NHEK	ChIP-seq		Protein_Binding
rs35325438	chr8:110655376	GATA1	PBDE	ChIP-seq		Protein_Binding
rs35325438	chr8:110655376	Gm397		PWM	Motifs
rs35325438	chr8:110655376		K562	Footprinting	Motifs
rs16879609	chr8:110470461	SOX9		PWM	Motifs
rs16879609	chr8:110470461	ELF5		PWM	Motifs
rs16879609	chr8:110470461	Sox12		PWM	Motifs
rs77769943	chr8:110075956	Barhl2		PWM	Motifs
rs77769943	chr8:110075956	Barhl-1		PWM	Motifs
rs77769943	chr8:110075956	Barhl1		PWM	Motifs
rs77769943	chr8:110075956	Isl2		PWM	Motifs
rs77769943	chr8:110075956	Barx2		PWM	Motifs
rs77769943	chr8:110075956	Hmx1		PWM	Motifs
rs77769943	chr8:110075956	Msx3		PWM	Motifs
rs77769943	chr8:110075956	Msx-3		PWM	Motifs
rs79026000	chr8:110514884	ISGF-3		PWM	Motifs
rs79026000	chr8:110514884	ICSBP		PWM	Motifs
rs79026000	chr8:110514884	Irf3		PWM	Motifs
rs79026000	chr8:110514884	STAT1		PWM	Motifs
rs79026000	chr8:110514884	IRF		PWM	Motifs
rs73303566	chr8:109967958	TAL1	K562	ChIP-seq		Protein_Binding
rs73303566	chr8:109967958	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs73303566	chr8:109967958	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs73303566	chr8:109967958	GATA1	PBDE	ChIP-seq		Protein_Binding
rs73303566	chr8:109967958	AhR		PWM	Motifs
rs73311978	chr8:109773324	TCF7L2	HEK293	ChIP-seq		Protein_Binding
rs76242674	chr8:110745881	FOXP2	SK-N-MC	ChIP-seq		Protein_Binding
rs76242674	chr8:110745881	FOS	HUVEC	ChIP-seq		Protein_Binding
rs13256442	chr8:110702271	FOXP1		PWM	Motifs
rs13266567	chr8:110703332	EZH2	HUVEC	ChIP-seq		Protein_Binding
rs13266567	chr8:110703332	Duxl		PWM	Motifs
rs13266567	chr8:110703332	AIRE		PWM	Motifs
rs13266567	chr8:110703332	Pbx-1b		PWM	Motifs
rs13266567	chr8:110703332	AIRE	Chorion	Footprinting	Motifs
rs13266567	chr8:110703332	Pbx-1b	Chorion	Footprinting	Motifs
rs13266567	chr8:110703332	AIRE	Huvec	Footprinting	Motifs
rs13266567	chr8:110703332	AIRE	Mcf7	Footprinting	Motifs
rs13266567	chr8:110703332	Pbx-1b	Mcf7	Footprinting	Motifs
rs13266567	chr8:110703332	Pbx-1b	H1hesc	Footprinting	Motifs
rs13266567	chr8:110703332	AIRE	H1hesc	Footprinting	Motifs
rs13266567	chr8:110703332	AIRE	Hepatocytes	Footprinting	Motifs
rs13266567	chr8:110703332	Pbx-1b	Hepatocytes	Footprinting	Motifs
rs13266567	chr8:110703332	Pbx-1b	Mcf7Hypoxlac	Footprinting	Motifs
rs13266567	chr8:110703332	AIRE	Mcf7Hypoxlac	Footprinting	Motifs
rs13266567	chr8:110703332	AIRE	8988t	Footprinting	Motifs
rs73297770	chr8:109842405	SRY		PWM	Motifs
rs73297772	chr8:109843955	E2F3		PWM	Motifs
rs73297772	chr8:109843955	Foxl1		PWM	Motifs
rs73297772	chr8:109843955	Foxj1		PWM	Motifs
rs73297772	chr8:109843955	FOXP1		PWM	Motifs
rs73297772	chr8:109843955	Mtf1		PWM	Motifs
rs73297772	chr8:109843955	E2F2		PWM	Motifs
rs73297772	chr8:109843955	Foxa2		PWM	Motifs
rs73297775	chr8:109844181	FOXO1		PWM	Motifs
rs59024706	chr8:110555585	MEF2A		PWM	Motifs
rs59024706	chr8:110555585	MEF-2		PWM	Motifs
rs2022929	chr8:110630464	GATA3	MCF-7	ChIP-seq		Protein_Binding
rs2022929	chr8:110630464	GATA3	SH-SY5Y	ChIP-seq		Protein_Binding
rs2022929	chr8:110630464	STAT5A(homodimer)		PWM	Motifs
rs2022929	chr8:110630464	STAT5B(homodimer)		PWM	Motifs
rs10093249	chr8:110771860	Nkx6-1		PWM	Motifs
rs10093249	chr8:110771860	Duxl		PWM	Motifs
rs10093249	chr8:110771860	EN1		PWM	Motifs
rs10093249	chr8:110771860	DMRT2		PWM	Motifs
rs10093249	chr8:110771860	Cphx		PWM	Motifs
rs10093249	chr8:110771860	DUXA		PWM	Motifs
rs10093249	chr8:110771860	ALX4		PWM	Motifs
rs10093249	chr8:110771860	DRGX		PWM	Motifs
rs10093249	chr8:110771860	DMRT3		PWM	Motifs
rs28752132	chr8:109758666	Oct-4(POU5F1)		PWM	Motifs
rs13260881	chr8:110766126	FOXD3		PWM	Motifs
rs13260881	chr8:110766126	Gata3		PWM	Motifs
rs10091810	chr8:109745625	POU4F3		PWM	Motifs
rs10091810	chr8:109745625	POU4F1		PWM	Motifs
rs10091810	chr8:109745625	POU6F1		PWM	Motifs
rs10091810	chr8:109745625	POU4F2		PWM	Motifs
rs10091810	chr8:109745625	POU3F4		PWM	Motifs
rs10096463	chr8:109741151	BARHL2		PWM	Motifs
rs7003085	chr8:109756254	MTF1		PWM	Motifs
rs7003085	chr8:109756254	MAF		PWM	Motifs
rs59276363	chr8:109772613	FOXP2	SK-N-MC	ChIP-seq		Protein_Binding
rs59276363	chr8:109772613	ZZZ3	GM12878	ChIP-seq		Protein_Binding
rs59276363	chr8:109772613	TRIM28	U2OS	ChIP-seq		Protein_Binding
rs59276363	chr8:109772613	Zfp161		PWM	Motifs
rs199880594	chr8:109849789	Elf3		PWM	Motifs
rs199880594	chr8:109849789	Srf		PWM	Motifs
rs199880594	chr8:109849789	Tcfap2e		PWM	Motifs
rs10088916	chr8:109739536	GATA-4		PWM	Motifs
rs62527963	chr8:110766169	Glis2		PWM	Motifs
rs62527963	chr8:110766169	Pou4f3		PWM	Motifs
rs60622829	chr8:109804558	Bbx		PWM	Motifs
rs60622829	chr8:109804558	POU3F2		PWM	Motifs
rs10096640	chr8:109741374	IRF3		PWM	Motifs
rs16878740	chr8:109737562	HESX1		PWM	Motifs
rs10955529	chr8:110802603	FAC1		PWM	Motifs
rs7839967	chr8:110723907	Oct-1		PWM	Motifs
rs7839967	chr8:110723907	TEF		PWM	Motifs
