rs10438623
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs78036474
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Pou2f2 (1) : [':PWM']", "Pou2f3 (1) : [':PWM']"]
rs59848833
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["HMGIY (1) : [':PWM']"]
rs74783281
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXB1 (1) : [':PWM']", "Brachyury (1) : [':PWM']"]
rs11860267
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Zfx (3) : [':PWM', 'Mcf7:Footprinting', 'A549:Footprinting']"]
rs10871341
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs9924012
	Prostate TFs : []
	Other TFs    : ["POLR2A (2) : ['K562:ChIP-seq', 'GM12891:ChIP-seq']", "ELF1 (1) : ['K562:ChIP-seq']", "FOXA1 (1) : ['HepG2:ChIP-seq']", "SREBF1 (1) : ['HepG2:ChIP-seq']", "TCF3 (1) : ['GM12878:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs76243942
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs76986350
	Prostate TFs : []
	Other TFs    : ["CEBPB (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs5818080
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Irx5 (1) : [':PWM']", "Irx4 (1) : [':PWM']", "Irx-3 (1) : [':PWM']", "Irx6 (1) : [':PWM']", "Irx3 (1) : [':PWM']", "Irx2 (1) : [':PWM']"]
rs117979752
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs77464790
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Oct-1 (1) : [':PWM']", "Sox13 (1) : [':PWM']", "Pbx1 (1) : [':PWM']"]
rs8058941
	Prostate TFs : []
	Other TFs    : ["POLR2A (1) : ['MCF10A-Er-Src:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["C/EBP (1) : [':PWM']"]
rs8059056
	Prostate TFs : []
	Other TFs    : ["CEBPB (3) : ['HepG2:ChIP-seq', 'HepG2:ChIP-seq', 'IMR90:ChIP-seq']", "FOXA2 (1) : ['HepG2:ChIP-seq']", "BHLHE40 (1) : ['HepG2:ChIP-seq']", "JUN (1) : ['HepG2:ChIP-seq']", "USF1 (1) : ['HepG2:ChIP-seq']", "POLR2A (1) : ['MCF10A-Er-Src:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs113450334
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Zbtb3 (1) : [':PWM']"]
rs75165142
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs193239649
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["ARP-1(COUP-TF2) (2) : [':PWM', 'Cll:Footprinting']"]
rs1864149
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs113159376
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : ["Ikaros (1) : ['LncapAndro:Footprinting']", "Lyf-1 (1) : ['LncapAndro:Footprinting']"]
	Other Motifs    : ["Ikaros (3) : [':PWM', 'Hpde6e6e7:Footprinting', 'Huh7:Footprinting']", "Lyf-1 (2) : [':PWM', 'Huh7:Footprinting']"]
rs78517695
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["IRF3 (1) : [':PWM']"]
rs60264695
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs60818693
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Arid3a (1) : [':PWM']"]
rs308934
	Prostate TFs : []
	Other TFs    : ["GATA2 (2) : ['HUVEC:ChIP-seq', 'SH-SY5Y:ChIP-seq']", "NFIC (1) : ['GM12878:ChIP-seq']", "CEBPB (1) : ['IMR90:ChIP-seq']", "RAD21 (1) : ['SK-N-SH:ChIP-seq']", "MAX (1) : ['NB4:ChIP-seq']", "REST (1) : ['SK-N-SH:ChIP-seq']", "MYC (1) : ['NB4:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs76412521
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs11648930
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["p53decamer (1) : [':PWM']", "TP73 (1) : [':PWM']", "p53 (1) : [':PWM']"]
rs308930
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Sox15 (1) : [':PWM']"]
rs308932
	Prostate TFs : []
	Other TFs    : ["POLR2A (10) : ['HepG2:ChIP-seq', 'K562:ChIP-seq', 'GM12878:ChIP-seq', 'HCT-116:ChIP-seq', 'GM18505:ChIP-seq', 'GM12892:ChIP-seq', 'GM12891:ChIP-seq', 'PBDE:ChIP-seq', 'HeLa-S3:ChIP-seq', 'GM19099:ChIP-seq']", "E2F4 (2) : ['MCF10A-Er-Src:ChIP-seq', 'Adipocytes:ChIP-seq']", "MAZ (2) : ['HepG2:ChIP-seq', 'GM12878:ChIP-seq']", "MYC (2) : ['MCF10A-Er-Src:ChIP-seq', 'NB4:ChIP-seq']", "IRF1 (1) : ['K562:ChIP-seq']", "TCF3 (1) : ['GM12878:ChIP-seq']", "TFAP2A (1) : ['HeLa-S3:ChIP-seq']", "ELF1 (1) : ['K562:ChIP-seq']", "SREBF1 (1) : ['HepG2:ChIP-seq']", "PML (1) : ['K562:ChIP-seq']"]
	Prostate Motifs : ["Sp1 (2) : ['LncapAndro:Footprinting', 'Lncap:Footprinting']"]
	Other Motifs    : ["Sp1 (35) : [':PWM', 'Nhek:Footprinting', 'Hsmmt:Footprinting', 'Helas3:Footprinting', 'AosmcSerumfree:Footprinting', 'Hepg2:Footprinting', 'Gm19238:Footprinting', 'Gm19239:Footprinting', 'Panislets:Footprinting', 'K562:Footprinting', 'Hpde6e6e7:Footprinting', 'Gm18507:Footprinting', 'Myometr:Footprinting', 'Fibrobl:Footprinting', 'Huh75:Footprinting', 'Panisd:Footprinting', 'Gm12878:Footprinting', 'Huvec:Footprinting', 'Hmec:Footprinting', 'Mcf7Hypoxlac:Footprinting', 'Helas3Ifna4h:Footprinting', 'Mcf7:Footprinting', 'H1hesc:Footprinting', 'Phte:Footprinting', 'Fibrop:Footprinting', 'Htr8:Footprinting', 'H9es:Footprinting', 'Osteobl:Footprinting', 'Hsmm:Footprinting', 'Melano:Footprinting', 'Gm12892:Footprinting', 'Gm12891:Footprinting', '8988t:Footprinting', 'Huh7:Footprinting', 'A549:Footprinting']", " (2) : ['K562:Footprinting', 'SkMC:Footprinting']"]
rs16946403
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["SP4 (1) : [':PWM']"]
rs79282796
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["TBX2 (1) : [':PWM']", "Eomes (1) : [':PWM']", "TBR1 (1) : [':PWM']"]
rs58729171
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["LMAF (1) : [':PWM']", "Sox7 (1) : [':PWM']"]
rs59272149
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Staf (1) : [':PWM']"]
rs11863716
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs11863999
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Elf-1 (1) : [':PWM']", "PU.1 (1) : [':PWM']"]
rs34285764
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs8059966
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12920013
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs79704582
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs17696958
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs60260718
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["HNF4alpha1 (1) : [':PWM']"]
rs78515849
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["GATA-3 (1) : [':PWM']"]
rs4888672
	Prostate TFs : []
	Other TFs    : ["ARID3A (1) : ['HepG2:ChIP-seq']", "NFIC (1) : ['HepG2:ChIP-seq']", "HDAC2 (1) : ['HepG2:ChIP-seq']", "SP1 (1) : ['HepG2:ChIP-seq']", "FOSL2 (1) : ['HepG2:ChIP-seq']", "HNF4A (1) : ['HepG2:ChIP-seq']", "RXRA (1) : ['HepG2:ChIP-seq']", "JUND (1) : ['HepG2:ChIP-seq']", "FOXA1 (1) : ['HepG2:ChIP-seq']", "FOXA2 (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["SMAD (2) : [':PWM', 'Hepg2:Footprinting']"]
rs4888675
	Prostate TFs : []
	Other TFs    : ["NFIC (1) : ['HepG2:ChIP-seq']", "MYBL2 (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs4888674
	Prostate TFs : []
	Other TFs    : ["NFIC (1) : ['HepG2:ChIP-seq']", "MYBL2 (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs4888676
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs8052795
	Prostate TFs : []
	Other TFs    : ["CEBPB (4) : ['K562:ChIP-seq', 'HepG2:ChIP-seq', 'IMR90:ChIP-seq', 'A549:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["C/EBPalpha (2) : [':PWM', 'AosmcSerumfree:Footprinting']", "TEF (2) : [':PWM', 'AosmcSerumfree:Footprinting']", "Oct-1 (2) : [':PWM', 'AosmcSerumfree:Footprinting']", "Freac-7 (2) : [':PWM', 'AosmcSerumfree:Footprinting']", "NFIL3 (2) : [':PWM', 'AosmcSerumfree:Footprinting']", "FOXI1 (2) : [':PWM', 'AosmcSerumfree:Footprinting']", "POU1F1 (1) : [':PWM']", "HFH8(FOXF1A) (1) : [':PWM']", "Sox15 (1) : [':PWM']", "HFH3(FOXI1) (1) : [':PWM']"]
rs57678958
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs78780050
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs113457621
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs76751500
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs57935196
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs117140693
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs79112827
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["SMAD4 (1) : [':PWM']"]
rs78900394
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs8058965
	Prostate TFs : []
	Other TFs    : ["POLR2A (1) : ['MCF10A-Er-Src:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs74805725
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs117184494
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["ISX (1) : [':PWM']", "ALX3 (1) : [':PWM']", "CART1 (1) : [':PWM']", "DRGX (1) : [':PWM']", "UNCX (1) : [':PWM']", "ALX4 (1) : [':PWM']", "PHOX2A (1) : [':PWM']", "PROP1 (1) : [':PWM']", "PRRX1 (1) : [':PWM']", "PHOX2B (1) : [':PWM']"]
rs7205441
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["MEF-2 (1) : [':PWM']"]
rs78599153
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs8059030
	Prostate TFs : []
	Other TFs    : ["BHLHE40 (1) : ['HepG2:ChIP-seq']", "STAT3 (1) : ['MCF10A-Er-Src:ChIP-seq']", "JUN (1) : ['HepG2:ChIP-seq']", "POLR2A (1) : ['MCF10A-Er-Src:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs9934540
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Oct-1 (1) : [':PWM']"]
rs2914456
	Prostate TFs : []
	Other TFs    : ["CTCF (61) : ['SAEC:ChIP-seq', 'HepG2:ChIP-seq', 'GM19238:ChIP-seq', 'GM19239:ChIP-seq', 'HUVEC:ChIP-seq', 'HVMF:ChIP-seq', 'AG04449:ChIP-seq', 'HCFaa:ChIP-seq', 'HPAF:ChIP-seq', 'AoAF:ChIP-seq', 'HEK293:ChIP-seq', 'BJ:ChIP-seq', 'WERI-Rb-1:ChIP-seq', 'GM12872:ChIP-seq', 'BE2:ChIP-seq', 'HRPEpiC:ChIP-seq', 'Dnd41:ChIP-seq', 'RPTEC:ChIP-seq', 'SK-N-SH:ChIP-seq', 'K562:ChIP-seq', 'HCPEpiC:ChIP-seq', 'IMR90:ChIP-seq', 'NHDF-neo:ChIP-seq', 'Caco-2:ChIP-seq', 'Fibrobl:ChIP-seq', 'GM12878:ChIP-seq', 'HA-sp:ChIP-seq', 'ProgFib:ChIP-seq', 'GM12874:ChIP-seq', 'HMF:ChIP-seq', 'NHLF:ChIP-seq', 'GM12873:ChIP-seq', 'GM12865:ChIP-seq', 'GM06990:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq', 'AG04450:ChIP-seq', 'HBMEC:ChIP-seq', 'AG10803:ChIP-seq', 'AG09309:ChIP-seq', 'Gliobla:ChIP-seq', 'GM12892:ChIP-seq', 'GM12891:ChIP-seq', 'HRE:ChIP-seq', 'AG09319:ChIP-seq', 'NB4:ChIP-seq', 'HPF:ChIP-seq', 'HCM:ChIP-seq', 'H1-hESC:ChIP-seq', 'GM12875:ChIP-seq', 'NHEK:ChIP-seq', 'HMEC:ChIP-seq', 'HAc:ChIP-seq', 'HCT-116:ChIP-seq', 'HEEpiC:ChIP-seq', 'HeLa-S3:ChIP-seq', 'GM12864:ChIP-seq', 'A549:ChIP-seq']", "POLR2A (28) : ['HepG2:ChIP-seq', 'HUVEC:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'GM18505:ChIP-seq', 'HEK293:ChIP-seq', 'SK-N-SH:ChIP-seq', 'K562:ChIP-seq', 'K562:ChIP-seq', 'K562:ChIP-seq', 'GM12878:ChIP-seq', 'PBDE:ChIP-seq', 'ProgFib:ChIP-seq', 'Gliobla:ChIP-seq', 'GM12892:ChIP-seq', 'GM12891:ChIP-seq', 'NB4:ChIP-seq', 'Raji:ChIP-seq', 'U87:ChIP-seq', 'H1-hESC:ChIP-seq', 'GM10847:ChIP-seq', 'HCT-116:ChIP-seq', 'GM18951:ChIP-seq', 'HeLa-S3:ChIP-seq', 'GM19099:ChIP-seq', 'A549:ChIP-seq', 'A549:ChIP-seq', 'A549:ChIP-seq']", "TAF1 (7) : ['HepG2:ChIP-seq', 'SK-N-SH:ChIP-seq', 'K562:ChIP-seq', 'GM12878:ChIP-seq', 'H1-hESC:ChIP-seq', 'HeLa-S3:ChIP-seq', 'A549:ChIP-seq']", "RAD21 (4) : ['HepG2:ChIP-seq', 'SK-N-SH:ChIP-seq', 'K562:ChIP-seq', 'H1-hESC:ChIP-seq']", "TBP (3) : ['HepG2:ChIP-seq', 'K562:ChIP-seq', 'H1-hESC:ChIP-seq']", "TEAD4 (2) : ['HepG2:ChIP-seq', 'H1-hESC:ChIP-seq']", "CEBPB (2) : ['HepG2:ChIP-seq', 'K562:ChIP-seq']", "CHD2 (2) : ['HepG2:ChIP-seq', 'HeLa-S3:ChIP-seq']", "ZNF263 (2) : ['K562:ChIP-seq', 'HEK293-T-REx:ChIP-seq']", "MAZ (2) : ['HepG2:ChIP-seq', 'GM12878:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs4888667
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Zfp105 (1) : [':PWM']", "BARX1 (1) : [':PWM']", "Srf (1) : [':PWM']", "Elf3 (1) : [':PWM']"]
rs2914451
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs4888668
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Zfp105 (1) : [':PWM']", "BARX1 (1) : [':PWM']", "Srf (1) : [':PWM']", "Elf3 (1) : [':PWM']"]
rs4888669
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs79270274
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs16946398
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["MEF-2 (1) : [':PWM']", "YY1 (1) : [':PWM']", "aMEF-2 (1) : [':PWM']", "MEF2B (1) : [':PWM']", "MEF2A (1) : [':PWM']", "Mafk (1) : [':PWM']"]
rs2966034
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs74026805
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs77528108
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Ik-1 (1) : [':PWM']", "PPARG::RXRA (1) : [':PWM']"]
rs79330529
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Sox1 (1) : [':PWM']"]
rs17716789
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["MEF-2 (2) : [':PWM', 'Hepg2:Footprinting']"]
rs76040598
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs8063786
	Prostate TFs : []
	Other TFs    : ["CEBPB (2) : ['HepG2:ChIP-seq', 'HepG2:ChIP-seq']", "BHLHE40 (1) : ['HepG2:ChIP-seq']", "USF1 (1) : ['HepG2:ChIP-seq']", "JUN (1) : ['HepG2:ChIP-seq']", "POLR2A (1) : ['MCF10A-Er-Src:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Myf6 (1) : [':PWM']"]
rs80192970
	Prostate TFs : []
	Other TFs    : ["STAT3 (5) : ['MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq']", "FOS (3) : ['MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq']", "POLR2A (1) : ['MCF10A-Er-Src:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs113743258
	Prostate TFs : []
	Other TFs    : ["CEBPB (2) : ['HepG2:ChIP-seq', 'HepG2:ChIP-seq']", "BHLHE40 (1) : ['HepG2:ChIP-seq']", "USF1 (1) : ['HepG2:ChIP-seq']", "JUN (1) : ['HepG2:ChIP-seq']", "POLR2A (1) : ['MCF10A-Er-Src:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["AREB6 (1) : [':PWM']"]
rs59630213
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs8058461
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7192154
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs75650313
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs61402842
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXG1 (1) : [':PWM']"]
rs77858654
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Srf (1) : [':PWM']"]
rs78623713
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["RFX4 (1) : [':PWM']", "Spdef (1) : [':PWM']", "RFX1 (1) : [':PWM']", "RFX2 (1) : [':PWM']", "SPDEF (1) : [':PWM']"]
rs79885511
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs148203612
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : [" (1) : ['SkMC:Footprinting']"]
rs79405379
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs59181394
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["SMAD (1) : [':PWM']"]
rs79409507
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Dbx1 (1) : [':PWM']", "hoxa9 (1) : [':PWM']", "Hoxa9 (1) : [':PWM']"]
rs76315659
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs59945106
	Prostate TFs : []
	Other TFs    : ["CEBPB (1) : ['IMR90:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs57110085
	Prostate TFs : []
	Other TFs    : ["NFIC (1) : ['HepG2:ChIP-seq']", "MYBL2 (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs78841515
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs8060586
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["hoxa9 (1) : [':PWM']", "Hoxa9 (1) : [':PWM']"]
rs12445270
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs308925
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs57077921
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs62041739
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7194640
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs17773587
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["DUXA (1) : [':PWM']", "Evi-1 (1) : [':PWM']"]
rs2434857
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Osr1 (1) : [':PWM']"]
rs77524679
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs17769643
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["CUX1 (1) : [':PWM']"]
rs7188485
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs9922309
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["ESR1 (1) : [':PWM']"]
rs80279339
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["HeliosA (1) : [':PWM']"]
rs116932258
	Prostate TFs : []
	Other TFs    : ["STAT3 (4) : ['MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq']", "STAT1 (1) : ['HeLa-S3:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs78839411
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs4888671
	Prostate TFs : []
	Other TFs    : ["HNF4A (2) : ['HepG2:ChIP-seq', 'HepG2:ChIP-seq']", "NFIC (1) : ['HepG2:ChIP-seq']", "ARID3A (1) : ['HepG2:ChIP-seq']", "HDAC2 (1) : ['HepG2:ChIP-seq']", "SP1 (1) : ['HepG2:ChIP-seq']", "HNF4G (1) : ['HepG2:ChIP-seq']", "TCF12 (1) : ['HepG2:ChIP-seq']", "JUND (1) : ['HepG2:ChIP-seq']", "RXRA (1) : ['HepG2:ChIP-seq']", "FOXA1 (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["DMRT4 (4) : [':PWM', 'Hepg2:Footprinting', 'Hepatocytes:Footprinting', 'Huh75:Footprinting']", "DMRT3 (3) : [':PWM', 'Hepg2:Footprinting', 'Huh75:Footprinting']", "DMRT5 (2) : [':PWM', 'Hepg2:Footprinting']", " (1) : ['HepG2:Footprinting']"]
rs58484838
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs78017841
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Oct-1 (1) : [':PWM']", "Oct-4(POU5F1) (1) : [':PWM']", "Pou5f1 (1) : [':PWM']", "POU2F2 (1) : [':PWM']"]
rs79332802
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["CENPB (1) : [':PWM']"]
rs7194416
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Tbp (1) : [':PWM']", "Sox8 (1) : [':PWM']", "HMGA2 (1) : [':PWM']", "Octamer (1) : [':PWM']"]
rs8049749
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Sox12 (1) : [':PWM']"]
rs59045389
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs8043966
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Irf3 (1) : [':PWM']"]
rs66894764
	Prostate TFs : []
	Other TFs    : ["TEAD4 (2) : ['K562:ChIP-seq', 'HepG2:ChIP-seq']", "NFIC (1) : ['GM12878:ChIP-seq']", "REST (1) : ['SK-N-SH:ChIP-seq']", "RUNX3 (1) : ['GM12878:ChIP-seq']", "ELF1 (1) : ['HepG2:ChIP-seq']", "MYC (1) : ['K562:ChIP-seq']", "MYBL2 (1) : ['HepG2:ChIP-seq']", "GATA2 (1) : ['HUVEC:ChIP-seq']", "SIN3A (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs12920014
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs111348092
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs1807046
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs79802709
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs8063460
	Prostate TFs : []
	Other TFs    : ["CEBPB (2) : ['HepG2:ChIP-seq', 'HepG2:ChIP-seq']", "BHLHE40 (1) : ['HepG2:ChIP-seq']", "JUN (1) : ['HepG2:ChIP-seq']", "POLR2A (1) : ['MCF10A-Er-Src:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs1110684
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs8059535
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs112859132
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs62041740
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs117269761
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs8057493
	Prostate TFs : []
	Other TFs    : ["CEBPB (2) : ['HepG2:ChIP-seq', 'HepG2:ChIP-seq']", "BHLHE40 (1) : ['HepG2:ChIP-seq']", "USF1 (1) : ['HepG2:ChIP-seq']", "JUN (1) : ['HepG2:ChIP-seq']", "POLR2A (1) : ['MCF10A-Er-Src:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Myf6 (1) : [':PWM']"]
rs112315628
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["NR3C1 (1) : [':PWM']"]
rs78291339
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Bapx1 (1) : [':PWM']", "Nkx3-1 (1) : [':PWM']"]
rs16946564
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs4888673
	Prostate TFs : []
	Other TFs    : ["ARID3A (1) : ['HepG2:ChIP-seq']", "NFIC (1) : ['HepG2:ChIP-seq']", "HDAC2 (1) : ['HepG2:ChIP-seq']", "HNF4A (1) : ['HepG2:ChIP-seq']", "EP300 (1) : ['HepG2:ChIP-seq']", "MYBL2 (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Oct-1 (4) : ['Cll:Footprinting', 'Hepg2:Footprinting', 'Hepatocytes:Footprinting', ':PWM']"]
rs8058289
	Prostate TFs : []
	Other TFs    : ["POLR2A (1) : ['MCF10A-Er-Src:ChIP-seq']", "STAT3 (1) : ['MCF10A-Er-Src:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["TEF (2) : [':PWM', 'Fibrobl:Footprinting']", "DMRT5 (1) : [':PWM']"]
rs60923631
	Prostate TFs : []
	Other TFs    : ["ARID3A (1) : ['HepG2:ChIP-seq']", "NFIC (1) : ['HepG2:ChIP-seq']", "EP300 (1) : ['HepG2:ChIP-seq']", "MYBL2 (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["TFIIA (1) : [':PWM']", "Egr1 (1) : [':PWM']"]
rs113269636
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Zbtb3 (1) : [':PWM']"]
rs2966076
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2966077
	Prostate TFs : []
	Other TFs    : ["FOXA1 (1) : ['HepG2:ChIP-seq']", "EP300 (1) : ['HepG2:ChIP-seq']", "FOXA2 (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Foxj3 (1) : [':PWM']", "Foxk1 (1) : [':PWM']"]
rs12599677
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs17716830
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Ipf1 (1) : [':PWM']", "Hoxa6 (1) : [':PWM']", "Barx1 (1) : [':PWM']", "Bsx (1) : [':PWM']", "DMRT4 (1) : [':PWM']"]
rs9939604
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : ["GATA-1 (1) : ['LncapAndro:Footprinting']"]
	Other Motifs    : ["GATA-1 (7) : ['Cll:Footprinting', 'Hepg2:Footprinting', ':PWM', 'Helas3Ifna4h:Footprinting', 'Myometr:Footprinting', 'Huh7:Footprinting', 'A549:Footprinting']"]
rs75936301
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs71984117
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Zfp105 (1) : [':PWM']", "FOXP1 (1) : [':PWM']", "Srf (1) : [':PWM']", "BCL6 (1) : [':PWM']"]
rs12923504
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Zbtb3 (1) : [':PWM']"]
rs79917044
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs116980468
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Sox30 (1) : [':PWM']", "Sry (1) : [':PWM']", "Sox11 (1) : [':PWM']", "Sox15 (1) : [':PWM']", "Hoxd10 (1) : [':PWM']", "Hoxd13 (1) : [':PWM']", "SOX9 (1) : [':PWM']", "SOX2 (1) : [':PWM']", "SRY (1) : [':PWM']", "Sox7 (1) : [':PWM']"]
rs76992668
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12931222
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["TFE (1) : [':PWM']", "SREBP-1 (1) : [':PWM']"]
rs1075355
	Prostate TFs : []
	Other TFs    : ["GATA3 (1) : ['T-47D:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs111884123
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12922131
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Pbx-1b (1) : [':PWM']", "Gfi-1 (1) : [':PWM']", "Pbx (1) : [':PWM']", "GATA-1 (1) : [':PWM']"]
rs79116314
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["PPARG::RXRA (1) : [':PWM']"]
rs62041738
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["MEF-2 (1) : [':PWM']"]
rs35020095
	Prostate TFs : []
	Other TFs    : ["POLR2A (2) : ['K562:ChIP-seq', 'GM12891:ChIP-seq']", "ELF1 (1) : ['K562:ChIP-seq']", "FOXA1 (1) : ['HepG2:ChIP-seq']", "SREBF1 (1) : ['HepG2:ChIP-seq']", "TCF3 (1) : ['GM12878:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Mtf1 (1) : [':PWM']", "Tcfap2e (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "Srf (1) : [':PWM']", "Elf3 (1) : [':PWM']"]
rs113724367
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["NR2F6 (1) : [':PWM']", "NR2F1 (1) : [':PWM']"]
rs188274706
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs8058291
	Prostate TFs : []
	Other TFs    : ["STAT3 (1) : ['MCF10A-Er-Src:ChIP-seq']", "JUN (1) : ['HepG2:ChIP-seq']", "POLR2A (1) : ['MCF10A-Er-Src:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["DMRT5 (1) : [':PWM']"]
rs71828184
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["HNF4A (1) : [':PWM']", "Pbx1 (1) : [':PWM']"]
rs78916165
	Prostate TFs : []
	Other TFs    : ["CEBPB (1) : ['IMR90:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
