rs7974082	chr12:80204752	Zfp187		PWM	Motifs
rs7974082	chr12:80204752	FOXD3		PWM	Motifs
rs7974082	chr12:80204752	FOXD2		PWM	Motifs
rs79307438	chr12:80657414	POU3F2		PWM	Motifs
rs61953071	chr12:80502734	Six6		PWM	Motifs
rs61953071	chr12:80502734	Tbp		PWM	Motifs
rs61953071	chr12:80502734	Oct-1		PWM	Motifs
rs61953071	chr12:80502734	FOXP1		PWM	Motifs
rs61953071	chr12:80502734	Zfp128		PWM	Motifs
rs12301923	chr12:80664473	Cdx2		PWM	Motifs
rs12301923	chr12:80664473	Hoxa10		PWM	Motifs
rs12301923	chr12:80664473	CUX2		PWM	Motifs
rs7136917	chr12:80702619	Zfp161		PWM	Motifs
rs1113541	chr12:80533260	CTF1	LncapAndro	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	LncapAndro	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Lncap	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Lncap	Footprinting	Motifs
rs1113541	chr12:80533260	NFIX		PWM	Motifs
rs1113541	chr12:80533260	CTF1		PWM	Motifs
rs1113541	chr12:80533260	NFIB		PWM	Motifs
rs1113541	chr12:80533260	NFIA		PWM	Motifs
rs1113541	chr12:80533260	TLX1::NFIC		PWM	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Cll	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Cll	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Nhek	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Nhek	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Hsmmt	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Hsmmt	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Medullo	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Medullo	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Helas3	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Helas3	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	AosmcSerumfree	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	AosmcSerumfree	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Hepg2	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Hepg2	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Gm19238	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Gm19238	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Gm19239	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Gm19239	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Panislets	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Panislets	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	K562	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	K562	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Hpde6e6e7	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Hpde6e6e7	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Gm18507	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Gm18507	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Myometr	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Myometr	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Fibrobl	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Fibrobl	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Htr8	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Htr8	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Hepatocytes	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Hepatocytes	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Panisd	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Panisd	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Huvec	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Huvec	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Gm12891	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Gm12891	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Hmec	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Hmec	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Helas3Ifna4h	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Helas3Ifna4h	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Mcf7	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Mcf7	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	H1hesc	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	H1hesc	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Chorion	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Chorion	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Phte	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Phte	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Fibrop	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Fibrop	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Huh75	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Huh75	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	H9es	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	H9es	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Osteobl	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Osteobl	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Hsmm	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Hsmm	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Melano	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Melano	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Gliobla	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Gliobla	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Gm12892	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Gm12892	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Gm12878	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Gm12878	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Mcf7Hypoxlac	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Mcf7Hypoxlac	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	8988t	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	8988t	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	Huh7	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	Huh7	Footprinting	Motifs
rs1113541	chr12:80533260	CTF1	A549	Footprinting	Motifs
rs1113541	chr12:80533260	TLX1::NFIC	A549	Footprinting	Motifs
rs1113542	chr12:80533428	Pitx1		PWM	Motifs
rs1113542	chr12:80533428	Hoxa9		PWM	Motifs
rs1113542	chr12:80533428	Obox1		PWM	Motifs
rs1113542	chr12:80533428	Sox30		PWM	Motifs
rs1113542	chr12:80533428	Obox3		PWM	Motifs
rs1113542	chr12:80533428	hoxa9		PWM	Motifs
rs1113542	chr12:80533428	Obox2		PWM	Motifs
rs74770991	chr12:80644148	STAT5A(homodimer)		PWM	Motifs
rs10735434	chr12:80508601	Tcfap2e		PWM	Motifs
rs10735434	chr12:80508601	HMGIY		PWM	Motifs
rs10735434	chr12:80508601	IRF		PWM	Motifs
rs980747	chr12:80737900	MEF2A		PWM	Motifs
rs980747	chr12:80737900	MEF-2		PWM	Motifs
rs980747	chr12:80737900	FOXO3A		PWM	Motifs
rs980746	chr12:80738013	MEF-2		PWM	Motifs
rs146673603	chr12:80378968	Evi-1		PWM	Motifs
rs7959369	chr12:80778586	ZNF524		PWM	Motifs
rs7959369	chr12:80778586	Hnf4a		PWM	Motifs
rs78907631	chr12:80620273	SMARCA4	CD34	ChIP-seq		Protein_Binding
rs78907631	chr12:80620273	ISGF-3		PWM	Motifs
rs11114405	chr12:80727079	ZNF217	MCF-7	ChIP-seq		Protein_Binding
rs35166280	chr12:80366997	Bcl6b		PWM	Motifs
rs35166280	chr12:80366997	SP4		PWM	Motifs
rs35166280	chr12:80366997	KROX		PWM	Motifs
rs35166280	chr12:80366997	SP1		PWM	Motifs
rs35166280	chr12:80366997	ZNF219		PWM	Motifs
rs35166280	chr12:80366997	Sp1		PWM	Motifs
rs35166280	chr12:80366997	Zfp410		PWM	Motifs
rs35166280	chr12:80366997	Sp1	H1hesc	Footprinting	Motifs
rs10778704	chr12:80501782	HOXA10		PWM	Motifs
rs10778704	chr12:80501782	Cdx2		PWM	Motifs
rs10778704	chr12:80501782	Cdx1		PWM	Motifs
rs10778704	chr12:80501782	Cdx-2		PWM	Motifs
rs10778709	chr12:80511711	FAC1		PWM	Motifs
rs74803939	chr12:80695455	Pax-4		PWM	Motifs
rs74803939	chr12:80695455	Pax-4	H1hesc	Footprinting	Motifs
rs74803939	chr12:80695455	Pax-4	Gm12878	Footprinting	Motifs
rs10862062	chr12:80522510	C/EBP		PWM	Motifs
rs10862062	chr12:80522510	C/EBPalpha		PWM	Motifs
rs10862060	chr12:80519916	Six-6		PWM	Motifs
rs10862060	chr12:80519916	Six6		PWM	Motifs
rs10862060	chr12:80519916	Six-1		PWM	Motifs
rs10862066	chr12:80524218	myogenin/NF-1		PWM	Motifs
rs10862066	chr12:80524218	NF-1		PWM	Motifs
rs10862066	chr12:80524218	NFIX		PWM	Motifs
rs10862066	chr12:80524218	CTF1		PWM	Motifs
rs10862066	chr12:80524218	NFIB		PWM	Motifs
rs10862066	chr12:80524218	NFIA		PWM	Motifs
rs10862066	chr12:80524218	TLX1::NFIC		PWM	Motifs
rs10862066	chr12:80524218	TLX1::NFIC	Cll	Footprinting	Motifs
rs10862066	chr12:80524218	CTF1	Cll	Footprinting	Motifs
rs10862066	chr12:80524218	CTF1	Hpde6e6e7	Footprinting	Motifs
rs10862066	chr12:80524218	TLX1::NFIC	Hpde6e6e7	Footprinting	Motifs
rs10862066	chr12:80524218	CTF1	Helas3Ifna4h	Footprinting	Motifs
rs10862066	chr12:80524218	TLX1::NFIC	Helas3Ifna4h	Footprinting	Motifs
rs10862066	chr12:80524218	CTF1	Melano	Footprinting	Motifs
rs10862066	chr12:80524218	TLX1::NFIC	Melano	Footprinting	Motifs
rs10862066	chr12:80524218		SkMC	Footprinting	Motifs
rs10862066	chr12:80524218	TLX1::NFIC	Panisd	Footprinting	Motifs
rs10862066	chr12:80524218	CTF1	Panisd	Footprinting	Motifs
rs10862066	chr12:80524218	TLX1::NFIC	AosmcSerumfree	Footprinting	Motifs
rs10862066	chr12:80524218	CTF1	AosmcSerumfree	Footprinting	Motifs
rs10862066	chr12:80524218	NF-1	AosmcSerumfree	Footprinting	Motifs
rs10862066	chr12:80524218	CTF1	Htr8	Footprinting	Motifs
rs10862066	chr12:80524218	TLX1::NFIC	Htr8	Footprinting	Motifs
rs10862066	chr12:80524218	CTF1	A549	Footprinting	Motifs
rs10862066	chr12:80524218	TLX1::NFIC	A549	Footprinting	Motifs
rs10862067	chr12:80537236	TFAP2C	HeLa-S3	ChIP-seq		Protein_Binding
rs10862067	chr12:80537236	TCF7L2	HeLa-S3	ChIP-seq		Protein_Binding
rs78478398	chr12:80428529	MEIS3		PWM	Motifs
rs78478398	chr12:80428529	Dmbx1		PWM	Motifs
rs78478398	chr12:80428529	Evi-1		PWM	Motifs
rs59928536	chr12:80414865	Zfp281		PWM	Motifs
rs10862065	chr12:80524209	myogenin/NF-1		PWM	Motifs
rs10862065	chr12:80524209		SkMC	Footprinting	Motifs
rs56029737	chr12:80485880	NR2F1		PWM	Motifs
rs56029737	chr12:80485880	HNF4alpha1		PWM	Motifs
rs56029737	chr12:80485880	COUPTF		PWM	Motifs
rs56029737	chr12:80485880	COUPdirectrepeat1		PWM	Motifs
rs56029737	chr12:80485880	RXRA		PWM	Motifs
rs56029737	chr12:80485880	RXRB		PWM	Motifs
rs56029737	chr12:80485880	NR2F6		PWM	Motifs
rs56029737	chr12:80485880	PPARgamma:RXRalpha		PWM	Motifs
rs56029737	chr12:80485880	HNF4A		PWM	Motifs
rs56029737	chr12:80485880	NR1H2::RXRA		PWM	Motifs
rs56029737	chr12:80485880	MZF1		PWM	Motifs
rs56029737	chr12:80485880	NR2C2		PWM	Motifs
rs56029737	chr12:80485880	RXRG		PWM	Motifs
rs7304059	chr12:80723035	IRF3		PWM	Motifs
rs1451092	chr12:80734015	AFP1		PWM	Motifs
rs1451092	chr12:80734015	Hlx1		PWM	Motifs
rs7963215	chr12:80712306	Freac-7		PWM	Motifs
rs7963215	chr12:80712306	HNF1		PWM	Motifs
rs7963215	chr12:80712306	Arid5a		PWM	Motifs
rs7963215	chr12:80712306	Tbp		PWM	Motifs
rs7963215	chr12:80712306	Oct-1		PWM	Motifs
rs7963215	chr12:80712306	Foxl1		PWM	Motifs
rs7963215	chr12:80712306	FOXJ2		PWM	Motifs
rs71441964	chr12:80354705	NR3C1		PWM	Motifs
rs71441964	chr12:80354705	PU.1		PWM	Motifs
rs71441964	chr12:80354705	Srf		PWM	Motifs
rs71441964	chr12:80354705	Nanog		PWM	Motifs
rs71441964	chr12:80354705	Zfp105		PWM	Motifs
rs11114328	chr12:80524029		SkMC	Footprinting	Motifs
rs11114329	chr12:80524105	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs11114324	chr12:80514637	Sox12		PWM	Motifs
rs11835312	chr12:80417308	Zec		PWM	Motifs
rs1245013	chr12:80563294	Sox7		PWM	Motifs
rs1245013	chr12:80563294	Sox15		PWM	Motifs
rs1245013	chr12:80563294	Foxl1		PWM	Motifs
rs1245013	chr12:80563294	SOX9		PWM	Motifs
rs1245013	chr12:80563294	Sox8		PWM	Motifs
rs7295948	chr12:80496927	NUR77		PWM	Motifs
rs7295948	chr12:80496927	Mafb		PWM	Motifs
rs1919585	chr12:80365622	C/EBPgamma		PWM	Motifs
rs6539504	chr12:80776273	PU.1		PWM	Motifs
rs17006654	chr12:80749933	EWSR1	CADO-ES1	ChIP-seq	NA	Protein_Binding
rs17006654	chr12:80749933	ERG	CADO-ES1	ChIP-seq	NA	Protein_Binding
rs17006654	chr12:80749933	POLR2A	SK-N-MC	ChIP-seq		Protein_Binding
rs17006654	chr12:80749933	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs17006654	chr12:80749933	JUN	HUVEC	ChIP-seq		Protein_Binding
rs17006654	chr12:80749933	FOS	HUVEC	ChIP-seq		Protein_Binding
rs17006654	chr12:80749933	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs12581835	chr12:80747591	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs10506827	chr12:80819993	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs10506827	chr12:80819993	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs10506827	chr12:80819993	CEBPB	A549	ChIP-seq		Protein_Binding
rs10506827	chr12:80819993	ATF4		PWM	Motifs
rs10506827	chr12:80819993	C/EBP		PWM	Motifs
rs11834381	chr12:80797363	GATA-1		PWM	Motifs
rs4459376	chr12:80738668	Tcfap2e		PWM	Motifs
rs4459376	chr12:80738668	HMX2		PWM	Motifs
rs4459376	chr12:80738668	HMX1		PWM	Motifs
rs5799454	chr12:80511046	Tcfap2e		PWM	Motifs
rs5799454	chr12:80511046	FOXP1		PWM	Motifs
rs5799454	chr12:80511046	Six6		PWM	Motifs
rs5799454	chr12:80511046	Tbp		PWM	Motifs
rs5799454	chr12:80511046	FOXD2		PWM	Motifs
rs12825060	chr12:80722402	Nanog		PWM	Motifs
rs12298202	chr12:80772602	Zbtb7b		PWM	Motifs
rs61316321	chr12:80818562	FOXC1		PWM	Motifs
rs61316321	chr12:80818562	Dbx1		PWM	Motifs
rs61316321	chr12:80818562	POU3F3		PWM	Motifs
rs61316321	chr12:80818562	Pit-1		PWM	Motifs
rs61316321	chr12:80818562	FOXfactors		PWM	Motifs
rs61316321	chr12:80818562	Foxl1		PWM	Motifs
rs61316321	chr12:80818562	Zfp105		PWM	Motifs
rs61316321	chr12:80818562	MEF-2		PWM	Motifs
rs61316321	chr12:80818562	FOXL1		PWM	Motifs
rs61316321	chr12:80818562	FOXD3		PWM	Motifs
rs61316321	chr12:80818562	Foxd3		PWM	Motifs
rs61316321	chr12:80818562	Sox21		PWM	Motifs
rs61316321	chr12:80818562	Foxj3		PWM	Motifs
rs61316321	chr12:80818562	ONECUT3		PWM	Motifs
rs61316321	chr12:80818562	Tlx2		PWM	Motifs
rs61316321	chr12:80818562	FOXC2		PWM	Motifs
rs61316321	chr12:80818562	FOXO3A		PWM	Motifs
rs61316321	chr12:80818562	FOXJ2		PWM	Motifs
rs61316321	chr12:80818562	Sox8		PWM	Motifs
rs7954084	chr12:80485878	COUPTF		PWM	Motifs
rs7954084	chr12:80485878	PPARgamma:RXRalpha		PWM	Motifs
rs7954084	chr12:80485878	NR1H2::RXRA		PWM	Motifs
rs7954084	chr12:80485878	MZF1		PWM	Motifs
rs56197285	chr12:80701382	Sp1	H1hesc	Footprinting	Motifs
rs56197285	chr12:80701382	SP4		PWM	Motifs
rs56197285	chr12:80701382	REST		PWM	Motifs
rs56197285	chr12:80701382	Sp1		PWM	Motifs
rs7132493	chr12:80787084	FOXJ3		PWM	Motifs
rs7132493	chr12:80787084	FOXJ2		PWM	Motifs
rs10862045	chr12:80475448	AR	VCaP	ChIP-seq		Protein_Binding
rs10862045	chr12:80475448	GR		PWM	Motifs
rs10862045	chr12:80475448	FOXP1		PWM	Motifs
rs12309182	chr12:80723711	ZNF217	MCF-7	ChIP-seq		Protein_Binding
rs12309182	chr12:80723711	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs12309182	chr12:80723711	RUNX1	Jurkat	ChIP-seq		Protein_Binding
rs10862048	chr12:80498533	TATA		PWM	Motifs
rs7294710	chr12:80530439	NHLH1		PWM	Motifs
rs10746149	chr12:80508532	Pbx-1		PWM	Motifs
rs12371743	chr12:80517644	CTCF	HPAF	ChIP-seq		Protein_Binding
rs12371743	chr12:80517644	CTCF	NHDF-neo	ChIP-seq		Protein_Binding
rs9669211	chr12:80518689	Gata5		PWM	Motifs
rs117752809	chr12:80637571	RSRFC4		PWM	Motifs
rs117752809	chr12:80637571	Tbp		PWM	Motifs
rs7962042	chr12:80510506	SRF		PWM	Motifs
rs12296609	chr12:80766144	Glis2		PWM	Motifs
rs12322845	chr12:80276688	Zfx		PWM	Motifs
rs3782156	chr12:81279963	Pou2f3		PWM	Motifs
rs3782156	chr12:81279963	Pou2f2		PWM	Motifs
rs377725191	chr12:80506484	HMGIY		PWM	Motifs
rs377725191	chr12:80506484	FOXP1		PWM	Motifs
rs377725191	chr12:80506484	Nanog		PWM	Motifs
rs377725191	chr12:80506484	IRF		PWM	Motifs
rs1244910	chr12:80597750	Gata5		PWM	Motifs
rs1026203	chr12:80709117	Crx		PWM	Motifs
rs10862059	chr12:80519778	ONECUT2		PWM	Motifs
rs10862059	chr12:80519778	ONECUT3		PWM	Motifs
rs10862059	chr12:80519778	ONECUT1		PWM	Motifs
rs10732673	chr12:80500019	Evi1		PWM	Motifs
rs10732673	chr12:80500019	Evi-1		PWM	Motifs
rs6539485	chr12:80481735	NFE2	K562	ChIP-seq		Protein_Binding
rs6539485	chr12:80481735	TEAD4	K562	ChIP-seq		Protein_Binding
rs6539485	chr12:80481735	CBX3	K562	ChIP-seq		Protein_Binding
rs6539485	chr12:80481735	EP300	K562	ChIP-seq		Protein_Binding
rs6539485	chr12:80481735	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs6539485	chr12:80481735	BACH1	K562	ChIP-seq		Protein_Binding
rs6539485	chr12:80481735	MAFF	K562	ChIP-seq		Protein_Binding
rs6539485	chr12:80481735	MAFK	HepG2	ChIP-seq		Protein_Binding
rs6539485	chr12:80481735	MAFF	HepG2	ChIP-seq		Protein_Binding
rs6539485	chr12:80481735	MAFK	H1-hESC	ChIP-seq		Protein_Binding
rs6539485	chr12:80481735	BACH1	H1-hESC	ChIP-seq		Protein_Binding
rs6539485	chr12:80481735	NFIC	GM12878	ChIP-seq		Protein_Binding
rs6539485	chr12:80481735	MEF2A	GM12878	ChIP-seq		Protein_Binding
rs6539485	chr12:80481735	MAFK	IMR90	ChIP-seq		Protein_Binding
rs6539485	chr12:80481735	SRF		PWM	Motifs
rs10862051	chr12:80502747	FOXP1		PWM	Motifs
rs6539488	chr12:80503870	Tcfap2e		PWM	Motifs
rs6539488	chr12:80503870	Elf3		PWM	Motifs
rs7959659	chr12:80776594	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs7959659	chr12:80776594	GATA-1		PWM	Motifs
rs17006301	chr12:80413766	ESR1	T-47D	ChIP-seq	NA	Protein_Binding
rs17006301	chr12:80413766	GATA3	T-47D	ChIP-seq	NA	Protein_Binding
rs17006301	chr12:80413766	ESR1	T-47D	ChIP-seq	NA	Protein_Binding
rs10746151	chr12:80534738	C/EBP		PWM	Motifs
rs10746150	chr12:80511857	FOXG1		PWM	Motifs
rs10746152	chr12:80534983	E2F3		PWM	Motifs
rs149601126	chr12:80777961	HP1sitefactor		PWM	Motifs
rs149601126	chr12:80777961	MEIS1B:HOXA9		PWM	Motifs
rs12317587	chr12:80723712	ZNF217	MCF-7	ChIP-seq		Protein_Binding
rs12317587	chr12:80723712	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs12317587	chr12:80723712	RUNX1	Jurkat	ChIP-seq		Protein_Binding
rs1919569	chr12:80377905	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs1919569	chr12:80377905	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs1919569	chr12:80377905	FOXA1	A549	ChIP-seq	NA	Protein_Binding
rs1919569	chr12:80377905	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs34973617	chr12:80188544	BCL6		PWM	Motifs
rs11114326	chr12:80519471	Nkx6-3		PWM	Motifs
rs11114326	chr12:80519471	Nkx6-1		PWM	Motifs
rs11114326	chr12:80519471	Dlx1		PWM	Motifs
rs11114326	chr12:80519471	Hoxb4		PWM	Motifs
rs11114326	chr12:80519471	Hoxa7		PWM	Motifs
rs11114326	chr12:80519471	HOXA7		PWM	Motifs
rs11114326	chr12:80519471	Msx1		PWM	Motifs
rs11114326	chr12:80519471	Dbx2		PWM	Motifs
rs11114326	chr12:80519471	HOXB5		PWM	Motifs
rs11114326	chr12:80519471	Hoxb8		PWM	Motifs
rs11114326	chr12:80519471	Phox2b		PWM	Motifs
rs11114326	chr12:80519471	Tlx2		PWM	Motifs
rs11114326	chr12:80519471	Pou4f3		PWM	Motifs
rs11114326	chr12:80519471	Phox2a		PWM	Motifs
rs11114326	chr12:80519471	Lhx9		PWM	Motifs
rs11114326	chr12:80519471	Hoxb7		PWM	Motifs
rs11114326	chr12:80519471	Hoxd8		PWM	Motifs
rs11114326	chr12:80519471	Hlx1		PWM	Motifs
rs11114326	chr12:80519471	Hoxc5		PWM	Motifs
rs11114326	chr12:80519471	Hoxa4		PWM	Motifs
rs4293183	chr12:80506910	AIRE		PWM	Motifs
rs11114645	chr12:81280091	HMGIY		PWM	Motifs
rs77423320	chr12:80624207	SP4	H1-hESC	ChIP-seq		Protein_Binding
rs77423320	chr12:80624207	TRIM28	HEK293	ChIP-seq		Protein_Binding
rs77423320	chr12:80624207	TRIM28	U2OS	ChIP-seq		Protein_Binding
rs77423320	chr12:80624207	Bhlhb2		PWM	Motifs
rs6539490	chr12:80506994	Srf		PWM	Motifs
rs6539490	chr12:80506994	Elf3		PWM	Motifs
rs6539490	chr12:80506994	ONECUT3		PWM	Motifs
rs6539490	chr12:80506994	ONECUT1		PWM	Motifs
rs6539490	chr12:80506994	HNF6		PWM	Motifs
rs6539490	chr12:80506994	Pbx-1b		PWM	Motifs
rs76203849	chr12:81302787	TATA		PWM	Motifs
rs76203849	chr12:81302787	TBP		PWM	Motifs
rs76203849	chr12:81302787	HIF-2alpha		PWM	Motifs
rs2400560	chr12:80342652	HOXA13		PWM	Motifs
rs77810306	chr12:81262957	ZNF217	MCF-7	ChIP-seq		Protein_Binding
rs77810306	chr12:81262957	Irx6		PWM	Motifs
rs77810306	chr12:81262957	Six6		PWM	Motifs
rs77810306	chr12:81262957	Oct-1		PWM	Motifs
rs77810306	chr12:81262957	FOXJ3		PWM	Motifs
rs77810306	chr12:81262957	FOXP1		PWM	Motifs
rs77810306	chr12:81262957	Zfp128		PWM	Motifs
rs77810306	chr12:81262957	FOXB1		PWM	Motifs
rs7485808	chr12:80708602	Pou2f3		PWM	Motifs
rs7485808	chr12:80708602	Pou2f2		PWM	Motifs
rs7485808	chr12:80708602	Oct-1		PWM	Motifs
rs148537746	chr12:80643776	C/EBPdelta		PWM	Motifs
rs17007452	chr12:81243404	AR	VCaP	ChIP-seq		Protein_Binding
rs7956796	chr12:80316097	Gcm1		PWM	Motifs
rs7963481	chr12:80515348	Foxl1		PWM	Motifs
rs7963481	chr12:80515348	AIRE		PWM	Motifs
rs111817079	chr12:80488079	Srf		PWM	Motifs
rs7312108	chr12:80498898	HFH4(FOXJ1)		PWM	Motifs
rs7312108	chr12:80498898	Foxl1		PWM	Motifs
rs7312108	chr12:80498898	FOXP1		PWM	Motifs
rs7312108	chr12:80498898	Foxd3		PWM	Motifs
rs7312108	chr12:80498898	Foxj3		PWM	Motifs
rs7312108	chr12:80498898	Nanog		PWM	Motifs
rs12319505	chr12:80815346	Glis2		PWM	Motifs
rs12319505	chr12:80815346	POU3F3		PWM	Motifs
rs12319505	chr12:80815346	Arid5a		PWM	Motifs
rs12319505	chr12:80815346	Oct-1		PWM	Motifs
rs12319505	chr12:80815346	Octamer		PWM	Motifs
rs12319505	chr12:80815346	POU3F4		PWM	Motifs
rs12319505	chr12:80815346	Pou3f3		PWM	Motifs
rs12319505	chr12:80815346	POU3F2		PWM	Motifs
rs17006274	chr12:80385226	Glis2		PWM	Motifs
rs17006274	chr12:80385226	aMEF-2		PWM	Motifs
rs17006274	chr12:80385226	aMEF-2	Myometr	Footprinting	Motifs
rs17006274	chr12:80385226	aMEF-2	Mcf7	Footprinting	Motifs
rs17006274	chr12:80385226	aMEF-2	Hepatocytes	Footprinting	Motifs
rs17006274	chr12:80385226	aMEF-2	Mcf7Hypoxlac	Footprinting	Motifs
rs11114242	chr12:80162860	PAX3		PWM	Motifs
rs11114242	chr12:80162860	Irx-3		PWM	Motifs
rs11114242	chr12:80162860	Irx3		PWM	Motifs
rs11114242	chr12:80162860	PAX7		PWM	Motifs
rs11114242	chr12:80162860	Irx4		PWM	Motifs
rs11114246	chr12:80200853	MEF-2		PWM	Motifs
rs11114246	chr12:80200853	Tbp		PWM	Motifs
rs17006619	chr12:80716365	Hnf4a		PWM	Motifs
rs17006619	chr12:80716365	HNF4A		PWM	Motifs
rs10746148	chr12:80499711	Msx-1		PWM	Motifs
rs11114412	chr12:80742024	HOXC11		PWM	Motifs
rs11114412	chr12:80742024	HOXC10		PWM	Motifs
rs11114412	chr12:80742024	Hoxb9		PWM	Motifs
rs7134096	chr12:80377555	JUN	HeLa-S3	ChIP-seq		Protein_Binding
rs7134096	chr12:80377555	EP300	HeLa-S3	ChIP-seq		Protein_Binding
rs7134096	chr12:80377555	CEBPB	HeLa-S3	ChIP-seq		Protein_Binding
rs7134096	chr12:80377555	JUND	HeLa-S3	ChIP-seq		Protein_Binding
rs7134096	chr12:80377555	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7134096	chr12:80377555	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7134096	chr12:80377555	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7134096	chr12:80377555	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7134096	chr12:80377555	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7134096	chr12:80377555	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs7134096	chr12:80377555	SIN3A	SK-N-SH	ChIP-seq		Protein_Binding
rs7134096	chr12:80377555	YY1	SK-N-SH	ChIP-seq		Protein_Binding
rs7134096	chr12:80377555	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs7134096	chr12:80377555	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs7134096	chr12:80377555	FOSL2	A549	ChIP-seq	NA	Protein_Binding
rs7134096	chr12:80377555	EP300	A549	ChIP-seq	NA	Protein_Binding
rs77038285	chr12:81297451	Tcf3		PWM	Motifs
rs77038285	chr12:81297451	Srf		PWM	Motifs
rs77038285	chr12:81297451	FOXD2		PWM	Motifs
rs75300658	chr12:80643991	AIRE		PWM	Motifs
rs4842279	chr12:80697455	SPI1	HSPC	ChIP-seq		Protein_Binding
rs7959023	chr12:80513949	VDR		PWM	Motifs
rs73353159	chr12:80412963	NR2E1		PWM	Motifs
rs145917066	chr12:80767145	ER		PWM	Motifs
rs145917066	chr12:80767145	ESR2		PWM	Motifs
rs11114379	chr12:80664634	Zscan4		PWM	Motifs
rs11114378	chr12:80663951	CTCF	SAEC	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	RAD21	HepG2	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HepG2	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	SMC3	HepG2	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	GM19238	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	GM19239	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	WI-38	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	AG04449	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HCFaa	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HPAF	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	AoAF	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	BJ	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HEK293	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	ProgFib	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	AG09309	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	WERI-Rb-1	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	BE2	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HRPEpiC	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HFF	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	RAD21	SK-N-SH	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	SK-N-SH	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	RAD21	K562	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	K562	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	RAD21	IMR90	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	IMR90	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	NHDF-neo	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	Caco-2	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	Fibrobl	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	ZNF143	GM12878	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	RAD21	GM12878	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	GM12878	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	SMC3	GM12878	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HA-sp	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HVMF	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	GM12875	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	GM12874	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HMF	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	GM19240	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	NHLF	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	GM12873	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	GM12872	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	NHDF-Ad	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HFF-Myc	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	GM06990	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HSMM	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs11114378	chr12:80663951	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs11114378	chr12:80663951	CTCF	AG04450	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HBMEC	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	NB4	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	AG10803	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	Gliobla	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HRE	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	AG09319	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HPF	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HCM	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	NH-A	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	NHEK	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	GATA3	T-47D	ChIP-seq	NA	Protein_Binding
rs11114378	chr12:80663951	CTCF	T-47D	ChIP-seq	NA	Protein_Binding
rs11114378	chr12:80663951	CTCF	HMEC	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HAc	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HSMMtube	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HEEpiC	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	SMC3	HeLa-S3	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	RAD21	HeLa-S3	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	GM12865	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	ECC-1	ChIP-seq	NA	Protein_Binding
rs11114378	chr12:80663951	CTCF	GM12864	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	A549	ChIP-seq	NA	Protein_Binding
rs11114378	chr12:80663951	CTCF	A549	ChIP-seq	NA	Protein_Binding
rs11114378	chr12:80663951	RAD21	A549	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951	CTCF	A549	ChIP-seq		Protein_Binding
rs11114378	chr12:80663951		A549	Footprinting	Motifs
rs4503610	chr12:80506488	Srf		PWM	Motifs
rs4503610	chr12:80506488	FOXP1		PWM	Motifs
rs4503610	chr12:80506488	Zfp105		PWM	Motifs
rs4503610	chr12:80506488	Nanog		PWM	Motifs
rs4503610	chr12:80506488	IRF		PWM	Motifs
rs7358792	chr12:80503719	HMGIY		PWM	Motifs
rs7358792	chr12:80503719	Tlx2		PWM	Motifs
rs2400611	chr12:80509635	STAT3:STAT3		PWM	Motifs
rs2400611	chr12:80509635	FOXO3		PWM	Motifs
rs2400611	chr12:80509635	FOXO4		PWM	Motifs
rs2400611	chr12:80509635	FOXO1		PWM	Motifs
rs201382053	chr12:80502581	Irx6		PWM	Motifs
rs201382053	chr12:80502581	Six6		PWM	Motifs
rs201382053	chr12:80502581	Tbp		PWM	Motifs
rs201382053	chr12:80502581	Oct-1		PWM	Motifs
rs201382053	chr12:80502581	FOXL1		PWM	Motifs
rs201382053	chr12:80502581	Zfp128		PWM	Motifs
rs201382053	chr12:80502581	FOXB1		PWM	Motifs
rs7310907	chr12:80420896	Ncx		PWM	Motifs
rs7955855	chr12:80754420	KLF12		PWM	Motifs
rs7955855	chr12:80754420	SP8		PWM	Motifs
rs7955855	chr12:80754420	Klf4		PWM	Motifs
rs34725492	chr12:80149576	TRIM28	K562	ChIP-seq		Protein_Binding
rs34725492	chr12:80149576	CBX3	K562	ChIP-seq		Protein_Binding
rs34725492	chr12:80149576	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs34725492	chr12:80149576	Srf		PWM	Motifs
rs9783424	chr12:80188840	PAX3		PWM	Motifs
rs9783424	chr12:80188840	PAX7		PWM	Motifs
rs11114434	chr12:80809048	myogenin/NF-1		PWM	Motifs
rs78344929	chr12:81291120	GSC2		PWM	Motifs
rs78344929	chr12:81291120	GSC		PWM	Motifs
rs78344929	chr12:81291120	PITX3		PWM	Motifs
rs78344929	chr12:81291120	Crx		PWM	Motifs
rs78344929	chr12:81291120	PITX1		PWM	Motifs
rs78344929	chr12:81291120	GTF2IRD1-isoform2		PWM	Motifs
rs73353146	chr12:80400183	SREBP2		PWM	Motifs
rs7131976	chr12:80522956	YY1		PWM	Motifs
