rs6927149	chr6:52407055	FOXP1		PWM	Motifs
rs6927149	chr6:52407055	BCL6		PWM	Motifs
rs114404150	chr6:51875422	HFH8(FOXF1A)		PWM	Motifs
rs114404150	chr6:51875422	HNF3		PWM	Motifs
rs114404150	chr6:51875422	HNF3beta		PWM	Motifs
rs114404150	chr6:51875422	HFH4(FOXJ1)		PWM	Motifs
rs114404150	chr6:51875422	FOXC1		PWM	Motifs
rs114404150	chr6:51875422	Sry		PWM	Motifs
rs114404150	chr6:51875422	Freac-7		PWM	Motifs
rs114404150	chr6:51875422	HNF3alpha		PWM	Motifs
rs114404150	chr6:51875422	FOXfactors		PWM	Motifs
rs114404150	chr6:51875422	Hmx2		PWM	Motifs
rs114404150	chr6:51875422	FOXP1		PWM	Motifs
rs114404150	chr6:51875422	Zfp105		PWM	Motifs
rs114404150	chr6:51875422	FOXL1		PWM	Motifs
rs114404150	chr6:51875422	FOXD3		PWM	Motifs
rs114404150	chr6:51875422	FOXI1		PWM	Motifs
rs114404150	chr6:51875422	Foxd3		PWM	Motifs
rs114404150	chr6:51875422	HFH1(FOXQ1)		PWM	Motifs
rs114404150	chr6:51875422	Nkx5-2		PWM	Motifs
rs114404150	chr6:51875422	SRY		PWM	Motifs
rs114404150	chr6:51875422	Foxj3		PWM	Motifs
rs114404150	chr6:51875422	Sox7		PWM	Motifs
rs114404150	chr6:51875422	ONECUT3		PWM	Motifs
rs114404150	chr6:51875422	ONECUT1		PWM	Motifs
rs114404150	chr6:51875422	Sox17		PWM	Motifs
rs114404150	chr6:51875422	FOXC2		PWM	Motifs
rs114404150	chr6:51875422	Foxq1		PWM	Motifs
rs114404150	chr6:51875422	FOXJ2		PWM	Motifs
rs114404150	chr6:51875422	Hmx3		PWM	Motifs
rs114404150	chr6:51875422	Sox8		PWM	Motifs
rs114404150	chr6:51875422	Foxa2		PWM	Motifs
rs114404150	chr6:51875422	HFH3(FOXI1)		PWM	Motifs
rs114404150	chr6:51875422	FOXO1		PWM	Motifs
rs70977353	chr6:52279235	MEF-2		PWM	Motifs
rs70977353	chr6:52279235	PXR=CAR=LXR=FXR		PWM	Motifs
rs10807444	chr6:52244376	LUN-1		PWM	Motifs
rs13212158	chr6:52249705	HFH8(FOXF1A)		PWM	Motifs
rs13212158	chr6:52249705	FOXfactors		PWM	Motifs
rs13212158	chr6:52249705	Foxq1		PWM	Motifs
rs13212158	chr6:52249705	Sox4		PWM	Motifs
rs13212158	chr6:52249705	Foxl1		PWM	Motifs
rs13212158	chr6:52249705	SRY		PWM	Motifs
rs13212158	chr6:52249705	SOX9		PWM	Motifs
rs13212158	chr6:52249705	Foxj1		PWM	Motifs
rs13212158	chr6:52249705	HNF3		PWM	Motifs
rs13212158	chr6:52249705	HNF1		PWM	Motifs
rs13212158	chr6:52249705	FOXD3		PWM	Motifs
rs13212158	chr6:52249705	HFH4(FOXJ1)		PWM	Motifs
rs13212158	chr6:52249705	Foxk1		PWM	Motifs
rs13212158	chr6:52249705	Foxd3		PWM	Motifs
rs13212158	chr6:52249705	Foxj3		PWM	Motifs
rs13212158	chr6:52249705	HFH1(FOXQ1)		PWM	Motifs
rs13212158	chr6:52249705	FOXF2		PWM	Motifs
rs13212158	chr6:52249705	Zfp105		PWM	Motifs
rs13212158	chr6:52249705	Freac-2		PWM	Motifs
rs13212158	chr6:52249705	Foxa2		PWM	Motifs
rs13212158	chr6:52249705	FOXJ2		PWM	Motifs
rs13212158	chr6:52249705	FOXO1		PWM	Motifs
rs13212158	chr6:52249705	Hbp1		PWM	Motifs
rs13212158	chr6:52249705	Freac-4		PWM	Motifs
rs13212158	chr6:52249705	Sox11		PWM	Motifs
rs17747664	chr6:51865030	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17747664	chr6:51865030	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17747664	chr6:51865030	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17747664	chr6:51865030	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17747664	chr6:51865030	NFE2L2		PWM	Motifs
rs17747664	chr6:51865030	AP-1		PWM	Motifs
rs17747664	chr6:51865030	NF-E2		PWM	Motifs
rs17747664	chr6:51865030	Mafb		PWM	Motifs
rs17747664	chr6:51865030	alpha-CP1		PWM	Motifs
rs17747664	chr6:51865030	TCF11:MafG		PWM	Motifs
rs537288	chr6:52212187	MEF-2		PWM	Motifs
rs3748066	chr6:52268007	RFX2		PWM	Motifs
rs3748066	chr6:52268007	RFX3		PWM	Motifs
rs3748066	chr6:52268007	RFX4		PWM	Motifs
rs2268721	chr6:52411416	PML	GM12878	ChIP-seq		Protein_Binding
rs2268721	chr6:52411416	ATF2	GM12878	ChIP-seq		Protein_Binding
rs2268721	chr6:52411416	FOXM1	GM12878	ChIP-seq		Protein_Binding
rs2268721	chr6:52411416	NFIC	GM12878	ChIP-seq		Protein_Binding
rs2268721	chr6:52411416	ESE1		PWM	Motifs
rs2268721	chr6:52411416	Myf6		PWM	Motifs
rs9370112	chr6:52224257	JUND	K562	ChIP-seq		Protein_Binding
rs9370112	chr6:52224257	JUND	HepG2	ChIP-seq		Protein_Binding
rs9370112	chr6:52224257	MEF-2		PWM	Motifs
rs9370112	chr6:52224257	RSRFC4		PWM	Motifs
rs9370112	chr6:52224257	MEF2D		PWM	Motifs
rs9370112	chr6:52224257	RSRFC4	Gm12878	Footprinting	Motifs
rs56027478	chr6:52391774	Tcfap2e		PWM	Motifs
rs67572868	chr6:52283767	MEF-2		PWM	Motifs
rs80156281	chr6:52460620	TCF3	GM12878	ChIP-seq		Protein_Binding
rs80156281	chr6:52460620	TCF12	GM12878	ChIP-seq		Protein_Binding
rs80156281	chr6:52460620	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs80156281	chr6:52460620	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs80156281	chr6:52460620	CTCF	GM06990	ChIP-seq		Protein_Binding
rs80156281	chr6:52460620	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs80156281	chr6:52460620	CTCF	BE2	ChIP-seq		Protein_Binding
rs80156281	chr6:52460620	CTCF	GM12873	ChIP-seq		Protein_Binding
rs80156281	chr6:52460620	CTCF	GM12875	ChIP-seq		Protein_Binding
rs80156281	chr6:52460620	CTCF	GM12872	ChIP-seq		Protein_Binding
rs80156281	chr6:52460620	CTCF	GM12864	ChIP-seq		Protein_Binding
rs80156281	chr6:52460620	CTCF	GM12865	ChIP-seq		Protein_Binding
rs80156281	chr6:52460620	Pitx3		PWM	Motifs
rs80156281	chr6:52460620	Pitx3	Gm19238	Footprinting	Motifs
rs80156281	chr6:52460620	Pitx3	Gliobla	Footprinting	Motifs
rs80156281	chr6:52460620	Pitx3	Gm12892	Footprinting	Motifs
rs80156281	chr6:52460620	Pitx3	Gm12891	Footprinting	Motifs
rs80156281	chr6:52460620	Pitx3	Fibrop	Footprinting	Motifs
rs80156281	chr6:52460620	Pitx3	AosmcSerumfree	Footprinting	Motifs
rs80156281	chr6:52460620	Pitx3	Gm12878	Footprinting	Motifs
rs57200543	chr6:52218761	FOXfactors		PWM	Motifs
rs57200543	chr6:52218761	HNF3alpha		PWM	Motifs
rs57200543	chr6:52218761	Foxl1		PWM	Motifs
rs57200543	chr6:52218761	HNF3		PWM	Motifs
rs57200543	chr6:52218761	Elf3		PWM	Motifs
rs57200543	chr6:52218761	Cdx		PWM	Motifs
rs57200543	chr6:52218761	Foxk1		PWM	Motifs
rs57200543	chr6:52218761	FOXP1		PWM	Motifs
rs57200543	chr6:52218761	Foxj3		PWM	Motifs
rs57200543	chr6:52218761	Srf		PWM	Motifs
rs57200543	chr6:52218761	ONECUT3		PWM	Motifs
rs57200543	chr6:52218761	Zfp105		PWM	Motifs
rs57200543	chr6:52218761	ONECUT1		PWM	Motifs
rs57200543	chr6:52218761	Tcfap2e		PWM	Motifs
rs57200543	chr6:52218761	FOXC1		PWM	Motifs
rs57200543	chr6:52218761	Foxa2		PWM	Motifs
rs57200543	chr6:52218761	FOXJ2		PWM	Motifs
rs57200543	chr6:52218761	ONECUT2		PWM	Motifs
rs57200543	chr6:52218761	Freac-7		PWM	Motifs
rs57200543	chr6:52218761	FOXC2		PWM	Motifs
rs10649184	chr6:52385713	FAC1		PWM	Motifs
rs10649184	chr6:52385713	Foxl1		PWM	Motifs
rs10649184	chr6:52385713	FOXP1		PWM	Motifs
rs10649184	chr6:52385713	Foxj3		PWM	Motifs
rs10649184	chr6:52385713	BCL6		PWM	Motifs
rs10649184	chr6:52385713	Nanog		PWM	Motifs
rs492153	chr6:52284720	YY1	HepG2	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs492153	chr6:52284720	TAF1	HepG2	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	REST	HepG2	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	TBP	HepG2	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	PANC-1	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs492153	chr6:52284720	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs492153	chr6:52284720	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs492153	chr6:52284720	POLR2A	GM18505	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	KDM5B	K562	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	PML	K562	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	E2F6	K562	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs492153	chr6:52284720	POLR2A	K562	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs492153	chr6:52284720	HMGN3	K562	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	PHF8	K562	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	RFX3	K562	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	IMR90	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	GM19193	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	GM18526	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	PML	GM12878	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	YY1	GM12878	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	PBDE	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	GM19099	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	GM15510	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	NFKB1	GM15510	ChIP-seq	NA	Protein_Binding
rs492153	chr6:52284720	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs492153	chr6:52284720	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs492153	chr6:52284720	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	TAF1	GM12892	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs492153	chr6:52284720	ETS1	Jurkat	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	Raji	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	U87	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	CHD1	H1-hESC	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	GM18951	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	SK-N-MC	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	MAZ	HeLa-S3	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	GTF2F1	HeLa-S3	ChIP-seq		Protein_Binding
rs492153	chr6:52284720	POLR2A	ECC-1	ChIP-seq	NA	Protein_Binding
rs492153	chr6:52284720	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs492153	chr6:52284720	TAF1	A549	ChIP-seq	NA	Protein_Binding
rs492153	chr6:52284720	POLR2A	A549	ChIP-seq	NA	Protein_Binding
rs492153	chr6:52284720	VDR		PWM	Motifs
rs492153	chr6:52284720	VDR	Gm19238	Footprinting	Motifs
rs492153	chr6:52284720	VDR	Gm12892	Footprinting	Motifs
rs492153	chr6:52284720	VDR	Gm12891	Footprinting	Motifs
rs492153	chr6:52284720	VDR	AosmcSerumfree	Footprinting	Motifs
rs492153	chr6:52284720	VDR	Huh75	Footprinting	Motifs
rs655113	chr6:52269150	POLR2A	PBDE	ChIP-seq		Protein_Binding
rs9463801	chr6:52458253	GSC2		PWM	Motifs
rs9463801	chr6:52458253	GSC		PWM	Motifs
rs9463801	chr6:52458253	Otx1		PWM	Motifs
rs9463801	chr6:52458253	Crx		PWM	Motifs
rs9463801	chr6:52458253	PITX1		PWM	Motifs
rs5876248	chr6:51829768	Mafk		PWM	Motifs
rs5876248	chr6:51829768	E2F7		PWM	Motifs
rs35401683	chr6:52218804	Srf		PWM	Motifs
rs149400002	chr6:52791080	TCF7L2	PANC-1	ChIP-seq		Protein_Binding
rs149400002	chr6:52791080	E2F		PWM	Motifs
rs113996765	chr6:52298392	GATA3	MCF-7	ChIP-seq		Protein_Binding
rs113996765	chr6:52298392	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs113996765	chr6:52298392	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs113996765	chr6:52298392	GATA3	SH-SY5Y	ChIP-seq		Protein_Binding
rs57317095	chr6:52216966	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs765332	chr6:51874744	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs765332	chr6:51874744	YY1	SK-N-SH	ChIP-seq		Protein_Binding
rs765332	chr6:51874744	myogenin/NF-1		PWM	Motifs
rs765332	chr6:51874744	Gfi		PWM	Motifs
rs17595059	chr6:52432707	RFX2		PWM	Motifs
rs17595059	chr6:52432707	RFX1(EF-C)		PWM	Motifs
rs17595059	chr6:52432707	RFX3		PWM	Motifs
rs2748990	chr6:52595064	EGR1	K562	ChIP-seq		Protein_Binding
rs2748990	chr6:52595064	AR		PWM	Motifs
rs2748990	chr6:52595064	NR3C1		PWM	Motifs
rs2748990	chr6:52595064	Ar		PWM	Motifs
rs2748990	chr6:52595064	NR3C2		PWM	Motifs
rs72925450	chr6:52217066	SMARCA4	HeLa-S3	ChIP-seq		Protein_Binding
rs72925450	chr6:52217066	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs72925450	chr6:52217066	POLR2A	U87	ChIP-seq		Protein_Binding
rs72925450	chr6:52217066	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs72925450	chr6:52217066	IKZF1	GM12878	ChIP-seq		Protein_Binding
rs72925450	chr6:52217066	MTA3	GM12878	ChIP-seq		Protein_Binding
rs72925450	chr6:52217066	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs72925450	chr6:52217066	Elf-1		PWM	Motifs
rs72925450	chr6:52217066	PU.1		PWM	Motifs
rs72925450	chr6:52217066	SPIC		PWM	Motifs
rs72925450	chr6:52217066	SPI-B		PWM	Motifs
rs72925450	chr6:52217066	PU.1	Helas3	Footprinting	Motifs
rs79347908	chr6:51841370	CEBPB	K562	ChIP-seq		Protein_Binding
rs79347908	chr6:51841370	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs79347908	chr6:51841370	CEBPB	H1-hESC	ChIP-seq		Protein_Binding
rs79347908	chr6:51841370	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs79347908	chr6:51841370	CEBPB	A549	ChIP-seq		Protein_Binding
rs79347908	chr6:51841370	CEBPB		PWM	Motifs
rs79347908	chr6:51841370	CEBPG		PWM	Motifs
rs79347908	chr6:51841370	CEBPD		PWM	Motifs
rs79347908	chr6:51841370	C/EBPbeta		PWM	Motifs
rs79347908	chr6:51841370	CEBPE		PWM	Motifs
rs79347908	chr6:51841370	HLF		PWM	Motifs
rs79347908	chr6:51841370	C/EBPbeta	Hpde6e6e7	Footprinting	Motifs
rs79347908	chr6:51841370	C/EBPbeta	H1hesc	Footprinting	Motifs
rs55828716	chr6:52393346		SkMC	Footprinting	Motifs
rs1997871	chr6:52399764	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs1997871	chr6:52399764	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs1997871	chr6:52399764	IKZF1	GM12878	ChIP-seq		Protein_Binding
rs1997871	chr6:52399764	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs1997871	chr6:52399764	PAX5	GM12878	ChIP-seq		Protein_Binding
rs1997871	chr6:52399764	EZH2	GM12878	ChIP-seq		Protein_Binding
rs17664241	chr6:52387718	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs17664241	chr6:52387718	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs17664241	chr6:52387718	POLR2A	PANC-1	ChIP-seq		Protein_Binding
rs17664241	chr6:52387718	TCF7L2	PANC-1	ChIP-seq		Protein_Binding
rs9382098	chr6:52218975	p300		PWM	Motifs
rs146654469	chr6:52419273	Zbtb3		PWM	Motifs
rs2268718	chr6:52415022	REST	PFSK-1	ChIP-seq		Protein_Binding
rs2268718	chr6:52415022	REST	H1-hESC	ChIP-seq		Protein_Binding
rs2268718	chr6:52415022	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs2268718	chr6:52415022	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs2268718	chr6:52415022	REST	SK-N-SH	ChIP-seq		Protein_Binding
rs2268718	chr6:52415022	Bcl6b		PWM	Motifs
rs2268718	chr6:52415022	SP4		PWM	Motifs
rs2268718	chr6:52415022	UF1H3BETA		PWM	Motifs
rs2268718	chr6:52415022	MAZ		PWM	Motifs
rs2268718	chr6:52415022	CKROX		PWM	Motifs
rs2268718	chr6:52415022	Sp1		PWM	Motifs
rs2268719	chr6:52411712	PML	GM12878	ChIP-seq		Protein_Binding
rs2268719	chr6:52411712	BATF	GM12878	ChIP-seq		Protein_Binding
rs2268719	chr6:52411712	ATF2	GM12878	ChIP-seq		Protein_Binding
rs2268719	chr6:52411712	NFIC	GM12878	ChIP-seq		Protein_Binding
rs2268719	chr6:52411712	BHLHE40	GM12878	ChIP-seq		Protein_Binding
rs2268719	chr6:52411712	EBF1	GM12878	ChIP-seq		Protein_Binding
rs2268719	chr6:52411712	PAX5	GM12878	ChIP-seq		Protein_Binding
rs2268719	chr6:52411712	FOXM1	GM12878	ChIP-seq		Protein_Binding
rs2268719	chr6:52411712	MAFB		PWM	Motifs
rs2268710	chr6:52430744	Pou2f3		PWM	Motifs
rs2268710	chr6:52430744	Pou2f2		PWM	Motifs
rs2268712	chr6:52423177	CEBPB	K562	ChIP-seq		Protein_Binding
rs2268712	chr6:52423177	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs2268712	chr6:52423177	Tal1::Gata1		PWM	Motifs
rs2268712	chr6:52423177	Gabpa		PWM	Motifs
rs2268712	chr6:52423177	Tal1::Gata1	AosmcSerumfree	Footprinting	Motifs
rs2268713	chr6:52422972	MAX	H1-hESC	ChIP-seq		Protein_Binding
rs2268713	chr6:52422972	TEAD4	H1-hESC	ChIP-seq		Protein_Binding
rs2268713	chr6:52422972	MYC	H1-hESC	ChIP-seq		Protein_Binding
rs2268713	chr6:52422972	USF1	H1-hESC	ChIP-seq		Protein_Binding
rs2268713	chr6:52422972	MXI1	H1-hESC	ChIP-seq		Protein_Binding
rs2268713	chr6:52422972	SP1	H1-hESC	ChIP-seq		Protein_Binding
rs2268713	chr6:52422972	USF2	H1-hESC	ChIP-seq		Protein_Binding
rs2268713	chr6:52422972	Zic1		PWM	Motifs
rs2268713	chr6:52422972	Zic3		PWM	Motifs
rs2268713	chr6:52422972	Zic2		PWM	Motifs
rs2268713	chr6:52422972	EBF1		PWM	Motifs
rs2268713	chr6:52422972	EBF1	H1hesc	Footprinting	Motifs
rs2268713	chr6:52422972	EBF1	AosmcSerumfree	Footprinting	Motifs
rs2268713	chr6:52422972	EBF1	H9es	Footprinting	Motifs
rs2268713	chr6:52422972	EBF1	Gm12892	Footprinting	Motifs
rs2268717	chr6:52415086	REST	PFSK-1	ChIP-seq		Protein_Binding
rs2268717	chr6:52415086	REST	H1-hESC	ChIP-seq		Protein_Binding
rs2268717	chr6:52415086	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs2268717	chr6:52415086	MYC	HUVEC	ChIP-seq		Protein_Binding
rs2268717	chr6:52415086	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs2268717	chr6:52415086	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs2268717	chr6:52415086	REST	SK-N-SH	ChIP-seq		Protein_Binding
rs79523529	chr6:52470506	Pax-5	Lymphoblastoid	Footprinting	Motifs
rs79523529	chr6:52470506	Pax-5	GM12891	Footprinting	Motifs
rs7745531	chr6:52446567	IPF1		PWM	Motifs
rs7745531	chr6:52446567	IPF1	H1hesc	Footprinting	Motifs
rs7745531	chr6:52446567	IPF1	Hepatocytes	Footprinting	Motifs
rs9474210	chr6:52216988	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs9474210	chr6:52216988	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs9474210	chr6:52216988	GATA-1		PWM	Motifs
rs9474210	chr6:52216988	Foxl1		PWM	Motifs
rs9474210	chr6:52216988	GATA-3		PWM	Motifs
rs5876247	chr6:51821103	Gm397		PWM	Motifs
rs62406011	chr6:51867112	SMAD		PWM	Motifs
rs2076635	chr6:52416038	ZNF217	MCF-7	ChIP-seq		Protein_Binding
rs2076635	chr6:52416038	HeliosA		PWM	Motifs
rs2076635	chr6:52416038	Foxa2		PWM	Motifs
rs2076635	chr6:52416038	HeliosA	Htr8	Footprinting	Motifs
rs114502182	chr6:52465547	Evi1		PWM	Motifs
rs114502182	chr6:52465547	Evi-1		PWM	Motifs
rs115600345	chr6:52462949	POLR2A	K562	ChIP-seq		Protein_Binding
rs115600345	chr6:52462949	JUND	K562	ChIP-seq		Protein_Binding
rs115600345	chr6:52462949	TAF1	HepG2	ChIP-seq		Protein_Binding
rs115600345	chr6:52462949	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs115600345	chr6:52462949	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs115600345	chr6:52462949	ATF2	H1-hESC	ChIP-seq		Protein_Binding
rs115600345	chr6:52462949	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs11967283	chr6:52197280	YY1	K562	ChIP-seq		Protein_Binding
rs11967283	chr6:52197280	TRIM28	U2OS	ChIP-seq		Protein_Binding
rs11967283	chr6:52197280	Elf3		PWM	Motifs
rs2307323	chr6:52142399	Ikaros		PWM	Motifs
rs2307323	chr6:52142399	Ikaros	Gm19239	Footprinting	Motifs
rs2307323	chr6:52142399	Ikaros	Nhek	Footprinting	Motifs
rs2307323	chr6:52142399	Ikaros	Panislets	Footprinting	Motifs
rs2307323	chr6:52142399	Ikaros	K562	Footprinting	Motifs
rs2307323	chr6:52142399	Ikaros	Gm18507	Footprinting	Motifs
rs2307323	chr6:52142399	Ikaros	H1hesc	Footprinting	Motifs
rs2307323	chr6:52142399	Ikaros	Myometr	Footprinting	Motifs
rs2307323	chr6:52142399	Ikaros	Gliobla	Footprinting	Motifs
rs2307323	chr6:52142399	Ikaros	Gm12892	Footprinting	Motifs
rs2307323	chr6:52142399	Ikaros	8988t	Footprinting	Motifs
rs2307323	chr6:52142399	Ikaros	Huh75	Footprinting	Motifs
rs2307323	chr6:52142399	Ikaros	H9es	Footprinting	Motifs
rs17664850	chr6:52420751	Irx5		PWM	Motifs
rs17664850	chr6:52420751	Irx2		PWM	Motifs
rs17664850	chr6:52420751	Gfi-1		PWM	Motifs
rs17664850	chr6:52420751	Irx-3		PWM	Motifs
rs17664850	chr6:52420751	Irx6		PWM	Motifs
rs17664850	chr6:52420751	Irx3		PWM	Motifs
rs17664850	chr6:52420751	IRX3		PWM	Motifs
rs17664850	chr6:52420751	Irx4		PWM	Motifs
rs17664850	chr6:52420751	Gfi-1	Osteobl	Footprinting	Motifs
rs190366690	chr6:52470330	Srf		PWM	Motifs
rs190366690	chr6:52470330	Zfp105		PWM	Motifs
rs190366690	chr6:52470330	Elf3		PWM	Motifs
rs190366690	chr6:52470330	Mtf1		PWM	Motifs
rs190366690	chr6:52470330	Nanog		PWM	Motifs
rs116075713	chr6:52458673	Srf		PWM	Motifs
rs9367480	chr6:52220974	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs4712003	chr6:52224244	JUND	K562	ChIP-seq		Protein_Binding
rs4712003	chr6:52224244	MEF-2		PWM	Motifs
rs113472379	chr6:51871393	ARP-1(COUP-TF2)		PWM	Motifs
rs17665178	chr6:52435242	SMAD	LncapAndro	Footprinting	Motifs
rs17665178	chr6:52435242	SMAD		PWM	Motifs
rs17665178	chr6:52435242	SMAD	Panisd	Footprinting	Motifs
rs17665178	chr6:52435242	SMAD	Fibrop	Footprinting	Motifs
rs62406012	chr6:51871858	Zfp410		PWM	Motifs
rs62406012	chr6:51871858	POU1F1		PWM	Motifs
rs62406012	chr6:51871858	FOXL1		PWM	Motifs
rs62406012	chr6:51871858	ZNF410		PWM	Motifs
rs62406012	chr6:51871858	TEF		PWM	Motifs
rs62406012	chr6:51871858	Tbp		PWM	Motifs
rs62406012	chr6:51871858	FOXB1		PWM	Motifs
rs62406003	chr6:51851744	KAISO		PWM	Motifs
rs62406003	chr6:51851744	c-Ets-2		PWM	Motifs
rs62406002	chr6:51850169	Pax-2		PWM	Motifs
rs62406007	chr6:51862853	Myc		PWM	Motifs
rs62406007	chr6:51862853	Bhlhb2		PWM	Motifs
rs62406007	chr6:51862853	USF		PWM	Motifs
rs62406007	chr6:51862853	Mycn		PWM	Motifs
rs4715296	chr6:52213657	NF-AT		PWM	Motifs
rs4715296	chr6:52213657	C/EBP		PWM	Motifs
rs55674325	chr6:52431837	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	EP300	HepG2	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	FOXA2	HepG2	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	TEAD4	HepG2	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	FOS	HUVEC	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs55674325	chr6:52431837	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs55674325	chr6:52431837	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs55674325	chr6:52431837	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs55674325	chr6:52431837	ZNF217	MCF-7	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs55674325	chr6:52431837	TCF7L2	MCF-7	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs55674325	chr6:52431837	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs55674325	chr6:52431837	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs55674325	chr6:52431837	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs55674325	chr6:52431837	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	POLR2A	IMR90	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	MAFK	IMR90	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	SMC3	HeLa-S3	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	RCOR1	HeLa-S3	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	JUND	HeLa-S3	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	STAT3	HeLa-S3	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	MAX	HeLa-S3	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	USF2	HeLa-S3	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	RAD21	HeLa-S3	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	RFX5	HeLa-S3	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	TFAP2A	HeLa-S3	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	TCF7L2	HeLa-S3	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	EP300	HeLa-S3	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	CEBPB	HeLa-S3	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	FOSL2	A549	ChIP-seq	NA	Protein_Binding
rs55674325	chr6:52431837	EP300	A549	ChIP-seq	NA	Protein_Binding
rs55674325	chr6:52431837	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs55674325	chr6:52431837	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs55674325	chr6:52431837	CEBPB	A549	ChIP-seq		Protein_Binding
rs55674325	chr6:52431837	USF1	A549	ChIP-seq	NA	Protein_Binding
rs55674325	chr6:52431837	FOXA1	A549	ChIP-seq	NA	Protein_Binding
rs55674325	chr6:52431837	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs12206743	chr6:52285393	MBD4	HepG2	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	NFIC	HepG2	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	RBBP5	H1-hESC	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	CTBP2	H1-hESC	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	TAF1	H1-hESC	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	SAP30	K562	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	POLR2A	K562	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	RFX3	K562	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	RBBP5	K562	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	HDAC1	K562	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	ELF1	Jurkat	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	ETS1	Jurkat	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	POLR2A	IMR90	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	SMARCC1	HeLa-S3	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	SMARCB1	HeLa-S3	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	TRIM28	HEK293	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	POLR2A	PBDE	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	SIN3A	PFSK-1	ChIP-seq		Protein_Binding
rs12206743	chr6:52285393	YY1	A549	ChIP-seq	NA	Protein_Binding
rs12206743	chr6:52285393	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs11968348	chr6:52283348	Tbp		PWM	Motifs
rs10456660	chr6:52253838	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs185371577	chr6:51884978	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs185371577	chr6:51884978	NFIC	HepG2	ChIP-seq		Protein_Binding
rs185371577	chr6:51884978	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs62407914	chr6:52363614	FOSL2	HepG2	ChIP-seq		Protein_Binding
rs62407914	chr6:52363614	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs62407914	chr6:52363614	EBF1	GM12878	ChIP-seq		Protein_Binding
rs62407914	chr6:52363614	IKZF1	GM12878	ChIP-seq		Protein_Binding
rs62407914	chr6:52363614	NFKB1	GM12878	ChIP-seq	NA	Protein_Binding
rs62407914	chr6:52363614	IRF4	GM12878	ChIP-seq		Protein_Binding
rs62407914	chr6:52363614	SP1	GM12878	ChIP-seq		Protein_Binding
rs62407914	chr6:52363614	TBL1XR1	GM12878	ChIP-seq		Protein_Binding
rs62407914	chr6:52363614	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs62407914	chr6:52363614	BCL3	GM12878	ChIP-seq		Protein_Binding
rs62407914	chr6:52363614	MEF2C	GM12878	ChIP-seq		Protein_Binding
rs62407914	chr6:52363614	BCL11A	GM12878	ChIP-seq		Protein_Binding
rs62407914	chr6:52363614	PAX5	GM12878	ChIP-seq		Protein_Binding
rs62407914	chr6:52363614	EP300	GM12878	ChIP-seq		Protein_Binding
rs62407914	chr6:52363614	FOXM1	GM12878	ChIP-seq		Protein_Binding
rs62407914	chr6:52363614	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs62407914	chr6:52363614	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs72897911	chr6:51852484	Lhx4		PWM	Motifs
rs72897914	chr6:51852765	CIZ		PWM	Motifs
rs72897914	chr6:51852765	CIZ	Hepatocytes	Footprinting	Motifs
rs56835954	chr6:51900041	HNF3		PWM	Motifs
rs56835954	chr6:51900041	HNF3beta		PWM	Motifs
rs56835954	chr6:51900041	HNF3alpha		PWM	Motifs
rs56835954	chr6:51900041	FOXO3		PWM	Motifs
rs56835954	chr6:51900041	FOXA1		PWM	Motifs
rs56835954	chr6:51900041	FOXfactors		PWM	Motifs
rs56835954	chr6:51900041	FOXJ2		PWM	Motifs
rs56835954	chr6:51900041	HFH3(FOXI1)		PWM	Motifs
rs2147206	chr6:52225513	EBF1	GM12878	ChIP-seq		Protein_Binding
rs116252314	chr6:52447630	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs3789768	chr6:52410455	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs3789768	chr6:52410455	CEBPB	HepG2	ChIP-seq	NA	Protein_Binding
rs3789768	chr6:52410455	EP300	HepG2	ChIP-seq		Protein_Binding
rs62406026	chr6:51894014	CDP		PWM	Motifs
rs62406026	chr6:51894014	HNF1		PWM	Motifs
rs62406026	chr6:51894014	Tlx2		PWM	Motifs
rs62406026	chr6:51894014	Cutl1		PWM	Motifs
rs62406026	chr6:51894014	(SATB1)2		PWM	Motifs
rs62406026	chr6:51894014	Dbx2		PWM	Motifs
rs62406026	chr6:51894014	Hoxb7		PWM	Motifs
rs62406026	chr6:51894014	RSRFC4		PWM	Motifs
rs62406026	chr6:51894014	Hoxa7		PWM	Motifs
rs62406026	chr6:51894014	Barx2		PWM	Motifs
rs62406026	chr6:51894014	Pou4f3		PWM	Motifs
rs62406026	chr6:51894014	MEF2A		PWM	Motifs
rs62406026	chr6:51894014	Dbx1		PWM	Motifs
rs62406026	chr6:51894014	Hoxd8		PWM	Motifs
rs80210580	chr6:52410263	Spz1		PWM	Motifs
rs80210580	chr6:52410263	SZF1-1		PWM	Motifs
rs13194636	chr6:52284430	CHD1	H1-hESC	ChIP-seq		Protein_Binding
rs13194636	chr6:52284430	TEAD4	H1-hESC	ChIP-seq		Protein_Binding
rs13194636	chr6:52284430	ETS1	Jurkat	ChIP-seq		Protein_Binding
rs13194636	chr6:52284430	EWSR1-FLI1		PWM	Motifs
rs6914800	chr6:52414075	CAC-bindingprotein		PWM	Motifs
rs6914800	chr6:52414075	TFII-I		PWM	Motifs
rs6914800	chr6:52414075	EWSR1-FLI1		PWM	Motifs
