rs7824011	chr8:128026202	AP-1		PWM	Motifs
rs7824011	chr8:128026202	FRA1		PWM	Motifs
rs1516942	chr8:128019902	SPDEF	VCaP	ChIP-seq		Protein_Binding
rs1516942	chr8:128019902	TEAD4		PWM	Motifs
rs1516942	chr8:128019902	TEAD1		PWM	Motifs
rs1516942	chr8:128019902	TEAD3		PWM	Motifs
rs28615829	chr8:128018204	SPDEF	VCaP	ChIP-seq		Protein_Binding
rs28615829	chr8:128018204	Obox1		PWM	Motifs
rs28615829	chr8:128018204	Dmbx1		PWM	Motifs
rs28615829	chr8:128018204	Otx2		PWM	Motifs
rs28615829	chr8:128018204	Crx		PWM	Motifs
rs28615829	chr8:128018204	Obox5		PWM	Motifs
rs7823297	chr8:128025915	CREB		PWM	Motifs
rs7844107	chr8:128023385	SPDEF	VCaP	ChIP-seq		Protein_Binding
rs73351621	chr8:128014414	SPDEF	VCaP	ChIP-seq		Protein_Binding
rs73351621	chr8:128014414	Bach1		PWM	Motifs
rs73351621	chr8:128014414	DMRT1		PWM	Motifs
rs9693379	chr8:128022940	SPDEF	VCaP	ChIP-seq		Protein_Binding
rs9693379	chr8:128022940	EWSR1-FLI1		PWM	Motifs
rs74485418	chr8:128010899	ATF2	H1-hESC	ChIP-seq		Protein_Binding
rs78316206	chr8:128019308	SPDEF	VCaP	ChIP-seq		Protein_Binding
rs2035637	chr8:128023058	SPDEF	VCaP	ChIP-seq		Protein_Binding
rs2035637	chr8:128023058	CTCF	HMF	ChIP-seq		Protein_Binding
rs2124597	chr8:128028336	TP73		PWM	Motifs
rs10086908	chr8:128011936	SREBP1		PWM	Motifs
rs10086908	chr8:128011936	SREBP		PWM	Motifs
rs10086908	chr8:128011936	Sfpi1		PWM	Motifs
rs10086908	chr8:128011936	Spic		PWM	Motifs
rs11448589	chr8:128026938	Glis2		PWM	Motifs
rs11448589	chr8:128026938	Pou3f3		PWM	Motifs
rs11448589	chr8:128026938	Mafk		PWM	Motifs
rs11448589	chr8:128026938	POU4F3		PWM	Motifs
rs11448589	chr8:128026938	POU1F1		PWM	Motifs
rs11448589	chr8:128026938	(SATB1)2		PWM	Motifs
rs11448589	chr8:128026938	POU4F2		PWM	Motifs
rs11448589	chr8:128026938	POU4F1		PWM	Motifs
rs7824393	chr8:128026683	Bcl6b		PWM	Motifs
rs7824393	chr8:128026683	BCL6		PWM	Motifs
rs1551515	chr8:128025403	CDPCR3		PWM	Motifs
rs17830059	chr8:128016372	SPDEF	VCaP	ChIP-seq		Protein_Binding
rs73351641	chr8:128025211	FOXP3		PWM	Motifs
rs10481163	chr8:128027956	EN1		PWM	Motifs
rs10481163	chr8:128027956	Dlx4		PWM	Motifs
rs10481163	chr8:128027956	GBX2		PWM	Motifs
rs6651240	chr8:128026045	FOXC1		PWM	Motifs
rs6651240	chr8:128026045	Dbx1		PWM	Motifs
rs6651240	chr8:128026045	Srf		PWM	Motifs
rs6651240	chr8:128026045	FOXJ3		PWM	Motifs
rs6651240	chr8:128026045	FOXD3		PWM	Motifs
rs6651240	chr8:128026045	Zfp128		PWM	Motifs
rs6651240	chr8:128026045	Foxd3		PWM	Motifs
rs6651240	chr8:128026045	FOXJ2		PWM	Motifs
rs7015383	chr8:127877649	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs7015383	chr8:127877649	Six6		PWM	Motifs
rs7015383	chr8:127877649	Dobox4		PWM	Motifs
rs28505810	chr8:128009991	Zfp128		PWM	Motifs
rs28505810	chr8:128009991	Six6		PWM	Motifs
rs28505810	chr8:128009991	Tbp		PWM	Motifs
rs17762878	chr8:128025052	DMRT2		PWM	Motifs
rs17762878	chr8:128025052	DMRT5		PWM	Motifs
rs17762878	chr8:128025052	DMRT3		PWM	Motifs
rs9656964	chr8:128025776	SRF		PWM	Motifs
rs73351629	chr8:128018465	SPDEF	VCaP	ChIP-seq		Protein_Binding
rs16901898	chr8:128015091	SPDEF	VCaP	ChIP-seq		Protein_Binding
