rs3839567	chr6:46776873	Mtf1		PWM	Motifs
rs3839567	chr6:46776873	Dbx1		PWM	Motifs
rs3839567	chr6:46776873	HOXC11		PWM	Motifs
rs3839567	chr6:46776873	HOXC12		PWM	Motifs
rs3839567	chr6:46776873	Hoxb13		PWM	Motifs
rs3839567	chr6:46776873	Cdx1		PWM	Motifs
rs3839567	chr6:46776873	Elf3		PWM	Motifs
rs3839567	chr6:46776873	HOXD11		PWM	Motifs
rs141813217	chr6:47140622	FOXP3		PWM	Motifs
rs141813217	chr6:47140622	Evi-1		PWM	Motifs
rs12214111	chr6:46782938	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs12214111	chr6:46782938	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs12214111	chr6:46782938	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs12214111	chr6:46782938	SPI1	HSPC	ChIP-seq		Protein_Binding
rs12201925	chr6:46766028	Gata1		PWM	Motifs
rs12201925	chr6:46766028	Gata5		PWM	Motifs
rs148052037	chr6:46672452	CTCF	SAEC	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	RAD21	HepG2	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	HepG2	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	HPAF	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs148052037	chr6:46672452	CTCF	HEK293	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	WERI-Rb-1	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	HRPEpiC	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	RAD21	SK-N-SH	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	GM12878	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	HA-sp	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	HMF	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs148052037	chr6:46672452	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs148052037	chr6:46672452	CTCF	HSMM	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	MYC	NB4	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	MAX	NB4	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	NHDF-Ad	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	HCM	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	NH-A	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	NHEK	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	T-47D	ChIP-seq	NA	Protein_Binding
rs148052037	chr6:46672452	CTCF	HMEC	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	YY1	HCT-116	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	HSMMtube	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	HEEpiC	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	SMC3	HeLa-S3	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	RAD21	HeLa-S3	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	MYC	HeLa-S3	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs148052037	chr6:46672452	CTCF	A549	ChIP-seq	NA	Protein_Binding
rs148052037	chr6:46672452	CTCF	A549	ChIP-seq	NA	Protein_Binding
rs148052037	chr6:46672452	ZFP652		PWM	Motifs
rs60393624	chr6:46536658	Tcf3		PWM	Motifs
rs60393624	chr6:46536658	Tcfap2e		PWM	Motifs
rs60393624	chr6:46536658	Elf3		PWM	Motifs
rs146660815	chr6:46664436	ZBRK1		PWM	Motifs
rs1490299	chr6:47065214	CTCF	SAEC	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	ELF1	HepG2	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	RAD21	HepG2	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	RXRA	HepG2	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HepG2	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	ARID3A	HepG2	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	SMC3	HepG2	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	GM19238	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	GM19239	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	WI-38	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	AG04449	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HCFaa	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HPAF	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs1490299	chr6:47065214	CTCF	AoAF	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	BJ	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HEK293	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	ProgFib	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HPF	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	WERI-Rb-1	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	BE2	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HRPEpiC	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HFF	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	RAD21	SK-N-SH	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	SK-N-SH	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	JUND	K562	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	MYC	K562	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	TBL1XR1	K562	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCFL	K562	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	RAD21	K562	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	SMC3	K562	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CEBPB	K562	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	MAZ	K562	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	ZNF143	K562	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	MYC	K562	ChIP-seq	NA	Protein_Binding
rs1490299	chr6:47065214	CTCF	K562	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	RAD21	IMR90	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	IMR90	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	NHDF-neo	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	Caco-2	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	ZNF143	GM12878	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	RAD21	GM12878	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	GM12878	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	YY1	GM12878	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	SMC3	GM12878	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	FOXM1	GM12878	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	TCF3	GM12878	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HA-sp	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HVMF	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	GM12875	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	GM12874	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HL-60	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	NHLF	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	GM12873	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	NFKB1	GM19099	ChIP-seq	NA	Protein_Binding
rs1490299	chr6:47065214	CTCF	NHDF-Ad	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	GM06990	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HSMM	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs1490299	chr6:47065214	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs1490299	chr6:47065214	CTCF	AG04450	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HBMEC	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	MAX	NB4	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	MYC	NB4	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	NB4	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	AG10803	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HFF-Myc	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	Gliobla	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	GM12891	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs1490299	chr6:47065214	CTCF	HRE	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	AG09319	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HMF	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HCM	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	RAD21	H1-hESC	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	TCF12	H1-hESC	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	NH-A	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	NHEK	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	T-47D	ChIP-seq	NA	Protein_Binding
rs1490299	chr6:47065214	CTCF	HMEC	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HAc	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HSMMtube	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HEEpiC	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	AG09309	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	SMC3	HeLa-S3	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	RCOR1	HeLa-S3	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	MAX	HeLa-S3	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	RAD21	HeLa-S3	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CEBPB	HeLa-S3	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	GM12865	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	CTCF	ECC-1	ChIP-seq	NA	Protein_Binding
rs1490299	chr6:47065214	CTCF	GM12864	ChIP-seq		Protein_Binding
rs1490299	chr6:47065214	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs1490299	chr6:47065214	CTCF	A549	ChIP-seq	NA	Protein_Binding
rs1490299	chr6:47065214	CTCF	A549	ChIP-seq	NA	Protein_Binding
rs1490299	chr6:47065214	RAD21	A549	ChIP-seq		Protein_Binding
rs145764879	chr6:46667452	Bach1		PWM	Motifs
rs145764879	chr6:46667452	Jundm2		PWM	Motifs
rs145764879	chr6:46667452	IPF1		PWM	Motifs
rs145764879	chr6:46667452	AP-1		PWM	Motifs
rs145764879	chr6:46667452	FRA1		PWM	Motifs
rs4571560	chr6:46730307	E2F3		PWM	Motifs
rs4571560	chr6:46730307	E2F2		PWM	Motifs
rs12209902	chr6:46770493	DMRT5		PWM	Motifs
rs12209902	chr6:46770493	DMRT3		PWM	Motifs
rs12209902	chr6:46770493	DMRT1		PWM	Motifs
rs12209902	chr6:46770493	DMRT7		PWM	Motifs
rs73736655	chr6:46784509	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs73736655	chr6:46784509	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs73736655	chr6:46784509	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs73736655	chr6:46784509	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs73736656	chr6:46784609	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs73736656	chr6:46784609	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs73736656	chr6:46784609	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs73736656	chr6:46784609	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs73736656	chr6:46784609	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs73736656	chr6:46784609	POU6F2		PWM	Motifs
rs73736656	chr6:46784609	Pou6f1		PWM	Motifs
rs753902	chr6:46757275	RFX3	K562	ChIP-seq		Protein_Binding
rs34632302	chr6:46545512	Tcfap2e		PWM	Motifs
rs34632302	chr6:46545512	Elf3		PWM	Motifs
rs34632302	chr6:46545512	Hoxb9		PWM	Motifs
rs34632302	chr6:46545512	Sox17		PWM	Motifs
rs74994085	chr6:46786770	SREBP-1		PWM	Motifs
rs73736667	chr6:46799283	IRF5		PWM	Motifs
rs73736667	chr6:46799283	FOXJ3		PWM	Motifs
rs73736667	chr6:46799283	Irf6		PWM	Motifs
rs73736667	chr6:46799283	Irf5		PWM	Motifs
rs112537645	chr6:47161733	Dobox4		PWM	Motifs
rs143115671	chr6:46772625	PPARG		PWM	Motifs
rs143115671	chr6:46772625	Srf		PWM	Motifs
rs9472886	chr6:46802569	MAFK	HeLa-S3	ChIP-seq		Protein_Binding
rs9472886	chr6:46802569	JUND	HepG2	ChIP-seq		Protein_Binding
rs9472886	chr6:46802569	JUN	HepG2	ChIP-seq		Protein_Binding
rs9472886	chr6:46802569	MAFK	HepG2	ChIP-seq		Protein_Binding
rs9472886	chr6:46802569	MAFF	HepG2	ChIP-seq		Protein_Binding
rs9472886	chr6:46802569	MAFK	H1-hESC	ChIP-seq		Protein_Binding
rs9472886	chr6:46802569	JUN	HUVEC	ChIP-seq		Protein_Binding
rs9472886	chr6:46802569	MAFK	IMR90	ChIP-seq		Protein_Binding
rs9472886	chr6:46802569	CACCC-bindingfactor		PWM	Motifs
rs9472886	chr6:46802569	Gm397		PWM	Motifs
rs73736658	chr6:46789576	AR	VCaP	ChIP-seq		Protein_Binding
rs73736658	chr6:46789576	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs73736658	chr6:46789576	FOXA2	HepG2	ChIP-seq		Protein_Binding
rs73736658	chr6:46789576	CEBPB	HepG2	ChIP-seq		Protein_Binding
rs73736658	chr6:46789576	CEBPB	HepG2	ChIP-seq	NA	Protein_Binding
rs73736658	chr6:46789576	GATA3	T-47D	ChIP-seq	NA	Protein_Binding
rs73736658	chr6:46789576	FOXA1	T-47D	ChIP-seq	NA	Protein_Binding
rs73736658	chr6:46789576	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs73736658	chr6:46789576	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs73736658	chr6:46789576	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs73736658	chr6:46789576	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs73736658	chr6:46789576	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs73736658	chr6:46789576	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs73736658	chr6:46789576	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs73736658	chr6:46789576	ZNF217	MCF-7	ChIP-seq		Protein_Binding
rs73736658	chr6:46789576	GATA3	MCF-7	ChIP-seq		Protein_Binding
rs73736658	chr6:46789576	TCF7L2	MCF-7	ChIP-seq		Protein_Binding
rs73736658	chr6:46789576	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs73736658	chr6:46789576	GATA6	Caco2	ChIP-seq	NA	Protein_Binding
rs187086441	chr6:46792564	ZNF274	K562	ChIP-seq		Protein_Binding
rs187086441	chr6:46792564	PDX1		PWM	Motifs
rs187086441	chr6:46792564	Oct-1		PWM	Motifs
rs187086441	chr6:46792564	Irx-3		PWM	Motifs
rs187086441	chr6:46792564	FOXB1		PWM	Motifs
rs187086441	chr6:46792564	Tbp		PWM	Motifs
rs187086441	chr6:46792564	Hlx1		PWM	Motifs
rs146652505	chr6:46775252	FOXC1		PWM	Motifs
rs146652505	chr6:46775252	Nanog		PWM	Motifs
rs146652505	chr6:46775252	EWSR1-FLI1		PWM	Motifs
rs12213841	chr6:46802777	POU2F1		PWM	Motifs
rs12213841	chr6:46802777	Pax-6		PWM	Motifs
rs12213841	chr6:46802777	Oct-1		PWM	Motifs
rs12213841	chr6:46802777	POU2F2		PWM	Motifs
rs12213841	chr6:46802777	Sox1		PWM	Motifs
rs12197930	chr6:46801091	GATA-4		PWM	Motifs
rs145338198	chr6:46483666	Nkx3-2		PWM	Motifs
rs62401237	chr6:46736457	Pou5f1		PWM	Motifs
rs62401237	chr6:46736457	Oct-4(POU5F1)		PWM	Motifs
rs62401237	chr6:46736457	Oct-1		PWM	Motifs
rs73736668	chr6:46815120	Zbtb12		PWM	Motifs
rs73736668	chr6:46815120	GCNF		PWM	Motifs
rs73736663	chr6:46795000	Fos	NHEK	Footprinting	Motifs
rs73736663	chr6:46795000	sna	NHEK	Footprinting	Motifs
rs73736663	chr6:46795000	Pax6	NHEK	Footprinting	Motifs
