rs7256799	chr19:13753856	HMGIY		PWM	Motifs
rs7256799	chr19:13753856	ONECUT3		PWM	Motifs
rs7256799	chr19:13753856	BCL6		PWM	Motifs
rs10416242	chr19:13750617	HOXA5(Hox-1.3)		PWM	Motifs
rs8112536	chr19:14645004	ZID		PWM	Motifs
rs2419951	chr19:13763567	YY1	H1-hESC	ChIP-seq		Protein_Binding
rs2419951	chr19:13763567	ETS1	Jurkat	ChIP-seq		Protein_Binding
rs7258784	chr19:14043222	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7258784	chr19:14043222	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7258784	chr19:14043222	MAF		PWM	Motifs
rs7258784	chr19:14043222	MAF	Chorion	Footprinting	Motifs
rs1592964	chr19:13765429	Crx		PWM	Motifs
rs55873182	chr19:14048586	PLAG1	Lncap	Footprinting	Motifs
rs55873182	chr19:14048586	PLAG1		PWM	Motifs
rs55873182	chr19:14048586	PLAG1	Hepg2	Footprinting	Motifs
rs55873182	chr19:14048586	PLAG1	Osteobl	Footprinting	Motifs
rs55873182	chr19:14048586	PLAG1	Hsmm	Footprinting	Motifs
rs55873182	chr19:14048586	PLAG1	Myometr	Footprinting	Motifs
rs55873182	chr19:14048586	PLAG1	Fibrobl	Footprinting	Motifs
rs55873182	chr19:14048586	PLAG1	Gm12892	Footprinting	Motifs
rs55873182	chr19:14048586	PLAG1	Gm12891	Footprinting	Motifs
rs55873182	chr19:14048586	PLAG1	A549	Footprinting	Motifs
rs34256394	chr19:14646590	PRDM1	HeLa-S3	ChIP-seq		Protein_Binding
rs34256394	chr19:14646590	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs34256394	chr19:14646590	BLIMP1		PWM	Motifs
rs34256394	chr19:14646590	SPIB		PWM	Motifs
rs34256394	chr19:14646590	SPIC		PWM	Motifs
rs34256394	chr19:14646590	Zfp105		PWM	Motifs
rs34256394	chr19:14646590	SPI1		PWM	Motifs
rs34256394	chr19:14646590	GATA-4		PWM	Motifs
rs34256394	chr19:14646590	IRF		PWM	Motifs
rs34256394	chr19:14646590	IRF3		PWM	Motifs
rs34256394	chr19:14646590	PRDM1		PWM	Motifs
rs34256394	chr19:14646590	IRF	Osteobl	Footprinting	Motifs
rs34256394	chr19:14646590	IRF	H1hesc	Footprinting	Motifs
rs34256394	chr19:14646590	IRF	Gliobla	Footprinting	Motifs
rs34256394	chr19:14646590	GATA-4	Gliobla	Footprinting	Motifs
rs34256394	chr19:14646590	BLIMP1	Gliobla	Footprinting	Motifs
rs34256394	chr19:14646590	IRF3	Gliobla	Footprinting	Motifs
rs34256394	chr19:14646590	BLIMP1	Panisd	Footprinting	Motifs
rs34256394	chr19:14646590	GATA-4	Panisd	Footprinting	Motifs
rs34256394	chr19:14646590	IRF3	Panisd	Footprinting	Motifs
rs34256394	chr19:14646590	IRF	Panisd	Footprinting	Motifs
rs34256394	chr19:14646590	IRF3	Htr8	Footprinting	Motifs
rs34256394	chr19:14646590	IRF	Htr8	Footprinting	Motifs
rs34256394	chr19:14646590	GATA-4	Htr8	Footprinting	Motifs
rs62111900	chr19:13900058	CEBPB	K562	ChIP-seq		Protein_Binding
rs62111900	chr19:13900058	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs62111900	chr19:13900058		SkMC	Footprinting	Motifs
rs512806	chr19:13745552	HES7		PWM	Motifs
rs7249900	chr19:13756224	BARX1		PWM	Motifs
rs7249900	chr19:13756224	MSX1		PWM	Motifs
rs35198415	chr19:14655607	POU1F1		PWM	Motifs
rs7246997	chr19:13764098	ETS1	Jurkat	ChIP-seq		Protein_Binding
rs13343635	chr19:13757968	TCF7L2	MCF-7	ChIP-seq		Protein_Binding
rs8112450	chr19:14397277	Sry		PWM	Motifs
rs8112450	chr19:14397277	Dbx1		PWM	Motifs
rs8112450	chr19:14397277	Srf		PWM	Motifs
rs8112450	chr19:14397277	FOXP1		PWM	Motifs
rs8112450	chr19:14397277	Zfp105		PWM	Motifs
rs8112450	chr19:14397277	Sox14		PWM	Motifs
rs8112450	chr19:14397277	FOXD3		PWM	Motifs
rs8112450	chr19:14397277	Elf3		PWM	Motifs
rs8112450	chr19:14397277	Foxd3		PWM	Motifs
rs8112450	chr19:14397277	Sox21		PWM	Motifs
rs117672768	chr19:13993981	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs117672768	chr19:13993981	BCL3	GM12878	ChIP-seq		Protein_Binding
rs117672768	chr19:13993981	ETS1	Jurkat	ChIP-seq		Protein_Binding
rs7250453	chr19:14041890	znf143		PWM	Motifs
rs7250453	chr19:14041890	znf143	Chorion	Footprinting	Motifs
rs2419949	chr19:13763125	Spz1		PWM	Motifs
rs2419949	chr19:13763125	Bhlhb2		PWM	Motifs
rs2419948	chr19:13756538	Mtf1		PWM	Motifs
rs2419948	chr19:13756538	Srf		PWM	Motifs
rs2419948	chr19:13756538	FOXP1		PWM	Motifs
rs2419948	chr19:13756538	Elf3		PWM	Motifs
rs7250309	chr19:13756200	HMGIY		PWM	Motifs
rs7250309	chr19:13756200	Foxl1		PWM	Motifs
rs7250309	chr19:13756200	HNF3		PWM	Motifs
rs7250309	chr19:13756200	Foxj3		PWM	Motifs
rs7250309	chr19:13756200	FOXC1		PWM	Motifs
rs7250309	chr19:13756200	FOXJ2		PWM	Motifs
rs7250309	chr19:13756200	ONECUT2		PWM	Motifs
rs7250309	chr19:13756200	Dbx1		PWM	Motifs
rs7250309	chr19:13756200	Freac-7		PWM	Motifs
rs7250309	chr19:13756200	HNF3alpha		PWM	Motifs
rs7250309	chr19:13756200	Elf3		PWM	Motifs
rs7250309	chr19:13756200	ONECUT3		PWM	Motifs
rs7250309	chr19:13756200	ONECUT1		PWM	Motifs
rs7250309	chr19:13756200	Tcfap2e		PWM	Motifs
rs7250309	chr19:13756200	Foxa2		PWM	Motifs
rs7250309	chr19:13756200	FOXC2		PWM	Motifs
rs8107641	chr19:13750310	HNF4A		PWM	Motifs
