rs59481426	chr18:7667727	Pou2f3		PWM	Motifs
rs55889688	chr18:8262148	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs55889688	chr18:8262148	Zfp410		PWM	Motifs
rs653558	chr18:8393719	BCL6		PWM	Motifs
rs9944819	chr18:8603347	AIRE		PWM	Motifs
rs619475	chr18:8338281	Oct-1		PWM	Motifs
rs619475	chr18:8338281	Tlx2		PWM	Motifs
rs619475	chr18:8338281	Tbp		PWM	Motifs
rs10775439	chr18:8034940	MAFK	HepG2	ChIP-seq		Protein_Binding
rs10775439	chr18:8034940	MAFK	IMR90	ChIP-seq		Protein_Binding
rs1578952	chr18:8271412	RHOX11		PWM	Motifs
rs7230922	chr18:8604900	GATA-3		PWM	Motifs
rs58417082	chr18:8351552	PPARalpha:RXRalpha		PWM	Motifs
rs17490807	chr18:8351390	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17490807	chr18:8351390	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs73387570	chr18:7644134	Glis2		PWM	Motifs
rs73387570	chr18:7644134	BCL6		PWM	Motifs
rs10513901	chr18:8051284	FOXJ2		PWM	Motifs
rs7232952	chr18:8247248	PU.1		PWM	Motifs
rs7232952	chr18:8247248	GATA-4		PWM	Motifs
rs690303	chr18:8886325	core-bindingfactor		PWM	Motifs
rs690303	chr18:8886325	Cutl1		PWM	Motifs
rs690303	chr18:8886325	CDP		PWM	Motifs
rs77741876	chr18:7511018	FOXG1		PWM	Motifs
rs679503	chr18:8409515	CTCF	HepG2	ChIP-seq		Protein_Binding
rs74698551	chr18:7493866	WT1		PWM	Motifs
rs74698551	chr18:7493866	MZF1_5-13		PWM	Motifs
rs74698551	chr18:7493866	MAZ		PWM	Motifs
rs74698551	chr18:7493866	CKROX		PWM	Motifs
rs74698551	chr18:7493866	Gabpa		PWM	Motifs
rs74698551	chr18:7493866	EWSR1-FLI1		PWM	Motifs
rs74698551	chr18:7493866	MZF1_5-13	Hpde6e6e7	Footprinting	Motifs
rs74698551	chr18:7493866	MZF1_5-13	A549	Footprinting	Motifs
rs7505095	chr18:7635884	AR	VCaP	ChIP-seq		Protein_Binding
rs34727991	chr18:8340309	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs965639	chr18:8362146	Hand1:E47		PWM	Motifs
rs965639	chr18:8362146	SMAD		PWM	Motifs
rs965639	chr18:8362146	Hand1:E47	H1hesc	Footprinting	Motifs
rs16952222	chr18:7608050	BLIMP1		PWM	Motifs
rs16952222	chr18:7608050	BLIMP1	Chorion	Footprinting	Motifs
rs7504881	chr18:8260333	CTCF	HMEC	ChIP-seq		Protein_Binding
rs7504881	chr18:8260333	CTCF	HEEpiC	ChIP-seq		Protein_Binding
rs7504881	chr18:8260333	IPF1		PWM	Motifs
rs7504881	chr18:8260333	Nkx6-1		PWM	Motifs
rs7504881	chr18:8260333	HMGIY		PWM	Motifs
rs7504881	chr18:8260333	Tlx2		PWM	Motifs
rs594691	chr18:8341391	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs113536454	chr18:8581685	FOXO3		PWM	Motifs
rs113536454	chr18:8581685	FOXP1		PWM	Motifs
rs113536454	chr18:8581685	Zfp105		PWM	Motifs
rs113536454	chr18:8581685	Foxj3		PWM	Motifs
rs113536454	chr18:8581685	RREB1		PWM	Motifs
rs113536454	chr18:8581685	FAC1		PWM	Motifs
rs113536454	chr18:8581685	Foxk1		PWM	Motifs
rs113536454	chr18:8581685	Foxl1		PWM	Motifs
rs113536454	chr18:8581685	Foxj1		PWM	Motifs
rs113536454	chr18:8581685	FOXJ3		PWM	Motifs
rs113536454	chr18:8581685	Nanog		PWM	Motifs
rs113536454	chr18:8581685	FOXO4		PWM	Motifs
rs113536454	chr18:8581685	FOXO1		PWM	Motifs
rs113536454	chr18:8581685	FOXO1	Gm12878	Footprinting	Motifs
rs113536454	chr18:8581685	FAC1	Gm12878	Footprinting	Motifs
rs657374	chr18:8380472	AR	VCaP	ChIP-seq		Protein_Binding
rs657374	chr18:8380472	FOXO1		PWM	Motifs
rs657374	chr18:8380472	FOXO1	8988t	Footprinting	Motifs
rs35431779	chr18:8350507	Staf		PWM	Motifs
rs627141	chr18:8342476	AR	VCaP	ChIP-seq		Protein_Binding
rs627141	chr18:8342476	USF1	A549	ChIP-seq	NA	Protein_Binding
rs627141	chr18:8342476	USF1	A549	ChIP-seq	NA	Protein_Binding
rs627141	chr18:8342476	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs76490478	chr18:7357807	PLAG1		PWM	Motifs
rs76490478	chr18:7357807	ZNF219		PWM	Motifs
rs627146	chr18:8342477	AR	VCaP	ChIP-seq		Protein_Binding
rs627146	chr18:8342477	USF1	A549	ChIP-seq	NA	Protein_Binding
rs627146	chr18:8342477	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs627146	chr18:8342477	USF1	A549	ChIP-seq	NA	Protein_Binding
rs649178	chr18:8413516	RORalpha1		PWM	Motifs
rs649178	chr18:8413516	RORalpha1	Hepatocytes	Footprinting	Motifs
rs73387578	chr18:7649375	Dbx1		PWM	Motifs
rs73387578	chr18:7649375	SRY		PWM	Motifs
rs73387578	chr18:7649375	Sox7		PWM	Motifs
rs73387578	chr18:7649375	Tlx2		PWM	Motifs
rs73387578	chr18:7649375	Sox15		PWM	Motifs
rs73387578	chr18:7649375	SOX5		PWM	Motifs
rs608392	chr18:8333182	Sox13		PWM	Motifs
rs3826631	chr18:8379045	Zfp281		PWM	Motifs
rs3826631	chr18:8379045	MZF1_5-13		PWM	Motifs
rs3826631	chr18:8379045	UF1H3BETA		PWM	Motifs
rs3826631	chr18:8379045	Zfp410		PWM	Motifs
rs3826631	chr18:8379045	CAC-bindingprotein		PWM	Motifs
rs3826631	chr18:8379045	CKROX		PWM	Motifs
rs3826631	chr18:8379045	SP1		PWM	Motifs
rs3826631	chr18:8379045	RREB1		PWM	Motifs
rs3826631	chr18:8379045	MZF1		PWM	Motifs
rs3826631	chr18:8379045	TFII-I		PWM	Motifs
rs3826631	chr18:8379045	MZF1	Gm12892	Footprinting	Motifs
rs3826631	chr18:8379045	MZF1_5-13	Gm12892	Footprinting	Motifs
rs595649	chr18:8341609	AR	VCaP	ChIP-seq		Protein_Binding
rs595649	chr18:8341609	ZBTB7A	HepG2	ChIP-seq		Protein_Binding
rs595649	chr18:8341609	FOSL2	HepG2	ChIP-seq		Protein_Binding
rs595649	chr18:8341609	HSF1	HepG2	ChIP-seq	NA	Protein_Binding
rs595649	chr18:8341609	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs595649	chr18:8341609	HDAC2	HepG2	ChIP-seq		Protein_Binding
rs595649	chr18:8341609	FOXA2	HepG2	ChIP-seq		Protein_Binding
rs595649	chr18:8341609	NFIC	HepG2	ChIP-seq		Protein_Binding
rs595649	chr18:8341609	TEAD4	HepG2	ChIP-seq		Protein_Binding
rs595649	chr18:8341609	ARID3A	HepG2	ChIP-seq		Protein_Binding
rs595649	chr18:8341609	HNF4G	HepG2	ChIP-seq		Protein_Binding
rs595649	chr18:8341609	MYBL2	HepG2	ChIP-seq		Protein_Binding
rs595649	chr18:8341609	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs595649	chr18:8341609	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs595649	chr18:8341609	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs595649	chr18:8341609	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs595649	chr18:8341609	SIX5	A549	ChIP-seq	NA	Protein_Binding
rs595649	chr18:8341609	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs595649	chr18:8341609	GABPB1	A549	ChIP-seq	NA	Protein_Binding
rs595649	chr18:8341609	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs595649	chr18:8341609	CEBPB	A549	ChIP-seq		Protein_Binding
rs595649	chr18:8341609	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs595649	chr18:8341609	REST	A549	ChIP-seq	NA	Protein_Binding
rs595649	chr18:8341609	FOSL2	A549	ChIP-seq	NA	Protein_Binding
rs595649	chr18:8341609	EP300	A549	ChIP-seq	NA	Protein_Binding
rs595649	chr18:8341609	ZBTB33	A549	ChIP-seq	NA	Protein_Binding
rs595649	chr18:8341609	CREB1	A549	ChIP-seq	NA	Protein_Binding
rs595649	chr18:8341609	USF1	A549	ChIP-seq	NA	Protein_Binding
rs595649	chr18:8341609	ETS1	A549	ChIP-seq	NA	Protein_Binding
rs72425290	chr18:7095121	Irf3		PWM	Motifs
rs17490828	chr18:8351448	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17490828	chr18:8351448	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs7232839	chr18:7247893	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs35877143	chr18:8602131	TAL1	pro-Erythroblast	ChIP-seq		Protein_Binding
rs35877143	chr18:8602131	POLR2A	K562	ChIP-seq		Protein_Binding
rs35877143	chr18:8602131	NR2F2	K562	ChIP-seq		Protein_Binding
rs35877143	chr18:8602131	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs35877143	chr18:8602131	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs35877143	chr18:8602131	TBL1XR1	GM12878	ChIP-seq		Protein_Binding
rs35877143	chr18:8602131	MAZ	GM12878	ChIP-seq		Protein_Binding
rs35877143	chr18:8602131	EBF1	GM12878	ChIP-seq		Protein_Binding
rs35877143	chr18:8602131	SPI1	GM12878	ChIP-seq		Protein_Binding
rs35877143	chr18:8602131	WRNIP1	GM12878	ChIP-seq		Protein_Binding
rs35877143	chr18:8602131	SPI1	GM12891	ChIP-seq		Protein_Binding
rs35877143	chr18:8602131	GATA1	PBDE	ChIP-seq		Protein_Binding
rs35877143	chr18:8602131	INSM1		PWM	Motifs
rs35877143	chr18:8602131	INSM1	Gm12878	Footprinting	Motifs
rs34345353	chr18:8597876	Sox14		PWM	Motifs
rs140074659	chr18:7614859	FOXP3		PWM	Motifs
rs140074659	chr18:7614859	POU1F1		PWM	Motifs
rs74749588	chr18:7424725	Srf		PWM	Motifs
rs74749588	chr18:7424725	Tcfap2e		PWM	Motifs
rs74749588	chr18:7424725	Zfp105		PWM	Motifs
rs74749588	chr18:7424725	Elf3		PWM	Motifs
rs1941139	chr18:7639591	CP2/LBP-1c/LSF		PWM	Motifs
rs140106723	chr18:8393777	Foxk1		PWM	Motifs
rs140106723	chr18:8393777	FOXP1		PWM	Motifs
rs55692247	chr18:8289572	Oct-1		PWM	Motifs
rs55692247	chr18:8289572	FOXL1		PWM	Motifs
rs55692247	chr18:8289572	Zfp128		PWM	Motifs
rs55692247	chr18:8289572	FOXB1		PWM	Motifs
rs55692247	chr18:8289572	Irx6		PWM	Motifs
rs55692247	chr18:8289572	Six6		PWM	Motifs
rs55692247	chr18:8289572	Tbp		PWM	Motifs
rs67466105	chr18:7254270	Lmx1a		PWM	Motifs
rs67466105	chr18:7254270	Nkx6-1		PWM	Motifs
rs67466105	chr18:7254270	GSX2		PWM	Motifs
rs67466105	chr18:7254270	Lhx1		PWM	Motifs
rs67466105	chr18:7254270	Pax-7		PWM	Motifs
rs67466105	chr18:7254270	Arid3a		PWM	Motifs
rs67466105	chr18:7254270	GSX1		PWM	Motifs
rs67466105	chr18:7254270	Lmx1b		PWM	Motifs
rs67466105	chr18:7254270	ALX3		PWM	Motifs
rs67466105	chr18:7254270	Pax7		PWM	Motifs
rs67466105	chr18:7254270	ALX1		PWM	Motifs
rs67466105	chr18:7254270	MNX1		PWM	Motifs
rs67466105	chr18:7254270	MIXL1		PWM	Motifs
rs67466105	chr18:7254270	Nkx6-1	Gm12891	Footprinting	Motifs
rs67466105	chr18:7254270	Pax-7	Gm12891	Footprinting	Motifs
rs11876724	chr18:8344419	Tbp		PWM	Motifs
rs115728213	chr18:8012725	RFX3	K562	ChIP-seq		Protein_Binding
rs9304009	chr18:8263348	MyoD		PWM	Motifs
rs9304009	chr18:8263348	E2A		PWM	Motifs
rs9304009	chr18:8263348	LXRdirectrepeat4		PWM	Motifs
rs9304009	chr18:8263348	RARG		PWM	Motifs
rs9304009	chr18:8263348	LXRdirectrepeat4	H9es	Footprinting	Motifs
rs9304009	chr18:8263348	LXRdirectrepeat4	Hpde6e6e7	Footprinting	Motifs
rs9304009	chr18:8263348	LXRdirectrepeat4	Gliobla	Footprinting	Motifs
rs9304009	chr18:8263348	LXRdirectrepeat4	Gm12878	Footprinting	Motifs
rs9304009	chr18:8263348	LXRdirectrepeat4	Fibrop	Footprinting	Motifs
rs9304009	chr18:8263348	LXRdirectrepeat4	A549	Footprinting	Motifs
rs35056889	chr18:7356828	WT1		PWM	Motifs
rs35056889	chr18:7356828	Zfp281		PWM	Motifs
rs35056889	chr18:7356828	ZNF219		PWM	Motifs
rs35056889	chr18:7356828	UF1H3BETA		PWM	Motifs
rs35056889	chr18:7356828	ZFP740		PWM	Motifs
rs35056889	chr18:7356828	ZNF740		PWM	Motifs
rs35056889	chr18:7356828	SP1		PWM	Motifs
rs35056889	chr18:7356828	Zfp740		PWM	Motifs
rs35056889	chr18:7356828	MAZR		PWM	Motifs
rs35056889	chr18:7356828	MZF1		PWM	Motifs
rs35056889	chr18:7356828	SP1:SP3		PWM	Motifs
rs35056889	chr18:7356828	WT1	H1hesc	Footprinting	Motifs
rs35056889	chr18:7356828	SP1:SP3	H1hesc	Footprinting	Motifs
rs35056889	chr18:7356828	MAZR	H1hesc	Footprinting	Motifs
rs35056889	chr18:7356828	ZNF219	H1hesc	Footprinting	Motifs
rs35056889	chr18:7356828	SP1	H1hesc	Footprinting	Motifs
rs35056889	chr18:7356828	WT1	Huh7	Footprinting	Motifs
rs35056889	chr18:7356828	ZNF219	Huh7	Footprinting	Motifs
rs35056889	chr18:7356828	WT1	Hmec	Footprinting	Motifs
rs8092455	chr18:8232981	NANOG	H1-hESC	ChIP-seq		Protein_Binding
rs8092455	chr18:8232981	TEAD4	H1-hESC	ChIP-seq		Protein_Binding
rs8092455	chr18:8232981	YY1	H1-hESC	ChIP-seq		Protein_Binding
rs8092455	chr18:8232981	SOX9	LncapAndro	Footprinting	Motifs
rs8092455	chr18:8232981	SOX9		PWM	Motifs
rs8092455	chr18:8232981	Sox4		PWM	Motifs
rs8092455	chr18:8232981	SOX9	H9es	Footprinting	Motifs
rs8092741	chr18:7248438	SZF1-1		PWM	Motifs
rs12606163	chr18:7096976	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs12606163	chr18:7096976	GATA3	SH-SY5Y	ChIP-seq		Protein_Binding
rs16952200	chr18:7602848	FOXP1		PWM	Motifs
rs16952200	chr18:7602848	MEF-2		PWM	Motifs
rs16952200	chr18:7602848	FOXJ2		PWM	Motifs
rs668845	chr18:8456543	FOXK1		PWM	Motifs
rs34443749	chr18:8801310	CHD2	HeLa-S3	ChIP-seq		Protein_Binding
rs34443749	chr18:8801310	JUN	HeLa-S3	ChIP-seq		Protein_Binding
rs34443749	chr18:8801310	STAT3	HeLa-S3	ChIP-seq		Protein_Binding
rs34443749	chr18:8801310	TFAP2A	HeLa-S3	ChIP-seq		Protein_Binding
rs34443749	chr18:8801310	EP300	HeLa-S3	ChIP-seq		Protein_Binding
rs34443749	chr18:8801310	CEBPB	HeLa-S3	ChIP-seq		Protein_Binding
rs34443749	chr18:8801310	JUND	HeLa-S3	ChIP-seq		Protein_Binding
rs34443749	chr18:8801310	FOS	HeLa-S3	ChIP-seq		Protein_Binding
rs34443749	chr18:8801310	BRCA1	HeLa-S3	ChIP-seq		Protein_Binding
rs34443749	chr18:8801310	RFX5	HeLa-S3	ChIP-seq		Protein_Binding
rs34443749	chr18:8801310	TBP	HeLa-S3	ChIP-seq		Protein_Binding
rs34443749	chr18:8801310	PRDM1	HeLa-S3	ChIP-seq		Protein_Binding
rs34443749	chr18:8801310	TCF7L2	HeLa-S3	ChIP-seq		Protein_Binding
rs34443749	chr18:8801310	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs34443749	chr18:8801310	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs34443749	chr18:8801310	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs34443749	chr18:8801310	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs34443749	chr18:8801310	RAD21	IMR90	ChIP-seq		Protein_Binding
rs34443749	chr18:8801310	POLR2A	IMR90	ChIP-seq		Protein_Binding
rs34443749	chr18:8801310	EP300	A549	ChIP-seq	NA	Protein_Binding
rs34443749	chr18:8801310	Srf		PWM	Motifs
rs34443749	chr18:8801310	Zfp105		PWM	Motifs
rs34443749	chr18:8801310	Mtf1		PWM	Motifs
rs1841170	chr18:8355507	NERF1a		PWM	Motifs
rs607396	chr18:7755225	AR	VCaP	ChIP-seq		Protein_Binding
rs607396	chr18:7755225	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs607396	chr18:7755225	FOXA2	HepG2	ChIP-seq		Protein_Binding
rs607396	chr18:7755225	NFIC	HepG2	ChIP-seq		Protein_Binding
rs607396	chr18:7755225	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs607396	chr18:7755225	GATA6	Caco2	ChIP-seq	NA	Protein_Binding
rs607396	chr18:7755225	FOXA1	A549	ChIP-seq	NA	Protein_Binding
rs12456630	chr18:8337539	AR	VCaP	ChIP-seq		Protein_Binding
rs12456630	chr18:8337539	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs12456630	chr18:8337539	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs12456630	chr18:8337539	GATA6	Caco2	ChIP-seq	NA	Protein_Binding
rs584703	chr18:8408879	STAT6		PWM	Motifs
rs584703	chr18:8408879	NFAT5		PWM	Motifs
rs55916964	chr18:8242630	MEF-2		PWM	Motifs
rs661059	chr18:7688139	ATF4		PWM	Motifs
rs35201374	chr18:8276943	Srf		PWM	Motifs
rs35201374	chr18:8276943	Zfp105		PWM	Motifs
rs35201374	chr18:8276943	Mtf1		PWM	Motifs
rs35201374	chr18:8276943	HMGIY		PWM	Motifs
rs9948672	chr18:7247473	Tcfap2e		PWM	Motifs
rs9948672	chr18:7247473	Elf3		PWM	Motifs
rs2110175	chr18:8147098	Nanog		PWM	Motifs
rs11876786	chr18:8344636	TGIF1		PWM	Motifs
rs28597093	chr18:7098087	Elk-1		PWM	Motifs
rs28597093	chr18:7098087	LXRdirectrepeat4		PWM	Motifs
rs149493592	chr18:8345241	SPIB		PWM	Motifs
rs149493592	chr18:8345241	PU.1		PWM	Motifs
rs149493592	chr18:8345241	Srf		PWM	Motifs
rs149493592	chr18:8345241	Tcfap2e		PWM	Motifs
rs149493592	chr18:8345241	FOXP1		PWM	Motifs
rs149493592	chr18:8345241	SPIC		PWM	Motifs
rs149493592	chr18:8345241	SPI1		PWM	Motifs
rs149493592	chr18:8345241	Elf3		PWM	Motifs
rs149493592	chr18:8345241	ELF5		PWM	Motifs
rs149493592	chr18:8345241	Mtf1		PWM	Motifs
rs149493592	chr18:8345241	HNF1		PWM	Motifs
rs5823002	chr18:8343121	GATA-3		PWM	Motifs
rs8097241	chr18:7248677	Ddit3::Cebpa		PWM	Motifs
rs8097241	chr18:7248677	CHOP:C/EBPalpha		PWM	Motifs
rs7226445	chr18:8355047	Evi1		PWM	Motifs
rs7226445	chr18:8355047	Evi-1		PWM	Motifs
rs4797283	chr18:7249739	MyoD		PWM	Motifs
rs4797283	chr18:7249739	MyoD	Medullo	Footprinting	Motifs
rs56270000	chr18:8262141	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs35860865	chr18:8262021	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs35860865	chr18:8262021	REST	SK-N-SH	ChIP-seq		Protein_Binding
rs35860865	chr18:8262021	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs11875935	chr18:8352425	Spz1		PWM	Motifs
rs11875935	chr18:8352425	BLIMP1		PWM	Motifs
rs11875935	chr18:8352425	ZFP652		PWM	Motifs
rs1941142	chr18:7624543	Zbtb3		PWM	Motifs
rs1941142	chr18:7624543	CREB3		PWM	Motifs
rs1941142	chr18:7624543	CREB1		PWM	Motifs
rs6506569	chr18:8275856	MAF		PWM	Motifs
rs6506569	chr18:8275856	AP-1		PWM	Motifs
rs6506569	chr18:8275856	DMRT4		PWM	Motifs
rs6506569	chr18:8275856	Bach1		PWM	Motifs
rs6506569	chr18:8275856	Nrf-2		PWM	Motifs
rs6506569	chr18:8275856	FRA1		PWM	Motifs
rs874536	chr18:8333851	ZNF740		PWM	Motifs
rs874536	chr18:8333851	RREB-1		PWM	Motifs
rs874536	chr18:8333851	Zfp281		PWM	Motifs
rs874536	chr18:8333851	Plagl1		PWM	Motifs
rs874536	chr18:8333851	RREB1		PWM	Motifs
rs7234755	chr18:8566450	TCF7		PWM	Motifs
rs9953897	chr18:8596674	Tbp		PWM	Motifs
rs36032451	chr18:8345044	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs36032451	chr18:8345044	Hoxd13		PWM	Motifs
rs36032451	chr18:8345044	FOXO3		PWM	Motifs
rs36032451	chr18:8345044	HNF3A		PWM	Motifs
rs36032451	chr18:8345044	Hoxb13		PWM	Motifs
rs11873504	chr18:8344519	ZNF238		PWM	Motifs
rs11873504	chr18:8344519	Hand1:E47		PWM	Motifs
rs6417047	chr18:8274245	Hnf4a		PWM	Motifs
rs9960945	chr18:7246971	Pitx2		PWM	Motifs
rs56105743	chr18:8289570	Six6		PWM	Motifs
rs56105743	chr18:8289570	FOXL1		PWM	Motifs
rs56105743	chr18:8289570	Zfp128		PWM	Motifs
rs56105743	chr18:8289570	FOXB1		PWM	Motifs
rs56105743	chr18:8289570	Tbp		PWM	Motifs
rs56105743	chr18:8289570	Irx6		PWM	Motifs
rs56105743	chr18:8289570	Oct-1		PWM	Motifs
rs62091341	chr18:8277484	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs62091341	chr18:8277484	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs1942951	chr18:8047304	Elf3		PWM	Motifs
rs1942951	chr18:8047304	Srf		PWM	Motifs
rs1942951	chr18:8047304	Hoxa10		PWM	Motifs
rs1942951	chr18:8047304	Hoxb9		PWM	Motifs
rs72934768	chr18:8584964	Zbtb3		PWM	Motifs
rs28526411	chr18:8598809	HMGIY		PWM	Motifs
rs28526411	chr18:8598809	Elf3		PWM	Motifs
rs28526411	chr18:8598809	FOXP1		PWM	Motifs
rs28526411	chr18:8598809	ONECUT3		PWM	Motifs
rs28526411	chr18:8598809	Srf		PWM	Motifs
rs28526411	chr18:8598809	Zfp105		PWM	Motifs
rs28526411	chr18:8598809	Tcfap2e		PWM	Motifs
rs17490458	chr18:8341169	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs602595	chr18:8452897	XBP-1		PWM	Motifs
rs11873699	chr18:8352456	GATA-4		PWM	Motifs
rs11873699	chr18:8352456	Tcf3		PWM	Motifs
rs11873699	chr18:8352456	TATA		PWM	Motifs
rs11873699	chr18:8352456	TBP		PWM	Motifs
rs2446504	chr18:8345237	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs2446504	chr18:8345237	FOXP1		PWM	Motifs
rs2446504	chr18:8345237	SPIC		PWM	Motifs
rs2446504	chr18:8345237	Mtf1		PWM	Motifs
rs2446504	chr18:8345237	SPIB		PWM	Motifs
rs2446504	chr18:8345237	SPI1		PWM	Motifs
rs2446504	chr18:8345237	Srf		PWM	Motifs
rs2446504	chr18:8345237	Tcfap2e		PWM	Motifs
rs2045782	chr18:7094664	SOX2		PWM	Motifs
rs2045782	chr18:7094664	Sox11		PWM	Motifs
rs8087223	chr18:8356824	BCL6		PWM	Motifs
rs34228064	chr18:8247105	FOXC1		PWM	Motifs
rs34228064	chr18:8247105	Mtf1		PWM	Motifs
rs34228064	chr18:8247105	Srf		PWM	Motifs
rs34228064	chr18:8247105	Tcfap2e		PWM	Motifs
rs673251	chr18:8339442	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs673251	chr18:8339442	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs673251	chr18:8339442	CEBPB	A549	ChIP-seq		Protein_Binding
