rs12631675	chr3:158177581	Tal-1beta:ITF-2		PWM	Motifs
rs200290953	chr3:158231217	ONECUT2		PWM	Motifs
rs200290953	chr3:158231217	Cdx		PWM	Motifs
rs200290953	chr3:158231217	FOXP1		PWM	Motifs
rs200290953	chr3:158231217	Pbx1		PWM	Motifs
rs200290953	chr3:158231217	ONECUT3		PWM	Motifs
rs200290953	chr3:158231217	ONECUT1		PWM	Motifs
rs200290953	chr3:158231217	HNF6		PWM	Motifs
rs200290953	chr3:158231217	Sox1		PWM	Motifs
rs200290953	chr3:158231217	Sox8		PWM	Motifs
rs200290953	chr3:158231217	Isl2		PWM	Motifs
rs1714518	chr3:158213422	ZSCAN4		PWM	Motifs
rs6799272	chr3:158188402	Tcf7l2		PWM	Motifs
rs6799272	chr3:158188402	Tcf7		PWM	Motifs
rs6799272	chr3:158188402	Lef1		PWM	Motifs
rs6799272	chr3:158188402	Tcf3		PWM	Motifs
rs6795376	chr3:158214470	Irx2		PWM	Motifs
rs6795376	chr3:158214470	Irx6		PWM	Motifs
rs6795376	chr3:158214470	Irx5		PWM	Motifs
rs6795376	chr3:158214470	Irx4		PWM	Motifs
rs9790094	chr3:158231705	Eomes		PWM	Motifs
rs7648618	chr3:158222837	Hdx		PWM	Motifs
rs12496767	chr3:158179236	Pit-1		PWM	Motifs
rs55705928	chr3:158181518	Lhx4		PWM	Motifs
rs55705928	chr3:158181518	Oct-1		PWM	Motifs
rs55705928	chr3:158181518	FOXP1		PWM	Motifs
rs55705928	chr3:158181518	PRRX1		PWM	Motifs
rs55705928	chr3:158181518	PHOX2A		PWM	Motifs
rs55705928	chr3:158181518	Pou2f1		PWM	Motifs
rs55705928	chr3:158181518	CART1		PWM	Motifs
rs10936142	chr3:158172404	FOXB1		PWM	Motifs
rs10936142	chr3:158172404	Zbtb3		PWM	Motifs
rs10936142	chr3:158172404	FOXO3A		PWM	Motifs
rs4510417	chr3:158209552	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs12489496	chr3:158236243	Srf		PWM	Motifs
rs9819134	chr3:158228271	Nkx3-1		PWM	Motifs
rs9819134	chr3:158228271	Nkx2-5		PWM	Motifs
rs7620927	chr3:158245882	Tbp		PWM	Motifs
rs9872889	chr3:158173565	RARA		PWM	Motifs
rs9872889	chr3:158173565	NR2F6		PWM	Motifs
rs9872889	chr3:158173565	ARP-1(COUP-TF2)		PWM	Motifs
rs9872889	chr3:158173565	PXR(PXR:RXR)		PWM	Motifs
rs9872889	chr3:158173565	RARG		PWM	Motifs
rs9872889	chr3:158173565	NR2F1		PWM	Motifs
rs9872889	chr3:158173565	RARB		PWM	Motifs
rs9812624	chr3:158209649	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs9812624	chr3:158209649	Mtf1		PWM	Motifs
rs9812624	chr3:158209649	Tbp		PWM	Motifs
rs9683214	chr3:158232392	Zfp410		PWM	Motifs
rs7649463	chr3:158190312	Bach1		PWM	Motifs
rs7649463	chr3:158190312	Emx2		PWM	Motifs
rs7649463	chr3:158190312	NFE2		PWM	Motifs
rs7649463	chr3:158190312	Jundm2		PWM	Motifs
rs7649463	chr3:158190312	JDP2		PWM	Motifs
rs7649463	chr3:158190312	AP-1		PWM	Motifs
rs7649463	chr3:158190312	FRA1		PWM	Motifs
rs10936146	chr3:158203467	FOXP2	SK-N-MC	ChIP-seq		Protein_Binding
rs6441204	chr3:158200212	GATA3	SH-SY5Y	ChIP-seq		Protein_Binding
rs6441204	chr3:158200212	Cart-1		PWM	Motifs
rs6441204	chr3:158200212	Hoxa7		PWM	Motifs
rs6441204	chr3:158200212	HOXA7		PWM	Motifs
rs6441204	chr3:158200212	MEOX2		PWM	Motifs
rs6441204	chr3:158200212	Sox21		PWM	Motifs
rs6441204	chr3:158200212	Sox14		PWM	Motifs
rs6441204	chr3:158200212	Hoxa4		PWM	Motifs
rs6778202	chr3:158200574	CTCF	BE2	ChIP-seq		Protein_Binding
rs6778202	chr3:158200574	GATA3	SH-SY5Y	ChIP-seq		Protein_Binding
rs6778202	chr3:158200574	FOXJ3		PWM	Motifs
rs7639678	chr3:158241452	HOXA10		PWM	Motifs
rs7639678	chr3:158241452	HOXC11		PWM	Motifs
rs7639678	chr3:158241452	HOXC10		PWM	Motifs
rs7623732	chr3:158222435	Pit-1		PWM	Motifs
rs1369562	chr3:158208559	GATA3	SH-SY5Y	ChIP-seq		Protein_Binding
rs6762860	chr3:158215541	SPDEF		PWM	Motifs
rs1595030	chr3:158193666	AP-1		PWM	Motifs
rs6441207	chr3:158282458	CTCF	Helas3	ChIP-exo		Protein_Binding
rs11719037	chr3:158215140	SREBP-1		PWM	Motifs
rs1595028	chr3:158241897	Bbx		PWM	Motifs
rs1595028	chr3:158241897	Oct-1		PWM	Motifs
rs1978781	chr3:158206782	FOS	HeLa-S3	ChIP-seq		Protein_Binding
rs1978781	chr3:158206782	TRIM28	U2OS	ChIP-seq		Protein_Binding
rs1978781	chr3:158206782	TRIM28	HEK293	ChIP-seq		Protein_Binding
rs1978781	chr3:158206782	TCF7L2	HEK293	ChIP-seq		Protein_Binding
rs1978781	chr3:158206782	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs1978781	chr3:158206782	GATA3	SH-SY5Y	ChIP-seq		Protein_Binding
rs4324501	chr3:158175988	MAFK		PWM	Motifs
rs4324501	chr3:158175988	MAFF		PWM	Motifs
rs9835244	chr3:158203793	Hbp1		PWM	Motifs
rs6780896	chr3:158195394	FOXI1		PWM	Motifs
rs6780896	chr3:158195394	Freac-4		PWM	Motifs
rs6780896	chr3:158195394	Foxl1		PWM	Motifs
rs6780896	chr3:158195394	Freac-2		PWM	Motifs
rs6780896	chr3:158195394	Foxa2		PWM	Motifs
rs12637678	chr3:158248621	HEY1		PWM	Motifs
rs12637678	chr3:158248621	MAX		PWM	Motifs
rs12637678	chr3:158248621	HEY2		PWM	Motifs
rs12637678	chr3:158248621	Bhlhb2		PWM	Motifs
rs112353818	chr3:158239479	MSX1		PWM	Motifs
rs200789377	chr3:158233387	DPRX		PWM	Motifs
rs939117	chr3:158200868	CTCF	BE2	ChIP-seq		Protein_Binding
rs939117	chr3:158200868	Oct-1		PWM	Motifs
rs939117	chr3:158200868	POU3F3		PWM	Motifs
rs9810114	chr3:158212054	Brn-2		PWM	Motifs
rs9810114	chr3:158212054	POU4F1		PWM	Motifs
rs9810114	chr3:158212054	ZNF143		PWM	Motifs
rs9810114	chr3:158212054	POU4F3		PWM	Motifs
rs35072230	chr3:158182390	AP-4		PWM	Motifs
rs11714821	chr3:158194684	Sox18		PWM	Motifs
rs11714821	chr3:158194684	YY1		PWM	Motifs
rs35744744	chr3:158179786	Tcf3		PWM	Motifs
rs35744744	chr3:158179786	Srf		PWM	Motifs
rs35744744	chr3:158179786	Tcfap2e		PWM	Motifs
rs35744744	chr3:158179786	Zfp105		PWM	Motifs
rs35744744	chr3:158179786	Elf3		PWM	Motifs
rs35744744	chr3:158179786	Mtf1		PWM	Motifs
rs35744744	chr3:158179786	IRF3		PWM	Motifs
rs55770580	chr3:158268760	Srf		PWM	Motifs
rs55770580	chr3:158268760	Tcfap2e		PWM	Motifs
rs55770580	chr3:158268760	Zfp105		PWM	Motifs
rs55770580	chr3:158268760	FOXM1		PWM	Motifs
rs55770580	chr3:158268760	Elf3		PWM	Motifs
