rs34305260	chr2:201249326	Zfx	Cll	Footprinting	Motifs
rs34305260	chr2:201249326	Zfx		PWM	Motifs
rs34305260	chr2:201249326	Zfx	A549	Footprinting	Motifs
rs58449436	chr2:201350714	ZNF524		PWM	Motifs
rs3769454	chr2:201245549	JUND	K562	ChIP-seq		Protein_Binding
rs3769454	chr2:201245549	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs3769454	chr2:201245549	HNF3		PWM	Motifs
rs3769454	chr2:201245549	FOXC1		PWM	Motifs
rs3769454	chr2:201245549	Foxj1		PWM	Motifs
rs3769454	chr2:201245549	Zfp105		PWM	Motifs
rs3769454	chr2:201245549	SRY		PWM	Motifs
rs3769454	chr2:201245549	FOXC2		PWM	Motifs
rs3769454	chr2:201245549	HNF3	Huvec	Footprinting	Motifs
rs3769454	chr2:201245549	SRY	Huvec	Footprinting	Motifs
rs3769454	chr2:201245549	SRY	AosmcSerumfree	Footprinting	Motifs
rs3769456	chr2:201239001	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs3769456	chr2:201239001	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs3769456	chr2:201239001	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs3769456	chr2:201239001	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs3769456	chr2:201239001	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs3769456	chr2:201239001	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs3769456	chr2:201239001	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs3769456	chr2:201239001	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs3769456	chr2:201239001	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs3769456	chr2:201239001	SPI1	GM12878	ChIP-seq		Protein_Binding
rs3769456	chr2:201239001	MEF2A	GM12878	ChIP-seq		Protein_Binding
rs3769456	chr2:201239001	SPI1	GM12891	ChIP-seq		Protein_Binding
rs3769456	chr2:201239001	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs3769456	chr2:201239001	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs3769456	chr2:201239001	IRF-7		PWM	Motifs
rs3769456	chr2:201239001	IRF		PWM	Motifs
rs3769456	chr2:201239001	IRF-7	Cll	Footprinting	Motifs
rs3769456	chr2:201239001	IRF-7	Gm19238	Footprinting	Motifs
rs3769456	chr2:201239001	IRF	Gm19238	Footprinting	Motifs
rs3769456	chr2:201239001	IRF	Gm19239	Footprinting	Motifs
rs3769456	chr2:201239001	IRF-7	Gm19239	Footprinting	Motifs
rs3769456	chr2:201239001	IRF-7	Hpde6e6e7	Footprinting	Motifs
rs3769456	chr2:201239001	IRF	Gm18507	Footprinting	Motifs
rs3769456	chr2:201239001	IRF-7	Gm18507	Footprinting	Motifs
rs3769456	chr2:201239001	IRF-7	Mcf7	Footprinting	Motifs
rs3769456	chr2:201239001	IRF	Mcf7	Footprinting	Motifs
rs3769456	chr2:201239001	IRF-7	Gm12892	Footprinting	Motifs
rs3769456	chr2:201239001	IRF	Gm12892	Footprinting	Motifs
rs3769456	chr2:201239001	IRF-7	Hepatocytes	Footprinting	Motifs
rs3769456	chr2:201239001	IRF	Hepatocytes	Footprinting	Motifs
rs3769456	chr2:201239001	IRF-7	Gm12878	Footprinting	Motifs
rs3769456	chr2:201239001	IRF	Gm12878	Footprinting	Motifs
rs3769456	chr2:201239001	IRF	Phte	Footprinting	Motifs
rs3769456	chr2:201239001	IRF-7	Phte	Footprinting	Motifs
rs6708345	chr2:201244260	EWSR1-FLI1		PWM	Motifs
rs6743157	chr2:201230075	PLAG1		PWM	Motifs
rs5837734	chr2:201227500	HNF3beta		PWM	Motifs
rs5837734	chr2:201227500	FOXC1		PWM	Motifs
rs5837734	chr2:201227500	Tcfap2e		PWM	Motifs
rs138361016	chr2:201249059	HNF3		PWM	Motifs
rs138361016	chr2:201249059	HFH4(FOXJ1)		PWM	Motifs
rs138361016	chr2:201249059	FOXC1		PWM	Motifs
rs138361016	chr2:201249059	Dbx1		PWM	Motifs
rs138361016	chr2:201249059	Freac-7		PWM	Motifs
rs138361016	chr2:201249059	Cdx		PWM	Motifs
rs138361016	chr2:201249059	FOXfactors		PWM	Motifs
rs138361016	chr2:201249059	Foxl1		PWM	Motifs
rs138361016	chr2:201249059	Zfp105		PWM	Motifs
rs138361016	chr2:201249059	FOXI1		PWM	Motifs
rs138361016	chr2:201249059	ONECUT3		PWM	Motifs
rs138361016	chr2:201249059	FOXC2		PWM	Motifs
rs138361016	chr2:201249059	FOXJ2		PWM	Motifs
rs138361016	chr2:201249059	Foxa2		PWM	Motifs
rs138361016	chr2:201249059	HFH3(FOXI1)		PWM	Motifs
rs138361016	chr2:201249059	Cdx	Gm12878	Footprinting	Motifs
rs3754797	chr2:201242292	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs3754797	chr2:201242292	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs3754797	chr2:201242292	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs3754797	chr2:201242292	SPI1	GM12891	ChIP-seq		Protein_Binding
