rs72795895	chr10:51580409	SPI1	HSPC	ChIP-seq		Protein_Binding
rs72795895	chr10:51580409	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs72795895	chr10:51580409	Tax/CREB		PWM	Motifs
rs3813713	chr10:51571130	HNF3		PWM	Motifs
rs113007204	chr10:51593069	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs61847076	chr10:51591401	POLR2A	K562	ChIP-seq		Protein_Binding
rs61847076	chr10:51591401	FOSL2	HepG2	ChIP-seq		Protein_Binding
rs61847076	chr10:51591401	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs61847076	chr10:51591401	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs61847076	chr10:51591401	ZNF524		PWM	Motifs
rs61847076	chr10:51591401	Hnf4a		PWM	Motifs
rs117273914	chr10:51580468	SPI1	HSPC	ChIP-seq		Protein_Binding
rs117273914	chr10:51580468	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs117273914	chr10:51580468	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs117273914	chr10:51580468	Zbtb7b		PWM	Motifs
rs117273914	chr10:51580468	Zfp281		PWM	Motifs
rs117273914	chr10:51580468	ZNF740		PWM	Motifs
rs117273914	chr10:51580468	ZFP740		PWM	Motifs
rs117273914	chr10:51580468	RREB-1		PWM	Motifs
rs117273914	chr10:51580468	RREB1		PWM	Motifs
rs117273914	chr10:51580468	Zfp740		PWM	Motifs
rs10994675	chr10:51563992	MYBL2	HepG2	ChIP-seq		Protein_Binding
rs10994675	chr10:51563992	SPI1	K562	ChIP-seq		Protein_Binding
rs10994675	chr10:51563992	GATA2	K562	ChIP-seq		Protein_Binding
rs10994675	chr10:51563992	RBBP5	K562	ChIP-seq		Protein_Binding
rs10994675	chr10:51563992	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs10994675	chr10:51563992	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs10994675	chr10:51563992	GATA1	PBDE	ChIP-seq		Protein_Binding
rs10994675	chr10:51563992	ESR1	ECC-1	ChIP-seq	NA	Protein_Binding
rs11548236	chr10:51589580	E2F4	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs11548236	chr10:51589580	FOS	HUVEC	ChIP-seq		Protein_Binding
rs11548236	chr10:51589580	GATA1	PBDE	ChIP-seq		Protein_Binding
rs56148635	chr10:51587236	Gata3		PWM	Motifs
rs199966670	chr10:51596279	SPIC		PWM	Motifs
rs199966670	chr10:51596279	p300		PWM	Motifs
rs78937603	chr10:51580466	SPI1	HSPC	ChIP-seq		Protein_Binding
rs78937603	chr10:51580466	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs78937603	chr10:51580466	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs78937603	chr10:51580466	Zbtb7b		PWM	Motifs
rs78937603	chr10:51580466	Zfp281		PWM	Motifs
rs78937603	chr10:51580466	ZNF740		PWM	Motifs
rs78937603	chr10:51580466	ZFP740		PWM	Motifs
rs78937603	chr10:51580466	Sp1		PWM	Motifs
rs78937603	chr10:51580466	RREB-1		PWM	Motifs
rs78937603	chr10:51580466	RREB1		PWM	Motifs
rs78937603	chr10:51580466	Zfp740		PWM	Motifs
rs78937603	chr10:51580466	Sp1	H1hesc	Footprinting	Motifs
rs72795888	chr10:51573473	SIN3A	HepG2	ChIP-seq		Protein_Binding
rs7085433	chr10:51593353	FOXA2	HepG2	ChIP-seq		Protein_Binding
rs7085433	chr10:51593353	ARID3A	HepG2	ChIP-seq		Protein_Binding
rs7085433	chr10:51593353	SRF	HepG2	ChIP-seq		Protein_Binding
rs7085433	chr10:51593353	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs7085433	chr10:51593353	NFIC	HepG2	ChIP-seq		Protein_Binding
rs7085433	chr10:51593353	SP1	HepG2	ChIP-seq		Protein_Binding
rs7085433	chr10:51593353	HDAC2	HepG2	ChIP-seq		Protein_Binding
rs7085433	chr10:51593353	EP300	HepG2	ChIP-seq		Protein_Binding
rs7085433	chr10:51593353	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs7085433	chr10:51593353	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs7085433	chr10:51593353		HepG2	Footprinting	Motifs
rs61847077	chr10:51591432	POLR2A	K562	ChIP-seq		Protein_Binding
rs61847077	chr10:51591432	FOSL2	HepG2	ChIP-seq		Protein_Binding
rs61847077	chr10:51591432	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs61847077	chr10:51591432	POLR2A	GM12891	ChIP-seq		Protein_Binding
