rs8088983	chr18:5712122	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs77094566	chr18:5585418	Zfp410		PWM	Motifs
rs173149	chr18:6386657	Ik-3		PWM	Motifs
rs4407148	chr18:5454203	MEIS1	HSPC	ChIP-seq		Protein_Binding
rs4407148	chr18:5454203	HNF3		PWM	Motifs
rs4407148	chr18:5454203	FOXC1		PWM	Motifs
rs4407148	chr18:5454203	FOXJ3		PWM	Motifs
rs4407148	chr18:5454203	FOXP1		PWM	Motifs
rs4407148	chr18:5454203	Zfp105		PWM	Motifs
rs4407148	chr18:5454203	Elf3		PWM	Motifs
rs4407148	chr18:5454203	FOXJ2		PWM	Motifs
rs4407148	chr18:5454203	DMRT7		PWM	Motifs
rs56709891	chr18:5725073	Gfi1b		PWM	Motifs
rs56709891	chr18:5725073	Gfi		PWM	Motifs
rs56709891	chr18:5725073	Tcfap2a		PWM	Motifs
rs56709891	chr18:5725073	Gfi1		PWM	Motifs
rs112268967	chr18:5979106	STAT		PWM	Motifs
rs58172919	chr18:5728537	Duxl		PWM	Motifs
rs7243748	chr18:5948225	FOXC1		PWM	Motifs
rs7243748	chr18:5948225	Cdx		PWM	Motifs
rs7243748	chr18:5948225	FOXP1		PWM	Motifs
rs7243748	chr18:5948225	Mtf1		PWM	Motifs
rs141059184	chr18:5826474	Brn-2		PWM	Motifs
rs141059184	chr18:5826474	Gm397		PWM	Motifs
rs77175915	chr18:5962888	RAD21	GM12878	ChIP-seq		Protein_Binding
rs77175915	chr18:5962888	CTCF	GM12878	ChIP-seq		Protein_Binding
rs77175915	chr18:5962888	CTCF	GM12873	ChIP-seq		Protein_Binding
rs77175915	chr18:5962888	CTCF	GM19240	ChIP-seq		Protein_Binding
rs11318006	chr18:5450464	Zfp281		PWM	Motifs
rs11318006	chr18:5450464	ZNF219		PWM	Motifs
rs11318006	chr18:5450464	SREBP		PWM	Motifs
rs11318006	chr18:5450464	ZFP740		PWM	Motifs
rs11318006	chr18:5450464	Ascl2		PWM	Motifs
rs11318006	chr18:5450464	ZNF740		PWM	Motifs
rs11318006	chr18:5450464	SREBP1		PWM	Motifs
rs11318006	chr18:5450464	Zfp740		PWM	Motifs
rs7241411	chr18:5999617	HNF3		PWM	Motifs
rs7241411	chr18:5999617	FOXfactors		PWM	Motifs
rs7241411	chr18:5999617	FOXJ2		PWM	Motifs
rs59684391	chr18:5950477	Nanog		PWM	Motifs
rs1917907	chr18:5724536	Foxj1		PWM	Motifs
rs12970347	chr18:6015365	ZFP740		PWM	Motifs
rs12970347	chr18:6015365	Zfp740		PWM	Motifs
rs67284587	chr18:5727227	RFX3	K562	ChIP-seq		Protein_Binding
rs67284587	chr18:5727227	MAFK	HepG2	ChIP-seq		Protein_Binding
rs59190226	chr18:5862302	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs7230691	chr18:5444532	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7230691	chr18:5444532	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7230691	chr18:5444532	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7230691	chr18:5444532	FOS	HUVEC	ChIP-seq		Protein_Binding
rs7230691	chr18:5444532	Tcf1		PWM	Motifs
rs6417033	chr18:5657546	PPARG::RXRA		PWM	Motifs
rs6417033	chr18:5657546	HNF4A		PWM	Motifs
rs9963603	chr18:6007357	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs9963603	chr18:6007357	HOXC10		PWM	Motifs
rs9963603	chr18:6007357	Irx2		PWM	Motifs
rs9963603	chr18:6007357	Zfp105		PWM	Motifs
rs9963603	chr18:6007357	Hoxb6		PWM	Motifs
rs9963603	chr18:6007357	NKX6-1		PWM	Motifs
rs9963603	chr18:6007357	HOXD9		PWM	Motifs
rs9963603	chr18:6007357	MEOX2		PWM	Motifs
rs9963603	chr18:6007357	Irx6		PWM	Motifs
rs9963603	chr18:6007357	Hoxb8		PWM	Motifs
rs9963603	chr18:6007357	MNX1		PWM	Motifs
rs4798426	chr18:6008582	SRF		PWM	Motifs
rs9947796	chr18:6009466	Hnf4a		PWM	Motifs
rs9947796	chr18:6009466	HNF4=COUP		PWM	Motifs
rs9947796	chr18:6009466	HNF4A		PWM	Motifs
rs58539965	chr18:5862523	FOXC1		PWM	Motifs
rs58539965	chr18:5862523	Freac-7		PWM	Motifs
rs58539965	chr18:5862523	FOXJ3		PWM	Motifs
rs58539965	chr18:5862523	FOXL1		PWM	Motifs
rs58539965	chr18:5862523	FOXC2		PWM	Motifs
rs58539965	chr18:5862523	FOXJ2		PWM	Motifs
rs58539965	chr18:5862523	HFH3(FOXI1)		PWM	Motifs
rs879315	chr18:5446888	HFH8(FOXF1A)		PWM	Motifs
rs879315	chr18:5446888	HFH4(FOXJ1)		PWM	Motifs
rs879315	chr18:5446888	Foxk1		PWM	Motifs
rs879315	chr18:5446888	Freac-7		PWM	Motifs
rs879315	chr18:5446888	Foxl1		PWM	Motifs
rs879315	chr18:5446888	Foxj1		PWM	Motifs
rs879315	chr18:5446888	Sox7		PWM	Motifs
rs879315	chr18:5446888	HNF1		PWM	Motifs
rs879315	chr18:5446888	FOXO3A		PWM	Motifs
rs879315	chr18:5446888	Foxa2		PWM	Motifs
rs8087912	chr18:5453561	Arid5a		PWM	Motifs
rs73940513	chr18:5952464	COUPTF		PWM	Motifs
rs73940513	chr18:5952464	znf143		PWM	Motifs
rs11664536	chr18:5578981	MRF-2		PWM	Motifs
rs7241719	chr18:5710201	LUN-1	Cll	Footprinting	Motifs
rs7241719	chr18:5710201	LUN-1		PWM	Motifs
rs7504934	chr18:5897090	FOXO1	H1hesc	Footprinting	Motifs
rs7504934	chr18:5897090	FOXO1		PWM	Motifs
rs7504934	chr18:5897090	FOXO1	Myometr	Footprinting	Motifs
rs7504934	chr18:5897090	FOXO1	Hsmm	Footprinting	Motifs
rs7504934	chr18:5897090	FOXO1	Osteobl	Footprinting	Motifs
rs75541388	chr18:5860148	POU2F1		PWM	Motifs
rs75541388	chr18:5860148	POU2F2		PWM	Motifs
rs34685078	chr18:6007326	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs34685078	chr18:6007326	FOXG1		PWM	Motifs
rs34685078	chr18:6007326	Mtf1		PWM	Motifs
rs34685078	chr18:6007326	FOXP3		PWM	Motifs
rs948291	chr18:5951581	CTCF	HepG2	ChIP-seq		Protein_Binding
rs948291	chr18:5951581	CTCF	GM19238	ChIP-seq		Protein_Binding
rs948291	chr18:5951581	CTCF	GM19239	ChIP-seq		Protein_Binding
rs948291	chr18:5951581	CTCF	NHEK	ChIP-seq		Protein_Binding
rs948291	chr18:5951581	CTCF	GM06990	ChIP-seq		Protein_Binding
rs948291	chr18:5951581	CTCF	GM12892	ChIP-seq		Protein_Binding
rs948291	chr18:5951581	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs948291	chr18:5951581	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs948291	chr18:5951581	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs948291	chr18:5951581	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs948291	chr18:5951581	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs948291	chr18:5951581	CTCF	GM12878	ChIP-seq		Protein_Binding
rs948291	chr18:5951581	CTCF	GM12891	ChIP-seq		Protein_Binding
rs948291	chr18:5951581	CTCF	WERI-Rb-1	ChIP-seq		Protein_Binding
rs948291	chr18:5951581	CTCF	GM19240	ChIP-seq		Protein_Binding
rs948291	chr18:5951581	AR		PWM	Motifs
rs948291	chr18:5951581	GR		PWM	Motifs
rs948291	chr18:5951581	AR	8988t	Footprinting	Motifs
rs948291	chr18:5951581	GR	8988t	Footprinting	Motifs
rs10853332	chr18:5449139	HNF3beta		PWM	Motifs
rs10853332	chr18:5449139	FOXC2		PWM	Motifs
rs1940616	chr18:6001227	ZNF524		PWM	Motifs
rs79669098	chr18:5394105	Elf-1		PWM	Motifs
rs79669098	chr18:5394105	FEV		PWM	Motifs
rs79669098	chr18:5394105	ESE1		PWM	Motifs
rs79669098	chr18:5394105	Elf3		PWM	Motifs
rs73374360	chr18:5723024	FOXG1		PWM	Motifs
rs1963340	chr18:5452291	Sfpi1		PWM	Motifs
rs558673	chr18:5908868	IRF-7		PWM	Motifs
rs7234955	chr18:5584441	Cdc5		PWM	Motifs
rs1987083	chr18:5482435	POU5F1P1		PWM	Motifs
rs1987083	chr18:5482435	Oct-1		PWM	Motifs
rs1987083	chr18:5482435	POU2F3		PWM	Motifs
rs1987083	chr18:5482435	POU2F1		PWM	Motifs
rs1987083	chr18:5482435	POU2F2		PWM	Motifs
rs12606979	chr18:5665453	Ar		PWM	Motifs
rs10549684	chr18:5657924	HFH8(FOXF1A)		PWM	Motifs
rs10549684	chr18:5657924	HNF3		PWM	Motifs
rs10549684	chr18:5657924	HFH4(FOXJ1)		PWM	Motifs
rs10549684	chr18:5657924	FOXC1		PWM	Motifs
rs10549684	chr18:5657924	Dbx1		PWM	Motifs
rs10549684	chr18:5657924	Freac-7		PWM	Motifs
rs10549684	chr18:5657924	Cdx		PWM	Motifs
rs10549684	chr18:5657924	Bbx		PWM	Motifs
rs10549684	chr18:5657924	Hoxa10		PWM	Motifs
rs10549684	chr18:5657924	Foxl1		PWM	Motifs
rs10549684	chr18:5657924	FOXP1		PWM	Motifs
rs10549684	chr18:5657924	Hoxd10		PWM	Motifs
rs10549684	chr18:5657924	FOXD3		PWM	Motifs
rs10549684	chr18:5657924	Foxd3		PWM	Motifs
rs10549684	chr18:5657924	FOXJ2		PWM	Motifs
rs10549684	chr18:5657924	Foxa2		PWM	Motifs
rs10549684	chr18:5657924	HFH3(FOXI1)		PWM	Motifs
rs10549684	chr18:5657924	Foxd3	Cll	Footprinting	Motifs
rs10549684	chr18:5657924	HFH4(FOXJ1)	Cll	Footprinting	Motifs
rs10549684	chr18:5657924	HFH3(FOXI1)	Cll	Footprinting	Motifs
rs10549684	chr18:5657924	HFH8(FOXF1A)	Cll	Footprinting	Motifs
rs7236260	chr18:6014027	RFX3	K562	ChIP-seq		Protein_Binding
rs7236260	chr18:6014027	LRH1		PWM	Motifs
rs7236260	chr18:6014027	ERRalpha		PWM	Motifs
rs7236260	chr18:6014027	Esrrb		PWM	Motifs
rs7236260	chr18:6014027	Pax-6		PWM	Motifs
rs7236260	chr18:6014027	Esrra		PWM	Motifs
rs7236260	chr18:6014027	GCNF		PWM	Motifs
rs7236260	chr18:6014027	RORalpha1		PWM	Motifs
rs7236260	chr18:6014027	Esrrb	Cll	Footprinting	Motifs
rs7236260	chr18:6014027	Esrrb	Gm19239	Footprinting	Motifs
rs7236260	chr18:6014027	Esrrb	Hpde6e6e7	Footprinting	Motifs
rs7236260	chr18:6014027	Esrrb	Hsmmt	Footprinting	Motifs
rs7236260	chr18:6014027	Esrrb	Helas3Ifna4h	Footprinting	Motifs
rs7236260	chr18:6014027	Esrrb	Gm12878	Footprinting	Motifs
rs7236260	chr18:6014027	Esrrb	Htr8	Footprinting	Motifs
rs7236260	chr18:6014027	Esrrb	A549	Footprinting	Motifs
rs138486365	chr18:5860061	Pitx1		PWM	Motifs
rs138486365	chr18:5860061	Obox1		PWM	Motifs
rs138486365	chr18:5860061	Pitx2		PWM	Motifs
rs138486365	chr18:5860061	Dobox5		PWM	Motifs
rs138486365	chr18:5860061	Otx2		PWM	Motifs
rs138486365	chr18:5860061	PITX3		PWM	Motifs
rs138486365	chr18:5860061	RHOXF1		PWM	Motifs
rs138486365	chr18:5860061	Otx1		PWM	Motifs
rs138486365	chr18:5860061	Crx		PWM	Motifs
rs138486365	chr18:5860061	PITX1		PWM	Motifs
rs138486365	chr18:5860061	Obox5		PWM	Motifs
rs202124521	chr18:5657931	HFH8(FOXF1A)		PWM	Motifs
rs202124521	chr18:5657931	HNF3		PWM	Motifs
rs202124521	chr18:5657931	HNF3beta		PWM	Motifs
rs202124521	chr18:5657931	HFH4(FOXJ1)		PWM	Motifs
rs202124521	chr18:5657931	Foxj3		PWM	Motifs
rs202124521	chr18:5657931	FOXC1		PWM	Motifs
rs202124521	chr18:5657931	Dbx1		PWM	Motifs
rs202124521	chr18:5657931	Freac-7		PWM	Motifs
rs202124521	chr18:5657931	Cdx		PWM	Motifs
rs202124521	chr18:5657931	Bbx		PWM	Motifs
rs202124521	chr18:5657931	ONECUT3		PWM	Motifs
rs202124521	chr18:5657931	Tlx2		PWM	Motifs
rs202124521	chr18:5657931	FOXC2		PWM	Motifs
rs202124521	chr18:5657931	FOXO3A		PWM	Motifs
rs202124521	chr18:5657931	Foxl1		PWM	Motifs
rs202124521	chr18:5657931	FOXP1		PWM	Motifs
rs202124521	chr18:5657931	FOXJ2		PWM	Motifs
rs202124521	chr18:5657931	FOXD3		PWM	Motifs
rs202124521	chr18:5657931	FOXL1		PWM	Motifs
rs202124521	chr18:5657931	Foxd3		PWM	Motifs
rs202124521	chr18:5657931	POU3F1		PWM	Motifs
rs202124521	chr18:5657931	Foxa2		PWM	Motifs
rs202124521	chr18:5657931	HFH3(FOXI1)		PWM	Motifs
rs202124521	chr18:5657931	HNF3beta	Cll	Footprinting	Motifs
rs202124521	chr18:5657931	Foxd3	Cll	Footprinting	Motifs
rs202124521	chr18:5657931	HNF3	Cll	Footprinting	Motifs
rs202124521	chr18:5657931	HFH3(FOXI1)	Cll	Footprinting	Motifs
rs202124521	chr18:5657931	HFH4(FOXJ1)	Cll	Footprinting	Motifs
rs202124521	chr18:5657931	Freac-7	Cll	Footprinting	Motifs
rs202124521	chr18:5657931	Cdx	Cll	Footprinting	Motifs
rs202124521	chr18:5657931	FOXO3A	Cll	Footprinting	Motifs
rs202124521	chr18:5657931	HFH8(FOXF1A)	Cll	Footprinting	Motifs
rs202124521	chr18:5657931	Cdx	Gm12878	Footprinting	Motifs
rs78819318	chr18:5945253	Bsx		PWM	Motifs
rs78819318	chr18:5945253	Dlx2		PWM	Motifs
rs78819318	chr18:5945253	E4BP4		PWM	Motifs
rs78819318	chr18:5945253	Meox1		PWM	Motifs
rs78819318	chr18:5945253	TEF		PWM	Motifs
rs4797216	chr18:5658472	Srf		PWM	Motifs
rs4797216	chr18:5658472	Elf3		PWM	Motifs
rs199828561	chr18:5688124	TBX18		PWM	Motifs
rs199828561	chr18:5688124	TBX5		PWM	Motifs
