rs2356249	chr14:50928416	MyoD		PWM	Motifs
rs111546782	chr14:51515697	FOXM1	Cll	Footprinting	Motifs
rs111546782	chr14:51515697	Srf		PWM	Motifs
rs111546782	chr14:51515697	Tcfap2e		PWM	Motifs
rs111546782	chr14:51515697	FOXM1		PWM	Motifs
rs111546782	chr14:51515697	Elf3		PWM	Motifs
rs111546782	chr14:51515697	FOXM1	A549	Footprinting	Motifs
rs4243568	chr14:51523153	Mafk		PWM	Motifs
rs117719818	chr14:51280386	POLR2A	SK-N-MC	ChIP-seq		Protein_Binding
rs117719818	chr14:51280386	FOXP2	SK-N-MC	ChIP-seq		Protein_Binding
rs117719818	chr14:51280386	SMARCA4	CD34	ChIP-seq		Protein_Binding
rs117719818	chr14:51280386	ATF2	GM12878	ChIP-seq		Protein_Binding
rs117719818	chr14:51280386	NFIC	GM12878	ChIP-seq		Protein_Binding
rs117719818	chr14:51280386	BCL11A	GM12878	ChIP-seq		Protein_Binding
rs117719818	chr14:51280386	NFATC1	GM12878	ChIP-seq		Protein_Binding
rs117719818	chr14:51280386	BHLHE40	GM12878	ChIP-seq		Protein_Binding
rs117719818	chr14:51280386	SPI1	GM12878	ChIP-seq		Protein_Binding
rs117719818	chr14:51280386	CEBPB	GM12878	ChIP-seq		Protein_Binding
rs117719818	chr14:51280386	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs117719818	chr14:51280386	PAX5	GM12878	ChIP-seq		Protein_Binding
rs117719818	chr14:51280386	FOXM1	GM12878	ChIP-seq		Protein_Binding
rs117719818	chr14:51280386	SPI1	GM12891	ChIP-seq		Protein_Binding
rs117719818	chr14:51280386	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs117719818	chr14:51280386	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs117719818	chr14:51280386	MAX	NB4	ChIP-seq		Protein_Binding
rs117719818	chr14:51280386	MYC	NB4	ChIP-seq		Protein_Binding
rs117719818	chr14:51280386	Irf3		PWM	Motifs
rs5808558	chr14:51042472	Srf		PWM	Motifs
rs5808558	chr14:51042472	Elf3		PWM	Motifs
rs4268677	chr14:51544333	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs4268677	chr14:51544333	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs4268677	chr14:51544333	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs4268677	chr14:51544333	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs4268677	chr14:51544333	FOSL2	A549	ChIP-seq	NA	Protein_Binding
rs17796080	chr14:51447668	Tcf3		PWM	Motifs
rs17796080	chr14:51447668	Tcf7l2		PWM	Motifs
rs17796080	chr14:51447668	Lef1		PWM	Motifs
rs17796080	chr14:51447668	Tcf7		PWM	Motifs
rs17796080	chr14:51447668	IRF3		PWM	Motifs
rs17796080	chr14:51447668	LEF1		PWM	Motifs
rs8009082	chr14:51499343	ELF3		PWM	Motifs
rs8009082	chr14:51499343	EWSR1-FLI1		PWM	Motifs
rs4617764	chr14:51522954	BCL6		PWM	Motifs
rs4617764	chr14:51522954	MSX1		PWM	Motifs
rs4617764	chr14:51522954	Mafk		PWM	Motifs
rs10133759	chr14:51151692	Zfp128		PWM	Motifs
rs55679457	chr14:51548094	REST	PFSK-1	ChIP-seq		Protein_Binding
rs72687148	chr14:51516296	Pitx2		PWM	Motifs
rs72687148	chr14:51516296	Pitx2	Fibrobl	Footprinting	Motifs
rs72687148	chr14:51516296	Pitx2	Htr8	Footprinting	Motifs
rs138845267	chr14:51501760	IRF3		PWM	Motifs
rs8018083	chr14:51511758	IRX3		PWM	Motifs
rs76160186	chr14:51510553	Oct-1		PWM	Motifs
rs12434077	chr14:51515238	MAFK	HepG2	ChIP-seq		Protein_Binding
rs12434077	chr14:51515238	Hoxb8		PWM	Motifs
rs12434077	chr14:51515238	Hmx3		PWM	Motifs
rs12434077	chr14:51515238	Nkx5-2		PWM	Motifs
rs2934677	chr14:51091441	BATF	GM12878	ChIP-seq		Protein_Binding
rs2934677	chr14:51091441	BCL11A	GM12878	ChIP-seq		Protein_Binding
rs2934677	chr14:51091441	Prrx1		PWM	Motifs
rs2934677	chr14:51091441	En2		PWM	Motifs
rs2934677	chr14:51091441	Gbx1		PWM	Motifs
rs2934677	chr14:51091441	HOXB3		PWM	Motifs
rs2934677	chr14:51091441	Pax6		PWM	Motifs
rs2934677	chr14:51091441	Nkx1-2		PWM	Motifs
rs2934677	chr14:51091441	Og2x		PWM	Motifs
rs2934677	chr14:51091441	Arx		PWM	Motifs
rs2934677	chr14:51091441	Nobox		PWM	Motifs
rs2934677	chr14:51091441	Hoxb3		PWM	Motifs
rs2934677	chr14:51091441	Msx2		PWM	Motifs
rs2934677	chr14:51091441	LH-2		PWM	Motifs
rs2934677	chr14:51091441	Barx1		PWM	Motifs
rs2934677	chr14:51091441	MSX1		PWM	Motifs
rs2934677	chr14:51091441	Lhx9		PWM	Motifs
rs2934677	chr14:51091441	Isx		PWM	Motifs
rs2934677	chr14:51091441	Gbx2		PWM	Motifs
rs2934677	chr14:51091441	GBX2		PWM	Motifs
rs2934677	chr14:51091441	GBX1		PWM	Motifs
rs2934677	chr14:51091441	Rax		PWM	Motifs
rs2934677	chr14:51091441	Lhx2		PWM	Motifs
rs2934677	chr14:51091441	Hoxa3		PWM	Motifs
rs2934677	chr14:51091441	Lbx2		PWM	Motifs
rs2934677	chr14:51091441	Barx2		PWM	Motifs
rs2934677	chr14:51091441	Nkx1-1		PWM	Motifs
rs3736307	chr14:51089726	ARID3A	HepG2	ChIP-seq		Protein_Binding
rs61985048	chr14:51515017	MAFK	HepG2	ChIP-seq		Protein_Binding
rs4526941	chr14:51522834	Hbp1		PWM	Motifs
rs61985043	chr14:51510516	STAT5A(homotetramer)		PWM	Motifs
rs34504915	chr14:51091803	MAFK	HepG2	ChIP-seq		Protein_Binding
rs34504915	chr14:51091803	MAFK	IMR90	ChIP-seq		Protein_Binding
rs34504915	chr14:51091803	Srf		PWM	Motifs
rs34504915	chr14:51091803	Zfp105		PWM	Motifs
rs34504915	chr14:51091803	Mtf1		PWM	Motifs
rs34504915	chr14:51091803	Nanog		PWM	Motifs
rs61985047	chr14:51512916	Tal1::Gata1		PWM	Motifs
rs11626757	chr14:51522484	HNF3		PWM	Motifs
rs11626757	chr14:51522484	HNF3alpha		PWM	Motifs
rs373998163	chr14:51498625	Gfi-1		PWM	Motifs
rs373998163	chr14:51498625	FOXG1		PWM	Motifs
rs11844311	chr14:51516013	Foxl1		PWM	Motifs
rs141877825	chr14:51021980	FAC1		PWM	Motifs
rs141877825	chr14:51021980	Foxl1		PWM	Motifs
rs141877825	chr14:51021980	FOXP1		PWM	Motifs
rs141877825	chr14:51021980	Foxj3		PWM	Motifs
rs141877825	chr14:51021980	Nanog		PWM	Motifs
rs144097778	chr14:51530199	Bbx		PWM	Motifs
rs11157744	chr14:50897642	Foxk1		PWM	Motifs
rs11157744	chr14:50897642	Sox8		PWM	Motifs
rs72687143	chr14:51512117	PRDM1		PWM	Motifs
rs72687143	chr14:51512117	NR1H2::RXRA		PWM	Motifs
rs72687143	chr14:51512117	PPARdirectrepeat1		PWM	Motifs
rs2047149	chr14:51042788	Hdx		PWM	Motifs
rs12434043	chr14:51515075	MAFK	HepG2	ChIP-seq		Protein_Binding
rs11625096	chr14:50947377	SRY		PWM	Motifs
rs11625096	chr14:50947377	Sox7		PWM	Motifs
rs11625096	chr14:50947377	Sox15		PWM	Motifs
rs11625096	chr14:50947377	SOX9		PWM	Motifs
rs11625096	chr14:50947377	SOX2		PWM	Motifs
rs8009295	chr14:50997782	EBF1	GM12878	ChIP-seq		Protein_Binding
rs8009295	chr14:50997782	CREBBP	Jurkat	ChIP-seq		Protein_Binding
