rs76221271	chr14:53032292	Oct-1		PWM	Motifs
rs12885966	chr14:52577409	JUN	HeLa-S3	ChIP-seq		Protein_Binding
rs12885966	chr14:52577409	STAT3	HeLa-S3	ChIP-seq		Protein_Binding
rs12885966	chr14:52577409	EP300	HeLa-S3	ChIP-seq		Protein_Binding
rs12885966	chr14:52577409	CEBPB	HeLa-S3	ChIP-seq		Protein_Binding
rs12885966	chr14:52577409	JUND	HeLa-S3	ChIP-seq		Protein_Binding
rs12885966	chr14:52577409	RFX5	HeLa-S3	ChIP-seq		Protein_Binding
rs12885966	chr14:52577409	PRDM1	HeLa-S3	ChIP-seq		Protein_Binding
rs12885966	chr14:52577409	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs12885966	chr14:52577409	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs12885966	chr14:52577409	CEBPB	A549	ChIP-seq		Protein_Binding
rs58454189	chr14:53022718	Oct-1		PWM	Motifs
rs58454189	chr14:53022718	Dbx2		PWM	Motifs
rs58454189	chr14:53022718	Pou1f1		PWM	Motifs
rs58454189	chr14:53022718	Pou4f3		PWM	Motifs
rs58454189	chr14:53022718	Pou2f1		PWM	Motifs
rs58454189	chr14:53022718	Oct-6		PWM	Motifs
rs58454189	chr14:53022718	Pou3f4		PWM	Motifs
rs58454189	chr14:53022718	Pou3f1		PWM	Motifs
rs79743624	chr14:52939583	YY1	K562	ChIP-seq		Protein_Binding
rs79743624	chr14:52939583	YY1	H1-hESC	ChIP-seq		Protein_Binding
rs79743624	chr14:52939583	YY1	GM12892	ChIP-seq		Protein_Binding
rs75436873	chr14:52593651	RFX3	K562	ChIP-seq		Protein_Binding
rs79527754	chr14:53018789	TFAP2C	HeLa-S3	ChIP-seq		Protein_Binding
rs79527754	chr14:53018789	TFAP2A	HeLa-S3	ChIP-seq		Protein_Binding
rs79527754	chr14:53018789	RBBP5	H1-hESC	ChIP-seq		Protein_Binding
rs79527754	chr14:53018789	EGR1	H1-hESC	ChIP-seq		Protein_Binding
rs79527754	chr14:53018789	CREBBP	Jurkat	ChIP-seq		Protein_Binding
rs79527754	chr14:53018789	ETS1	Jurkat	ChIP-seq		Protein_Binding
rs79527754	chr14:53018789	VDR	H1hesc	Footprinting	Motifs
rs79527754	chr14:53018789	VDR		PWM	Motifs
rs76609387	chr14:52830787	PR=GR		PWM	Motifs
rs56202407	chr14:52979683	Nkx2-5		PWM	Motifs
rs34347163	chr14:52595228	MEIS1	HSPC	ChIP-seq		Protein_Binding
rs56926596	chr14:52953136	Pitx2		PWM	Motifs
rs74053515	chr14:52994048	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs74053515	chr14:52994048	CTCF	H1-hESC	ChIP-seq		Protein_Binding
rs74053515	chr14:52994048	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs74053515	chr14:52994048	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs74053515	chr14:52994048	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs74053515	chr14:52994048	CTCF	A549	ChIP-seq		Protein_Binding
rs74053515	chr14:52994048	ZIC1		PWM	Motifs
rs57787720	chr14:52982661	BLIMP1	LncapAndro	Footprinting	Motifs
rs57787720	chr14:52982661	BLIMP1	Lncap	Footprinting	Motifs
rs57787720	chr14:52982661	BLIMP1		PWM	Motifs
rs7158857	chr14:52867386	Crx		PWM	Motifs
rs200053487	chr14:52963143	Srf		PWM	Motifs
rs200053487	chr14:52963143	Tcfap2e		PWM	Motifs
rs200053487	chr14:52963143	FOXP1		PWM	Motifs
rs200053487	chr14:52963143	Zfp105		PWM	Motifs
rs200053487	chr14:52963143	Elf3		PWM	Motifs
rs200053487	chr14:52963143	Mtf1		PWM	Motifs
rs11380117	chr14:52977272	AP-3		PWM	Motifs
rs117575921	chr14:52934132	MEF2A		PWM	Motifs
rs117575921	chr14:52934132	Foxl1		PWM	Motifs
rs117575921	chr14:52934132	MEF-2		PWM	Motifs
rs117575921	chr14:52934132	FOXI1		PWM	Motifs
rs117575921	chr14:52934132	FOXJ2		PWM	Motifs
rs117575921	chr14:52934132	HFH3(FOXI1)		PWM	Motifs
rs111843919	chr14:52595160	SPI1	K562	ChIP-seq		Protein_Binding
rs111843919	chr14:52595160	MEIS1	HSPC	ChIP-seq		Protein_Binding
rs111843919	chr14:52595160	MAX	NB4	ChIP-seq		Protein_Binding
rs111843919	chr14:52595160	C/EBP		PWM	Motifs
rs111843919	chr14:52595160	EN1		PWM	Motifs
rs111843919	chr14:52595160	GBX2		PWM	Motifs
rs80328152	chr14:53029337	Zfp105		PWM	Motifs
rs80328152	chr14:53029337	HNF4alpha		PWM	Motifs
rs62003504	chr14:52651099	HNF6		PWM	Motifs
rs117460591	chr14:53018476	CTCF	SAEC	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	HepG2	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	GM19238	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	GM19239	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	HUVEC	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	WI-38	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	AG04449	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	HCFaa	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	HPAF	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	AoAF	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	BJ	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	SPI1	HSPC	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs117460591	chr14:53018476	CTCF	AG09309	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	WERI-Rb-1	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	BE2	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	HRPEpiC	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	HFF	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	RAD21	SK-N-SH	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	SIN3A	SK-N-SH	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	SK-N-SH	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	MAX	K562	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	MYC	K562	ChIP-seq	NA	Protein_Binding
rs117460591	chr14:53018476	CTCF	K562	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	HVMF	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	IMR90	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	NHDF-neo	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	Caco-2	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	Fibrobl	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	GM12878	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	MXI1	GM12878	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	HA-sp	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	GATA1	PBDE	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	ProgFib	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	GM12874	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	HMF	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	GM19240	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	NHLF	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	GM12873	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	GM12872	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	NHDF-Ad	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	HFF-Myc	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	GM06990	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs117460591	chr14:53018476	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs117460591	chr14:53018476	CTCF	AG04450	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	HSMM	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	MAX	NB4	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	NB4	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	AG10803	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	Gliobla	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	GM12892	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CREBBP	Jurkat	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	ETS1	Jurkat	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	HRE	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	AG09319	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	HPF	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	HCM	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	HBMEC	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	NH-A	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	NHEK	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	GATA3	T-47D	ChIP-seq	NA	Protein_Binding
rs117460591	chr14:53018476	FOXA1	T-47D	ChIP-seq	NA	Protein_Binding
rs117460591	chr14:53018476	CTCF	T-47D	ChIP-seq	NA	Protein_Binding
rs117460591	chr14:53018476	CTCF	HMEC	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	HAc	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	HSMMtube	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	HEEpiC	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	SMC3	HeLa-S3	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	MAX	HeLa-S3	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	RAD21	HeLa-S3	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	TFAP2A	HeLa-S3	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	A549	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	GM12864	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476	CTCF	GM12865	ChIP-seq		Protein_Binding
rs117460591	chr14:53018476		SkMC	Footprinting	Motifs
rs141092521	chr14:52982344	PU.1		PWM	Motifs
rs184447483	chr14:52970938	AR		PWM	Motifs
rs184447483	chr14:52970938	PEBP		PWM	Motifs
rs184447483	chr14:52970938	Osf2		PWM	Motifs
rs184447483	chr14:52970938	AML		PWM	Motifs
rs200696407	chr14:52963136	Srf		PWM	Motifs
rs200696407	chr14:52963136	FOXP1		PWM	Motifs
rs200696407	chr14:52963136	Zfp105		PWM	Motifs
rs200696407	chr14:52963136	Mtf1		PWM	Motifs
rs12147378	chr14:53423768	FAC1		PWM	Motifs
rs12147378	chr14:53423768	FOXO3		PWM	Motifs
rs12147378	chr14:53423768	Foxl1		PWM	Motifs
rs12147378	chr14:53423768	FOXP1		PWM	Motifs
rs12147378	chr14:53423768	Zfp105		PWM	Motifs
rs12147378	chr14:53423768	FOXG1		PWM	Motifs
rs12147378	chr14:53423768	FOXO3A		PWM	Motifs
rs12147378	chr14:53423768	Nanog		PWM	Motifs
rs12147378	chr14:53423768	FOXO4		PWM	Motifs
rs12147378	chr14:53423768	FOXO1		PWM	Motifs
rs73294135	chr14:52757714	Sry		PWM	Motifs
rs73294135	chr14:52757714	Bbx		PWM	Motifs
rs73294135	chr14:52757714	Hoxa10		PWM	Motifs
rs73294135	chr14:52757714	Sox30		PWM	Motifs
rs73294135	chr14:52757714	Hoxd10		PWM	Motifs
rs73294135	chr14:52757714	Sox21		PWM	Motifs
rs73294135	chr14:52757714	Arid3a		PWM	Motifs
rs73294135	chr14:52757714	ARX		PWM	Motifs
rs73294135	chr14:52757714	Hbp1		PWM	Motifs
rs73294135	chr14:52757714	MSX1		PWM	Motifs
rs73294135	chr14:52757714	ALX4		PWM	Motifs
rs73294135	chr14:52757714	Sox14		PWM	Motifs
rs73294135	chr14:52757714	Sox1		PWM	Motifs
rs74786221	chr14:52598128	Nr2f2		PWM	Motifs
rs151014634	chr14:52849571	Eomes		PWM	Motifs
rs59770410	chr14:52993002	myogenin/NF-1		PWM	Motifs
rs10706862	chr14:52621071	Srf		PWM	Motifs
rs10706862	chr14:52621071	FOXP1		PWM	Motifs
rs10706862	chr14:52621071	Zfp105		PWM	Motifs
rs10706862	chr14:52621071	Elf3		PWM	Motifs
rs74933160	chr14:52920539	SMARCA4	CD36	ChIP-seq		Protein_Binding
rs10498442	chr14:52582572	YY2		PWM	Motifs
rs145029847	chr14:52994641	Hoxd10		PWM	Motifs
rs145029847	chr14:52994641	Tlx2		PWM	Motifs
rs8015227	chr14:52924276	Oct-1		PWM	Motifs
rs8015227	chr14:52924276	Octamer		PWM	Motifs
rs8015227	chr14:52924276	POU3F1		PWM	Motifs
rs8015227	chr14:52924276	POU3F2		PWM	Motifs
rs75004401	chr14:52797434	TEF		PWM	Motifs
rs74050258	chr14:52980671	HNF3		PWM	Motifs
rs8009552	chr14:52638904	ZNF143	H1-hESC	ChIP-seq		Protein_Binding
rs8009552	chr14:52638904	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs8009552	chr14:52638904	RFX2		PWM	Motifs
rs8009552	chr14:52638904	RFX5		PWM	Motifs
rs8009552	chr14:52638904	RFX4		PWM	Motifs
rs8009552	chr14:52638904	RFX3		PWM	Motifs
rs2749886	chr14:52516600	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs61582587	chr14:52915878	Pitx1		PWM	Motifs
rs61582587	chr14:52915878	Srf		PWM	Motifs
rs61582587	chr14:52915878	Zfp105		PWM	Motifs
rs61582587	chr14:52915878	Elf3		PWM	Motifs
rs61582587	chr14:52915878	Mtf1		PWM	Motifs
rs10147642	chr14:52588182	Foxl1		PWM	Motifs
rs2144980	chr14:52633891	SREBP		PWM	Motifs
rs2144980	chr14:52633891	Sp3		PWM	Motifs
rs2144980	chr14:52633891	Tcfap2a		PWM	Motifs
rs202074901	chr14:52824864	GAF		PWM	Motifs
rs202074901	chr14:52824864	Oct-1		PWM	Motifs
rs202074901	chr14:52824864	FOXL1		PWM	Motifs
rs202074901	chr14:52824864	Zfp128		PWM	Motifs
rs202074901	chr14:52824864	FOXB1		PWM	Motifs
rs202074901	chr14:52824864	Six6		PWM	Motifs
rs202074901	chr14:52824864	Tbp		PWM	Motifs
rs188202887	chr14:52970946	AR		PWM	Motifs
rs188202887	chr14:52970946	PEBP		PWM	Motifs
rs188202887	chr14:52970946	AML		PWM	Motifs
rs74050255	chr14:52967657	GATA-4		PWM	Motifs
rs75274742	chr14:52805053	FOXP2	PFSK-1	ChIP-seq		Protein_Binding
rs75274742	chr14:52805053	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs75274742	chr14:52805053	FOS	HUVEC	ChIP-seq		Protein_Binding
rs75274742	chr14:52805053	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs75274742	chr14:52805053	FOSL2	A549	ChIP-seq	NA	Protein_Binding
rs75274742	chr14:52805053	Staf		PWM	Motifs
rs147895786	chr14:53036402	Six6		PWM	Motifs
rs147895786	chr14:53036402	Six3		PWM	Motifs
rs78692782	chr14:52834265	HSF4		PWM	Motifs
rs78692782	chr14:52834265	HSF1		PWM	Motifs
rs78692782	chr14:52834265	HSF2		PWM	Motifs
rs60480875	chr14:52757368	MRF-2		PWM	Motifs
rs3818515	chr14:53008970	CEBPB	K562	ChIP-seq		Protein_Binding
rs3818515	chr14:53008970	Oct-1		PWM	Motifs
rs2073620	chr14:52500327	SMC3	HeLa-S3	ChIP-seq		Protein_Binding
rs2073620	chr14:52500327	RCOR1	HeLa-S3	ChIP-seq		Protein_Binding
rs2073620	chr14:52500327	MAX	HeLa-S3	ChIP-seq		Protein_Binding
rs2073620	chr14:52500327	CEBPB	HeLa-S3	ChIP-seq		Protein_Binding
rs2073620	chr14:52500327	BACH1	H1-hESC	ChIP-seq		Protein_Binding
rs2073626	chr14:52488384	EBF1	GM12878	ChIP-seq		Protein_Binding
rs2073626	chr14:52488384	VDR		PWM	Motifs
rs75431055	chr14:52731955	ERG	CADO-ES1	ChIP-seq	NA	Protein_Binding
rs75431055	chr14:52731955	EWSR1	CADO-ES1	ChIP-seq	NA	Protein_Binding
rs75431055	chr14:52731955	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs75431055	chr14:52731955	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs75431055	chr14:52731955	CREBBP	Jurkat	ChIP-seq		Protein_Binding
rs17831742	chr14:52834884	TBX21		PWM	Motifs
rs141301044	chr14:52976301	Six6		PWM	Motifs
rs140058950	chr14:52973141	ONECUT2		PWM	Motifs
rs140058950	chr14:52973141	Cdx		PWM	Motifs
rs140058950	chr14:52973141	POU3F1		PWM	Motifs
rs140058950	chr14:52973141	Pbx1		PWM	Motifs
rs140058950	chr14:52973141	ONECUT3		PWM	Motifs
rs140058950	chr14:52973141	ONECUT1		PWM	Motifs
rs140058950	chr14:52973141	HNF6		PWM	Motifs
rs3783632	chr14:52498110	Cutl1		PWM	Motifs
rs3783632	chr14:52498110	CDP		PWM	Motifs
rs3783632	chr14:52498110	MEOX2		PWM	Motifs
rs7159603	chr14:52992408	FOXM1		PWM	Motifs
rs7159603	chr14:52992408	ZNF410		PWM	Motifs
rs201511063	chr14:52470534	MYBL1		PWM	Motifs
rs117848287	chr14:52999164	Srf		PWM	Motifs
rs117848287	chr14:52999164	Tcfap2e		PWM	Motifs
rs117848287	chr14:52999164	Zfp105		PWM	Motifs
rs117848287	chr14:52999164	Elf3		PWM	Motifs
rs117848287	chr14:52999164	IRF7		PWM	Motifs
rs71121699	chr14:52752679	Srf		PWM	Motifs
rs71121699	chr14:52752679	Tcfap2e		PWM	Motifs
rs71121699	chr14:52752679	FOXP1		PWM	Motifs
rs71121699	chr14:52752679	Zfp105		PWM	Motifs
rs71121699	chr14:52752679	Elf3		PWM	Motifs
rs4898733	chr14:52584579	Spdef		PWM	Motifs
rs4898733	chr14:52584579	HIC1		PWM	Motifs
rs71422054	chr14:52578794	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs71422054	chr14:52578794	FOXA1	A549	ChIP-seq	NA	Protein_Binding
rs71422054	chr14:52578794	FOXJ2		PWM	Motifs
rs71422055	chr14:52579053	TFAP2C	HeLa-S3	ChIP-seq		Protein_Binding
rs71422055	chr14:52579053	TFAP2A	HeLa-S3	ChIP-seq		Protein_Binding
rs6572826	chr14:52638928	ZNF143	H1-hESC	ChIP-seq		Protein_Binding
rs6572826	chr14:52638928	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs71422057	chr14:52580556	PU.1		PWM	Motifs
rs149530357	chr14:52972248	Sox4		PWM	Motifs
rs149530357	chr14:52972248	Sox11		PWM	Motifs
rs77218087	chr14:53041845	Hoxa5		PWM	Motifs
rs77218087	chr14:53041845	Lhx4		PWM	Motifs
rs77218087	chr14:53041845	Oct-1		PWM	Motifs
rs77218087	chr14:53041845	Hoxb6		PWM	Motifs
rs77218087	chr14:53041845	Msx1		PWM	Motifs
rs77218087	chr14:53041845	Hoxa3		PWM	Motifs
rs77218087	chr14:53041845	Hoxc6		PWM	Motifs
rs77218087	chr14:53041845	Nkx6-2		PWM	Motifs
rs77218087	chr14:53041845	HOXA3		PWM	Motifs
rs77218087	chr14:53041845	Barx1		PWM	Motifs
rs77218087	chr14:53041845	HB9		PWM	Motifs
rs77218087	chr14:53041845	Ipf1		PWM	Motifs
rs77218087	chr14:53041845	Hlxb9		PWM	Motifs
rs77218087	chr14:53041845	Hoxb7		PWM	Motifs
rs77218087	chr14:53041845	Barx2		PWM	Motifs
rs77218087	chr14:53041845	Hoxc5		PWM	Motifs
rs77218087	chr14:53041845	Msx-3		PWM	Motifs
rs1002580	chr14:52584152	Tbp		PWM	Motifs
rs17125388	chr14:52807138	NFAT5		PWM	Motifs
rs2180505	chr14:52613481	CTCF	AG04449	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	HCFaa	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	HPAF	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	AoAF	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	BJ	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	AG09309	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	NHDF-neo	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	HRPEpiC	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	HFF	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	RPTEC	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	IMR90	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	BE2	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	HA-sp	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	HVMF	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	HMF	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	NHLF	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	NHDF-Ad	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	MCF-7	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs2180505	chr14:52613481	CTCF	MCF-7	ChIP-seq	NA	Protein_Binding
rs2180505	chr14:52613481	CTCF	AG04450	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	AG10803	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	HRE	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	AG09319	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	HPF	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	HCM	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	HBMEC	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	NHEK	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	HMEC	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	HCT-116	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	HSMMtube	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	RAD21	HeLa-S3	ChIP-seq		Protein_Binding
rs2180505	chr14:52613481	CTCF	HeLa-S3	ChIP-seq		Protein_Binding
rs17125382	chr14:52804953	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs17125383	chr14:52805240	FOXP2	PFSK-1	ChIP-seq		Protein_Binding
rs17125383	chr14:52805240	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17125383	chr14:52805240	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17125383	chr14:52805240	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17125383	chr14:52805240	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17125383	chr14:52805240	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17125383	chr14:52805240	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17125383	chr14:52805240	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17125383	chr14:52805240	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17125383	chr14:52805240	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17125383	chr14:52805240	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17125383	chr14:52805240	FOXA1	T-47D	ChIP-seq	NA	Protein_Binding
rs17125383	chr14:52805240	FOS	HUVEC	ChIP-seq		Protein_Binding
rs17125383	chr14:52805240	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs17125383	chr14:52805240	FOSL2	A549	ChIP-seq	NA	Protein_Binding
rs17125383	chr14:52805240	TCF11:MafG	LncapAndro	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG		PWM	Motifs
rs17125383	chr14:52805240	TCF11:MafG	Nhek	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG	Hsmmt	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG	Medullo	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG	Helas3	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG	AosmcSerumfree	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG	Hpde6e6e7	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG	Myometr	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG	Fibrobl	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG	Huh75	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG	Panisd	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG	Huvec	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG	Hmec	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG	Mcf7	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG	Gliobla	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG	Phte	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG	Fibrop	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG	Htr8	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG	Osteobl	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG	Hsmm	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG	Mcf7Hypoxlac	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG	8988t	Footprinting	Motifs
rs17125383	chr14:52805240	TCF11:MafG	A549	Footprinting	Motifs
rs17125380	chr14:52804064	HNF3		PWM	Motifs
rs17125380	chr14:52804064	FOXA1		PWM	Motifs
rs56008055	chr14:52632242	PKNOX1		PWM	Motifs
rs56008055	chr14:52632242	MEIS3		PWM	Motifs
rs56008055	chr14:52632242	TGIF1		PWM	Motifs
rs56008055	chr14:52632242	PKNOX2		PWM	Motifs
rs56008055	chr14:52632242	TGIF2LX		PWM	Motifs
rs56008055	chr14:52632242	MEIS2		PWM	Motifs
rs56008055	chr14:52632242	TGIF2		PWM	Motifs
rs74050906	chr14:53015991	RFX3	K562	ChIP-seq		Protein_Binding
rs74050906	chr14:53015991	FOXA1		PWM	Motifs
rs34258753	chr14:52578511	RCOR1	HeLa-S3	ChIP-seq		Protein_Binding
rs34258753	chr14:52578511	CHD2	HeLa-S3	ChIP-seq		Protein_Binding
rs34258753	chr14:52578511	JUN	HeLa-S3	ChIP-seq		Protein_Binding
rs34258753	chr14:52578511	STAT3	HeLa-S3	ChIP-seq		Protein_Binding
rs34258753	chr14:52578511	MAX	HeLa-S3	ChIP-seq		Protein_Binding
rs34258753	chr14:52578511	RAD21	HeLa-S3	ChIP-seq		Protein_Binding
rs34258753	chr14:52578511	MYC	HeLa-S3	ChIP-seq		Protein_Binding
rs34258753	chr14:52578511	EP300	HeLa-S3	ChIP-seq		Protein_Binding
rs34258753	chr14:52578511	CEBPB	HeLa-S3	ChIP-seq		Protein_Binding
rs34258753	chr14:52578511	TAF1	HeLa-S3	ChIP-seq		Protein_Binding
rs34258753	chr14:52578511	JUND	HeLa-S3	ChIP-seq		Protein_Binding
rs34258753	chr14:52578511	FOS	HeLa-S3	ChIP-seq		Protein_Binding
rs34258753	chr14:52578511	BRCA1	HeLa-S3	ChIP-seq		Protein_Binding
rs34258753	chr14:52578511	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs34258753	chr14:52578511	RFX5	HeLa-S3	ChIP-seq		Protein_Binding
rs34258753	chr14:52578511	TBP	HeLa-S3	ChIP-seq		Protein_Binding
rs34258753	chr14:52578511	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs34258753	chr14:52578511	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs34258753	chr14:52578511	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs34258753	chr14:52578511	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs34258753	chr14:52578511	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs34258753	chr14:52578511	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs34258753	chr14:52578511	CEBPB	IMR90	ChIP-seq		Protein_Binding
rs34258753	chr14:52578511	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs34258753	chr14:52578511	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs34258753	chr14:52578511	EP300	A549	ChIP-seq	NA	Protein_Binding
rs34258753	chr14:52578511	CREB1	A549	ChIP-seq	NA	Protein_Binding
rs34258753	chr14:52578511	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs34258753	chr14:52578511		A549	Footprinting	Motifs
rs36069295	chr14:52605897	Foxj3		PWM	Motifs
rs202087035	chr14:52996559	MEF2A		PWM	Motifs
rs202087035	chr14:52996559	MEF-2		PWM	Motifs
rs202087035	chr14:52996559	Nkx6-2		PWM	Motifs
rs202087035	chr14:52996559	Mtf1		PWM	Motifs
rs202087035	chr14:52996559	Tbp		PWM	Motifs
rs202087035	chr14:52996559	Dobox4		PWM	Motifs
rs79392376	chr14:52629500	Pit-1		PWM	Motifs
rs35805465	chr14:52579163	JUN	HeLa-S3	ChIP-seq		Protein_Binding
rs35805465	chr14:52579163	TFAP2C	HeLa-S3	ChIP-seq		Protein_Binding
rs35805465	chr14:52579163	TFAP2A	HeLa-S3	ChIP-seq		Protein_Binding
rs35805465	chr14:52579163	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs35805465	chr14:52579163	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs35805465	chr14:52579163	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs35805465	chr14:52579163	Pax6		PWM	Motifs
rs35805465	chr14:52579163	Dbx1		PWM	Motifs
rs35805465	chr14:52579163	Hoxd10		PWM	Motifs
rs35805465	chr14:52579163	Hoxb9		PWM	Motifs
rs35805465	chr14:52579163	Lmx1b		PWM	Motifs
rs35805465	chr14:52579163	Tlx2		PWM	Motifs
rs35805465	chr14:52579163	Lhx5		PWM	Motifs
rs35805465	chr14:52579163	Oct-6		PWM	Motifs
rs35805465	chr14:52579163	Pou3f4		PWM	Motifs
rs35805465	chr14:52579163	Hoxd13		PWM	Motifs
rs35805465	chr14:52579163	Pou3f1		PWM	Motifs
rs35805465	chr14:52579163	Oct-6	Hmec	Footprinting	Motifs
rs35805465	chr14:52579163	Lhx5	Hmec	Footprinting	Motifs
rs35805465	chr14:52579163	Lhx5	Hpde6e6e7	Footprinting	Motifs
rs142707230	chr14:52840921	Pbx1		PWM	Motifs
rs34327575	chr14:52967658	GATA-4		PWM	Motifs
rs34787128	chr14:52732800	Sry		PWM	Motifs
rs34787128	chr14:52732800	Sox21		PWM	Motifs
rs34787128	chr14:52732800	Sox14		PWM	Motifs
rs77091361	chr14:52486960	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs17125390	chr14:52808678	C/EBP		PWM	Motifs
rs61971550	chr14:52478668	TATA		PWM	Motifs
rs61971550	chr14:52478668	Elf3		PWM	Motifs
rs61971550	chr14:52478668	ONECUT3		PWM	Motifs
rs61971550	chr14:52478668	Tlx2		PWM	Motifs
rs61971550	chr14:52478668	TATA	Cll	Footprinting	Motifs
rs17253005	chr14:52815946	C/EBP		PWM	Motifs
rs17253005	chr14:52815946	Crx		PWM	Motifs
rs56713140	chr14:53006689	Mtf1		PWM	Motifs
rs7153953	chr14:53007209	Max		PWM	Motifs
rs74050262	chr14:52985155	Nkx2-1		PWM	Motifs
rs74050262	chr14:52985155	Nkx2-4		PWM	Motifs
rs74050262	chr14:52985155	Nkx2-2		PWM	Motifs
rs74050262	chr14:52985155	Titf1		PWM	Motifs
rs12894651	chr14:52742387	IRF		PWM	Motifs
rs113434463	chr14:53068156	Tbp		PWM	Motifs
rs77735937	chr14:52805585	MEF2A		PWM	Motifs
rs77735937	chr14:52805585	HMGA2		PWM	Motifs
rs77735937	chr14:52805585	HMGA2	Hpde6e6e7	Footprinting	Motifs
rs8016794	chr14:53000645	TEF		PWM	Motifs
rs8016794	chr14:53000645	SRF		PWM	Motifs
rs77814199	chr14:52862588	SPI1	GM12878	ChIP-seq		Protein_Binding
rs77814199	chr14:52862588	MAF		PWM	Motifs
rs112510159	chr14:52753250	PPARalpha:RXRalpha		PWM	Motifs
rs76989868	chr14:53054816	NFAT5		PWM	Motifs
rs112376986	chr14:52830535	FOXI1		PWM	Motifs
rs4901271	chr14:52758159	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs4901271	chr14:52758159	USF1	H1-hESC	ChIP-seq		Protein_Binding
rs4901271	chr14:52758159	IRF-1		PWM	Motifs
rs4901271	chr14:52758159	IRF-2		PWM	Motifs
rs4901271	chr14:52758159	IRF2		PWM	Motifs
rs4901271	chr14:52758159	Nanog		PWM	Motifs
rs4901270	chr14:52758110	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs4901270	chr14:52758110	UF1H3BETA		PWM	Motifs
rs4901270	chr14:52758110	KROX		PWM	Motifs
rs11390140	chr14:52583761	Bach1		PWM	Motifs
rs11390140	chr14:52583761	Bach1	Hsmmt	Footprinting	Motifs
rs111777844	chr14:52823632	Pax-4		PWM	Motifs
rs111777844	chr14:52823632	RREB-1		PWM	Motifs
rs111777844	chr14:52823632	RREB1		PWM	Motifs
rs144834676	chr14:52467959	Nkx3-1		PWM	Motifs
rs144834676	chr14:52467959	Bapx1		PWM	Motifs
rs7146980	chr14:52823035	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs7146980	chr14:52823035	FOXA1	T-47D	ChIP-seq	NA	Protein_Binding
rs7146980	chr14:52823035	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs7146980	chr14:52823035	Bbx		PWM	Motifs
rs113685895	chr14:52629282	FOXO1		PWM	Motifs
rs75436108	chr14:52814464	SEF-1		PWM	Motifs
rs11419670	chr14:52758169	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs11419670	chr14:52758169	USF1	H1-hESC	ChIP-seq		Protein_Binding
rs35317542	chr14:52818985	NFKB1	GM18951	ChIP-seq	NA	Protein_Binding
rs35317542	chr14:52818985	NFKB1	GM19099	ChIP-seq	NA	Protein_Binding
rs35317542	chr14:52818985	NFKB1	GM12878	ChIP-seq	NA	Protein_Binding
rs35317542	chr14:52818985	IRF4	GM12878	ChIP-seq		Protein_Binding
rs35317542	chr14:52818985	EBF1	GM12878	ChIP-seq		Protein_Binding
rs35317542	chr14:52818985	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs35317542	chr14:52818985	PAX5	GM12878	ChIP-seq		Protein_Binding
rs35317542	chr14:52818985	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs35317542	chr14:52818985	CEBPB	A549	ChIP-seq		Protein_Binding
rs35317542	chr14:52818985	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs35317542	chr14:52818985	Bbx		PWM	Motifs
rs3888256	chr14:52622350	AIRE		PWM	Motifs
rs75195452	chr14:52866670	Klf4	LncapAndro	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Lncap	Footprinting	Motifs
rs75195452	chr14:52866670	Bcl6b		PWM	Motifs
rs75195452	chr14:52866670	SP4		PWM	Motifs
rs75195452	chr14:52866670	SP1		PWM	Motifs
rs75195452	chr14:52866670	Klf7		PWM	Motifs
rs75195452	chr14:52866670	Klf4		PWM	Motifs
rs75195452	chr14:52866670	Sp1		PWM	Motifs
rs75195452	chr14:52866670	Klf4	Nhek	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Hsmmt	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Medullo	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Helas3	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Hepg2	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Gm19238	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Gm19239	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Panislets	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	K562	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Hpde6e6e7	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Myometr	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Fibrobl	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Huh75	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Hepatocytes	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Panisd	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Gm12878	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Hmec	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Mcf7Hypoxlac	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Helas3Ifna4h	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Mcf7	Footprinting	Motifs
rs75195452	chr14:52866670	Sp1	H1hesc	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	H1hesc	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Gliobla	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Phte	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Fibrop	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Htr8	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Chorion	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	H9es	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Osteobl	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Hsmm	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Melano	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Gm12892	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Gm12891	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	8988t	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	Huh7	Footprinting	Motifs
rs75195452	chr14:52866670	Klf4	A549	Footprinting	Motifs
rs781381	chr14:52910792	Ehf		PWM	Motifs
rs781381	chr14:52910792	Elf3		PWM	Motifs
rs35781968	chr14:52827501	Ets		PWM	Motifs
rs35781968	chr14:52827501	c-Ets-1(p54)		PWM	Motifs
rs35781968	chr14:52827501	GABP		PWM	Motifs
rs35781968	chr14:52827501	Elk-1		PWM	Motifs
rs35781968	chr14:52827501	Sfpi1		PWM	Motifs
rs35781968	chr14:52827501	ERF		PWM	Motifs
rs35781968	chr14:52827501	ELF5		PWM	Motifs
rs35781968	chr14:52827501	c-Ets-1		PWM	Motifs
rs35781968	chr14:52827501	c-Ets-2		PWM	Motifs
rs35781968	chr14:52827501	NERF1a		PWM	Motifs
rs35781968	chr14:52827501	c-Ets-1p54		PWM	Motifs
rs35781968	chr14:52827501	Tel-2		PWM	Motifs
rs61971552	chr14:52481523	USF1	SK-N-SH	ChIP-seq		Protein_Binding
rs61971552	chr14:52481523	MAX	NB4	ChIP-seq		Protein_Binding
rs61971552	chr14:52481523	MZF1_5-13		PWM	Motifs
rs61971552	chr14:52481523	UF1H3BETA		PWM	Motifs
rs61971552	chr14:52481523	MAZ		PWM	Motifs
rs61971552	chr14:52481523	CKROX		PWM	Motifs
rs61971552	chr14:52481523	Pitx3		PWM	Motifs
rs61971552	chr14:52481523	MZF1		PWM	Motifs
rs61971552	chr14:52481523	MZF1	Gm12892	Footprinting	Motifs
rs61971551	chr14:52479974	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs78175036	chr14:53050931	GATA-4		PWM	Motifs
rs58887037	chr14:52824609	FOXP1		PWM	Motifs
rs58887037	chr14:52824609	FOXG1		PWM	Motifs
rs58887037	chr14:52824609	POU6F1		PWM	Motifs
rs77808557	chr14:52811719	MEIS3		PWM	Motifs
rs61971558	chr14:52496023	Tal-1beta:E47		PWM	Motifs
rs61971558	chr14:52496023	Tal-1beta:ITF-2		PWM	Motifs
rs61971558	chr14:52496023	SCRT1		PWM	Motifs
rs61971558	chr14:52496023	TCF21		PWM	Motifs
rs61971558	chr14:52496023	Tal-1alpha:E47		PWM	Motifs
rs117744647	chr14:52763006	EWSR1-FLI1		PWM	Motifs
rs80004022	chr14:52815180	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs4901269	chr14:52758078	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs4901268	chr14:52757784	FOXC1		PWM	Motifs
rs4901268	chr14:52757784	FOXD2		PWM	Motifs
rs116864108	chr14:53019619	USF1	HepG2	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs116864108	chr14:53019619	IRF3	HepG2	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	SIN3A	HepG2	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	SP2	HepG2	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	SP4	H1-hESC	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	CHD2	H1-hESC	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	SP1	H1-hESC	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	E2F4	Adipocytes	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	SIN3A	PANC-1	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	TAF1	SK-N-SH	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	SIN3A	SK-N-SH	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	POLR2A	K562	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	SIN3A	K562	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs116864108	chr14:53019619	CHD2	K562	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	E2F4	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs116864108	chr14:53019619	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs116864108	chr14:53019619	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs116864108	chr14:53019619	SIN3A	PFSK-1	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	POLR2A	Gliobla	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	NFYA	GM12878	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	SP1	GM12878	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	SIN3A	GM12878	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	E2F4	GM12878	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	IRF3	GM12878	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	ELF1	GM12878	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	CHD2	GM12878	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	NFKB1	GM12891	ChIP-seq	NA	Protein_Binding
rs116864108	chr14:53019619	CREBBP	Jurkat	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	ETS1	Jurkat	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	CHD2	HeLa-S3	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	IRF3	HeLa-S3	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	E2F6	HeLa-S3	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	PAX5	GM12892	ChIP-seq		Protein_Binding
rs116864108	chr14:53019619	MEF-2	LncapAndro	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Lncap	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	Lncap	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Cll	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2		PWM	Motifs
rs116864108	chr14:53019619	FOXO1		PWM	Motifs
rs116864108	chr14:53019619	FOXO1	Nhek	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Nhek	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	Hsmmt	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Hsmmt	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	Medullo	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Medullo	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Helas3	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	Helas3	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	AosmcSerumfree	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	AosmcSerumfree	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	Hepg2	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Hepg2	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	Gm19238	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Gm19238	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Chorion	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Panislets	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	K562	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	K562	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Hpde6e6e7	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Gm18507	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	Gm18507	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Myometr	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	Myometr	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	Fibrobl	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Fibrobl	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Htr8	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Hepatocytes	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Panisd	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	Panisd	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Huvec	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	Huvec	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	Hmec	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Hmec	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	Helas3Ifna4h	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Helas3Ifna4h	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Mcf7	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	H1hesc	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	H1hesc	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Gm19239	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Gm12878	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	Fibrop	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Fibrop	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Huh75	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	Huh75	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	H9es	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	Osteobl	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Osteobl	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	Hsmm	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Hsmm	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	Melano	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Melano	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Gliobla	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	Gm12892	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Gm12892	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Gm12891	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	Gm12891	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Mcf7Hypoxlac	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	8988t	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	8988t	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	A549	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	A549	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Huh7	Footprinting	Motifs
rs116864108	chr14:53019619	MEF-2	Phte	Footprinting	Motifs
rs116864108	chr14:53019619	FOXO1	Phte	Footprinting	Motifs
rs4901323	chr14:53432432	BARHL2		PWM	Motifs
rs2118329	chr14:52810933	Hbp1		PWM	Motifs
rs4351972	chr14:52638692	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs11621234	chr14:53428271	REST		PWM	Motifs
rs80318104	chr14:52857664	HOXA13		PWM	Motifs
rs80318104	chr14:52857664	Foxl1		PWM	Motifs
rs80318104	chr14:52857664	FOXI1		PWM	Motifs
rs12588091	chr14:52967603	Hoxd13		PWM	Motifs
rs12588091	chr14:52967603	Hoxb13		PWM	Motifs
rs12588091	chr14:52967603	Hoxa10		PWM	Motifs
rs12588091	chr14:52967603	Hoxd10		PWM	Motifs
rs112566626	chr14:53019945	TAF1	H1-hESC	ChIP-seq		Protein_Binding
rs112566626	chr14:53019945	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs112566626	chr14:53019945	EGR1	H1-hESC	ChIP-seq		Protein_Binding
rs112566626	chr14:53019945	SAP30	K562	ChIP-seq		Protein_Binding
rs112566626	chr14:53019945	PHF8	K562	ChIP-seq		Protein_Binding
rs112566626	chr14:53019945	EGR1	K562	ChIP-seq		Protein_Binding
rs112566626	chr14:53019945	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs112566626	chr14:53019945	MYC	MCF-7	ChIP-seq	NA	Protein_Binding
rs112566626	chr14:53019945	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs112566626	chr14:53019945	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs112566626	chr14:53019945	CTCF	GM19238	ChIP-seq		Protein_Binding
rs112566626	chr14:53019945	TAF1	GM12878	ChIP-seq		Protein_Binding
rs112566626	chr14:53019945	EGR1	GM12878	ChIP-seq		Protein_Binding
rs112566626	chr14:53019945	CREBBP	Jurkat	ChIP-seq		Protein_Binding
rs112566626	chr14:53019945	TFAP2C	HeLa-S3	ChIP-seq		Protein_Binding
rs112566626	chr14:53019945	E2F1	HeLa-S3	ChIP-seq		Protein_Binding
rs112566626	chr14:53019945	KROX		PWM	Motifs
rs112566626	chr14:53019945	Egr		PWM	Motifs
rs112566626	chr14:53019945	Egr	Hpde6e6e7	Footprinting	Motifs
rs112566626	chr14:53019945	KROX	Hpde6e6e7	Footprinting	Motifs
rs112566626	chr14:53019945	Egr	Hsmmt	Footprinting	Motifs
rs112566626	chr14:53019945	KROX	Hsmmt	Footprinting	Motifs
rs112566626	chr14:53019945	KROX	Chorion	Footprinting	Motifs
rs112566626	chr14:53019945	Egr	Chorion	Footprinting	Motifs
rs112566626	chr14:53019945	KROX	A549	Footprinting	Motifs
rs112566626	chr14:53019945	Egr	A549	Footprinting	Motifs
rs17125551	chr14:53012546	AR	VCaP	ChIP-seq		Protein_Binding
rs34200332	chr14:52614467	Pax-8		PWM	Motifs
rs7149877	chr14:53304475	HNF4A	HepG2	ChIP-seq		Protein_Binding
rs111820315	chr14:53035134	Srf		PWM	Motifs
rs111820315	chr14:53035134	Elf3		PWM	Motifs
rs111820315	chr14:53035134	FOXP3		PWM	Motifs
rs74863006	chr14:52799977	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs74863006	chr14:52799977	TBX2		PWM	Motifs
rs12588866	chr14:52965218	ICSBP		PWM	Motifs
rs2132360	chr14:52905308	MEF-2		PWM	Motifs
rs2132360	chr14:52905308	Zfp128		PWM	Motifs
rs2132360	chr14:52905308	Tbp		PWM	Motifs
rs8013745	chr14:52496744	GATA2	HUVEC	ChIP-seq		Protein_Binding
rs8013745	chr14:52496744	FOS	HUVEC	ChIP-seq		Protein_Binding
rs77855255	chr14:52982580	HOXC13		PWM	Motifs
rs77855255	chr14:52982580	HOXD13		PWM	Motifs
rs77855255	chr14:52982580	Hoxd10		PWM	Motifs
rs77855255	chr14:52982580	HOXD12		PWM	Motifs
rs77855255	chr14:52982580	HOXC12		PWM	Motifs
rs77855255	chr14:52982580	Hoxb13		PWM	Motifs
rs139309813	chr14:52954555	ZNF75A		PWM	Motifs
rs17831712	chr14:52796738	NFKB1	GM12878	ChIP-seq	NA	Protein_Binding
rs17831712	chr14:52796738	MTA3	GM12878	ChIP-seq		Protein_Binding
rs17831712	chr14:52796738	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs17831712	chr14:52796738	NFIC	GM12878	ChIP-seq		Protein_Binding
rs17831712	chr14:52796738	FOXM1	GM12878	ChIP-seq		Protein_Binding
rs17831712	chr14:52796738	LRH1		PWM	Motifs
rs17831712	chr14:52796738	ESRRA		PWM	Motifs
rs17831712	chr14:52796738	LRH1	Gm12892	Footprinting	Motifs
rs6572828	chr14:52640073	Pax-2		PWM	Motifs
rs6572828	chr14:52640073	IRX2		PWM	Motifs
rs74821320	chr14:52593646	RFX3	K562	ChIP-seq		Protein_Binding
rs1884676	chr14:52643772	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs1884676	chr14:52643772	C/EBP		PWM	Motifs
rs11627627	chr14:52593857	TCF4		PWM	Motifs
rs11627627	chr14:52593857	TBX2		PWM	Motifs
rs4901231	chr14:52642920	CTCF	Dnd41	ChIP-seq		Protein_Binding
rs4901231	chr14:52642920	ELF1	Jurkat	ChIP-seq		Protein_Binding
rs4901231	chr14:52642920	CREBBP	Jurkat	ChIP-seq		Protein_Binding
rs4901231	chr14:52642920	ETS1	Jurkat	ChIP-seq		Protein_Binding
rs2061380	chr14:52927636	Lmx1a		PWM	Motifs
rs2061380	chr14:52927636	Arid3a		PWM	Motifs
rs148510754	chr14:52972565	Nanog		PWM	Motifs
rs148510754	chr14:52972565	GATA-4		PWM	Motifs
rs4898772	chr14:53428332	GABP		PWM	Motifs
rs4901200	chr14:52584356	SP4		PWM	Motifs
rs4901200	chr14:52584356	SP4	H1hesc	Footprinting	Motifs
rs17125474	chr14:52866086	AR		PWM	Motifs
rs17125474	chr14:52866086	GR		PWM	Motifs
rs78983606	chr14:52797507	C/EBPgamma		PWM	Motifs
rs78983606	chr14:52797507	HMGIY		PWM	Motifs
rs4901264	chr14:52735585	EZH2	NHLF	ChIP-seq		Protein_Binding
rs4901264	chr14:52735585	EZH2	H1-hESC	ChIP-seq		Protein_Binding
rs4901264	chr14:52735585	EZH2	NH-A	ChIP-seq		Protein_Binding
rs4901264	chr14:52735585	EZH2	HUVEC	ChIP-seq		Protein_Binding
rs4901264	chr14:52735585	Klf4		PWM	Motifs
rs4901264	chr14:52735585	HSF2		PWM	Motifs
rs4901264	chr14:52735585	HSF2	Chorion	Footprinting	Motifs
rs4901264	chr14:52735585	Klf4	Chorion	Footprinting	Motifs
rs4901264	chr14:52735585	HSF2	Gm12891	Footprinting	Motifs
rs4901264	chr14:52735585	Klf4	Hsmm	Footprinting	Motifs
rs4901264	chr14:52735585	HSF2	H1hesc	Footprinting	Motifs
rs4901264	chr14:52735585	Klf4	H1hesc	Footprinting	Motifs
rs4901264	chr14:52735585	HSF2	Myometr	Footprinting	Motifs
rs4901264	chr14:52735585	HSF2	Hepatocytes	Footprinting	Motifs
rs4901264	chr14:52735585	Klf4	Panisd	Footprinting	Motifs
rs4901264	chr14:52735585	HSF2	Panisd	Footprinting	Motifs
rs4901264	chr14:52735585	Klf4	AosmcSerumfree	Footprinting	Motifs
rs4901264	chr14:52735585	HSF2	AosmcSerumfree	Footprinting	Motifs
rs56998372	chr14:52591481	TCF7L2	HeLa-S3	ChIP-seq		Protein_Binding
rs56998372	chr14:52591481	CTCF	Helas3	ChIP-exo		Protein_Binding
rs56998372	chr14:52591481	NHLH1	H1hesc	Footprinting	Motifs
rs56998372	chr14:52591481	HEN1	H1hesc	Footprinting	Motifs
rs56998372	chr14:52591481	NHLH1		PWM	Motifs
rs56998372	chr14:52591481	HEN1		PWM	Motifs
rs56998372	chr14:52591481	NHLH1	Hsmmt	Footprinting	Motifs
rs56998372	chr14:52591481	HEN1	Hsmmt	Footprinting	Motifs
rs56998372	chr14:52591481	HEN1	Chorion	Footprinting	Motifs
rs56998372	chr14:52591481	NHLH1	Chorion	Footprinting	Motifs
rs56998372	chr14:52591481	HEN1	Helas3	Footprinting	Motifs
rs56998372	chr14:52591481	NHLH1	Helas3	Footprinting	Motifs
rs79971343	chr14:52822456	TP53		PWM	Motifs
rs79971343	chr14:52822456	MEIS3		PWM	Motifs
rs12886120	chr14:52596625	RAD21	SK-N-SH	ChIP-seq		Protein_Binding
rs12886120	chr14:52596625	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs71422056	chr14:52579146	JUN	HeLa-S3	ChIP-seq		Protein_Binding
rs71422056	chr14:52579146	TFAP2C	HeLa-S3	ChIP-seq		Protein_Binding
rs71422056	chr14:52579146	TFAP2A	HeLa-S3	ChIP-seq		Protein_Binding
rs71422056	chr14:52579146	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs71422056	chr14:52579146	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs71422056	chr14:52579146	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs17831724	chr14:52807476	GLI1		PWM	Motifs
rs78193815	chr14:52818676	TFAP2C	HeLa-S3	ChIP-seq		Protein_Binding
rs78193815	chr14:52818676	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs78193815	chr14:52818676	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs78193815	chr14:52818676	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs78193815	chr14:52818676	FOSL2	A549	ChIP-seq	NA	Protein_Binding
rs78193815	chr14:52818676	EP300	A549	ChIP-seq	NA	Protein_Binding
rs78193815	chr14:52818676	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs78193815	chr14:52818676	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs74619234	chr14:53042899	GATA6	Caco2	ChIP-seq	NA	Protein_Binding
rs74619234	chr14:53042899	Sox4		PWM	Motifs
rs74619234	chr14:53042899	SOX9		PWM	Motifs
rs74619234	chr14:53042899	Sox11		PWM	Motifs
rs34039612	chr14:52595295	Tal-1beta:ITF-2		PWM	Motifs
rs11628902	chr14:52588990	Zfp161		PWM	Motifs
rs11628902	chr14:52588990	NRSF		PWM	Motifs
rs72133654	chr14:52759955	FAC1		PWM	Motifs
rs72133654	chr14:52759955	HNF3		PWM	Motifs
rs72133654	chr14:52759955	BCL6		PWM	Motifs
rs72133654	chr14:52759955	Nanog		PWM	Motifs
rs72133654	chr14:52759955	Sox4		PWM	Motifs
rs72133654	chr14:52759955	Foxl1		PWM	Motifs
rs72133654	chr14:52759955	FOXJ3		PWM	Motifs
rs72133654	chr14:52759955	FOXP1		PWM	Motifs
rs72133654	chr14:52759955	Zfp105		PWM	Motifs
rs72133654	chr14:52759955	FOXJ2		PWM	Motifs
rs72133654	chr14:52759955	Sox11		PWM	Motifs
