rs112693598
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs113796125
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs76221271
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Oct-1 (1) : [':PWM']"]
rs12885966
	Prostate TFs : []
	Other TFs    : ["CEBPB (3) : ['HeLa-S3:ChIP-seq', 'IMR90:ChIP-seq', 'A549:ChIP-seq']", "NR3C1 (1) : ['A549:ChIP-seq']", "STAT3 (1) : ['HeLa-S3:ChIP-seq']", "RFX5 (1) : ['HeLa-S3:ChIP-seq']", "JUN (1) : ['HeLa-S3:ChIP-seq']", "JUND (1) : ['HeLa-S3:ChIP-seq']", "PRDM1 (1) : ['HeLa-S3:ChIP-seq']", "EP300 (1) : ['HeLa-S3:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs58454189
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Dbx2 (1) : [':PWM']", "Pou1f1 (1) : [':PWM']", "Pou3f1 (1) : [':PWM']", "Pou3f4 (1) : [':PWM']", "Oct-1 (1) : [':PWM']", "Pou4f3 (1) : [':PWM']", "Oct-6 (1) : [':PWM']", "Pou2f1 (1) : [':PWM']"]
rs79743624
	Prostate TFs : []
	Other TFs    : ["YY1 (3) : ['K562:ChIP-seq', 'H1-hESC:ChIP-seq', 'GM12892:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs75436873
	Prostate TFs : []
	Other TFs    : ["RFX3 (1) : ['K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs7147165
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs61239249
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs79527754
	Prostate TFs : []
	Other TFs    : ["TFAP2A (1) : ['HeLa-S3:ChIP-seq']", "TFAP2C (1) : ['HeLa-S3:ChIP-seq']", "EGR1 (1) : ['H1-hESC:ChIP-seq']", "RBBP5 (1) : ['H1-hESC:ChIP-seq']", "ETS1 (1) : ['Jurkat:ChIP-seq']", "CREBBP (1) : ['Jurkat:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["VDR (2) : ['H1hesc:Footprinting', ':PWM']"]
rs8019313
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs76609387
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["PR=GR (1) : [':PWM']"]
rs75663638
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs72682499
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2296719
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs56202407
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Nkx2-5 (1) : [':PWM']"]
rs77973956
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs66965698
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs34347163
	Prostate TFs : []
	Other TFs    : ["MEIS1 (1) : ['HSPC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs56926596
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Pitx2 (1) : [':PWM']"]
rs36097381
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs61971506
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs74053515
	Prostate TFs : []
	Other TFs    : ["CTCF (6) : ['HeLa-S3:ChIP-seq', 'H1-hESC:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq', 'HCT-116:ChIP-seq', 'A549:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["ZIC1 (1) : [':PWM']"]
rs57787720
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : ["BLIMP1 (2) : ['LncapAndro:Footprinting', 'Lncap:Footprinting']"]
	Other Motifs    : ["BLIMP1 (1) : [':PWM']"]
rs113569986
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10134210
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7158857
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Crx (1) : [':PWM']"]
rs200053487
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXP1 (1) : [':PWM']", "Srf (1) : [':PWM']", "Mtf1 (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "Tcfap2e (1) : [':PWM']", "Elf3 (1) : [':PWM']"]
rs11380117
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["AP-3 (1) : [':PWM']"]
rs56877201
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs117575921
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXJ2 (1) : [':PWM']", "HFH3(FOXI1) (1) : [':PWM']", "MEF-2 (1) : [':PWM']", "MEF2A (1) : [':PWM']", "Foxl1 (1) : [':PWM']", "FOXI1 (1) : [':PWM']"]
rs111843919
	Prostate TFs : []
	Other TFs    : ["MAX (1) : ['NB4:ChIP-seq']", "SPI1 (1) : ['K562:ChIP-seq']", "MEIS1 (1) : ['HSPC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["C/EBP (1) : [':PWM']", "EN1 (1) : [':PWM']", "GBX2 (1) : [':PWM']"]
rs62003694
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2884192
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs80328152
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Zfp105 (1) : [':PWM']", "HNF4alpha (1) : [':PWM']"]
rs62003504
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["HNF6 (1) : [':PWM']"]
rs117460591
	Prostate TFs : []
	Other TFs    : ["CTCF (65) : ['SAEC:ChIP-seq', 'HepG2:ChIP-seq', 'GM19238:ChIP-seq', 'GM19239:ChIP-seq', 'HUVEC:ChIP-seq', 'WI-38:ChIP-seq', 'AG04449:ChIP-seq', 'HCFaa:ChIP-seq', 'HPAF:ChIP-seq', 'AoAF:ChIP-seq', 'BJ:ChIP-seq', 'AG09309:ChIP-seq', 'WERI-Rb-1:ChIP-seq', 'BE2:ChIP-seq', 'HRPEpiC:ChIP-seq', 'HFF:ChIP-seq', 'Dnd41:ChIP-seq', 'RPTEC:ChIP-seq', 'SK-N-SH:ChIP-seq', 'K562:ChIP-seq', 'HCPEpiC:ChIP-seq', 'HVMF:ChIP-seq', 'Osteobl:ChIP-seq', 'IMR90:ChIP-seq', 'NHDF-neo:ChIP-seq', 'Caco-2:ChIP-seq', 'Fibrobl:ChIP-seq', 'GM12878:ChIP-seq', 'HA-sp:ChIP-seq', 'ProgFib:ChIP-seq', 'GM12874:ChIP-seq', 'HMF:ChIP-seq', 'GM19240:ChIP-seq', 'NHLF:ChIP-seq', 'GM12873:ChIP-seq', 'GM12872:ChIP-seq', 'NHDF-Ad:ChIP-seq', 'HFF-Myc:ChIP-seq', 'GM06990:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq', 'AG04450:ChIP-seq', 'HSMM:ChIP-seq', 'NB4:ChIP-seq', 'AG10803:ChIP-seq', 'Gliobla:ChIP-seq', 'GM12892:ChIP-seq', 'HRE:ChIP-seq', 'AG09319:ChIP-seq', 'HPF:ChIP-seq', 'HCM:ChIP-seq', 'HBMEC:ChIP-seq', 'NH-A:ChIP-seq', 'NHEK:ChIP-seq', 'T-47D:ChIP-seq', 'HMEC:ChIP-seq', 'HAc:ChIP-seq', 'HCT-116:ChIP-seq', 'HSMMtube:ChIP-seq', 'HEEpiC:ChIP-seq', 'HeLa-S3:ChIP-seq', 'A549:ChIP-seq', 'GM12864:ChIP-seq', 'GM12865:ChIP-seq']", "MAX (3) : ['K562:ChIP-seq', 'NB4:ChIP-seq', 'HeLa-S3:ChIP-seq']", "RAD21 (2) : ['SK-N-SH:ChIP-seq', 'HeLa-S3:ChIP-seq']", "SPI1 (1) : ['HSPC:ChIP-seq']", "TFAP2A (1) : ['HeLa-S3:ChIP-seq']", "SMC3 (1) : ['HeLa-S3:ChIP-seq']", "HNF4A (1) : ['Caco2:ChIP-seq']", "FOXA1 (1) : ['T-47D:ChIP-seq']", "ETS1 (1) : ['Jurkat:ChIP-seq']", "CREBBP (1) : ['Jurkat:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : [" (1) : ['SkMC:Footprinting']"]
rs61971554
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs79083590
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs141092521
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["PU.1 (1) : [':PWM']"]
rs59100737
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs61971548
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs184447483
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Osf2 (1) : [':PWM']", "AR (1) : [':PWM']", "AML (1) : [':PWM']", "PEBP (1) : [':PWM']"]
rs200696407
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Mtf1 (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "FOXP1 (1) : [':PWM']", "Srf (1) : [':PWM']"]
rs12147378
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXP1 (1) : [':PWM']", "Nanog (1) : [':PWM']", "FOXG1 (1) : [':PWM']", "FOXO4 (1) : [':PWM']", "FOXO1 (1) : [':PWM']", "FOXO3 (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "Foxl1 (1) : [':PWM']", "FOXO3A (1) : [':PWM']", "FAC1 (1) : [':PWM']"]
rs73294135
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Sox21 (1) : [':PWM']", "Arid3a (1) : [':PWM']", "Sox30 (1) : [':PWM']", "Sox1 (1) : [':PWM']", "ALX4 (1) : [':PWM']", "ARX (1) : [':PWM']", "Hbp1 (1) : [':PWM']", "Sox14 (1) : [':PWM']", "Hoxd10 (1) : [':PWM']", "Hoxa10 (1) : [':PWM']"]
rs74786221
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Nr2f2 (1) : [':PWM']"]
rs151014634
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Eomes (1) : [':PWM']"]
rs59770410
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["myogenin/NF-1 (1) : [':PWM']"]
rs8004586
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10706862
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Zfp105 (1) : [':PWM']", "FOXP1 (1) : [':PWM']", "Srf (1) : [':PWM']", "Elf3 (1) : [':PWM']"]
rs74933160
	Prostate TFs : []
	Other TFs    : ["SMARCA4 (1) : ['CD36:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs10498442
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["YY2 (1) : [':PWM']"]
rs145029847
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Tlx2 (1) : [':PWM']", "Hoxd10 (1) : [':PWM']"]
rs8015227
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Oct-1 (1) : [':PWM']", "POU3F1 (1) : [':PWM']", "Octamer (1) : [':PWM']", "POU3F2 (1) : [':PWM']"]
rs75004401
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["TEF (1) : [':PWM']"]
rs74050258
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["HNF3 (1) : [':PWM']"]
rs8009552
	Prostate TFs : []
	Other TFs    : ["ZNF143 (1) : ['H1-hESC:ChIP-seq']", "SETDB1 (1) : ['U2OS:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["RFX4 (1) : [':PWM']", "RFX5 (1) : [':PWM']", "RFX2 (1) : [':PWM']", "RFX3 (1) : [':PWM']"]
rs2749886
	Prostate TFs : []
	Other TFs    : ["HNF4A (1) : ['Caco2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs74050257
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs61582587
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Mtf1 (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "Pitx1 (1) : [':PWM']", "Srf (1) : [':PWM']", "Elf3 (1) : [':PWM']"]
rs10147642
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Foxl1 (1) : [':PWM']"]
rs74050251
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs74050256
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2144980
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Tcfap2a (1) : [':PWM']", "Sp3 (1) : [':PWM']", "SREBP (1) : [':PWM']"]
rs1998094
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs202074901
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Zfp128 (1) : [':PWM']", "Tbp (1) : [':PWM']", "Six6 (1) : [':PWM']", "FOXL1 (1) : [':PWM']", "Oct-1 (1) : [':PWM']", "FOXB1 (1) : [':PWM']", "GAF (1) : [':PWM']"]
rs7147887
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs61505754
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs188202887
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["AR (1) : [':PWM']", "AML (1) : [':PWM']", "PEBP (1) : [':PWM']"]
rs74050255
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["GATA-4 (1) : [':PWM']"]
rs141714673
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs73294201
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs75274742
	Prostate TFs : []
	Other TFs    : ["FOXP2 (1) : ['PFSK-1:ChIP-seq']", "FOSL2 (1) : ['A549:ChIP-seq']", "MYC (1) : ['MCF10A-Er-Src:ChIP-seq']", "TCF12 (1) : ['A549:ChIP-seq']", "FOS (1) : ['HUVEC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Staf (1) : [':PWM']"]
rs1565970
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs147895786
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Six6 (1) : [':PWM']", "Six3 (1) : [':PWM']"]
rs77805706
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs78692782
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["HSF1 (1) : [':PWM']", "HSF2 (1) : [':PWM']", "HSF4 (1) : [':PWM']"]
rs60480875
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["MRF-2 (1) : [':PWM']"]
rs3818515
	Prostate TFs : []
	Other TFs    : ["CEBPB (1) : ['K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Oct-1 (1) : [':PWM']"]
rs78228189
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs78257951
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2073620
	Prostate TFs : []
	Other TFs    : ["MAX (1) : ['HeLa-S3:ChIP-seq']", "SMC3 (1) : ['HeLa-S3:ChIP-seq']", "BACH1 (1) : ['H1-hESC:ChIP-seq']", "RCOR1 (1) : ['HeLa-S3:ChIP-seq']", "CEBPB (1) : ['HeLa-S3:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs12884113
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2073626
	Prostate TFs : []
	Other TFs    : ["EBF1 (1) : ['GM12878:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["VDR (1) : [':PWM']"]
rs45508493
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12889132
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs75431055
	Prostate TFs : []
	Other TFs    : ["POLR2A (1) : ['HUVEC:ChIP-seq']", "ERG (1) : ['CADO-ES1:ChIP-seq']", "GATA2 (1) : ['HUVEC:ChIP-seq']", "EWSR1 (1) : ['CADO-ES1:ChIP-seq']", "CREBBP (1) : ['Jurkat:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs17831742
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["TBX21 (1) : [':PWM']"]
rs79994243
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs141301044
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Six6 (1) : [':PWM']"]
rs140058950
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["POU3F1 (1) : [':PWM']", "ONECUT3 (1) : [':PWM']", "ONECUT2 (1) : [':PWM']", "ONECUT1 (1) : [':PWM']", "Cdx (1) : [':PWM']", "HNF6 (1) : [':PWM']", "Pbx1 (1) : [':PWM']"]
rs116976791
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs3783632
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Cutl1 (1) : [':PWM']", "CDP (1) : [':PWM']", "MEOX2 (1) : [':PWM']"]
rs56984774
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs17125377
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs17124901
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs77101097
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10747296
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7159603
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXM1 (1) : [':PWM']", "ZNF410 (1) : [':PWM']"]
rs112463028
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs117587090
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs41312508
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs201511063
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["MYBL1 (1) : [':PWM']"]
rs117848287
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["IRF7 (1) : [':PWM']", "Tcfap2e (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "Srf (1) : [':PWM']", "Elf3 (1) : [':PWM']"]
rs71121699
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Tcfap2e (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "FOXP1 (1) : [':PWM']", "Srf (1) : [':PWM']", "Elf3 (1) : [':PWM']"]
rs4898733
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Spdef (1) : [':PWM']", "HIC1 (1) : [':PWM']"]
rs71422054
	Prostate TFs : []
	Other TFs    : ["FOXA1 (1) : ['A549:ChIP-seq']", "POLR2A (1) : ['HeLa-S3:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["FOXJ2 (1) : [':PWM']"]
rs71422055
	Prostate TFs : []
	Other TFs    : ["TFAP2A (1) : ['HeLa-S3:ChIP-seq']", "TFAP2C (1) : ['HeLa-S3:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs6572826
	Prostate TFs : []
	Other TFs    : ["ZNF143 (1) : ['H1-hESC:ChIP-seq']", "SETDB1 (1) : ['U2OS:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs71422057
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["PU.1 (1) : [':PWM']"]
rs4898735
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs149530357
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Sox11 (1) : [':PWM']", "Sox4 (1) : [':PWM']"]
rs77218087
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Ipf1 (1) : [':PWM']", "Barx2 (1) : [':PWM']", "Lhx4 (1) : [':PWM']", "HOXA3 (1) : [':PWM']", "Hoxc5 (1) : [':PWM']", "Hoxb6 (1) : [':PWM']", "Hoxb7 (1) : [':PWM']", "Hoxc6 (1) : [':PWM']", "HB9 (1) : [':PWM']", "Oct-1 (1) : [':PWM']"]
rs1002580
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Tbp (1) : [':PWM']"]
rs1002581
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs17125388
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["NFAT5 (1) : [':PWM']"]
rs1950741
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7159038
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2180505
	Prostate TFs : []
	Other TFs    : ["CTCF (35) : ['AG04449:ChIP-seq', 'HCFaa:ChIP-seq', 'HPAF:ChIP-seq', 'AoAF:ChIP-seq', 'BJ:ChIP-seq', 'AG09309:ChIP-seq', 'NHDF-neo:ChIP-seq', 'HRPEpiC:ChIP-seq', 'HFF:ChIP-seq', 'Dnd41:ChIP-seq', 'RPTEC:ChIP-seq', 'HCPEpiC:ChIP-seq', 'IMR90:ChIP-seq', 'BE2:ChIP-seq', 'HA-sp:ChIP-seq', 'HVMF:ChIP-seq', 'HMF:ChIP-seq', 'NHLF:ChIP-seq', 'NHDF-Ad:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq', 'AG04450:ChIP-seq', 'AG10803:ChIP-seq', 'HRE:ChIP-seq', 'AG09319:ChIP-seq', 'HPF:ChIP-seq', 'HCM:ChIP-seq', 'HBMEC:ChIP-seq', 'NHEK:ChIP-seq', 'Osteobl:ChIP-seq', 'HMEC:ChIP-seq', 'HCT-116:ChIP-seq', 'HSMMtube:ChIP-seq', 'HeLa-S3:ChIP-seq']", "RAD21 (1) : ['HeLa-S3:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs17125382
	Prostate TFs : []
	Other TFs    : ["TCF12 (1) : ['A549:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs17125383
	Prostate TFs : []
	Other TFs    : ["STAT3 (5) : ['MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq']", "FOS (5) : ['MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'HUVEC:ChIP-seq']", "FOXP2 (1) : ['PFSK-1:ChIP-seq']", "FOSL2 (1) : ['A549:ChIP-seq']", "FOXA1 (1) : ['T-47D:ChIP-seq']", "TCF12 (1) : ['A549:ChIP-seq']", "MYC (1) : ['MCF10A-Er-Src:ChIP-seq']"]
	Prostate Motifs : ["TCF11:MafG (1) : ['LncapAndro:Footprinting']"]
	Other Motifs    : ["TCF11:MafG (23) : [':PWM', 'Nhek:Footprinting', 'Hsmmt:Footprinting', 'Medullo:Footprinting', 'Helas3:Footprinting', 'AosmcSerumfree:Footprinting', 'Hpde6e6e7:Footprinting', 'Myometr:Footprinting', 'Fibrobl:Footprinting', 'Huh75:Footprinting', 'Panisd:Footprinting', 'Huvec:Footprinting', 'Hmec:Footprinting', 'Mcf7:Footprinting', 'Gliobla:Footprinting', 'Phte:Footprinting', 'Fibrop:Footprinting', 'Htr8:Footprinting', 'Osteobl:Footprinting', 'Hsmm:Footprinting', 'Mcf7Hypoxlac:Footprinting', '8988t:Footprinting', 'A549:Footprinting']"]
rs17125380
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXA1 (1) : [':PWM']", "HNF3 (1) : [':PWM']"]
rs56008055
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["MEIS3 (1) : [':PWM']", "MEIS2 (1) : [':PWM']", "TGIF2 (1) : [':PWM']", "TGIF2LX (1) : [':PWM']", "TGIF1 (1) : [':PWM']", "PKNOX1 (1) : [':PWM']", "PKNOX2 (1) : [':PWM']"]
rs12895201
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs74050906
	Prostate TFs : []
	Other TFs    : ["RFX3 (1) : ['K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["FOXA1 (1) : [':PWM']"]
rs35303423
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs74050904
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs17125141
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs79587513
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs60014724
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs34258753
	Prostate TFs : []
	Other TFs    : ["STAT3 (4) : ['HeLa-S3:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq']", "FOS (4) : ['HeLa-S3:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq']", "NR3C1 (3) : ['A549:ChIP-seq', 'A549:ChIP-seq', 'A549:ChIP-seq']", "CEBPB (2) : ['HeLa-S3:ChIP-seq', 'IMR90:ChIP-seq']", "EP300 (2) : ['HeLa-S3:ChIP-seq', 'A549:ChIP-seq']", "BRCA1 (1) : ['HeLa-S3:ChIP-seq']", "CHD2 (1) : ['HeLa-S3:ChIP-seq']", "TAF1 (1) : ['HeLa-S3:ChIP-seq']", "RAD21 (1) : ['HeLa-S3:ChIP-seq']", "MAX (1) : ['HeLa-S3:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : [" (1) : ['A549:Footprinting']"]
rs36069295
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Foxj3 (1) : [':PWM']"]
rs781379
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs76958886
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs8015956
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs202087035
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Dobox4 (1) : [':PWM']", "Mtf1 (1) : [':PWM']", "Tbp (1) : [':PWM']", "MEF-2 (1) : [':PWM']", "MEF2A (1) : [':PWM']", "Nkx6-2 (1) : [':PWM']"]
rs79392376
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Pit-1 (1) : [':PWM']"]
rs35805465
	Prostate TFs : []
	Other TFs    : ["STAT3 (2) : ['MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq']", "TFAP2A (1) : ['HeLa-S3:ChIP-seq']", "TFAP2C (1) : ['HeLa-S3:ChIP-seq']", "JUN (1) : ['HeLa-S3:ChIP-seq']", "FOS (1) : ['MCF10A-Er-Src:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Lhx5 (3) : [':PWM', 'Hmec:Footprinting', 'Hpde6e6e7:Footprinting']", "Oct-6 (2) : [':PWM', 'Hmec:Footprinting']", "Pou3f1 (1) : [':PWM']", "Dbx1 (1) : [':PWM']", "Hoxb9 (1) : [':PWM']", "Pou3f4 (1) : [':PWM']", "Hoxd13 (1) : [':PWM']", "Tlx2 (1) : [':PWM']", "Lmx1b (1) : [':PWM']", "Pax6 (1) : [':PWM']"]
rs142707230
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Pbx1 (1) : [':PWM']"]
rs117002094
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs76035611
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs34327575
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["GATA-4 (1) : [':PWM']"]
rs17125389
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs75943755
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs35406825
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs111279416
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs34787128
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Sox21 (1) : [':PWM']", "Sry (1) : [':PWM']", "Sox14 (1) : [':PWM']"]
rs201399837
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12895027
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs77091361
	Prostate TFs : []
	Other TFs    : ["HNF4A (1) : ['Caco2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs117748435
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs17125390
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["C/EBP (1) : [':PWM']"]
rs61971550
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["TATA (2) : [':PWM', 'Cll:Footprinting']", "ONECUT3 (1) : [':PWM']", "Elf3 (1) : [':PWM']", "Tlx2 (1) : [':PWM']"]
rs113023135
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs17253005
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["C/EBP (1) : [':PWM']", "Crx (1) : [':PWM']"]
rs56713140
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Mtf1 (1) : [':PWM']"]
rs7153953
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Max (1) : [':PWM']"]
rs12890393
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs74050262
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Nkx2-2 (1) : [':PWM']", "Titf1 (1) : [':PWM']", "Nkx2-1 (1) : [':PWM']", "Nkx2-4 (1) : [':PWM']"]
rs12894651
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["IRF (1) : [':PWM']"]
rs113434463
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Tbp (1) : [':PWM']"]
rs76916082
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs77735937
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["HMGA2 (2) : [':PWM', 'Hpde6e6e7:Footprinting']", "MEF2A (1) : [':PWM']"]
rs8016794
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["SRF (1) : [':PWM']", "TEF (1) : [':PWM']"]
rs781373
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs61971549
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs77814199
	Prostate TFs : []
	Other TFs    : ["SPI1 (1) : ['GM12878:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["MAF (1) : [':PWM']"]
rs112510159
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["PPARalpha:RXRalpha (1) : [':PWM']"]
rs71422058
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs76989868
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["NFAT5 (1) : [':PWM']"]
rs79329980
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs112376986
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXI1 (1) : [':PWM']"]
rs4901271
	Prostate TFs : []
	Other TFs    : ["FOXA1 (1) : ['HepG2:ChIP-seq']", "USF1 (1) : ['H1-hESC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["IRF-2 (1) : [':PWM']", "IRF-1 (1) : [':PWM']", "Nanog (1) : [':PWM']", "IRF2 (1) : [':PWM']"]
rs4901270
	Prostate TFs : []
	Other TFs    : ["FOXA1 (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["UF1H3BETA (1) : [':PWM']", "KROX (1) : [':PWM']"]
rs893300
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs11390140
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Bach1 (2) : [':PWM', 'Hsmmt:Footprinting']"]
rs111777844
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["RREB1 (1) : [':PWM']", "Pax-4 (1) : [':PWM']", "RREB-1 (1) : [':PWM']"]
rs192041324
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs144834676
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Bapx1 (1) : [':PWM']", "Nkx3-1 (1) : [':PWM']"]
rs113503650
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs11621321
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs1390374
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs78670328
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7146980
	Prostate TFs : []
	Other TFs    : ["FOXA1 (1) : ['T-47D:ChIP-seq']", "STAT3 (1) : ['MCF10A-Er-Src:ChIP-seq']", "TCF12 (1) : ['A549:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Bbx (1) : [':PWM']"]
rs113685895
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXO1 (1) : [':PWM']"]
rs12588673
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs79807169
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs117412156
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs75436108
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["SEF-1 (1) : [':PWM']"]
rs11419670
	Prostate TFs : []
	Other TFs    : ["FOXA1 (1) : ['HepG2:ChIP-seq']", "USF1 (1) : ['H1-hESC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs35317542
	Prostate TFs : []
	Other TFs    : ["NFKB1 (4) : ['GM18951:ChIP-seq', 'GM19099:ChIP-seq', 'GM12878:ChIP-seq', 'GM12891:ChIP-seq']", "CEBPB (1) : ['A549:ChIP-seq']", "IRF4 (1) : ['GM12878:ChIP-seq']", "PAX5 (1) : ['GM12878:ChIP-seq']", "RUNX3 (1) : ['GM12878:ChIP-seq']", "EBF1 (1) : ['GM12878:ChIP-seq']", "TCF12 (1) : ['A549:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Bbx (1) : [':PWM']"]
rs17253089
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs739321
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs112154223
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs3888256
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["AIRE (1) : [':PWM']"]
rs12889477
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs6572846
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10132362
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs11627624
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs75195452
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : ["Klf4 (2) : ['LncapAndro:Footprinting', 'Lncap:Footprinting']"]
	Other Motifs    : ["Klf4 (36) : [':PWM', 'Nhek:Footprinting', 'Hsmmt:Footprinting', 'Medullo:Footprinting', 'Helas3:Footprinting', 'Hepg2:Footprinting', 'Gm19238:Footprinting', 'Gm19239:Footprinting', 'Panislets:Footprinting', 'K562:Footprinting', 'Hpde6e6e7:Footprinting', 'Myometr:Footprinting', 'Fibrobl:Footprinting', 'Huh75:Footprinting', 'Hepatocytes:Footprinting', 'Panisd:Footprinting', 'Gm12878:Footprinting', 'Hmec:Footprinting', 'Mcf7Hypoxlac:Footprinting', 'Helas3Ifna4h:Footprinting', 'Mcf7:Footprinting', 'H1hesc:Footprinting', 'Gliobla:Footprinting', 'Phte:Footprinting', 'Fibrop:Footprinting', 'Htr8:Footprinting', 'Chorion:Footprinting', 'H9es:Footprinting', 'Osteobl:Footprinting', 'Hsmm:Footprinting', 'Melano:Footprinting', 'Gm12892:Footprinting', 'Gm12891:Footprinting', '8988t:Footprinting', 'Huh7:Footprinting', 'A549:Footprinting']", "Sp1 (2) : [':PWM', 'H1hesc:Footprinting']", "SP1 (1) : [':PWM']", "SP4 (1) : [':PWM']", "Klf7 (1) : [':PWM']", "Bcl6b (1) : [':PWM']"]
rs781380
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs781381
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Ehf (1) : [':PWM']", "Elf3 (1) : [':PWM']"]
rs781382
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs781383
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs781384
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs781385
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs35781968
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Ets (1) : [':PWM']", "NERF1a (1) : [':PWM']", "c-Ets-1p54 (1) : [':PWM']", "GABP (1) : [':PWM']", "c-Ets-1(p54) (1) : [':PWM']", "ERF (1) : [':PWM']", "c-Ets-1 (1) : [':PWM']", "Elk-1 (1) : [':PWM']", "c-Ets-2 (1) : [':PWM']", "ELF5 (1) : [':PWM']"]
rs61971552
	Prostate TFs : []
	Other TFs    : ["MAX (1) : ['NB4:ChIP-seq']", "USF1 (1) : ['SK-N-SH:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["MZF1 (2) : [':PWM', 'Gm12892:Footprinting']", "CKROX (1) : [':PWM']", "MZF1_5-13 (1) : [':PWM']", "MAZ (1) : [':PWM']", "Pitx3 (1) : [':PWM']", "UF1H3BETA (1) : [':PWM']"]
rs61971551
	Prostate TFs : []
	Other TFs    : ["POLR2A (1) : ['HeLa-S3:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs78175036
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["GATA-4 (1) : [':PWM']"]
rs58887037
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["POU6F1 (1) : [':PWM']", "FOXG1 (1) : [':PWM']", "FOXP1 (1) : [':PWM']"]
rs77808557
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["MEIS3 (1) : [':PWM']"]
rs61971558
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Tal-1beta:ITF-2 (1) : [':PWM']", "Tal-1alpha:E47 (1) : [':PWM']", "SCRT1 (1) : [':PWM']", "TCF21 (1) : [':PWM']", "Tal-1beta:E47 (1) : [':PWM']"]
rs138817087
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs117744647
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["EWSR1-FLI1 (1) : [':PWM']"]
rs2180503
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs80004022
	Prostate TFs : []
	Other TFs    : ["FOS (1) : ['MCF10A-Er-Src:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs60016017
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs74993094
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs4901269
	Prostate TFs : []
	Other TFs    : ["FOXA1 (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs4901267
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs11624506
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs111973944
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10141377
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs4901268
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXD2 (1) : [':PWM']", "FOXC1 (1) : [':PWM']"]
rs17831730
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs79651806
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs75075694
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs116864108
	Prostate TFs : []
	Other TFs    : ["SIN3A (7) : ['HepG2:ChIP-seq', 'H1-hESC:ChIP-seq', 'PANC-1:ChIP-seq', 'SK-N-SH:ChIP-seq', 'K562:ChIP-seq', 'PFSK-1:ChIP-seq', 'GM12878:ChIP-seq']", "POLR2A (5) : ['HepG2:ChIP-seq', 'K562:ChIP-seq', 'MCF-7:ChIP-seq', 'Gliobla:ChIP-seq', 'HUVEC:ChIP-seq']", "CHD2 (4) : ['H1-hESC:ChIP-seq', 'K562:ChIP-seq', 'GM12878:ChIP-seq', 'HeLa-S3:ChIP-seq']", "IRF3 (3) : ['HepG2:ChIP-seq', 'GM12878:ChIP-seq', 'HeLa-S3:ChIP-seq']", "E2F4 (3) : ['Adipocytes:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'GM12878:ChIP-seq']", "SP1 (2) : ['H1-hESC:ChIP-seq', 'GM12878:ChIP-seq']", "E2F6 (1) : ['HeLa-S3:ChIP-seq']", "IRF1 (1) : ['K562:ChIP-seq']", "E2F1 (1) : ['MCF-7:ChIP-seq']", "TAF1 (1) : ['SK-N-SH:ChIP-seq']"]
	Prostate Motifs : ["MEF-2 (2) : ['LncapAndro:Footprinting', 'Lncap:Footprinting']", "FOXO1 (1) : ['Lncap:Footprinting']"]
	Other Motifs    : ["MEF-2 (40) : ['Cll:Footprinting', ':PWM', 'Nhek:Footprinting', 'Hsmmt:Footprinting', 'Medullo:Footprinting', 'Helas3:Footprinting', 'AosmcSerumfree:Footprinting', 'Hepg2:Footprinting', 'Gm19238:Footprinting', 'Chorion:Footprinting', 'Panislets:Footprinting', 'K562:Footprinting', 'Hpde6e6e7:Footprinting', 'Gm18507:Footprinting', 'Myometr:Footprinting', 'Fibrobl:Footprinting', 'Htr8:Footprinting', 'Hepatocytes:Footprinting', 'Panisd:Footprinting', 'Huvec:Footprinting', 'Hmec:Footprinting', 'Helas3Ifna4h:Footprinting', 'Mcf7:Footprinting', 'H1hesc:Footprinting', 'Gm19239:Footprinting', 'Gm12878:Footprinting', 'Fibrop:Footprinting', 'Huh75:Footprinting', 'H9es:Footprinting', 'Osteobl:Footprinting', 'Hsmm:Footprinting', 'Melano:Footprinting', 'Gliobla:Footprinting', 'Gm12892:Footprinting', 'Gm12891:Footprinting', 'Mcf7Hypoxlac:Footprinting', '8988t:Footprinting', 'A549:Footprinting', 'Huh7:Footprinting', 'Phte:Footprinting']", "FOXO1 (27) : [':PWM', 'Nhek:Footprinting', 'Hsmmt:Footprinting', 'Medullo:Footprinting', 'Helas3:Footprinting', 'AosmcSerumfree:Footprinting', 'Hepg2:Footprinting', 'Gm19238:Footprinting', 'K562:Footprinting', 'Gm18507:Footprinting', 'Myometr:Footprinting', 'Fibrobl:Footprinting', 'Panisd:Footprinting', 'Huvec:Footprinting', 'Hmec:Footprinting', 'Helas3Ifna4h:Footprinting', 'H1hesc:Footprinting', 'Fibrop:Footprinting', 'Huh75:Footprinting', 'Osteobl:Footprinting', 'Hsmm:Footprinting', 'Melano:Footprinting', 'Gm12892:Footprinting', 'Gm12891:Footprinting', '8988t:Footprinting', 'A549:Footprinting', 'Phte:Footprinting']"]
rs4901323
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["BARHL2 (1) : [':PWM']"]
rs2118329
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Hbp1 (1) : [':PWM']"]
rs4351972
	Prostate TFs : []
	Other TFs    : ["SETDB1 (1) : ['U2OS:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs11621234
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["REST (1) : [':PWM']"]
rs80318104
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXI1 (1) : [':PWM']", "HOXA13 (1) : [':PWM']", "Foxl1 (1) : [':PWM']"]
rs12588091
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Hoxa10 (1) : [':PWM']", "Hoxd13 (1) : [':PWM']", "Hoxd10 (1) : [':PWM']", "Hoxb13 (1) : [':PWM']"]
rs12890069
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs112566626
	Prostate TFs : []
	Other TFs    : ["EGR1 (3) : ['H1-hESC:ChIP-seq', 'K562:ChIP-seq', 'GM12878:ChIP-seq']", "POLR2A (3) : ['H1-hESC:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq']", "TAF1 (2) : ['H1-hESC:ChIP-seq', 'GM12878:ChIP-seq']", "MYC (2) : ['MCF-7:ChIP-seq', 'MCF-7:ChIP-seq']", "SAP30 (1) : ['K562:ChIP-seq']", "E2F1 (1) : ['HeLa-S3:ChIP-seq']", "TFAP2C (1) : ['HeLa-S3:ChIP-seq']", "CREBBP (1) : ['Jurkat:ChIP-seq']", "PHF8 (1) : ['K562:ChIP-seq']", "CTCF (1) : ['GM19238:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Egr (5) : [':PWM', 'Hpde6e6e7:Footprinting', 'Hsmmt:Footprinting', 'Chorion:Footprinting', 'A549:Footprinting']", "KROX (5) : [':PWM', 'Hpde6e6e7:Footprinting', 'Hsmmt:Footprinting', 'Chorion:Footprinting', 'A549:Footprinting']"]
rs75828973
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs80269914
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12884456
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs17125551
	Prostate TFs : ["AR (1) : ['VCaP:ChIP-seq']"]
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs74527485
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs34200332
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Pax-8 (1) : [':PWM']"]
rs7149877
	Prostate TFs : []
	Other TFs    : ["HNF4A (1) : ['HepG2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs111820315
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXP3 (1) : [':PWM']", "Elf3 (1) : [':PWM']", "Srf (1) : [':PWM']"]
rs74863006
	Prostate TFs : []
	Other TFs    : ["GATA1 (1) : ['CD36:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["TBX2 (1) : [':PWM']"]
rs12588866
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["ICSBP (1) : [':PWM']"]
rs2132360
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["MEF-2 (1) : [':PWM']", "Tbp (1) : [':PWM']", "Zfp128 (1) : [':PWM']"]
rs8013745
	Prostate TFs : []
	Other TFs    : ["GATA2 (1) : ['HUVEC:ChIP-seq']", "FOS (1) : ['HUVEC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs77855255
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["HOXD12 (1) : [':PWM']", "HOXD13 (1) : [':PWM']", "Hoxd10 (1) : [':PWM']", "HOXC13 (1) : [':PWM']", "HOXC12 (1) : [':PWM']", "Hoxb13 (1) : [':PWM']"]
rs149731447
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs139309813
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["ZNF75A (1) : [':PWM']"]
rs8008680
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2144979
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs17831712
	Prostate TFs : []
	Other TFs    : ["NFIC (1) : ['GM12878:ChIP-seq']", "NFKB1 (1) : ['GM12878:ChIP-seq']", "FOXM1 (1) : ['GM12878:ChIP-seq']", "RUNX3 (1) : ['GM12878:ChIP-seq']", "MTA3 (1) : ['GM12878:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["LRH1 (2) : [':PWM', 'Gm12892:Footprinting']", "ESRRA (1) : [':PWM']"]
rs6572828
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Pax-2 (1) : [':PWM']", "IRX2 (1) : [':PWM']"]
rs74821320
	Prostate TFs : []
	Other TFs    : ["RFX3 (1) : ['K562:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs1884676
	Prostate TFs : []
	Other TFs    : ["CTCF (1) : ['Dnd41:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["C/EBP (1) : [':PWM']"]
rs11627627
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["TBX2 (1) : [':PWM']", "TCF4 (1) : [':PWM']"]
rs8020559
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs4901231
	Prostate TFs : []
	Other TFs    : ["ELF1 (1) : ['Jurkat:ChIP-seq']", "ETS1 (1) : ['Jurkat:ChIP-seq']", "CREBBP (1) : ['Jurkat:ChIP-seq']", "CTCF (1) : ['Dnd41:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs2061380
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Arid3a (1) : [':PWM']", "Lmx1a (1) : [':PWM']"]
rs11415769
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs114065416
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs76426204
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs148510754
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["GATA-4 (1) : [':PWM']", "Nanog (1) : [':PWM']"]
rs4898770
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs41315106
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs4898772
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["GABP (1) : [':PWM']"]
rs116919573
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs34824834
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs4901200
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["SP4 (2) : [':PWM', 'H1hesc:Footprinting']"]
rs17125474
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["AR (1) : [':PWM']", "GR (1) : [':PWM']"]
rs78983606
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["C/EBPgamma (1) : [':PWM']", "HMGIY (1) : [':PWM']"]
rs4901264
	Prostate TFs : []
	Other TFs    : ["EZH2 (4) : ['NHLF:ChIP-seq', 'H1-hESC:ChIP-seq', 'NH-A:ChIP-seq', 'HUVEC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["HSF2 (8) : [':PWM', 'Chorion:Footprinting', 'Gm12891:Footprinting', 'H1hesc:Footprinting', 'Myometr:Footprinting', 'Hepatocytes:Footprinting', 'Panisd:Footprinting', 'AosmcSerumfree:Footprinting']", "Klf4 (6) : [':PWM', 'Chorion:Footprinting', 'Hsmm:Footprinting', 'H1hesc:Footprinting', 'Panisd:Footprinting', 'AosmcSerumfree:Footprinting']"]
rs56998372
	Prostate TFs : []
	Other TFs    : ["CTCF (1) : ['Helas3:ChIP-exo']", "TCF7L2 (1) : ['HeLa-S3:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["HEN1 (5) : ['H1hesc:Footprinting', ':PWM', 'Hsmmt:Footprinting', 'Chorion:Footprinting', 'Helas3:Footprinting']", "NHLH1 (5) : ['H1hesc:Footprinting', ':PWM', 'Hsmmt:Footprinting', 'Chorion:Footprinting', 'Helas3:Footprinting']"]
rs79971343
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["MEIS3 (1) : [':PWM']", "TP53 (1) : [':PWM']"]
rs11627665
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs11624432
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2208099
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs35351440
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12879814
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12886120
	Prostate TFs : []
	Other TFs    : ["EP300 (1) : ['SK-N-SH:ChIP-seq']", "RAD21 (1) : ['SK-N-SH:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs199555920
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs71422056
	Prostate TFs : []
	Other TFs    : ["STAT3 (2) : ['MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq']", "TFAP2A (1) : ['HeLa-S3:ChIP-seq']", "TFAP2C (1) : ['HeLa-S3:ChIP-seq']", "JUN (1) : ['HeLa-S3:ChIP-seq']", "FOS (1) : ['MCF10A-Er-Src:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs17831724
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["GLI1 (1) : [':PWM']"]
rs78193815
	Prostate TFs : []
	Other TFs    : ["FOS (2) : ['MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq']", "EP300 (2) : ['SK-N-SH:ChIP-seq', 'A549:ChIP-seq']", "NR3C1 (1) : ['A549:ChIP-seq']", "TFAP2C (1) : ['HeLa-S3:ChIP-seq']", "TCF12 (1) : ['A549:ChIP-seq']", "FOSL2 (1) : ['A549:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs55649233
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs6572848
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs74619234
	Prostate TFs : []
	Other TFs    : ["GATA6 (1) : ['Caco2:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Sox11 (1) : [':PWM']", "SOX9 (1) : [':PWM']", "Sox4 (1) : [':PWM']"]
rs189315410
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs34039612
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Tal-1beta:ITF-2 (1) : [':PWM']"]
rs11628902
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Zfp161 (1) : [':PWM']", "NRSF (1) : [':PWM']"]
rs75445083
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs72133654
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXJ2 (1) : [':PWM']", "FAC1 (1) : [':PWM']", "Nanog (1) : [':PWM']", "Sox11 (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "FOXJ3 (1) : [':PWM']", "FOXP1 (1) : [':PWM']", "Foxl1 (1) : [':PWM']", "HNF3 (1) : [':PWM']", "Sox4 (1) : [':PWM']"]
rs8012615
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7148982
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
