rs74871979	chr15:75156455	Zbtb3		PWM	Motifs
rs75128970	chr15:75181396	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs118115573	chr15:75178231	HNF3		PWM	Motifs
rs118115573	chr15:75178231	FOXC1		PWM	Motifs
rs118115573	chr15:75178231	Srf		PWM	Motifs
rs118115573	chr15:75178231	Foxl1		PWM	Motifs
rs118115573	chr15:75178231	FOXJ3		PWM	Motifs
rs118115573	chr15:75178231	FOXP1		PWM	Motifs
rs118115573	chr15:75178231	Zfp105		PWM	Motifs
rs118115573	chr15:75178231	Elf3		PWM	Motifs
rs118115573	chr15:75178231	FOXD3		PWM	Motifs
rs118115573	chr15:75178231	Foxd3		PWM	Motifs
rs118115573	chr15:75178231	BCL6		PWM	Motifs
rs118115573	chr15:75178231	Nanog		PWM	Motifs
rs118115573	chr15:75178231	Sox4		PWM	Motifs
rs118115573	chr15:75178231	Sox11		PWM	Motifs
rs118115573	chr15:75178231	FOXO1		PWM	Motifs
rs200869354	chr15:75218544	Pax-4		PWM	Motifs
rs77391584	chr15:75217977	MyoD		PWM	Motifs
rs77391584	chr15:75217977	E2A		PWM	Motifs
rs116940484	chr15:74266971	NFYB	K562	ChIP-seq		Protein_Binding
rs116940484	chr15:74266971	SP1	K562	ChIP-seq		Protein_Binding
rs116940484	chr15:74266971	NFYA	K562	ChIP-seq		Protein_Binding
rs116940484	chr15:74266971	NFYB	HeLa-S3	ChIP-seq		Protein_Binding
rs116940484	chr15:74266971	NFYB	GM12878	ChIP-seq		Protein_Binding
rs116940484	chr15:74266971	CDPCR3		PWM	Motifs
rs12593975	chr15:75189590	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs12593975	chr15:75189590	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs12593975	chr15:75189590	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs12593975	chr15:75189590	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs7163332	chr15:75193622	NRSF		PWM	Motifs
rs7163332	chr15:75193622	REST		PWM	Motifs
rs7163332	chr15:75193622	NRSE		PWM	Motifs
rs7165811	chr15:75150232	WRNIP1	GM12878	ChIP-seq		Protein_Binding
