rs4678489	chr3:33203998	Tcf3		PWM	Motifs
rs4678489	chr3:33203998	Bbx		PWM	Motifs
rs4678489	chr3:33203998	Lef1		PWM	Motifs
rs4678489	chr3:33203998	Tcf7		PWM	Motifs
rs4678487	chr3:33203574	Foxj1		PWM	Motifs
rs4678487	chr3:33203574	FOXG1		PWM	Motifs
rs13314623	chr3:33742323	IRF-1		PWM	Motifs
rs34444514	chr3:33678933	AR	VCaP	ChIP-seq		Protein_Binding
rs34444514	chr3:33678933	HDAC2	HepG2	ChIP-seq		Protein_Binding
rs34444514	chr3:33678933	NFIC	HepG2	ChIP-seq		Protein_Binding
rs4630892	chr3:33724262	Srf		PWM	Motifs
rs4630892	chr3:33724262	FOXP1		PWM	Motifs
rs4630892	chr3:33724262	Zfp105		PWM	Motifs
rs4630892	chr3:33724262	Oct-4(POU5F1)		PWM	Motifs
rs4630892	chr3:33724262	AP-1		PWM	Motifs
rs4630892	chr3:33724262	Nanog		PWM	Motifs
rs56239139	chr3:33701412	TCF7L2	PANC-1	ChIP-seq		Protein_Binding
rs56239139	chr3:33701412	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs56239139	chr3:33701412	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs56239139	chr3:33701412	POLR2A	GM19099	ChIP-seq		Protein_Binding
rs56239139	chr3:33701412	Zfp105		PWM	Motifs
rs7349481	chr3:33203304	Nkx3-1		PWM	Motifs
rs9819067	chr3:33588635	FOXO6		PWM	Motifs
rs9819067	chr3:33588635	FOXO3		PWM	Motifs
rs9819067	chr3:33588635	FOXO4		PWM	Motifs
rs9819067	chr3:33588635	FOXO1		PWM	Motifs
rs9830766	chr3:33767004	Egr1		PWM	Motifs
rs9830766	chr3:33767004	HOXA5(Hox-1.3)		PWM	Motifs
rs6785135	chr3:33106145	Max		PWM	Motifs
rs6785135	chr3:33106145	Pitx2		PWM	Motifs
rs7635234	chr3:33204580	C/EBP		PWM	Motifs
rs13074199	chr3:33035135	NFKB1		PWM	Motifs
rs13074199	chr3:33035135	NFKB2		PWM	Motifs
rs12167	chr3:33038182	JUND	HepG2	ChIP-seq		Protein_Binding
rs12167	chr3:33038182	JUN	HepG2	ChIP-seq		Protein_Binding
rs12167	chr3:33038182	BATF	GM12878	ChIP-seq		Protein_Binding
rs12167	chr3:33038182	MTA3	GM12878	ChIP-seq		Protein_Binding
rs12167	chr3:33038182	ATF2	GM12878	ChIP-seq		Protein_Binding
rs12167	chr3:33038182	NFIC	GM12878	ChIP-seq		Protein_Binding
rs12167	chr3:33038182	NFATC1	GM12878	ChIP-seq		Protein_Binding
rs12167	chr3:33038182	MEF2A	GM12878	ChIP-seq		Protein_Binding
rs12167	chr3:33038182	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs12167	chr3:33038182	FOXM1	GM12878	ChIP-seq		Protein_Binding
rs12167	chr3:33038182	Sox1		PWM	Motifs
rs71070120	chr3:33111463	FOXA1	HepG2	ChIP-seq		Protein_Binding
rs71070120	chr3:33111463	NR3C1	A549	ChIP-seq	NA	Protein_Binding
rs71070120	chr3:33111463	FOXA1	A549	ChIP-seq	NA	Protein_Binding
rs71070120	chr3:33111463	TCF12	A549	ChIP-seq	NA	Protein_Binding
rs71070120	chr3:33111463	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs71070120	chr3:33111463	CDX2	Caco2	ChIP-seq	NA	Protein_Binding
rs71070120	chr3:33111463	GATA6	Caco2	ChIP-seq	NA	Protein_Binding
rs71070120	chr3:33111463	EP300	SK-N-SH	ChIP-seq		Protein_Binding
rs71070120	chr3:33111463	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs71070120	chr3:33111463	GATA3	T-47D	ChIP-seq	NA	Protein_Binding
rs4678490	chr3:33203999	Tcf3		PWM	Motifs
rs4678490	chr3:33203999	Bbx		PWM	Motifs
rs4678490	chr3:33203999	Lef1		PWM	Motifs
rs4678490	chr3:33203999	Tcf7		PWM	Motifs
rs11706300	chr3:33203297	Nkx3-1		PWM	Motifs
rs4678614	chr3:33767206	Oct-1		PWM	Motifs
rs4678614	chr3:33767206	Foxl1		PWM	Motifs
rs4678614	chr3:33767206	Sox7		PWM	Motifs
rs4678614	chr3:33767206	HOXA13		PWM	Motifs
rs7433458	chr3:33668278	MyoD		PWM	Motifs
rs34606964	chr3:33599023	Tcf2		PWM	Motifs
rs34606964	chr3:33599023	HMBOX1		PWM	Motifs
rs6773991	chr3:33733365	HNF1A		PWM	Motifs
rs6773991	chr3:33733365	Dbx1		PWM	Motifs
rs6773991	chr3:33733365	POU4F1		PWM	Motifs
rs6773991	chr3:33733365	HNF1		PWM	Motifs
rs6773991	chr3:33733365	Tlx2		PWM	Motifs
rs6773991	chr3:33733365	Sox4		PWM	Motifs
rs6773991	chr3:33733365	AIRE		PWM	Motifs
rs113142320	chr3:33445220	RARA		PWM	Motifs
rs71325160	chr3:33717968	STAT3:STAT3		PWM	Motifs
rs34855425	chr3:33619759	Pou2f3		PWM	Motifs
rs34855425	chr3:33619759	Pou2f2		PWM	Motifs
rs34855425	chr3:33619759	FOXP1		PWM	Motifs
rs113873890	chr3:33399862	PU.1		PWM	Motifs
rs28608177	chr3:33729164	CEBPB	HeLa-S3	ChIP-seq		Protein_Binding
rs28608177	chr3:33729164	CTCF	HCPEpiC	ChIP-seq		Protein_Binding
rs28608177	chr3:33729164	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs28608177	chr3:33729164	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs28608177	chr3:33729164	CTCF	A549	ChIP-seq	NA	Protein_Binding
rs28608177	chr3:33729164	SPIB		PWM	Motifs
rs28608177	chr3:33729164	PU.1		PWM	Motifs
rs28608177	chr3:33729164	SPIC		PWM	Motifs
rs28608177	chr3:33729164	Sfpi1		PWM	Motifs
rs28608177	chr3:33729164	PU1		PWM	Motifs
rs28608177	chr3:33729164	SPI1		PWM	Motifs
rs28608177	chr3:33729164	ELF5		PWM	Motifs
rs28608177	chr3:33729164	SPI-B		PWM	Motifs
rs28608177	chr3:33729164	PU.1	Panisd	Footprinting	Motifs
rs28608177	chr3:33729164	ELF5	Panisd	Footprinting	Motifs
rs28608177	chr3:33729164	PU1	Panisd	Footprinting	Motifs
rs28608177	chr3:33729164	SPI-B	Panisd	Footprinting	Motifs
rs28608177	chr3:33729164	PU.1	Fibrobl	Footprinting	Motifs
rs28608177	chr3:33729164	ELF5	Fibrobl	Footprinting	Motifs
rs28608177	chr3:33729164	PU.1	Fibrop	Footprinting	Motifs
rs28608177	chr3:33729164	PU1	Fibrop	Footprinting	Motifs
rs28608177	chr3:33729164	ELF5	Fibrop	Footprinting	Motifs
rs28608177	chr3:33729164	SPI-B	Fibrop	Footprinting	Motifs
rs28608177	chr3:33729164	PU.1	AosmcSerumfree	Footprinting	Motifs
rs28608177	chr3:33729164	PU1	AosmcSerumfree	Footprinting	Motifs
rs28608177	chr3:33729164	ELF5	AosmcSerumfree	Footprinting	Motifs
rs28608177	chr3:33729164	SPI-B	AosmcSerumfree	Footprinting	Motifs
rs35026670	chr3:33111902	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs4234267	chr3:33102075	IRF5		PWM	Motifs
rs4234267	chr3:33102075	PPARalpha:RXRalpha		PWM	Motifs
rs9917681	chr3:33207034	FOXA1	A549	ChIP-seq	NA	Protein_Binding
rs4679097	chr3:33102152	HNF3alpha		PWM	Motifs
rs4679097	chr3:33102152	FOXC2		PWM	Motifs
rs4679097	chr3:33102152	HNF3alpha	Gm12878	Footprinting	Motifs
rs13065359	chr3:33429403	Zfp105		PWM	Motifs
rs13065359	chr3:33429403	Mtf1		PWM	Motifs
rs13065359	chr3:33429403	MEF2D		PWM	Motifs
rs36050361	chr3:33210576	Obox5		PWM	Motifs
rs6807542	chr3:33653621	RFX3	K562	ChIP-seq		Protein_Binding
rs6807542	chr3:33653621	Irf3		PWM	Motifs
rs7635223	chr3:33204538	IRF9		PWM	Motifs
rs6800291	chr3:33635974	RFX3	K562	ChIP-seq		Protein_Binding
rs4603910	chr3:33234556	Cart-1		PWM	Motifs
rs4603910	chr3:33234556	LHX8		PWM	Motifs
rs4603910	chr3:33234556	Sox1		PWM	Motifs
rs3772106	chr3:33577124	Hand1:E47		PWM	Motifs
rs3772106	chr3:33577124	Hand1::Tcfe2a		PWM	Motifs
rs3772106	chr3:33577124	Smad3		PWM	Motifs
rs28394363	chr3:33428298	GATA3	SH-SY5Y	ChIP-seq		Protein_Binding
rs28394363	chr3:33428298	Tgif1		PWM	Motifs
rs28394363	chr3:33428298	Pknox2		PWM	Motifs
rs28394363	chr3:33428298	MEIS3		PWM	Motifs
rs28394363	chr3:33428298	TGIF1		PWM	Motifs
rs28394363	chr3:33428298	Meis1		PWM	Motifs
rs28394363	chr3:33428298	Mrg1		PWM	Motifs
rs28394363	chr3:33428298	Pknox1		PWM	Motifs
rs28394363	chr3:33428298	Mrg2		PWM	Motifs
rs28394363	chr3:33428298	Tgif2		PWM	Motifs
