rs10179648	chr2:43808064	Sox7		PWM	Motifs
rs10179648	chr2:43808064	Nanog		PWM	Motifs
rs77212383	chr2:43479489	C/EBPgamma		PWM	Motifs
rs7568365	chr2:43638854	AREB6		PWM	Motifs
rs115425585	chr2:43741595	Elf3		PWM	Motifs
rs115425585	chr2:43741595	Zfp128		PWM	Motifs
rs115425585	chr2:43741595	Tbp		PWM	Motifs
rs115425585	chr2:43741595	TEF		PWM	Motifs
rs115425585	chr2:43741595	FOXD2		PWM	Motifs
rs7591218	chr2:43637997	Sox18		PWM	Motifs
rs7591218	chr2:43637997	Pbx1		PWM	Motifs
rs145529851	chr2:43650582	Srf		PWM	Motifs
rs145529851	chr2:43650582	Tcfap2e		PWM	Motifs
rs145529851	chr2:43650582	FOXP1		PWM	Motifs
rs145529851	chr2:43650582	Zfp105		PWM	Motifs
rs145529851	chr2:43650582	Elf3		PWM	Motifs
rs145529851	chr2:43650582	Mtf1		PWM	Motifs
rs145529851	chr2:43650582	Nanog		PWM	Motifs
rs3752355	chr2:43799069	Mafk		PWM	Motifs
rs3752355	chr2:43799069	Gfi-1		PWM	Motifs
rs78409037	chr2:43740410	POLR2A	GM19099	ChIP-seq		Protein_Binding
rs78409037	chr2:43740410	MEIS3		PWM	Motifs
rs78409037	chr2:43740410	Mrg2		PWM	Motifs
