rs4809181	chr19:21974202	Zbtb3		PWM	Motifs
rs35714692	chr19:22031686	POLR2A	PANC-1	ChIP-seq		Protein_Binding
rs35714692	chr19:22031686	FOSL2	A549	ChIP-seq	NA	Protein_Binding
rs35714692	chr19:22031686	FOXP3		PWM	Motifs
rs35714692	chr19:22031686	FOXP3	Hmec	Footprinting	Motifs
rs35714692	chr19:22031686	FOXP3	8988t	Footprinting	Motifs
rs35714692	chr19:22031686	FOXP3	Phte	Footprinting	Motifs
rs35714692	chr19:22031686	FOXP3	A549	Footprinting	Motifs
rs6511291	chr19:21950401	MXI1	HepG2	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	ELF1	HepG2	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	SIN3A	HepG2	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	SP1	HepG2	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	ARID3A	HepG2	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	HepG2	ChIP-seq	NA	Protein_Binding
rs6511291	chr19:21950401	TAF1	HepG2	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	HepG2	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	TBP	HepG2	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	SIN3A	PANC-1	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	PANC-1	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	E2F4	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs6511291	chr19:21950401	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs6511291	chr19:21950401	POLR2A	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs6511291	chr19:21950401	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs6511291	chr19:21950401	GATA1	CD36	ChIP-seq	NA	Protein_Binding
rs6511291	chr19:21950401	POLR2A	HEK293	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	TRIM28	HEK293	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	TAF1	PFSK-1	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	HUVEC	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	GM10847	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	TAF1	SK-N-SH	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	SIN3A	SK-N-SH	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	SK-N-SH	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	TAF1	K562	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	KDM5B	K562	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs6511291	chr19:21950401	TBP	K562	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	GABPB1	K562	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	ELF1	K562	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	K562	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	NFYB	K562	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	HDAC1	K562	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	SP2	K562	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	GTF2F1	K562	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	SP1	K562	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	PML	K562	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	MAZ	K562	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs6511291	chr19:21950401	NFYA	K562	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	K562	ChIP-seq	NA	Protein_Binding
rs6511291	chr19:21950401	IRF1	K562	ChIP-seq	NA	Protein_Binding
rs6511291	chr19:21950401	CHD2	K562	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	SAP30	K562	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	FOS	K562	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	PHF8	K562	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	E2F4	K562	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	E2F4	Adipocytes	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	IMR90	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	GM19193	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	PML	GM12878	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POU2F2	GM12878	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	NFYA	GM12878	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	SP1	GM12878	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	SIN3A	GM12878	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	TAF1	GM12878	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	RFX5	GM12878	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	MAZ	GM12878	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	GM12878	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	E2F4	GM12878	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	GABPB1	GM12878	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	CHD1	GM12878	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	MXI1	GM12878	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	FOS	GM12878	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	ELF1	GM12878	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	CHD2	GM12878	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	NFYB	GM12878	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	TBP	GM12878	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	PBX3	GM12878	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	PBDE	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	ProgFib	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	GM19099	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	GM15510	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	NFKB1	GM15510	ChIP-seq	NA	Protein_Binding
rs6511291	chr19:21950401	GABPA	CD34+CD133+HPC	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	CTCF	GM06990	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	MCF-7	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs6511291	chr19:21950401	POLR2A	MCF-7	ChIP-seq	NA	Protein_Binding
rs6511291	chr19:21950401	POLR2A	NB4	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	Gliobla	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	GM18505	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	GM12891	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	TAF1	GM12891	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	ELF1	Jurkat	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	TBP	H1-hESC	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	TAF1	H1-hESC	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	TAF7	H1-hESC	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	REST	H1-hESC	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	SP4	H1-hESC	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	SIN3A	H1-hESC	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	SP2	H1-hESC	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	GTF2F1	H1-hESC	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	CHD2	H1-hESC	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	SP1	H1-hESC	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	GABPB1	H1-hESC	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	GATA2	SH-SY5Y	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	GM18951	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	GATA3	T-47D	ChIP-seq	NA	Protein_Binding
rs6511291	chr19:21950401	POLR2A	GM18526	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	CHD2	HeLa-S3	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	NFYA	HeLa-S3	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	TAF1	HeLa-S3	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	E2F4	HeLa-S3	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	POLR2A	HeLa-S3	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	NFYB	HeLa-S3	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401	NFKB1	GM12892	ChIP-seq	NA	Protein_Binding
rs6511291	chr19:21950401	POLR2A	GM12892	ChIP-seq		Protein_Binding
rs6511291	chr19:21950401		K562	Footprinting	Motifs
rs6511291	chr19:21950401		HepG2	Footprinting	Motifs
rs6511292	chr19:21960493	Cdx-2		PWM	Motifs
rs36028544	chr19:21995735	Dbx1		PWM	Motifs
rs36028544	chr19:21995735	Tcfap2e		PWM	Motifs
rs36028544	chr19:21995735	FOXP1		PWM	Motifs
rs36028544	chr19:21995735	Zfp105		PWM	Motifs
rs36028544	chr19:21995735	Elf3		PWM	Motifs
rs117844908	chr19:21948725	SREBP	LncapAndro	Footprinting	Motifs
rs117844908	chr19:21948725	Pax-4		PWM	Motifs
rs117844908	chr19:21948725	SREBP		PWM	Motifs
rs117844908	chr19:21948725	SREBP	Cll	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	Nhek	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	Hsmmt	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	Helas3	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	Hepg2	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	Gm19238	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	Gm19239	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	Panislets	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	Hpde6e6e7	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	Myometr	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	Htr8	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	Hepatocytes	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	Panisd	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	Helas3Ifna4h	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	Mcf7	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	Gm12878	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	Fibrop	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	Huh75	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	H9es	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	Hsmm	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	Gm12892	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	Gm12891	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	Huh7	Footprinting	Motifs
rs117844908	chr19:21948725	SREBP	A549	Footprinting	Motifs
rs7252798	chr19:21908052	Bbx		PWM	Motifs
rs7252798	chr19:21908052	Sox7		PWM	Motifs
rs2457794	chr19:22031821	POLR2A	PANC-1	ChIP-seq		Protein_Binding
rs2457794	chr19:22031821	FOSL2	A549	ChIP-seq	NA	Protein_Binding
rs7246400	chr19:21909947	TRIM28	K562	ChIP-seq		Protein_Binding
rs7246400	chr19:21909947	ZNF274	K562	ChIP-seq		Protein_Binding
rs7246400	chr19:21909947	ZNF274	GM08714	ChIP-seq		Protein_Binding
rs7246400	chr19:21909947	ZNF274	NT2-D1	ChIP-seq		Protein_Binding
rs7246400	chr19:21909947	SETDB1	U2OS	ChIP-seq		Protein_Binding
rs7252552	chr19:21968018	NR4A2		PWM	Motifs
rs6511293	chr19:21960572	HEN1		PWM	Motifs
rs12609186	chr19:21984051	Tcfap2e		PWM	Motifs
rs12609186	chr19:21984051	Elf3		PWM	Motifs
rs2457798	chr19:22002610	IRF1		PWM	Motifs
rs2457798	chr19:22002610	IRF2		PWM	Motifs
rs2457798	chr19:22002610	IRF		PWM	Motifs
rs2457798	chr19:22002610	Gata3		PWM	Motifs
rs1877130	chr19:22030456	POLR2A	H1-hESC	ChIP-seq		Protein_Binding
rs1877130	chr19:22030456	Foxj1		PWM	Motifs
rs1877130	chr19:22030456	Foxj3		PWM	Motifs
rs950711	chr19:21977452	NFATC1		PWM	Motifs
rs35717293	chr19:21912754	RARG		PWM	Motifs
rs35717293	chr19:21912754	SRF		PWM	Motifs
rs35717293	chr19:21912754	HNF4=COUP		PWM	Motifs
rs10407896	chr19:22019443	E2F1	MCF-7	ChIP-seq		Protein_Binding
rs10407896	chr19:22019443	RXRG		PWM	Motifs
rs10407896	chr19:22019443	RXRA		PWM	Motifs
rs34198374	chr19:21968671	Elf3		PWM	Motifs
rs34198374	chr19:21968671	FOXP1		PWM	Motifs
rs34198374	chr19:21968671	Srf		PWM	Motifs
rs34198374	chr19:21968671	Zfp105		PWM	Motifs
rs2244127	chr19:22016694	MAFK	HepG2	ChIP-seq		Protein_Binding
rs2244127	chr19:22016694	MAFK	IMR90	ChIP-seq		Protein_Binding
rs2435039	chr19:22036166	Nanog		PWM	Motifs
rs61037485	chr19:21924188	Sry		PWM	Motifs
rs61037485	chr19:21924188	Dbx1		PWM	Motifs
rs61037485	chr19:21924188	Srf		PWM	Motifs
rs61037485	chr19:21924188	FOXP1		PWM	Motifs
rs61037485	chr19:21924188	Zfp105		PWM	Motifs
rs61037485	chr19:21924188	FOXD3		PWM	Motifs
rs61037485	chr19:21924188	Elf3		PWM	Motifs
rs61037485	chr19:21924188	Foxd3		PWM	Motifs
rs61037485	chr19:21924188	Sox21		PWM	Motifs
rs61037485	chr19:21924188	Sox14		PWM	Motifs
rs4338909	chr19:21922635	Hoxa10		PWM	Motifs
rs4338909	chr19:21922635	Foxl1		PWM	Motifs
rs4338909	chr19:21922635	FOXP1		PWM	Motifs
rs4338909	chr19:21922635	Hoxd10		PWM	Motifs
rs4338909	chr19:21922635	Zfp105		PWM	Motifs
rs4338909	chr19:21922635	Evi-1		PWM	Motifs
rs2435049	chr19:22016609	MAFK	IMR90	ChIP-seq		Protein_Binding
rs377486360	chr19:22018051	Srf		PWM	Motifs
rs377486360	chr19:22018051	Tcfap2e		PWM	Motifs
rs377486360	chr19:22018051	FOXP1		PWM	Motifs
rs377486360	chr19:22018051	Zfp105		PWM	Motifs
rs377486360	chr19:22018051	Elf3		PWM	Motifs
rs377486360	chr19:22018051	Mtf1		PWM	Motifs
rs34335510	chr19:21930779	Elf3		PWM	Motifs
rs8182547	chr19:21967943	STAT6		PWM	Motifs
