rs186776281
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs4809181
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Zbtb3 (1) : [':PWM']"]
rs35714692
	Prostate TFs : []
	Other TFs    : ["POLR2A (1) : ['PANC-1:ChIP-seq']", "FOSL2 (1) : ['A549:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["FOXP3 (5) : [':PWM', 'Hmec:Footprinting', '8988t:Footprinting', 'Phte:Footprinting', 'A549:Footprinting']"]
rs6511291
	Prostate TFs : []
	Other TFs    : ["POLR2A (32) : ['HepG2:ChIP-seq', 'HepG2:ChIP-seq', 'PANC-1:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'MCF10A-Er-Src:ChIP-seq', 'HEK293:ChIP-seq', 'HUVEC:ChIP-seq', 'GM10847:ChIP-seq', 'SK-N-SH:ChIP-seq', 'K562:ChIP-seq', 'K562:ChIP-seq', 'K562:ChIP-seq', 'K562:ChIP-seq', 'IMR90:ChIP-seq', 'GM19193:ChIP-seq', 'GM12878:ChIP-seq', 'PBDE:ChIP-seq', 'ProgFib:ChIP-seq', 'GM19099:ChIP-seq', 'GM15510:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq', 'MCF-7:ChIP-seq', 'NB4:ChIP-seq', 'Gliobla:ChIP-seq', 'GM18505:ChIP-seq', 'GM12891:ChIP-seq', 'H1-hESC:ChIP-seq', 'GM18951:ChIP-seq', 'GM18526:ChIP-seq', 'HeLa-S3:ChIP-seq', 'GM12892:ChIP-seq']", "TAF1 (8) : ['HepG2:ChIP-seq', 'PFSK-1:ChIP-seq', 'SK-N-SH:ChIP-seq', 'K562:ChIP-seq', 'GM12878:ChIP-seq', 'GM12891:ChIP-seq', 'H1-hESC:ChIP-seq', 'HeLa-S3:ChIP-seq']", "SIN3A (5) : ['HepG2:ChIP-seq', 'PANC-1:ChIP-seq', 'SK-N-SH:ChIP-seq', 'GM12878:ChIP-seq', 'H1-hESC:ChIP-seq']", "E2F4 (5) : ['MCF10A-Er-Src:ChIP-seq', 'K562:ChIP-seq', 'Adipocytes:ChIP-seq', 'GM12878:ChIP-seq', 'HeLa-S3:ChIP-seq']", "ELF1 (4) : ['HepG2:ChIP-seq', 'K562:ChIP-seq', 'GM12878:ChIP-seq', 'Jurkat:ChIP-seq']", "CHD2 (4) : ['K562:ChIP-seq', 'GM12878:ChIP-seq', 'H1-hESC:ChIP-seq', 'HeLa-S3:ChIP-seq']", "SP1 (4) : ['HepG2:ChIP-seq', 'K562:ChIP-seq', 'GM12878:ChIP-seq', 'H1-hESC:ChIP-seq']", "TBP (4) : ['HepG2:ChIP-seq', 'K562:ChIP-seq', 'GM12878:ChIP-seq', 'H1-hESC:ChIP-seq']", "NFYB (3) : ['K562:ChIP-seq', 'GM12878:ChIP-seq', 'HeLa-S3:ChIP-seq']", "NFYA (3) : ['K562:ChIP-seq', 'GM12878:ChIP-seq', 'HeLa-S3:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : [" (2) : ['K562:Footprinting', 'HepG2:Footprinting']"]
rs6511292
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Cdx-2 (1) : [':PWM']"]
rs36028544
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Elf3 (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "Dbx1 (1) : [':PWM']", "Tcfap2e (1) : [':PWM']", "FOXP1 (1) : [':PWM']"]
rs4319878
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs7247610
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs117844908
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : ["SREBP (1) : ['LncapAndro:Footprinting']"]
	Other Motifs    : ["SREBP (25) : [':PWM', 'Cll:Footprinting', 'Nhek:Footprinting', 'Hsmmt:Footprinting', 'Helas3:Footprinting', 'Hepg2:Footprinting', 'Gm19238:Footprinting', 'Gm19239:Footprinting', 'Panislets:Footprinting', 'Hpde6e6e7:Footprinting', 'Myometr:Footprinting', 'Htr8:Footprinting', 'Hepatocytes:Footprinting', 'Panisd:Footprinting', 'Helas3Ifna4h:Footprinting', 'Mcf7:Footprinting', 'Gm12878:Footprinting', 'Fibrop:Footprinting', 'Huh75:Footprinting', 'H9es:Footprinting', 'Hsmm:Footprinting', 'Gm12892:Footprinting', 'Gm12891:Footprinting', 'Huh7:Footprinting', 'A549:Footprinting']", "Pax-4 (1) : [':PWM']"]
rs7252798
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Sox7 (1) : [':PWM']", "Bbx (1) : [':PWM']"]
rs2457792
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2457794
	Prostate TFs : []
	Other TFs    : ["POLR2A (1) : ['PANC-1:ChIP-seq']", "FOSL2 (1) : ['A549:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs7246400
	Prostate TFs : []
	Other TFs    : ["ZNF274 (3) : ['K562:ChIP-seq', 'GM08714:ChIP-seq', 'NT2-D1:ChIP-seq']", "TRIM28 (1) : ['K562:ChIP-seq']", "SETDB1 (1) : ['U2OS:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs7252552
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["NR4A2 (1) : [':PWM']"]
rs10414358
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs4809179
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12979686
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs12710186
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs6511293
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["HEN1 (1) : [':PWM']"]
rs12609186
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Elf3 (1) : [':PWM']", "Tcfap2e (1) : [':PWM']"]
rs12463314
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2457798
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["IRF2 (1) : [':PWM']", "IRF1 (1) : [':PWM']", "Gata3 (1) : [':PWM']", "IRF (1) : [':PWM']"]
rs12972593
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs8102320
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs112803653
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs1877130
	Prostate TFs : []
	Other TFs    : ["POLR2A (1) : ['H1-hESC:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["Foxj1 (1) : [':PWM']", "Foxj3 (1) : [':PWM']"]
rs950711
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["NFATC1 (1) : [':PWM']"]
rs35717293
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["SRF (1) : [':PWM']", "HNF4=COUP (1) : [':PWM']", "RARG (1) : [':PWM']"]
rs6511285
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs71309635
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs10407896
	Prostate TFs : []
	Other TFs    : ["E2F1 (1) : ['MCF-7:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : ["RXRG (1) : [':PWM']", "RXRA (1) : [':PWM']"]
rs34198374
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Elf3 (1) : [':PWM']", "FOXP1 (1) : [':PWM']", "Srf (1) : [':PWM']", "Zfp105 (1) : [':PWM']"]
rs2244127
	Prostate TFs : []
	Other TFs    : ["MAFK (2) : ['HepG2:ChIP-seq', 'IMR90:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs2457784
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs56168029
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2435039
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Nanog (1) : [':PWM']"]
rs138471961
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs61037485
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Sox21 (1) : [':PWM']", "Dbx1 (1) : [':PWM']", "Srf (1) : [':PWM']", "Sox14 (1) : [':PWM']", "FOXD3 (1) : [':PWM']", "Foxd3 (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "FOXP1 (1) : [':PWM']", "Elf3 (1) : [':PWM']", "Sry (1) : [':PWM']"]
rs9676253
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs57706029
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs4338909
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXP1 (1) : [':PWM']", "Hoxd10 (1) : [':PWM']", "Hoxa10 (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "Evi-1 (1) : [':PWM']", "Foxl1 (1) : [':PWM']"]
rs2457800
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs2435049
	Prostate TFs : []
	Other TFs    : ["MAFK (1) : ['IMR90:ChIP-seq']"]
	Prostate Motifs : []
	Other Motifs    : []
rs377486360
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["FOXP1 (1) : [':PWM']", "Srf (1) : [':PWM']", "Mtf1 (1) : [':PWM']", "Zfp105 (1) : [':PWM']", "Tcfap2e (1) : [':PWM']", "Elf3 (1) : [':PWM']"]
rs2457774
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : []
rs34335510
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["Elf3 (1) : [':PWM']"]
rs8182547
	Prostate TFs : []
	Other TFs    : []
	Prostate Motifs : []
	Other Motifs    : ["STAT6 (1) : [':PWM']"]
