rs113199390	chr19:9829523	Tbp		PWM	Motifs
rs113199390	chr19:9829523	Oct-1		PWM	Motifs
rs113199390	chr19:9829523	FOXP1		PWM	Motifs
rs113199390	chr19:9829523	FOXL1		PWM	Motifs
rs113199390	chr19:9829523	POU3F2		PWM	Motifs
rs113199390	chr19:9829523	FOXB1		PWM	Motifs
rs10413676	chr19:9811016	E2F6	K562	ChIP-seq		Protein_Binding
rs10413676	chr19:9811016	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs71297593	chr19:9996779	Mtf1		PWM	Motifs
rs71297593	chr19:9996779	Srf		PWM	Motifs
rs71297593	chr19:9996779	Tcfap2e		PWM	Motifs
rs10404103	chr19:9849981		Lymphoblastoid	Footprinting	Motifs
rs74594132	chr19:9876492	TRF1		PWM	Motifs
rs7256078	chr19:10006794	Tcfap2e		PWM	Motifs
rs7256078	chr19:10006794	Elf3		PWM	Motifs
rs12461859	chr19:9854149	Bcl6b		PWM	Motifs
rs12461859	chr19:9854149	PTF1-beta		PWM	Motifs
rs12461859	chr19:9854149	HNF4directrepeat1		PWM	Motifs
rs12461859	chr19:9854149	HNF4alpha1		PWM	Motifs
rs12461859	chr19:9854149	COUPTF		PWM	Motifs
rs12461859	chr19:9854149	COUPdirectrepeat1		PWM	Motifs
rs12461859	chr19:9854149	COUP-TF=HNF-4		PWM	Motifs
rs12461859	chr19:9854149	RXRA		PWM	Motifs
rs12461859	chr19:9854149	NR2F6		PWM	Motifs
rs12461859	chr19:9854149	Zfp410		PWM	Motifs
rs12461859	chr19:9854149	NR2C2		PWM	Motifs
rs12461859	chr19:9854149	RXRG		PWM	Motifs
rs12461859	chr19:9854149	PPARG::RXRA		PWM	Motifs
rs12461859	chr19:9854149	Dax1		PWM	Motifs
rs12461859	chr19:9854149	HNF4		PWM	Motifs
rs12461859	chr19:9854149	Esrrb		PWM	Motifs
rs12461859	chr19:9854149	NR2F1		PWM	Motifs
rs12461859	chr19:9854149	ESR1		PWM	Motifs
rs12461859	chr19:9854149	RXRB		PWM	Motifs
rs12461859	chr19:9854149	PPAR=HNF-4=COUP=RAR		PWM	Motifs
rs12461859	chr19:9854149	PPARgamma:RXRalpha		PWM	Motifs
rs12461859	chr19:9854149	NR4A2		PWM	Motifs
rs12461859	chr19:9854149	HNF4A		PWM	Motifs
rs12461859	chr19:9854149	RXR:LXR-beta		PWM	Motifs
rs12461859	chr19:9854149	NR1H2::RXRA		PWM	Motifs
rs12461859	chr19:9854149	MZF1		PWM	Motifs
rs12461859	chr19:9854149	PPARdirectrepeat1		PWM	Motifs
rs12461859	chr19:9854149	HNF4alpha		PWM	Motifs
rs12461859	chr19:9854149	MZF1	Cll	Footprinting	Motifs
rs12461859	chr19:9854149	Esrrb	Cll	Footprinting	Motifs
rs12461859	chr19:9854149	Esrrb	Gm12878	Footprinting	Motifs
rs12461859	chr19:9854149	Esrrb	Hpde6e6e7	Footprinting	Motifs
rs13345283	chr19:9817970	HEN1		PWM	Motifs
rs13345283	chr19:9817970	bZIP911	GM12892	Footprinting	Motifs
rs113098768	chr19:10006902	LUN-1		PWM	Motifs
rs11667692	chr19:10001407	USF2	HeLa-S3	ChIP-seq		Protein_Binding
rs11667692	chr19:10001407	MAX	K562	ChIP-seq		Protein_Binding
rs998685	chr19:9810863	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs998685	chr19:9810863	NERF1a		PWM	Motifs
rs7256846	chr19:10015784	ARP-1(COUP-TF2)		PWM	Motifs
rs75388622	chr19:9846612	ELF5		PWM	Motifs
rs75388622	chr19:9846612	Etv6		PWM	Motifs
rs75388622	chr19:9846612	SPIB		PWM	Motifs
rs75388622	chr19:9846612	ETV6		PWM	Motifs
rs75388622	chr19:9846612	Elf5		PWM	Motifs
rs75388622	chr19:9846612	GABPA		PWM	Motifs
rs75388622	chr19:9846612	Sfpi1		PWM	Motifs
rs75388622	chr19:9846612	PU1		PWM	Motifs
rs75388622	chr19:9846612	Spic		PWM	Motifs
rs75388622	chr19:9846612	Elf3		PWM	Motifs
rs10424125	chr19:9808678	Zic2		PWM	Motifs
rs10424125	chr19:9808678	Zic1		PWM	Motifs
rs10424125	chr19:9808678	Zic3		PWM	Motifs
rs74775186	chr19:9872595	Oct-1		PWM	Motifs
rs74775186	chr19:9872595	NFAT5		PWM	Motifs
rs62106169	chr19:10160419	RREB1		PWM	Motifs
rs10426958	chr19:9816131	Egr		PWM	Motifs
rs10414719	chr19:9819220	Elf5		PWM	Motifs
rs10414719	chr19:9819220	Sfpi1		PWM	Motifs
rs10414719	chr19:9819220	ELF5		PWM	Motifs
rs74383761	chr19:9812720	HMGIY		PWM	Motifs
rs74383761	chr19:9812720	IRF		PWM	Motifs
rs74383761	chr19:9812720	HeliosA		PWM	Motifs
rs199800553	chr19:9867711	MEF2D		PWM	Motifs
rs10406060	chr19:9849778	IRF5		PWM	Motifs
rs10406060	chr19:9849778	IRF4		PWM	Motifs
rs10408001	chr19:9736970	CTCF	Osteobl	ChIP-seq		Protein_Binding
rs10408001	chr19:9736970	GATA3	SH-SY5Y	ChIP-seq		Protein_Binding
rs112905167	chr19:9867794	BCL6B		PWM	Motifs
rs10412100	chr19:9814079	Srf		PWM	Motifs
rs10412100	chr19:9814079	Tcfap2e		PWM	Motifs
rs10412100	chr19:9814079	FOXP1		PWM	Motifs
rs10412100	chr19:9814079	Zfp105		PWM	Motifs
rs10412100	chr19:9814079	IPF1		PWM	Motifs
rs10412100	chr19:9814079	Elf3		PWM	Motifs
rs10412100	chr19:9814079	Mtf1		PWM	Motifs
rs10404643	chr19:9782972	SETDB1	K562	ChIP-seq	NA	Protein_Binding
rs10404643	chr19:9782972	Sox21		PWM	Motifs
rs10414528	chr19:10148363	Zfp423		PWM	Motifs
rs111479682	chr19:9813173	CBX3	K562	ChIP-seq		Protein_Binding
rs28590770	chr19:9714843	Pitx2		PWM	Motifs
rs12979274	chr19:10000924	HNF3beta		PWM	Motifs
rs72489407	chr19:9862497	TRIM28	K562	ChIP-seq		Protein_Binding
rs72489407	chr19:9862497	CBX3	K562	ChIP-seq		Protein_Binding
rs72489407	chr19:9862497	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs72489406	chr19:9852399	HNF4A	Caco2	ChIP-seq	NA	Protein_Binding
rs72489406	chr19:9852399	Tst-1		PWM	Motifs
rs72489406	chr19:9852399	Tst-1	Hpde6e6e7	Footprinting	Motifs
rs10407637	chr19:9816850	Sox5		PWM	Motifs
rs146827062	chr19:9858935	IRF5		PWM	Motifs
rs146827062	chr19:9858935	Irf5		PWM	Motifs
rs146827062	chr19:9858935	Isgf3g		PWM	Motifs
rs146827062	chr19:9858935	STAT1		PWM	Motifs
rs10420101	chr19:9751431	Ascl2		PWM	Motifs
rs145442571	chr19:9804224	HOXA10		PWM	Motifs
rs145442571	chr19:9804224	Hoxb9		PWM	Motifs
rs145442571	chr19:9804224	HOXC11		PWM	Motifs
rs145442571	chr19:9804224	Hoxa9		PWM	Motifs
rs145442571	chr19:9804224	Cdx		PWM	Motifs
rs145442571	chr19:9804224	Srf		PWM	Motifs
rs145442571	chr19:9804224	BCL6		PWM	Motifs
rs145442571	chr19:9804224	Tcfap2e		PWM	Motifs
rs145442571	chr19:9804224	FOXP1		PWM	Motifs
rs145442571	chr19:9804224	Cdx1		PWM	Motifs
rs145442571	chr19:9804224	Hoxa11		PWM	Motifs
rs145442571	chr19:9804224	Elf3		PWM	Motifs
rs145442571	chr19:9804224	hoxa9		PWM	Motifs
rs74257253	chr19:9767884	Sox11		PWM	Motifs
rs28402164	chr19:9818672	RBP-Jkappa		PWM	Motifs
rs28402164	chr19:9818672	Ik-3		PWM	Motifs
rs28402164	chr19:9818672	TBX21		PWM	Motifs
rs74257256	chr19:9818688	Hoxb13		PWM	Motifs
rs74257256	chr19:9818688	PRDM1		PWM	Motifs
rs28733503	chr19:9725577	Foxa2		PWM	Motifs
rs57907212	chr19:10006170	HFH8(FOXF1A)		PWM	Motifs
rs57907212	chr19:10006170	HNF3		PWM	Motifs
rs57907212	chr19:10006170	FOXC1		PWM	Motifs
rs57907212	chr19:10006170	Dbx1		PWM	Motifs
rs57907212	chr19:10006170	Tlx2		PWM	Motifs
rs57907212	chr19:10006170	Tbp		PWM	Motifs
rs57907212	chr19:10006170	FOXJ2		PWM	Motifs
rs57907212	chr19:10006170	FOXD3		PWM	Motifs
rs57907212	chr19:10006170	Foxd3		PWM	Motifs
rs12104234	chr19:9815161	Foxl1		PWM	Motifs
rs12104234	chr19:9815161	TEF		PWM	Motifs
rs10407111	chr19:9731312	CHD1	K562	ChIP-seq		Protein_Binding
rs10407111	chr19:9731312	MAX	NB4	ChIP-seq		Protein_Binding
rs113828095	chr19:9774009	CTCF		PWM	Motifs
rs369718875	chr19:9877672	HNF3		PWM	Motifs
rs369718875	chr19:9877672	HNF3beta		PWM	Motifs
rs369718875	chr19:9877672	FOXC1		PWM	Motifs
rs369718875	chr19:9877672	ONECUT2		PWM	Motifs
rs369718875	chr19:9877672	Dbx1		PWM	Motifs
rs369718875	chr19:9877672	Freac-7		PWM	Motifs
rs369718875	chr19:9877672	HNF3alpha		PWM	Motifs
rs369718875	chr19:9877672	Cdx		PWM	Motifs
rs369718875	chr19:9877672	Srf		PWM	Motifs
rs369718875	chr19:9877672	Tcfap2e		PWM	Motifs
rs369718875	chr19:9877672	Foxl1		PWM	Motifs
rs369718875	chr19:9877672	FOXP1		PWM	Motifs
rs369718875	chr19:9877672	Zfp105		PWM	Motifs
rs369718875	chr19:9877672	FOXL1		PWM	Motifs
rs369718875	chr19:9877672	Elf3		PWM	Motifs
rs369718875	chr19:9877672	FOXD3		PWM	Motifs
rs369718875	chr19:9877672	Foxd3		PWM	Motifs
rs369718875	chr19:9877672	Foxj3		PWM	Motifs
rs369718875	chr19:9877672	ONECUT3		PWM	Motifs
rs369718875	chr19:9877672	ONECUT1		PWM	Motifs
rs369718875	chr19:9877672	Tbp		PWM	Motifs
rs369718875	chr19:9877672	FOXC2		PWM	Motifs
rs369718875	chr19:9877672	FOXO3A		PWM	Motifs
rs369718875	chr19:9877672	FOXJ2		PWM	Motifs
rs369718875	chr19:9877672	Foxa2		PWM	Motifs
rs75259289	chr19:9857771	EWSR1-FLI1		PWM	Motifs
rs77259842	chr19:10157742	Rfx3		PWM	Motifs
rs113023129	chr19:10146862	Spdef		PWM	Motifs
rs113023129	chr19:10146862	Etv5		PWM	Motifs
rs78939170	chr19:9865356	HESX1		PWM	Motifs
rs78939170	chr19:9865356	LHX9		PWM	Motifs
rs78939170	chr19:9865356	Hoxa10		PWM	Motifs
rs78939170	chr19:9865356	Dlx3		PWM	Motifs
rs78939170	chr19:9865356	FOXP1		PWM	Motifs
rs78939170	chr19:9865356	Hoxb6		PWM	Motifs
rs75164352	chr19:9874796	EP300	K562	ChIP-seq		Protein_Binding
rs77368006	chr19:9918354	CAC-bindingprotein		PWM	Motifs
rs77368006	chr19:9918354	SP1		PWM	Motifs
rs77368006	chr19:9918354	Sp1		PWM	Motifs
rs12977419	chr19:10000198	Pitx2	LncapAndro	Footprinting	Motifs
rs12977419	chr19:10000198	Pitx2		PWM	Motifs
rs12977419	chr19:10000198	Pitx2	Cll	Footprinting	Motifs
rs12977419	chr19:10000198	Pitx2	Gm19239	Footprinting	Motifs
rs12977419	chr19:10000198	Pitx2	Nhek	Footprinting	Motifs
rs12977419	chr19:10000198	Pitx2	Fibrop	Footprinting	Motifs
rs12977419	chr19:10000198	Pitx2	Mcf7	Footprinting	Motifs
rs12977419	chr19:10000198	Pitx2	Gm12892	Footprinting	Motifs
rs12977419	chr19:10000198	Pitx2	Medullo	Footprinting	Motifs
rs12977419	chr19:10000198	Pitx2	Gliobla	Footprinting	Motifs
rs12977419	chr19:10000198	Pitx2	Htr8	Footprinting	Motifs
rs12977419	chr19:10000198	Pitx2	Panisd	Footprinting	Motifs
rs12977419	chr19:10000198	Pitx2	A549	Footprinting	Motifs
rs12977419	chr19:10000198	Pitx2	Helas3	Footprinting	Motifs
rs12977419	chr19:10000198	Pitx2	Huh7	Footprinting	Motifs
rs12977419	chr19:10000198	Pitx2	Gm12878	Footprinting	Motifs
rs12462870	chr19:9898845	MYC	K562	ChIP-seq	NA	Protein_Binding
rs12462870	chr19:9898845	TBL1XR1	K562	ChIP-seq		Protein_Binding
rs12462870	chr19:9898845	TRIM28	K562	ChIP-seq		Protein_Binding
rs12462870	chr19:9898845	POLR2A	K562	ChIP-seq		Protein_Binding
rs12462870	chr19:9898845	JUN	K562	ChIP-seq	NA	Protein_Binding
rs12462870	chr19:9898845	RCOR1	K562	ChIP-seq		Protein_Binding
rs12462870	chr19:9898845	GATA2	K562	ChIP-seq		Protein_Binding
rs12462870	chr19:9898845	PML	K562	ChIP-seq		Protein_Binding
rs12462870	chr19:9898845	MAZ	K562	ChIP-seq		Protein_Binding
rs12462870	chr19:9898845	BCLAF1	K562	ChIP-seq		Protein_Binding
rs12462870	chr19:9898845	EP300	K562	ChIP-seq		Protein_Binding
rs12462870	chr19:9898845	JUN	K562	ChIP-seq	NA	Protein_Binding
rs12462870	chr19:9898845	STAT5A	K562	ChIP-seq		Protein_Binding
rs12462870	chr19:9898845	MYC	K562	ChIP-seq	NA	Protein_Binding
rs12462870	chr19:9898845	FAC1		PWM	Motifs
rs12462870	chr19:9898845	HNF3		PWM	Motifs
rs12462870	chr19:9898845	HFH4(FOXJ1)		PWM	Motifs
rs12462870	chr19:9898845	FOXC1		PWM	Motifs
rs12462870	chr19:9898845	FOXfactors		PWM	Motifs
rs12462870	chr19:9898845	FOXJ3		PWM	Motifs
rs12462870	chr19:9898845	FOXP1		PWM	Motifs
rs12462870	chr19:9898845	Zfp105		PWM	Motifs
rs12462870	chr19:9898845	FOXL1		PWM	Motifs
rs12462870	chr19:9898845	FOXD3		PWM	Motifs
rs12462870	chr19:9898845	FOXI1		PWM	Motifs
rs12462870	chr19:9898845	Foxd3		PWM	Motifs
rs12462870	chr19:9898845	Nanog		PWM	Motifs
rs12462870	chr19:9898845	Sox4		PWM	Motifs
rs12462870	chr19:9898845	FOXJ2		PWM	Motifs
rs12462870	chr19:9898845	HFH3(FOXI1)		PWM	Motifs
rs12462870	chr19:9898845	FOXO1		PWM	Motifs
rs11880397	chr19:9760341	FOXP3		PWM	Motifs
rs74257264	chr19:9851327	RFX3	K562	ChIP-seq		Protein_Binding
rs111423020	chr19:9810166	Pitx2		PWM	Motifs
rs10407166	chr19:9757468	Hoxa13		PWM	Motifs
rs10407166	chr19:9757468	HOXC13		PWM	Motifs
rs10407166	chr19:9757468	Hoxd10		PWM	Motifs
rs10407166	chr19:9757468	FOXM1		PWM	Motifs
rs10407166	chr19:9757468	Hoxc13		PWM	Motifs
rs10407166	chr19:9757468	FOXM1	Cll	Footprinting	Motifs
rs10407166	chr19:9757468	Pax4	NHEK	Footprinting	Motifs
rs10407166	chr19:9757468		K562	Footprinting	Motifs
rs10407166	chr19:9757468		H1_ES	Footprinting	Motifs
rs10407166	chr19:9757468		GM12892	Footprinting	Motifs
rs10407166	chr19:9757468		GM12891	Footprinting	Motifs
rs10407166	chr19:9757468	FOXM1	A549	Footprinting	Motifs
rs8101490	chr19:9988506	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs8101490	chr19:9988506	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs8101490	chr19:9988506	FOS	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs8101490	chr19:9988506	FOS	HUVEC	ChIP-seq		Protein_Binding
rs8101490	chr19:9988506	Srf		PWM	Motifs
rs8101490	chr19:9988506	Lhx3		PWM	Motifs
rs8101490	chr19:9988506	Elf3		PWM	Motifs
rs8101490	chr19:9988506	FOXD2		PWM	Motifs
rs8101490	chr19:9988506	Lhx3	Nhek	Footprinting	Motifs
rs8101490	chr19:9988506	Lhx3	Fibrobl	Footprinting	Motifs
rs8101490	chr19:9988506	Lhx3	Hsmmt	Footprinting	Motifs
rs8101490	chr19:9988506	Lhx3	Helas3Ifna4h	Footprinting	Motifs
rs8101490	chr19:9988506	Lhx3	Hpde6e6e7	Footprinting	Motifs
rs8101490	chr19:9988506	Lhx3	Myometr	Footprinting	Motifs
rs8101490	chr19:9988506	Lhx3	Gliobla	Footprinting	Motifs
rs8101490	chr19:9988506	Lhx3	Hmec	Footprinting	Motifs
rs8101490	chr19:9988506	Lhx3	Panisd	Footprinting	Motifs
rs8101490	chr19:9988506	Lhx3	8988t	Footprinting	Motifs
rs8101490	chr19:9988506	Lhx3	Helas3	Footprinting	Motifs
rs8101490	chr19:9988506	Lhx3	Htr8	Footprinting	Motifs
rs113052259	chr19:9859235	FOXO1		PWM	Motifs
rs1862471	chr19:10000321	SMAD		PWM	Motifs
rs12982827	chr19:10007293	Oct-1		PWM	Motifs
rs7249206	chr19:10009209	Srf		PWM	Motifs
rs7249206	chr19:10009209	Tcfap2e		PWM	Motifs
rs7249206	chr19:10009209	Zfp105		PWM	Motifs
rs7249206	chr19:10009209	Sox12		PWM	Motifs
rs12104278	chr19:9817834	Rfx4		PWM	Motifs
rs12104278	chr19:9817834	RFX1		PWM	Motifs
rs918538	chr19:10013862	Lmo2complex		PWM	Motifs
rs918538	chr19:10013862	AREB6		PWM	Motifs
rs918538	chr19:10013862	Zbtb3		PWM	Motifs
rs918538	chr19:10013862	Lmo2complex	Gm12878	Footprinting	Motifs
rs112285583	chr19:9710883	GR		PWM	Motifs
rs12104270	chr19:9817851	MEF2A		PWM	Motifs
rs12104270	chr19:9817851	Sp100		PWM	Motifs
rs77395553	chr19:9867251	GATA-4		PWM	Motifs
rs10408848	chr19:9834086	DUXA		PWM	Motifs
rs199547751	chr19:9831815	HFH8(FOXF1A)		PWM	Motifs
rs199547751	chr19:9831815	FOXC1		PWM	Motifs
rs199547751	chr19:9831815	Freac-7		PWM	Motifs
rs199547751	chr19:9831815	Foxl1		PWM	Motifs
rs199547751	chr19:9831815	FOXI1		PWM	Motifs
rs199547751	chr19:9831815	HFH1(FOXQ1)		PWM	Motifs
rs199547751	chr19:9831815	Obox6		PWM	Motifs
rs199547751	chr19:9831815	FOXB1		PWM	Motifs
rs199547751	chr19:9831815	TEF		PWM	Motifs
rs199547751	chr19:9831815	HFH3(FOXI1)		PWM	Motifs
rs181250375	chr19:9790814	HIC1		PWM	Motifs
rs10403939	chr19:9715984	NR2F6		PWM	Motifs
rs10403939	chr19:9715984	NR2F1		PWM	Motifs
rs10403939	chr19:9715984	Rxra		PWM	Motifs
rs10403939	chr19:9715984	Titf1		PWM	Motifs
rs2007765	chr19:9850214	Zbtb3		PWM	Motifs
rs112906765	chr19:9863177	LUN-1		PWM	Motifs
rs7246434	chr19:10009507	ELF1	K562	ChIP-seq		Protein_Binding
rs10401755	chr19:9782709	SETDB1	K562	ChIP-seq	NA	Protein_Binding
rs10401755	chr19:9782709	RUNX3	GM12878	ChIP-seq		Protein_Binding
rs10417523	chr19:9820193	MAX	NB4	ChIP-seq		Protein_Binding
rs10417523	chr19:9820193	FOXP3		PWM	Motifs
rs10417523	chr19:9820193	Myf6		PWM	Motifs
rs10414758	chr19:9835619	SMAD		PWM	Motifs
rs10412851	chr19:9826343	SOX9		PWM	Motifs
rs10412851	chr19:9826343	SOX5		PWM	Motifs
rs7255687	chr19:10007189	Zfx	Cll	Footprinting	Motifs
rs7255687	chr19:10007189	Zfx		PWM	Motifs
rs10415059	chr19:9802158	Srf		PWM	Motifs
rs10415059	chr19:9802158	Zfp105		PWM	Motifs
rs10415059	chr19:9802158	Elf3		PWM	Motifs
rs10415059	chr19:9802158	MYF6		PWM	Motifs
rs10415059	chr19:9802158	Myf6		PWM	Motifs
rs10415059	chr19:9802158	FOXO1		PWM	Motifs
rs199793160	chr19:9847582	Tcf3		PWM	Motifs
rs199793160	chr19:9847582	Srf		PWM	Motifs
rs199793160	chr19:9847582	Pax-4		PWM	Motifs
rs199793160	chr19:9847582	Elf3		PWM	Motifs
rs139834120	chr19:9876582	HFH8(FOXF1A)		PWM	Motifs
rs139834120	chr19:9876582	HNF3beta		PWM	Motifs
rs139834120	chr19:9876582	HNF3		PWM	Motifs
rs139834120	chr19:9876582	HFH4(FOXJ1)		PWM	Motifs
rs139834120	chr19:9876582	Dbx1		PWM	Motifs
rs139834120	chr19:9876582	Freac-7		PWM	Motifs
rs139834120	chr19:9876582	Foxl1		PWM	Motifs
rs139834120	chr19:9876582	FOXL1		PWM	Motifs
rs139834120	chr19:9876582	Tlx2		PWM	Motifs
rs139834120	chr19:9876582	Tbp		PWM	Motifs
rs139834120	chr19:9876582	FOXC2		PWM	Motifs
rs139834120	chr19:9876582	FOXJ2		PWM	Motifs
rs139834120	chr19:9876582	Foxa2		PWM	Motifs
rs139834120	chr19:9876582	HFH3(FOXI1)		PWM	Motifs
rs10409501	chr19:9813922	IRF-1		PWM	Motifs
rs10409501	chr19:9813922	Isgf3g		PWM	Motifs
rs12104265	chr19:9817667	Ehf		PWM	Motifs
rs12104265	chr19:9817667	ELF5		PWM	Motifs
rs12104265	chr19:9817667	Elf4		PWM	Motifs
rs10412129	chr19:9800689	TBX21		PWM	Motifs
rs10406764	chr19:9707685	POLR2A	U87	ChIP-seq		Protein_Binding
rs10406764	chr19:9707685	FOS	HUVEC	ChIP-seq		Protein_Binding
rs10406764	chr19:9707685	JUNB	K562	ChIP-seq		Protein_Binding
rs10406764	chr19:9707685	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10406764	chr19:9707685	MYC	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10406764	chr19:9707685	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10406764	chr19:9707685	STAT3	MCF10A-Er-Src	ChIP-seq	NA	Protein_Binding
rs10406764	chr19:9707685	POLR2A	HCT-116	ChIP-seq		Protein_Binding
rs10406764	chr19:9707685	RFX5	HeLa-S3	ChIP-seq		Protein_Binding
rs10406764	chr19:9707685	(SATB1)2		PWM	Motifs
rs10406764	chr19:9707685	POU4F2		PWM	Motifs
rs10406764	chr19:9707685	(SATB1)2	Chorion	Footprinting	Motifs
rs10406764	chr19:9707685	(SATB1)2	Hmec	Footprinting	Motifs
rs10406764	chr19:9707685	(SATB1)2	Phte	Footprinting	Motifs
rs10406764	chr19:9707685	(SATB1)2	Hpde6e6e7	Footprinting	Motifs
rs10406764	chr19:9707685	(SATB1)2	Panisd	Footprinting	Motifs
rs10406764	chr19:9707685	(SATB1)2	Fibrop	Footprinting	Motifs
rs10406764	chr19:9707685	(SATB1)2	AosmcSerumfree	Footprinting	Motifs
rs10411116	chr19:9813973	RARA		PWM	Motifs
rs10411116	chr19:9813973	NR2F6		PWM	Motifs
rs10411116	chr19:9813973	ZFP652		PWM	Motifs
rs10411116	chr19:9813973	RARG		PWM	Motifs
rs10411116	chr19:9813973	NR2F1		PWM	Motifs
rs10411116	chr19:9813973	RARB		PWM	Motifs
rs10411116	chr19:9813973	Sox11		PWM	Motifs
rs10405818	chr19:9844718	MEF2A		PWM	Motifs
rs10405818	chr19:9844718	MEF-2		PWM	Motifs
rs10405818	chr19:9844718	GATA-3		PWM	Motifs
rs10405818	chr19:9844718	RSRFC4		PWM	Motifs
rs10405818	chr19:9844718	MEF2D		PWM	Motifs
rs80307609	chr19:9844769	FOXO3A		PWM	Motifs
rs80307609	chr19:9844769	FOXO1		PWM	Motifs
rs10415262	chr19:9811024	E2F6	K562	ChIP-seq		Protein_Binding
rs10415262	chr19:9811024	GABPB1	K562	ChIP-seq		Protein_Binding
rs10415262	chr19:9811024	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs10420987	chr19:9846208	Zfp691		PWM	Motifs
rs7254989	chr19:10006617	MECP2		PWM	Motifs
rs62104298	chr19:10008919	Zscan4		PWM	Motifs
rs111551352	chr19:9877832	HNF3		PWM	Motifs
rs111551352	chr19:9877832	FOXJ2		PWM	Motifs
rs7249755	chr19:10154021	ZNF143	H1-hESC	ChIP-seq		Protein_Binding
rs7249755	chr19:10154021	TRIM28	HEK293	ChIP-seq		Protein_Binding
rs10401858	chr19:9751432	Ascl2		PWM	Motifs
rs10403787	chr19:10166374	ZNF263	HEK293-T-REx	ChIP-seq		Protein_Binding
rs74257270	chr19:9874868	EP300	K562	ChIP-seq		Protein_Binding
rs111604776	chr19:9813079	CBX3	K562	ChIP-seq		Protein_Binding
rs10413953	chr19:9780390	Zfp161		PWM	Motifs
rs113434931	chr19:9765820	MIF-1		PWM	Motifs
rs113434931	chr19:9765820	HIC1		PWM	Motifs
rs113434931	chr19:9765820	Hic1		PWM	Motifs
rs79350843	chr19:9835871	Elf3		PWM	Motifs
rs79350843	chr19:9835871	DUXA		PWM	Motifs
rs79350843	chr19:9835871	POU1F1		PWM	Motifs
rs72486399	chr19:9812000	E2A	LncapAndro	Footprinting	Motifs
rs72486399	chr19:9812000	E2A	Cll	Footprinting	Motifs
rs72486399	chr19:9812000	SCRT2		PWM	Motifs
rs72486399	chr19:9812000	E2A		PWM	Motifs
rs72486399	chr19:9812000	SCRT1		PWM	Motifs
rs72486399	chr19:9812000	E2A	Gm12878	Footprinting	Motifs
rs72486399	chr19:9812000	E2A	Hpde6e6e7	Footprinting	Motifs
rs113846495	chr19:9813114	CBX3	K562	ChIP-seq		Protein_Binding
rs10409980	chr19:9716152	IKZF1	HSPC	ChIP-seq		Protein_Binding
rs12974239	chr19:10004339	MAX		PWM	Motifs
rs10408352	chr19:9817152	Srf		PWM	Motifs
rs10408352	chr19:9817152	Mybl1		PWM	Motifs
rs10408352	chr19:9817152	FOXP1		PWM	Motifs
rs10408352	chr19:9817152	Zfp105		PWM	Motifs
rs10408352	chr19:9817152	Mtf1		PWM	Motifs
rs10408352	chr19:9817152	MYB		PWM	Motifs
rs73006384	chr19:9710888	Evi-1		PWM	Motifs
rs9967616	chr19:9850703	Arid5a		PWM	Motifs
